<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>hierarchy</short-name>
    <uri>http://www.ebi.ac.uk/interpro/i5/tld/entryHierarchy</uri>
    <!-- Invoke 'Generate' action to add tags or functions -->
    <tag>
        <name>supermatchHierarchyTag</name>
        <tag-class>uk.ac.ebi.interpro.scan.web.tag.SupermatchHierarchyTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <name>supermatch</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>familyHierarchyTag</name>
        <tag-class>uk.ac.ebi.interpro.scan.web.tag.FamilyHierarchyTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <name>simpleProtein</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>
