<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>uk.ac.ebi.interpro.scan</groupId>
        <artifactId>interproscan</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.ac.ebi.interpro.scan</groupId>
    <artifactId>jms-implementation</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>jar</packaging>

    <name>InterProScan JMS Implementation Module</name>
    <description>InterProScan JMS Implementation Module</description>
    <url>http://www.ebi.ac.uk/interpro/</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>EMBL - European Bioinformatics Institute</name>
        <url>http://www.ebi.ac.uk/</url>
    </organization>

    <dependencies>

        <dependency>
            <groupId>uk.ac.ebi.interpro.scan</groupId>
            <artifactId>interproscan-management</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>

        <dependency>
            <groupId>oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>${oracle.ojdbc.version}</version>
        </dependency>

        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>${hsqldb.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- JAXB tests -->

        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.1.9</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>${groovy.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- JPA tests -->

        <dependency>
            <groupId>org.hornetq</groupId>
            <artifactId>hornetq-core</artifactId>
            <version>${hornetq.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hornetq</groupId>
            <artifactId>hornetq-jms</artifactId>
            <version>${hornetq.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hornetq</groupId>
            <artifactId>hornetq-logging</artifactId>
            <version>${hornetq.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hornetq</groupId>
            <artifactId>hornetq-transports</artifactId>
            <version>${hornetq.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.netty</groupId>
            <artifactId>netty</artifactId>
            <version>3.1.5.GA</version>
        </dependency>
        
        <dependency>
            <groupId>org.jboss.javaee</groupId>
            <artifactId>jboss-jms-api</artifactId>
            <version>1.1.0.GA</version>
        </dependency>

        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>looks</artifactId>
            <version>2.2.2</version>
        </dependency>


        <!-- PUBLICLY-AVAILABLE Maven repository downloads for Quartz:-->

        <dependency>
            <groupId>org.opensymphony.quartz</groupId>
            <artifactId>quartz-all</artifactId>
            <version>1.6.1</version>
        </dependency>

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2</version>
        </dependency>

    </dependencies>

    <build>

        <resources>
            <resource>
                <directory>src/main/resources/</directory>
                <includes>
                    <include>persistence.xml</include>
                </includes>
                <filtering>true</filtering>
                <targetPath>META-INF</targetPath>
            </resource>
            <resource>
                <directory>src/main/resources/</directory>
                <excludes>
                    <exclude>persistence.xml</exclude>
                </excludes>
                <filtering>true</filtering>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>src/test/resources/</directory>
                <includes>
                    <include>persistence.xml</include>
                </includes>
                <filtering>true</filtering>
                <targetPath>META-INF</targetPath>
            </testResource>
            <testResource>
                <directory>src/test/resources/</directory>
                <excludes>
                    <exclude>persistence.xml</exclude>
                </excludes>
                <filtering>false</filtering>
            </testResource>
        </testResources>


        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>

                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>uk.ac.ebi.interpro.scan.jms.main.Run</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib</classpathPrefix>
                        </manifest>
                    </archive>
                    <finalName>interproscan-5</finalName>
                </configuration>

            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                    <finalName>interproscan-5</finalName>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

    <profiles>

        <profile>
            <id>runMaster</id>

            <build><plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.1</version>
                    <executions>
                        <execution>

                            <goals>
                                <goal>java</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <mainClass>uk.ac.ebi.interpro.scan.jms.main.RunMaster</mainClass>
                    </configuration>

                </plugin>
            </plugins></build>
        </profile>

        <profile>
            <id>runParallelWorker</id>
            <build><plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>

                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.1</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>java</goal>
                            </goals>

                        </execution>
                    </executions>
                    <configuration>
                        <mainClass>uk.ac.ebi.interpro.scan.jms.main.RunParallelWorker</mainClass>
                    </configuration>
                </plugin>
            </plugins></build>
        </profile>

        <profile>
            <id>runSerialWorker</id>
            <build><plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>

                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.1</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>java</goal>
                            </goals>

                        </execution>
                    </executions>
                    <configuration>
                        <mainClass>uk.ac.ebi.interpro.scan.jms.main.RunSerialWorker</mainClass>
                    </configuration>
                </plugin>
            </plugins></build>
        </profile>

        <profile>
            <id>runMonitor</id>
            <dependencies>
                <dependency>
                    <groupId>com.intellij</groupId>
                    <artifactId>javac2</artifactId>
                    <version>7.0.3</version>

                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.1</version>

                        <executions>
                            <execution>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>

                            <mainClass>uk.ac.ebi.interpro.scan.jms.main.RunMonitor</mainClass>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>ideauidesigner-maven-plugin</artifactId>
                        <executions>

                            <execution>
                                <goals>
                                    <goal>javac2</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <fork>true</fork>

                            <debug>true</debug>
                            <failOnError>true</failOnError>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>com.intellij</groupId>
                                <artifactId>javac2</artifactId>

                                <version>7.0.3</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>


        <!--profile>
            <id>runBroker</id>
            <build><plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.1</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>java</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <mainClass>test.main.RunBroker</mainClass>
                    </configuration>
                </plugin>
            </plugins></build>
        </profile-->

        <profile>
            <!-- Copy this profile into your own [HOME]/.m2/settings.xml file, rename and
             edit appropriately. Use with "mvn -P profile-id GOAL" -->
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <dependencies>
                <dependency>
                    <groupId>hsqldb</groupId>
                    <artifactId>hsqldb</artifactId>
                    <version>${hsqldb.version}</version>
                </dependency>
            </dependencies>

            <properties>

                <mvn.i5.database.driver>org.hsqldb.jdbcDriver</mvn.i5.database.driver>
                <mvn.i5.database.connection.url>jdbc:hsqldb:mem:mem:testmodel</mvn.i5.database.connection.url>
                <mvn.i5.database.username>sa</mvn.i5.database.username>
                <mvn.i5.database.password></mvn.i5.database.password>
                <mvn.hibernate.dialect>org.hibernate.dialect.HSQLDialect</mvn.hibernate.dialect>
                <mvn.hibernate.show_sql>true</mvn.hibernate.show_sql>
                <mvn.hibernate.format_sql>true</mvn.hibernate.format_sql>
                <mvn.hibernate.hbm2ddl.auto>update</mvn.hibernate.hbm2ddl.auto>
                <mvn.hibernate.default_schema>testmodel</mvn.hibernate.default_schema>
                <mvn.hibernate.jdbc.batch.size>30</mvn.hibernate.jdbc.batch.size>
                <mvn.hibernate.use_sql_comments>true</mvn.hibernate.use_sql_comments>

                <mvn.broker.bindings.directory>target/data/bindings</mvn.broker.bindings.directory>
                <mvn.broker.journal.directory>target/data/journal</mvn.broker.journal.directory>
                <mvn.broker.large.messages.directory>target/data/largemessages</mvn.broker.large.messages.directory>
                <mvn.broker.paging.directory>target/data/paging</mvn.broker.paging.directory>
                <mvn.broker.host.name>localhost</mvn.broker.host.name>
                <mvn.broker.port.number>5445</mvn.broker.port.number>
                <mvn.unix.username>pjones</mvn.unix.username>
                <!-- LSF settings -->
                <mvn.lsf.submission.hostname>ebi-001.ebi.ac.uk</mvn.lsf.submission.hostname>
                <mvn.lsf.queue.submission>production</mvn.lsf.queue.submission>
                <mvn.lsf.output.file>lsf-serial-worker.out</mvn.lsf.output.file>
                <!-- SGE settings -->
                <mvn.sge.submission.hostname>sge001.ebi.ac.uk</mvn.sge.submission.hostname>
                <mvn.sge.output.file>sge-serial-worker.out</mvn.sge.output.file>
                <mvn.sge.memory.setting>-DXmx=2048m</mvn.sge.memory.setting>
                <mvn.sge.mail.settings>aes</mvn.sge.mail.settings>
                <!-- PBS settings -->
                <mvn.pbs.submission.hostname>pbs001.ebi.ac.uk</mvn.pbs.submission.hostname>
                <mvn.pbs.queue.submission>dque</mvn.pbs.queue.submission>
                <mvn.pbs.output.file>pbs-serial-worker.out</mvn.pbs.output.file>
                <mvn.pbs.memory.setting>-DXmx=2048m</mvn.pbs.memory.setting>
                <mvn.pbs.mail.settings>ae</mvn.pbs.mail.settings>
                <!-- General settings -->
                <mvn.notification.emailaddress>maslen@ebi.ac.uk</mvn.notification.emailaddress>
                <mvn.maven.executable>/net/nas10b/vol1/homes/maslen/work/apache-maven-2.2.1/bin/mvn</mvn.maven.executable>
                <mvn.jms-implementation.pom.path>/net/nas10b/vol1/homes/maslen/work/interproscan/core/jms-implementation/pom.xml</mvn.jms-implementation.pom.path>
                <mvn.absolute.output.path>/net/nas10b/vol1/homes/maslen/work/interproscan/core/jms-implementation</mvn.absolute.output.path>

                <mvn.lsf.parallel.worker.memoryrequirement>8000</mvn.lsf.parallel.worker.memoryrequirement>
                <mvn.lsf.serial.worker.memoryrequirement>31000</mvn.lsf.serial.worker.memoryrequirement>

                <mvn.parallel.worker.xmx>2048</mvn.parallel.worker.xmx>
                <mvn.serial.worker.xmx>28000</mvn.serial.worker.xmx>
                

                <!-- You can rename the queues to anything you like-->
                <mvn.worker.job.request.queue>worker_job_request_queue</mvn.worker.job.request.queue>
                <mvn.worker.job.response.queue>worker_job_response_queue</mvn.worker.job.response.queue>
                <mvn.worker.manager.topic>worker_manager_topic</mvn.worker.manager.topic>
                <mvn.worker.manager.response.queue>worker_manager_response_queue</mvn.worker.manager.response.queue>

            </properties>
        </profile>



    </profiles>
</project>