ID   AAA; PATTERN.
AC   PS00674;
DT   01-JUN-1992 CREATED; 01-DEC-2004 DATA UPDATE; 08-NOV-2023 INFO UPDATE.
DE   AAA-protein family signature.
PA   [LIVMTR]-x-[LIVMT]-[LIVMF]-x-[GATMC]-[ST]-[NS]-x(4)-[LIVM]-D-x-[AS]-
PA   [LIFAV]-x(1,2)-R.
NR   /RELEASE=2023_05,570420;
NR   /TOTAL=660(625); /POSITIVE=657(622); /UNKNOWN=2(2); /FALSE_POS=1(1);
NR   /FALSE_NEG=39; /PARTIAL=1;
CC   /TAXO-RANGE=A?EPV; /MAX-REPEAT=2;
CC   /VERSION=1;
DR   F4IQG2    , AATP2_ARATH, T; Q8GW96    , AATP3_ARATH, T;
DR   F4J0B7    , AATP8_ARATH, T; Q9LJJ7    , AATP9_ARATH, T;
DR   F4J0C0    , AATPA_ARATH, T; Q9LJJ5    , AATPB_ARATH, T;
DR   Q147F9    , AATPC_ARATH, T; Q9FN77    , AATPG_ARATH, T;
DR   F4KID5    , AATPH_ARATH, T; Q9FN75    , AATPI_ARATH, T;
DR   F4KFX5    , AATPJ_ARATH, T; Q8NB90    , AFG2A_HUMAN, T;
DR   Q3UMC0    , AFG2A_MOUSE, T; A7YSY2    , AFG2B_BOVIN, T;
DR   Q9BVQ7    , AFG2B_HUMAN, T; A0A7N9VSG0, AFG2B_MOUSE, T;
DR   D4A2B7    , AFG2B_RAT  , T; Q0VA52    , AFG2B_XENTR, T;
DR   Q21222    , AFG2H_CAEEL, T; O60058    , AFG2_SCHPO , T;
DR   P32794    , AFG2_YEAST , T; Q920A7    , AFG31_MOUSE, T;
DR   Q2KJI7    , AFG32_BOVIN, T; Q9Y4W6    , AFG32_HUMAN, T;
DR   Q8JZQ2    , AFG32_MOUSE, T; Q9N3T5    , AFG3_CAEEL , T;
DR   P39925    , AFG3_YEAST , T; O43078    , ALF1_SCHPO , T;
DR   A0LU46    , ARC_ACIC1  , T; C7LYP4    , ARC_ACIFD  , T;
DR   C6WIC8    , ARC_ACTMD  , T; A0JWY3    , ARC_ARTS2  , T;
DR   C5BVA6    , ARC_BEUC1  , T; B8DTX4    , ARC_BIFA0  , T;
DR   A1A0U4    , ARC_BIFAA  , T; D3R4I7    , ARC_BIFAB  , T;
DR   C6AHX0    , ARC_BIFAS  , T; D2Q9C6    , ARC_BIFDB  , T;
DR   C6A7B2    , ARC_BIFLB  , T; B3DRN4    , ARC_BIFLD  , T;
DR   Q8G3G6    , ARC_BIFLO  , T; B7GUP3    , ARC_BIFLS  , T;
DR   C7MCZ0    , ARC_BRAFD  , T; C7PVU9    , ARC_CATAD  , T;
DR   C3PGA0    , ARC_CORA7  , T; Q6NH92    , ARC_CORDI  , T;
DR   Q8FTE3    , ARC_COREF  , T; A4QE83    , ARC_CORGB  , T;
DR   Q8NQD8    , ARC_CORGL  , T; Q4JVP5    , ARC_CORJK  , T;
DR   C4LIL2    , ARC_CORK4  , T; B1VDV2    , ARC_CORU7  , T;
DR   Q0RLU1    , ARC_FRAAA  , T; Q2J9Q0    , ARC_FRACC  , T;
DR   A8LH57    , ARC_FRASN  , T; D2S6D9    , ARC_GEOOG  , T;
DR   D0LDS6    , ARC_GORB4  , T; C7R400    , ARC_JONDD  , T;
DR   A6W963    , ARC_KINRD  , T; B2GIP2    , ARC_KOCRD  , T;
DR   D2Q4G5    , ARC_KRIFD  , T; C5CBU4    , ARC_MICLC  , T;
DR   A0QFB2    , ARC_MYCA1  , T; B1MAH2    , ARC_MYCA9  , T;
DR   P63346    , ARC_MYCBO  , T; A1KKF8    , ARC_MYCBP  , T;
DR   C1AQ31    , ARC_MYCBT  , T; A4TB65    , ARC_MYCGI  , T;
DR   B8ZRF0    , ARC_MYCLB  , T; P46509    , ARC_MYCLE  , T;
DR   B2HFW2    , ARC_MYCMM  , T; A0QZ54    , ARC_MYCS2  , T;
DR   A3Q196    , ARC_MYCSJ  , T; A1UHT0    , ARC_MYCSK  , T;
DR   Q1B795    , ARC_MYCSS  , T; A5U4E1    , ARC_MYCTA  , T;
DR   A5WP89    , ARC_MYCTF  , T; C6DPU6    , ARC_MYCTK  , T;
DR   P9WQN4    , ARC_MYCTO  , T; P9WQN5    , ARC_MYCTU  , T;
DR   A0PQT9    , ARC_MYCUA  , T; A1TAQ3    , ARC_MYCVP  , T;
DR   C8XAR0    , ARC_NAKMY  , T; Q5YUW4    , ARC_NOCFA  , T;
DR   A1SK07    , ARC_NOCSJ  , T; A1R6Q4    , ARC_PAEAT  , T;
DR   B8H8L3    , ARC_PSECP  , T; A9WSI4    , ARC_RENSM  , T;
DR   C0ZZV2    , ARC_RHOE4  , T; O50202    , ARC_RHOER  , T;
DR   Q0SIF4    , ARC_RHOJR  , T; C1ASQ2    , ARC_RHOOB  , T;
DR   D2NT89    , ARC_ROTMD  , T; A4FBX6    , ARC_SACEN  , T;
DR   C7MWW2    , ARC_SACVD  , T; A8M2A0    , ARC_SALAI  , T;
DR   A4X741    , ARC_SALTO  , T; D1BHU2    , ARC_SANKS  , T;
DR   D3Q568    , ARC_STANL  , T; Q828J2    , ARC_STRAW  , T;
DR   Q9RJ58    , ARC_STRCO  , T; B1W303    , ARC_STRGG  , T;
DR   D2ATX1    , ARC_STRRD  , T; C9Z319    , ARC_STRSW  , T;
DR   D1A2S5    , ARC_THECD  , T; Q47NX7    , ARC_THEFY  , T;
DR   D1BS23    , ARC_XYLCX  , T; Q9FLD5    , ASD_ARATH  , T;
DR   F6QV99    , ATAD1_BOVIN, T; Q8NBU5    , ATAD1_HUMAN, T;
DR   Q9D5T0    , ATAD1_MOUSE, T; Q505J9    , ATAD1_RAT  , T;
DR   B4F6J6    , ATAD1_XENTR, T; Q6PL18    , ATAD2_HUMAN, T;
DR   Q8CDM1    , ATAD2_MOUSE, T; Q5RDX4    , ATAD2_PONAB, T;
DR   P40340    , ATAD2_YEAST, T; Q7ZZ25    , ATD1A_DANRE, T;
DR   Q503W7    , ATD1B_DANRE, T; Q9C0W2    , ATD22_SCHPO, T;
DR   Q9ULI0    , ATD2B_HUMAN, T; O14114    , ATD2_SCHPO , T;
DR   Q54HY8    , BCS1A_DICDI, T; Q5E9H5    , BCS1_BOVIN , T;
DR   Q7ZV60    , BCS1_DANRE , T; Q9Y276    , BCS1_HUMAN , T;
DR   Q9CZP5    , BCS1_MOUSE , T; Q9P6Q3    , BCS1_SCHPO , T;
DR   Q7ZTL7    , BCS1_XENLA , T; P32839    , BCS1_YEAST , T;
DR   P54609    , CD48A_ARATH, T; Q9ZPR1    , CD48B_ARATH, T;
DR   Q9SS94    , CD48C_ARATH, T; Q9SCN8    , CD48D_ARATH, T;
DR   Q9LZF6    , CD48E_ARATH, T; P46468    , CDAT_PLAF7 , T;
DR   Q96372    , CDC48_CAPAN, T; Q5AWS6    , CDC48_EMENI, T;
DR   Q8SSJ5    , CDC48_ENCCU, T; Q9P3A7    , CDC48_SCHPO, T;
DR   P54774    , CDC48_SOYBN, T; P25694    , CDC48_YEAST, T;
DR   Q9HPF0    , CDCH_HALSA , T; Q9LET7    , CI111_ARATH, T;
DR   F4JEX5    , FIGL1_ARATH, T; Q60QD1    , FIGL1_CAEBR, T;
DR   O16299    , FIGL1_CAEEL, T; Q9VQN8    , FIGL1_DROME, T;
DR   Q6PIW4    , FIGL1_HUMAN, T; Q8BPY9    , FIGL1_MOUSE, T;
DR   Q6GX84    , FIGL1_RAT  , T; Q6DDU8    , FIGL1_XENLA, T;
DR   A4IHT0    , FIGL1_XENTR, T; Q5HY92    , FIGN_HUMAN , T;
DR   Q9ERZ6    , FIGN_MOUSE , T; A6TSZ1    , FTSH1_ALKMQ, T;
DR   Q39102    , FTSH1_ARATH, T; Q6MLS7    , FTSH1_BDEBA, T;
DR   D3F124    , FTSH1_CONWI, T; B3DV46    , FTSH1_METI4, T;
DR   Q5Z974    , FTSH1_ORYSJ, T; A9BFL9    , FTSH1_PETMO, T;
DR   B3R057    , FTSH1_PHYMT, T; Q7UUZ7    , FTSH1_RHOBA, T;
DR   D5H7Z5    , FTSH1_SALRM, T; A9GRC9    , FTSH1_SORC5, T;
DR   D1C1U7    , FTSH1_SPHTD, T; Q67LC0    , FTSH1_SYMTH, T;
DR   P73179    , FTSH1_SYNY3, T; B0K5A3    , FTSH1_THEPX, T;
DR   B9KXV3    , FTSH1_THERP, T; A6TWP7    , FTSH2_ALKMQ, T;
DR   O80860    , FTSH2_ARATH, T; Q6MJV1    , FTSH2_BDEBA, T;
DR   D3FA80    , FTSH2_CONWI, T; B3DY14    , FTSH2_METI4, T;
DR   Q655S1    , FTSH2_ORYSJ, T; A9BHD3    , FTSH2_PETMO, T;
DR   B3QZS3    , FTSH2_PHYMT, T; Q7URM7    , FTSH2_RHOBA, T;
DR   D5HA94    , FTSH2_SALRM, T; A9FDV9    , FTSH2_SORC5, T;
DR   D1C2C6    , FTSH2_SPHTD, T; Q67T82    , FTSH2_SYMTH, T;
DR   Q55700    , FTSH2_SYNY3, T; B0K657    , FTSH2_THEPX, T;
DR   B9L3S8    , FTSH2_THERP, T; Q84WU8    , FTSH3_ARATH, T;
DR   D3EZK2    , FTSH3_CONWI, T; Q8S2A7    , FTSH3_ORYSJ, T;
DR   A9BJK3    , FTSH3_PETMO, T; B3R0R7    , FTSH3_PHYMT, T;
DR   D1C4U5    , FTSH3_SPHTD, T; Q67JH0    , FTSH3_SYMTH, T;
DR   P72991    , FTSH3_SYNY3, T; O80983    , FTSH4_ARATH, T;
DR   Q8LQJ9    , FTSH4_ORYSJ, T; A9EXK6    , FTSH4_SORC5, T;
DR   D1C8C0    , FTSH4_SPHTD, T; P73437    , FTSH4_SYNY3, T;
DR   Q9FH02    , FTSH5_ARATH, T; Q8LQJ8    , FTSH5_ORYSJ, T;
DR   Q1PDW5    , FTSH6_ARATH, T; Q67WJ2    , FTSH6_ORYSJ, T;
DR   Q9SD67    , FTSH7_ARATH, T; Q6H6R9    , FTSH7_ORYSJ, T;
DR   Q8W585    , FTSH8_ARATH, T; Q0DHL4    , FTSH8_ORYSJ, T;
DR   Q9FIM2    , FTSH9_ARATH, T; A2ZVG7    , FTSH9_ORYSJ, T;
DR   Q8VZI8    , FTSHA_ARATH, T; Q9FGM0    , FTSHB_ARATH, T;
DR   P56369    , FTSHL_CHLVU, T; P45219    , FTSHL_HAEIN, T;
DR   Q2EEX7    , FTSHL_HELSJ, T; Q20EZ8    , FTSHL_OLTVI, T;
DR   A8ZNZ4    , FTSH_ACAM1 , T; A9NE17    , FTSH_ACHLI , T;
DR   A0LR74    , FTSH_ACIC1 , T; C1F8X6    , FTSH_ACIC5 , T;
DR   C7M0M0    , FTSH_ACIFD , T; B2UMY1    , FTSH_AKKM8 , T;
DR   P94304    , FTSH_ALKPO , T; B8J992    , FTSH_ANAD2 , T;
DR   O67077    , FTSH_AQUAE , T; Q2NIN5    , FTSH_AYWBP , T;
DR   P37476    , FTSH_BACSU , T; A1URA3    , FTSH_BARBK , T;
DR   B7J0N5    , FTSH_BORBZ , T; C7MC16    , FTSH_BRAFD , T;
DR   P57462    , FTSH_BUCAI , T; Q8K9G8    , FTSH_BUCAP , T;
DR   Q89AF2    , FTSH_BUCBP , T; Q3JMH0    , FTSH_BURP1 , T;
DR   B9MPK5    , FTSH_CALBD , T; Q39444    , FTSH_CAPAN , T;
DR   B8H444    , FTSH_CAUVN , T; B8G4Q6    , FTSH_CHLAD , T;
DR   Q3B6R3    , FTSH_CHLL3 , T; B0B970    , FTSH_CHLT2 , T;
DR   A0PXM8    , FTSH_CLONN , T; Q0TTK8    , FTSH_CLOP1 , T;
DR   Q6M2F0    , FTSH_CORGL , T; Q1LLA9    , FTSH_CUPMC , T;
DR   D4HA34    , FTSH_CUTAS , T; O19922    , FTSH_CYACA , T;
DR   Q9TJ83    , FTSH_CYAM1 , T; Q8X9L0    , FTSH_ECO57 , T;
DR   P0AAI3    , FTSH_ECOLI , T; D1J722    , FTSH_ECTSI , T;
DR   B1GZK7    , FTSH_ENDTX , T; O78516    , FTSH_GUITH , T;
DR   P71377    , FTSH_HAEIN , T; Q2SF13    , FTSH_HAHCH , T;
DR   D0LWB8    , FTSH_HALO1 , T; B8D065    , FTSH_HALOH , T;
DR   P85190    , FTSH_HELAN , T; O32617    , FTSH_HELFC , T;
DR   Q9ZM66    , FTSH_HELPJ , T; P71408    , FTSH_HELPY , T;
DR   B2XTF7    , FTSH_HETA2 , T; B4U7U4    , FTSH_HYDS0 , T;
DR   D5D8E3    , FTSH_KARMD , T; C5CES8    , FTSH_KOSOT , T;
DR   P46469    , FTSH_LACLA , T; A9KIG5    , FTSH_LACP7 , T;
DR   C6VKW6    , FTSH_LACPJ , T; Q88Z31    , FTSH_LACPL , T;
DR   C8W731    , FTSH_LANP1 , T; C7N914    , FTSH_LEPBD , T;
DR   Q04Q03    , FTSH_LEPBJ , T; A0L4S0    , FTSH_MAGMM , T;
DR   Q8EUA6    , FTSH_MALP2 , T; A1TZE0    , FTSH_MARN8 , T;
DR   Q9BAE0    , FTSH_MEDSA , T; C5J6A7    , FTSH_MESCH , T;
DR   Q6F0E5    , FTSH_MESFL , T; Q6KHA4    , FTSH_MESM1 , T;
DR   B3PNH3    , FTSH_META1 , T; Q60AK1    , FTSH_METCA , T;
DR   A2SHH9    , FTSH_METPP , T; P0A4V9    , FTSH_MYCBO , T;
DR   P47695    , FTSH_MYCGE , T; D3FFN2    , FTSH_MYCGH , T;
DR   Q9CD58    , FTSH_MYCLE , T; P75120    , FTSH_MYCPN , T;
DR   Q98PE4    , FTSH_MYCPU , T; A5U8T5    , FTSH_MYCTA , T;
DR   P9WQN2    , FTSH_MYCTO , T; P9WQN3    , FTSH_MYCTU , T;
DR   Q1D491    , FTSH_MYXXD , T; B2A3Q4    , FTSH_NATTJ , T;
DR   C6V4R9    , FTSH_NEORI , T; Q1XDF9    , FTSH_NEOYE , T;
DR   Q3JEE4    , FTSH_NITOC , T; Q8YMZ8    , FTSH_NOSS1 , T;
DR   B1ZMG6    , FTSH_OPITP , T; A6LD25    , FTSH_PARD8 , T;
DR   B2JVU2    , FTSH_PARP8 , T; Q6MDI5    , FTSH_PARUW , T;
DR   B4SCV5    , FTSH_PELPB , T; A1AT11    , FTSH_PELPD , T;
DR   Q6LUJ8    , FTSH_PHOPR , T; D2QZ34    , FTSH_PIRSD , T;
DR   P51327    , FTSH_PORPU , T; A8F7F7    , FTSH_PSELT , T;
DR   A5W382    , FTSH_PSEP1 , T; B2UE66    , FTSH_RALPJ , T;
DR   C0ZPK5    , FTSH_RHOE4 , T; D0MGU8    , FTSH_RHOM4 , T;
DR   Q1RGP0    , FTSH_RICBR , T; Q92JJ9    , FTSH_RICCN , T;
DR   Q4UN68    , FTSH_RICFE , T; Q9ZEA2    , FTSH_RICPR , T;
DR   Q68XR9    , FTSH_RICTY , T; D2NQQ7    , FTSH_ROTMD , T;
DR   Q1AV13    , FTSH_RUBXD , T; B8I4B9    , FTSH_RUMCH , T;
DR   P63344    , FTSH_SALTI , T; P63343    , FTSH_SALTY , T;
DR   P0AAI4    , FTSH_SHIFL , T; C7N1I1    , FTSH_SLAHD , T;
DR   Q4L3G8    , FTSH_STAHJ , T; D1AXT4    , FTSH_STRM9 , T;
DR   O69076    , FTSH_STRPN , T; P59652    , FTSH_STRR6 , T;
DR   A6QBN8    , FTSH_SULNB , T; Q2LUQ1    , FTSH_SYNAS , T;
DR   Q3A579    , FTSH_SYNC1 , T; A0LN68    , FTSH_SYNFM , T;
DR   Q2JNP0    , FTSH_SYNJB , T; Q9WZ49    , FTSH_THEMA , T;
DR   D1CDT8    , FTSH_THET1 , T; Q5SI82    , FTSH_THET8 , T;
DR   O82150    , FTSH_TOBAC , T; O83746    , FTSH_TREPA , T;
DR   P49825    , FTSH_TRICV , T; Q10ZF7    , FTSH_TRIEI , T;
DR   Q83FV7    , FTSH_TROWT , T; B1AI94    , FTSH_UREP2 , T;
DR   B7T1V0    , FTSH_VAULI , T; D1BLD0    , FTSH_VEIPT , T;
DR   C8WEG0    , FTSH_ZYMMN , T; Q9M895    , FTSI3_ARATH, T;
DR   F4KF14    , FTSI4_ARATH, T; Q8VZG2    , HSR4_ARATH , T;
DR   Q5U3S1    , KATL1_DANRE, T; Q9BW62    , KATL1_HUMAN, T;
DR   Q8K0T4    , KATL1_MOUSE, T; B4USW8    , KATL1_OTOGA, T;
DR   A9RA82    , KATL1_PAPAN, T; B7NZ88    , KATL1_RABIT, T;
DR   Q5XIK7    , KATL1_RAT  , T; B3EX35    , KATL1_SORAR, T;
DR   Q9SEX2    , KTNA1_ARATH, T; P34808    , KTNA1_CAEEL, T;
DR   Q1HGK7    , KTNA1_CHICK, T; Q5RII9    , KTNA1_DANRE, T;
DR   O75449    , KTNA1_HUMAN, T; Q4R407    , KTNA1_MACFA, T;
DR   Q9WV86    , KTNA1_MOUSE, T; Q6E0V2    , KTNA1_RAT  , T;
DR   B5X3X5    , KTNA1_SALSA, T; O61577    , KTNA1_STRPU, T;
DR   Q9PUL2    , KTNA1_XENLA, T; Q0IIR9    , KTNA1_XENTR, T;
DR   Q9NAG4    , MAC1_CAEEL , T; P54815    , MSP1_CAEEL , T;
DR   P28737    , MSP1_YEAST , T; P46461    , NSF1_DROME , T;
DR   P54351    , NSF2_DROME , T; Q9M0Y8    , NSF_ARATH  , T;
DR   Q94392    , NSF_CAEEL  , T; P18708    , NSF_CRIGR  , T;
DR   Q75JI3    , NSF_DICDI  , T; P46459    , NSF_HUMAN  , T;
DR   P46460    , NSF_MOUSE  , T; Q0DGP6    , NSF_ORYSJ  , T;
DR   Q5R410    , NSF_PONAB  , T; Q9QUL6    , NSF_RAT    , T;
DR   O15381    , NVL_HUMAN  , T; Q9DBY8    , NVL_MOUSE  , T;
DR   Q9HRW6    , PAN1_HALSA , T; D4GUJ7    , PAN1_HALVD , T;
DR   Q9HNP9    , PAN2_HALSA , T; Q5UT56    , PAN2_HALVD , T;
DR   Q9YAC7    , PAN_AERPE  , T; O28303    , PAN_ARCFU  , T;
DR   Q8TI88    , PAN_METAC  , T; Q0W257    , PAN_METAR  , T;
DR   A7I8B8    , PAN_METB6  , T; Q2FQ56    , PAN_METHJ  , T;
DR   Q58576    , PAN_METJA  , T; Q8TX03    , PAN_METKA  , T;
DR   A4G0S4    , PAN_METM5  , T; A9A916    , PAN_METM6  , T;
DR   A6VHR1    , PAN_METM7  , T; Q8PY58    , PAN_METMA  , T;
DR   A3CV35    , PAN_METMJ  , T; Q6LWR0    , PAN_METMP  , T;
DR   B8GGN4    , PAN_METPE  , T; O26824    , PAN_METTH  , T;
DR   A6UQT3    , PAN_METVS  , T; Q9V287    , PAN_PYRAB  , T;
DR   Q8U4H3    , PAN_PYRFU  , T; O57940    , PAN_PYRHO  , T;
DR   Q980M1    , PAN_SACS2  , T; C3MZI6    , PAN_SULIA  , T;
DR   C4KIR6    , PAN_SULIK  , T; C3MRF1    , PAN_SULIL  , T;
DR   C3MY47    , PAN_SULIM  , T; C3NFW6    , PAN_SULIN  , T;
DR   C3N7K8    , PAN_SULIY  , T; Q975U2    , PAN_SULTO  , T;
DR   C5A6P8    , PAN_THEGJ  , T; Q5JHS5    , PAN_THEKO  , T;
DR   B6YXR2    , PAN_THEON  , T; Q8H1F9    , PCH2_ARATH , T;
DR   Q09535    , PCH2_CAEEL , T; E2R222    , PCH2_CANLF , T;
DR   E1C6Q1    , PCH2_CHICK , T; Q6PH52    , PCH2_DANRE , T;
DR   Q15645    , PCH2_HUMAN , T; Q3UA06    , PCH2_MOUSE , T;
DR   A2XUN8    , PCH2_ORYSI , T; Q7XK25    , PCH2_ORYSJ , T;
DR   D3K5L7    , PCH2_PIG   , T; Q5XHZ9    , PCH2_RAT   , T;
DR   Q6P4W8    , PCH2_XENTR , T; Q9FNP1    , PEX1_ARATH , T;
DR   G1X7C7    , PEX1_ARTOA , T; G3GXG9    , PEX1_CRIGR , T;
DR   Q54GX5    , PEX1_DICDI , T; O43933    , PEX1_HUMAN , T;
DR   Q5BL07    , PEX1_MOUSE , T; P46463    , PEX1_PICPA , T;
DR   P24004    , PEX1_YEAST , T; Q8RY16    , PEX6_ARATH , T;
DR   G1X4S3    , PEX6_ARTOA , T; Q6FW67    , PEX6_CANGA , T;
DR   Q9C1E9    , PEX6_COLOR , T; A0A061IR73, PEX6_CRIGR , T;
DR   Q6BS73    , PEX6_DEBHA , T; Q54CS8    , PEX6_DICDI , T;
DR   Q74Z13    , PEX6_EREGS , T; Q13608    , PEX6_HUMAN , T;
DR   Q6CPV1    , PEX6_KLULA , T; Q99LC9    , PEX6_MOUSE , T;
DR   Q7SGP2    , PEX6_NEUCR , T; Q9HG03    , PEX6_PENCH , T;
DR   Q9UVU5    , PEX6_PICAN , T; P33289    , PEX6_PICPA , T;
DR   P54777    , PEX6_RAT   , T; O13764    , PEX6_SCHPO , T;
DR   P36966    , PEX6_YARLI , T; P33760    , PEX6_YEAST , T;
DR   O42587    , PR6AA_XENLA, T; O42586    , PR6AB_XENLA, T;
DR   Q2KIW6    , PRS10_BOVIN, T; O17071    , PRS10_CAEEL, T;
DR   Q54PJ1    , PRS10_DICDI, T; P62333    , PRS10_HUMAN, T;
DR   P62335    , PRS10_ICTTR, T; P62334    , PRS10_MOUSE, T;
DR   O74445    , PRS10_SCHPO, T; P53549    , PRS10_YEAST, T;
DR   Q58889    , PRS2_METJA , T; O27092    , PRS2_METTH , T;
DR   P42811    , PRS2_METTM , T; Q9SZD4    , PRS4A_ARATH, T;
DR   Q9SL67    , PRS4B_ARATH, T; O16368    , PRS4_CAEEL , T;
DR   Q90732    , PRS4_CHICK , T; Q55BV5    , PRS4_DICDI , T;
DR   P48601    , PRS4_DROME , T; Q8SRH0    , PRS4_ENCCU , T;
DR   P62191    , PRS4_HUMAN , T; P62192    , PRS4_MOUSE , T;
DR   P46466    , PRS4_ORYSJ , T; P62193    , PRS4_RAT   , T;
DR   P36612    , PRS4_SCHPO , T; P40327    , PRS4_YEAST , T;
DR   O23894    , PRS6A_BRACM, T; O76371    , PRS6A_CAEEL, T;
DR   Q54PN7    , PRS6A_DICDI, T; Q8SR13    , PRS6A_ENCCU, T;
DR   P17980    , PRS6A_HUMAN, T; O88685    , PRS6A_MOUSE, T;
DR   P46465    , PRS6A_ORYSJ, T; Q63569    , PRS6A_RAT  , T;
DR   O14126    , PRS6A_SCHPO, T; P54776    , PRS6A_SOLLC, T;
DR   P33297    , PRS6A_YEAST, T; Q9SEI4    , PRS6B_ARATH, T;
DR   P78578    , PRS6B_ASPNG, T; Q3T030    , PRS6B_BOVIN, T;
DR   P46502    , PRS6B_CAEEL, T; P34123    , PRS6B_DICDI, T;
DR   Q8SQI9    , PRS6B_ENCCU, T; P85200    , PRS6B_HELAN, T;
DR   P43686    , PRS6B_HUMAN, T; Q4R7L3    , PRS6B_MACFA, T;
DR   P46507    , PRS6B_MANSE, T; P54775    , PRS6B_MOUSE, T;
DR   Q63570    , PRS6B_RAT  , T; O74894    , PRS6B_SCHPO, T;
DR   P54778    , PRS6B_SOLTU, T; P33298    , PRS6B_YEAST, T;
DR   Q9SSB5    , PRS7A_ARATH, T; P0DKJ9    , PRS7A_ORYSJ, T;
DR   Q9SSB4    , PRS7B_ARATH, T; P0DKK0    , PRS7B_ORYSJ, T;
DR   Q5E9F9    , PRS7_BOVIN , T; Q18787    , PRS7_CAEEL , T;
DR   Q86JA1    , PRS7_DICDI , T; P35998    , PRS7_HUMAN , T;
DR   Q4R4R0    , PRS7_MACFA , T; P46471    , PRS7_MOUSE , T;
DR   Q5R8D7    , PRS7_PONAB , T; O64982    , PRS7_PRUPE , T;
DR   Q63347    , PRS7_RAT   , T; O42931    , PRS7_SCHPO , T;
DR   Q41365    , PRS7_SPIOL , T; P46472    , PRS7_XENLA , T;
DR   P33299    , PRS7_YEAST , T; Q9C5U3    , PRS8A_ARATH, T;
DR   Q94BQ2    , PRS8B_ARATH, T; P62194    , PRS8_BOVIN , T;
DR   Q9XTT9    , PRS8_CAEEL , T; P34124    , PRS8_DICDI , T;
DR   O18413    , PRS8_DROME , T; Q8SQK0    , PRS8_ENCCU , T;
DR   P62195    , PRS8_HUMAN , T; P54814    , PRS8_MANSE , T;
DR   P62196    , PRS8_MOUSE , T; Q25544    , PRS8_NAEFO , T;
DR   P62197    , PRS8_PIG   , T; P62198    , PRS8_RAT   , T;
DR   P41836    , PRS8_SCHPO , T; P46470    , PRS8_XENLA , T;
DR   Q01939    , PRS8_YEAST , T; Q9SEI3    , PS10A_ARATH, T;
DR   Q9MAK9    , PS10B_ARATH, T; Q9SEI2    , PS6AA_ARATH, T;
DR   O04019    , PS6AB_ARATH, T; Q07844    , RIX7_YEAST , T;
DR   P39955    , SAP1_YEAST , T; Q07590    , SAV_SULAC  , T;
DR   P34732    , SEC18_CANAX, T; Q9P7Q4    , SEC18_SCHPO, T;
DR   P18759    , SEC18_YEAST, T; Q7QBW0    , SPAST_ANOGA, T;
DR   A2VDN5    , SPAST_BOVIN, T; A8QFF6    , SPAST_BRUMA, T;
DR   A8XV40    , SPAST_CAEBR, T; Q8MNV0    , SPAST_CAEEL, T;
DR   Q5ZK92    , SPAST_CHICK, T; Q6NW58    , SPAST_DANRE, T;
DR   Q54KQ7    , SPAST_DICDI, T; B3M301    , SPAST_DROAN, T;
DR   B3P8A3    , SPAST_DROER, T; B4JII0    , SPAST_DROGR, T;
DR   Q8I0P1    , SPAST_DROME, T; B4K799    , SPAST_DROMO, T;
DR   B4G437    , SPAST_DROPE, T; Q298L4    , SPAST_DROPS, T;
DR   B4HGG6    , SPAST_DROSE, T; B4QSF0    , SPAST_DROSI, T;
DR   B4M0H8    , SPAST_DROVI, T; B4NBP4    , SPAST_DROWI, T;
DR   B4PL32    , SPAST_DROYA, T; Q9UBP0    , SPAST_HUMAN, T;
DR   B7PXE3    , SPAST_IXOSC, T; Q9QYY8    , SPAST_MOUSE, T;
DR   A7T395    , SPAST_NEMVE, T; Q719N1    , SPAST_PIG  , T;
DR   B2RYN7    , SPAST_RAT  , T; Q6AZT2    , SPAST_XENLA, T;
DR   Q05AS3    , SPAST_XENTR, T; P40328    , TBP6_YEAST , T;
DR   A8X0L9    , TBP7_CAEBR , T; P54816    , TBP7_CAEEL , T;
DR   P54811    , TERA1_CAEEL, T; P54812    , TERA2_CAEEL, T;
DR   Q3ZBT1    , TERA_BOVIN , T; Q7ZU99    , TERA_DANRE , T;
DR   Q7KN62    , TERA_DROME , T; P55072    , TERA_HUMAN , T;
DR   Q01853    , TERA_MOUSE , T; P03974    , TERA_PIG   , T;
DR   P46462    , TERA_RAT   , T; P23787    , TERA_XENLA , T;
DR   Q6GL04    , TERA_XENTR , T; O05209    , VAT_THEAC  , T;
DR   Q9UN37    , VPS4A_HUMAN, T; Q8VEJ9    , VPS4A_MOUSE, T;
DR   Q0VD48    , VPS4B_BOVIN, T; O75351    , VPS4B_HUMAN, T;
DR   P46467    , VPS4B_MOUSE, T; Q5R658    , VPS4B_PONAB, T;
DR   Q9ZNT0    , VPS4_ARATH , T; D0FH76    , VPS4_BOMMO , T;
DR   Q5AG40    , VPS4_CANAL , T; Q54PT2    , VPS4_DICDI , T;
DR   Q09803    , VPS4_SCHPO , T; P52917    , VPS4_YEAST , T;
DR   Q58556    , Y1156_METJA, T; O28972    , Y1297_ARCFU, T;
DR   F4IAE9    , Y1591_ARATH, T; O14325    , YB7A_SCHPO , T;
DR   Q9P7J5    , YJNA_SCHPO , T; Q9P3U2    , YKX4_SCHPO , T;
DR   Q5UR45    , YL572_MIMIV, T; P54813    , YME1_CAEEL , T;
DR   P46508    , YME1_SCHMA , T; P32795    , YME1_YEAST , T;
DR   F3YDF1    , YMEL1_DROME, T; Q96TA2    , YMEL1_HUMAN, T;
DR   O88967    , YMEL1_MOUSE, T; Q925S8    , YMEL1_RAT  , T;
DR   Q9HGM3    , YTA12_SCHPO, T; P40341    , YTA12_YEAST, T;
DR   P84578    , FTSH_POPEU , P;
DR   A7YWC4    , ATAD3_BOVIN, N; Q3KRE0    , ATAD3_RAT  , N;
DR   Q6NVR9    , ATAD3_XENTR, N; Q96QE3    , ATAD5_HUMAN, N;
DR   Q4QY64    , ATAD5_MOUSE, N; Q58E76    , ATD3A_XENLA, N;
DR   Q6PAX2    , ATD3B_XENLA, N; Q5T2N8    , ATD3C_HUMAN, N;
DR   Q54DY9    , BCS1B_DICDI, N; D7Y2H4    , CAP6_ECOM1 , N;
DR   P0DTF4    , CAP6_PSEAI , N; F2Z6D2    , CDVC_SULAC , N;
DR   Q86XH1    , DRC11_HUMAN, N; Q9CUL5    , DRC11_MOUSE, N;
DR   A6NMB9    , FIGL2_HUMAN, N; A9GAW6    , FTSH3_SORC5, N;
DR   Q9SAJ3    , FTSHC_ARATH, N; Q03Z46    , FTSH_LEUMM , N;
DR   Q4A5F0    , FTSH_MYCS5 , N; Q83XX3    , FTSH_OENOE , N;
DR   A6NCM1    , IQCAL_HUMAN, N; A6H690    , IQCAL_MOUSE, N;
DR   Q6AXQ7    , IQCAL_RAT  , N; Q8IYT4    , KATL2_HUMAN, N;
DR   Q9D3R6    , KATL2_MOUSE, N; Q3B8D5    , KATL2_XENLA, N;
DR   A0JMA9    , KATL2_XENTR, N; Q63HN8    , RN213_HUMAN, N;
DR   E9Q555    , RN213_MOUSE, N; A3KMH1    , VWA8_HUMAN , N;
DR   Q8CC88    , VWA8_MOUSE , N; Q75JU2    , WRIP1_DICDI, N;
DR   Q96S55    , WRIP1_HUMAN, N; Q91XU0    , WRIP1_MOUSE, N;
DR   Q8CG07    , WRIP1_RAT  , N; O13984    , WRIP1_SCHPO, N;
DR   P40151    , WRIP1_YEAST, N; O34703    , YJOB_BACSU , N;
DR   O59824    , YME1_SCHPO , N;
DR   Q793F9    , VPS4A_RAT  , ?; Q9MUP8    , YCF2_MESVI , ?;
DR   Q28CZ7    , ISPD_XENTR , F;
3D   1E32; 1IXZ; 1IY0; 1IY1; 1IY2; 1LV7; 1R7R; 1S3S; 1XWI; 2CE7; 2CEA; 2DHR;
3D   2QP9; 2QPA; 2R62; 2R65; 2RKO; 2X8A; 2ZAM; 2ZAN; 2ZAO; 3B9P; 3CF0; 3CF1;
3D   3CF2; 3CF3; 3D8B; 3EIE; 3EIH; 3H4M; 3HU1; 3HU2; 3HU3; 3J94; 3J95; 3J96;
3D   3J97; 3J98; 3J99; 3JCO; 3JCP; 3KDS; 3VFD; 3WHK; 3WHL; 4CR2; 4CR3; 4CR4;
3D   4EIW; 4KLN; 4KO8; 4KOD; 4L15; 4L16; 4WW0; 4XGU; 4Z8X; 5A5B; 5C18; 5C19;
3D   5C1A; 5C1B; 5DYG; 5DYI; 5EQT; 5FTJ; 5FTK; 5FTL; 5FTM; 5FTN; 5G4F; 5G4G;
3D   5GJQ; 5GJR; 5IFS; 5IFW; 5KIW; 5KIY; 5KWA; 5KZF; 5L4G; 5LN3; 5M32; 5MP9;
3D   5MPA; 5MPB; 5MPC; 5T0C; 5T0G; 5T0H; 5T0I; 5T0J; 5UIE; 5VC7; 5VCA; 5VFP;
3D   5VFQ; 5VFR; 5VFS; 5VFT; 5VFU; 5VHF; 5VHH; 5VHI; 5VHJ; 5VHM; 5VHN; 5VHO;
3D   5VHP; 5VHQ; 5VHR; 5VHS; 5VQ9; 5VQA; 5W0T; 5WC0; 5WC1; 5WC2; 5WCB; 5WVI;
3D   5WVK; 5XMI; 5XMK; 5Z6Q; 5Z6R; 5ZQL; 5ZQM; 6AP1; 6B5C; 6B5D; 6BMF; 6EF0;
3D   6EF1; 6EF2; 6EF3; 6EPC; 6EPD; 6EPE; 6EPF; 6F0X; 6FVT; 6FVU; 6FVV; 6FVW;
3D   6FVX; 6FVY; 6G2V; 6G2W; 6G2X; 6G2Y; 6G2Z; 6G30; 6GCN; 6GCO; 6HD0; 6HD3;
3D   6HE4; 6HE5; 6HE8; 6HE9; 6HEA; 6HEC; 6HED; 6IP2; 6J2C; 6J2N; 6J2Q; 6J2X;
3D   6J30; 6JPQ; 6JPU; 6JQ0; 6LK0; 6MCK; 6MDM; 6MDN; 6MDO; 6MDP; 6MSB; 6MSD;
3D   6MSE; 6MSG; 6MSH; 6MSJ; 6MSK; 6NDY; 6NYV; 6NYW; 6NYY; 6OA9; 6OAA; 6OAB;
3D   6OMB; 6OO2; 6OPC; 6P10; 6P11; 6P12; 6P13; 6P14; 6PEK; 6PEN; 6SH3; 6SH4;
3D   6SH5; 6U1Y; 6UGD; 6UGE; 6UGF; 6UKO; 6UKP; 6UKS; 6WJD; 6WJN; 7BP8; 7BP9;
3D   7BPA; 7BPB; 7JY5; 7K56; 7K57; 7K59; 7L5W; 7L5X; 7L9P; 7L9X; 7LJF; 7LMY;
3D   7LMZ; 7LN0; 7LN1; 7LN2; 7LN3; 7LN4; 7LN5; 7LN6; 7MDM; 7MDO; 7MHS; 7NKU;
3D   7OAT; 7PUX; 7PXA; 7PXC; 7QO4; 7QO5; 7QXN; 7QXP; 7QXU; 7QXW; 7QXX; 7QY7;
3D   7QYA; 7QYB; 7R7S; 7R7T; 7R7U; 7RL6; 7RL7; 7RL9; 7RLA; 7RLB; 7RLC; 7RLD;
3D   7RLF; 7RLG; 7RLH; 7RLI; 7RLJ; 7TDO; 7UPR; 7UPT; 7UQI; 7UQJ; 7UQK; 7VCS;
3D   7VCT; 7VCU; 7VCV; 7VCX; 7VHP; 7W37; 7W38; 7W39; 7W3A; 7W3B; 7W3C; 7W3F;
3D   7W3G; 7W3H; 7W3I; 7W3J; 7W3K; 7W3M; 7WI3; 7WI4; 7YKK; 7YKL; 7YKT; 7YKZ;
3D   7Z11; 7Z34; 8AMZ; 8B5R; 8CVT; 8DAR; 8DAS; 8DAT; 8DAU; 8DAV; 8DAW; 8FCL;
3D   8FCM; 8FCN; 8FCO; 8FCP; 8FCQ; 8FCR; 8FCT; 8HL7;
DO   PDOC00572;
//
ID   GLUTAMATE_5_KINASE; PATTERN.
AC   PS00902;
DT   01-OCT-1993 CREATED; 01-DEC-2004 DATA UPDATE; 08-NOV-2023 INFO UPDATE.
DE   Glutamate 5-kinase signature.
PA   [GSTNAD]-x(2)-[GAS]-x-G-[GC]-[IM]-x-[STAG]-K-[LIVMCT]-x-[SAI]-[TCAGFS]-
PA   x(2)-[GALVCMI].
NR   /RELEASE=2023_05,570420;
NR   /TOTAL=443(443); /POSITIVE=442(442); /UNKNOWN=0(0); /FALSE_POS=1(1);
NR   /FALSE_NEG=13; /PARTIAL=0;
CC   /TAXO-RANGE=A?EP?; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   P54889    , ALH13_CAEEL, T; A0A0R6Y3I5, G5K_LEIDO  , T;
DR   P54887    , P5CS1_ARATH, T; O04226    , P5CS1_ORYSJ, T;
DR   P54888    , P5CS2_ARATH, T; Q941T1    , P5CS2_ORYSJ, T;
DR   O04015    , P5CS_ACTDE , T; P54886    , P5CS_HUMAN , T;
DR   O65361    , P5CS_MESCR , T; Q9Z110    , P5CS_MOUSE , T;
DR   Q5R4M8    , P5CS_PONAB , T; Q96480    , P5CS_SOLLC , T;
DR   P32296    , P5CS_VIGAC , T; Q65KU8    , PROB1_BACLD, T;
DR   Q3IEY8    , PROB1_PSET1, T; Q98EZ4    , PROB1_RHILO, T;
DR   Q92LB3    , PROB1_RHIME, T; Q3IHK8    , PROB2_PSET1, T;
DR   Q989S7    , PROB2_RHILO, T; Q92LF7    , PROB2_RHIME, T;
DR   B0C1B5    , PROB_ACAM1 , T; Q6F9D9    , PROB_ACIAD , T;
DR   B7GYV2    , PROB_ACIB3 , T; B7I556    , PROB_ACIB5 , T;
DR   B2HWM8    , PROB_ACIBC , T; B0VTQ2    , PROB_ACIBS , T;
DR   A3M7M1    , PROB_ACIBT , T; B0VCR6    , PROB_ACIBY , T;
DR   B9MDZ8    , PROB_ACIET , T; A1W4B1    , PROB_ACISJ , T;
DR   B6JD20    , PROB_AFIC5 , T; Q8UBS0    , PROB_AGRFC , T;
DR   B9JER2    , PROB_AGRRK , T; Q21YZ8    , PROB_ALBFT , T;
DR   Q0VSE5    , PROB_ALCBS , T; Q5E6W1    , PROB_ALIF1 , T;
DR   B6EIF1    , PROB_ALISL , T; Q5WH53    , PROB_ALKCK , T;
DR   A6TU99    , PROB_ALKMQ , T; A8MFQ6    , PROB_ALKOO , T;
DR   B9JUH8    , PROB_ALLAM , T; Q2IMF3    , PROB_ANADE , T;
DR   O67209    , PROB_AQUAE , T; Q5P7Z3    , PROB_AROAE , T;
DR   A1KAD1    , PROB_AZOSB , T; Q81P26    , PROB_BACAN , T;
DR   Q735X2    , PROB_BACC1 , T; B7ILK2    , PROB_BACC2 , T;
DR   B7H674    , PROB_BACC4 , T; B9J499    , PROB_BACCQ , T;
DR   Q81C10    , PROB_BACCR , T; Q639W8    , PROB_BACCZ , T;
DR   Q6HHC1    , PROB_BACHK , T; A9VK32    , PROB_BACMK , T;
DR   P39820    , PROB_BACSU , T; Q8A1E7    , PROB_BACTN , T;
DR   Q6G4Z1    , PROB_BARHE , T; Q6G0S7    , PROB_BARQU , T;
DR   B8DVU2    , PROB_BIFA0 , T; A0ZZZ1    , PROB_BIFAA , T;
DR   B3DPS5    , PROB_BIFLD , T; Q8G4T9    , PROB_BIFLO , T;
DR   B7GNK0    , PROB_BIFLS , T; Q2L067    , PROB_BORA1 , T;
DR   Q7WQL9    , PROB_BORBR , T; Q7W1P3    , PROB_BORPA , T;
DR   A9IFG1    , PROB_BORPD , T; Q7VZX7    , PROB_BORPE , T;
DR   Q89X86    , PROB_BRADU , T; A5E964    , PROB_BRASB , T;
DR   B2S805    , PROB_BRUA1 , T; Q2YLM3    , PROB_BRUA2 , T;
DR   A6WXS1    , PROB_BRUA4 , T; Q57B46    , PROB_BRUAB , T;
DR   A9M881    , PROB_BRUC2 , T; C0RF93    , PROB_BRUMB , T;
DR   P65790    , PROB_BRUME , T; A5VSI4    , PROB_BRUO2 , T;
DR   A9WWW8    , PROB_BRUSI , T; P65791    , PROB_BRUSU , T;
DR   B1YSU8    , PROB_BURA4 , T; A0K4B1    , PROB_BURCH , T;
DR   B4E5W9    , PROB_BURCJ , T; Q0BIH7    , PROB_BURCM , T;
DR   Q39JU6    , PROB_BURL3 , T; A9AI59    , PROB_BURM1 , T;
DR   A3MR91    , PROB_BURM7 , T; A2S5R7    , PROB_BURM9 , T;
DR   Q62GV5    , PROB_BURMA , T; A1V0P0    , PROB_BURMS , T;
DR   B1JVA2    , PROB_BURO0 , T; Q1BZD9    , PROB_BURO1 , T;
DR   Q3JNG1    , PROB_BURP1 , T; A3NDS6    , PROB_BURP6 , T;
DR   Q63QM1    , PROB_BURPS , T; Q2SZF9    , PROB_BURTA , T;
DR   A4JBB9    , PROB_BURVG , T; Q8RAE6    , PROB_CALS4 , T;
DR   A8FJQ2    , PROB_CAMJ8 , T; Q9PJ29    , PROB_CAMJE , T;
DR   Q3AF41    , PROB_CARHZ , T; Q9ABB6    , PROB_CAUVC , T;
DR   B8GYI6    , PROB_CAUVN , T; Q3IXX8    , PROB_CERS4 , T;
DR   Q11CP7    , PROB_CHESB , T; Q8KCG4    , PROB_CHLTE , T;
DR   Q1R0B9    , PROB_CHRSD , T; Q7NQC8    , PROB_CHRVO , T;
DR   B5EEI5    , PROB_CITBB , T; A8AKP5    , PROB_CITK8 , T;
DR   Q97E63    , PROB_CLOAB , T; A0PXA5    , PROB_CLONN , T;
DR   Q8XHA6    , PROB_CLOPE , T; Q896G3    , PROB_CLOTE , T;
DR   Q6NFV9    , PROB_CORDI , T; Q8FN82    , PROB_COREF , T;
DR   P0C1E2    , PROB_CORGL , T; Q4JWT5    , PROB_CORJK , T;
DR   P0C1E3    , PROB_CORML , T; A7MI52    , PROB_CROS8 , T;
DR   Q1LIQ1    , PROB_CUPMC , T; Q0K6P7    , PROB_CUPNH , T;
DR   Q46X18    , PROB_CUPPJ , T; B3R897    , PROB_CUPTR , T;
DR   Q6A9H7    , PROB_CUTAK , T; B8HQP9    , PROB_CYAP4 , T;
DR   Q47AC9    , PROB_DECAR , T; Q3Z705    , PROB_DEHM1 , T;
DR   A5FQ55    , PROB_DEHMB , T; Q3ZYI5    , PROB_DEHMC , T;
DR   Q1IZP2    , PROB_DEIGD , T; Q9RTD8    , PROB_DEIRA , T;
DR   A9BP67    , PROB_DELAS , T; Q6AK08    , PROB_DESPS , T;
DR   Q72DJ9    , PROB_DESVH , T; A1VF55    , PROB_DESVV , T;
DR   A8LK10    , PROB_DINSH , T; A7ZI01    , PROB_ECO24 , T;
DR   B7UJD0    , PROB_ECO27 , T; B7MC92    , PROB_ECO45 , T;
DR   B7L3Z4    , PROB_ECO55 , T; P0A7B7    , PROB_ECO57 , T;
DR   B5Z1I6    , PROB_ECO5E , T; B7NK83    , PROB_ECO7I , T;
DR   B7MQ78    , PROB_ECO81 , T; B7M271    , PROB_ECO8A , T;
DR   C4ZT99    , PROB_ECOBW , T; B1XDY5    , PROB_ECODH , T;
DR   A7ZWK5    , PROB_ECOHS , T; A1A7V3    , PROB_ECOK1 , T;
DR   Q0TL74    , PROB_ECOL5 , T; P0A7B6    , PROB_ECOL6 , T;
DR   B1J0Z2    , PROB_ECOLC , T; P0A7B5    , PROB_ECOLI , T;
DR   B7N8H3    , PROB_ECOLU , T; B6I022    , PROB_ECOSE , T;
DR   B1LHT8    , PROB_ECOSM , T; Q1RFS8    , PROB_ECOUT , T;
DR   A4W6X4    , PROB_ENT38 , T; Q839W2    , PROB_ENTFA , T;
DR   B2VHM7    , PROB_ERWT9 , T; B7LNF8    , PROB_ESCF3 , T;
DR   Q2JDP1    , PROB_FRACC , T; B9M0D5    , PROB_GEODF , T;
DR   Q5KYA3    , PROB_GEOKA , T; Q39QR3    , PROB_GEOMG , T;
DR   Q747Q3    , PROB_GEOSL , T; C6E7M0    , PROB_GEOSM , T;
DR   C5D2V1    , PROB_GEOSW , T; A4IPN3    , PROB_GEOTN , T;
DR   B7KGB7    , PROB_GLOC7 , T; Q7NPI6    , PROB_GLOVI , T;
DR   Q4QM08    , PROB_HAEI8 , T; A5UDH4    , PROB_HAEIE , T;
DR   A5UI44    , PROB_HAEIG , T; P43763    , PROB_HAEIN , T;
DR   Q2S9T4    , PROB_HAHCH , T; Q9KCR4    , PROB_HALH5 , T;
DR   Q7VJ31    , PROB_HELHP , T; A9B6X5    , PROB_HERA2 , T;
DR   A4G8R3    , PROB_HERAR , T; Q31IT3    , PROB_HYDCU , T;
DR   Q5QY57    , PROB_IDILO , T; A6T2D4    , PROB_JANMA , T;
DR   Q28Q11    , PROB_JANSC , T; B5Y168    , PROB_KLEP3 , T;
DR   A6T562    , PROB_KLEP7 , T; C5CE10    , PROB_KOSOT , T;
DR   Q9CF72    , PROB_LACLA , T; Q02XV9    , PROB_LACLS , T;
DR   Q890J5    , PROB_LACPL , T; C1D9T9    , PROB_LARHH , T;
DR   B1Y279    , PROB_LEPCP , T; Q72NQ8    , PROB_LEPIC , T;
DR   P94871    , PROB_LEPIN , T; Q92CE4    , PROB_LISIN , T;
DR   C1L2G8    , PROB_LISMC , T; Q720G2    , PROB_LISMF , T;
DR   B8DHP2    , PROB_LISMH , T; Q93Q56    , PROB_LISMO , T;
DR   A0AI65    , PROB_LISW6 , T; Q2VZU1    , PROB_MAGSA , T;
DR   Q65RE1    , PROB_MANSM , T; A6W351    , PROB_MARMS , T;
DR   C6BZ93    , PROB_MARSD , T; Q9ZG98    , PROB_MEIRU , T;
DR   Q9HHA0    , PROB_METAC , T; Q46F79    , PROB_METBF , T;
DR   Q12TG0    , PROB_METBU , T; Q605N1    , PROB_METCA , T;
DR   Q1GZ54    , PROB_METFK , T; Q8PYP3    , PROB_METMA , T;
DR   A2SD37    , PROB_METPP , T; B0JFY2    , PROB_MICAN , T;
DR   Q2RKZ7    , PROB_MOOTA , T; A0QDH1    , PROB_MYCA1 , T;
DR   P59958    , PROB_MYCBO , T; A1KLD5    , PROB_MYCBP , T;
DR   C1AEQ6    , PROB_MYCBT , T; A4T2J5    , PROB_MYCGI , T;
DR   B8ZRN2    , PROB_MYCLB , T; Q9CBZ5    , PROB_MYCLE , T;
DR   B2HMG0    , PROB_MYCMM , T; Q73XP6    , PROB_MYCPA , T;
DR   A0R148    , PROB_MYCS2 , T; A5U5D5    , PROB_MYCTA , T;
DR   P9WHU8    , PROB_MYCTO , T; P9WHU9    , PROB_MYCTU , T;
DR   A0PU14    , PROB_MYCUA , T; A1TC20    , PROB_MYCVP , T;
DR   Q1DCK9    , PROB_MYXXD , T; B4RLE8    , PROB_NEIG2 , T;
DR   Q9JUK7    , PROB_NEIMA , T; Q9JZG2    , PROB_NEIMB , T;
DR   A1KTV5    , PROB_NEIMF , T; Q0AHG4    , PROB_NITEC , T;
DR   Q820M4    , PROB_NITEU , T; Q1QQT9    , PROB_NITHX , T;
DR   Q2Y7Y3    , PROB_NITMU , T; Q3J6R9    , PROB_NITOC , T;
DR   Q3SVI1    , PROB_NITWN , T; Q5Z040    , PROB_NOCFA , T;
DR   B2J5U5    , PROB_NOSP7 , T; Q8YSI2    , PROB_NOSS1 , T;
DR   Q2G982    , PROB_NOVAD , T; Q8CUQ5    , PROB_OCEIH , T;
DR   Q04FB3    , PROB_OENOB , T; Q30XW1    , PROB_OLEA2 , T;
DR   A1TTD2    , PROB_PARC0 , T; A1B9C7    , PROB_PARDP , T;
DR   Q7U842    , PROB_PARMW , T; B2JHD6    , PROB_PARP8 , T;
DR   B2SYV1    , PROB_PARPJ , T; Q13U16    , PROB_PARXL , T;
DR   Q9CJU5    , PROB_PASMU , T; Q6D1I3    , PROB_PECAS , T;
DR   C6DCX5    , PROB_PECCP , T; A1AT80    , PROB_PELPD , T;
DR   Q4FP45    , PROB_PELUB , T; B4RD63    , PROB_PHEZH , T;
DR   Q7N7B2    , PROB_PHOLL , T; Q6LTX3    , PROB_PHOPR , T;
DR   A1VK89    , PROB_POLNA , T; Q12FA0    , PROB_POLSJ , T;
DR   A3PCJ7    , PROB_PROM0 , T; A8G4G7    , PROB_PROM2 , T;
DR   A9BAP2    , PROB_PROM4 , T; Q31B89    , PROB_PROM9 , T;
DR   Q7VC78    , PROB_PROMA , T; B4EUV0    , PROB_PROMH , T;
DR   Q7V844    , PROB_PROMM , T; Q7V1R7    , PROB_PROMP , T;
DR   A2BQS5    , PROB_PROMS , T; Q46LE0    , PROB_PROMT , T;
DR   Q48NL1    , PROB_PSE14 , T; A6VBV2    , PROB_PSEA7 , T;
DR   B7V0A8    , PROB_PSEA8 , T; Q02GB2    , PROB_PSEAB , T;
DR   Q9HVL9    , PROB_PSEAE , T; Q1IF12    , PROB_PSEE4 , T;
DR   Q4K5T9    , PROB_PSEF5 , T; A4XYL1    , PROB_PSEMY , T;
DR   A5VYC7    , PROB_PSEP1 , T; Q3K6L0    , PROB_PSEPF , T;
DR   B0KMF7    , PROB_PSEPG , T; Q88Q07    , PROB_PSEPK , T;
DR   B1JF56    , PROB_PSEPW , T; Q889F0    , PROB_PSESM , T;
DR   Q4ZYK0    , PROB_PSEU2 , T; Q4FRK7    , PROB_PSYA2 , T;
DR   Q1QA44    , PROB_PSYCK , T; Q8XVL1    , PROB_RALN1 , T;
DR   B2UCV2    , PROB_RALPJ , T; B3PRZ4    , PROB_RHIE6 , T;
DR   Q2K2X5    , PROB_RHIEC , T; Q1MA75    , PROB_RHIL3 , T;
DR   B5ZUE4    , PROB_RHILW , T; Q7UJA8    , PROB_RHOBA , T;
DR   Q0SH52    , PROB_RHOJR , T; C1AVJ9    , PROB_RHOOB , T;
DR   Q2J3J7    , PROB_RHOP2 , T; Q07U76    , PROB_RHOP5 , T;
DR   Q6NDE5    , PROB_RHOPA , T; Q21D03    , PROB_RHOPB , T;
DR   Q13DM7    , PROB_RHOPS , T; B3Q732    , PROB_RHOPT , T;
DR   Q2RV05    , PROB_RHORT , T; B7JZW9    , PROB_RIPO1 , T;
DR   Q165Y7    , PROB_ROSDO , T; Q5LRY5    , PROB_RUEPO , T;
DR   Q1GHC9    , PROB_RUEST , T; Q21M06    , PROB_SACD2 , T;
DR   B5EWK5    , PROB_SALA4 , T; A8M065    , PROB_SALAI , T;
DR   A9MNR5    , PROB_SALAR , T; Q57ST3    , PROB_SALCH , T;
DR   B5FJX4    , PROB_SALDC , T; B5R4S5    , PROB_SALEP , T;
DR   B5R5R8    , PROB_SALG2 , T; B4T7Q5    , PROB_SALHS , T;
DR   B4SVW5    , PROB_SALNS , T; Q5PF68    , PROB_SALPA , T;
DR   A9MY03    , PROB_SALPB , T; B5BDP8    , PROB_SALPK , T;
DR   B4TZ90    , PROB_SALSV , T; P65793    , PROB_SALTI , T;
DR   P65792    , PROB_SALTY , T; O13810    , PROB_SCHPO , T;
DR   P17856    , PROB_SERMA , T; A8GAD3    , PROB_SERP5 , T;
DR   A1S8L2    , PROB_SHEAM , T; B0TQC5    , PROB_SHEHH , T;
DR   Q8EHU2    , PROB_SHEON , T; A8H765    , PROB_SHEPA , T;
DR   A8FYU7    , PROB_SHESH , T; B1KD28    , PROB_SHEWM , T;
DR   B2U3T3    , PROB_SHIB3 , T; Q325P4    , PROB_SHIBS , T;
DR   Q32J26    , PROB_SHIDS , T; Q0T7R5    , PROB_SHIF8 , T;
DR   Q7UDL2    , PROB_SHIFL , T; Q3Z595    , PROB_SHISS , T;
DR   C3M9Y0    , PROB_SINFN , T; A6UDV7    , PROB_SINMW , T;
DR   Q2NVF0    , PROB_SODGM , T; Q1GQZ4    , PROB_SPHAL , T;
DR   Q3K396    , PROB_STRA1 , T; P65794    , PROB_STRA3 , T;
DR   P65795    , PROB_STRA5 , T; Q82C83    , PROB_STRAW , T;
DR   Q9RDJ9    , PROB_STRCO , T; C0M7B1    , PROB_STRE4 , T;
DR   B4U4K7    , PROB_STREM , T; A8AX76    , PROB_STRGC , T;
DR   Q8DVN0    , PROB_STRMU , T; Q99YJ7    , PROB_STRP1 , T;
DR   Q04KZ3    , PROB_STRP2 , T; P0DD22    , PROB_STRP3 , T;
DR   Q5XAK9    , PROB_STRP6 , T; C1C6R3    , PROB_STRP7 , T;
DR   Q8NZX8    , PROB_STRP8 , T; Q1JAG2    , PROB_STRPB , T;
DR   Q1JKL3    , PROB_STRPC , T; Q1JFK5    , PROB_STRPD , T;
DR   Q1J5F5    , PROB_STRPF , T; B1IB99    , PROB_STRPI , T;
DR   B8ZP34    , PROB_STRPJ , T; Q48RY6    , PROB_STRPM , T;
DR   Q97R95    , PROB_STRPN , T; P0DD23    , PROB_STRPQ , T;
DR   B5XML6    , PROB_STRPZ , T; Q8DQ61    , PROB_STRR6 , T;
DR   A4W027    , PROB_STRS2 , T; C0MGV5    , PROB_STRS7 , T;
DR   A3CMT0    , PROB_STRSV , T; A4VTT4    , PROB_STRSY , T;
DR   Q5LY83    , PROB_STRT1 , T; Q5M2U0    , PROB_STRT2 , T;
DR   Q03J02    , PROB_STRTD , T; P96488    , PROB_STRTR , T;
DR   B9DV80    , PROB_STRU0 , T; C1CDS8    , PROB_STRZJ , T;
DR   C1CK17    , PROB_STRZP , T; C1CRW2    , PROB_STRZT , T;
DR   A4VI55    , PROB_STUS1 , T; A6QB69    , PROB_SULNB , T;
DR   Q67LC1    , PROB_SYMTH , T; Q2LR78    , PROB_SYNAS , T;
DR   Q3A1D9    , PROB_SYNC1 , T; Q31L42    , PROB_SYNE7 , T;
DR   Q2JSQ2    , PROB_SYNJA , T; Q2JNZ0    , PROB_SYNJB , T;
DR   B1XPQ6    , PROB_SYNP2 , T; Q5N0T0    , PROB_SYNP6 , T;
DR   Q3AYS3    , PROB_SYNS9 , T; Q3AIH2    , PROB_SYNSC , T;
DR   P73071    , PROB_SYNY3 , T; C5BQB5    , PROB_TERTT , T;
DR   Q9WYD0    , PROB_THEMA , T; B0K9C4    , PROB_THEP3 , T;
DR   B0K0T1    , PROB_THEPX , T; Q60050    , PROB_THET2 , T;
DR   Q5SH03    , PROB_THET8 , T; Q8DH42    , PROB_THEVB , T;
DR   Q3SJS7    , PROB_THIDA , T; B8GQQ4    , PROB_THISH , T;
DR   P74936    , PROB_TREPA , T; B2S2U8    , PROB_TREPS , T;
DR   B3E610    , PROB_TRIL1 , T; Q3M6H4    , PROB_TRIV2 , T;
DR   C5CXX2    , PROB_VARPS , T; A1WPR4    , PROB_VEREI , T;
DR   A7MWT6    , PROB_VIBC1 , T; Q9KPT8    , PROB_VIBCH , T;
DR   Q87RV0    , PROB_VIBPA , T; Q8DF93    , PROB_VIBVU , T;
DR   Q7MN59    , PROB_VIBVY , T; Q7MA27    , PROB_WOLSU , T;
DR   Q8PK34    , PROB_XANAC , T; Q3BSJ0    , PROB_XANC5 , T;
DR   Q4UVI1    , PROB_XANC8 , T; Q8P8K2    , PROB_XANCP , T;
DR   Q2P2G0    , PROB_XANOM , T; Q5GZF1    , PROB_XANOR , T;
DR   B2I7L1    , PROB_XYLF2 , T; Q9PEM4    , PROB_XYLFA , T;
DR   B0U207    , PROB_XYLFM , T; Q87EL0    , PROB_XYLFT , T;
DR   P32264    , PROB_YEAST , T; A1JNX7    , PROB_YERE8 , T;
DR   A7FLI2    , PROB_YERP3 , T; Q1C4E6    , PROB_YERPA , T;
DR   B2K6Q3    , PROB_YERPB , T; Q8ZC08    , PROB_YERPE , T;
DR   A9R2X1    , PROB_YERPG , T; Q1CLC7    , PROB_YERPN , T;
DR   A4TPK1    , PROB_YERPP , T; Q66DY9    , PROB_YERPS , T;
DR   B1JIH3    , PROB_YERPY , T; Q5NR24    , PROB_ZYMMO , T;
DR   O07509    , PROJ_BACSU , T; P38690    , YHJ3_YEAST , T;
DR   Q65IS8    , PROB2_BACLD, N; A5CR33    , PROB_CLAM3 , N;
DR   B0RDG2    , PROB_CLAMS , N; Q24XR7    , PROB_DESHY , N;
DR   B5YDE1    , PROB_DICT6 , N; B8E032    , PROB_DICTD , N;
DR   Q5FUL1    , PROB_GLUOX , N; A1WY47    , PROB_HALHL , N;
DR   Q6AFY0    , PROB_LEIXX , N; Q1WRR5    , PROB_LIGS1 , N;
DR   Q3IP73    , PROB_NATPD , N; Q2S355    , PROB_SALRD , N;
DR   Q47MV7    , PROB_THEFY , N;
DR   Q550U9    , PLBLA_DICDI, F;
3D   2AKO; 2J5T; 2J5V; 2W21; 4Q1T;
DO   PDOC00701;
//
