ID   AAA; PATTERN.
AC   PS00674;
DT   01-JUN-1992 CREATED; 01-DEC-2004 DATA UPDATE; 29-MAY-2024 INFO UPDATE.
DE   AAA-protein family signature.
PA   [LIVMTR]-x-[LIVMT]-[LIVMF]-x-[GATMC]-[ST]-[NS]-x(4)-[LIVM]-D-x-[AS]-
PA   [LIFAV]-x(1,2)-R.
CC   /VERSION=1;
DO   PDOC00572;
//
ID   GLUTAMATE_5_KINASE; PATTERN.
AC   PS00902;
DT   01-OCT-1993 CREATED; 01-DEC-2004 DATA UPDATE; 29-MAY-2024 INFO UPDATE.
DE   Glutamate 5-kinase signature.
PA   [GSTNAD]-x(2)-[GAS]-x-G-[GC]-[IM]-x-[STAG]-K-[LIVMCT]-x-[SAI]-[TCAGFS]-
PA   x(2)-[GALVCMI].
CC   /VERSION=1;
DO   PDOC00701;
//
