# interproscan

./: .gitignore  .travis.yml  Dockerfile  README  README.md
core/: .gitignore  pom.xml
core/batch/: CHANGES.txt  README.txt  pom.xml  proactive-maven-install.sh
core/batch-old/: pom.xml
core/batch-old/src/test/resources/: log4j.properties
core/batch-proactive/: CHANGES.txt  README.txt  pom.xml  proactive-maven-install.sh
core/batch-proactive/src/test/resources/: log4j.properties
core/batch/src/test/resources/fasta/: 10.fasta  big.fasta
core/batch/src/test/resources/hmm/: tigrfam_10.hmm
core/business/: pom.xml
core/business/src/test/resources/: log4j.properties  log4j2.properties  persistence.xml  spring-persistence-config.xml
core/business/src/test/resources/testdata/: 5k.fasta  prints_raw_to_pp.tsv
core/cli/: dist.xml  pom.xml
core/cli/src/main/resources/: beans.xml  daos.xml  load-filtered.ctl  load-raw.ctl  log4j.properties  oxm.xml
core/condensed-view/: pom.xml
core/condensed-view/condensed-berkeley/: assembly.xml  pom.xml
core/condensed-view/condensed-berkeley/src/main/resources/: log4j.xml
core/condensed-view/condensed-server/: pom.xml
core/condensed-view/condensed-server/src/main/resources/: condensed-service-context.xml  interpro#condensed-lookup.xml
core/generic-jpa-dao/: README.txt  pom.xml
core/generic-jpa-dao/src/test/resources/: log4j.properties  log4j2.properties  spring-DAOTest-config.xml  spring-persistence-config.xml
core/io/: CHANGES.txt  README.txt  pom.xml
core/io/src/main/resources/: log4j.properties  log4j2.xml
core/io/src/test/resources/: log4j.xml  log4j2-test.xml
core/jms-implementation/: EBI-LSF.sh  assembly.xml  pom.xml  runmaster.sh
core/jms-implementation/distribution/: interproscan.properties
core/jms-implementation/documentation/: I5_documentation.pptx  JMS_architecture.ppt
core/jms-implementation/schemas/: hornetq-configuration.xsd  hornetq-jms.xsd  hornetq-users.xsd
core/jms-implementation/src/main/resources/: application-default.properties  gene3d-job-context.xml  hornetq-config-single-jvm-context.xml  hornetq-config-spring.xml  hornetq-configuration.xml  hornetq-jms.xml  hornetq.logging.properties  i5-single-jvm-context.xml  job-load-from-fasta-spring.xml  log4j.properties  log4j.xml  log4j2.xml  lsf_exec.sh  lsf_parallel.sh  lsf_serial.sh  netty-connection-context.xml  pbs_exec.sh  persistence-config.xml  persistence.xml  pfam-A-job-context.xml  phobius-job-context.xml  sge_exec.sh  spring-config-all.xml  spring-config-broker.xml  spring-config-common.xml  spring-config-embedded-worker.xml  spring-config-jobs.xml  spring-config-master.xml  spring-config-monitor.xml  spring-config-parallel-worker.xml  spring-config-serial-worker.xml  spring-config-servers.xml  spring-config-uapro-db-access.xml  spring-config-worker.xml  spring-persistence-config.xml
core/jms-implementation/src/main/resources/hornetq/: hornetq-singlejvm-jms.xml  (+1 more)
core/jms-implementation/src/test/resources/: 5.fasta  application-default.properties  build_test_h2_database_zip.sh  hibernate-annotation-test.properties  interpro.h2.db  log4j.properties  log4j.xml  log4j2-test.xml
core/jms-implementation/support-mini-x86-32/: B1MMY6.fasta  Pfam-A.hmm  Pfam-C  Q97R95.fasta  README  decodeanhmm  empty-installer.properties  how_to_install_panther.txt  initial_setup.py  install.txt  installer.prod.properties  installer.properties  interproscan-debug.sh  interproscan.prod.properties  interproscan.properties  interproscan.sh  model2sf_map.csv  phobius.model  phobius.options  phobius.pl  readme.txt  rpsbproc.py  run_rspbproc_ini_create.sh  setup.py  test_all_appl.fasta  test_convert_mode.xml  test_nt_redundant.fasta  test_nt_seqs.fasta  test_nt_seqs_convert_mode.xml  test_proteins.fasta  test_proteins_convert_mode.xml  test_proteins_new.fasta  test_proteins_redundant.fasta  test_redundant_nt.fasta  test_single_protein.fasta
core/jms-implementation/support-mini-x86-32/data/gene3d/: cath_v3_3_0.lib
core/jms-implementation/support-mini-x86-32/data/getorf/: test_nt_seqs.fasta
core/jms-implementation/support-mini-x86-32/data/phobius/: README
core/jms-implementation/support-mini-x86-32/data/tmhmm/: test_seqs.fasta
core/jms-implementation/support-mini-x86-32/temp/template/: ms_info.txt  ms_tmp_info.txt  updated_interpro_h2_info.txt
core/jms-implementation/support-mini-x86-32/work/template/: .gitignore  build_h2_database_zip.sh
core/management/: pom.xml
core/management/src/test/resources/: JobTest-context.xml  log4j.properties  log4j2.properties  persistence.xml
core/model/: CHANGES.txt  LICENSE.txt  README.txt  pom.xml
core/model/src/test/resources/: UPI0000E7CE29_UPI0000E7CE8C.xml  UPI00018C6318_UPI00018C637B.xml  log4j.properties  log4j2.properties  persistence.xml
core/parser/: CHANGES.txt  README.txt  pom.xml
core/parser/src/main/resources/: log4j.properties
core/persistence/: README.txt  pom.xml
core/persistence/src/main/resources/: log4j2.xml  spring-persistence-config.xml
core/persistence/src/test/resources/: log4j.properties  log4j2.properties  persistence.xml  spring-ProteinDAOTest-config.xml  spring-SignatureDAOTest-config.xml
core/precalcmatches/: pom.xml
core/precalcmatches/WEB-INF/: spring-ws-servlet.xml  web.xml
core/precalcmatches/WEB-INF/wsdl/: SimpleMatchRequest.xsd  SimpleMatchResponse.xsd
core/precalcmatches/berkeley/: assembly.xml  build.sh  buildFromIprscan.sh  buildFromOnion.sh  pom.xml
core/precalcmatches/client/: pom.xml
core/precalcmatches/precalc-match-client/: pom.xml
core/precalcmatches/server/: pom.xml
core/search/: pom.xml
core/util/: README.txt  pom.xml
core/util/src/test/resources/: log4j.properties
core/web/: README.html  pom.xml
core/web/src/main/resources/: ParentChildTreeFile.txt  ehcache.xml  ehcache.xsd  embedded-jetty-context.xml  entry_colours.properties  entry_hierarchy.csv  entry_to_go.psv  interpro-protein-page.xml  interpro5.xml  log4j.xml  log4j2.xml  protein-matches.xml  protein.xml
core/web/src/test/resources/: log4j.xml  log4j2-test.xml
(+4431 files in other folders)
