
ID   ArgB_B; MATRIX.
AC   MF_00082_B;
DT   MAR-2009 (DATA UPDATE).
DE   Acetylglutamate kinase [argB].
CC   /VERSION=4;
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=260;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=255;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=3.7536345; R2=0.0053527; TEXT='-LogE';
MA   /CUT_OFF: LEVEL=1; SCORE=3780; N_SCORE=23.991; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=0; SCORE=3780; N_SCORE=23.991; MODE=1; TEXT='?';
MA   /CUT_OFF: LEVEL=-1; SCORE=887; N_SCORE=8.5; MODE=1; TEXT='??';
MA   /DEFAULT: M0=-9; D=-20; I=-20; B0=*; B1=*; E0=*; E1=*; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B0=0; B1=0; BI=-105; BD=-105;
MA   /M: SY='M'; M=-6,-4,-22,-8,-5,-13,-15,5,-10,0,-10,7,-1,-17,3,4,-2,-5,-9,-23,-3,-2;
MA   /M: SY='G'; M=-6,0,-25,-1,-5,-22,13,-8,-21,-5,-17,-4,3,-16,-4,-7,-2,-8,-18,-26,-17,-5;
MA   /M: SY='K'; M=-8,4,-26,3,9,-26,-15,-4,-24,23,-24,-10,5,-11,8,16,-3,-5,-19,-25,-12,8;
MA   /M: SY='T'; M=-5,-13,-21,-19,-14,-7,-26,-20,4,-11,-2,-1,-11,-5,-13,-12,-1,15,4,-24,-6,-15;
MA   /M: SY='I'; M=-8,-28,-21,-33,-26,11,-33,-24,29,-26,20,14,-23,-25,-23,-23,-18,-6,24,-18,3,-26;
MA   /M: SY='V'; M=-1,-30,-12,-30,-29,0,-29,-29,29,-21,11,10,-29,-29,-29,-21,-11,-1,46,-29,-9,-29;
MA   /M: SY='I'; M=-8,-30,-24,-36,-29,2,-35,-29,40,-27,18,16,-23,-23,-23,-26,-18,-8,32,-22,-2,-29;
MA   /M: SY='K'; M=-10,1,-30,0,10,-30,-20,-10,-30,49,-30,-10,1,-10,10,29,-10,-10,-20,-20,-10,10;
MA   /M: SY='Y'; M=-12,-25,-16,-27,-23,15,-31,-6,13,-20,14,7,-23,-29,-18,-18,-20,-9,8,-1,31,-23;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-29,67,-19,-39,-20,-29,-18,0,-20,-19,-20,0,-19,-29,-20,-29,-20;
MA   /M: SY='G'; M=0,-10,-30,-10,-19,-30,68,-20,-40,-19,-30,-20,0,-20,-19,-19,0,-20,-30,-20,-30,-19;
MA   /M: SY='S'; M=9,3,-16,-3,-3,-18,-7,2,-14,-7,-19,-12,11,-15,-3,-9,14,4,-9,-32,-14,-3;
MA   /M: SY='A'; M=24,-16,-14,-23,-14,-10,-14,-21,5,-16,5,1,-16,-16,-14,-19,-2,-1,9,-22,-13,-14;
MA   /M: SY='M'; M=-7,-22,-20,-26,-18,0,-24,-12,17,-17,23,30,-21,-23,-8,-14,-18,-8,11,-21,-2,-14;
MA   /I: I=-6; MI=-29; MD=-29; IM=-29;
MA   /M: SY='E'; M=-5,-1,-19,1,3,-16,-10,-7,-9,-3,-9,-6,-3,-11,-3,-7,-2,-3,-6,-22,-10,-1; D=-6;
MA   /I: I=-6; MI=-29; MD=-29; IM=-29; DM=-29;
MA   /M: SY='D'; M=-6,20,-14,21,7,-23,-5,-2,-23,0,-22,-17,16,-11,1,-4,6,-2,-19,-29,-15,4; D=-6;
MA   /I: I=-6; MI=-29; IM=-29; DM=-29;
MA   /M: SY='E'; M=-7,6,-27,12,19,-28,-14,-7,-25,3,-22,-18,0,9,5,-2,0,-6,-23,-30,-20,11;
MA   /M: SY='E'; M=-2,9,-24,11,17,-27,-12,-2,-24,6,-20,-14,5,-9,10,0,2,-4,-20,-27,-15,13;
MA   /I: I=-5; MI=-27; MD=-27; IM=-27;
MA   /M: SY='L'; M=0,-23,-17,-25,-17,4,-21,-18,11,-23,29,11,-21,-24,-17,-17,-18,-6,7,-19,-4,-17; D=-5;
MA   /I: I=-5; MI=-27; MD=-27; IM=-27; DM=-27;
MA   /M: SY='K'; M=-3,-4,-21,-6,1,-16,-15,-6,-14,10,-11,-3,-2,-14,1,7,-3,-3,-10,-23,-9,0; D=-5;
MA   /I: I=-5; MI=-27; MD=-27; IM=-27; DM=-27;
MA   /M: SY='E'; M=-6,6,-25,10,18,-25,-11,-3,-24,7,-20,-15,3,-3,7,3,0,-5,-21,-26,-15,12; D=-5;
MA   /I: I=-5; MI=-27; IM=-27; DM=-27;
MA   /M: SY='A'; M=7,-3,-15,-6,-1,-21,-8,-10,-16,-2,-16,-11,-1,-14,-1,-4,7,3,-9,-28,-16,-1;
MA   /M: SY='F'; M=-12,-29,-19,-34,-26,41,-29,-22,11,-28,19,7,-23,-27,-30,-20,-19,-7,9,-7,13,-26;
MA   /M: SY='A'; M=7,-19,-13,-27,-20,7,-17,-18,5,-20,5,4,-15,-20,-18,-20,-8,-5,4,-15,-1,-19;
MA   /M: SY='E'; M=-5,2,-24,3,11,-24,-14,-5,-21,8,-17,-11,2,-12,10,9,1,-2,-18,-26,-14,10;
MA   /M: SY='D'; M=-8,23,-23,31,7,-27,-12,-5,-24,-4,-20,-18,9,-13,1,-10,1,-4,-18,-32,-15,4;
MA   /M: SY='I'; M=-6,-28,-23,-33,-25,1,-33,-25,33,-25,21,17,-23,-22,-20,-22,-18,-7,26,-22,-4,-25;
MA   /M: SY='V'; M=7,-15,-17,-19,-15,-12,-15,-20,3,-6,-3,-1,-12,-20,-13,-8,-4,-2,12,-25,-13,-14;
MA   /I: I=-4; MI=-19; MD=-19; IM=-19;
MA   /M: SY='L'; M=-4,-12,-20,-14,-8,3,-18,-11,-3,-15,8,1,-11,-20,-10,-12,-10,-5,-4,-19,-2,-9; D=-4;
MA   /I: I=-4; MI=-19; MD=-19; IM=-19; DM=-19;
MA   /M: SY='L'; M=-11,-27,-23,-29,-20,13,-26,-14,12,-22,29,17,-26,-27,-16,-16,-26,-11,3,2,10,-18; D=-4;
MA   /I: I=-4; MI=-19; MD=-19; IM=-19; DM=-19;
MA   /M: SY='K'; M=-6,-5,-25,-7,3,-21,-18,-2,-19,18,-18,-7,-3,-14,10,18,-5,-6,-15,-16,-5,5; D=-4;
MA   /I: I=-4; MI=-19; MD=-19; IM=-19; DM=-19;
MA   /M: SY='Q'; M=-1,-5,-16,-6,-1,-13,-15,-3,-13,-1,-9,-5,-5,-14,5,-3,-1,-2,-11,-18,-2,1; D=-4;
MA   /I: I=-4; MI=-19; MD=-19; IM=-19; DM=-19;
MA   /M: SY='V'; M=0,-14,-12,-17,-13,-6,-19,-17,6,-13,3,1,-12,-20,-12,-14,-6,-2,11,-24,-9,-12; D=-4;
MA   /I: I=-4; MI=-19; MD=-19; IM=-19; DM=-19;
MA   /M: SY='G'; M=-3,-5,-25,-6,-11,-22,41,-9,-31,-13,-24,-16,3,-17,-12,-13,0,-14,-25,-19,-19,-12; D=-4;
MA   /I: I=-4; MI=0; MD=-19; IM=0; DM=-19;
MA   /M: SY='I'; M=-7,-18,-22,-22,-15,-5,-24,-12,9,-10,6,9,-14,-19,-9,-7,-15,-9,5,-17,-1,-14; D=-4;
MA   /I: I=-4; MI=-19; IM=-19; DM=-19;
MA   /M: SY='K'; M=-13,5,-27,2,5,-25,-16,12,-24,14,-25,-11,12,-5,10,14,-4,-9,-25,-27,-9,6;
MA   /M: SY='P'; M=-7,-24,-30,-20,-12,-15,-26,-23,4,-15,-4,-3,-22,31,-16,-20,-14,-8,-1,-27,-17,-17;
MA   /M: SY='V'; M=0,-27,-15,-31,-27,-1,-30,-28,30,-22,12,11,-25,-26,-25,-22,-10,-1,38,-27,-8,-27;
MA   /M: SY='I'; M=-6,-30,-19,-34,-28,2,-34,-27,35,-26,22,17,-26,-26,-24,-24,-18,-6,33,-24,-4,-28;
MA   /M: SY='V'; M=-1,-30,-12,-31,-30,0,-31,-30,32,-21,11,11,-29,-29,-29,-21,-11,-1,48,-29,-9,-30;
MA   /M: SY='H'; M=-20,0,-30,0,0,-20,-20,100,-30,-10,-20,0,10,-20,10,0,-10,-20,-30,-30,20,0;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='G'; M=1,-10,-30,-10,-20,-30,69,-20,-39,-20,-30,-20,0,-20,-20,-20,0,-20,-29,-20,-30,-20;
MA   /M: SY='P'; M=-8,-13,-20,-9,-2,-25,-20,-15,-21,-2,-25,-16,-13,39,-7,-8,-8,-9,-22,-28,-21,-8;
MA   /M: SY='Q'; M=-4,-5,-24,-5,12,-18,-20,-6,-11,-1,-8,-3,-7,-13,13,-2,-4,-5,-11,-23,-10,12;
MA   /M: SY='I'; M=-5,-29,-25,-37,-28,-1,-35,-28,42,-27,18,17,-21,-21,-20,-27,-17,-8,30,-21,-3,-28;
MA   /M: SY='N'; M=-4,19,-19,15,1,-23,2,-5,-24,-6,-26,-20,23,-14,-3,-8,16,9,-20,-36,-19,-1;
MA   /M: SY='E'; M=0,3,-24,2,14,-24,-12,-4,-23,9,-20,-13,4,-11,8,9,2,-5,-19,-26,-15,10;
MA   /M: SY='M'; M=-6,-23,-24,-28,-18,2,-22,-14,8,-17,17,19,-23,-23,-11,-15,-20,-10,2,1,2,-14;
MA   /M: SY='L'; M=-7,-25,-15,-27,-18,3,-26,-16,14,-23,33,21,-24,-26,-13,-17,-21,-7,8,-22,-3,-15;
MA   /M: SY='E'; M=0,7,-23,7,14,-27,-13,-7,-24,14,-22,-14,5,-9,7,4,3,-2,-19,-27,-16,10;
MA   /M: SY='R'; M=-5,-2,-26,-2,7,-25,-13,-7,-24,19,-20,-10,0,-13,10,20,-3,-6,-18,-23,-13,7;
MA   /M: SY='L'; M=-7,-21,-18,-24,-17,3,-25,-14,12,-20,27,15,-19,-26,-13,-13,-20,-8,6,-21,-2,-15;
MA   /M: SY='G'; M=-2,3,-27,0,-7,-28,34,-7,-32,-9,-27,-17,11,-17,-5,-10,3,-13,-28,-25,-23,-6;
MA   /M: SY='I'; M=-9,-24,-24,-29,-20,-1,-32,-19,26,-18,16,14,-19,-22,-15,-18,-18,-8,18,-21,-1,-20;
MA   /M: SY='E'; M=-7,1,-29,7,22,-28,-18,-7,-24,7,-23,-16,-3,15,8,-2,-1,-6,-23,-29,-19,14;
MA   /M: SY='S'; M=4,-8,-15,-9,-8,-16,-9,-17,-10,-12,-19,-12,-3,-1,-9,-14,18,16,-1,-34,-18,-9;
MA   /M: SY='E'; M=-11,1,-27,3,19,-25,-20,0,-22,14,-18,-10,0,-11,14,14,-2,-5,-19,-26,-12,16;
MA   /M: SY='F'; M=-17,-22,-23,-29,-19,45,-27,-16,-6,-9,1,1,-15,-24,-24,-7,-17,-9,-5,0,18,-18;
MA   /M: SY='V'; M=-6,-20,-20,-22,-16,-7,-28,-20,13,-5,1,5,-18,-22,-14,-5,-12,-5,20,-23,-6,-17;
MA   /M: SY='N'; M=-7,25,-25,21,5,-28,3,3,-28,0,-27,-19,27,-15,1,-4,4,-7,-27,-33,-19,3;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='L'; M=-11,-24,-22,-26,-15,5,-28,-12,12,-19,31,18,-23,-26,-12,-9,-24,-10,4,-18,2,-14;
MA   /M: SY='R'; M=-20,-10,-30,-10,0,-20,-20,0,-30,30,-20,-10,0,-20,10,70,-10,-10,-20,-20,-10,0;
MA   /M: SY='V'; M=-3,-28,-14,-29,-28,1,-31,-27,28,-18,9,10,-27,-28,-26,-18,-12,-2,41,-25,-4,-28;
MA   /M: SY='T'; M=0,0,-10,-10,-10,-10,-20,-20,-10,-10,-10,-10,0,-10,-10,-10,20,50,0,-30,-10,-10;
MA   /M: SY='D'; M=-10,24,-23,33,8,-30,-12,-8,-29,-5,-26,-23,9,4,-4,-12,6,3,-22,-36,-20,1;
MA   /M: SY='E'; M=4,-2,-25,-1,9,-23,-14,-11,-20,7,-21,-13,-4,4,2,-3,-1,-6,-17,-24,-15,5;
MA   /M: SY='E'; M=-1,10,-25,15,23,-28,-14,-6,-24,4,-20,-17,3,-4,7,-3,2,-5,-20,-29,-18,15;
MA   /M: SY='T'; M=0,-3,-13,-8,-9,-14,-18,-14,-7,-10,-10,-6,-4,-14,-6,-11,10,24,2,-29,-11,-7;
MA   /M: SY='M'; M=-8,-25,-21,-31,-22,2,-27,-14,24,-20,27,34,-23,-23,-11,-17,-21,-9,14,-20,-1,-18;
MA   /M: SY='E'; M=-10,15,-27,22,25,-30,-13,-4,-28,4,-24,-20,6,0,7,-4,2,-5,-24,-32,-19,15;
MA   /M: SY='V'; M=-3,-29,-19,-33,-28,2,-32,-27,33,-24,16,13,-25,-25,-24,-23,-15,-5,34,-23,-3,-28;
MA   /M: SY='V'; M=8,-23,-14,-28,-24,-5,-25,-26,22,-18,7,8,-22,-23,-22,-20,-6,2,31,-26,-10,-24;
MA   /M: SY='E'; M=-5,1,-25,4,26,-24,-18,-5,-22,9,-16,-13,-2,-8,13,5,1,-2,-20,-26,-14,19;
MA   /M: SY='M'; M=-8,-14,-22,-21,-15,-8,-9,0,4,-9,7,36,-14,-19,0,-10,-14,-10,-1,-19,-3,-8;
MA   /M: SY='V'; M=13,-24,-11,-27,-24,-6,-22,-27,19,-17,5,5,-23,-24,-23,-20,-4,1,34,-27,-12,-24;
MA   /M: SY='L'; M=-10,-30,-20,-30,-21,12,-30,-19,19,-29,45,19,-29,-30,-20,-20,-28,-10,11,-18,3,-21;
MA   /I: I=-6; MI=-29; MD=-29; IM=-29;
MA   /M: SY='A'; M=15,-14,-5,-20,-15,-12,-5,-20,-5,-16,-6,-6,-11,-18,-15,-19,3,0,2,-24,-14,-15; D=-6;
MA   /I: I=-6; MI=-29; MD=-29; IM=-29; DM=-29;
MA   /M: SY='G'; M=0,-7,-28,-7,-17,-28,62,-18,-37,-18,-28,-19,2,-19,-18,-18,0,-18,-28,-20,-28,-17; D=-6;
MA   /I: I=-6; MI=-29; IM=-29; DM=-29;
MA   /M: SY='K'; M=-7,-2,-24,-3,5,-22,-19,-7,-16,9,-13,-6,-3,-12,9,5,-1,1,-13,-25,-10,7;
MA   /M: SY='V'; M=2,-26,-15,-30,-25,-1,-28,-27,26,-22,12,9,-24,-25,-23,-21,-10,-1,33,-26,-8,-25;
MA   /M: SY='N'; M=-9,30,-20,15,-1,-22,5,8,-22,-2,-29,-18,48,-19,2,-2,9,-2,-29,-37,-20,0;
MA   /M: SY='K'; M=-10,-3,-29,-3,6,-27,-20,-7,-26,36,-26,-9,-2,-6,8,25,-8,-7,-17,-22,-10,6;
MA   /M: SY='E'; M=-6,9,-25,11,19,-26,-15,-2,-22,4,-19,-13,5,-10,13,1,2,-4,-21,-28,-15,16;
MA   /M: SY='L'; M=-10,-30,-24,-34,-24,7,-34,-24,31,-29,37,20,-26,-26,-20,-24,-25,-10,19,-20,0,-24;
MA   /M: SY='V'; M=2,-24,-8,-26,-23,-4,-26,-24,18,-18,8,7,-23,-26,-20,-18,-7,2,30,-28,-10,-21;
MA   /M: SY='A'; M=12,-4,-19,-8,-2,-22,4,-10,-19,-6,-18,-11,0,-13,-1,-6,8,0,-14,-23,-17,-2;
MA   /M: M=-2,-9,-23,-10,-5,-13,-11,-11,-12,-4,-4,-3,-7,-18,-2,-4,-7,-6,-11,-14,-8,-4;
MA   /M: SY='L'; M=-4,-27,-20,-33,-23,4,-28,-23,25,-27,28,16,-23,-24,-19,-23,-21,-9,15,-19,-2,-23;
MA   /M: SY='N'; M=-7,11,-21,2,-2,-18,-9,0,-13,-2,-16,-9,21,-18,4,-1,2,-2,-18,-30,-13,0;
MA   /I: I=-5; MI=-25; MD=-25; IM=-25;
MA   /M: SY='K'; M=0,-2,-23,-3,5,-21,-14,-4,-18,10,-17,-8,0,-13,8,9,0,-5,-14,-22,-10,6; D=-5;
MA   /I: I=-5; MI=-25; MD=-25; IM=-25; DM=-25;
MA   /M: SY='H'; M=0,-4,-20,-8,-5,-11,-15,16,-13,-8,-9,-3,0,-17,-1,-5,-2,-6,-11,-22,0,-5; D=-5;
MA   /I: I=-5; MI=-25; MD=-25; IM=-25; DM=-25;
MA   /M: SY='G'; M=-2,-2,-28,-3,-12,-29,50,-11,-36,-15,-28,-19,6,-18,-13,-16,1,-16,-29,-23,-25,-13; D=-5;
MA   /I: I=-5; MI=-25; MD=-25; IM=-25; DM=-25;
MA   /M: SY='G'; M=1,-19,-16,-21,-19,-14,2,-22,-2,-19,-3,-3,-14,-14,-18,-19,-8,-10,2,-24,-16,-20; D=-5;
MA   /I: I=-5; MI=-25; IM=-25; DM=-25;
MA   /M: SY='K'; M=-8,-1,-24,-3,2,-19,-16,-5,-19,12,-17,-8,3,-7,3,9,-4,-6,-17,-24,-10,2;
MA   /I: I=-4; MI=-19; MD=-19; IM=-19;
MA   /M: SY='A'; M=37,-11,-10,-18,-11,-18,-1,-20,-10,-11,-12,-10,-9,-10,-11,-19,10,0,0,-22,-19,-11; D=-4;
MA   /I: I=-4; MI=0; MD=-19; IM=0; DM=-19;
MA   /M: SY='V'; M=0,-23,-14,-26,-22,0,-25,-22,24,-17,10,9,-20,-21,-19,-18,-10,-3,28,-20,-5,-21; D=-4;
MA   /I: I=-4; MI=-19; MD=-19; IM=-19; DM=-19;
MA   /M: SY='G'; M=0,-7,-24,-7,-14,-25,50,-14,-31,-14,-24,-15,1,-16,-12,-14,0,-15,-24,-17,-23,-13; D=-4;
MA   /I: I=-4; MI=-19; MD=-19; IM=-19; DM=-19;
MA   /M: SY='L'; M=-7,-24,-16,-26,-19,6,-25,-17,20,-23,31,17,-22,-23,-16,-17,-21,-7,13,-17,-1,-18; D=-4;
MA   /I: I=-4; MI=-19; IM=-19; DM=-19;
MA   /M: SY='S'; M=2,-2,11,-7,-7,-17,-10,-10,-20,-11,-24,-16,5,-17,-7,-12,21,13,-10,-39,-18,-7;
MA   /M: SY='G'; M=1,-12,-27,-12,-17,-24,49,-19,-30,-20,-19,-15,-4,-19,-18,-19,-2,-16,-23,-21,-25,-17;
MA   /M: SY='K'; M=3,-7,-21,-9,-1,-20,-16,-12,-12,10,-13,-6,-6,-14,-2,4,-3,-5,-5,-24,-12,-2;
MA   /M: SY='D'; M=-18,43,-29,60,17,-36,-11,-2,-35,-2,-27,-27,17,-11,-1,-11,1,-8,-26,-39,-19,8;
MA   /M: SY='G'; M=10,-3,-22,-6,-11,-25,29,-15,-26,-11,-22,-15,2,-16,-12,-14,5,-8,-18,-24,-23,-12;
MA   /M: SY='N'; M=-6,7,-24,4,-1,-23,6,6,-26,-2,-24,-14,14,-14,0,-3,1,-9,-25,-28,-15,-1;
MA   /M: SY='L'; M=-7,-25,-17,-28,-20,6,-28,-20,17,-25,32,17,-24,-26,-19,-19,-19,-3,12,-22,-2,-20;
MA   /M: SY='I'; M=-7,-28,-15,-33,-26,8,-32,-25,27,-27,24,15,-25,-26,-23,-23,-20,-7,22,-21,-1,-26;
MA   /M: SY='R'; M=-7,-3,-21,-3,6,-19,-19,-7,-17,7,-14,-8,-2,-13,7,10,1,3,-13,-26,-11,6;
MA   /M: SY='A'; M=28,-14,2,-21,-16,-17,-3,-22,-8,-15,-10,-9,-12,-17,-16,-21,5,-1,4,-26,-20,-16;
MA   /M: SY='E'; M=-9,1,-25,3,13,-22,-20,-5,-19,11,-17,-10,-1,-12,6,12,-2,-1,-13,-27,-12,8;
MA   /I: I=-2; MI=-11; MD=-11; IM=-11;
MA   /M: SY='K'; M=-8,-8,-27,-8,2,-20,-20,-9,-17,16,-18,-7,-7,1,7,11,-7,-7,-15,-19,-8,3; D=-2;
MA   /I: I=-2; MI=-11; MD=-11; IM=-11; DM=-11;
MA   /M: SY='L'; M=-8,-15,-21,-17,-9,-6,-23,-11,1,-2,6,6,-13,-19,-6,3,-13,-7,0,-19,-3,-9; D=-2;
MA   /I: I=-2; MI=-11; MD=-11; IM=-11; DM=-11;
MA   /M: SY='D'; M=-10,12,-22,17,5,-21,-12,-3,-20,-2,-17,-14,4,-1,-1,-6,-1,-3,-18,-26,-10,1; D=-2;
MA   /I: I=-2; MI=-11; MD=-11; IM=-11; DM=-11;
MA   /M: SY='P'; M=-2,-4,-14,-4,-3,-9,-9,-4,-6,-2,-7,-2,-4,1,-3,-4,-3,-2,-5,-14,-5,-4; D=-2;
MA   /I: I=-2; MI=0; MD=-11; IM=0; DM=-11;
MA   /M: M=-4,-10,-20,-8,0,-14,-15,-14,-3,-6,-6,-4,-10,-1,-5,-9,-5,-4,-1,-22,-12,-4; D=-2;
MA   /I: I=-2; MI=-11; MD=-11; IM=-11; DM=-11;
MA   /M: SY='D'; M=-13,28,-25,38,18,-30,-8,-1,-29,4,-23,-20,13,-8,4,-3,0,-8,-24,-30,-16,11; D=-2;
MA   /I: I=-2; MI=-11; IM=-11; DM=-11;
MA   /M: SY='L'; M=-12,-27,-23,-29,-21,13,-30,-13,19,-25,32,16,-25,-27,-18,-19,-24,-9,9,-11,14,-21;
MA   /M: SY='G'; M=1,-10,-30,-10,-20,-30,69,-20,-39,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='Y'; M=-13,-21,-24,-24,-17,24,-26,0,-2,-14,8,2,-17,-26,-14,-6,-18,-10,-6,2,28,-16;
MA   /M: SY='V'; M=0,-29,-10,-29,-29,0,-30,-29,28,-20,10,9,-29,-29,-29,-20,-9,2,47,-30,-10,-29;
MA   /M: SY='G'; M=1,-10,-30,-10,-20,-30,69,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='E'; M=-12,14,-28,21,27,-29,-17,-3,-28,11,-21,-17,4,-9,9,7,-2,-7,-23,-30,-17,18;
MA   /M: SY='V'; M=-3,-27,-16,-30,-25,-5,-30,-28,26,-22,7,7,-24,-10,-23,-23,-12,-5,29,-27,-11,-26;
MA   /M: SY='T'; M=-3,-5,-19,-7,1,-16,-21,-11,-8,-1,-10,-6,-6,-13,-1,-5,3,12,-1,-27,-10,0;
MA   /M: SY='E'; M=1,-2,-25,-1,5,-26,-4,-3,-24,3,-23,-14,0,-3,4,-1,3,-5,-20,-26,-15,4;
MA   /M: SY='V'; M=-3,-26,-17,-29,-27,-2,-23,-27,25,-20,7,9,-22,-26,-25,-20,-11,-4,34,-26,-9,-27;
MA   /M: SY='N'; M=-13,36,-24,31,9,-27,-6,9,-27,2,-29,-21,39,-16,3,0,6,-4,-29,-38,-18,6;
MA   /M: SY='P'; M=-1,-10,-23,-10,-5,-19,-13,-17,-14,-7,-17,-12,-8,15,-7,-10,5,11,-11,-28,-18,-7;
MA   /M: SY='E'; M=-1,4,-24,6,13,-25,-8,-6,-23,3,-18,-13,1,-9,5,0,2,-4,-18,-27,-16,8;
MA   /M: SY='L'; M=-4,-27,-20,-29,-21,8,-27,-20,17,-24,26,12,-25,-25,-20,-20,-20,-8,14,-16,1,-21;
MA   /M: SY='L'; M=-9,-30,-22,-33,-25,5,-33,-25,31,-29,35,19,-27,-27,-21,-23,-24,-9,22,-21,-1,-25;
MA   /M: SY='E'; M=-10,4,-26,5,12,-19,-17,2,-18,2,-14,-9,3,-13,5,1,-2,-4,-17,-27,-10,8;
MA   /M: SY='N'; M=-3,2,-19,-1,-1,-16,-12,-1,-15,-5,-13,-7,3,-14,-1,-6,2,2,-13,-27,-9,-1;
MA   /M: SY='L'; M=-9,-29,-20,-31,-21,9,-30,-21,22,-28,40,20,-27,-28,-19,-21,-26,-9,13,-20,0,-21;
MA   /I: I=-5; MI=-25; MD=-25; IM=-25;
MA   /M: SY='L'; M=-8,-24,-19,-27,-19,4,-26,-20,14,-23,23,11,-21,-24,-16,-17,-20,-7,8,-14,-2,-18; D=-5;
MA   /I: I=-5; MI=0; MD=-25; IM=0; DM=-25;
MA   /M: SY='E'; M=4,6,-19,6,9,-22,-4,-4,-21,2,-20,-14,5,-9,4,-2,6,-3,-17,-24,-14,6; D=-5;
MA   /I: I=-5; MI=-25; IM=-25; DM=-25;
MA   /M: SY='E'; M=4,4,-22,2,5,-24,-5,-2,-22,2,-19,-12,5,-13,3,0,4,-3,-17,-27,-15,3;
MA   /M: SY='G'; M=-5,8,-28,9,-5,-30,33,-8,-35,-8,-28,-20,10,-17,-9,-9,0,-14,-29,-26,-24,-7;
MA   /I: I=-6; MI=-32; MD=-32; IM=-32;
MA   /M: SY='Y'; M=-13,-22,-24,-27,-20,22,-26,-7,4,-15,5,3,-18,-25,-15,-11,-17,-9,-1,5,26,-18; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='I'; M=-7,-28,-23,-34,-27,0,-35,-27,37,-26,19,17,-22,-23,-21,-25,-16,-4,29,-23,-3,-27;
MA   /M: SY='P'; M=-9,-19,-39,-10,-1,-30,-18,-20,-20,-10,-30,-20,-19,85,-10,-20,-9,-9,-29,-30,-30,-10;
MA   /M: SY='V'; M=-2,-30,-15,-32,-30,0,-32,-30,34,-22,13,12,-28,-28,-28,-22,-13,-2,45,-28,-8,-30;
MA   /M: SY='I'; M=-8,-30,-22,-37,-29,1,-36,-29,41,-28,20,18,-23,-23,-22,-27,-19,-8,31,-23,-3,-29;
MA   /M: SY='A'; M=34,-6,-10,-13,-7,-20,1,-17,-14,-10,-17,-14,-3,-10,-7,-17,19,6,-5,-27,-20,-7;
MA   /M: SY='P'; M=-3,-12,-18,-8,-2,-25,-14,-17,-20,-11,-28,-20,-9,44,-8,-17,8,3,-21,-35,-26,-8;
MA   /M: SY='I'; M=-6,-29,-21,-34,-27,2,-34,-27,35,-27,24,17,-25,-25,-22,-24,-19,-7,30,-23,-3,-27;
MA   /M: SY='G'; M=18,-9,-18,-13,-15,-25,37,-20,-27,-16,-22,-16,-3,-16,-15,-19,6,-8,-17,-22,-25,-15;
MA   /M: SY='V'; M=-3,-20,-16,-23,-17,-3,-21,-15,8,-17,4,5,-17,-16,-15,-16,-9,-4,9,-22,-5,-17;
MA   /M: SY='D'; M=-8,15,-25,18,-1,-28,16,-5,-31,-9,-25,-19,12,-15,-7,-12,5,-4,-24,-31,-20,-5;
MA   /I: I=-3; MI=-15; MD=-15; IM=-15;
MA   /M: SY='E'; M=1,5,-22,7,11,-22,-9,-7,-20,2,-17,-13,2,-7,2,-4,1,-5,-16,-25,-15,6; D=-3;
MA   /I: I=-3; MI=-15; MD=-15; IM=-15; DM=-15;
MA   /M: SY='D'; M=-5,12,-17,14,10,-19,-7,0,-16,1,-15,-11,9,-7,7,-3,2,-2,-15,-21,-11,8; D=-3;
MA   /I: I=-3; MI=0; MD=-15; IM=0; DM=-15;
MA   /M: SY='G'; M=-2,-8,-27,-8,-16,-24,50,-11,-34,-15,-25,-16,1,-18,-15,-13,-1,-16,-26,-18,-22,-16; D=-3;
MA   /I: I=-3; MI=-15; MD=-15; IM=-15; DM=-15;
MA   /M: SY='E'; M=-8,3,-25,5,19,-26,-18,2,-18,4,-15,-8,1,-8,19,2,-2,-6,-20,-25,-12,18; D=-3;
MA   /I: I=-3; MI=-15; IM=-15; DM=-15;
MA   /M: SY='T'; M=2,-17,-19,-21,-15,-4,-17,-18,1,-15,2,1,-14,-13,-13,-14,-3,5,2,-16,-6,-15;
MA   /M: SY='Y'; M=-16,-23,-26,-24,-20,23,-29,7,7,-17,16,10,-22,-29,-13,-13,-22,-10,-2,8,45,-19;
MA   /M: SY='N'; M=-10,40,-20,20,0,-20,0,10,-20,0,-30,-20,60,-20,0,0,10,0,-30,-40,-20,0;
MA   /M: SY='I'; M=-5,-28,-21,-34,-29,0,-35,-29,38,-25,15,14,-23,-24,-24,-25,-14,-3,37,-25,-5,-29;
MA   /M: SY='N'; M=-10,40,-20,20,0,-20,0,10,-20,0,-30,-20,60,-20,0,0,10,0,-30,-40,-20,0;
MA   /M: SY='A'; M=47,-10,-11,-19,-11,-21,5,-20,-12,-11,-11,-11,-9,-11,-11,-20,9,-1,-2,-20,-21,-11;
MA   /M: SY='D'; M=-20,50,-30,70,20,-40,-10,0,-40,0,-30,-30,20,-10,0,-10,0,-10,-30,-40,-20,10;
MA   /M: SY='T'; M=-6,-4,-19,-8,-5,-10,-21,-8,-7,-10,-4,-2,-5,-13,-2,-10,3,16,-5,-24,-3,-4;
MA   /M: SY='A'; M=23,-19,-9,-25,-18,-9,-15,-23,7,-16,3,2,-19,-19,-18,-20,-2,-1,17,-23,-13,-18;
MA   /M: SY='A'; M=50,-10,-10,-20,-10,-20,0,-20,-10,-10,-10,-10,-10,-10,-10,-20,10,0,0,-20,-20,-10;
MA   /M: SY='G'; M=8,-8,-12,-12,-13,-19,17,-17,-21,-15,-20,-14,-2,-17,-13,-16,10,3,-12,-26,-19,-13;
MA   /M: SY='A'; M=24,-6,-17,-10,5,-20,-7,-12,-16,0,-14,-11,-6,-10,-1,-8,5,-3,-9,-22,-17,2;
MA   /M: SY='I'; M=-7,-29,-20,-34,-27,2,-34,-27,34,-27,25,17,-25,-25,-22,-24,-20,-7,28,-23,-3,-27;
MA   /M: SY='A'; M=47,-10,-6,-20,-10,-20,-1,-20,-11,-11,-11,-11,-10,-11,-10,-20,10,0,-1,-22,-20,-10;
MA   /M: SY='A'; M=8,-7,-21,-10,-3,-21,0,-15,-14,-3,-16,-8,-5,-13,-3,-8,4,-3,-7,-25,-17,-3;
MA   /M: SY='A'; M=30,-9,-12,-15,-6,-17,-6,-17,-10,-8,-10,-9,-8,-12,-7,-15,8,3,-3,-22,-16,-6;
MA   /M: SY='L'; M=-10,-29,-18,-30,-21,10,-30,-20,20,-29,44,19,-28,-29,-20,-20,-28,-9,11,-20,0,-21;
MA   /I: I=-6; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='A'; M=11,-3,-20,-7,-2,-25,3,-9,-23,4,-21,-12,0,-13,0,-2,2,-7,-16,-21,-17,-2;
MA   /I: I=-4; MI=-19; MD=-19; IM=-19;
MA   /M: SY='A'; M=27,-2,-15,-6,-3,-23,-3,-16,-15,-6,-15,-13,-5,-7,-7,-15,5,-3,-8,-24,-20,-5; D=-4;
MA   /I: I=-4; MI=-19; MD=-19; IM=-19; DM=-19;
MA   /M: SY='E'; M=-6,2,-22,6,20,-15,-17,-6,-15,1,-7,-9,-3,-9,4,-2,-4,-6,-14,-22,-11,11; D=-4;
MA   /I: I=-4; MI=-19; MD=-19; IM=-19; DM=-19;
MA   /M: SY='K'; M=-7,-5,-21,-5,1,-17,-17,-8,-14,22,-15,-5,-4,-12,3,17,-7,-6,-8,-16,-5,1; D=-4;
MA   /I: I=-4; MI=-19; MD=-19; IM=-19; DM=-19;
MA   /M: SY='L'; M=-7,-23,-15,-24,-17,8,-23,-16,17,-22,33,17,-23,-23,-16,-15,-21,-7,11,-16,0,-16; D=-4;
MA   /I: I=-4; MI=0; MD=-19; IM=0; DM=-19;
MA   /M: SY='I'; M=-5,-24,-18,-29,-23,4,-27,-21,28,-20,15,14,-20,-21,-19,-20,-14,-5,25,-17,0,-23; D=-4;
MA   /I: I=-4; MI=-19; MD=-19; IM=-19; DM=-19;
MA   /M: SY='F'; M=-11,-24,-18,-28,-20,27,-25,-14,12,-22,22,12,-20,-24,-21,-16,-19,-8,7,-6,13,-20; D=-4;
MA   /I: I=-4; MI=-19; IM=-19; DM=-19;
MA   /M: SY='L'; M=-9,-29,-14,-30,-22,6,-29,-20,21,-27,38,21,-28,-29,-20,-20,-25,-9,16,-22,-2,-21;
MA   /M: SY='T'; M=2,-2,-10,-9,-9,-9,-16,-18,-12,-11,-14,-12,1,-11,-9,-11,23,40,-2,-31,-11,-9;
MA   /M: SY='D'; M=-17,45,-28,58,18,-36,-9,2,-36,0,-29,-27,25,-11,2,-8,2,-8,-30,-39,-20,10;
MA   /M: SY='V'; M=-2,-25,-14,-28,-26,-2,-30,-28,26,-19,9,9,-24,-25,-25,-19,-8,5,38,-28,-8,-26;
MA   /M: SY='P'; M=0,0,-28,5,10,-28,-13,-11,-23,1,-25,-18,-3,22,0,-8,2,-5,-22,-30,-22,3;
MA   /M: SY='G'; M=1,-10,-29,-10,-19,-30,67,-20,-39,-20,-30,-20,0,-20,-19,-20,1,-19,-29,-20,-30,-19;
MA   /M: SY='V'; M=-4,-30,-16,-32,-29,1,-32,-29,33,-24,18,14,-28,-28,-26,-22,-15,-4,40,-26,-6,-29;
MA   /M: SY='L'; M=-12,-23,-24,-24,-16,5,-28,-9,10,-15,26,16,-22,-26,-11,-10,-23,-10,3,-12,11,-14;
MA   /I: I=-6; MI=-32; MD=-32; IM=-32;
MA   /M: SY='D'; M=-11,12,-27,17,9,-26,-11,-3,-25,7,-20,-15,6,-13,2,9,-3,-8,-19,-28,-14,4; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='D'; M=-6,21,-25,23,7,-29,0,-3,-29,4,-27,-20,16,-13,-1,-2,2,-7,-23,-32,-18,3;
MA   /I: I=-4; MI=-21; MD=-21; IM=-21;
MA   /M: M=-9,0,-26,0,-2,-15,-8,-10,-17,-1,-17,-12,-1,-10,-5,-4,-6,-8,-14,-12,-8,-4; D=-4;
MA   /I: I=-4; MI=-21; MD=-21; IM=-21; DM=-21;
MA   /M: SY='G'; M=-4,3,-26,2,2,-24,7,-8,-25,2,-24,-15,7,-3,-2,-4,0,-9,-22,-25,-19,0; D=-4;
MA   /I: I=-4; MI=-21; MD=-21; IM=-21; DM=-21;
MA   /M: SY='D'; M=-10,19,-21,25,14,-25,-10,1,-22,5,-19,-14,10,-9,8,-1,0,-6,-19,-25,-13,11; D=-4;
MA   /I: I=-4; MI=0; MD=-21; IM=0; DM=-21;
MA   /M: SY='L'; M=-8,-25,-19,-26,-19,3,-27,-19,15,-18,25,11,-23,-25,-17,-9,-20,-6,14,-20,-2,-19; D=-4;
MA   /I: I=-4; MI=-21; IM=-21; DM=-21;
MA   /M: SY='I'; M=-8,-28,-24,-34,-25,2,-33,-24,33,-25,23,18,-22,-23,-19,-22,-20,-9,23,-21,-1,-25;
MA   /M: SY='P'; M=0,-4,-24,-3,1,-24,-9,-8,-21,-3,-24,-16,-1,15,-2,-6,9,5,-18,-30,-19,-2;
MA   /M: SY='E'; M=-4,2,-22,3,13,-23,-13,-1,-20,3,-18,-12,1,-11,9,1,5,2,-16,-28,-12,10;
MA   /M: SY='L'; M=-8,-28,-22,-32,-23,5,-31,-22,27,-27,35,21,-25,-26,-19,-22,-23,-8,17,-21,-1,-22;
MA   /M: SY='T'; M=-4,13,-16,6,-2,-18,-10,-8,-18,-4,-20,-16,17,-12,-4,-4,13,18,-14,-34,-16,-3;
MA   /M: SY='A'; M=2,-14,-23,-15,-7,-15,-16,-14,-5,-10,-5,-4,-12,0,-8,-11,-3,-2,-4,-25,-13,-9;
MA   /M: SY='E'; M=5,3,-21,2,8,-24,-11,-5,-19,3,-19,-12,3,-11,5,-2,6,0,-14,-28,-15,6;
MA   /M: SY='E'; M=-10,9,-28,14,29,-29,-18,4,-25,8,-20,-13,4,-8,21,3,1,-6,-26,-27,-13,24;
MA   /M: SY='V'; M=11,-22,-15,-29,-21,-3,-21,-23,16,-20,9,6,-19,-21,-19,-22,-8,-4,18,-21,-7,-21;
MA   /M: SY='E'; M=-5,5,-27,8,22,-27,-16,-2,-25,11,-20,-14,2,-7,13,10,-1,-7,-22,-27,-16,16;
MA   /M: SY='E'; M=-5,6,-25,8,15,-27,-12,-2,-24,9,-20,-12,3,-10,10,5,1,-5,-20,-27,-14,12;
MA   /M: SY='L'; M=-11,-25,-22,-27,-18,10,-26,-13,12,-20,32,17,-24,-27,-16,-15,-25,-10,4,-12,9,-17;
MA   /M: SY='I'; M=-8,-25,-25,-31,-22,-2,-34,-24,31,-20,15,14,-19,-20,-14,-20,-17,-8,20,-21,-2,-21;
MA   /M: SY='E'; M=4,3,-24,5,16,-27,-12,-7,-23,7,-21,-14,0,-1,6,-1,3,-5,-19,-27,-18,10;
MA   /M: SY='D'; M=-7,13,-24,15,14,-27,-13,-2,-25,5,-22,-15,9,-10,11,1,6,3,-21,-30,-15,12;
MA   /I: I=-6; MI=-29; MD=-29; IM=-29;
MA   /M: SY='G'; M=0,-5,-26,-6,-10,-27,47,-15,-33,-11,-26,-17,1,-16,-12,-13,0,-16,-26,-19,-25,-11; D=-6;
MA   /I: I=-6; MI=-29; MD=-29; IM=-29; DM=-29;
MA   /M: SY='V'; M=-2,-19,-15,-23,-20,-4,-25,-23,17,-16,4,5,-17,-20,-18,-16,-5,6,24,-21,-7,-20; D=-6;
MA   /I: I=-6; MI=-29; IM=-29; DM=-29;
MA   /M: SY='I'; M=-5,-29,-26,-37,-28,0,-35,-28,41,-28,20,17,-21,-21,-20,-27,-18,-8,28,-21,-2,-28;
MA   /M: SY='S'; M=3,2,-17,-2,0,-16,-10,-8,-17,-2,-19,-13,5,-12,0,-5,14,13,-11,-26,-8,0;
MA   /M: SY='G'; M=0,-3,-27,-2,-12,-29,47,-16,-36,-12,-29,-20,4,-17,-14,-14,3,-14,-27,-23,-27,-13;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='M'; M=-10,-20,-20,-30,-20,0,-20,0,20,-10,20,60,-20,-20,0,-10,-20,-10,10,-20,0,-10;
MA   /M: SY='I'; M=-8,-25,-27,-33,-23,-3,-35,-24,35,-22,15,15,-18,-20,-15,-22,-17,-8,22,-21,-2,-23;
MA   /M: SY='P'; M=-7,-21,-36,-13,-4,-26,-21,-21,-14,-11,-25,-16,-21,73,-12,-20,-9,-9,-20,-30,-27,-12;
MA   /M: SY='K'; M=-10,0,-30,0,10,-30,-20,-10,-30,50,-30,-10,0,-10,10,30,-10,-10,-20,-20,-10,10;
MA   /M: SY='V'; M=-3,-28,-16,-31,-26,1,-30,-26,28,-23,20,15,-27,-27,-23,-21,-16,-3,33,-25,-6,-26;
MA   /M: SY='E'; M=-9,8,-27,10,23,-27,-14,1,-25,11,-20,-14,8,-10,16,11,-1,-8,-25,-27,-15,19;
MA   /M: SY='A'; M=19,-4,12,-11,-8,-20,-6,-17,-18,-12,-18,-16,-2,-16,-10,-17,12,4,-8,-32,-21,-9;
MA   /M: SY='C'; M=21,-14,40,-23,-18,-19,-13,-23,-17,-19,-14,-13,-13,-22,-18,-23,3,-3,-4,-33,-23,-18;
MA   /M: SY='L'; M=-6,-26,-21,-30,-21,8,-29,-22,19,-22,25,13,-23,-25,-19,-17,-20,-7,14,-19,-1,-21;
MA   /M: SY='D'; M=-6,11,-24,14,14,-24,-14,5,-27,5,-22,-15,6,-12,6,3,1,-6,-21,-28,-11,9;
MA   /M: SY='A'; M=38,-10,-7,-18,-11,-17,-4,-20,-9,-11,-11,-10,-9,-12,-11,-19,12,5,2,-24,-18,-11;
MA   /M: SY='L'; M=4,-25,-16,-29,-22,-1,-26,-23,20,-23,22,12,-23,-24,-19,-22,-15,-5,18,-22,-6,-21;
MA   /M: SY='E'; M=-4,5,-25,6,12,-26,-12,-4,-23,8,-19,-12,4,-12,10,8,1,-5,-19,-27,-15,10;
MA   /M: SY='N'; M=2,3,-22,0,0,-22,3,-4,-22,-5,-21,-13,7,-14,1,-5,7,-2,-18,-25,-15,0;
MA   /M: SY='G'; M=0,-12,-28,-12,-19,-25,54,-19,-31,-20,-20,-14,-3,-21,-18,-19,-3,-17,-24,-20,-26,-19;
MA   /I: I=-6; MI=-32; MD=-32; IM=-32;
MA   /M: SY='V'; M=1,-23,-8,-25,-25,-5,-19,-25,15,-17,4,4,-21,-27,-24,-16,-8,-2,30,-28,-12,-25; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='R'; M=-6,-3,-27,-2,6,-27,-4,-7,-26,8,-25,-14,1,-2,7,10,1,-6,-22,-26,-18,5;
MA   /M: SY='S'; M=6,-3,-21,-5,4,-23,-8,-10,-21,5,-22,-13,-1,-7,5,2,8,1,-15,-24,-15,4;
MA   /M: SY='V'; M=17,-21,-12,-26,-21,-8,-19,-25,14,-16,2,2,-19,-21,-20,-19,-2,1,26,-26,-13,-21;
MA   /M: SY='H'; M=-10,-8,-20,-10,-8,-15,-22,27,-9,-9,-8,1,-4,-20,-1,-4,-8,-10,-6,-28,1,-7;
MA   /M: SY='I'; M=-9,-30,-27,-38,-29,1,-38,-29,45,-29,21,19,-22,-22,-21,-28,-20,-9,31,-21,-1,-29;
MA   /M: SY='I'; M=6,-22,-16,-28,-22,-5,-22,-25,19,-22,11,7,-18,-21,-19,-22,-9,-2,18,-23,-9,-22;
MA   /M: SY='D'; M=-10,31,-25,37,9,-31,-3,-2,-30,-3,-28,-24,21,-10,-1,-8,7,-3,-25,-37,-20,4;
MA   /M: SY='G'; M=0,-11,-30,-13,-18,-22,43,-19,-32,-16,-25,-18,-3,-20,-17,-17,-4,-17,-26,-1,-20,-17;
MA   /I: I=-6; MI=-29; MD=-29; IM=-29;
MA   /M: SY='R'; M=-12,-8,-25,-9,-1,-17,-19,-5,-18,15,-11,-5,-2,-18,5,33,-8,-6,-13,-22,-10,-1; D=-6;
MA   /I: I=-6; MI=-29; MD=-29; IM=-29; DM=-29;
MA   /M: SY='V'; M=-5,-9,-19,-11,-11,-10,-16,-13,1,-5,-5,-2,-7,-18,-9,-6,-5,-2,5,-22,-6,-11; D=-6;
MA   /I: I=-6; MI=-29; IM=-29; DM=-29;
MA   /M: SY='P'; M=-4,-7,-29,-3,7,-24,-16,-11,-17,-4,-18,-12,-8,25,-1,-9,-4,-5,-20,-28,-20,1;
MA   /M: SY='H'; M=-12,-1,-27,-2,2,-17,-12,45,-24,-9,-18,-7,5,-12,2,-5,-5,-12,-23,-27,3,-1;
MA   /M: SY='A'; M=9,-4,-10,-7,-4,-19,-3,-10,-18,-8,-18,-11,-1,-15,-3,-10,9,0,-11,-28,-16,-3;
MA   /I: I=-3; MI=-17; MD=-17; IM=-17;
MA   /M: SY='L'; M=-5,-20,-16,-23,-16,0,-23,-17,15,-20,21,12,-18,-19,-14,-17,-14,-2,11,-20,-4,-16; D=-3;
MA   /I: I=-3; MI=-17; MD=-17; IM=-17; DM=-17;
MA   /M: SY='L'; M=-5,-24,-22,-26,-16,1,-23,-19,14,-22,28,12,-22,-23,-15,-17,-20,-9,7,-20,-3,-17; D=-3;
MA   /I: I=-3; MI=-17; MD=-17; IM=-17; DM=-17;
MA   /M: SY='L'; M=-8,-15,-20,-18,-10,-3,-24,-13,7,-14,15,6,-12,-19,-10,-9,-13,-3,3,-22,-5,-11; D=-3;
MA   /I: I=-3; MI=-17; MD=-17; IM=-17; DM=-17;
MA   /M: SY='E'; M=-1,1,-24,4,28,-21,-17,-6,-18,4,-12,-12,-4,-6,8,-1,-1,-5,-17,-24,-14,18; D=-3;
MA   /I: I=-3; MI=-17; MD=-17; IM=-17; DM=-17;
MA   /M: SY='L'; M=-5,-23,-21,-27,-20,4,-26,-21,21,-23,22,12,-19,-22,-17,-20,-17,-7,14,-19,-2,-20; D=-3;
MA   /I: I=-3; MI=-17; MD=-17; IM=-17; DM=-17;
MA   /M: SY='F'; M=-11,-18,-21,-23,-16,32,-21,-15,-4,-18,6,-1,-14,-23,-21,-12,-13,-7,-4,-6,10,-17; D=-3;
MA   /I: I=-3; MI=-17; MD=-17; IM=-17; DM=-17;
MA   /M: SY='T'; M=1,3,-15,-4,-7,-16,-4,-15,-15,-8,-16,-13,6,-12,-8,-10,13,24,-8,-29,-15,-7; D=-3;
MA   /I: I=-3; MI=-17; MD=-17; IM=-17; DM=-17;
MA   /M: SY='D'; M=-7,10,-26,13,7,-25,2,-5,-27,-3,-23,-18,7,-6,-2,-7,1,-5,-23,-26,-17,2; D=-3;
MA   /I: I=-3; MI=-17; MD=-17; IM=-17; DM=-17;
MA   /M: SY='E'; M=-5,0,-21,1,9,-23,-8,-1,-20,2,-17,-10,0,-13,5,0,-2,-8,-16,-26,-13,6; D=-3;
MA   /I: I=-3; MI=-17; MD=-17; IM=-17; DM=-17;
MA   /M: SY='G'; M=1,-9,-23,-11,-16,-23,39,-19,-26,-18,-22,-15,-2,-17,-17,-19,1,-13,-19,-23,-24,-17; D=-3;
MA   /I: I=-3; MI=-17; IM=-17; DM=-17;
MA   /M: SY='V'; M=-1,-20,-20,-26,-21,-6,-19,-24,17,-20,4,5,-15,-20,-18,-20,-6,1,18,-24,-9,-21;
MA   /M: SY='G'; M=-1,-9,-28,-10,-17,-26,50,-18,-34,-15,-25,-17,-1,-19,-17,-15,0,-12,-25,-21,-25,-17;
MA   /I: I=-6; MI=-29; MD=-29; IM=-29;
MA   /M: SY='T'; M=-1,-3,-12,-11,-9,-9,-20,-19,-6,-10,-9,-8,-2,-11,-10,-11,16,38,2,-29,-10,-10; D=-6;
MA   /I: I=-6; MI=-29; MD=-29; IM=-29; DM=-29;
MA   /M: SY='M'; M=-8,-15,-21,-17,-5,-10,-22,-8,3,-4,6,15,-14,-19,1,0,-11,-6,2,-23,-7,-2; D=-6;
MA   /I: I=-6; MI=-29; IM=-29; DM=-29;
MA   /M: SY='I'; M=-7,-25,-23,-30,-23,2,-32,-24,26,-20,13,11,-21,-19,-18,-20,-15,-5,21,-21,-2,-23;
MA   /M: SY='V'; M=-6,-13,-20,-14,-9,-11,-17,-10,-4,-4,-4,-1,-10,-20,-7,-1,-6,-3,2,-23,-6,-9;
MA   /M: SY='P'; M=-1,-5,-25,-6,-2,-22,-8,-8,-18,0,-18,-11,-2,1,-1,0,-1,-6,-16,-26,-16,-3;
MA   /I: E0=0; E1=0; IE=-105; DE=-105;
//
