;Antigenicity    ; 16 character descriptor
;2               ; 1=Nucleic  2=Protein
1                ; 1=Filter   2-64=No. Pos. in Matrix
6                ; 3-256=Filter Window  0-100=Percent Cutoff Matrix Output
  -0.500   A  Ala
   1.600   BB Asx
  -1.000   C  Cys   Note: Columns 1-8 must contain 1 numeric value only
   3.000   D  Asp
   3.000   E  Glu
  -2.500   F  Phe
   0.000   G  Gly
  -0.500   H  His
  -1.800   I  Ile
   3.000   K  Lys
  -1.800   L  Leu
  -1.300   M  Met
   0.200   N  Asn
   0.000   P  Pro
   0.200   Q  Gln
   3.000   R  Arg
   0.300   S  Ser
  -0.400   T  Thr
  -1.500   V  Val
  -3.400   W  Trp
  -0.200   X- Unk
  -2.300   Y  Tyr
   1.600   ZZ Glx
  -0.200   ** ***
;Antigenicity - Hopp and Woods (Hydrophilicity Index)
;A window of 6 residues is the published (and recomended)
;value for calculating the moving average
