ID   ArgB_A; MATRIX.
AC   MF_00082_A;
DT   MAY-2012 (DATA UPDATE).
DE   Acetylglutamate kinase [argB].
CC   /VERSION=4;
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=256;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=251;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=3.8852315; R2=0.0051247; TEXT='-LogE';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=3622.301514; R2=29.392262; TEXT='Heuristic';
MA   /CUT_OFF: LEVEL=1; SCORE=4855; H_SCORE=146321; N_SCORE=28.77; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=0; SCORE=4855; H_SCORE=146321; N_SCORE=28.77; MODE=1; TEXT='?';
MA   /CUT_OFF: LEVEL=-1; SCORE=901; H_SCORE=30104; N_SCORE=8.5; MODE=1; TEXT='??';
MA   /DEFAULT: M0=-9; D=-20; I=-20; B0=*; B1=*; E0=*; E1=*; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B0=0; B1=0; BI=-105; BD=-105;
MA   /M: SY='M'; M=-8,-20,-21,-28,-19,-3,-25,-11,20,-9,12,36,-18,-19,-7,-11,-15,-4,14,-22,-3,-14;
MA   /M: SY='M'; M=-6,-19,-25,-25,-12,-2,-26,-14,11,-9,4,12,-13,-18,-8,-2,-13,-9,5,-18,-3,-12;
MA   /M: SY='V'; M=-1,-29,-11,-30,-29,0,-29,-27,29,-19,11,14,-29,-29,-27,-19,-11,-1,47,-29,-9,-28;
MA   /M: SY='I'; M=-6,-30,-22,-36,-30,0,-36,-30,42,-26,16,16,-24,-24,-24,-26,-16,-6,38,-24,-4,-30;
MA   /M: SY='K'; M=-10,0,-30,0,10,-30,-20,-10,-30,50,-30,-10,0,-10,10,30,-10,-10,-20,-20,-10,10;
MA   /M: SY='I'; M=-4,-27,-23,-32,-27,4,-32,-21,31,-22,11,11,-22,-24,-20,-23,-15,-6,26,-14,9,-27;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='H'; M=-6,3,-21,2,5,-21,-10,22,-25,-1,-25,-13,12,-14,6,8,13,0,-20,-33,-8,4;
MA   /M: SY='V'; M=16,-23,-12,-28,-23,-7,-21,-27,18,-18,4,4,-22,-22,-22,-21,-4,-1,31,-25,-12,-23;
MA   /M: SY='M'; M=-1,-24,-18,-31,-24,-1,-25,-18,25,-18,17,28,-23,-23,-15,-18,-15,-6,24,-23,-5,-20;
MA   /M: SY='V'; M=-5,-10,-9,-10,-10,-18,-21,-19,-4,-6,-14,-7,-9,-8,-11,-11,-1,-2,2,-31,-15,-12;
MA   /M: SY='N'; M=-12,13,-24,9,0,-20,-11,1,-18,8,-18,-3,15,-16,3,12,-1,-5,-17,-30,-13,1;
MA   /I: I=-4; MI=-23; MD=-23; IM=-23;
MA   /M: SY='L'; M=-6,-6,-15,-4,2,-6,-18,-11,-1,-10,9,0,-10,-14,-6,-10,-8,-1,0,-20,-7,-2; D=-4;
MA   /I: I=-4; MI=0; MD=-23; IM=0; DM=-23;
MA   /M: SY='E'; M=-4,16,-19,20,25,-22,-9,-1,-21,3,-17,-16,8,-4,7,-4,2,-6,-19,-24,-15,16; D=-4;
MA   /I: I=-4; MI=-23; IM=-23; DM=-23;
MA   /M: SY='D'; M=-12,15,-27,17,4,-24,-10,-3,-28,7,-27,-20,14,-16,1,11,2,-5,-24,-18,-13,2;
MA   /M: SY='V'; M=0,-21,-16,-26,-20,-2,-27,-24,17,-21,16,8,-19,-21,-19,-19,-8,8,18,-25,-6,-20;
MA   /M: SY='A'; M=6,-9,-23,-11,-12,-12,-17,-19,2,-17,-2,-4,-11,-17,-12,-20,-6,-6,0,-9,-8,-13;
MA   /M: SY='K'; M=-14,12,-30,18,10,-32,-10,-4,-33,22,-27,-16,6,-13,9,20,-5,-11,-25,-26,-15,8;
MA   /I: I=-3; MI=-15; MD=-15; IM=-15;
MA   /M: SY='D'; M=-12,16,-25,25,13,-24,-18,-8,-12,-5,-13,-13,3,-11,-2,-11,-4,-8,-9,-30,-14,5; D=-3;
MA   /I: I=-3; MI=-15; MD=-15; IM=-15; DM=-15;
MA   /M: SY='I'; M=-4,-19,-19,-25,-20,-3,-26,-21,27,-20,8,9,-12,-15,-14,-20,-6,1,20,-20,-4,-20; D=-3;
MA   /I: I=-3; MI=-15; MD=-15; IM=-15; DM=-15;
MA   /M: SY='V'; M=1,-12,-16,-15,-9,-9,-20,-15,9,-11,2,2,-10,-19,-8,-12,-6,-4,13,-24,-10,-9; D=-3;
MA   /I: I=-3; MI=-15; MD=-15; IM=-15; DM=-15;
MA   /M: SY='L'; M=-6,-9,-18,-9,-12,-5,-10,-14,1,-18,12,2,-8,-22,-14,-14,-10,-5,1,-24,-9,-13; D=-3;
MA   /I: I=-3; MI=-15; MD=-15; IM=-15; DM=-15;
MA   /M: SY='L'; M=-8,-24,-19,-27,-19,5,-28,-20,21,-25,34,15,-22,-23,-17,-19,-20,-3,12,-19,-1,-19; D=-3;
MA   /I: I=-3; MI=-15; MD=-15; IM=-15; DM=-15;
MA   /M: SY='S'; M=1,-8,-20,-8,-3,-14,-12,-9,-15,3,-15,-9,-4,-4,-2,2,5,0,-11,-21,-7,-4; D=-3;
MA   /I: I=-3; MI=-15; MD=-15; IM=-15; DM=-15;
MA   /M: SY='Y'; M=-12,-1,-23,-4,-1,1,-16,3,-14,3,-14,-9,4,-18,-2,5,-3,-4,-16,-9,14,-3; D=-3;
MA   /I: I=-3; MI=-15; MD=-15; IM=-15; DM=-15;
MA   /M: SY='V'; M=-6,-22,-18,-23,-16,1,-28,-18,21,-17,11,8,-21,-22,-17,-17,-13,-5,24,-19,1,-18; D=-3;
MA   /I: I=-3; MI=-15; MD=-15; IM=-15; DM=-15;
MA   /M: SY='G'; M=1,-6,-24,-8,-14,-21,32,-4,-25,-16,-17,-11,2,-18,-13,-15,-2,-14,-21,-21,-18,-14; D=-3;
MA   /I: I=-3; MI=-15; MD=-15; IM=-15; DM=-15;
MA   /M: SY='M'; M=-9,-5,-25,-4,-7,-14,-5,-14,-1,-15,-1,2,-7,-16,-10,-16,-10,-11,-4,-23,-11,-10; D=-3;
MA   /I: I=-3; MI=-15; MD=-15; IM=-15; DM=-15;
MA   /M: SY='R'; M=-11,10,-24,5,9,-23,-13,1,-24,21,-24,-12,17,-13,11,23,-2,-6,-23,-25,-13,9; D=-3;
MA   /I: I=-3; MI=-15; MD=-15; IM=-15; DM=-15;
MA   /M: SY='P'; M=6,-14,-20,-13,-6,-17,-13,-17,-8,-12,-12,-10,-12,22,-10,-16,2,-1,-7,-26,-19,-10; D=-3;
MA   /I: I=-3; MI=-15; MD=-15; IM=-15; DM=-15;
MA   /M: SY='V'; M=-3,-27,-14,-30,-27,0,-30,-27,33,-21,12,12,-25,-25,-25,-21,-12,-3,40,-25,-6,-27; D=-3;
MA   /I: I=-3; MI=-15; MD=-15; IM=-15; DM=-15;
MA   /M: SY='V'; M=-5,-27,-17,-31,-26,7,-30,-26,30,-23,15,12,-24,-24,-24,-21,-14,-5,32,-20,-2,-26; D=-3;
MA   /I: I=-3; MI=-15; IM=-15; DM=-15;
MA   /M: SY='V'; M=-1,-30,-12,-31,-30,0,-31,-30,32,-21,11,11,-29,-29,-29,-21,-11,-1,48,-29,-9,-30;
MA   /M: SY='H'; M=-20,0,-30,0,0,-20,-20,100,-30,-10,-20,0,10,-20,10,0,-10,-20,-30,-30,20,0;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='G'; M=2,-8,-26,-8,-16,-28,56,-18,-36,-18,-30,-20,2,-18,-16,-18,8,-12,-26,-24,-28,-16;
MA   /M: SY='P'; M=-14,-4,-20,3,2,-29,-19,-13,-27,4,-27,-19,-7,29,-4,4,-8,-10,-25,-31,-22,-4;
MA   /M: SY='E'; M=-11,-6,-27,-3,18,-14,-25,5,-8,-4,-5,-4,-9,-13,7,-7,-9,-10,-11,-21,-1,11;
MA   /M: SY='V'; M=-3,-30,-17,-33,-30,0,-33,-30,37,-23,13,13,-27,-27,-27,-23,-13,-3,43,-27,-7,-30;
MA   /M: SY='B'; M=-5,22,-18,22,3,-23,-8,-6,-23,-5,-25,-20,19,-12,-3,-8,17,15,-17,-37,-17,0;
MA   /M: SY='E'; M=-13,14,-30,24,44,-31,-18,-1,-32,13,-23,-20,3,-4,15,7,-2,-10,-28,-30,-18,29;
MA   /M: SY='Y'; M=0,-16,-20,-20,-13,-2,-21,-10,1,-4,5,6,-16,-20,-9,-8,-11,-2,2,-12,8,-12;
MA   /M: SY='M'; M=3,-13,-15,-19,-12,-8,-13,-8,3,-12,3,20,-10,-16,-4,-12,3,5,2,-27,-9,-8;
MA   /M: SY='R'; M=-13,4,-29,6,24,-26,-18,-2,-29,26,-23,-14,5,-10,13,29,-5,-9,-24,-25,-14,17;
MA   /M: SY='R'; M=-15,-5,-30,-5,5,-25,-20,-5,-30,41,-25,-10,0,-15,10,49,-10,-10,-20,-20,-10,5;
MA   /M: SY='M'; M=-11,-23,-20,-31,-21,9,-23,-7,18,-17,27,44,-23,-23,-9,-13,-23,-10,9,-18,2,-14;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='V'; M=-7,-22,-22,-25,-18,-6,-30,-23,18,-6,9,9,-19,-22,-15,-9,-16,-7,19,-23,-6,-18;
MA   /M: SY='E'; M=-10,5,-30,11,37,-30,-20,-5,-30,28,-25,-15,0,-5,15,14,-5,-10,-25,-25,-15,26;
MA   /M: SY='P'; M=-4,-21,-33,-16,-7,-23,-21,-22,-7,-13,-19,-12,-20,58,-13,-21,-9,-8,-13,-28,-24,-14;
MA   /M: SY='E'; M=-10,-3,-27,1,20,-23,-22,-8,-20,19,-18,-10,-5,-12,7,18,-6,-8,-12,-25,-14,13;
MA   /M: SY='F'; M=-19,-24,-23,-31,-22,54,-28,-13,-6,-14,2,-2,-16,-27,-27,-5,-18,-10,-5,6,27,-22;
MA   /M: SY='V'; M=-6,-30,-16,-32,-27,10,-31,-26,26,-25,23,13,-28,-29,-27,-21,-18,-5,32,-23,-3,-27;
MA   /M: SY='T'; M=-7,-5,-20,-7,3,-15,-22,-3,-11,-4,-6,-5,-5,-14,2,0,1,12,-6,-27,-8,2;
MA   /M: SY='G'; M=0,-4,-23,-4,-9,-24,26,8,-31,-14,-28,-16,6,-16,-7,-12,13,-5,-23,-29,-16,-9;
MA   /I: I=-4; MI=-23; MD=-23; IM=-23;
MA   /M: SY='P'; M=-6,-11,-23,-6,0,-17,-11,-11,-11,-6,-17,-11,-11,51,-6,-11,-6,-6,-17,-17,-17,-6; D=-4;
MA   /I: I=-4; MI=-23; MD=-23; IM=-23; DM=-23;
MA   /M: SY='S'; M=1,1,-11,2,8,-14,3,-5,-15,-3,-15,-11,3,-5,1,-5,12,3,-11,-19,-12,5; D=-4;
MA   /I: I=-4; MI=-23; MD=-23; IM=-23; DM=-23;
MA   /M: SY='G'; M=0,-6,-17,-6,-11,-17,40,-11,-23,-11,-17,-11,0,-11,-11,-11,0,-11,-17,-11,-17,-11; D=-4;
MA   /I: I=-4; MI=-23; MD=-23; IM=-23; DM=-23;
MA   /M: SY='V'; M=-3,-17,-10,-19,-16,1,-19,-16,19,-14,11,8,-15,-15,-14,-13,-9,-3,21,-14,-3,-16; D=-4;
MA   /I: I=-4; MI=-23; MD=-23; IM=-23; DM=-23;
MA   /M: SY='R'; M=-6,-8,-12,-10,-6,-6,-12,-5,-4,4,-4,3,-5,-11,-1,15,-4,1,0,-13,-5,-5; D=-4;
MA   /I: I=-4; MI=-23; IM=-23; DM=-23;
MA   /M: SY='F'; M=-5,-19,-16,-21,-15,13,-19,-16,1,-23,13,1,-13,-23,-17,-16,-2,1,1,-21,-1,-15;
MA   /M: SY='R'; M=-20,-10,-30,-10,0,-20,-20,0,-30,30,-20,-10,0,-20,10,70,-10,-10,-20,-20,-10,0;
MA   /M: SY='Y'; M=-12,-22,-23,-23,-20,7,-29,-6,9,-7,1,3,-19,-27,-14,0,-15,-7,12,-5,24,-20;
MA   /M: SY='T'; M=0,0,-10,-10,-10,-10,-20,-20,-10,-10,-10,-10,0,-10,-10,-10,20,50,0,-30,-10,-10;
MA   /M: SY='D'; M=-9,26,-21,34,8,-28,-11,-8,-28,-5,-24,-22,12,-10,-3,-10,13,13,-18,-37,-17,2;
MA   /M: SY='K'; M=-15,-4,-34,0,10,-21,-19,-9,-29,21,-24,-16,-6,-14,5,19,-13,-14,-25,11,-5,7;
MA   /M: SY='E'; M=-11,8,-30,17,54,-29,-20,0,-30,12,-20,-19,0,-2,19,7,-1,-10,-29,-29,-19,36;
MA   /M: SY='T'; M=-3,-3,-15,-6,5,-14,-22,-16,-8,-6,-9,-9,-6,-11,-6,-9,9,24,2,-30,-13,0;
MA   /M: SY='L'; M=-10,-27,-20,-30,-20,7,-27,-15,20,-25,42,30,-27,-27,-15,-17,-27,-10,10,-20,0,-17;
MA   /M: SY='E'; M=-12,15,-30,24,39,-33,-18,-1,-31,16,-24,-18,4,-5,18,5,-2,-10,-28,-29,-17,29;
MA   /M: SY='V'; M=-3,-30,-15,-33,-30,0,-33,-30,35,-23,13,13,-27,-27,-27,-23,-13,-3,45,-27,-7,-30;
MA   /M: SY='Y'; M=-7,-24,-20,-27,-24,24,-27,-8,9,-17,4,3,-23,-28,-22,-16,-14,-6,13,1,31,-24;
MA   /M: SY='V'; M=-7,-18,-21,-19,-8,-9,-27,-18,12,-5,1,8,-17,-20,-10,-5,-11,-6,17,-26,-9,-10;
MA   /M: SY='M'; M=2,-18,-18,-28,-18,-4,-16,-4,14,-10,14,46,-18,-18,-2,-12,-14,-8,8,-20,-4,-10;
MA   /M: SY='V'; M=19,-22,-10,-26,-22,-8,-19,-26,15,-16,2,2,-22,-22,-22,-20,-2,0,31,-26,-14,-22;
MA   /M: SY='M'; M=-10,-25,-20,-30,-20,5,-25,-11,20,-21,36,39,-25,-25,-11,-15,-25,-10,10,-20,0,-15;
MA   /I: I=-6; MI=-32; MD=-32; IM=-32;
MA   /M: SY='A'; M=13,-4,-7,-5,-7,-9,-6,-11,-1,-6,-3,-3,-7,-9,-8,-10,1,-1,6,-14,-9,-7; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='G'; M=0,-11,-26,-13,-18,-22,39,-17,-22,-18,-20,-8,-2,-18,-15,-18,3,-11,-17,-23,-22,-17;
MA   /M: SY='R'; M=-13,-13,-27,-15,-8,-9,-22,-12,-10,6,2,-1,-9,-22,-5,12,-18,-11,-11,-6,-4,-7;
MA   /M: SY='I'; M=4,-26,-22,-33,-25,-3,-29,-27,32,-24,16,12,-21,-21,-20,-25,-13,-6,25,-22,-6,-25;
MA   /M: SY='N'; M=-2,31,-18,14,-1,-20,0,5,-19,-2,-28,-19,48,-18,-1,-3,12,2,-25,-38,-20,-1;
MA   /M: SY='K'; M=-7,-3,-23,-6,-1,-22,-11,-12,-24,18,-22,-12,1,-13,1,18,3,9,-14,-24,-13,-1;
MA   /M: SY='E'; M=-7,3,-24,7,15,-22,-15,-2,-24,10,-23,-15,3,-11,11,8,7,-2,-20,-25,-7,12;
MA   /M: SY='I'; M=-10,-30,-28,-38,-28,2,-38,-28,44,-30,26,20,-22,-22,-20,-28,-22,-10,26,-20,0,-28;
MA   /M: SY='V'; M=1,-24,-10,-25,-25,-3,-26,-27,21,-18,4,5,-23,-26,-25,-18,-2,6,39,-31,-11,-25;
MA   /M: SY='S'; M=15,-1,-12,-3,3,-20,-4,-12,-18,-8,-24,-17,5,-9,-1,-11,29,16,-9,-35,-19,1;
MA   /M: SY='K'; M=-9,-7,-24,-7,7,-2,-21,-12,-17,9,-11,-8,-6,-14,-3,3,-5,-2,-13,-19,-4,3;
MA   /M: SY='L'; M=-11,-30,-22,-33,-23,14,-32,-22,24,-30,41,18,-27,-28,-22,-22,-27,-10,13,-18,2,-23;
MA   /I: I=-6; MI=-32; MD=-32; IM=-32;
MA   /M: SY='R'; M=-4,-11,2,-14,-10,-18,-10,-3,-19,-4,-16,-9,-4,-20,-6,8,-3,-7,-11,-26,-13,-10; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='S'; M=0,-2,-22,-5,0,-17,-5,-7,-16,-1,-19,-12,4,-14,-2,-2,8,-1,-13,-24,-9,-2;
MA   /M: SY='R'; M=-16,-10,-26,-13,-3,4,-23,5,-11,-4,-1,-2,-5,-22,-1,7,-13,-10,-14,-14,7,-3;
MA   /M: SY='G'; M=-1,-9,-30,-9,-18,-30,63,-19,-39,-14,-30,-19,0,-19,-18,-16,-1,-19,-29,-20,-28,-18;
MA   /M: SY='G'; M=-6,-18,-27,-21,-19,-14,3,-22,1,-12,-3,0,-12,-20,-16,-15,-12,-13,1,-21,-13,-19;
MA   /M: SY='K'; M=-12,15,-27,12,8,-28,-14,-1,-27,26,-28,-14,18,-14,11,19,-3,-7,-25,-27,-14,9;
MA   /M: SY='A'; M=36,-14,-12,-21,-15,-17,1,-22,-5,-13,-8,-7,-13,-15,-15,-20,5,-2,7,-22,-19,-15;
MA   /M: SY='I'; M=-7,-30,-22,-35,-27,3,-35,-27,36,-27,26,17,-25,-25,-23,-25,-20,-7,29,-23,-3,-27;
MA   /M: SY='G'; M=2,-8,-26,-8,-16,-28,57,-18,-36,-18,-30,-20,2,-18,-16,-18,8,-12,-26,-24,-28,-16;
MA   /M: SY='L'; M=-10,-30,-20,-32,-23,15,-31,-22,22,-29,40,17,-28,-29,-23,-21,-26,-9,15,-18,2,-23;
MA   /M: SY='T'; M=4,0,-10,-6,-6,-14,-11,-16,-14,-10,-19,-14,4,-10,-6,-10,29,37,-4,-34,-14,-6;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='L'; M=1,-18,-20,-20,-12,-5,-22,-16,2,-3,8,4,-18,-21,-11,-6,-13,-6,6,-17,-1,-12;
MA   /M: SY='D'; M=-17,46,-28,64,18,-38,-9,-1,-38,-1,-30,-29,19,-10,0,-10,3,-7,-28,-40,-20,9;
MA   /I: I=-6; MI=-32; MD=-32; IM=-32;
MA   /M: SY='G'; M=-2,-10,-24,-10,-14,-21,39,-15,-28,-13,-19,-13,-2,-18,-13,-8,0,-13,-21,-20,-21,-14; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='G'; M=-8,-3,-26,-6,-5,-19,15,-9,-23,-7,-12,-11,5,-20,-7,1,-6,-12,-21,-24,-18,-7;
MA   /M: SY='L'; M=-4,-23,-17,-25,-19,1,-24,-19,17,-22,22,14,-21,-24,-16,-18,-11,-2,16,-26,-6,-18;
MA   /M: SY='I'; M=-6,-30,-20,-34,-27,3,-34,-27,35,-26,24,16,-26,-26,-24,-24,-19,-6,32,-24,-4,-27;
MA   /M: SY='L'; M=-8,-26,-22,-27,-16,1,-32,-22,25,-24,27,14,-24,-24,-17,-21,-21,-8,18,-23,-4,-18;
MA   /M: SY='A'; M=41,-10,-14,-18,-12,-22,13,-20,-16,-12,-14,-12,-8,-12,-12,-20,8,-4,-6,-20,-22,-12;
MA   /M: SY='R'; M=-14,1,-30,4,24,-26,-20,6,-30,25,-23,-13,1,-10,14,28,-6,-11,-24,-24,-11,17;
MA   /M: SY='R'; M=-16,-6,-30,-6,4,-24,-20,-4,-30,39,-24,-10,0,-16,10,53,-10,-10,-20,-20,-10,4;
MA   /M: SY='K'; M=-13,-3,-30,-3,8,-28,-20,-5,-29,41,-26,-9,0,-13,15,40,-9,-10,-21,-20,-10,10;
MA   /I: I=-5; MI=-27; MD=-27; IM=-27;
MA   /M: SY='E'; M=4,-2,-18,-1,15,-18,-12,-8,-15,6,-11,-9,-3,-7,4,-1,1,-4,-12,-21,-13,9; D=-5;
MA   /I: I=-5; MI=-27; MD=-27; IM=-27; DM=-27;
MA   /M: SY='R'; M=-10,-7,-24,-6,1,-19,-17,-8,-19,24,-18,-7,-4,-4,3,27,-8,-7,-11,-18,-10,0; D=-5;
MA   /I: I=-5; MI=-27; MD=-27; IM=-27; DM=-27;
MA   /M: SY='I'; M=-9,-19,-23,-22,-15,-5,-27,-8,14,-9,11,13,-15,-19,-10,-10,-17,-9,10,-20,-1,-14; D=-5;
MA   /I: I=-5; MI=-27; IM=-27; DM=-27;
MA   /M: SY='V'; M=-8,-23,-22,-25,-16,-5,-30,-21,19,-12,9,7,-19,-23,-15,-5,-14,-6,22,-25,-7,-18;
MA   /M: SY='V'; M=-6,-21,-20,-23,-18,-8,-28,-22,16,-1,1,10,-19,-22,-14,-7,-13,-6,23,-24,-7,-17;
MA   /M: SY='V'; M=4,-19,-19,-25,-18,-8,-24,-22,13,-11,5,5,-16,-19,-14,-10,-8,-1,15,-23,-8,-18;
MA   /M: SY='D'; M=-11,18,-23,26,6,-25,-16,-8,-16,-1,-18,-15,7,-16,-6,-8,-3,-6,-6,-35,-16,0;
MA   /I: I=-4; MI=-22; MD=-22; IM=-22;
MA   /M: SY='E'; M=-8,5,-25,11,16,-23,-4,-9,-17,-5,-15,-13,-1,-10,-1,-10,-3,-10,-14,-26,-17,7; D=-4;
MA   /I: I=-4; MI=0; MD=-22; IM=0; DM=-22;
MA   /M: SY='R'; M=-10,4,-18,-1,0,-15,-11,-1,-18,14,-17,-9,12,-13,4,27,-1,0,-15,-20,-9,0; D=-4;
MA   /I: I=-4; MI=-22; MD=-22; IM=-22; DM=-22;
MA   /M: SY='G'; M=-1,-7,-27,-7,-12,-27,56,-17,-36,-16,-26,-18,0,-17,-15,-17,0,-17,-27,-19,-26,-13; D=-4;
MA   /I: I=-4; MI=-22; MD=-22; IM=-22; DM=-22;
MA   /M: SY='R'; M=-12,-4,-25,-1,14,-21,-19,-5,-22,21,-17,-10,-3,-12,8,30,-7,-8,-14,-22,-12,9; D=-4;
MA   /I: I=-4; MI=-22; MD=-22; IM=-22; DM=-22;
MA   /M: SY='E'; M=-8,-6,-24,-3,13,-21,-20,-9,-13,9,-15,-8,-8,-1,6,6,-6,-7,-9,-24,-14,9; D=-4;
MA   /I: I=-4; MI=-22; IM=-22; DM=-22;
MA   /M: SY='R'; M=-11,-13,-25,-15,-4,-15,-25,-12,-2,2,-6,-1,-9,-18,2,15,-7,-3,2,-24,-9,-4;
MA   /M: SY='A'; M=9,-10,-22,-12,8,-17,-20,-16,2,-9,-4,-4,-11,-11,-4,-15,-3,-6,2,-24,-14,1;
MA   /M: SY='I'; M=-6,-30,-21,-36,-30,0,-36,-30,41,-26,16,16,-24,-24,-24,-26,-16,-6,39,-24,-4,-30;
MA   /M: SY='D'; M=-18,27,-31,41,17,-34,-14,-2,-35,6,-27,-24,10,0,3,6,-3,-10,-28,-34,-19,8;
MA   /M: SY='G'; M=-8,-7,-27,-4,-13,-15,10,-17,-11,-20,2,-5,-8,-21,-16,-19,-12,-14,-11,-24,-15,-15;
MA   /M: SY='G'; M=-4,2,-30,6,-12,-32,54,-16,-40,-16,-30,-22,4,-18,-16,-18,0,-18,-30,-24,-28,-14;
MA   /M: SY='Y'; M=-19,-23,-30,-23,-20,26,-28,7,-3,-11,2,-1,-21,-29,-12,-6,-22,-12,-10,31,57,-19;
MA   /M: SY='V'; M=2,-16,-10,-19,-19,-7,-21,-23,9,-15,-3,-1,-14,-21,-19,-15,8,18,24,-32,-12,-19;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='E'; M=-9,2,-26,7,20,-25,-21,-10,-19,18,-19,-11,-4,-10,5,6,-6,-8,-11,-27,-14,12;
MA   /M: SY='I'; M=-5,-22,-21,-30,-24,-3,-31,-27,30,-23,9,10,-16,-19,-18,-23,-6,5,25,-25,-5,-24;
MA   /M: SY='K'; M=-3,0,-26,3,23,-26,-19,-9,-23,24,-21,-12,-4,-8,8,10,-4,-8,-16,-25,-15,16;
MA   /M: SY='R'; M=-8,-4,-24,-3,13,-15,-18,-8,-20,11,-18,-12,-2,-13,3,14,1,-4,-13,-25,-11,7;
MA   /M: SY='V'; M=-3,-30,-16,-33,-30,0,-33,-30,36,-23,13,13,-27,-27,-27,-23,-13,-3,44,-27,-7,-30;
MA   /M: SY='N'; M=-15,34,-25,28,6,-26,-6,5,-27,5,-28,-21,38,-17,2,10,4,-5,-28,-36,-18,3;
MA   /M: SY='P'; M=5,-12,-18,-12,-9,-17,-15,-19,-8,-12,-17,-11,-9,12,-11,-15,11,12,-1,-32,-19,-11;
MA   /I: I=-5; MI=-25; MD=-25; IM=-25;
MA   /M: SY='E'; M=-7,-1,-23,1,21,-20,-11,-4,-16,-1,-8,-3,-5,-8,10,-4,-3,-4,-17,-23,-13,16; D=-5;
MA   /I: I=-5; MI=-25; MD=-25; IM=-25; DM=-25;
MA   /M: SY='I'; M=-9,-27,-22,-33,-24,11,-32,-23,30,-26,25,15,-22,-23,-21,-23,-20,-8,20,-16,2,-24; D=-5;
MA   /I: I=-5; MI=-25; MD=-25; IM=-25; DM=-25;
MA   /M: SY='L'; M=-8,-27,-20,-31,-23,5,-31,-23,29,-26,31,17,-24,-24,-19,-21,-22,-8,20,-19,-1,-23; D=-5;
MA   /I: I=-5; MI=-25; MD=-25; IM=-25; DM=-25;
MA   /M: SY='N'; M=-9,6,-24,4,9,-22,-3,7,-26,8,-23,-14,12,-13,5,12,1,-7,-23,-26,-13,6; D=-5;
MA   /I: I=-5; MI=-25; IM=-25; DM=-25;
MA   /M: SY='N'; M=-9,4,-24,3,0,-18,-17,0,-4,-10,-11,-3,5,-14,-2,-12,1,-4,-7,-31,-10,-3;
MA   /M: SY='L'; M=-12,-23,-23,-25,-17,8,-27,-7,11,-15,27,21,-23,-26,-11,-11,-24,-10,3,-10,15,-15;
MA   /M: SY='L'; M=-8,-27,-19,-29,-21,7,-30,-22,21,-27,39,17,-27,-27,-20,-20,-23,-4,14,-22,-2,-21;
MA   /M: SY='D'; M=-12,17,-27,21,15,-31,-16,-4,-29,19,-26,-16,10,-10,11,8,-1,-3,-24,-29,-14,13;
MA   /I: I=-6; MI=-32; MD=-32; IM=-32;
MA   /M: SY='N'; M=-1,5,-18,0,0,-18,-8,-4,-13,0,-14,-9,11,-3,4,-2,2,-2,-15,-24,-13,2; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='G'; M=-5,-15,-22,-19,-19,-1,1,-20,-5,-19,-10,-7,-7,-12,-21,-18,-4,-7,-1,-22,-11,-20;
MA   /M: SY='Y'; M=-15,0,-30,6,-8,-3,-4,0,-21,-11,-16,-14,-5,-11,-12,-14,-10,-12,-20,-6,17,-12;
MA   /M: SY='I'; M=-7,-27,-22,-33,-26,1,-34,-27,35,-26,20,15,-22,-23,-21,-24,-16,-2,27,-23,-3,-26;
MA   /M: SY='P'; M=-10,-21,-35,-16,-6,-21,-25,-21,-4,-10,-14,-8,-19,50,-11,-17,-14,-10,-14,-26,-20,-13;
MA   /M: SY='V'; M=-1,-30,-11,-30,-29,1,-30,-29,29,-21,14,11,-30,-30,-29,-20,-12,-1,46,-29,-9,-29;
MA   /M: SY='I'; M=-8,-29,-21,-34,-28,11,-34,-23,31,-24,16,13,-24,-26,-24,-23,-18,-7,28,-16,8,-28;
MA   /M: SY='A'; M=29,-5,-10,-9,-5,-20,0,-15,-15,-10,-21,-15,1,-10,-5,-15,26,11,-5,-31,-20,-5;
MA   /M: SY='P'; M=-6,-16,-34,-8,0,-28,-16,-18,-20,-10,-30,-20,-14,70,-8,-18,0,-4,-26,-32,-28,-8;
MA   /M: SY='I'; M=-7,-30,-23,-35,-28,2,-35,-28,39,-27,22,17,-25,-25,-23,-25,-19,-7,32,-23,-3,-28;
MA   /M: SY='A'; M=37,-10,-15,-17,-13,-23,18,-20,-18,-13,-15,-13,-7,-13,-13,-20,7,-5,-8,-20,-23,-13;
MA   /M: SY='Y'; M=-5,-22,-19,-24,-21,11,-26,-7,10,-16,10,4,-22,-27,-17,-15,-13,-2,11,-4,26,-21;
MA   /M: SY='D'; M=-13,33,-28,48,10,-36,7,-5,-38,-5,-30,-27,15,-12,-4,-12,4,-9,-28,-36,-22,3;
MA   /I: I=-5; MI=-25; MD=-25; IM=-25;
MA   /M: SY='P'; M=-5,-12,-26,-8,6,-19,-18,-12,-13,0,-12,-10,-11,15,-2,3,-7,-7,-13,-24,-17,-1; D=-5;
MA   /I: I=-5; MI=0; MD=-25; IM=0; DM=-25;
MA   /M: SY='E'; M=-7,6,-17,11,21,-15,-12,-3,-10,1,-8,-8,0,-3,5,-4,-2,-6,-11,-17,-9,13; D=-5;
MA   /I: I=-5; MI=-25; IM=-25; DM=-25;
MA   /M: SY='E'; M=-8,11,-28,17,27,-30,-17,-4,-30,20,-24,-17,3,-7,10,12,-3,-9,-24,-27,-16,18;
MA   /M: SY='G'; M=0,-1,-24,-6,-12,-23,24,-13,-24,-5,-23,-14,8,-19,-11,-4,0,-11,-17,-25,-22,-12;
MA   /M: SY='T'; M=-4,6,-16,-1,1,-14,-17,-11,-8,-6,-13,-10,9,-15,-6,-8,8,16,-3,-33,-14,-3;
MA   /M: SY='P'; M=10,-16,-20,-18,-11,-14,-17,-21,-4,-14,-3,-6,-16,13,-14,-18,-3,4,-2,-25,-17,-14;
MA   /M: SY='L'; M=-13,-27,-23,-27,-20,15,-30,-10,15,-25,37,15,-27,-30,-17,-17,-27,-10,5,-7,21,-20;
MA   /M: SY='N'; M=-10,40,-20,20,0,-20,0,10,-20,0,-30,-20,60,-20,0,0,10,0,-30,-40,-20,0;
MA   /M: SY='V'; M=-5,-30,-18,-33,-27,3,-33,-27,33,-25,23,15,-27,-27,-25,-23,-18,-5,34,-25,-5,-27;
MA   /M: SY='D'; M=-16,46,-26,48,11,-31,-6,4,-31,0,-30,-26,37,-14,0,-6,4,-6,-30,-40,-20,6;
MA   /M: SY='G'; M=22,-10,-21,-14,-16,-26,40,-20,-27,-16,-21,-16,-4,-16,-16,-20,4,-11,-17,-20,-26,-16;
MA   /M: SY='D'; M=-20,50,-30,70,20,-40,-10,0,-40,0,-30,-30,20,-10,0,-10,0,-10,-30,-40,-20,10;
MA   /M: SY='Q'; M=-6,-2,-21,-6,3,-24,-21,-8,-14,8,-16,-5,-2,-12,18,4,4,12,-11,-24,-10,11;
MA   /M: SY='V'; M=6,-25,-13,-28,-24,-3,-23,-22,20,-17,12,17,-25,-25,-20,-18,-10,-3,30,-25,-9,-22;
MA   /M: SY='A'; M=50,-10,-10,-20,-10,-20,0,-20,-10,-10,-10,-10,-10,-10,-10,-20,10,0,0,-20,-20,-10;
MA   /M: SY='G'; M=-4,-17,-25,-21,-22,12,17,-12,-18,-20,-12,-10,-10,-24,-22,-18,-8,-13,-15,-2,8,-22;
MA   /M: SY='D'; M=2,16,-23,21,10,-28,-9,13,-27,-5,-22,-17,8,-11,1,-10,5,-6,-20,-32,-12,4;
MA   /M: SY='I'; M=-6,-30,-21,-35,-29,1,-35,-29,39,-26,19,16,-25,-25,-24,-25,-17,-6,35,-24,-4,-29;
MA   /M: SY='A'; M=42,-8,-10,-16,-8,-20,0,-18,-12,-10,-14,-12,-6,-10,-8,-18,16,4,-2,-24,-20,-8;
MA   /M: SY='A'; M=14,-12,-20,-18,-12,-17,0,-18,-10,-7,-7,-6,-9,-16,-10,-7,-1,-3,-5,-21,-15,-12;
MA   /M: SY='A'; M=40,-8,-14,-15,-4,-22,4,-18,-14,-9,-13,-12,-8,-10,-8,-18,8,-3,-5,-21,-21,-6;
MA   /M: SY='L'; M=-3,-25,-19,-30,-21,3,-25,-16,21,-22,30,27,-24,-24,-14,-18,-21,-8,14,-21,-3,-18;
MA   /M: SY='K'; M=-12,2,-30,4,7,-29,-11,-8,-32,36,-28,-13,2,-13,6,29,-8,-11,-22,-22,-13,6;
MA   /M: SY='A'; M=50,-10,-10,-20,-10,-20,0,-20,-10,-10,-10,-10,-10,-10,-10,-20,10,0,0,-20,-20,-10;
MA   /M: SY='E'; M=-12,13,-30,18,23,-31,-17,-5,-30,20,-27,-18,6,2,8,7,-4,-9,-26,-29,-17,15;
MA   /I: I=-6; MI=-32; MD=-32; IM=-32;
MA   /M: SY='K'; M=-9,-2,-23,-1,12,-21,-19,-8,-20,22,-18,-9,-3,-10,6,21,-4,-3,-12,-22,-11,8; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='I'; M=-5,-25,-26,-32,-24,-1,-32,-21,29,-19,10,11,-18,-21,-16,-16,-15,-8,20,-16,4,-24;
MA   /M: SY='L'; M=-11,-29,-19,-32,-23,22,-29,-19,17,-28,36,18,-27,-29,-23,-19,-26,-9,11,-15,5,-22;
MA   /M: SY='L'; M=-9,-29,-20,-31,-22,7,-30,-20,24,-27,40,23,-28,-28,-19,-20,-26,-9,16,-21,-1,-21;
MA   /M: SY='T'; M=4,0,-10,-6,-6,-14,-12,-16,-14,-10,-18,-14,4,-10,-6,-10,28,39,-4,-34,-14,-6;
MA   /M: SY='D'; M=-20,50,-30,70,20,-40,-10,0,-40,0,-30,-30,20,-10,0,-10,0,-10,-30,-40,-20,10;
MA   /M: SY='V'; M=0,-24,-10,-26,-26,-2,-28,-28,22,-18,6,6,-24,-26,-26,-18,-4,10,40,-30,-10,-26;
MA   /I: I=-6; MI=-32; MD=-32; IM=-32;
MA   /M: SY='P'; M=-7,0,-26,8,17,-24,-13,-8,-20,-2,-21,-17,-5,31,2,-9,0,-5,-22,-26,-20,8; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='G'; M=10,-10,-26,-12,-18,-28,56,-20,-34,-18,-26,-18,-2,-18,-18,-20,2,-16,-24,-20,-28,-18;
MA   /M: SY='V'; M=-8,-30,-19,-35,-28,18,-33,-26,27,-26,20,12,-25,-27,-28,-23,-18,-6,28,-18,2,-28;
MA   /M: SY='L'; M=-10,-28,-22,-32,-22,6,-30,-18,26,-26,38,27,-26,-26,-16,-20,-26,-10,14,-20,0,-20;
MA   /M: SY='E'; M=-4,-9,-23,-7,4,-13,-23,-14,-1,-8,3,-2,-12,-17,-6,-7,-10,-7,1,-26,-11,-2;
MA   /M: SY='D'; M=-14,33,-28,42,12,-34,6,-2,-36,-3,-29,-26,21,-13,-2,-9,2,-10,-30,-35,-22,5;
MA   /I: I=-5; MI=0; MD=-25; IM=0; DM=-25;
MA   /M: SY='G'; M=-2,0,-27,4,1,-29,35,-13,-35,-11,-28,-21,3,-14,-8,-14,7,-10,-27,-27,-26,-3;
MA   /M: SY='K'; M=-6,3,-20,-3,0,-20,-16,-10,-21,17,-22,-12,7,-12,1,14,7,14,-13,-27,-12,0;
MA   /M: SY='V'; M=-5,-28,-15,-28,-24,2,-29,-24,21,-19,21,12,-27,-29,-23,-12,-17,-4,30,-26,-7,-24;
MA   /M: SY='I'; M=-7,-27,-22,-33,-27,-2,-34,-19,35,-24,13,14,-21,-24,-21,-23,-15,-7,33,-25,-2,-27;
MA   /M: SY='E'; M=-7,10,-24,12,14,-25,-10,-3,-26,3,-26,-19,13,-2,5,6,10,0,-23,-34,-19,8;
MA   /M: SY='R'; M=-17,-6,-30,-5,8,-23,-20,-2,-30,31,-22,-11,0,-16,11,56,-9,-10,-21,-21,-11,6;
MA   /M: SY='I'; M=-8,-30,-22,-34,-26,4,-34,-26,33,-28,32,18,-26,-26,-22,-24,-23,-8,25,-22,-2,-26;
MA   /M: SY='T'; M=-8,-3,-22,-6,-3,-18,-16,-11,-19,2,-20,-14,2,6,-3,11,7,14,-15,-29,-16,-5;
MA   /M: SY='P'; M=5,-21,-21,-20,-13,-11,-19,-21,2,-17,3,-2,-20,8,-16,-19,-8,-4,3,-26,-15,-16;
MA   /M: SY='D'; M=-6,17,-23,25,23,-29,-10,-4,-29,3,-27,-22,9,-7,7,-4,13,1,-22,-36,-19,15;
MA   /M: SY='E'; M=-12,17,-30,28,49,-33,-18,1,-31,8,-22,-20,4,-3,20,-1,0,-10,-30,-31,-19,34;
MA   /M: SY='L'; M=12,-23,-17,-29,-20,3,-21,-23,14,-22,15,6,-20,-21,-19,-22,-11,-5,13,-18,-5,-20;
MA   /M: SY='E'; M=-11,12,-28,20,28,-30,-16,-3,-31,19,-25,-18,5,-7,11,12,0,-7,-25,-29,-16,19;
MA   /M: SY='E'; M=-9,13,-27,19,37,-29,-16,-2,-29,14,-24,-19,7,-5,13,4,3,-6,-26,-31,-18,25;
MA   /M: SY='L'; M=-12,-26,-23,-29,-21,11,-29,-10,19,-23,32,23,-25,-27,-15,-17,-25,-10,8,-10,16,-19;
MA   /M: SY='V'; M=1,-18,-19,-20,-10,-8,-22,-18,9,-14,6,2,-14,-19,-11,-11,-4,-2,10,-26,-10,-12;
MA   /M: SY='K'; M=-3,-2,-26,-2,16,-24,-18,-9,-19,18,-19,-11,-2,-9,7,12,-2,-7,-15,-24,-14,10;
MA   /I: I=-6; MI=-29; MD=-29; IM=-29;
MA   /M: SY='E'; M=-3,5,-12,8,9,-15,-6,-4,-15,8,-15,-10,4,-4,4,2,5,0,-11,-17,-9,6; D=-6;
MA   /I: I=-6; MI=-29; MD=-29; IM=-29; DM=-29;
MA   /M: SY='G'; M=-1,-3,-16,-2,-3,-16,29,-9,-20,-8,-15,-11,0,-9,-7,-9,0,-10,-16,-12,-15,-5; D=-6;
MA   /I: I=-6; MI=-29; IM=-29; DM=-29;
MA   /M: SY='R'; M=-13,-16,-27,-19,-8,-1,-28,-12,2,2,-4,1,-12,-19,-7,5,-14,-9,1,-14,5,-10;
MA   /M: SY='I'; M=11,-24,-19,-31,-24,-6,-25,-27,26,-21,8,8,-20,-20,-20,-24,-8,-4,26,-23,-9,-24;
MA   /M: SY='G'; M=-5,-5,-26,-5,-1,-26,15,-12,-31,6,-26,-16,1,-15,-3,8,2,-6,-22,-24,-19,-3;
MA   /M: SY='G'; M=-2,-14,-30,-12,-18,-27,44,-21,-29,-18,-26,-17,-7,-3,-19,-20,-3,-16,-21,-23,-28,-19;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='M'; M=-10,-20,-20,-30,-20,0,-20,0,20,-10,20,60,-20,-20,0,-10,-20,-10,10,-20,0,-10;
MA   /M: SY='N'; M=-9,-2,-25,-10,-9,-13,-21,-12,3,2,-7,-1,6,-19,-7,-3,-9,-6,-1,-26,-9,-9;
MA   /M: SY='P'; M=-14,-12,-34,-8,2,-26,-20,-11,-26,17,-26,-14,-9,30,1,23,-10,-10,-24,-24,-19,-2;
MA   /M: SY='K'; M=-10,0,-30,0,10,-30,-20,-10,-30,50,-30,-10,0,-10,10,30,-10,-10,-20,-20,-10,10;
MA   /M: SY='L'; M=-3,-26,-19,-29,-21,3,-29,-23,22,-26,30,14,-24,-25,-19,-21,-19,-3,15,-22,-3,-21;
MA   /M: SY='L'; M=-11,-13,-23,-10,0,-6,-25,-12,2,-11,21,10,-17,-20,-7,-10,-19,-10,-3,-23,-6,-3;
MA   /M: SY='M'; M=4,-14,-17,-22,-16,-9,-7,-8,3,-11,3,28,-12,-17,-4,-13,-4,-1,2,-23,-9,-10;
MA   /M: SY='A'; M=41,-12,1,-22,-13,-18,-5,-22,-8,-13,-9,-9,-12,-14,-13,-21,7,-1,3,-23,-20,-13;
MA   /M: SY='A'; M=9,-12,-22,-17,-9,-17,-9,-17,-7,-1,-8,-4,-8,-15,-7,-2,-2,-5,-3,-22,-13,-9;
MA   /M: SY='E'; M=-10,-3,-27,0,20,-20,-22,-3,-17,15,-15,-4,-6,-11,12,6,-7,-9,-14,-20,-5,15;
MA   /M: SY='A'; M=42,-8,-10,-17,-9,-19,-2,-19,-11,-10,-12,-11,-7,-10,-9,-18,13,6,-1,-23,-19,-9;
MA   /M: SY='I'; M=-1,-28,-18,-32,-25,1,-30,-26,29,-24,21,13,-25,-25,-23,-23,-16,-5,29,-24,-6,-25;
MA   /M: SY='E'; M=-8,12,-26,13,29,-27,-14,-2,-27,17,-26,-17,12,-7,12,7,3,-5,-25,-30,-17,20;
MA   /M: SY='S'; M=1,8,-18,7,5,-20,-8,3,-19,-7,-19,-14,13,-13,0,-8,14,3,-16,-34,-15,2;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='V'; M=-2,-26,-2,-29,-27,-4,-29,-28,23,-22,5,6,-23,-27,-25,-22,-7,-1,34,-31,-11,-27;
MA   /I: I=-6; MI=-32; MD=-32; IM=-32;
MA   /M: SY='K'; M=-8,2,-26,3,14,-25,-15,-6,-24,21,-25,-14,4,2,7,14,-1,-6,-21,-24,-15,9; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='K'; M=-9,2,-26,2,12,-19,-16,-1,-24,18,-23,-13,5,-13,7,17,1,-4,-20,-22,-5,8;
MA   /M: SY='V'; M=23,-21,-10,-25,-21,-9,-16,-25,12,-15,1,1,-21,-21,-21,-20,-1,0,27,-25,-15,-21;
MA   /M: SY='H'; M=-3,-18,-20,-20,-18,-9,-25,16,8,-17,-1,6,-12,-23,-12,-15,-10,-9,14,-27,1,-18;
MA   /M: SY='I'; M=-9,-30,-28,-39,-30,0,-39,-30,48,-29,19,19,-21,-21,-21,-29,-19,-9,32,-21,-1,-30;
MA   /M: SY='S'; M=-4,-10,-25,-13,-3,-16,-6,-18,-1,-15,-9,-5,-5,-13,-8,-17,2,-1,-3,-26,-14,-7;
MA   /M: SY='N'; M=-6,22,-22,23,2,-27,11,-4,-29,-7,-30,-23,24,-15,-4,-9,13,-1,-25,-36,-22,-1;
MA   /I: I=-5; MI=-25; MD=-25; IM=-25;
MA   /M: SY='G'; M=-3,-14,-26,-13,-16,-19,34,-18,-22,-19,-12,-10,-8,-8,-17,-18,-7,-15,-19,-19,-21,-17; D=-5;
MA   /I: I=-5; MI=-25; MD=-25; IM=-25; DM=-25;
MA   /M: SY='N'; M=-6,-3,-19,-6,-5,-13,-13,-9,-9,-3,-9,-7,4,-6,-5,0,0,-1,-8,-27,-13,-6; D=-5;
MA   /I: I=-5; MI=-25; MD=-25; IM=-25; DM=-25;
MA   /M: SY='V'; M=-4,-19,-20,-21,-20,-10,-8,-21,7,-10,-3,2,-14,-21,-17,-9,-9,-8,14,-22,-11,-20; D=-5;
MA   /I: I=-5; MI=-25; MD=-25; IM=-25; DM=-25;
MA   /M: SY='E'; M=-11,4,-27,11,13,-28,-15,-2,-25,6,-23,-14,1,7,13,10,0,-6,-23,-26,-16,11; D=-5;
MA   /I: I=-5; MI=-25; IM=-25; DM=-25;
MA   /M: SY='H'; M=-9,1,-21,0,-2,-17,-16,27,-20,-8,-15,-7,4,-16,1,-1,5,4,-16,-31,-2,-3;
MA   /M: SY='P'; M=2,-14,-21,-12,-3,-16,-16,-18,-6,-12,-11,-9,-13,11,-10,-16,3,1,-2,-31,-19,-8;
MA   /M: SY='I'; M=-9,-27,-27,-35,-26,-1,-26,-25,34,-27,21,20,-20,-22,-18,-26,-20,-11,19,-20,-3,-26;
MA   /M: SY='L'; M=-8,-9,-21,-10,-11,-2,-20,-10,3,-18,12,2,-7,-23,-11,-15,-8,-3,-2,-23,0,-12;
MA   /I: E0=0; E1=0; IE=-105; DE=-105;
//
