ID   PyrH_A; MATRIX.
AC   MF_01220_A;
DT   APR-2008 (DATA UPDATE).
DE   Uridylate kinase [pyrH].
CC   /VERSION=3;
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=226;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=221;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=4.8995733; R2=0.0061622; TEXT='-LogE';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=8248.810547; R2=32.326843; TEXT='Heuristic';
MA   /CUT_OFF: LEVEL=1; SCORE=4318; H_SCORE=147836; N_SCORE=31.513; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=0; SCORE=4318; H_SCORE=147836; N_SCORE=31.513; MODE=1; TEXT='?';
MA   /CUT_OFF: LEVEL=-1; SCORE=585; H_SCORE=27160; N_SCORE=8.5; MODE=1; TEXT='??';
MA   /DEFAULT: M0=-8; D=-20; I=-20; B0=*; B1=*; E0=*; E1=*; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B0=0; B1=0; BI=-105; BD=-105;
MA   /M: SY='M'; M=-6,-8,-22,-14,-2,-12,-17,-3,-1,4,0,26,-7,-15,4,-1,-11,-9,-4,-23,-7,1;
MA   /M: SY='R'; M=-6,-7,-22,-10,-5,-13,-17,-7,-16,7,-11,-7,-1,-18,-1,20,0,3,-11,-22,-6,-5;
MA   /M: SY='I'; M=-2,-27,-20,-32,-24,0,-30,-26,30,-25,20,13,-22,-24,-21,-23,-15,-5,26,-23,-5,-24;
MA   /M: SY='V'; M=-1,-30,-11,-31,-30,0,-31,-30,31,-21,11,11,-29,-29,-29,-21,-11,-1,49,-29,-9,-30;
MA   /M: SY='I'; M=-8,-30,-21,-35,-27,11,-34,-26,32,-27,24,15,-25,-26,-25,-24,-20,-7,27,-20,0,-27;
MA   /M: SY='K'; M=-1,4,-22,5,6,-26,-12,-10,-26,21,-28,-15,4,-10,4,9,8,3,-16,-28,-14,5;
MA   /M: SY='L'; M=-10,-30,-25,-35,-25,5,-35,-25,34,-30,36,20,-25,-25,-20,-25,-25,-10,20,-20,0,-25;
MA   /M: SY='G'; M=4,-6,-22,-6,-12,-25,39,-16,-31,-16,-29,-19,4,-16,-12,-16,15,-1,-21,-28,-25,-12;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='S'; M=3,-1,-16,-1,2,-22,-6,-9,-23,7,-29,-17,7,-11,3,4,25,11,-13,-34,-17,2;
MA   /M: SY='V'; M=-4,-29,-17,-33,-27,14,-30,-26,24,-25,19,11,-25,-27,-27,-22,-16,-6,27,-19,0,-27;
MA   /M: SY='F'; M=-11,-30,-20,-35,-27,27,-32,-24,22,-28,24,12,-25,-28,-28,-22,-21,-8,20,-13,7,-27;
MA   /M: SY='S'; M=0,3,-20,3,-2,-14,-7,-4,-15,-10,-16,-10,3,-15,-6,-12,6,-2,-10,-29,-12,-4;
MA   /M: SY='P'; M=-7,-3,-28,0,7,-25,-7,-12,-20,-4,-21,-13,-4,18,-4,-10,-1,-4,-19,-29,-21,0;
MA   /I: I=-5; MI=0; MD=-25; IM=0; DM=-25;
MA   /M: SY='D'; M=-7,14,-15,15,13,-16,-6,1,-17,3,-16,-13,14,-7,4,3,3,-3,-16,-21,-11,9; D=-5;
MA   /I: I=-5; MI=-25; MD=-25; IM=-25; DM=-25;
MA   /M: M=-1,-5,-21,-7,-1,-17,0,-13,-13,-3,-12,-8,-3,-6,-6,-7,-3,-5,-10,-21,-15,-4; D=-5;
MA   /I: I=-5; MI=-25; MD=-25; IM=-25; DM=-25;
MA   /M: SY='D'; M=-7,1,-24,6,3,-14,-17,-11,-12,-11,-6,-10,-5,-2,-7,-14,-3,-5,-12,-27,-13,-2; D=-5;
MA   /I: I=-5; MI=-25; IM=-25; DM=-25;
MA   /M: SY='D'; M=-13,13,-25,16,3,-16,-16,-4,-15,-4,-6,-10,7,-18,-4,-7,-6,-7,-16,-28,-7,-1;
MA   /M: SY='V'; M=4,-18,-19,-20,-15,-7,-15,-14,2,-14,2,0,-15,-15,-15,-15,-6,-5,5,-24,-9,-15;
MA   /M: SY='E'; M=-12,9,-28,15,27,-21,-21,-7,-20,5,-16,-15,0,-8,5,-3,-3,-6,-19,-27,-13,16;
MA   /M: SY='R'; M=-10,-12,-25,-14,-9,-7,-10,-9,-15,7,-14,-3,-8,-20,-4,11,-8,-9,-9,-15,-2,-7;
MA   /M: SY='Y'; M=-13,-26,-24,-30,-24,19,-31,-9,19,-21,20,17,-23,-27,-18,-18,-22,-9,10,-4,24,-23;
MA   /I: I=-4; MI=-23; MD=-23; IM=-23;
MA   /M: SY='R'; M=-8,0,-17,3,3,-13,-13,-5,-11,8,-7,-3,-2,-10,1,10,-6,-6,-6,-16,-7,1; D=-4;
MA   /I: I=-4; MI=-23; MD=-23; IM=-23; DM=-23;
MA   /M: SY='E'; M=1,1,-15,2,16,-16,-9,-4,-16,9,-13,-10,-1,-4,6,5,2,-3,-12,-17,-11,11; D=-4;
MA   /I: I=-4; MI=0; MD=-23; IM=0; DM=-23;
MA   /M: SY='Y'; M=-10,-13,-15,-16,-13,19,-18,4,0,-12,6,2,-11,-17,-11,-9,-11,-4,-3,2,23,-13; D=-4;
MA   /I: I=-4; MI=-23; IM=-23; DM=-23;
MA   /M: SY='A'; M=25,-10,-15,-16,-8,-19,-7,-15,-13,-1,-13,-10,-7,-14,-5,3,7,0,-3,-23,-17,-8;
MA   /M: SY='D'; M=-10,14,-27,16,15,-26,-9,0,-28,9,-23,-17,11,-12,7,8,-1,-9,-25,-26,-12,10;
MA   /M: SY='I'; M=-2,-20,-19,-25,-18,0,-26,-22,18,-19,8,8,-16,-19,-16,-19,-6,3,17,-23,-5,-18;
MA   /M: SY='L'; M=-12,-29,-24,-32,-22,13,-32,-21,22,-26,32,15,-24,-26,-20,-16,-25,-10,12,-17,3,-22;
MA   /M: SY='K'; M=-10,2,-28,2,13,-23,-11,-6,-27,15,-24,-16,5,-12,6,15,-2,-6,-23,-15,-13,9;
MA   /M: SY='N'; M=-1,13,-23,11,6,-22,1,-3,-25,1,-24,-18,14,-14,-1,-5,5,-5,-22,-27,-13,2;
MA   /M: SY='L'; M=-7,-27,-22,-30,-22,2,-25,-23,23,-27,29,14,-23,-26,-20,-22,-19,-8,16,-22,-4,-22;
MA   /I: I=-4; MI=-22; MD=-22; IM=-22;
MA   /M: SY='S'; M=4,-7,-15,-9,-5,-15,-12,-13,-11,4,-13,-8,-4,-13,-4,4,7,5,-2,-25,-12,-5; D=-4;
MA   /I: I=-4; MI=-22; MD=-22; IM=-22; DM=-22;
MA   /M: SY='D'; M=-7,16,-26,23,6,-30,10,-7,-32,-1,-26,-21,10,-12,-3,-4,2,-9,-25,-28,-20,1; D=-4;
MA   /I: I=-4; MI=-22; MD=-22; IM=-22; DM=-22;
MA   /M: SY='E'; M=0,3,-21,3,14,-24,-5,-6,-23,11,-22,-13,5,-8,7,4,6,-3,-18,-24,-15,10; D=-4;
MA   /I: I=-4; MI=-22; MD=-22; IM=-22; DM=-22;
MA   /M: SY='Y'; M=-11,-5,-29,-6,-12,-9,11,9,-23,-11,-18,-11,-1,-21,-7,-11,-8,-14,-23,0,12,-11; D=-4;
MA   /I: I=-4; MI=-22; MD=-22; IM=-22; DM=-22;
MA   /M: SY='H'; M=-11,0,-11,-1,-5,-6,-10,7,-17,-8,-10,-7,1,-17,-5,-4,-5,-6,-15,-20,-3,-5; D=-4;
MA   /I: I=-4; MI=-22; MD=-22; IM=-22; DM=-22;
MA   /M: SY='R'; M=-12,-7,-28,-4,9,-21,-14,-6,-22,15,-14,-8,-5,-8,7,23,-9,-10,-19,-21,-12,6; D=-4;
MA   /I: I=-4; MI=-22; IM=-22; DM=-22;
MA   /M: SY='V'; M=-6,-30,-16,-32,-28,12,-31,-26,26,-25,21,12,-28,-29,-28,-21,-17,-5,32,-22,-2,-28;
MA   /I: I=-6; MI=-32; MD=-32; IM=-32;
MA   /M: SY='A'; M=19,-11,-7,-16,-14,-13,12,-18,-14,-14,-11,-9,-8,-15,-15,-17,2,-6,-4,-18,-17,-14; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='V'; M=-1,-29,-18,-33,-29,-1,-32,-29,35,-23,13,13,-25,-25,-25,-24,-13,-4,39,-25,-7,-29;
MA   /M: SY='V'; M=-1,-30,-13,-31,-30,0,-31,-30,33,-21,11,11,-29,-29,-29,-21,-11,-1,47,-29,-9,-30;
MA   /M: SY='V'; M=3,-18,-10,-22,-21,-5,-24,-25,13,-16,1,1,-18,-22,-21,-16,3,16,29,-30,-11,-21;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='R'; M=-7,-4,-27,-3,5,-26,2,-9,-30,13,-26,-15,1,-8,2,17,2,-7,-22,-25,-18,2;
MA   /M: SY='T'; M=-2,-18,-16,-21,-18,-1,-25,-20,7,-17,9,2,-18,-16,-17,-16,-5,12,12,-23,-3,-18;
MA   /M: SY='A'; M=50,-10,-10,-20,-10,-20,0,-20,-10,-10,-10,-10,-10,-10,-10,-20,10,0,0,-20,-20,-10;
MA   /M: SY='R'; M=-20,-10,-30,-10,0,-20,-20,0,-30,30,-20,-10,0,-20,10,70,-10,-10,-20,-20,-10,0;
MA   /M: SY='R'; M=-10,11,-25,12,13,-26,-14,-2,-27,14,-25,-16,12,-12,9,15,4,-1,-22,-30,-15,10;
MA   /M: SY='Y'; M=-20,-20,-30,-20,-20,30,-30,20,0,-10,0,0,-20,-30,-10,-10,-20,-10,-10,30,80,-20;
MA   /M: SY='I'; M=-10,-30,-30,-40,-30,0,-40,-30,50,-30,20,20,-20,-20,-20,-30,-20,-10,30,-20,0,-30;
MA   /I: I=-5; MI=-25; MD=-25; IM=-25;
MA   /M: SY='G'; M=2,3,-23,3,4,-27,10,-9,-26,2,-24,-15,5,-11,2,-4,5,-6,-21,-25,-19,3; D=-5;
MA   /I: I=-5; MI=-25; MD=-25; IM=-25; DM=-25;
MA   /M: SY='V'; M=-4,-14,-18,-17,-17,-3,-24,-17,13,-15,7,4,-13,-22,-16,-13,-9,-1,15,-21,-2,-18; D=-5;
MA   /I: I=-5; MI=-25; MD=-25; IM=-25; DM=-25;
MA   /M: SY='A'; M=27,-13,-15,-19,-13,-15,6,-19,-9,-15,-1,-5,-12,-15,-13,-19,0,-5,-3,-19,-17,-13; D=-5;
MA   /I: I=-5; MI=-25; MD=-25; IM=-25; DM=-25;
MA   /M: SY='R'; M=-16,-8,-25,-8,0,-18,-16,-1,-26,24,-18,-9,1,-17,8,57,-6,-7,-17,-19,-9,0; D=-5;
MA   /I: I=-5; MI=-25; IM=-25; DM=-25;
MA   /M: SY='E'; M=-7,5,-27,8,29,-27,-17,-4,-28,20,-23,-16,3,-7,12,15,0,-7,-23,-27,-16,20;
MA   /M: SY='L'; M=-7,-25,-21,-28,-19,8,-26,-16,14,-21,26,14,-21,-25,-16,-14,-19,-8,7,-16,4,-18;
MA   /M: SY='G'; M=1,-1,-27,-5,-16,-28,53,-15,-35,-16,-29,-19,10,-19,-16,-16,2,-15,-28,-24,-28,-16;
MA   /M: SY='A'; M=18,-19,-14,-23,-19,-12,-12,-24,6,-16,-3,-2,-18,-13,-19,-20,-1,0,17,-25,-16,-19;
MA   /I: I=-6; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='N'; M=-2,19,-19,14,1,-23,2,-3,-23,-6,-30,-21,27,-9,-2,-7,19,5,-22,-38,-21,-1;
MA   /M: SY='E'; M=-11,16,-29,22,46,-29,-17,1,-29,11,-23,-20,9,-4,15,1,1,-9,-29,-31,-19,31;
MA   /M: SY='T'; M=8,-4,-17,-12,-13,-13,-2,-14,-9,-12,-12,-9,1,-16,-11,-14,7,11,-4,-23,-10,-13;
MA   /M: SY='F'; M=-12,-22,-23,-25,-16,16,-27,-12,3,-18,8,2,-18,-24,-18,-12,-15,-4,3,-2,10,-17;
MA   /M: SY='L'; M=-10,-23,7,-25,-16,-4,-28,-19,1,-18,22,7,-23,-28,-14,-14,-22,-10,0,-26,-8,-15;
MA   /M: SY='D'; M=-20,50,-30,70,20,-40,-10,0,-40,0,-30,-30,20,-10,0,-10,0,-10,-30,-40,-20,10;
MA   /M: SY='E'; M=-14,-3,-27,2,13,-6,-23,0,-9,-6,2,-2,-10,-16,0,-9,-13,-10,-13,-14,9,5;
MA   /M: SY='I'; M=-10,-29,-25,-35,-25,3,-34,-23,36,-28,30,25,-23,-23,-18,-24,-23,-10,21,-20,0,-24;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='I'; M=-9,-30,-29,-39,-30,0,-39,-30,49,-29,19,19,-21,-21,-21,-29,-19,-9,31,-21,-1,-30;
MA   /M: SY='D'; M=-8,1,-28,3,2,-14,-12,-4,-18,-4,-13,-10,-3,-17,0,-5,-9,-11,-19,-2,1,0;
MA   /M: SY='V'; M=19,-18,-12,-23,-18,-10,-16,-23,10,-16,-2,-1,-16,-19,-17,-20,3,2,20,-26,-14,-18;
MA   /M: SY='T'; M=8,-1,-10,-6,-6,-15,-10,-16,-14,-10,-18,-14,4,-10,-6,-11,28,34,-4,-34,-15,-6;
MA   /M: SY='R'; M=-19,-9,-30,-9,1,-21,-20,1,-29,29,-20,-9,0,-19,14,66,-9,-10,-21,-20,-10,3;
MA   /M: SY='L'; M=-7,-28,-20,-30,-20,7,-28,-18,20,-27,42,23,-27,-27,-17,-20,-26,-9,11,-20,-1,-19;
MA   /M: SY='N'; M=-10,40,-20,20,0,-20,0,10,-20,0,-30,-20,60,-20,0,0,10,0,-30,-40,-20,0;
MA   /M: SY='A'; M=50,-10,-10,-20,-10,-20,0,-20,-10,-10,-10,-10,-10,-10,-10,-20,10,0,0,-20,-20,-10;
MA   /I: I=-6; MI=-32; MD=-32; IM=-32;
MA   /M: SY='M'; M=-7,-14,-20,-17,-11,-1,-18,-1,-3,-2,3,10,-11,-19,-3,8,-10,-6,-4,-10,9,-9; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='L'; M=-4,-25,-18,-26,-18,4,-26,-20,15,-26,35,13,-24,-26,-17,-19,-19,-3,8,-22,-3,-18;
MA   /M: SY='L'; M=-9,-28,-19,-30,-21,7,-28,-17,21,-25,42,27,-28,-28,-17,-18,-27,-9,12,-21,-1,-19;
MA   /M: SY='I'; M=-1,-22,-23,-29,-22,-2,-24,-20,22,-22,12,12,-17,-20,-16,-22,-12,-3,13,-17,1,-22;
MA   /M: SY='A'; M=14,-9,-6,-16,-11,-7,-12,-18,-10,-11,-13,-10,-5,-14,-11,-14,11,10,-2,-25,-12,-11;
MA   /M: SY='A'; M=24,-13,-13,-20,-12,-8,-9,-17,-3,-15,-2,-2,-10,-15,-11,-18,6,1,1,-22,-12,-12;
MA   /M: SY='L'; M=-11,-28,-22,-30,-21,12,-30,-14,19,-29,40,17,-26,-28,-20,-20,-27,-11,9,-18,3,-21;
MA   /M: SY='G'; M=-8,-8,-28,-7,-10,-14,9,-8,-21,-10,-17,-12,-6,-8,-8,-12,-5,-8,-20,-13,0,-10;
MA   /M: SY='D'; M=-7,8,-29,15,5,-29,-3,-10,-26,-4,-24,-19,3,13,-5,-11,-2,-9,-25,-31,-22,-1;
MA   /M: SY='D'; M=-6,2,-22,5,0,-18,-14,-2,-18,2,-15,-11,0,-16,-2,3,3,-2,-11,-28,-8,-2;
MA   /M: SY='A'; M=25,0,-16,-6,-5,-22,2,-14,-17,-9,-19,-15,3,-4,-7,-15,12,1,-11,-27,-21,-7;
MA   /I: I=-6; MI=-32; MD=-32; IM=-32;
MA   /M: SY='Y'; M=-8,-12,-23,-12,-8,3,-19,10,-5,-4,-6,-2,-11,-10,-1,-6,-10,-8,-10,3,29,-8; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='P'; M=-9,-17,-32,-12,-3,-21,-20,-16,-12,-3,-15,-5,-16,42,-7,-11,-10,-8,-18,-27,-19,-8;
MA   /M: SY='H'; M=-10,-6,-26,-7,3,-15,-17,5,-15,5,-15,-6,-4,-15,3,4,-4,-5,-12,-19,2,1;
MA   /M: SY='I'; M=-6,-27,-25,-26,-20,-10,-29,-27,18,-19,-1,2,-24,12,-21,-22,-12,-6,18,-28,-14,-23;
MA   /M: SY='P'; M=-5,-19,-32,-12,-1,-23,-21,-20,-11,-11,-18,-13,-20,54,-11,-19,-9,-8,-15,-29,-24,-9;
MA   /M: SY='T'; M=4,0,-18,-5,7,-14,-16,-11,-15,-2,-13,-11,0,-11,0,-6,6,11,-10,-25,-12,4;
MA   /M: SY='N'; M=-5,18,-17,13,-1,-19,-9,-6,-18,-7,-19,-16,21,-14,-4,-8,15,14,-15,-36,-16,-2;
MA   /M: SY='F'; M=-8,-27,-21,-30,-22,21,-28,-17,13,-24,21,8,-24,-22,-23,-19,-20,-8,9,-10,12,-23;
MA   /M: SY='E'; M=-11,3,-27,7,21,-21,-18,-5,-21,6,-15,-11,-1,-12,6,5,-4,-8,-19,-19,-13,13;
MA   /M: SY='E'; M=-11,15,-29,26,46,-30,-19,-2,-27,6,-20,-20,2,-4,12,-3,-1,-9,-24,-32,-19,29;
MA   /M: SY='A'; M=20,-18,-14,-24,-17,2,-14,-13,0,-17,1,-2,-15,-19,-18,-19,-3,-4,8,-18,-5,-17;
MA   /M: SY='L'; M=-2,-18,-23,-19,-9,-8,-16,-18,1,-12,7,1,-16,-20,-11,-10,-12,-8,0,-13,-8,-11;
MA   /M: SY='E'; M=-12,2,-28,6,28,-23,-20,3,-23,10,-13,-11,1,-10,13,10,-6,-10,-23,-26,-12,20;
MA   /M: SY='I'; M=9,-17,-19,-22,-16,-7,-21,-20,12,-16,12,8,-17,-20,-14,-18,-11,-6,12,-22,-9,-16;
MA   /M: SY='W'; M=-3,-26,-25,-31,-23,4,-21,-19,8,-18,4,13,-24,-23,-15,-18,-17,-11,5,19,4,-18;
MA   /M: SY='N'; M=-6,13,-22,10,5,-23,-9,6,-22,3,-23,-11,17,-14,6,5,7,-2,-20,-32,-14,4;
MA   /M: SY='G'; M=-6,-2,-22,-4,-9,-18,6,-6,-21,-9,-13,-11,3,-18,-8,-3,2,2,-15,-27,-14,-9;
MA   /M: SY='G'; M=-9,-8,-29,-8,-7,-11,14,1,-23,-10,-15,-10,-3,-20,-9,-10,-8,-14,-22,-11,5,-10;
MA   /M: SY='R'; M=-14,-1,-29,3,6,-23,-15,-6,-26,20,-16,-10,-1,-16,4,28,-10,-11,-19,-23,-12,3;
MA   /M: SY='I'; M=-7,-29,-22,-35,-29,7,-35,-26,36,-25,14,14,-24,-25,-25,-24,-16,-6,33,-19,3,-29;
MA   /M: SY='V'; M=7,-25,-16,-25,-21,-8,-23,-26,13,-17,2,2,-25,-6,-22,-20,-7,-2,25,-27,-15,-22;
MA   /M: SY='V'; M=-3,-30,-14,-32,-30,6,-32,-29,31,-22,12,11,-28,-28,-29,-22,-12,-2,43,-25,-5,-30;
MA   /M: SY='M'; M=-3,-16,-9,-24,-18,-4,-19,-10,9,-13,9,29,-15,-20,-7,-13,-7,3,8,-25,-6,-12;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='F'; M=-7,-19,-15,-25,-20,17,-26,-21,5,-21,13,3,-16,-22,-22,-16,-6,14,9,-18,2,-20;
MA   /M: SY='Q'; M=-11,-4,-27,-4,12,-21,-23,19,-14,-2,-13,-2,-2,-13,22,-1,-4,-8,-17,-24,-3,16;
MA   /M: SY='P'; M=-6,-19,-38,-11,-1,-29,-19,-20,-19,-10,-29,-19,-19,83,-10,-20,-9,-9,-28,-29,-29,-10;
MA   /M: SY='G'; M=3,-10,-29,-11,-19,-29,66,-20,-38,-19,-29,-19,-1,-19,-19,-20,1,-19,-28,-20,-29,-19;
MA   /M: SY='H'; M=-14,0,-30,0,12,-32,-20,44,-24,2,-20,0,4,-14,41,6,-4,-14,-30,-24,1,25;
MA   /M: SY='T'; M=6,0,-10,-4,-4,-16,-9,-14,-16,-10,-21,-16,6,-10,-4,-10,31,33,-6,-36,-16,-4;
MA   /M: SY='T'; M=0,0,-10,-10,-10,-10,-20,-20,-10,-10,-10,-10,0,-10,-10,-10,20,50,0,-30,-10,-10;
MA   /M: SY='D'; M=-3,31,-22,35,8,-29,-7,-4,-28,-3,-25,-23,20,-12,-2,-10,8,0,-21,-36,-19,3;
MA   /M: SY='A'; M=29,-6,-11,-15,-10,-18,-2,-19,-12,-11,-13,-11,-5,-11,-10,-16,15,16,-2,-24,-18,-10;
MA   /M: SY='V'; M=0,-25,-10,-26,-26,-2,-28,-28,23,-18,6,6,-25,-26,-26,-18,-5,9,41,-30,-10,-26;
MA   /M: SY='A'; M=42,-9,-11,-17,-9,-21,4,-19,-13,-11,-14,-12,-7,-11,-9,-19,13,1,-3,-22,-21,-9;
MA   /M: SY='A'; M=38,-13,-12,-22,-12,-15,-5,-19,-4,-13,0,-2,-13,-13,-11,-19,3,-2,2,-20,-16,-11;
MA   /M: SY='L'; M=-4,-24,-19,-26,-15,1,-27,-19,17,-23,27,14,-23,-24,-16,-19,-18,-7,13,-23,-5,-16;
MA   /M: SY='I'; M=-7,-30,-18,-32,-26,9,-32,-26,28,-26,27,15,-28,-28,-25,-22,-20,-6,28,-22,-2,-26;
MA   /M: SY='A'; M=44,-10,-2,-20,-11,-20,-2,-20,-12,-11,-12,-11,-10,-12,-11,-20,10,0,-1,-23,-21,-11;
MA   /M: SY='E'; M=-10,10,-30,20,60,-30,-20,0,-30,10,-20,-20,0,0,20,0,0,-10,-30,-30,-20,40;
MA   /M: SY='A'; M=6,-15,-19,-20,-12,4,-16,-11,-8,-7,-3,-5,-11,-19,-11,-3,-4,-1,-4,-12,4,-12;
MA   /M: SY='I'; M=-5,-24,-18,-27,-21,1,-28,-23,22,-24,21,11,-21,-24,-19,-20,-12,0,20,-25,-5,-21;
MA   /M: SY='G'; M=0,6,-25,4,0,-27,21,-9,-30,-4,-26,-19,12,-15,-5,-6,4,-9,-25,-27,-23,-3;
MA   /M: SY='A'; M=35,-10,-13,-18,-12,-19,6,-20,-12,-12,-12,-10,-8,-13,-12,-19,10,2,-1,-22,-20,-12;
MA   /I: I=-6; MI=-29; MD=-29; IM=-29;
MA   /M: SY='D'; M=-9,22,-25,32,10,-30,-10,-4,-30,4,-25,-21,10,-5,1,2,4,-5,-22,-32,-17,4; D=-6;
MA   /I: I=-6; MI=-29; MD=-29; IM=-29; DM=-29;
MA   /M: SY='L'; M=-2,-15,-16,-18,-12,-4,-21,-15,3,-12,10,3,-14,-19,-9,-11,-6,6,5,-21,-3,-10; D=-6;
MA   /I: I=-6; MI=-29; IM=-29; DM=-29;
MA   /M: SY='L'; M=-10,-29,-19,-31,-22,15,-29,-19,19,-26,37,21,-28,-29,-21,-19,-25,-9,14,-18,2,-21;
MA   /M: SY='I'; M=-7,-28,-21,-33,-26,2,-34,-27,34,-26,23,16,-24,-25,-22,-24,-17,-4,29,-23,-3,-26;
MA   /M: SY='N'; M=-10,9,-23,-1,-11,-10,-17,-5,4,-11,-8,-5,19,-22,-10,-11,-4,-4,-4,-29,-7,-12;
MA   /M: SY='A'; M=23,-16,-7,-22,-17,-12,-4,-20,-4,-16,-5,-5,-14,-18,-16,-20,-1,-5,3,-20,-11,-17;
MA   /M: SY='T'; M=3,-3,-11,-11,-10,-10,-18,-19,-9,-11,-7,-9,-2,-11,-10,-11,18,41,0,-29,-11,-10;
MA   /M: SY='N'; M=0,20,-18,14,2,-23,-4,-3,-22,-1,-27,-19,27,-14,-1,-4,17,7,-19,-37,-19,1;
MA   /M: SY='V'; M=-2,-29,-15,-31,-29,-2,-25,-29,29,-22,9,10,-26,-27,-27,-22,-11,-3,41,-27,-9,-29;
MA   /M: SY='D'; M=-17,37,-29,54,18,-36,-13,-3,-33,-1,-27,-26,13,-4,-1,-11,-1,-9,-25,-38,-20,8;
MA   /M: SY='G'; M=5,-8,-28,-9,-11,-29,49,-18,-35,-12,-27,-18,-1,-17,-14,-15,1,-16,-26,-21,-27,-13;
MA   /M: SY='V'; M=-2,-29,-13,-30,-29,3,-24,-29,25,-21,8,8,-27,-29,-29,-21,-11,-3,41,-26,-8,-29;
MA   /M: SY='Y'; M=-19,-21,-28,-22,-21,31,-30,14,2,-12,1,1,-21,-30,-13,-11,-19,-9,-5,25,71,-21;
MA   /M: SY='D'; M=-9,22,-22,30,9,-24,-12,-5,-26,-4,-24,-21,10,-11,-1,-9,12,8,-18,-33,-12,4;
MA   /M: SY='K'; M=-4,7,-25,9,9,-27,-13,-7,-25,18,-23,-11,3,-11,5,12,0,-5,-17,-27,-14,6;
MA   /I: I=-6; MI=-32; MD=-32; IM=-32;
MA   /M: SY='D'; M=-19,47,-28,66,19,-38,-9,0,-38,0,-28,-28,19,-9,0,-9,0,-9,-28,-38,-19,9; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='P'; M=-10,-18,-39,-8,4,-30,-20,-19,-21,-9,-29,-20,-19,84,-8,-19,-9,-10,-30,-30,-29,-7;
MA   /I: I=-6; MI=-32; MD=-32; IM=-32;
MA   /M: SY='R'; M=-10,1,-26,-3,-1,-19,-14,2,-20,10,-18,-10,9,-4,1,18,-5,-7,-20,-25,-12,-2; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='K'; M=-8,-5,-17,-6,3,-21,-18,-8,-22,18,-22,-11,-1,-15,3,18,1,-3,-14,-25,-9,2;
MA   /M: SY='N'; M=-15,15,-25,11,1,-7,-15,11,-18,-4,-18,-13,16,-19,0,-5,-2,-4,-22,-18,10,-1;
MA   /M: SY='P'; M=2,-13,-30,-9,1,-26,-15,-17,-19,-4,-24,-17,-12,45,-6,-10,-2,-4,-21,-28,-24,-6;
MA   /M: SY='D'; M=-6,27,-24,30,4,-30,9,-4,-31,-5,-29,-23,23,-14,-4,-10,7,-6,-26,-35,-22,0;
MA   /M: SY='A'; M=47,-11,-10,-21,-11,-19,-2,-21,-8,-11,-9,-9,-11,-11,-11,-20,9,0,3,-21,-19,-11;
MA   /M: SY='K'; M=-11,-5,-26,-5,6,-24,-21,-9,-22,29,-21,-8,-3,-14,8,28,-6,-5,-13,-22,-11,6;
MA   /M: SY='R'; M=-13,-13,-27,-14,-4,-10,-23,-4,-13,11,-3,2,-10,-12,-2,15,-16,-11,-11,-20,-4,-5;
MA   /M: SY='F'; M=-14,-27,-24,-31,-24,24,-31,-11,17,-24,24,15,-23,-27,-20,-19,-23,-10,7,-3,23,-23;
MA   /M: SY='D'; M=-14,14,-29,24,18,-29,-16,-4,-31,7,-24,-20,5,1,4,10,0,-5,-25,-31,-18,9;
MA   /M: SY='R'; M=-14,-2,-30,0,14,-26,-20,2,-30,32,-24,-11,1,-13,12,38,-8,-11,-22,-22,-10,11;
MA   /M: SY='I'; M=-9,-28,-23,-34,-25,3,-32,-21,33,-26,29,26,-24,-24,-17,-22,-23,-9,21,-21,-1,-23;
MA   /M: SY='S'; M=0,3,-17,-2,-4,-20,0,-11,-22,0,-25,-16,10,-13,-3,-1,18,15,-14,-32,-17,-4;
MA   /M: SY='Y'; M=6,-17,-22,-20,-14,-3,-20,-11,0,-13,-4,-4,-16,-3,-13,-17,-6,0,-1,-11,8,-16;
MA   /M: SY='E'; M=-7,4,-27,8,16,-29,-5,-4,-29,9,-23,-16,2,-11,11,14,0,-9,-24,-26,-17,12;
MA   /M: SY='E'; M=-11,12,-29,20,41,-31,-19,-1,-29,13,-22,-17,2,-4,19,3,0,-7,-27,-29,-17,30;
MA   /M: SY='L'; M=-3,-27,-19,-29,-19,10,-26,-19,15,-26,38,17,-26,-27,-19,-19,-24,-9,8,-18,-1,-19;
MA   /M: SY='R'; M=-10,-14,-25,-14,0,-14,-26,-13,1,1,-3,0,-12,-18,-1,9,-10,-8,3,-24,-9,-3;
MA   /M: SY='K'; M=-9,11,-28,15,20,-30,-16,-3,-29,21,-25,-16,6,-10,11,16,-3,-9,-24,-27,-15,15;
MA   /M: SY='I'; M=-11,-27,-26,-34,-24,2,-33,-16,33,-26,26,24,-21,-23,-16,-23,-22,-11,18,-21,1,-23;
MA   /M: SY='L'; M=-1,-24,-17,-27,-20,6,-25,-22,16,-24,21,9,-21,-24,-20,-20,-12,-4,15,-22,-4,-20;
MA   /M: SY='R'; M=-1,-10,-22,-12,0,-17,-15,-11,-7,-2,-9,-2,-8,-15,1,3,-2,-3,-3,-24,-13,-1;
MA   /M: SY='R'; M=-5,0,-25,1,5,-26,-4,-7,-27,12,-24,-14,2,-13,6,16,4,-3,-19,-26,-16,5;
MA   /I: I=-5; MI=0; MD=-27; IM=0; DM=-27;
MA   /M: SY='S'; M=1,-4,-16,-6,-1,-13,-9,-8,-6,-7,-12,-7,1,-10,3,-8,7,1,-8,-11,-8,1; D=-5;
MA   /I: I=-5; MI=-27; IM=-27; DM=-27;
MA   /M: SY='E'; M=-2,8,-20,12,18,-26,-10,-7,-26,4,-26,-19,7,-7,6,-2,18,7,-18,-34,-18,12;
MA   /M: SY='M'; M=1,-11,-18,-15,-8,-14,-17,-10,2,-10,-2,6,-7,-18,3,-10,0,-1,2,-26,-11,-3;
MA   /M: SY='K'; M=-9,-7,-25,-8,-1,-19,-10,-11,-15,11,-12,-5,-4,-18,0,10,-9,-9,-10,-23,-12,-1;
MA   /M: SY='A'; M=38,-12,-16,-18,-8,-22,-4,-20,-12,-10,-14,-12,-12,10,-10,-20,6,-2,-6,-22,-22,-10;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='S'; M=2,-3,-19,-3,3,-22,3,-13,-23,-6,-23,-17,1,-5,-3,-6,15,10,-16,-30,-20,-1;
MA   /M: SY='Y'; M=-11,-4,-24,-8,-10,7,-18,10,-10,-5,-13,-8,1,-23,-5,-6,-1,-2,-14,0,36,-10;
MA   /M: SY='E'; M=1,-3,-19,-2,9,-14,-17,-12,-13,-4,-12,-11,-5,-12,-3,-5,4,3,-4,-27,-14,3;
MA   /M: SY='L'; M=-10,-28,-20,-29,-21,15,-28,-21,13,-24,23,12,-26,-14,-23,-19,-21,-8,11,-18,0,-22;
MA   /M: SY='I'; M=-9,-28,-22,-34,-26,6,-29,-19,26,-21,18,26,-25,-24,-17,-19,-20,-9,21,-9,1,-22;
MA   /M: SY='D'; M=-20,50,-30,70,20,-40,-10,0,-40,0,-30,-30,20,-10,0,-10,0,-10,-30,-40,-20,10;
MA   /M: SY='I'; M=-8,-23,-25,-22,-15,-8,-25,-14,9,-20,8,7,-21,6,-14,-19,-14,-7,4,-26,-10,-17;
MA   /M: SY='L'; M=-8,-24,-20,-26,-20,2,-27,-22,12,-20,21,8,-22,-25,-18,-12,-16,1,12,-13,-2,-19;
MA   /M: SY='A'; M=42,-8,-10,-16,-8,-20,0,-18,-12,-10,-14,-12,-6,-10,-8,-18,16,4,-2,-24,-20,-8;
MA   /M: SY='L'; M=9,-24,-18,-28,-18,-1,-22,-22,15,-24,26,10,-22,-22,-17,-22,-15,-7,10,-20,-6,-18;
MA   /M: SY='K'; M=-6,6,-23,6,6,-26,-13,-1,-26,18,-28,-13,9,-11,8,10,7,1,-19,-29,-12,7;
MA   /M: SY='I'; M=-8,-29,-24,-36,-28,1,-35,-26,41,-26,20,22,-23,-23,-20,-25,-19,-8,30,-22,-2,-27;
MA   /M: SY='I'; M=10,-24,-22,-32,-23,-6,-26,-26,28,-23,12,10,-18,-18,-17,-26,-10,-6,20,-21,-7,-23;
MA   /M: SY='E'; M=-10,1,-28,5,31,-25,-19,-2,-23,13,-16,-9,-2,-8,16,11,-3,-8,-22,-26,-14,23;
MA   /M: SY='R'; M=-20,-10,-30,-10,0,-20,-20,0,-30,30,-20,-10,0,-20,10,70,-10,-10,-20,-20,-10,0;
MA   /M: SY='S'; M=9,0,-4,-2,-3,-21,2,-11,-21,-11,-29,-20,10,-13,-3,-12,32,14,-12,-39,-21,-3;
MA   /M: SY='K'; M=-8,-5,-21,-6,-2,-29,7,-12,-33,19,-28,-13,-1,-16,1,15,-6,-13,-23,-22,-17,-1;
MA   /M: SY='I'; M=-9,-30,-26,-37,-28,2,-37,-28,42,-29,24,19,-23,-23,-21,-27,-20,-9,29,-21,-1,-28;
MA   /M: SY='R'; M=-12,-4,-27,-3,1,-23,-20,-9,-24,24,-22,-11,-2,-9,3,31,-5,-1,-15,-24,-12,0;
MA   /M: SY='V'; M=0,-17,-15,-24,-21,-5,-27,-25,17,-18,4,4,-14,-18,-18,-19,0,17,22,-27,-8,-21;
MA   /M: SY='I'; M=-7,-23,-24,-29,-22,12,-28,-8,15,-18,9,10,-17,-23,-16,-15,-16,-9,9,-9,15,-21;
MA   /M: SY='V'; M=-4,-30,-15,-33,-30,5,-32,-29,33,-23,12,12,-27,-28,-28,-22,-13,-3,42,-25,-5,-30;
MA   /M: SY='I'; M=-8,-24,-19,-31,-24,11,-29,-21,22,-23,19,18,-21,-23,-20,-19,-15,0,18,-19,1,-22;
MA   /I: I=-6; MI=-32; MD=-32; IM=-32;
MA   /M: SY='D'; M=-11,19,-23,20,3,-21,-5,8,-25,2,-24,-17,19,-14,0,1,4,-5,-22,-28,-8,1; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='G'; M=-2,-14,-19,-16,-16,-13,14,-12,-24,-8,-17,-12,-9,-22,-13,-8,-8,-14,-18,-4,-2,-15;
MA   /I: I=-6; MI=-32; MD=-32; IM=-32;
MA   /M: SY='R'; M=-9,4,-24,5,3,-23,-2,-7,-25,8,-19,-13,5,-14,0,11,-1,-4,-19,-25,-15,0; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='D'; M=-14,17,-28,26,11,-30,-16,-7,-28,11,-24,-19,5,-4,1,6,-3,-4,-20,-31,-16,5;
MA   /M: SY='P'; M=-7,-19,-33,-16,-8,-15,-22,-20,-5,-15,-12,-9,-16,45,-13,-20,-12,-9,-15,-26,-19,-14;
MA   /M: SY='D'; M=-7,13,-24,14,11,-24,-7,-4,-23,0,-19,-16,11,-14,0,1,1,-6,-19,-31,-18,5;
MA   /I: I=-5; MI=-27; MD=-27; IM=-27;
MA   /M: SY='N'; M=-11,9,-22,3,5,-18,-12,6,-20,7,-18,-12,18,-16,4,16,1,-1,-20,-28,-12,3; D=-5;
MA   /I: I=-5; MI=0; MD=-27; IM=0; DM=-27;
MA   /M: SY='I'; M=-7,-19,-26,-22,-16,-7,-25,-22,20,-20,11,8,-15,-20,-15,-18,-15,-9,13,-23,-7,-18;
MA   /M: SY='F'; M=-4,-16,-24,-19,-9,3,-22,-14,-1,-11,-1,-1,-14,-14,-13,-13,-12,-8,-2,-6,2,-11;
MA   /M: SY='B'; M=-7,4,-25,4,-5,-19,-12,-11,-9,-5,-11,-8,3,-17,-7,-3,-4,-7,-7,-29,-13,-8;
MA   /I: I=-6; MI=-29; MD=-29; IM=-29;
MA   /M: SY='V'; M=7,-21,-18,-26,-19,-6,-17,-21,13,-17,10,6,-17,-20,-16,-15,-10,-6,14,-20,-9,-19; D=-6;
MA   /I: I=-6; MI=-29; MD=-29; IM=-29; DM=-29;
MA   /M: SY='L'; M=-3,-20,-18,-23,-18,4,-19,-18,9,-17,12,5,-18,-22,-17,-15,-11,-3,10,-17,0,-18; D=-6;
MA   /I: I=-6; MI=-29; IM=-29; DM=-29;
MA   /M: SY='R'; M=-9,2,-28,2,7,-26,-5,-1,-30,18,-24,-14,5,-14,5,24,-5,-11,-23,-24,-14,4;
MA   /M: SY='G'; M=0,-3,-29,0,-2,-30,44,-15,-36,-13,-27,-20,1,-15,-11,-16,1,-16,-28,-23,-27,-6;
MA   /M: SY='E'; M=-10,0,-28,4,26,-24,-16,0,-22,8,-17,-12,-2,-9,8,7,-3,-7,-19,-27,-14,16;
MA   /M: SY='N'; M=1,4,-13,0,-1,-21,-14,1,-16,-3,-16,-11,6,-15,-3,-4,0,-4,-13,-29,-12,-4;
MA   /I: I=-6; MI=-32; MD=-32; IM=-32;
MA   /M: M=-6,-7,-24,-9,-6,-15,-8,-14,-8,-7,-14,-9,-3,-4,-10,-11,-6,-8,-6,-16,-14,-9; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='G'; M=4,-8,-23,-10,-14,-23,35,-18,-28,-13,-22,-15,-1,-17,-14,-15,6,-4,-19,-24,-23,-14;
MA   /M: SY='T'; M=2,1,-13,-3,-7,-16,-7,-16,-15,-11,-17,-14,3,-12,-8,-11,21,29,-4,-33,-15,-8;
MA   /M: SY='I'; M=-8,-24,-23,-29,-22,1,-32,-25,23,-20,11,9,-19,-15,-19,-20,-13,-1,19,-22,-3,-23;
MA   /M: SY='I'; M=-9,-29,-26,-37,-28,4,-36,-29,39,-27,15,14,-22,-16,-23,-27,-18,-8,28,-20,-1,-29;
MA   /M: SY='E'; M=-7,1,-27,7,20,-20,-20,-7,-16,-4,-13,-13,-5,3,2,-10,-2,-4,-17,-26,-11,10;
MA   /M: SY='P'; M=-8,-2,-12,4,4,-29,-2,-15,-29,-10,-27,-21,-6,18,-8,-16,-2,-10,-26,-33,-26,-4;
MA   /I: E0=0; E1=0; IE=-105; DE=-105;
//
