PTHR10438.mag.mod	THIOREDOXIN
PTHR10438.SF296.mod	SUBFAMILY NOT NAMED
PTHR10438.SF297.mod	THIOREDOXIN-LIKE 3-2, CHLOROPLASTIC
PTHR10438.SF286.mod	THIOREDOXIN H3-RELATED
PTHR10438.SF255.mod	THIOREDOXIN M4, CHLOROPLASTIC
PTHR10438.SF285.mod	SUBFAMILY NOT NAMED
PTHR10438.SF275.mod	THIOREDOXIN O1, MITOCHONDRIAL-RELATED
PTHR10438.SF284.mod	THIOREDOXIN-LIKE PROTEIN 1
PTHR10438.SF233.mod	SUBFAMILY NOT NAMED
PTHR10438.SF280.mod	THIOREDOXIN Y1, CHLOROPLASTIC-RELATED
PTHR10438.SF287.mod	SUBFAMILY NOT NAMED
PTHR10438.SF272.mod	THIOREDOXIN-LIKE PROTEIN HCF164, CHLOROPLASTIC
PTHR10438.SF267.mod	THIOREDOXIN-LIKE PROTEIN CXXS2-RELATED
PTHR10438.SF247.mod	THIOREDOXIN-LIKE PROTEIN CDSP32, CHLOROPLASTIC
PTHR10438.SF107.mod	THIOREDOXIN DOMAIN-CONTAINING PROTEIN 2
PTHR10438.SF289.mod	SUBFAMILY NOT NAMED
PTHR10438.SF215.mod	THIOREDOXIN-1
PTHR10438.SF273.mod	SUBFAMILY NOT NAMED
PTHR10438.SF258.mod	THIOREDOXIN F1, CHLOROPLASTIC-RELATED
PTHR10438.SF270.mod	THIOREDOXIN X, CHLOROPLASTIC
PTHR10438.SF260.mod	SUBFAMILY NOT NAMED
PTHR10438.SF261.mod	SUBFAMILY NOT NAMED
PTHR10438.SF222.mod	PROTEIN Y55F3AR.2
PTHR10438.SF254.mod	SUBFAMILY NOT NAMED
PTHR10438.SF278.mod	THIOREDOXIN H7-RELATED
PTHR10438.SF126.mod	THIOREDOXIN
PTHR10438.SF266.mod	THIOREDOXIN-2
PTHR10438.SF229.mod	THIOREDOXIN-LIKE 4, CHLOROPLASTIC
PTHR10438.SF279.mod	SUBFAMILY NOT NAMED
PTHR10438.SF291.mod	SUBFAMILY NOT NAMED
PTHR10438.SF268.mod	THIOREDOXIN-5-RELATED
PTHR10438.SF293.mod	SUBFAMILY NOT NAMED
PTHR10438.SF290.mod	SUBFAMILY NOT NAMED
PTHR10438.SF18.mod	THIOREDOXIN
PTHR10438.SF243.mod	THIOREDOXIN H2
PTHR10438.SF269.mod	SUBFAMILY NOT NAMED
PTHR10438.SF276.mod	THIOREDOXIN-LIKE PROTEIN CITRX, CHLOROPLASTIC
PTHR10438.SF240.mod	THIOREDOXIN H9
PTHR10438.SF227.mod	THIOREDOXIN-LIKE 2-1, CHLOROPLASTIC-RELATED
PTHR10438.SF264.mod	THIOREDOXIN, MITOCHONDRIAL
PTHR10438.SF230.mod	THIOREDOXIN DOMAIN-CONTAINING PROTEIN 8
PTHR10438.SF302.mod	SUBFAMILY NOT NAMED
PTHR10438.SF277.mod	SUBFAMILY NOT NAMED
PTHR10438.SF283.mod	THIOREDOXIN-LIKE 3-1, CHLOROPLASTIC
PTHR10438.SF262.mod	SUBFAMILY NOT NAMED
PTHR10438.SF244.mod	SUBFAMILY NOT NAMED
PTHR10438.SF300.mod	THIOREDOXIN M1, CHLOROPLASTIC-RELATED
PTHR10438.SF281.mod	SUBFAMILY NOT NAMED
PTHR10438.SF271.mod	PROTEIN W01B11.6, ISOFORM A
PTHR10438.SF263.mod	THIOREDOXIN-LIKE 1-2, CHLOROPLASTIC
PTHR10438.SF256.mod	SUBFAMILY NOT NAMED
PTHR10438.SF246.mod	SUBFAMILY NOT NAMED
PTHR10438.SF299.mod	SUBFAMILY NOT NAMED
PTHR10438.SF288.mod	SUBFAMILY NOT NAMED
PTHR10438.SF265.mod	SUBFAMILY NOT NAMED
PTHR10438.SF295.mod	SUBFAMILY NOT NAMED
PTHR10438.SF292.mod	SUBFAMILY NOT NAMED
PTHR10438.SF282.mod	THIOREDOXIN
PTHR10438.SF301.mod	SUBFAMILY NOT NAMED
PTHR10438.SF241.mod	SUBFAMILY NOT NAMED
PTHR10438.SF294.mod	SUBFAMILY NOT NAMED
PTHR10438.SF298.mod	SUBFAMILY NOT NAMED
PTHR10438.SF242.mod	THIOREDOXIN-LIKE PROTEIN CXXS1
PTHR10438.SF274.mod	THIOREDOXIN H1
PTHR10438.SF245.mod	THIOREDOXIN-LIKE 1-1, CHLOROPLASTIC-RELATED
PTHR11063.mag.mod	GLUTAMATE SEMIALDEHYDE DEHYDROGENASE
PTHR11063.SF13.mod	SUBFAMILY NOT NAMED
PTHR11063.SF8.mod	DELTA-1-PYRROLINE-5-CARBOXYLATE SYNTHASE
PTHR11063.SF6.mod	AMINO ACID KINASE
PTHR11063.SF12.mod	GLUTAMATE 5-KINASE
PTHR13389.mag.mod	UNCHARACTERIZED
PTHR13389.SF0.mod	PUMILIO DOMAIN-CONTAINING PROTEIN KIAA0020
PTHR19441.mag.mod	WHEY ACDIC PROTEIN  WAP
PTHR19441.SF42.mod	WAP FOUR-DISULFIDE CORE DOMAIN PROTEIN 12
PTHR19441.SF17.mod	PROTEIN WFDC10B
PTHR19441.SF31.mod	SUBFAMILY NOT NAMED
PTHR19441.SF44.mod	ANTILEUKOPROTEINASE
PTHR19441.SF37.mod	SUBFAMILY NOT NAMED
PTHR19441.SF33.mod	PROTEIN 1100001G20RIK
PTHR19441.SF45.mod	SUBFAMILY NOT NAMED
PTHR19441.SF16.mod	PROTEIN WFDC9
PTHR19441.SF13.mod	SUBFAMILY NOT NAMED
PTHR19441.SF12.mod	PROTEIN WFDC11
PTHR19441.SF27.mod	WHEY ACIDIC PROTEIN
PTHR19441.SF39.mod	WAP FOUR-DISULFIDE CORE DOMAIN PROTEIN 5
PTHR19441.SF35.mod	SUBFAMILY NOT NAMED
PTHR19441.SF34.mod	WAP FOUR-DISULFIDE CORE DOMAIN PROTEIN 2
PTHR19441.SF43.mod	PROTEIN WFDC16
PTHR19441.SF32.mod	SUBFAMILY NOT NAMED
PTHR19441.SF22.mod	WAP FOUR-DISULFIDE CORE DOMAIN PROTEIN 13
PTHR19441.SF14.mod	WAP FOUR-DISULFIDE CORE DOMAIN PROTEIN 15B
PTHR19441.SF23.mod	WAP FOUR-DISULFIDE CORE DOMAIN PROTEIN 18
PTHR19441.SF41.mod	ACTIVATED MACROPHAGE/MICROGLIA WAP DOMAIN PROTEIN (PRECURSOR)
PTHR19441.SF30.mod	ELAFIN
PTHR19441.SF36.mod	WAP FOUR-DISULFIDE CORE DOMAIN PROTEIN 15A
PTHR19441.SF40.mod	SUBFAMILY NOT NAMED
PTHR19441.SF38.mod	WAP FOUR-DISULFIDE CORE DOMAIN PROTEIN 10A
PTHR19441.SF10.mod	WAP FOUR-DISULFIDE CORE DOMAIN PROTEIN 3
