(((((((((((((AN13:0.005,AN14:0.000):0.000[&&NHX:Ev=0>1:S=Homo-Pan:ID=AN12],AN15:0.005):0.000[&&NHX:Ev=0>1:S=Homininae:ID=AN11],AN16:0.000):0.000[&&NHX:Ev=0>1:S=Catarrhini:ID=AN10],(AN18:0.005,AN19:0.005):0.010[&&NHX:Ev=0>1:S=Murinae:ID=AN17]):0.005[&&NHX:Ev=0>1:S=Euarchontoglires:ID=AN9],(((AN23:0.015,(AN25:0.015,AN26:0.005):0.036[&&NHX:Ev=1>0:ID=AN24]):0.015[&&NHX:Ev=0>1:S=Artiodactyla:ID=AN22],AN27:0.010):0.000[&&NHX:Ev=0>1:S=Perissodactyla:ID=AN21],((AN30:0.015,AN31:0.000):0.000[&&NHX:Ev=1>0:ID=AN29],AN32:0.015):0.000[&&NHX:Ev=0>1:S=Carnivora:ID=AN28]):0.010[&&NHX:Ev=0>1:S=Laurasiatheria:ID=AN20]):0.020[&&NHX:Ev=0>1:S=Eutheria:ID=AN8],AN33:0.015):0.026[&&NHX:Ev=0>1:S=Theria:ID=AN7],AN34:0.118):0.036[&&NHX:Ev=0>1:S=Mammalia:ID=AN6],AN35:0.095):0.073[&&NHX:Ev=0>1:S=Amniota:ID=AN5],((AN38:0.020,AN39:0.010,AN40:0.005):0.010[&&NHX:Ev=1>0:ID=AN37],AN41:0.000):0.078[&&NHX:Ev=0>1:S=Xenopus:ID=AN36]):0.218[&&NHX:Ev=0>1:S=Tetrapoda:ID=AN4],((AN44:0.426,AN45:0.364):0.165[&&NHX:Ev=0>1:S=Teleostei:ID=AN43],AN46:0.226):0.146[&&NHX:Ev=0>1:S=Neopterygii:ID=AN42]):0.743[&&NHX:Ev=0>1:S=Euteleostomi:ID=AN3],((((((((((AN57:0.000,(AN59:0.000,AN60:0.000):0.000[&&NHX:Ev=1>0:ID=AN58]):0.000[&&NHX:Ev=0>1:S=Homo-Pan:ID=AN56],AN61:0.000):0.000[&&NHX:Ev=0>1:S=Homininae:ID=AN55],AN62:0.000):0.010[&&NHX:Ev=0>1:S=Catarrhini:ID=AN54],(AN64:0.005,AN65:0.000):0.010[&&NHX:Ev=0>1:S=Murinae:ID=AN63]):0.005[&&NHX:Ev=0>1:S=Euarchontoglires:ID=AN53],((AN68:0.016,AN69:0.000):0.005[&&NHX:Ev=0>1:S=Artiodactyla:ID=AN67],((AN72:0.010,AN73:0.005):0.000[&&NHX:Ev=1>0:ID=AN71],(AN75:0.000,AN76:0.000):0.005[&&NHX:Ev=1>0:ID=AN74]):0.000[&&NHX:Ev=0>1:S=Carnivora:ID=AN70]):0.000[&&NHX:Ev=0>1:S=Laurasiatheria:ID=AN66]):0.021[&&NHX:Ev=0>1:S=Eutheria:ID=AN52],AN77:0.053):0.010[&&NHX:Ev=0>1:S=Theria:ID=AN51],AN78:0.010):0.010[&&NHX:Ev=0>1:S=Mammalia:ID=AN50],(AN80:0.005,AN81:0.031):0.021[&&NHX:Ev=0>1:S=Sauria:ID=AN79]):0.037[&&NHX:Ev=0>1:S=Amniota:ID=AN49],((AN84:2.000,AN85:0.005,AN86:0.005,AN87:0.000):0.000[&&NHX:Ev=1>0:ID=AN83],AN88:0.000):0.042[&&NHX:Ev=0>1:S=Xenopus:ID=AN82]):0.054[&&NHX:Ev=0>1:S=Tetrapoda:ID=AN48],((AN91:0.063,AN92:0.063):0.075[&&NHX:Ev=0>1:S=Teleostei:ID=AN90],AN93:0.085):0.044[&&NHX:Ev=0>1:S=Neopterygii:ID=AN89]):0.828[&&NHX:Ev=0>1:S=Euteleostomi:ID=AN47],((((((((((AN104:0.005,(AN106:2.000,AN107:0.010):0.005[&&NHX:Ev=1>0:ID=AN105]):0.000[&&NHX:Ev=0>1:S=Homo-Pan:ID=AN103],(AN109:2.000,AN110:0.010):0.005[&&NHX:Ev=1>0:ID=AN108]):0.005[&&NHX:Ev=0>1:S=Homininae:ID=AN102],AN111:0.000):0.026[&&NHX:Ev=0>1:S=Catarrhini:ID=AN101],(AN113:0.026,AN114:0.021):0.102[&&NHX:Ev=0>1:S=Murinae:ID=AN112]):0.015[&&NHX:Ev=0>1:S=Euarchontoglires:ID=AN100],((((AN119:0.000,AN120:0.000):0.031[&&NHX:Ev=1>0:ID=AN118],(AN122:0.000,AN123:0.005):0.021[&&NHX:Ev=1>0:ID=AN121]):0.000[&&NHX:Ev=0>1:S=Artiodactyla:ID=AN117],AN124:0.010):0.005[&&NHX:Ev=0>1:S=Perissodactyla:ID=AN116],(AN126:0.010,AN127:0.031):0.021[&&NHX:Ev=0>1:S=Carnivora:ID=AN125]):0.010[&&NHX:Ev=0>1:S=Laurasiatheria:ID=AN115]):0.126[&&NHX:Ev=0>1:S=Eutheria:ID=AN99],AN128:0.103):0.065[&&NHX:Ev=0>1:S=Theria:ID=AN98],AN129:0.255):0.084[&&NHX:Ev=0>1:S=Mammalia:ID=AN97],((AN132:0.000,AN133:0.000):0.153[&&NHX:Ev=1>0:ID=AN131],AN134:0.196):0.052[&&NHX:Ev=0>1:S=Sauria:ID=AN130]):0.072[&&NHX:Ev=0>1:S=Amniota:ID=AN96],((AN137:0.015,AN138:0.015,AN139:0.015):0.026[&&NHX:Ev=1>0:ID=AN136],AN140:0.026):0.176[&&NHX:Ev=0>1:S=Xenopus:ID=AN135]):0.234[&&NHX:Ev=0>1:S=Tetrapoda:ID=AN95],(((AN144:0.447,AN145:0.296):0.041[&&NHX:Ev=1>0:ID=AN143],(AN147:0.431,AN148:0.431,AN149:0.298,AN150:0.298):0.035[&&NHX:Ev=1>0:ID=AN146]):0.216[&&NHX:Ev=0>1:S=Teleostei:ID=AN142],AN151:0.327):0.243[&&NHX:Ev=0>1:S=Neopterygii:ID=AN141]):0.641[&&NHX:Ev=0>1:S=Euteleostomi:ID=AN94],((((((((((AN162:0.000,AN163:0.000):0.000[&&NHX:Ev=0>1:S=Homo-Pan:ID=AN161],AN164:0.016):0.000[&&NHX:Ev=0>1:S=Homininae:ID=AN160],AN165:0.010):0.032[&&NHX:Ev=0>1:S=Catarrhini:ID=AN159],(AN167:0.005,AN168:0.011):0.037[&&NHX:Ev=0>1:S=Murinae:ID=AN166]):0.011[&&NHX:Ev=0>1:S=Euarchontoglires:ID=AN158],(((AN172:0.021,AN173:0.026):0.010[&&NHX:Ev=0>1:S=Artiodactyla:ID=AN171],AN174:0.016):0.021[&&NHX:Ev=0>1:S=Perissodactyla:ID=AN170],(AN176:0.021,AN177:0.026):0.011[&&NHX:Ev=0>1:S=Carnivora:ID=AN175]):0.016[&&NHX:Ev=0>1:S=Laurasiatheria:ID=AN169]):0.147[&&NHX:Ev=0>1:S=Eutheria:ID=AN157],AN178:0.190):0.155[&&NHX:Ev=0>1:S=Theria:ID=AN156],AN179:0.210):0.301[&&NHX:Ev=0>1:S=Mammalia:ID=AN155],AN180:0.294):0.124[&&NHX:Ev=0>1:S=Amniota:ID=AN154],((AN183:0.026,AN184:0.031,AN185:0.015):0.031[&&NHX:Ev=1>0:ID=AN182],AN186:0.026):0.302[&&NHX:Ev=0>1:S=Xenopus:ID=AN181]):0.172[&&NHX:Ev=0>1:S=Tetrapoda:ID=AN153],(AN188:0.394,AN189:0.310):0.195[&&NHX:Ev=0>1:S=Neopterygii:ID=AN187]):0.562[&&NHX:Ev=0>1:S=Euteleostomi:ID=AN152]):0.257[&&NHX:Ev=1>0:ID=AN2],AN190:0.836):0.628[&&NHX:Ev=0>1:S=Chordata:ID=AN1],AN191:0.628)[&&NHX:Ev=0>1:S=Deuterostomia:ID=AN0];
AN13:HUMAN|HGNC=8023|UniProtKB=P20783;
AN14:PANTR|Ensembl=ENSPTRG00000004564.6|UniProtKB=A0A2I3TL08;
AN15:GORGO|Ensembl=ENSGGOG00000005894.3|UniProtKB=A0A2I2Z8K4;
AN16:MACMU|Ensembl=ENSMMUG00000014646.4|UniProtKB=A0A1D5QR77;
AN18:MOUSE|MGI=MGI=97380|UniProtKB=P20181;
AN19:RAT|RGD=619728|UniProtKB=P18280;
AN23:BOVIN|Ensembl=ENSBTAG00000010223|UniProtKB=Q08DT3;
AN25:PIG|Gene=NTF3|UniProtKB=Q06AV0;
AN26:PIG|Ensembl=ENSSSCG00000033544.3|UniProtKB=A0A5G2QL24;
AN27:HORSE|Ensembl=ENSECAG00000024611.3|UniProtKB=A0A9L0THK4;
AN30:FELCA|Gene=NTF3|UniProtKB=Q9TST2;
AN31:FELCA|Ensembl=ENSFCAG00000006859.4|UniProtKB=A0A0A0MPZ3;
AN32:CANLF|Ensembl=ENSCAFG00845030324.1|UniProtKB=A0A8I3QXQ5;
AN33:MONDO|Ensembl=ENSMODG00000018011.3|UniProtKB=A0A5F8HLM7;
AN34:ORNAN|Ensembl=ENSOANG00000001146.2|UniProtKB=F6R7Q9;
AN35:ANOCA|Ensembl=ENSACAG00000009280.4|UniProtKB=A0A803TRM2;
AN38:XENLA|Gene=ntf3.S|UniProtKB=A0A1L8GQU7;
AN39:XENLA|Gene=ntf3|UniProtKB=P25435;
AN40:XENLA|Gene=ntf3.L|UniProtKB=A0A1L8GWP4;
AN41:XENTR|Xenbase=XB-GENE-6258750|UniProtKB=F7EB21;
AN44:ORYLA|Ensembl=ENSORLG00000023241.1|UniProtKB=A0A3B3HXF0;
AN45:DANRE|Gene=ntf3|UniProtKB=A0A8M1P3S4;
AN46:LEPOC|Ensembl=ENSLOCG00000017067.1|UniProtKB=W5NKD1;
AN57:HUMAN|HGNC=1033|UniProtKB=P23560;
AN59:PANTR|Gene=BDNF|UniProtKB=Q5IS78;
AN60:PANTR|Ensembl=ENSPTRG00000040882.2|UniProtKB=H2RFU0;
AN61:GORGO|Ensembl=ENSGGOG00000036607.1|UniProtKB=A0A2I2YAV7;
AN62:MACMU|Ensembl=ENSMMUG00000008634.4|UniProtKB=F7F914;
AN64:MOUSE|MGI=MGI=88145|UniProtKB=P21237;
AN65:RAT|RGD=2202|UniProtKB=P23363;
AN68:BOVIN|Ensembl=ENSBTAG00000008134|UniProtKB=Q95106;
AN69:PIG|Ensembl=ENSSSCG00000013333|UniProtKB=P14082;
AN72:FELCA|Gene=BDNF|UniProtKB=Q9TST3;
AN73:FELCA|Ensembl=ENSFCAG00000043571.2|UniProtKB=A0A2I2UPF3;
AN75:CANLF|Ensembl=ENSCAFG00845017969.1|UniProtKB=A0A8I3NU74;
AN76:CANLF|Gene=BDNF|UniProtKB=Q7YRB4;
AN77:MONDO|Ensembl=ENSMODG00000009461.4|UniProtKB=A0A5F8GEM6;
AN78:ORNAN|Ensembl=ENSOANG00000036944.1|UniProtKB=A0A6I8NVD5;
AN80:CHICK|Ensembl=ENSGALG00010020046|UniProtKB=P25429;
AN81:ANOCA|Ensembl=ENSACAG00000015738.3|UniProtKB=H9GMM5;
AN84:XENLA|Gene=bdnf|UniProtKB=P25432;
AN85:XENLA|Gene=bdnf.L|UniProtKB=Q63ZM5;
AN86:XENLA|Gene=bdnf.S|UniProtKB=A0A8J1MT38;
AN87:XENLA|Gene=LOC108715060|UniProtKB=A0A8J1KKR2;
AN88:XENTR|Ensembl=ENSXETG00000049139|UniProtKB=A0A803JQM5;
AN91:ORYLA|Ensembl=ENSORLG00000028220.1|UniProtKB=A0A3B3HK33;
AN92:DANRE|Gene=bdnf|UniProtKB=A0A8M1P735;
AN93:LEPOC|Ensembl=ENSLOCG00000017324.1|UniProtKB=W5NLC0;
AN104:HUMAN|HGNC=7808|UniProtKB=P01138;
AN106:PANTR|Ensembl=ENSPTRG00000050090.1|UniProtKB=A0A2I3S007;
AN107:PANTR|Gene=NGF|UniProtKB=Q9N2F1;
AN109:GORGO|Ensembl=ENSGGOG00000040025.1|UniProtKB=A0A2I2YFW4;
AN110:GORGO|Gene=NGF|UniProtKB=Q9N2F0;
AN111:MACMU|Ensembl=ENSMMUG00000062180.1|UniProtKB=A0A1D5QE29;
AN113:MOUSE|MGI=MGI=97321|UniProtKB=P01139;
AN114:RAT|RGD=1598328|UniProtKB=P25427;
AN119:BOVIN|Ensembl=ENSBTAG00000007446.5|UniProtKB=A0A3Q1N6X2;
AN120:BOVIN|Gene=NGF|UniProtKB=P13600;
AN122:PIG|Gene=NGF|UniProtKB=Q29074;
AN123:PIG|Ensembl=ENSSSCG00000032417.3|UniProtKB=A0A287BL61;
AN124:HORSE|Ensembl=ENSECAG00000010553.4|UniProtKB=F6SVV7;
AN126:FELCA|Ensembl=ENSFCAG00000045820.2|UniProtKB=A0A337SBN0;
AN127:CANLF|Ensembl=ENSCAFG00845027859.1|UniProtKB=A0A8I3PYI3;
AN128:MONDO|Ensembl=ENSMODG00000004863.3|UniProtKB=F6TNY2;
AN129:ORNAN|Ensembl=ENSOANG00000044311.1|UniProtKB=A0A6I8N3R6;
AN132:CHICK|Ensembl=ENSGALG00010025423.1|UniProtKB=A0A140T8F7;
AN133:CHICK|Gene=NGF|UniProtKB=P05200;
AN134:ANOCA|Ensembl=ENSACAG00000003464.3|UniProtKB=G1KBW9;
AN137:XENLA|Gene=ngf.S|UniProtKB=A0A1L8H693;
AN138:XENLA|Gene=ngf.L|UniProtKB=A0A1L8HE07;
AN139:XENLA|Gene=ngf|UniProtKB=P21617;
AN140:XENTR|Xenbase=XB-GENE-1013200|UniProtKB=B3DLC5;
AN144:ORYLA|Ensembl=ENSORLG00000008499.2|UniProtKB=H2LX25;
AN145:ORYLA|Ensembl=ENSORLG00000006424.2|UniProtKB=H2LPT0;
AN147:DANRE|ZFIN=ZDB-GENE-990415-176|UniProtKB=O73797;
AN148:DANRE|Gene=ngfa|UniProtKB=A0A8M3AY43;
AN149:DANRE|Gene=ngfb|UniProtKB=A0A8M1PAS0;
AN150:DANRE|ZFIN=ZDB-GENE-000629-2|UniProtKB=Q6YBR5;
AN151:LEPOC|Ensembl=ENSLOCG00000017923.1|UniProtKB=W5NN17;
AN162:HUMAN|HGNC=8024|UniProtKB=P34130;
AN163:PANTR|Ensembl=ENSPTRG00000011274.4|UniProtKB=H2QGT8;
AN164:GORGO|Ensembl=ENSGGOG00000005329.3|UniProtKB=G3QRG5;
AN165:MACMU|Ensembl=ENSMMUG00000015794.4|UniProtKB=F7APK7;
AN167:MOUSE|MGI=MGI=97381|UniProtKB=Q80VU4;
AN168:RAT|RGD=3212|UniProtKB=P34131;
AN172:BOVIN|Ensembl=ENSBTAG00000047078.2|UniProtKB=G3MYR8;
AN173:PIG|Ensembl=ENSSSCG00000003160.5|UniProtKB=F1RIN3;
AN174:HORSE|Ensembl=ENSECAG00000008681.4|UniProtKB=F6UZF0;
AN176:FELCA|Ensembl=ENSFCAG00000000259.4|UniProtKB=M3VUD9;
AN177:CANLF|Ensembl=ENSCAFG00845000410.1|UniProtKB=A0A8I3MVE7;
AN178:MONDO|Ensembl=ENSMODG00000013772.4|UniProtKB=F6TVT6;
AN179:ORNAN|Ensembl=ENSOANG00000039091.1|UniProtKB=A0A6I8N1R9;
AN180:ANOCA|Ensembl=ENSACAG00000013323.2|UniProtKB=G1KNJ6;
AN183:XENLA|Gene=ntf4.S|UniProtKB=A0A8J1LDN6;
AN184:XENLA|Gene=ntf4|UniProtKB=P24727;
AN185:XENLA|Gene=ntf4.L|UniProtKB=A0A1L8FNJ3;
AN186:XENTR|Xenbase=XB-GENE-1013492|UniProtKB=A0A803JL18;
AN188:DANRE|Gene=LOC100331287|UniProtKB=A0A8M2BB99;
AN189:LEPOC|Ensembl=ENSLOCG00000006896.1|UniProtKB=W5MIX8;
AN190:BRAFL|Gene=LOC118406849|UniProtKB=A0A9J7KAF6;
AN191:STRPU|EnsemblGenome=GeneID_751843|UniProtKB=Q19TV4;
