(((((((((((((((((((AN19:0.018,AN20:0.000):0.000[&&NHX:Ev=0>1:S=Homo-Pan:ID=AN18],AN21:0.000):0.015[&&NHX:Ev=0>1:S=Homininae:ID=AN17],AN22:0.043):0.055[&&NHX:Ev=0>1:S=Catarrhini:ID=AN16],(AN24:0.027,AN25:0.043):0.046[&&NHX:Ev=0>1:S=Murinae:ID=AN23]):0.025[&&NHX:Ev=0>1:S=Euarchontoglires:ID=AN15],(((AN29:0.046,AN30:0.065):0.040[&&NHX:Ev=0>1:S=Artiodactyla:ID=AN28],AN31:0.043):0.009[&&NHX:Ev=0>1:S=Perissodactyla:ID=AN27],(AN33:0.071,AN34:0.180):0.024[&&NHX:Ev=0>1:S=Carnivora:ID=AN32]):0.040[&&NHX:Ev=0>1:S=Laurasiatheria:ID=AN26]):0.202[&&NHX:Ev=0>1:S=Eutheria:ID=AN14],AN35:0.224):0.329[&&NHX:Ev=0>1:S=Theria:ID=AN13],(AN37:0.114,(AN39:0.236,AN40:0.173):0.039[&&NHX:Ev=1>0:ID=AN38]):0.067[&&NHX:Ev=0>1:S=Sauria:ID=AN36]):0.105[&&NHX:Ev=0>1:S=Amniota:ID=AN12],(AN42:0.033,AN43:0.021):0.099[&&NHX:Ev=0>1:S=Xenopus:ID=AN41]):0.071[&&NHX:Ev=0>1:S=Tetrapoda:ID=AN11],((AN46:0.191,AN47:0.107):0.016[&&NHX:Ev=0>1:S=Teleostei:ID=AN45],(AN49:0.795,AN50:0.795,AN51:0.070):0.006[&&NHX:Ev=1>0:ID=AN48]):0.100[&&NHX:Ev=0>1:S=Neopterygii:ID=AN44]):0.216[&&NHX:Ev=0>1:S=Euteleostomi:ID=AN10],AN52:0.306):0.133[&&NHX:Ev=0>1:S=Chordata:ID=AN9],(AN54:0.012,AN55:0.009):0.362[&&NHX:Ev=1>0:ID=AN53]):0.081[&&NHX:Ev=0>1:S=Deuterostomia:ID=AN8],((((AN60:0.015,AN61:0.015):0.146[&&NHX:Ev=0>1:S=Caenorhabditis:ID=AN59],AN62:0.180):0.280[&&NHX:Ev=0>1:S=Rhabditida-Chromadorea:ID=AN58],(((((AN68:0.477,AN69:0.247):0.087[&&NHX:Ev=1>0:ID=AN67],AN70:0.239):0.164[&&NHX:Ev=0>1:S=Diptera:ID=AN66],AN71:0.476):0.123[&&NHX:Ev=0>1:S=Endopterygota:ID=AN65],AN72:0.366):0.202[&&NHX:Ev=0>1:S=Hexapoda-Crustacea:ID=AN64],AN73:0.671):0.146[&&NHX:Ev=0>1:S=Arthropoda:ID=AN63]):0.213[&&NHX:Ev=0>1:S=Ecdysozoa:ID=AN57],AN74:0.507):0.187[&&NHX:Ev=0>1:S=Protostomia:ID=AN56]):0.186[&&NHX:Ev=0>1:S=Bilateria:ID=AN7],(AN76:0.382,AN77:0.768,AN78:0.376):0.065[&&NHX:Ev=1>0:ID=AN75],AN79:0.403):0.287[&&NHX:Ev=0>1:S=Eumetazoa:ID=AN6],AN80:0.811):0.119[&&NHX:Ev=0>1:S=Metazoa-Choanoflagellida:ID=AN5],((((AN85:0.072,AN86:0.082):0.160[&&NHX:Ev=0>1:S=Aspergillus:ID=AN84],((AN89:0.191,AN90:0.180):0.199[&&NHX:Ev=0>1:S=Sordariomyceta:ID=AN88],AN91:0.208):0.099[&&NHX:Ev=0>1:S=Sordariomycetes-Leotiomycetes:ID=AN87]):0.325[&&NHX:Ev=0>1:S=Pezizomycotina:ID=AN83],(AN93:0.806,AN94:0.407,AN95:0.385):0.210[&&NHX:Ev=0>1:S=Basidiomycota:ID=AN92]):0.168[&&NHX:Ev=0>1:S=Dikarya:ID=AN82],AN96:0.352):0.114[&&NHX:Ev=0>1:S=Fungi:ID=AN81]):0.336[&&NHX:Ev=0>1:S=Opisthokonts:ID=AN4],((AN99:2.000,AN100:0.694,AN101:0.621):0.175[&&NHX:Ev=1>0:ID=AN98],(AN103:0.047,AN104:0.053):0.478[&&NHX:Ev=0>1:S=Dictyostelium:ID=AN102]):0.265[&&NHX:Ev=0>1:S=Amoebozoa:ID=AN97]):0.227[&&NHX:Ev=0>1:S=Unikonts:ID=AN3],(((AN108:0.824,AN109:0.853):0.122[&&NHX:Ev=1>0:ID=AN107],(AN111:0.457,AN112:0.453):0.235[&&NHX:Ev=1>0:ID=AN110]):0.381[&&NHX:Ev=0>1:S=Excavates:ID=AN106],(((AN116:2.000,AN117:2.000,AN118:2.000,AN119:2.000,AN120:2.000,AN121:2.000):0.084[&&NHX:Ev=1>0:ID=AN115],(AN123:0.497,AN124:0.542):0.112[&&NHX:Ev=0>1:S=Stramenopiles:ID=AN122]):0.343[&&NHX:Ev=0>1:S=Alveolata-Stramenopiles:ID=AN114],(AN126:0.356,AN127:0.407):0.599[&&NHX:Ev=0>1:S=Viridiplantae:ID=AN125]):0.179[&&NHX:Ev=0>1:S=SAR/HA_supergroup:ID=AN113]):0.105[&&NHX:Ev=0>1:S=Bikonts:ID=AN105]):0.251[&&NHX:Ev=0>1:S=Eukaryota:ID=AN2],(AN129:0.499,AN130:0.489,(AN132:0.489,AN133:0.515):0.213[&&NHX:Ev=0>1:S=Thermoprotei:ID=AN131],(AN135:0.344,AN136:0.430,AN137:0.415,((AN140:0.317,AN141:0.325):0.317[&&NHX:Ev=0>1:S=Bacillus:ID=AN139],(AN143:0.540,AN144:0.717):0.084[&&NHX:Ev=1>0:ID=AN142]):0.706[&&NHX:Ev=0>0:ID=AN138]):0.303[&&NHX:Ev=0>1:S=Euryarchaeota:ID=AN134]):0.779[&&NHX:Ev=0>1:S=Archaea:ID=AN128]):0.244[&&NHX:Ev=0>1:S=Archaea-Eukaryota:ID=AN1],(((AN148:0.838,AN149:0.916):0.162[&&NHX:Ev=0>1:S=Chloroflexi-Actinobacteria:ID=AN147],(AN151:0.557,(AN153:0.429,(AN155:0.466,AN156:0.831,AN157:0.424):0.208[&&NHX:Ev=0>1:S=Bacillales:ID=AN154]):0.369[&&NHX:Ev=0>1:S=Bacilli:ID=AN152]):0.190[&&NHX:Ev=0>1:S=Firmicutes:ID=AN150]):0.838[&&NHX:Ev=0>1:S=Terrabacteria:ID=AN146],AN158:0.917,(AN160:0.263,AN161:0.241):0.426[&&NHX:Ev=1>0:ID=AN159],AN162:0.657,(AN164:0.894,AN165:0.731,(AN167:0.233,AN168:0.204,AN169:0.897,(AN171:0.038,AN172:0.172,AN173:0.041):0.174[&&NHX:Ev=0>1:S=Enterobacteriaceae:ID=AN170]):0.478[&&NHX:Ev=0>1:S=Gammaproteobacteria:ID=AN166]):0.317[&&NHX:Ev=0>1:S=Proteobacteria:ID=AN163]):0.244[&&NHX:Ev=0>1:S=Eubacteria:ID=AN145])[&&NHX:Ev=0>1:S=LUCA:ID=AN0];
AN19:HUMAN|HGNC=20123|UniProtKB=Q86U10;
AN20:PANTR|Ensembl=ENSPTRG00000006766.7|UniProtKB=H2Q8Z8;
AN21:GORGO|Ensembl=ENSGGOG00000003238.3|UniProtKB=G3QL40;
AN22:MACMU|Ensembl=ENSMMUG00000014295.4|UniProtKB=F7BSN9;
AN24:MOUSE|MGI=MGI=2144822|UniProtKB=A0JNU3;
AN25:RAT|RGD=708388|UniProtKB=O88202;
AN29:BOVIN|Ensembl=ENSBTAG00000017194.6|UniProtKB=A0A3Q1MM30;
AN30:PIG|Ensembl=ENSSSCG00000039553.3|UniProtKB=A0A287A2K4;
AN31:HORSE|Ensembl=ENSECAG00000013195.4|UniProtKB=F6ZVE2;
AN33:FELCA|Ensembl=ENSFCAG00000024828.4|UniProtKB=A0A2I2V136;
AN34:CANLF|Ensembl=ENSCAFG00845020802.1|UniProtKB=A0A8I3S4M8;
AN35:MONDO|Ensembl=ENSMODG00000013615.4|UniProtKB=F6VF13;
AN37:CHICK|Ensembl=ENSGALG00010016159.1|UniProtKB=A0A8V0YWN3;
AN39:ANOCA|Ensembl=ENSACAG00000024024.3|UniProtKB=G1KXK4;
AN40:ANOCA|Ensembl=ENSACAG00000010962.4|UniProtKB=G1KKQ5;
AN42:XENLA|Gene=aspg.L|UniProtKB=A0A1L8FA32;
AN43:XENTR|Xenbase=XB-GENE-993696|UniProtKB=A0A6I8SMS7;
AN46:ORYLA|Ensembl=ENSORLG00000016123.2|UniProtKB=H2MN78;
AN47:DANRE|Gene=aspg|UniProtKB=A0A8M9P006;
AN49:LEPOC|Ensembl=ENSLOCG00000002430.1|UniProtKB=W5M392;
AN50:LEPOC|Ensembl=ENSLOCG00000002445.1|UniProtKB=W5M3B1;
AN51:LEPOC|Ensembl=ENSLOCG00000012905.1|UniProtKB=W5N5J3;
AN52:BRAFL|Gene=LOC118420984|UniProtKB=A0A9J7MXS7;
AN54:STRPU|EnsemblGenome=LOC100891923|UniProtKB=A0A7M7T5C0;
AN55:STRPU|EnsemblGenome=LOC588847|UniProtKB=A0A7M7SVJ4;
AN60:CAEEL|WormBase=WBGene00007756|UniProtKB=Q9U3P0;
AN61:CAEBR|Gene_ORFName=CBG23394|UniProtKB=A8Y409;
AN62:PRIPA|EnsemblGenome=WBGene00115995|UniProtKB=A0A2A6C5S4;
AN68:DROME|FlyBase=FBgn0037759|UniProtKB=Q9VH61;
AN69:DROME|FlyBase=FBgn0029689|UniProtKB=Q9W4N6;
AN70:ANOGA|EnsemblGenome=AGAP002397|UniProtKB=Q7QC13;
AN71:TRICA|EnsemblGenome=TC009198|UniProtKB=D6WSZ8;
AN72:DAPPU|EnsemblGenome=DAPPUDRAFT_300337|UniProtKB=E9G593;
AN73:IXOSC|EnsemblGenome=ISCW022371|UniProtKB=B7QGF3;
AN74:HELRO|EnsemblGenome=HelroG82547|UniProtKB=T1G4T6;
AN76:NEMVE|EnsemblGenome=NEMVEDRAFT_v1g10699|UniProtKB=A7SXJ3;
AN77:NEMVE|EnsemblGenome=NEMVEDRAFT_v1g150572|UniProtKB=A7T8U6;
AN78:NEMVE|EnsemblGenome=NEMVEDRAFT_v1g83566|UniProtKB=A7RJ51;
AN79:TRIAD|EnsemblGenome=TriadG30040|UniProtKB=B3S6K3;
AN80:MONBE|EnsemblGenome=MONBRDRAFT_9831|UniProtKB=A9V4C9;
AN85:EMENI|EnsemblGenome=ANIA_08169|UniProtKB=Q5AU61;
AN86:ASPFU|EnsemblGenome=AFUA_5G02930|UniProtKB=Q4WEG5;
AN89:NEUCR|EnsemblGenome=NCU03768|UniProtKB=V5ILF4;
AN90:SCLS1|Gene_ORFName=SS1G_06458|UniProtKB=A7EMB0;
AN91:PHANO|EnsemblGenome=SNOG_15497|UniProtKB=Q0TYG0;
AN93:CRYNJ|EnsemblGenome=CNM00170|UniProtKB=Q5K844;
AN94:USTMA|EnsemblGenome=UMAG_01007|UniProtKB=A0A0D1E6A1;
AN95:PUCGT|EnsemblGenome=PGTG_09319|UniProtKB=E3KH31;
AN96:BATDJ|Gene_ORFName=BATDEDRAFT_25909|UniProtKB=F4P603;
AN99:ENTH1|Gene_ORFName=EHI_055850|UniProtKB=B1N429;
AN100:ENTH1|EnsemblGenome=CL6EHI_178920|UniProtKB=C4LUV6;
AN101:ENTH1|EnsemblGenome=CL6EHI_050740|UniProtKB=C4LTU4;
AN103:DICDI|dictyBase=DDB_G0271924|UniProtKB=Q86I82;
AN104:DICPU|EnsemblGenome=DICPUDRAFT_87836|UniProtKB=F0ZKN3;
AN108:LEIMA|EnsemblGenome=LMJF_36_4430|UniProtKB=Q4Q0X1;
AN109:LEIMA|EnsemblGenome=LMJF_15_0390|UniProtKB=Q4QFE1;
AN111:GIAIC|EnsemblGenome=GL50803_7865|UniProtKB=A8BMP0;
AN112:GIAIC|EnsemblGenome=GL50803_14547|UniProtKB=A8BSW8;
AN116:PARTE|EnsemblGenome=GSPATT00032867001|UniProtKB=A0BWU8;
AN117:PARTE|EnsemblGenome=GSPATT00032868001|UniProtKB=A0BWU9;
AN118:PARTE|EnsemblGenome=GSPATT00024733001|UniProtKB=A0E9N5;
AN119:PARTE|EnsemblGenome=GSPATT00016134001|UniProtKB=A0DE25;
AN120:PARTE|EnsemblGenome=GSPATT00034287001|UniProtKB=A0C1Z3;
AN121:PARTE|EnsemblGenome=GSPATT00029310001|UniProtKB=A0BJG6;
AN123:THAPS|EnsemblGenome=THAPS_7120|UniProtKB=B5YNE5;
AN124:PHYRM|Gene=H3GUP5_PHYRM|UniProtKB=H3GUP5;
AN126:CHLRE|EnsemblGenome=CHLRE_13g576150v5|UniProtKB=A0A2K3D049;
AN127:KLENI|Gene_ORFName=KFL_000480380|UniProtKB=A0A1Y1HUI4;
AN129:NITMS|EnsemblGenome=Nmar_0100|UniProtKB=A9A139;
AN130:KORCO|EnsemblGenome=Kcr_1178|UniProtKB=B1L645;
AN132:SACS2|EnsemblGenome=SSO0938|UniProtKB=Q97ZH5;
AN133:PYRAE|EnsemblGenome=PAE1003|UniProtKB=Q8ZY04;
AN135:METAC|EnsemblGenome=MA_1317|UniProtKB=Q8TR66;
AN136:METJA|EnsemblGenome=MJ_0020|UniProtKB=Q60331;
AN137:HALSA|EnsemblGenome=VNG_1844G|UniProtKB=Q9HP20;
AN140:BACSU|EnsemblGenome=BSU_23580|UniProtKB=P26900;
AN141:BACCR|EnsemblGenome=BC_3094|UniProtKB=Q81BQ7;
AN143:THEKO|EnsemblGenome=TK1656|UniProtKB=Q5JIW4;
AN144:THEKO|EnsemblGenome=TK0908|UniProtKB=Q5JI77;
AN148:CHLAA|EnsemblGenome=Caur_3645|UniProtKB=A9WB35;
AN149:MYCTU|Gene_OrderedLocusName=Rv1538c|UniProtKB=P9WPX5;
AN151:CLOBH|Gene_OrderedLocusName=CBO2516|UniProtKB=A5I4U5;
AN153:STRR6|EnsemblGenome=spr1812|UniProtKB=Q8DNC4;
AN155:STAA8|EnsemblGenome=SAOUHSC_01497|UniProtKB=Q2FYF4;
AN156:LISMO|Gene=Q8Y5W5_LISMO|UniProtKB=Q8Y5W5;
AN157:BACCR|EnsemblGenome=BC_1496|UniProtKB=Q81FS3;
AN158:DEIRA|EnsemblGenome=DR_2353|UniProtKB=Q9RRX9;
AN160:BACTN|EnsemblGenome=BT_2404|UniProtKB=Q8A540;
AN161:BACTN|EnsemblGenome=BT_0526|UniProtKB=Q8AAD9;
AN162:FUSNN|EnsemblGenome=FN0751|UniProtKB=Q8RFF1;
AN164:HELPY|EnsemblGenome=HP_0723|UniProtKB=O25424;
AN165:NEIMB|EnsemblGenome=NMB1688|UniProtKB=Q9JY91;
AN167:SHEON|Gene_OrderedLocusName=SO_2421|UniProtKB=Q8EEG1;
AN168:VIBCH|EnsemblGenome=VC_1995|UniProtKB=Q9KQK3;
AN169:PSEAE|EnsemblGenome=PA2253|UniProtKB=Q9I1L6;
AN171:SALTY|EnsemblGenome=STM1294|UniProtKB=Q8ZPV7;
AN172:YERPE|Gene_OrderedLocusName=YPO2161|UniProtKB=A0A3N4B0Q2;
AN173:ECOLI|EnsemblGenome=BAA15558|UniProtKB=P0A962;
