ID   UPF0173; MATRIX.
AC   MF_00457;
DT   28-FEB-2005 CREATED; 10-MAY-2017 DATA UPDATE; 01-MAR-2009 INFO UPDATE.
DE   UPF0173 metal-dependent hydrolase <locus_tag>.
CC   /VERSION=7;
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=235;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=230;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=1.6849897; R2=0.0069610; TEXT='-LogE';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=4396.5761719; R2=23.5433025; TEXT='Heuristic';
MA   /CUT_OFF: LEVEL=0; SCORE=4184; H_SCORE=102901; N_SCORE=30.816; MODE=1; TEXT='?';
MA   /CUT_OFF: LEVEL=-1; SCORE=980; N_SCORE=8.5; MODE=1; TEXT='??';
MA   /DEFAULT: M0=-8; D=-20; I=-20; B0=*; B1=*; E0=*; E1=*; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B0=0; B1=0; BI=-105; BD=-105;
MA   /M: SY='M'; M=-4,-17,-18,-25,-18,-4,-18,-8,11,-12,12,35,-17,-17,-6,-12,-11,1,8,-22,-5,-12;
MA   /M: SY='K'; M=-11,1,-29,3,19,-26,-20,-2,-26,26,-22,-10,0,-10,14,21,-5,-7,-21,-22,-10,15;
MA   /M: SY='I'; M=-8,-30,-24,-35,-27,3,-35,-27,38,-28,27,18,-24,-24,-21,-26,-21,-8,27,-21,-2,-27;
MA   /M: SY='T'; M=-5,-6,-18,-12,-7,-12,-22,-14,-7,-4,-7,-5,-3,-14,-5,1,7,23,-3,-27,-9,-7;
MA   /M: SY='W'; M=-19,-32,-39,-34,-27,24,-23,-15,-12,-19,-11,-12,-31,-30,-20,-17,-30,-21,-20,93,41,-21;
MA   /M: SY='L'; M=-14,-23,-24,-25,-18,18,-27,7,4,-22,20,10,-19,-27,-16,-15,-22,-12,-2,-7,20,-18;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='H'; M=-19,0,-30,0,2,-22,-20,89,-29,-8,-20,0,9,-19,16,1,-9,-19,-30,-29,16,5;
MA   /M: SY='A'; M=26,-5,-12,-9,-6,-21,7,-15,-18,-11,-22,-16,1,-11,-6,-15,24,8,-8,-30,-21,-6;
MA   /M: SY='A'; M=22,-7,9,-17,-13,-16,-8,-20,-13,-14,-14,-12,-5,-16,-13,-18,10,8,-3,-29,-19,-13;
MA   /M: SY='F'; M=-17,-30,-21,-38,-29,61,-30,-22,6,-28,10,2,-22,-29,-36,-20,-19,-9,6,8,23,-29;
MA   /M: SY='R'; M=-11,-9,-26,-9,5,-15,-20,-1,-13,4,-6,-3,-7,-17,8,11,-8,-8,-13,-21,-5,5;
MA   /M: SY='I'; M=-8,-30,-23,-35,-27,6,-35,-27,36,-28,26,17,-25,-25,-23,-25,-21,-8,27,-21,-1,-27;
MA   /I: I=-3; MI=-16; MD=-16; IM=-16;
MA   /M: SY='E'; M=-6,4,-23,6,20,-23,-18,-6,-17,3,-17,-12,2,-9,9,-1,4,1,-14,-29,-15,14; D=-3;
MA   /I: I=-3; MI=-16; MD=-16; IM=-16; DM=-16;
MA   /M: SY='T'; M=0,-4,-10,-6,-6,-4,-11,-11,-2,-9,-2,-3,-4,-10,-7,-9,3,10,1,-16,-6,-7; D=-3;
MA   /I: I=-3; MI=-16; MD=-16; IM=-16; DM=-16;
MA   /M: SY='P'; M=-1,-6,-16,-4,-3,-14,8,-9,-13,-6,-14,-9,-3,13,-5,-9,-1,-6,-13,-13,-14,-5; D=-3;
MA   /I: I=-3; MI=0; MD=-16; IM=0; DM=-16;
MA   /M: SY='G'; M=-3,2,-19,3,0,-20,17,-8,-23,-2,-19,-13,3,-10,-4,-4,2,-6,-17,-18,-15,-2; D=-3;
MA   /I: I=-3; MI=-16; MD=-16; IM=-16; DM=-16;
MA   /M: SY='T'; M=-2,-3,-16,-5,-2,-13,-13,-6,-11,4,-11,-5,-3,-10,0,0,1,6,-6,-17,-6,-2; D=-3;
MA   /I: I=-3; MI=-16; IM=-16; DM=-16;
MA   /M: SY='R'; M=-8,0,-22,-4,-5,-16,-17,0,-14,7,-16,-6,4,-18,-3,8,-2,0,-7,-27,-9,-5;
MA   /M: SY='I'; M=-7,-29,-22,-34,-26,4,-34,-26,34,-27,26,17,-25,-25,-22,-24,-20,-7,26,-22,-2,-26;
MA   /M: SY='L'; M=-6,-29,-19,-30,-22,6,-29,-22,22,-28,39,17,-28,-28,-21,-21,-24,-8,17,-21,-2,-22;
MA   /M: SY='I'; M=-10,-29,-25,-38,-29,11,-36,-27,38,-28,18,16,-21,-23,-23,-26,-18,-8,27,-17,3,-29;
MA   /M: SY='D'; M=-20,49,-30,69,21,-40,-10,0,-40,0,-30,-30,20,-10,0,-10,0,-10,-30,-40,-20,11;
MA   /M: SY='P'; M=-9,-20,-39,-10,0,-30,-20,-20,-20,-10,-30,-20,-20,88,-10,-20,-10,-10,-29,-30,-30,-10;
MA   /M: SY='W'; M=-20,-32,-30,-39,-29,52,-26,-20,-6,-25,0,-4,-26,-30,-31,-19,-26,-16,-10,55,31,-26;
MA   /M: SY='I'; M=-11,-30,-24,-35,-26,14,-34,-24,29,-29,28,16,-24,-23,-23,-24,-23,-10,18,-16,4,-26;
MA   /M: SY='T'; M=-2,4,-18,2,2,-19,-13,-12,-17,-4,-17,-13,4,-6,-3,-7,13,17,-12,-32,-15,-1;
MA   /I: I=-2; MI=-12; MD=-12; IM=-12;
MA   /M: SY='G'; M=-5,5,-24,4,-1,-24,27,-5,-29,-9,-23,-16,10,-14,-6,-10,2,-11,-25,-24,-20,-3; D=-2;
MA   /I: I=-2; MI=-12; MD=-12; IM=-12; DM=-12;
MA   /M: SY='N'; M=-9,33,-19,17,-1,-19,2,7,-19,-1,-27,-18,50,-18,-1,-2,8,-1,-26,-36,-18,-1; D=-2;
MA   /I: I=-2; MI=0; MD=-12; IM=0; DM=-12;
MA   /M: SY='P'; M=-7,-15,-32,-9,-1,-25,-17,-18,-16,-7,-23,-15,-15,57,-9,-15,-7,-6,-21,-27,-24,-8; D=-2;
MA   /I: I=-2; MI=-12; MD=-12; IM=-12; DM=-12;
MA   /M: SY='M'; M=-3,-12,-19,-15,-9,-5,-18,-4,-5,-6,-1,1,-9,-18,-4,-4,-6,-2,-2,-17,-3,-6; D=-2;
MA   /I: I=-2; MI=-12; MD=-12; IM=-12; DM=-12;
MA   /M: SY='C'; M=5,-8,11,-12,-9,-14,-11,-13,-16,-12,-16,-13,-5,-6,-11,-14,5,4,-9,-27,-14,-11; D=-2;
MA   /I: I=-2; MI=-12; MD=-12; IM=-12; DM=-12;
MA   /M: SY='P'; M=-4,-2,-27,3,3,-25,-8,-12,-21,0,-23,-15,-5,27,-4,-8,-2,-6,-20,-25,-20,-2; D=-2;
MA   /I: I=-2; MI=-12; MD=-12; IM=-12; DM=-12;
MA   /M: SY='V'; M=-2,-7,-17,-7,-4,-12,-15,-14,-1,-6,-2,-1,-8,-13,-7,-9,-4,-1,3,-22,-10,-6; D=-2;
MA   /I: I=-2; MI=-12; MD=-12; IM=-12; DM=-12;
MA   /M: SY='K'; M=-2,3,-17,3,2,-15,-6,-5,-17,4,-16,-11,2,-6,-1,0,1,-1,-13,-17,-8,0; D=-2;
MA   /I: I=-2; MI=-12; MD=-12; IM=-12; DM=-12;
MA   /M: SY='P'; M=-3,-15,-19,-14,-6,-11,-18,-16,-6,-6,-7,-6,-15,7,-10,-10,-9,-7,-5,-12,-10,-9; D=-2;
MA   /I: I=-2; MI=-12; MD=-12; IM=-12; DM=-12;
MA   /M: SY='E'; M=-6,4,-25,5,11,-23,-10,-7,-22,6,-21,-14,4,-6,5,1,2,-4,-20,-26,-15,8; D=-2;
MA   /I: I=-2; MI=-12; MD=-12; IM=-12; DM=-12;
MA   /M: SY='E'; M=-8,7,-24,13,14,-21,-13,0,-19,-2,-14,-12,0,-6,3,-5,-2,-6,-17,-23,-11,8; D=-2;
MA   /I: I=-2; MI=-12; MD=-12; IM=-12; DM=-12;
MA   /M: SY='L'; M=-2,-10,-19,-10,-4,-4,-19,-13,2,-11,4,0,-12,-12,-10,-12,-9,-6,2,-17,-4,-8; D=-2;
MA   /I: I=-2; MI=-12; MD=-12; IM=-12; DM=-12;
MA   /M: SY='B'; M=0,2,-13,2,1,-14,-2,-6,-12,-2,-9,-7,-1,-7,0,-5,-1,-5,-9,-15,-10,0; D=-2;
MA   /I: I=-2; MI=0; MD=-12; IM=0; DM=-12;
MA   /M: M=-2,-11,-18,-11,-4,-9,-12,-14,-2,-9,0,-2,-11,-8,-8,-10,-7,-4,-1,-16,-9,-7; D=-2;
MA   /I: I=-2; MI=-12; MD=-12; IM=-12; DM=-12;
MA   /M: SY='K'; M=-5,5,-24,5,4,-25,1,-1,-25,9,-23,-12,6,-8,3,2,-1,-8,-21,-23,-14,3; D=-2;
MA   /I: I=-2; MI=-12; IM=-12; DM=-12;
MA   /M: SY='P'; M=5,-22,-20,-22,-15,-13,-22,-24,5,-17,-4,-3,-21,14,-17,-21,-8,-4,7,-26,-17,-18;
MA   /M: SY='D'; M=-16,39,-27,52,16,-35,-11,-1,-34,-1,-27,-25,18,-10,2,-8,4,-2,-26,-38,-18,9;
MA   /M: SY='Y'; M=-9,-20,-23,-23,-18,8,-26,6,7,-18,11,6,-18,-26,-14,-15,-16,-8,4,-9,21,-18;
MA   /M: SY='I'; M=-8,-29,-25,-37,-29,1,-37,-28,43,-27,18,18,-22,-22,-21,-27,-18,-7,31,-21,-1,-29;
MA   /M: SY='L'; M=-7,-29,-15,-31,-22,12,-29,-21,17,-28,38,16,-27,-29,-22,-21,-25,-9,11,-19,0,-21;
MA   /M: SY='V'; M=-6,-30,-16,-32,-27,3,-32,-27,30,-26,25,15,-27,-28,-24,-23,-19,-6,31,-25,-5,-27;
MA   /M: SY='T'; M=2,0,-10,-8,-8,-12,-16,-18,-12,-10,-14,-12,2,-10,-8,-10,24,45,-2,-32,-12,-8;
MA   /M: SY='H'; M=-20,0,-30,0,0,-20,-20,100,-30,-10,-20,0,10,-20,10,0,-10,-20,-30,-30,20,0;
MA   /M: SY='G'; M=10,-3,-24,-4,-12,-27,37,-17,-30,-15,-23,-18,-1,-16,-14,-18,3,-11,-21,-22,-24,-13;
MA   /M: SY='H'; M=-20,0,-30,0,0,-20,-20,100,-30,-10,-20,0,10,-20,10,0,-10,-20,-30,-30,20,0;
MA   /M: SY='G'; M=-2,-8,-22,-12,-12,0,10,-14,-20,-15,-16,-12,-2,-19,-15,-13,1,-7,-14,-15,-8,-13;
MA   /M: SY='D'; M=-20,50,-30,70,20,-40,-10,0,-40,0,-30,-30,20,-10,0,-10,0,-10,-30,-40,-20,10;
MA   /M: SY='H'; M=-20,0,-30,0,0,-20,-20,100,-30,-10,-20,0,10,-20,10,0,-10,-20,-30,-30,20,0;
MA   /I: I=-6; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='L'; M=-8,-27,-18,-32,-24,10,-31,-24,22,-25,23,13,-24,-26,-23,-21,-19,-5,20,-17,0,-24;
MA   /M: SY='G'; M=6,-10,-26,-11,-16,-26,49,-17,-32,-18,-24,-16,-2,-18,-17,-19,1,-15,-22,-21,-26,-16;
MA   /M: SY='D'; M=-17,41,-29,55,19,-36,-9,4,-36,0,-28,-26,21,-11,2,-8,1,-9,-29,-38,-18,10;
MA   /M: SY='A'; M=28,-10,-10,-18,-12,-15,-9,-20,-5,-11,-8,-7,-9,-12,-12,-17,11,13,5,-25,-16,-12;
MA   /M: SY='I'; M=-6,-22,-22,-24,-15,-3,-23,-22,15,-19,9,7,-20,-16,-17,-19,-12,-6,15,-24,-8,-18;
MA   /M: SY='E'; M=5,5,-24,9,22,-27,-12,-9,-23,2,-19,-17,-1,1,5,-7,4,-2,-19,-28,-19,13;
MA   /M: SY='I'; M=-10,-30,-24,-35,-26,8,-35,-25,33,-28,29,18,-24,-25,-21,-23,-23,-9,21,-19,1,-26;
MA   /M: SY='A'; M=32,-12,-4,-19,-12,-15,-4,-19,-10,-12,-9,-7,-10,-14,-11,-19,7,0,-1,-24,-18,-12;
MA   /M: SY='K'; M=-9,1,-28,1,9,-28,-17,-6,-27,31,-25,-11,2,-12,12,25,-5,-8,-20,-23,-12,10;
MA   /I: I=-6; MI=-32; MD=-32; IM=-32;
MA   /M: SY='R'; M=-3,-4,-24,-6,4,-20,-16,-8,-16,10,-12,-7,-2,-12,5,11,-4,-4,-13,-23,-12,4; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='T'; M=-2,4,-15,-5,-7,-11,-15,-5,-13,-9,-13,-10,9,-14,-7,-8,13,25,-8,-29,-7,-7;
MA   /I: I=-4; MI=0; MD=-18; IM=0; DM=-18;
MA   /M: SY='G'; M=1,4,-23,1,-7,-24,20,-7,-25,-6,-23,-15,9,-16,-7,-9,3,-9,-19,-25,-20,-7; D=-4;
MA   /I: I=-4; MI=-18; MD=-18; IM=-18; DM=-18;
MA   /M: SY='A'; M=26,-12,-12,-17,-9,-19,-5,-19,-9,-9,-11,-9,-11,-3,-10,-17,4,-1,-2,-23,-19,-10; D=-4;
MA   /I: I=-4; MI=-18; MD=-18; IM=-18; DM=-18;
MA   /M: SY='T'; M=-6,-8,-17,-9,-3,-15,-18,-14,-12,2,-11,-8,-8,6,-6,-2,-2,9,-9,-22,-11,-6; D=-4;
MA   /I: I=-4; MI=0; MD=-18; IM=0; DM=-18;
MA   /M: SY='V'; M=-5,-27,-19,-30,-25,2,-27,-26,27,-23,15,12,-24,-21,-23,-21,-15,-6,28,-23,-6,-26; D=-4;
MA   /I: I=-4; MI=-18; IM=-18; DM=-18;
MA   /M: SY='V'; M=-5,-26,-15,-30,-24,2,-32,-22,26,-22,12,10,-23,-25,-22,-22,-14,-6,28,-22,-1,-25;
MA   /M: SY='A'; M=20,-8,-8,-14,-12,-19,6,-19,-15,-14,-16,-12,-4,-15,-12,-17,12,5,-5,-27,-20,-12;
MA   /M: SY='N'; M=-4,-4,-21,-11,-11,-14,-17,-14,3,-12,-9,-4,4,-10,-8,-13,1,4,1,-30,-13,-11;
MA   /M: SY='F'; M=-6,-15,-23,-21,-18,20,-10,2,-10,-17,-6,-5,-9,-21,-18,-15,-10,-9,-10,-3,19,-18;
MA   /I: I=-4; MI=-21; MD=-21; IM=-21;
MA   /M: SY='E'; M=-12,19,-28,30,43,-31,-15,-1,-31,6,-22,-21,5,-3,12,-3,1,-8,-28,-31,-19,28; D=-4;
MA   /I: I=-4; MI=-21; MD=-21; IM=-21; DM=-21;
MA   /M: SY='L'; M=-8,-25,-22,-29,-22,3,-29,-20,26,-25,29,19,-23,-24,-17,-21,-21,-8,16,-19,0,-21; D=-4;
MA   /I: I=-4; MI=-21; MD=-21; IM=-21; DM=-21;
MA   /M: SY='A'; M=18,-7,-4,-13,-10,-17,-3,-16,-11,-12,-12,-8,-5,-14,-9,-16,8,3,-4,-25,-16,-9; D=-4;
MA   /I: I=-4; MI=-21; MD=-21; IM=-21; DM=-21;
MA   /M: SY='N'; M=-3,-1,-15,-2,0,-13,-4,-3,-11,1,-10,-5,2,-10,1,2,0,-3,-8,-18,-9,0; D=-4;
MA   /I: I=-4; MI=-21; MD=-21; IM=-21; DM=-21;
MA   /M: SY='Y'; M=-8,-14,-20,-15,-12,12,-17,-3,-2,-11,0,-2,-14,-15,-10,-10,-12,-7,-6,18,24,-11; D=-4;
MA   /I: I=-4; MI=-21; MD=-21; IM=-21; DM=-21;
MA   /M: SY='L'; M=-2,-20,-14,-22,-16,4,-20,-16,14,-18,20,10,-19,-19,-15,-15,-15,-6,12,-8,-1,-16; D=-4;
MA   /I: I=-4; MI=-21; MD=-21; IM=-21; DM=-21;
MA   /M: SY='A'; M=4,-3,-14,-5,0,-16,-4,-7,-11,1,-13,-7,-1,-10,3,-2,4,-1,-7,-18,-11,2; D=-4;
MA   /I: I=-4; MI=-21; IM=-21; DM=-21;
MA   /M: SY='E'; M=-2,3,-22,4,8,-23,-6,-7,-21,-1,-18,-13,3,-12,4,-2,7,1,-17,-29,-16,6;
MA   /I: I=-2; MI=-10; MD=-10; IM=-10;
MA   /M: SY='Y'; M=-10,-10,-27,-11,-3,-6,-19,-1,-12,3,-8,-4,-9,-17,2,0,-12,-9,-14,-4,13,-2; D=-2;
MA   /I: I=-2; MI=-10; MD=-10; IM=-10; DM=-10;
MA   /M: SY='G'; M=-1,-13,-12,-15,-10,-4,2,-14,-7,-14,1,-2,-10,-16,-12,-13,-7,-8,-5,-15,-8,-11; D=-2;
MA   /I: I=-2; MI=-10; MD=-10; IM=-10; DM=-10;
MA   /M: SY='A'; M=4,-8,-16,-8,-3,-15,1,-11,-8,-7,-10,-6,-5,-6,-3,-10,1,-4,-5,-19,-14,-4; D=-2;
MA   /I: I=-2; MI=-10; MD=-10; IM=-10; DM=-10;
MA   /M: M=-2,-4,-12,-4,-2,-5,-8,-6,-3,-2,-3,-2,-5,-9,-3,-3,-4,-4,-2,-10,-2,-3; D=-2;
MA   /I: I=-2; MI=0; MD=-10; IM=0; DM=-10;
MA   /M: SY='G'; M=-2,-2,-18,-2,-10,-17,32,-10,-22,-11,-16,-11,2,-11,-11,-11,-1,-11,-17,-14,-17,-10; D=-2;
MA   /I: I=-2; MI=-10; MD=-10; IM=-10; DM=-10;
MA   /M: SY='V'; M=1,-18,-12,-20,-15,-6,-17,-17,5,-15,0,0,-16,-7,-15,-16,-7,-3,9,-19,-9,-16; D=-2;
MA   /I: I=-2; MI=-10; MD=-10; IM=-10; DM=-10;
MA   /M: SY='E'; M=-3,2,-18,2,8,-17,-13,-8,-15,4,-15,-11,1,-5,0,-2,1,-2,-12,-23,-13,4; D=-2;
MA   /I: I=-2; MI=-10; MD=-10; IM=-10; DM=-10;
MA   /M: SY='N'; M=0,6,-19,1,3,-21,-3,-2,-20,5,-19,-12,11,-11,4,4,4,-1,-17,-23,-14,3; D=-2;
MA   /I: I=-2; MI=-10; MD=-10; IM=-10; DM=-10;
MA   /M: SY='V'; M=0,-13,-13,-18,-11,-7,-17,-18,5,-14,-1,1,-11,-16,-10,-15,-1,4,7,-23,-9,-11; D=-2;
MA   /I: I=-2; MI=-10; MD=-10; IM=-10; DM=-10;
MA   /M: SY='H'; M=-4,-8,-23,-10,-7,-14,-7,6,-6,-12,-7,0,-5,-15,-6,-11,-7,-10,-6,-22,-6,-8; D=-2;
MA   /I: I=-2; MI=-10; MD=-10; IM=-10; DM=-10;
MA   /M: SY='P'; M=-4,-8,-25,-4,-4,-21,13,-13,-20,-10,-18,-12,-6,17,-8,-13,-4,-10,-20,-20,-20,-7; D=-2;
MA   /I: I=-2; MI=-10; MD=-10; IM=-10; DM=-10;
MA   /M: SY='M'; M=-5,-21,-20,-28,-20,6,-16,-9,11,-15,12,32,-18,-20,-10,-13,-16,-9,7,-16,0,-15; D=-2;
MA   /I: I=-2; MI=-10; MD=-10; IM=-10; DM=-10;
MA   /M: SY='N'; M=-9,28,-22,14,1,-19,-5,19,-20,-2,-26,-15,42,-17,2,-2,5,-4,-27,-35,-12,0; D=-2;
MA   /I: I=-2; MI=-10; MD=-10; IM=-10; DM=-10;
MA   /M: SY='I'; M=-10,-19,-26,-23,-14,-4,-30,-17,14,-10,6,7,-14,-15,-10,-9,-14,-5,8,-19,-1,-15; D=-2;
MA   /I: I=-2; MI=-10; MD=-10; IM=-10; DM=-10;
MA   /M: SY='G'; M=-1,-11,-28,-12,-20,-22,58,-20,-35,-20,-25,-17,-2,-20,-21,-19,-1,-17,-26,-18,-25,-20; D=-2;
MA   /I: I=-2; MI=-10; IM=-10; DM=-10;
MA   /M: SY='G'; M=0,-8,-29,-9,-19,-29,64,-19,-38,-19,-30,-20,2,-19,-19,-19,1,-18,-29,-21,-29,-19;
MA   /M: SY='T'; M=-2,-1,-15,-6,-5,-16,-14,-13,-17,1,-19,-12,3,-8,-4,-1,12,20,-10,-28,-12,-5;
MA   /I: I=-3; MI=-15; MD=-15; IM=-15;
MA   /M: SY='V'; M=-4,-21,-20,-25,-20,3,-26,-15,11,-14,2,4,-17,-23,-15,-11,-9,-3,15,-15,3,-19; D=-3;
MA   /I: I=-3; MI=0; MD=-15; IM=0; DM=-15;
MA   /M: SY='E'; M=-6,0,-16,1,7,-12,-10,-4,-9,-2,-7,-6,0,-9,1,-2,0,-1,-8,-18,-8,3; D=-3;
MA   /I: I=-3; MI=-15; MD=-15; IM=-15; DM=-15;
MA   /M: SY='F'; M=-7,-19,-13,-24,-20,19,-22,-17,3,-18,5,1,-15,-22,-21,-15,-13,-7,4,-9,4,-19; D=-3;
MA   /I: I=-3; MI=-15; MD=-15; IM=-15; DM=-15;
MA   /M: SY='D'; M=-6,11,-26,16,6,-28,10,-8,-29,-4,-25,-20,7,0,-4,-9,0,-10,-25,-27,-21,0; D=-3;
MA   /I: I=-3; MI=-15; MD=-15; IM=-15; DM=-15;
MA   /M: SY='G'; M=-9,-6,-27,-5,-11,-3,17,-15,-25,-16,-17,-15,-4,-18,-16,-15,-7,-14,-21,-4,-8,-12; D=-3;
MA   /I: I=-3; MI=-15; MD=-15; IM=-15; DM=-15;
MA   /M: SY='V'; M=0,-20,-21,-23,-22,-3,1,-22,3,-21,-1,0,-15,-19,-21,-20,-9,-9,7,-19,-11,-22; D=-3;
MA   /I: I=-3; MI=-15; MD=-15; IM=-15; DM=-15;
MA   /M: SY='K'; M=-5,-5,-23,-7,0,-16,-14,-10,-21,15,-19,-9,-2,-14,1,14,-1,0,-14,-17,-7,0; D=-3;
MA   /I: I=-3; MI=-15; IM=-15; DM=-15;
MA   /M: SY='V'; M=0,-28,-15,-31,-28,3,-30,-28,28,-22,12,10,-26,-27,-26,-21,-12,-2,38,-25,-6,-28;
MA   /M: SY='T'; M=-3,-3,-19,-7,-3,-16,-19,-9,-15,7,-14,-8,-2,-13,-3,5,5,17,-7,-25,-8,-4;
MA   /M: SY='M'; M=-6,-23,-20,-29,-20,11,-22,-11,12,-18,20,27,-21,-23,-12,-15,-18,-9,6,-13,4,-15;
MA   /M: SY='T'; M=-1,-15,-11,-20,-20,-3,-25,-24,9,-15,0,0,-14,-20,-19,-15,4,25,22,-28,-7,-20;
MA   /M: SY='P'; M=-11,-4,-32,-2,5,-28,-18,2,-21,1,-24,-12,-2,26,9,-1,-5,-8,-26,-28,-16,4;
MA   /M: SY='A'; M=49,-10,-10,-20,-10,-20,0,-20,-10,-10,-10,-10,-10,-10,-10,-20,11,0,0,-20,-20,-10;
MA   /M: SY='L'; M=-9,-17,-23,-18,-13,3,-25,-17,1,-15,4,-1,-17,-22,-15,-13,-13,-4,2,-2,1,-14;
MA   /M: SY='H'; M=-20,0,-30,0,0,-20,-20,100,-30,-10,-20,0,10,-20,10,0,-10,-20,-30,-30,20,0;
MA   /M: SY='S'; M=8,-2,-14,-3,-5,-21,11,-13,-22,-12,-28,-19,7,-12,-5,-12,30,16,-12,-35,-21,-5;
MA   /M: SY='S'; M=9,2,-7,0,-2,-19,-2,-10,-20,-10,-28,-19,11,-12,-2,-11,33,16,-11,-39,-20,-2;
MA   /I: I=-2; MI=-13; MD=-13; IM=-13;
MA   /M: SY='S'; M=7,-3,-17,-4,-5,-19,9,-13,-19,-11,-20,-14,1,-13,-7,-13,14,4,-11,-26,-17,-6; D=-2;
MA   /I: I=-2; MI=-13; MD=-13; IM=-13; DM=-13;
MA   /M: SY='I'; M=-12,-20,-22,-25,-19,13,-27,-13,14,-19,14,9,-15,-20,-16,-13,-17,-8,7,-12,7,-18; D=-2;
MA   /I: I=-2; MI=-13; MD=-13; IM=-13; DM=-13;
MA   /M: SY='E'; M=-4,-2,-18,1,3,-16,-9,-8,-11,-4,-12,-8,-3,-1,-3,-7,1,0,-7,-22,-13,-1; D=-2;
MA   /I: I=-2; MI=-13; MD=-13; IM=-13; DM=-13;
MA   /M: SY='D'; M=-7,5,-19,8,3,-14,-13,-7,-13,-5,-11,-11,-1,-8,-3,-8,0,2,-11,-16,-7,0; D=-2;
MA   /I: I=-2; MI=-13; MD=-13; IM=-13; DM=-13;
MA   /M: SY='D'; M=-6,1,-18,5,4,-15,3,-5,-17,0,-15,-11,-1,-1,-2,-4,-2,-6,-15,-14,-8,1; D=-2;
MA   /I: I=-2; MI=-13; MD=-13; IM=-13; DM=-13;
MA   /M: SY='B'; M=-4,9,-16,9,4,-15,-1,0,-16,-1,-16,-12,9,-6,0,-4,3,-2,-15,-19,-9,2; D=-2;
MA   /I: I=-2; MI=0; MD=-13; IM=0; DM=-13;
MA   /M: SY='G'; M=-3,-1,-16,-1,-2,-15,6,-8,-14,-4,-13,-8,1,-6,-4,-5,1,-1,-11,-17,-12,-3; D=-2;
MA   /I: I=-2; MI=-13; MD=-13; IM=-13; DM=-13;
MA   /M: M=-3,-6,-13,-7,-6,-7,-6,-8,-4,-4,-6,-3,-4,-5,-7,-5,-1,0,-1,-15,-7,-7; D=-2;
MA   /I: I=-2; MI=0; MD=-13; IM=0; DM=-13;
MA   /M: SY='L'; M=-5,-9,-12,-10,-7,-1,-13,-1,2,-9,3,2,-8,-11,-6,-7,-6,-1,3,-9,2,-7; D=-2;
MA   /I: I=-2; MI=-13; MD=-13; IM=-13; DM=-13;
MA   /M: SY='Y'; M=-10,-8,-21,-7,-6,2,-18,2,-11,-8,-12,-9,-8,-3,-7,-11,-5,-4,-14,-4,22,-9; D=-2;
MA   /I: I=-2; MI=-13; MD=-13; IM=-13; DM=-13;
MA   /M: SY='G'; M=7,-14,-19,-17,-16,-14,17,-16,-11,-17,-3,0,-10,-18,-14,-17,-4,-9,-7,-19,-16,-15; D=-2;
MA   /I: I=-2; MI=-13; IM=-13; DM=-13;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,69,-20,-40,-20,-30,-20,0,-20,-20,-20,1,-19,-30,-20,-30,-20;
MA   /M: SY='N'; M=-2,4,-19,-1,1,-15,-13,-5,-9,-6,-11,-4,7,-14,-2,-8,4,2,-8,-31,-14,-1;
MA   /M: SY='P'; M=6,-15,-31,-11,1,-27,-15,-19,-18,-9,-24,-17,-16,57,-8,-19,-4,-7,-22,-27,-27,-7;
MA   /M: SY='A'; M=9,-11,8,-18,-17,-15,-6,-19,-9,-15,-10,-5,-8,-21,-15,-18,2,2,1,-30,-18,-16;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,69,-20,-40,-20,-30,-20,0,-20,-20,-20,1,-19,-30,-20,-30,-20;
MA   /M: SY='F'; M=-13,-27,-22,-33,-26,48,-29,-13,6,-24,10,4,-21,-28,-28,-18,-19,-9,3,7,30,-26;
MA   /M: SY='V'; M=-3,-29,-17,-32,-27,1,-31,-26,31,-23,19,16,-26,-26,-23,-22,-16,-5,34,-25,-6,-26;
MA   /M: SY='I'; M=-8,-30,-22,-35,-28,4,-35,-27,36,-27,24,17,-25,-25,-23,-25,-20,-7,30,-22,-2,-28;
MA   /M: SY='E'; M=-5,2,-23,3,15,-20,-15,-1,-22,4,-19,-13,2,-10,6,2,6,3,-17,-28,-12,10;
MA   /I: I=-3; MI=0; MD=-15; IM=0; DM=-15;
MA   /M: M=-3,-6,-16,-6,-1,-11,-8,-11,-6,-6,-6,-4,-6,-6,-6,-9,-3,-4,-5,-18,-10,-4; D=-3;
MA   /I: I=-3; MI=0; MD=-15; IM=0; DM=-15;
MA   /M: SY='D'; M=-8,16,-27,20,12,-29,7,-2,-30,-1,-26,-20,13,-7,0,-7,1,-10,-27,-30,-20,6; D=-3;
MA   /I: I=-3; MI=-15; MD=-15; IM=-15; DM=-15;
MA   /M: SY='G'; M=-5,4,-28,6,0,-29,32,-7,-35,-8,-27,-19,6,-15,-8,-10,0,-14,-28,-25,-23,-4; D=-3;
MA   /I: I=-3; MI=-15; MD=-15; IM=-15; DM=-15;
MA   /M: SY='K'; M=-8,-9,-22,-10,-5,-9,-16,-10,-16,7,-15,-8,-7,-6,-6,4,-7,-5,-10,-19,-7,-6; D=-3;
MA   /I: I=-3; MI=-15; IM=-15; DM=-15;
MA   /M: SY='T'; M=-4,-8,-16,-12,-9,-13,-19,-15,-8,1,-10,-5,-4,-17,-7,4,3,13,1,-25,-10,-9;
MA   /M: SY='I'; M=-7,-29,-22,-35,-27,6,-34,-26,35,-27,22,16,-24,-25,-23,-24,-19,-7,28,-20,0,-27;
MA   /M: SY='Y'; M=-20,-21,-31,-22,-21,31,-29,16,-1,-11,-1,-1,-21,-30,-12,-11,-21,-11,-11,36,75,-20;
MA   /M: SY='H'; M=-18,-3,-28,-4,-4,-12,-21,76,-22,-12,-15,0,6,-21,4,-4,-11,-17,-23,-25,19,-4;
MA   /M: SY='A'; M=31,-9,-12,-18,-10,-16,-6,-17,-7,-10,-8,-3,-9,-9,-8,-17,9,8,0,-23,-16,-10;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='D'; M=-20,50,-30,70,20,-40,-10,0,-40,0,-30,-30,20,-10,0,-10,0,-10,-30,-40,-20,10;
MA   /M: SY='T'; M=0,0,-10,-10,-10,-10,-20,-20,-10,-10,-10,-10,0,-10,-10,-10,20,50,0,-30,-10,-10;
MA   /M: SY='G'; M=9,-1,-22,-1,-11,-27,32,-15,-29,-13,-23,-16,1,-16,-12,-17,3,-11,-20,-24,-23,-11;
MA   /M: SY='L'; M=-8,-29,-21,-30,-22,6,-30,-22,22,-27,36,16,-28,-24,-21,-21,-24,-8,16,-21,-1,-22;
MA   /M: SY='F'; M=-15,-24,-19,-34,-25,57,-27,-16,-1,-24,7,3,-16,-26,-30,-17,-14,-3,0,1,21,-24;
MA   /M: SY='S'; M=6,-5,-19,-7,-3,-20,5,-10,-19,-5,-21,-10,0,-13,-1,-7,14,2,-13,-27,-14,-2;
MA   /M: SY='D'; M=-18,43,-30,61,24,-38,-10,-1,-38,1,-28,-28,17,-9,2,-9,0,-9,-29,-38,-20,13;
MA   /M: SY='M'; M=-10,-20,-20,-30,-20,1,-20,-1,20,-11,20,58,-20,-20,-1,-10,-20,-10,10,-20,0,-10;
MA   /I: I=-6; MI=-29; MD=-29; IM=-29;
MA   /M: SY='K'; M=-1,0,-25,0,13,-26,-15,-7,-25,24,-22,-11,-1,-10,11,19,-2,-7,-18,-22,-13,11; D=-6;
MA   /I: I=-6; MI=-29; MD=-29; IM=-29; DM=-29;
MA   /M: SY='L'; M=-8,-17,-17,-17,-11,4,-20,-13,8,-16,21,8,-17,-19,-11,-12,-17,-7,3,-8,0,-11; D=-6;
MA   /I: I=-6; MI=-29; IM=-29; DM=-29;
MA   /M: SY='I'; M=-9,-29,-23,-34,-25,9,-33,-24,30,-27,27,18,-24,-25,-21,-23,-21,-7,21,-19,1,-25;
MA   /I: I=-4; MI=-19; MD=-19; IM=-19;
MA   /M: SY='G'; M=0,-13,-25,-18,-16,-13,4,-17,-2,-17,-9,-5,-5,-14,-14,-18,-4,-9,-4,-19,-13,-16; D=-4;
MA   /I: I=-4; MI=0; MD=-19; IM=0; DM=-19;
MA   /M: SY='Y'; M=-12,-13,-22,-14,-11,7,-21,2,1,-8,5,3,-12,-20,-7,-5,-15,-9,-4,-3,21,-11; D=-4;
MA   /I: I=-4; MI=-19; MD=-19; IM=-19; DM=-19;
MA   /M: SY='H'; M=-11,-5,-26,-5,-2,-7,-13,15,-17,2,-13,-6,-3,-16,0,2,-9,-10,-17,-7,15,-3; D=-4;
MA   /I: I=-4; MI=-19; IM=-19; DM=-19;
MA   /M: SY='P'; M=-10,-4,-32,1,8,-29,-14,-6,-24,5,-25,-15,-4,23,6,1,-5,-10,-25,-27,-19,4;
MA   /I: I=-6; MI=-32; MD=-32; IM=-32;
MA   /M: SY='P'; M=-6,-19,-21,-18,-12,-8,-21,-18,10,-15,2,1,-17,16,-13,-16,-11,-6,4,-19,-10,-15; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='D'; M=-17,38,-29,53,21,-37,-12,3,-36,4,-28,-25,16,-10,4,-5,0,-10,-29,-37,-18,12;
MA   /M: SY='I'; M=-4,-29,-19,-32,-26,4,-31,-25,30,-25,24,15,-26,-26,-23,-23,-18,-6,28,-22,-2,-26;
MA   /M: SY='A'; M=31,-14,-11,-21,-14,-16,-2,-20,-5,-13,-5,-2,-13,-15,-13,-19,4,-1,5,-22,-17,-14;
MA   /M: SY='L'; M=-10,-28,-21,-33,-23,19,-30,-20,20,-28,33,18,-25,-27,-22,-21,-24,-10,11,-14,5,-22;
MA   /M: SY='L'; M=-7,-29,-19,-30,-22,7,-30,-22,22,-27,39,18,-28,-28,-21,-20,-25,-7,17,-22,-2,-22;
MA   /M: SY='P'; M=-8,-19,-28,-11,-2,-29,-20,-20,-21,-11,-29,-20,-19,77,-11,-20,-8,-9,-28,-31,-30,-11;
MA   /M: SY='I'; M=-5,-28,-27,-37,-28,-2,-36,-29,44,-28,17,17,-19,-20,-20,-28,-17,-8,29,-21,-2,-28;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='G'; M=-9,19,-29,26,-1,-34,30,-10,-39,-10,-30,-24,11,-15,-10,-15,2,-14,-29,-30,-25,-5;
MA   /M: SY='H'; M=-15,2,-23,-4,-5,-10,-17,30,-19,0,-17,-6,12,-21,0,10,-6,-9,-18,-25,4,-5;
MA   /M: SY='F'; M=-19,-26,-23,-33,-26,62,-29,-8,0,-24,6,0,-20,-30,-30,-17,-19,-9,-2,14,43,-26;
MA   /M: SY='T'; M=0,-2,-10,-11,-11,-10,-19,-21,-8,-11,-9,-9,-2,-11,-11,-11,18,46,2,-30,-10,-11;
MA   /M: SY='M'; M=-10,-20,-20,-30,-20,0,-20,0,20,-10,20,60,-20,-20,0,-10,-20,-10,10,-20,0,-10;
MA   /M: SY='G'; M=-5,10,-29,17,-6,-33,39,-13,-39,-13,-30,-23,7,-16,-12,-16,2,-15,-29,-27,-26,-9;
MA   /M: SY='P'; M=-4,-21,-31,-17,-10,-20,-19,-21,-3,-14,-14,-7,-19,41,-13,-20,-9,-7,-8,-27,-21,-14;
MA   /M: SY='E'; M=-7,5,-27,8,17,-19,-18,-1,-21,6,-16,-11,-1,-12,7,2,-4,-8,-19,-20,-6,11;
MA   /M: SY='E'; M=-11,16,-28,25,26,-33,-11,-1,-29,4,-22,-17,5,-9,16,0,0,-8,-26,-30,-18,20;
MA   /M: SY='A'; M=49,-10,-7,-20,-10,-20,-1,-20,-10,-10,-10,-10,-10,-11,-10,-20,10,0,0,-21,-20,-10;
MA   /M: SY='A'; M=25,-17,-14,-24,-15,-9,-11,-20,3,-15,5,2,-16,-17,-14,-19,-2,-3,8,-21,-13,-15;
MA   /M: SY='Y'; M=-12,-18,-24,-20,-11,-1,-28,-4,7,-7,5,7,-16,-22,-7,-6,-16,-9,3,-13,12,-11;
MA   /M: SY='A'; M=48,-10,-10,-19,-10,-20,0,-20,-10,-10,-10,-10,-9,-10,-10,-20,11,1,0,-21,-20,-10;
MA   /I: I=-6; MI=-29; MD=-29; IM=-29;
MA   /M: SY='V'; M=5,-13,-2,-16,-14,-4,-14,-16,8,-12,4,2,-13,-14,-13,-13,-4,1,13,-17,-7,-14; D=-6;
MA   /I: I=-6; MI=-29; MD=-29; IM=-29; DM=-29;
MA   /M: SY='R'; M=1,-5,-16,-7,2,-16,-14,-9,-11,3,-9,-6,-5,-13,1,5,-2,-2,-6,-21,-12,0; D=-6;
MA   /I: I=-6; MI=-29; IM=-29; DM=-29;
MA   /M: SY='E'; M=-10,-2,-27,1,4,-16,-17,-5,-18,3,-10,-7,-5,-16,0,4,-8,-7,-15,-15,-7,2;
MA   /M: SY='L'; M=-13,-29,-25,-33,-24,21,-29,-17,16,-25,24,16,-26,-27,-20,-19,-26,-12,6,6,15,-22;
MA   /M: SY='L'; M=-10,-22,-24,-24,-17,3,-23,-19,10,-15,16,8,-18,-24,-15,-9,-19,-10,7,-18,-2,-17;
MA   /M: SY='K'; M=-6,-2,-28,-1,4,-26,-10,-4,-24,9,-24,-14,1,6,4,9,-2,-8,-22,-26,-16,2;
MA   /M: SY='P'; M=0,-14,-19,-13,-3,-17,-18,-17,-17,-3,-19,-13,-13,23,-8,-8,-6,-7,-15,-25,-18,-7;
MA   /M: SY='K'; M=-11,-2,-27,-2,4,-22,-21,-11,-17,23,-17,-7,-2,-14,3,19,-8,-6,-10,-23,-10,2;
MA   /I: I=-6; MI=-32; MD=-32; IM=-32;
MA   /M: SY='M'; M=-4,-10,-15,-14,-10,-1,-17,-6,1,-6,0,4,-8,-14,-6,-6,-4,3,2,-13,2,-8; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='V'; M=14,-24,-11,-27,-24,-6,-21,-27,18,-17,5,4,-23,-23,-23,-20,-4,0,33,-27,-12,-24;
MA   /M: SY='I'; M=-7,-29,-24,-37,-29,2,-36,-28,41,-27,18,18,-23,-23,-22,-26,-18,-8,32,-22,-2,-29;
MA   /M: SY='P'; M=-10,-20,-40,-10,-1,-30,-17,-20,-21,-10,-30,-20,-19,86,-10,-20,-10,-10,-30,-30,-30,-10;
MA   /M: SY='M'; M=-10,-20,-7,-27,-19,-3,-24,-9,16,-15,13,37,-19,-22,-7,-15,-17,-8,10,-24,-3,-14;
MA   /M: SY='H'; M=-20,0,-30,0,0,-20,-20,100,-30,-10,-20,0,10,-20,10,0,-10,-20,-30,-30,20,0;
MA   /M: SY='Y'; M=-20,-23,-29,-25,-22,37,-30,10,0,-14,1,-1,-21,-30,-16,-12,-21,-11,-8,31,67,-22;
MA   /M: SY='N'; M=-8,23,-25,16,-3,-27,18,-1,-29,-4,-29,-20,31,-18,-4,-5,5,-8,-29,-32,-22,-3;
MA   /M: SY='T'; M=2,0,-10,-9,-9,-11,-18,-19,-11,-10,-12,-11,1,-10,-9,-10,21,47,-1,-31,-11,-9;
MA   /M: SY='F'; M=-19,-26,-24,-35,-27,63,-26,-18,-4,-26,3,-4,-17,-29,-34,-18,-19,-11,-6,23,27,-26;
MA   /M: SY='P'; M=-11,-13,-38,-2,4,-31,-18,-17,-22,-8,-29,-21,-15,75,-8,-18,-8,-10,-30,-31,-29,-6;
MA   /M: SY='I'; M=-1,-22,-22,-23,-15,-7,-23,-20,10,-16,6,6,-21,-4,-14,-17,-12,-6,9,-23,-9,-16;
MA   /M: SY='I'; M=-8,-29,-26,-35,-26,2,-34,-26,37,-29,27,18,-22,-23,-20,-26,-21,-9,22,-20,-1,-26;
MA   /M: SY='E'; M=-5,1,-26,3,18,-25,-17,-4,-24,14,-21,-13,0,-7,10,12,0,-3,-19,-26,-14,13;
MA   /M: SY='Q'; M=6,-9,-24,-11,-4,-27,5,-11,-15,-7,-16,-6,-6,-11,10,-9,1,-8,-14,-21,-17,3;
MA   /M: SY='D'; M=-13,33,-24,41,10,-30,-11,-4,-30,-1,-26,-23,18,-11,-2,-7,7,6,-22,-37,-17,4;
MA   /M: SY='P'; M=-2,-17,-30,-13,-5,-22,-18,-15,-12,-12,-17,-11,-17,44,-11,-18,-7,-5,-14,-28,-21,-11;
MA   /M: SY='E'; M=-4,12,-25,16,24,-28,-12,1,-26,2,-21,-17,6,-6,13,-5,4,-5,-24,-29,-16,18;
MA   /M: SY='E'; M=0,3,-26,6,20,-26,-13,-8,-20,5,-17,-13,-2,-7,7,-1,-1,-8,-17,-26,-17,13;
MA   /M: SY='F'; M=-16,-29,-20,-36,-27,62,-29,-19,3,-29,16,3,-21,-29,-34,-19,-20,-9,1,4,24,-27;
MA   /M: SY='K'; M=-4,-8,-23,-9,3,-21,-21,-12,-13,16,-15,-5,-7,-14,4,11,-6,-7,-6,-21,-11,2;
MA   /M: SY='K'; M=0,5,-25,6,12,-27,-12,-7,-26,16,-22,-14,3,-10,6,12,0,-5,-19,-25,-16,8;
MA   /M: SY='E'; M=4,-4,-23,-6,5,-18,-8,-6,-18,0,-12,-8,-4,-14,2,-2,-2,-7,-14,-21,-11,3;
MA   /I: I=-6; MI=-32; MD=-32; IM=-32;
MA   /M: SY='L'; M=-1,-24,-13,-27,-21,5,-23,-21,17,-22,20,11,-23,-24,-20,-19,-15,-5,19,-20,-4,-21; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='E'; M=-6,2,-27,5,14,-24,-9,-8,-22,4,-21,-15,1,-3,4,1,0,-7,-19,-28,-18,8;
MA   /I: I=-4; MI=-22; MD=-22; IM=-22;
MA   /M: SY='E'; M=1,0,-21,1,7,-22,-1,-8,-22,4,-17,-12,0,-11,2,5,1,-6,-16,-22,-16,4; D=-4;
MA   /I: I=-4; MI=-22; MD=-22; IM=-22; DM=-22;
MA   /M: SY='T'; M=-3,-7,-17,-8,-1,-9,-13,-6,-9,-1,-5,-3,-5,-12,-1,0,-2,2,-6,-18,-5,-1; D=-4;
MA   /I: I=-4; MI=-22; MD=-22; IM=-22; DM=-22;
MA   /M: SY='G'; M=-1,-4,-18,-7,-8,-17,16,-13,-19,-8,-15,-11,0,-14,-9,-9,1,-3,-14,-20,-16,-9; D=-4;
MA   /I: I=-4; MI=-22; MD=-22; IM=-22; DM=-22;
MA   /M: M=-1,-8,-14,-9,-7,-8,-5,-8,-3,-9,-4,-3,-5,-3,-7,-9,-2,-2,-3,-15,-7,-8; D=-4;
MA   /I: I=-4; MI=-22; MD=-22; IM=-22; DM=-22;
MA   /M: SY='D'; M=-3,6,-14,8,4,-15,-4,-3,-13,0,-12,-9,4,-6,0,-3,0,-3,-10,-18,-10,2; D=-4;
MA   /I: I=-4; MI=-22; MD=-22; IM=-22; DM=-22;
MA   /M: SY='A'; M=8,-11,-4,-17,-13,-6,-15,-16,2,-13,-2,-1,-10,-14,-11,-14,3,8,7,-20,-8,-13; D=-4;
MA   /I: I=-4; MI=-22; IM=-22; DM=-22;
MA   /M: SY='E'; M=-10,4,-28,8,17,-26,-16,-4,-23,13,-20,-11,-1,-6,9,6,-4,-7,-19,-26,-13,12;
MA   /I: I=-6; MI=-32; MD=-32; IM=-32;
MA   /M: SY='V'; M=0,-24,-7,-26,-25,-4,-18,-25,14,-19,3,4,-22,-25,-24,-19,-8,-3,26,-26,-10,-25; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='V'; M=-10,-19,-24,-21,-13,-3,-27,-7,6,-7,1,4,-14,-22,-9,0,-13,-9,7,-17,0,-13;
MA   /M: SY='V'; M=1,-21,-19,-24,-19,-7,-26,-24,19,-18,7,6,-19,-16,-18,-19,-9,-3,22,-26,-10,-20;
MA   /M: SY='L'; M=-9,-26,-24,-27,-17,1,-26,-16,12,-22,27,21,-25,-6,-14,-18,-23,-10,3,-21,-5,-16;
MA   /M: SY='E'; M=-7,8,-27,10,17,-29,-13,-2,-27,17,-24,-13,6,-10,13,8,0,-6,-23,-26,-15,15;
MA   /M: SY='P'; M=-6,-20,-33,-16,-7,-20,-19,-21,-6,-12,-18,-11,-18,47,-13,-19,-9,-9,-12,-27,-22,-14;
MA   /M: SY='G'; M=-3,-1,-29,1,-11,-30,49,-15,-36,-14,-27,-18,3,-18,-14,-16,-1,-17,-28,-23,-26,-12;
MA   /M: SY='E'; M=-9,11,-29,19,46,-30,-18,-2,-29,11,-21,-18,2,-3,18,1,0,-8,-28,-29,-18,32;
MA   /I: I=-6; MI=-29; MD=-29; IM=-29;
MA   /M: SY='T'; M=3,-6,-16,-8,-3,-13,-12,-15,-13,-7,-16,-11,-2,-5,-6,-9,15,17,-5,-29,-13,-5; D=-6;
MA   /I: I=-6; MI=-29; MD=-29; IM=-29; DM=-29;
MA   /M: SY='I'; M=-7,-26,-21,-31,-24,11,-30,-20,21,-22,17,11,-23,-25,-21,-19,-18,-6,18,-10,8,-23; D=-6;
MA   /I: I=-6; MI=-29; IM=-29; DM=-29;
MA   /M: SY='E'; M=-6,9,-25,13,25,-26,-15,-6,-22,2,-18,-15,3,-7,9,-4,4,1,-20,-30,-17,16;
MA   /M: SY='L'; M=-12,-29,-21,-33,-24,20,-31,-20,18,-26,26,12,-25,-28,-23,-20,-23,-9,11,-7,10,-24;
MA   /I: E0=0; E1=0; IE=-105; DE=-105;
//
