ID   ASN_GLN_ASE_3; MATRIX.
AC   PS51732;
DT   01-OCT-2014 CREATED; 10-MAY-2017 DATA UPDATE; 08-NOV-2023 INFO UPDATE.
DE   Asparaginase / glutaminase domain profile.
MA   /GENERAL_SPEC: ALPHABET='ACDEFGHIKLMNPQRSTVWY'; LENGTH=329;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=324;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.2312779; R2=0.0076022; TEXT='-LogE';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=4706.4833984; R2=29.3963699; PRIORITY=1; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=1022; H_SCORE=34750; N_SCORE=10.0; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=562; H_SCORE=21227; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-35; D=-150; I=-150; B1=-1000; E1=-1000; MI=-380; MD=-380; IM=-380; DM=-380;
MA   /I: B1=0; BI=-380; BD=-380;
MA   /M: SY='P'; M=-14,-82,4,-24,0,-27,-64,-79,46,-81,-72,23,67,-16,11,-2,-61,-78,-80,-71;
MA   /M: SY='N'; M=-61,-74,-53,-27,-75,-65,4,-18,38,-74,-65,63,-70,-48,61,23,27,-69,-83,-66;
MA   /M: SY='I'; M=-60,-72,-82,-78,-51,-83,-79,62,-76,37,-39,-76,-78,-73,-78,12,-56,57,-79,-60;
MA   /M: SY='Y'; M=15,-70,-11,-65,-16,5,-65,-50,6,17,-53,-1,-73,-63,-65,-7,28,31,-72,33;
MA   /M: SY='V'; M=-36,-72,-86,-80,10,-86,-81,62,-78,25,10,-79,-79,-76,-79,-72,-58,63,-76,-56;
MA   /M: SY='L'; M=-4,-72,1,-73,27,-82,-72,43,-76,62,-38,-74,-79,-72,-76,-70,-8,-18,-71,-53;
MA   /M: SY='Y'; M=44,-70,-67,-67,26,13,8,-66,-65,-65,-61,-59,-72,-61,-67,43,4,-62,-59,70;
MA   /M: SY='T'; M=-5,-65,-65,-65,23,-70,-68,-55,-62,-27,53,-54,-65,-65,-68,-44,98,-51,-79,-58;
MA   /I: I=-42; MI=0; MD=-106; IM=0; DM=-106;
MA   /M: SY='G'; M=-52,-77,-65,-77,-80,98,-71,-85,-70,-26,-72,1,-71,-68,-77,-52,-68,-81,-76,-77;
MA   /M: SY='G'; M=-10,-77,-64,-75,-84,97,-70,-90,-69,-86,-76,11,-70,-67,-77,-50,-67,-83,-76,-79;
MA   /M: SY='T'; M=-19,-63,-57,-62,-70,-68,-68,-61,-58,-66,-62,12,-61,-62,-67,-38,109,-53,-90,-68;
MA   /M: SY='I'; M=-66,-77,-83,-83,-2,-88,-83,97,-78,-7,-38,-4,-77,-76,-81,-73,-59,13,-75,-56;
MA   /M: SY='A'; M=67,-66,-65,-64,-77,41,-69,-71,-64,-73,-67,-56,-67,-60,-69,46,1,-35,-79,-72;
MA   /M: SY='S'; M=8,19,-62,-65,-74,44,-64,-70,-63,-69,50,11,-68,-58,-68,66,16,-65,-82,-69;
MA   /M: SY='R'; M=19,-73,-63,-56,-69,-34,29,-17,43,-27,-60,-55,-70,-11,46,29,14,-26,-77,-5;
MA   /M: SY='G'; M=32,-72,-65,-22,-69,38,-68,-12,0,-65,-61,-1,-11,-61,4,-27,15,32,-78,-10;
MA   /I: I=-42; MI=0; MD=-106; IM=0; DM=-106;
MA   /M: SY='D'; M=11,-74,56,30,-79,-3,-64,-7,-59,-74,-70,2,-67,-57,-67,21,46,-65,-89,-72; D=-42;
MA   /I: I=-42; DM=-106;
MA   /M: SY='Y'; M=-25,-77,37,12,-60,-37,18,-7,-12,-69,-64,16,39,-56,-62,18,20,-66,-69,61;
MA   /M: SY='G'; M=21,-72,13,7,-72,42,-64,-67,-30,7,-62,-9,-69,-14,-23,36,-6,-31,-80,-69;
MA   /M: SY='T'; M=27,-70,-66,-13,29,26,-65,-13,-65,-61,-60,-59,-69,-64,-70,-2,58,-11,-66,42;
MA   /M: SY='G'; M=-6,-76,-65,6,6,31,-65,22,6,4,-55,-15,-3,14,4,-59,-22,-16,-70,12;
MA   /M: SY='R'; M=28,-72,-4,23,-74,6,-62,-32,-52,-36,13,-55,-67,-7,37,34,26,-34,-81,-68;
MA   /M: SY='P'; M=23,-73,-67,-58,-69,-67,-68,-47,-59,-30,-55,-20,68,42,-10,2,-19,53,-81,-68;
MA   /I: I=-5; MI=0; MD=-13; IM=0; DM=-13;
MA   /M: SY='S'; M=10,-85,-73,-13,-84,20,23,-83,-31,-44,-76,-66,-81,13,-12,26,2,-39,-90,-14; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='G'; M=1,-87,-12,-73,-83,57,47,-82,-28,-84,-76,-65,41,-72,-78,-64,-72,-14,-86,-4; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='A'; M=33,-79,-18,10,-71,12,-67,-24,13,4,12,-65,-15,21,-64,-22,-64,-65,-77,10; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='V'; M=-14,-78,-86,-82,16,-17,-75,0,-80,32,9,-81,-86,-20,-80,-73,-17,36,-73,31; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='T'; M=7,-76,22,8,-83,20,-67,-80,-21,-81,-74,-54,-70,5,-3,38,42,-73,-88,-75; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='I'; M=16,-74,1,-70,-64,17,-77,49,-71,-21,-51,-67,-75,13,-75,-60,-2,47,-82,-66; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='P'; M=-30,-79,34,19,-71,-74,-65,-13,9,14,9,-15,55,-7,-11,-29,-9,-17,-83,-69; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='E'; M=-34,-79,43,57,-80,-72,-59,-71,5,-74,-69,-16,-67,24,29,3,1,7,-86,-71; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='L'; M=-21,-72,-77,-21,9,-82,-70,18,-74,63,-41,-74,-78,-70,-75,-66,41,-44,-72,4; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='L'; M=-14,-75,-79,-17,9,-22,-70,37,-74,44,30,-76,-13,-70,-76,-69,-10,7,-69,24; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='P'; M=18,-76,19,-1,-20,-18,-6,-71,19,-74,-10,29,46,-57,-14,-3,12,-20,-83,-69; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='M'; M=39,-74,-20,-2,-26,13,16,-22,-12,-62,53,-61,-72,5,-11,-11,-24,-18,-72,33; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='V'; M=-28,7,6,-74,7,0,-76,36,-71,-1,-7,-4,-81,-73,-1,-68,-62,49,-82,-63; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='P'; M=-23,-88,5,-58,-87,-23,41,-80,-63,-85,-73,-65,99,3,-17,-3,-20,-81,-87,-77; D=-5;
MA   /I: I=-5; MI=0; MD=-13; IM=0; DM=-13;
MA   /M: SY='E'; M=-4,-80,9,70,-83,-29,-65,-72,-19,-75,-71,-60,-2,21,-62,-7,8,6,-87,-76; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='L'; M=-69,-79,10,-4,-55,-81,15,39,-71,40,-1,22,-80,-66,-74,-9,-63,-23,-77,24; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='K'; M=15,-78,-15,19,-72,7,11,-69,28,-18,-65,0,-21,-13,-60,4,-22,-4,-80,9; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='D'; M=5,-79,47,8,-84,-27,-63,-28,16,-80,-74,13,-8,-6,11,31,-9,-73,-88,-74; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='D'; M=-70,-81,36,-65,22,-84,-69,31,-6,15,-52,-68,-81,10,0,-71,-65,24,-73,22; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='A'; M=52,8,5,-67,-18,-68,14,-14,-70,-29,-63,-65,-77,-7,-74,9,6,4,-83,-6; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='N'; M=-68,18,24,6,-81,-72,33,-36,-28,-79,-72,63,-78,-57,41,-4,-18,-10,-96,-72; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='I'; M=-69,-80,-85,-83,46,-30,-7,52,-80,-8,7,-77,-13,-79,-82,-10,-9,22,-73,-4; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='E'; M=-24,-83,-1,55,-17,-77,-63,-76,6,-21,13,15,-14,-11,27,-27,-3,-74,-85,-71; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='Y'; M=11,21,-70,-18,-68,31,6,-71,-70,-74,-69,-65,23,-69,-76,-25,40,-8,-76,45; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='E'; M=-67,-82,-60,54,-18,-83,-68,-17,-5,-38,-64,-67,-3,18,8,-64,26,22,-82,-10; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='Q'; M=-69,3,2,-56,-90,-76,-66,-77,-59,-81,-72,15,7,82,-8,4,11,-7,-92,-76; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='L'; M=-71,-80,-91,-86,7,-92,-83,13,-85,46,14,-85,-89,-82,-85,-18,-1,33,-84,-64; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='M'; M=-73,6,-82,-17,46,-27,-75,-60,-80,7,52,-15,-19,-78,-82,3,-21,-6,-78,-9; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='N'; M=-24,-85,-62,-73,-89,-72,-67,-80,-18,-43,-79,85,-19,-13,-73,2,-65,-14,-104,-85; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='I'; M=-89,-99,-108,-102,-10,-111,-101,52,-100,9,-1,-101,-102,-16,-100,-97,-84,7,-97,-78; D=-5;
MA   /I: I=-5; MI=0; MD=-13; IM=0; DM=-13;
MA   /M: SY='D'; M=10,-76,65,-57,6,11,-66,-63,-67,32,-59,-57,12,-65,-72,13,-60,-64,-81,-64; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='S'; M=-46,-68,-58,-60,-76,-54,29,-76,-60,-79,-72,-47,-67,-52,-64,100,4,-69,-87,-67; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='E'; M=-56,-76,-48,71,-77,-67,-59,-74,-18,-20,2,-13,-9,11,-58,60,-15,-71,-83,-71; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='D'; M=0,-76,68,24,-83,-62,33,-81,-54,-81,-74,67,-69,4,-61,-3,0,-77,-95,-70; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='M'; M=-67,19,-87,-79,9,-84,-67,28,-75,39,110,-78,-79,-69,-74,-76,-64,-15,-74,-53; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='N'; M=-59,-70,-52,-11,-75,-17,-60,-17,16,-46,-65,69,-68,-5,-59,16,67,-64,-88,-70; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='P'; M=6,-84,-25,-4,26,-34,-71,29,-67,-66,-62,-18,92,-68,-75,-64,-62,-60,-73,-10; D=-5;
MA   /I: I=-5; MI=0; MD=-13; IM=0; DM=-13;
MA   /M: SY='T'; M=33,-72,29,37,-80,-63,-63,-75,-4,-76,-70,-15,-2,-6,-61,31,45,-67,-86,-72; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='D'; M=-65,-81,72,19,-68,-19,56,-26,-59,-70,-5,-8,-71,12,-63,-4,-61,-2,-81,37; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='W'; M=-74,-88,-97,-81,-43,-81,-87,-54,-76,36,7,-92,-83,-74,-78,-82,-78,-10,153,6; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='Y'; M=18,12,-9,3,-17,-77,-65,18,-67,22,-50,-70,-77,26,-69,-63,-22,24,-69,47; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='Q'; M=-9,-79,-54,26,-80,-70,42,-78,46,-75,-9,19,-16,56,29,-55,13,-74,-82,-66; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='I'; M=-13,-74,-86,-81,-50,-86,-77,67,-79,56,21,-80,-80,-74,-79,-74,-28,-5,-76,-59; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='A'; M=64,-70,-72,-67,-66,-10,-71,23,-24,-61,-58,-65,-72,-64,-11,-22,17,11,-75,15; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='H'; M=-3,-78,-19,18,-81,-32,65,-79,36,-76,-65,11,-68,60,13,-23,19,-75,-84,-63; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='R'; M=24,-76,37,-8,-76,-10,-63,-69,10,-17,-65,-55,-71,12,45,-5,15,-19,-83,-69; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='I'; M=-6,-74,-86,-82,-55,-86,-88,79,-79,-40,-43,-79,-78,-78,-82,-70,-57,65,-82,-63; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='Q'; M=-2,20,-52,34,-11,-31,17,-74,15,-37,2,54,-70,60,-54,-3,-59,-73,-81,-65; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='E'; M=-13,-80,-13,60,-82,-73,-58,-77,3,-75,-68,-57,-67,52,54,-11,5,-27,-81,-70; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='H'; M=11,-74,-23,19,-63,-74,56,24,-13,24,-52,-11,-72,-60,-65,-22,30,-7,-84,-62; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='Y'; M=-12,-1,-9,-72,9,-80,-62,27,-71,34,29,-71,-80,0,-72,-66,7,-19,-61,67; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='Q'; M=11,-102,32,4,-105,-91,-83,-98,-20,-38,-89,-77,-93,42,-28,-78,-85,-94,-106,-93; D=-5;
MA   /I: I=-5; MI=0; MD=-13; IM=0; DM=-13;
MA   /M: SY='S'; M=-80,-98,21,-12,-103,-88,-83,-103,-3,-103,-96,-72,-91,-72,22,41,-11,-97,-109,-93; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='D'; M=27,-73,53,19,-81,31,-58,-78,21,-78,-71,39,-9,-3,-56,-2,-23,-72,-82,-71;
MA   /I: I=-45; MD=-115;
MA   /M: SY='D'; M=-8,-76,54,-14,-80,54,5,-79,-26,-30,-70,-18,-69,29,-24,15,-8,-75,-83,-70; D=-45;
MA   /I: I=-45; MI=-115; IM=-115; DM=-115;
MA   /M: SY='Y'; M=25,-72,-69,-67,-7,-67,9,-23,-65,-37,-53,-64,16,-61,-66,33,-21,30,-54,87;
MA   /I: I=-45; MD=-115;
MA   /M: SY='D'; M=-5,-76,80,1,-77,-63,8,-72,-22,-15,-67,24,-69,30,-8,24,-55,-32,-89,-67; D=-45;
MA   /I: I=-45; MI=-115; IM=-115; DM=-115;
MA   /M: SY='G'; M=6,-75,-64,-73,-82,98,15,-88,-69,-83,-73,-51,-68,-65,-75,-49,-66,-80,-75,-75;
MA   /M: SY='I'; M=6,-71,-83,-78,61,-80,-75,62,-74,-37,59,-74,-76,-74,-75,-67,-58,45,-66,-46;
MA   /M: SY='V'; M=-55,-68,-84,-78,-52,-86,-84,48,-76,-1,-40,-78,-78,-77,-77,-68,-53,90,-83,-60;
MA   /M: SY='V'; M=-59,-72,-85,-80,-50,-86,-85,71,-76,3,-39,-79,-77,-76,-79,-71,-56,73,56,-56;
MA   /M: SY='T'; M=44,-65,-62,4,-65,-65,-70,15,-61,-18,-54,-57,-65,-61,-67,-16,78,12,-82,-65;
MA   /M: SY='H'; M=-21,-79,-55,-54,-70,-4,138,-83,-58,-69,-56,-44,-69,16,-54,-55,-3,-80,-96,-42;
MA   /M: SY='G'; M=-51,-76,-60,-71,-82,96,-66,-88,2,-85,-74,29,-68,-63,-68,-49,-65,-83,-75,-76;
MA   /M: SY='T'; M=-17,-66,-62,-64,-69,-68,-71,-64,-61,-68,-64,-52,-64,-64,-69,19,103,-56,52,-65;
MA   /M: SY='D'; M=-70,-84,109,-36,-90,-68,-57,-88,-10,-87,-83,-41,10,-56,-1,-59,-61,-85,-101,-73;
MA   /M: SY='T'; M=-54,-66,-60,-62,-72,-69,-68,-64,-57,-68,-64,-50,-63,-61,1,27,103,-56,-90,-68;
MA   /M: SY='M'; M=-67,-73,-87,-79,-49,-85,-67,23,-76,58,105,-80,-80,-68,-74,-77,-64,-18,-76,-55;
MA   /M: SY='E'; M=43,-75,-49,73,-78,-66,56,-73,-54,-71,-2,-59,-65,-48,-60,16,-58,-19,-84,-68;
MA   /M: SY='Y'; M=-22,-81,-55,66,34,-78,-51,-67,-59,-62,-61,-67,-72,-54,-63,-63,-3,-67,-49,95;
MA   /M: SY='T'; M=7,-65,-63,-64,-69,-67,-70,-59,-62,-20,-61,-53,-65,-63,-69,29,95,-14,-88,-68;
MA   /M: SY='A'; M=81,-65,-67,-62,-78,-52,-69,-70,-64,-73,-67,-59,-68,-59,-68,57,-49,-59,-81,-73;
MA   /M: SY='Y'; M=39,5,-73,-70,51,-66,-62,-23,-69,-25,-59,-66,-2,-66,-71,43,-57,-59,-58,64;
MA   /M: SY='W'; M=42,-73,-83,-76,76,-72,-72,-53,-74,-3,17,-75,-79,-75,-75,-63,-11,-7,79,3;
MA   /M: SY='L'; M=-30,29,-87,-80,29,-86,-73,9,-80,75,6,-83,-86,-75,-78,-77,-66,-43,-71,-53;
MA   /M: SY='S'; M=13,-73,47,-18,-71,-15,50,-78,-60,-77,-71,-13,-70,-54,-64,69,-51,-72,-81,26;
MA   /M: SY='W'; M=-72,-77,-86,-80,69,-84,-69,16,-74,41,38,-79,-84,-74,-13,-28,-67,-50,71,24;
MA   /M: SY='M'; M=0,10,-76,-73,19,-76,-68,-7,-70,14,72,-68,-75,-69,-72,-31,54,17,-74,8;
MA   /M: SY='F'; M=-70,-74,-88,-83,70,-88,-73,31,-80,49,-41,-82,-85,-80,-79,-77,-65,22,-61,9;
MA   /M: SY='N'; M=0,12,35,44,-84,1,-1,-83,16,-81,-72,48,-10,16,9,-55,-60,-78,-86,-73;
MA   /M: SY='T'; M=-8,0,13,-22,-77,-18,39,-75,-25,-76,-68,52,-69,3,-19,33,54,-69,-90,-68;
MA   /I: I=-42; MI=0; MD=-106; IM=0; DM=-106;
MA   /M: SY='P'; M=-29,-78,40,25,-82,6,-62,-73,-19,-78,-71,22,47,14,-21,13,11,-12,-87,-74;
MA   /M: SY='K'; M=-62,18,-66,-56,-71,-19,-68,5,78,-33,-59,-58,-71,-6,-11,-28,-11,27,-79,-67;
MA   /M: SY='P'; M=-68,-91,-68,-59,-86,-71,14,-76,-65,-84,-71,-71,119,-68,-76,-63,16,-79,-84,-81;
MA   /M: SY='I'; M=-63,-76,-88,-84,-53,-91,-88,85,-80,-12,-40,-80,-79,-79,-83,-74,-59,59,-81,-61;
MA   /M: SY='V'; M=-26,48,-86,-81,-1,-86,-86,42,-79,-18,-46,-79,-82,-80,-81,-70,-57,79,-84,-62;
MA   /I: I=-8; MD=-19;
MA   /M: SY='F'; M=-14,-78,-92,-86,55,-89,-81,36,-84,38,0,-85,-87,-83,-83,-78,-67,26,-72,-52; D=-8;
MA   /I: I=-8; MD=-19;
MA   /M: SY='T'; M=-31,-71,-71,-73,-70,-79,-79,-8,-70,-60,-60,8,-74,-73,-76,-53,81,50,-95,-72; D=-8;
MA   /I: I=-8; MD=-19;
MA   /M: SY='G'; M=34,-80,-73,-79,-89,84,-78,-91,-75,-88,-79,-60,-75,-73,-82,-55,-71,-81,-82,-84; D=-8;
MA   /I: I=-8; MD=-19;
MA   /M: SY='S'; M=61,-70,-68,-66,-82,-57,-71,-77,-67,-80,-73,-59,-72,-61,-71,75,-50,-66,-87,-76; D=-8;
MA   /I: I=-8; MD=-19;
MA   /M: SY='Q'; M=-67,-84,-68,-55,-77,-76,-57,-61,-57,-58,93,23,-76,95,-57,-63,-66,-22,-83,-65; D=-8;
MA   /I: I=-8; MD=-19;
MA   /M: SY='R'; M=-74,-88,-73,-65,-75,-85,-65,5,-5,-73,-67,-6,-83,-56,88,-69,-11,-12,-82,2; D=-8;
MA   /I: I=-8; MD=-19;
MA   /M: SY='P'; M=-9,-88,-71,-66,-81,-70,6,-81,-70,-87,-76,-21,91,-68,-77,44,-60,-81,-84,14; D=-8;
MA   /I: I=-8; MD=-19;
MA   /M: SY='S'; M=27,-77,-76,-73,-73,-32,-77,12,-74,10,-62,-69,17,-70,-78,47,2,-27,-87,-74; D=-8;
MA   /I: I=-8; MD=-19;
MA   /M: SY='D'; M=-1,4,55,18,-84,9,-8,-81,-66,-33,-76,0,-74,-65,-74,-58,46,-75,-96,-78; D=-8;
MA   /I: I=-8; MD=-19;
MA   /M: SY='E'; M=21,-84,-59,48,-20,-74,17,-85,-52,-81,-74,-4,-75,30,44,6,-66,-79,-86,-72; D=-8;
MA   /I: I=-8; MD=-19;
MA   /M: SY='P'; M=-29,-82,-13,-66,-67,-80,16,43,-14,-9,23,-71,63,15,-71,-67,-22,22,-83,-67; D=-8;
MA   /I: I=-8; MD=-19;
MA   /M: SY='S'; M=-16,-72,-62,-62,-74,0,-63,-77,-20,-79,-72,0,-70,3,-2,78,21,-71,15,-3; D=-8;
MA   /I: I=-8; MD=-19;
MA   /M: SY='S'; M=38,-71,-57,29,-79,-18,-65,-76,-60,-78,-72,27,-68,-55,-66,58,19,-68,31,-72; D=-8;
MA   /I: I=-8; MD=-19;
MA   /M: SY='D'; M=-71,-83,106,-40,-91,-21,-57,-89,-59,-89,-86,44,-72,-59,-67,-58,-60,-87,-105,-76; D=-8;
MA   /I: I=-8; MI=0; MD=-19; IM=0; DM=-19;
MA   /M: SY='G'; M=32,-75,-67,-73,0,74,-71,-82,-70,-81,-74,15,-73,-68,-76,1,-20,-75,-78,-73; D=-8;
MA   /I: I=-8; DM=-19;
MA   /M: SY='P'; M=24,-83,-75,-65,-73,-74,-71,-18,-2,-3,0,-73,73,-17,14,-64,-11,-26,-80,-9; D=-8;
MA   /I: I=-8; DM=-19;
MA   /M: SY='M'; M=-68,-79,-72,7,23,-31,-66,5,25,2,72,-69,-75,-61,11,-68,7,-57,52,8; D=-8;
MA   /I: I=-8; DM=-19;
MA   /M: SY='N'; M=-71,-78,-44,8,-87,-61,-53,-86,-56,-92,-79,111,-80,-57,-65,-54,-57,-88,-104,-81; D=-8;
MA   /I: I=-8; DM=-19;
MA   /M: SY='L'; M=-37,-79,-93,-86,21,-93,-81,12,-86,61,7,-89,-91,-82,-85,-82,-70,18,-78,-59; D=-8;
MA   /I: I=-8; DM=-19;
MA   /M: SY='Y'; M=-14,-81,-73,1,-10,-83,-68,15,-68,10,-58,-4,-82,-69,7,-67,32,-21,-71,54; D=-8;
MA   /I: I=-8; DM=-19;
MA   /M: SY='D'; M=17,1,42,4,-87,11,4,-27,-65,-84,-77,39,-77,13,-71,9,-63,-77,-94,-78; D=-8;
MA   /I: I=-8; DM=-19;
MA   /M: SY='A'; M=84,-67,-70,-65,-81,7,-73,-73,-67,-74,-68,-63,-71,-63,-72,22,-55,-60,-81,-76; D=-8;
MA   /I: I=-8; MI=0; MD=-19; IM=0; DM=-19;
MA   /M: SY='V'; M=-27,-74,-84,-79,-57,-85,-82,43,-77,18,12,-78,-6,-76,-80,-24,-1,63,-85,-64; D=-8;
MA   /I: I=-8; DM=-19;
MA   /M: SY='Y'; M=-7,7,-10,-2,-64,-20,-64,-3,-9,-14,8,16,28,-6,1,-8,-61,2,-75,34; D=-8;
MA   /I: I=-8; DM=-19;
MA   /M: SY='W'; M=-19,-75,-86,-81,10,-85,-81,38,-78,21,-3,-80,-82,-77,-80,-71,-1,56,56,-2; D=-8;
MA   /I: I=-8; DM=-19;
MA   /M: SY='A'; M=85,-68,-12,-65,-73,-59,-74,-14,-69,3,-59,-68,-73,-65,-73,-50,-58,-53,-80,-73; D=-8;
MA   /I: I=-8; DM=-19;
MA   /M: SY='S'; M=33,7,-68,-67,-73,-15,17,-63,-1,-2,-63,18,-75,-63,-68,35,13,6,-87,-71; D=-8;
MA   /I: I=-8; MI=0; MD=-19; IM=0; DM=-19;
MA   /M: SY='N'; M=-67,35,28,38,-90,-69,-63,-89,-62,-90,-83,62,-77,-17,-69,42,-59,-85,-100,-82; D=-8;
MA   /I: I=-8; DM=-19;
MA   /M: SY='P'; M=-70,-89,-21,29,-78,-79,-69,-75,22,-81,-74,-14,56,2,-65,13,-65,1,-83,23; D=-8;
MA   /I: I=-8; DM=-19;
MA   /M: SY='Q'; M=12,-86,35,-59,-86,-10,-71,-14,20,-78,-72,-1,-2,40,-18,-64,-68,3,-91,-78; D=-8;
MA   /I: I=-8; DM=-19;
MA   /M: SY='I'; M=24,-80,-80,-79,-30,-11,-83,51,-38,-63,-62,-71,-80,-73,-80,38,-17,-7,-87,-73; D=-8;
MA   /I: I=-8; DM=-19;
MA   /M: SY='R'; M=30,-90,-80,6,-89,-45,-82,-29,-24,-45,-77,-79,-87,-70,43,-71,-12,-13,-96,-85; D=-8;
MA   /I: I=-8; MI=0; MD=-19; IM=0; DM=-19;
MA   /M: SY='M'; M=-68,-86,-78,-79,-75,51,-71,-72,-16,-68,83,1,20,-72,-77,-67,-12,-75,-83,4; D=-8;
MA   /I: I=-8; DM=-19;
MA   /M: SY='H'; M=-31,12,-65,-11,-74,-31,74,-71,16,-20,-63,-19,3,-54,60,-17,-65,1,-87,-63; D=-8;
MA   /I: I=-8; DM=-19;
MA   /M: SY='G'; M=-55,-81,-19,29,-87,86,-71,-93,-25,-88,-79,-55,-70,-63,-73,-14,-69,-86,-80,-81; D=-8;
MA   /I: I=-8; DM=-19;
MA   /M: SY='V'; M=7,-70,-71,0,-65,-32,-78,-4,-68,-53,-54,-67,-11,-69,-74,-24,47,70,-87,-68;
MA   /M: SY='C'; M=-65,51,-79,-76,1,-82,-67,3,-71,39,43,-73,-80,-70,-14,-35,28,17,-70,43;
MA   /M: SY='V'; M=-57,-71,-75,-75,-59,-20,-75,17,-72,10,29,8,-77,-70,-75,20,-6,67,-85,-64;
MA   /M: SY='D'; M=21,-71,46,-62,31,-70,-69,-49,-69,-8,-57,-61,-75,-68,-72,18,1,45,-77,-7;
MA   /M: SY='F'; M=-68,-75,16,-69,78,0,-65,-53,-71,7,38,-66,-79,12,-72,-64,23,-18,-61,11;
MA   /M: SY='N'; M=-21,-75,30,-8,-75,-24,17,-76,-52,-78,-69,76,-72,15,13,20,3,-41,-85,6;
MA   /I: I=-45; MD=-115;
MA   /M: SY='D'; M=-13,24,70,-18,-84,32,16,-11,-62,-80,-74,33,-74,14,-69,-57,-30,-75,-93,-74; D=-45;
MA   /I: I=-45; MI=-115; IM=-115; DM=-115;
MA   /M: SY='R'; M=-33,-81,-14,7,-75,-75,-5,-25,27,-13,-61,-17,-73,45,71,-19,-25,-30,-80,-65;
MA   /M: SY='V'; M=-12,-73,-86,-81,-53,-86,-83,59,-79,34,-40,-81,-81,-77,-80,-72,-59,63,-81,-61;
MA   /M: SY='H'; M=-34,-76,-76,-73,63,-13,66,1,-72,6,18,-68,-80,-13,-70,-25,-65,10,-61,46;
MA   /M: SY='R'; M=-11,-78,3,-27,-20,-68,17,-74,-48,-28,-64,-11,-5,24,61,43,-58,-71,-72,36;
MA   /M: SY='G'; M=50,-74,-68,-68,-83,67,-72,-80,-68,-81,-72,-59,40,-65,-75,15,-60,-72,-79,-78;
MA   /M: SY='R'; M=-64,-76,-65,-65,6,7,-61,-20,-53,-6,-58,43,-76,2,52,-58,28,10,-73,23;
MA   /M: SY='R'; M=-64,-79,1,11,-64,-22,-58,-68,6,-71,-65,21,-74,-52,64,-20,9,7,25,43;
MA   /M: SY='V'; M=16,13,-79,-75,25,-77,-78,2,-74,10,-49,-72,-78,-74,-76,-23,31,61,-79,-59;
MA   /M: SY='T'; M=-62,-74,-65,-61,-69,-75,-67,14,28,-26,-58,-7,6,-58,48,-22,63,6,-83,-67;
MA   /M: SY='K'; M=-67,-81,-61,-48,16,-73,-63,-78,96,-77,-68,-56,44,-48,-34,-62,-61,-76,-72,-64;
MA   /I: I=-14; MD=-34;
MA   /M: SY='M'; M=9,-73,-77,-72,-61,-76,-70,-18,-68,-15,73,-69,-2,-68,-14,-25,42,39,-80,13; D=-14;
MA   /I: I=-14; MI=0; MD=-34; IM=0; DM=-34;
MA   /M: SY='H'; M=-24,-79,37,-58,-9,-71,100,-31,-61,-28,-63,42,-75,-58,-18,-59,18,-73,-90,1; D=-14;
MA   /I: I=-14; DM=-34;
MA   /M: SY='T'; M=42,-72,-5,-15,-81,-27,-71,-74,-13,-76,-71,8,-70,-63,-68,9,67,-65,-90,-76; D=-14;
MA   /I: I=-14; DM=-34;
MA   /M: SY='S'; M=-59,21,7,-59,-79,-67,10,-32,-18,-77,-70,25,-72,4,35,54,40,-70,-90,-70; D=-14;
MA   /I: I=-14; MI=0; MD=-34; IM=0; DM=-34;
MA   /M: SY='R'; M=-26,21,8,-12,-81,16,-2,-81,-20,-79,2,-10,-74,-55,55,41,3,-75,-87,-72; D=-14;
MA   /I: I=-14; DM=-34;
MA   /M: SY='Y'; M=-70,-80,-75,-17,20,-23,-62,-56,-58,30,3,-72,-82,-63,52,-70,-4,-9,-64,58; D=-14;
MA   /I: I=-14; DM=-34;
MA   /M: SY='D'; M=-2,-82,92,-15,-90,1,-60,-87,-60,-86,-81,3,-72,21,-67,1,-61,-83,-97,-76; D=-14;
MA   /I: I=-14; DM=-34;
MA   /M: SY='A'; M=73,-70,-73,-68,-80,-26,-75,-71,-66,-32,-67,-65,-73,-65,-10,6,31,-61,-85,-76; D=-14;
MA   /I: I=-14; DM=-34;
MA   /M: SY='F'; M=-17,-80,-96,-91,110,-89,-77,-59,-87,-51,-61,-85,-94,-96,-85,-80,-76,-63,-52,-30; D=-14;
MA   /I: I=-14; DM=-34;
MA   /M: SY='K'; M=-36,31,-18,13,-86,19,-69,-81,39,-81,-4,-12,-77,22,5,6,-66,-23,-88,-78; D=-14;
MA   /I: I=-14; DM=-34;
MA   /M: SY='S'; M=0,-75,-69,-71,-82,19,-73,-72,-70,-80,-75,-1,-76,-65,-75,72,-9,9,-91,-78; D=-14;
MA   /I: I=-14; DM=-34;
MA   /M: SY='Y'; M=-37,-88,-26,-78,-14,-87,28,33,-73,0,-59,-21,22,-74,7,-77,-72,-2,39,40; D=-14;
MA   /I: I=-14; DM=-34;
MA   /M: SY='N'; M=-74,-87,-56,9,-95,19,-65,-95,-66,-98,-87,88,-85,-9,-74,-15,-67,-94,-103,-88; D=-14;
MA   /I: I=-14; DM=-34;
MA   /M: SY='Y'; M=-35,-94,-9,-4,-17,-23,-72,-78,-37,-21,33,-77,-14,17,-78,3,-76,-80,26,48; D=-14;
MA   /I: I=-14; DM=-34;
MA   /M: SY='G'; M=-62,-81,23,-20,-79,58,-69,-38,-9,-15,-69,21,45,-66,-72,-59,-29,-15,-84,-77; D=-14;
MA   /I: I=-14; DM=-34;
MA   /M: SY='P'; M=-13,-85,-73,-68,14,-20,-68,12,-70,-68,-64,-23,89,-71,-77,-64,8,-64,-67,52; D=-14;
MA   /I: I=-14; DM=-34;
MA   /M: SY='L'; M=-23,-76,-88,-81,13,-88,-78,37,-81,61,-40,-84,-4,-78,-81,-77,-65,22,-76,-58; D=-14;
MA   /I: I=-14; DM=-34;
MA   /M: SY='G'; M=46,-76,-68,-71,-82,70,2,-19,-18,-79,-71,0,-21,-67,-73,-53,-65,-71,-81,-77; D=-14;
MA   /I: I=-14; DM=-34;
MA   /M: SY='Y'; M=-66,-80,-7,12,15,-12,-65,18,-3,-31,27,-14,-22,-62,16,-30,-29,15,-70,39; D=-14;
MA   /I: I=-14; DM=-34;
MA   /M: SY='I'; M=1,-74,-85,-81,27,-84,-81,55,-78,10,5,-77,-80,-78,-80,-68,13,44,-77,-57; D=-14;
MA   /I: I=-14; DM=-34;
MA   /M: SY='D'; M=-62,-79,48,4,-27,33,-3,-29,-66,-3,-65,6,-75,-62,-71,22,-61,-10,-78,29; D=-14;
MA   /I: I=-14; DM=-34;
MA   /M: SY='N'; M=3,-80,13,25,-71,31,1,-73,-61,-76,-70,33,17,-60,-18,-15,-62,-4,14,31; D=-14;
MA   /I: I=-14; DM=-34;
MA   /M: SY='Q'; M=-43,-93,-25,-79,19,-25,-84,-79,-40,-46,-80,-8,-14,31,-83,-31,31,-13,-95,-78; D=-14;
MA   /I: I=-14; MI=0; MD=-34; IM=0; DM=-34;
MA   /M: SY='D'; M=16,-76,48,-56,-14,36,1,-12,13,-29,-67,10,-71,-6,-63,19,-59,-68,-82,-67;
MA   /M: SY='K'; M=-26,-76,9,23,-75,5,-3,-65,41,-28,-65,27,-71,-52,15,14,-57,20,-84,-69;
MA   /M: SY='V'; M=-57,-71,-75,-74,-60,-30,-77,39,-72,12,-49,-67,-13,-70,-76,34,29,52,-84,-65;
MA   /M: SY='E'; M=-66,-82,27,49,-70,-22,32,-8,31,-71,-65,-13,-10,13,14,-61,-63,-11,-76,30;
MA   /M: SY='W'; M=-71,-80,-16,-72,48,-78,-60,4,-68,3,-2,28,-82,-8,-28,-68,-24,-25,88,71;
MA   /I: I=-5; MD=-13;
MA   /M: SY='F'; M=-23,-78,7,-19,50,-77,-62,-20,-61,-2,17,-13,-80,9,26,0,-64,-8,-65,43; D=-5;
MA   /I: I=-5; MD=-13;
MA   /M: SY='Y'; M=-69,-80,-63,17,25,-77,35,-67,-19,3,-3,21,-78,-7,38,-5,-23,-68,-66,53; D=-5;
MA   /I: I=-5; MD=-13;
MA   /M: SY='D'; M=-66,-79,44,-58,-67,-74,-65,8,-1,16,16,-22,23,12,-23,15,16,-60,-82,-5; D=-5;
MA   /I: I=-5; MD=-13;
MA   /M: SY='P'; M=17,-80,15,-12,20,-74,-71,-26,-22,-15,-62,-69,66,-67,-10,-64,-23,12,-77,-7; D=-5;
MA   /I: I=-5; MD=-13;
MA   /M: SY='Y'; M=34,28,-23,-16,-68,-72,-67,-68,-31,-21,-65,-68,30,-63,25,2,-18,-10,-76,38; D=-5;
MA   /I: I=-5; MD=-13;
MA   /M: SY='K'; M=-36,-80,-61,12,-77,-76,-62,-39,62,-31,26,-21,-71,0,53,-25,8,-70,-81,-68; D=-5;
MA   /I: I=-5; MD=-13;
MA   /M: SY='P'; M=0,-86,-66,-9,-84,-34,-69,-78,33,-45,-70,-66,88,-17,24,-62,-10,-76,-82,-78; D=-5;
MA   /I: I=-5; MD=-13;
MA   /M: SY='H'; M=-66,-81,15,28,-79,-26,75,-81,-50,-75,7,-13,-71,23,46,-8,29,-77,-90,-63; D=-5;
MA   /I: I=-5; MD=-13;
MA   /M: SY='G'; M=-61,-77,-68,-24,-71,41,-71,-14,-15,10,1,-12,18,1,-70,-3,38,-27,15,-70; D=-5;
MA   /I: I=-5; MI=0; MD=-13; IM=0; DM=-13;
MA   /M: SY='W'; M=-34,6,19,16,-67,-77,4,11,11,-71,-68,-4,-76,-11,7,-13,-4,-31,72,28; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='K'; M=-15,-81,-1,12,-81,6,5,-73,27,-31,-69,9,11,14,-21,10,-18,-6,-87,-74; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='S'; M=-19,-74,-66,-4,20,-6,24,-33,-22,7,-61,-23,-74,-60,8,47,19,-30,-79,-61; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='D'; M=-11,-81,36,8,7,-79,-71,-15,-34,3,6,5,-22,-10,-73,-18,-19,14,-87,-68; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='F'; M=-64,-75,-80,-36,45,-29,-74,3,-25,26,12,-74,-82,-71,2,11,-61,40,-74,-54; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='D'; M=-29,43,53,-24,17,-76,2,-2,-26,-35,-64,-59,11,19,1,-29,-2,2,-84,-64; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='H'; M=1,-78,9,9,-63,-79,54,30,-22,5,-53,-17,-76,-63,-20,-65,-18,28,-83,-1; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='S'; M=1,-76,-24,-59,-78,-66,-65,-72,-8,-25,-67,-58,38,20,29,60,3,-29,-84,-72; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='Q'; M=-31,-78,24,-59,-2,-34,-62,13,1,16,-57,37,-76,50,-62,-18,-2,-60,-78,-3; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='L'; M=-22,33,1,27,-64,-14,-70,3,-68,37,-5,-68,-76,10,-72,-28,10,-3,-84,-68; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='Y'; M=-82,-98,-18,14,-84,-90,-76,-94,11,-95,-88,-3,7,-72,-20,-1,12,-92,-90,34; D=-5;
MA   /I: I=-5; MI=0; MD=-13; IM=0; DM=-13;
MA   /M: SY='L'; M=-5,-95,-105,-100,10,-101,-99,7,-100,21,-68,-99,-104,-96,-101,-14,-83,2,-97,-79; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='P'; M=11,-98,-78,-12,-98,-22,-82,-89,-73,-95,-83,-82,96,-75,-20,-72,-73,-88,-93,-94; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='K'; M=-30,-81,29,40,-79,-75,-62,-17,48,-23,-67,-56,-69,12,24,-14,14,-69,-84,-70; D=-5;
MA   /I: I=-5; MI=0; MD=-13; IM=0; DM=-13;
MA   /M: SY='V'; M=-61,3,-19,-70,-6,-80,-75,-13,7,-55,-55,15,-23,-68,16,-21,-58,73,-87,-65; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='P'; M=-62,7,30,0,-73,12,-73,18,-68,-62,15,-65,41,0,-74,-6,-61,40,-87,-72; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='I'; M=23,37,-87,-84,-26,-17,-86,71,-30,-2,-52,-79,-83,-79,-83,-71,-67,-42,-83,-69; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='L'; M=-10,7,-86,-79,1,-85,-75,22,-80,69,-37,-83,-84,-75,-79,-74,-63,23,-75,-57;
MA   /M: SY='Y'; M=-23,-78,-78,-78,-1,-82,-59,42,-73,14,-46,-6,-83,-70,-73,-70,-63,24,-52,92;
MA   /M: SY='W'; M=8,-78,-4,34,-19,-10,-64,-76,48,-39,-69,-17,-69,-51,17,11,-5,-72,65,-64;
MA   /I: I=-42; MD=-106;
MA   /M: SY='Y'; M=-74,-84,-81,-78,6,-23,54,11,-7,-2,41,-75,-85,-71,-71,-75,-71,6,-65,71; D=-42;
MA   /I: I=-42; MD=-106;
MA   /M: SY='Y'; M=-90,-100,-94,-91,4,-101,5,-75,-87,-20,12,-91,-102,8,-86,-87,-22,-37,-66,82; D=-42;
MA   /I: I=-42; MI=-106; IM=-106; DM=-106;
MA   /M: SY='P'; M=11,-85,3,-3,-84,8,-68,-75,-62,-32,-69,-66,97,35,-70,-60,-62,-76,-81,-78;
MA   /M: SY='G'; M=11,-77,-21,-72,-83,86,-71,-85,-69,-45,-74,6,-3,-67,-76,-21,-66,-79,-79,-78;
MA   /I: I=-45; MD=-115;
MA   /M: SY='M'; M=-18,-79,-83,-80,35,-81,-69,42,-76,9,68,-20,-11,-73,-77,-18,-65,-21,33,37; D=-45;
MA   /I: I=-45; MI=-115; IM=-115; DM=-115;
MA   /M: SY='S'; M=7,-76,44,-52,-80,-63,-62,-33,-20,-77,-70,21,44,22,-8,47,0,-30,-87,-72;
MA   /M: SY='P'; M=10,-78,0,-3,-7,-7,-67,-30,-13,-75,-69,-59,72,11,-66,34,11,-69,-80,-70;
MA   /I: I=-21; MI=0; MD=-53; IM=0; DM=-53;
MA   /M: SY='D'; M=-29,-81,46,34,-79,-71,-65,-75,-22,-26,-73,-10,-8,3,-66,44,-20,-23,-89,-13; D=-21;
MA   /I: I=-21; DM=-53;
MA   /M: SY='L'; M=-8,-80,4,-75,15,-32,-76,32,-77,38,7,-19,-24,-1,-79,-73,-67,3,-80,-62; D=-21;
MA   /I: I=-21; DM=-53;
MA   /M: SY='I'; M=-15,-79,-88,-84,20,-88,-78,44,-82,28,-48,-83,-86,-79,-82,-24,-65,36,-72,32; D=-21;
MA   /I: I=-21; DM=-53;
MA   /M: SY='D'; M=-31,-86,56,12,-86,-76,-62,-84,36,-32,-74,-10,-75,26,44,-27,-66,-81,-89,-74; D=-21;
MA   /I: I=-21; DM=-53;
MA   /M: SY='A'; M=58,-75,-71,-69,-2,-4,15,-73,-15,-38,-67,5,-77,-65,-70,14,-27,-67,-75,28; D=-21;
MA   /I: I=-21; DM=-53;
MA   /M: SY='Y'; M=21,20,-82,-78,20,-78,-68,-48,-76,42,6,-78,-84,-73,-76,-9,-64,12,-66,53; D=-21;
MA   /I: I=-21; DM=-53;
MA   /M: SY='L'; M=-12,-77,-80,-72,-60,-80,-75,29,-6,41,-48,-74,-2,-5,-19,12,-61,26,-82,-65; D=-21;
MA   /I: I=-21; DM=-53;
MA   /M: SY='D'; M=-63,-81,55,15,-87,-66,-58,-85,-15,-85,-76,44,-3,48,0,39,-57,-82,-91,-74; D=-21;
MA   /I: I=-21; DM=-53;
MA   /M: SY='P'; M=17,-80,-63,23,-81,-30,0,-75,7,-21,3,-15,27,17,1,22,-10,-72,-85,-73; D=-21;
MA   /I: I=-21; DM=-53;
MA   /M: SY='G'; M=-75,-99,-10,-85,-99,63,-7,-100,-87,-44,-89,-74,45,-85,-94,-74,-85,-99,-97,-94; D=-21;
MA   /I: I=-21; DM=-53;
MA   /M: SY='Y'; M=28,-74,-78,-73,5,-76,-68,30,-27,16,-48,-74,-4,-70,-72,-64,-8,29,-64,58;
MA   /M: SY='K'; M=-20,32,32,2,-82,-70,37,-83,64,-79,-69,-2,-70,35,22,-12,-60,-78,-84,-67;
MA   /M: SY='G'; M=24,16,-69,-75,-10,86,16,-85,-71,-81,-73,-56,-72,-69,-77,-52,-68,-78,-77,-72;
MA   /M: SY='I'; M=-66,-74,-88,-82,0,-90,-80,60,-81,54,-37,-83,-83,-77,-81,-76,-62,42,-76,-57;
MA   /M: SY='V'; M=-58,-71,-87,-81,-2,-88,-86,29,-79,-1,-43,-81,-82,-80,-80,-71,-56,88,-84,-60;
MA   /M: SY='L'; M=-65,-74,-82,-78,-48,-84,1,43,-77,56,0,-77,-81,-71,-76,5,-60,26,-73,24;
MA   /M: SY='E'; M=41,-75,-51,73,-79,-68,-62,-67,-53,-69,1,-61,-65,22,-24,7,-58,8,-82,-72;
MA   /M: SY='G'; M=-2,-74,-67,-71,-75,70,-71,-72,-69,3,-66,-56,0,-66,-75,31,26,-69,-80,-73;
MA   /M: SY='Y'; M=-62,-72,-71,-72,36,-74,-61,-50,-68,11,43,-9,-76,-67,-70,22,49,3,-62,61;
MA   /M: SY='G'; M=-54,-79,-9,-73,-85,94,17,-92,-70,-88,-77,11,-71,-67,-76,-52,-69,-87,-80,-77;
MA   /M: SY='S'; M=20,-70,-65,-64,-23,-64,-65,-59,-60,7,6,19,9,-60,9,51,30,-7,-82,-66;
MA   /M: SY='G'; M=-1,-77,-67,-75,-76,89,-70,-86,-70,-83,-74,-54,-71,-68,-77,-4,-9,-79,-73,15;
MA   /I: I=-36; MI=0; MD=-90; IM=0; DM=-90;
MA   /M: SY='H'; M=-21,-74,-2,-58,-78,7,85,-82,-57,-80,-69,80,-72,-6,-61,37,-54,-80,-94,-63;
MA   /M: SY='V'; M=-7,-72,-75,-72,-60,-12,-74,-14,-5,10,35,4,-76,-68,-69,-13,10,57,55,-62;
MA   /I: I=-42; MD=-106;
MA   /M: SY='P'; M=-27,-78,-64,-62,-79,-18,-66,-77,-61,-82,-73,-2,76,-61,-10,62,22,-73,-83,-17; D=-42;
MA   /I: I=-42; MI=-106; MD=-106; IM=-106; DM=-106;
MA   /M: SY='T'; M=21,-74,12,16,-18,-66,-65,-72,11,-74,-69,0,12,17,-61,23,44,-32,-84,-70; D=-42;
MA   /I: I=-42; DM=-106;
MA   /M: SY='S'; M=-5,-76,17,41,-80,-4,3,-74,-2,-76,-70,8,-11,0,0,42,-3,-14,-85,-71;
MA   /I: I=-26; MD=-67;
MA   /M: SY='F'; M=-36,-81,-80,-75,28,23,-76,-58,-1,23,4,-73,28,-72,-24,-6,-67,8,24,-62; D=-26;
MA   /I: I=-26; MD=-67;
MA   /M: SY='I'; M=-2,-78,1,-74,20,-78,-72,34,-72,1,4,9,-81,-72,-22,1,-1,10,-78,6; D=-26;
MA   /I: I=-26; MD=-67;
MA   /M: SY='D'; M=3,-86,43,-5,-27,-77,-71,-31,-10,-22,-72,-66,36,-66,0,6,-66,-27,-86,4; D=-26;
MA   /I: I=-26; MD=-67;
MA   /M: SY='N'; M=15,-79,-21,-77,-70,3,-76,20,-76,0,6,21,-82,-74,-80,-9,4,6,-88,-22; D=-26;
MA   /I: I=-26; MD=-67;
MA   /M: SY='Q'; M=-15,-85,-82,-76,0,-87,-76,32,-73,19,23,13,-87,39,-15,-75,-71,-2,-85,-67; D=-26;
MA   /I: I=-26; MI=0; MD=-67; IM=0; DM=-67;
MA   /M: SY='R'; M=-3,-81,7,26,-80,-30,-59,-79,32,-37,-67,-10,-11,37,63,-57,-9,-74,-80,-69;
MA   /M: SY='R'; M=-12,-78,-60,24,-67,-20,-60,-16,20,-5,-61,-12,-72,-5,58,-6,13,-65,-74,17;
MA   /I: I=-36; MI=0; MD=-90; IM=0; DM=-90;
MA   /M: SY='A'; M=59,42,-71,6,-16,2,15,-2,-68,8,-58,-68,-74,-64,-72,-57,-62,-57,52,-9;
MA   /M: SY='T'; M=26,19,-67,-26,-65,-19,10,4,-16,-14,26,-22,-72,-61,-3,23,30,-8,-79,3;
MA   /I: I=-45; MD=-115;
MA   /M: SY='K'; M=-6,-78,15,42,3,-70,17,-79,44,-77,-71,12,-69,-10,-18,10,14,-74,-82,-66; D=-45;
MA   /I: I=-45; MI=-115; IM=-115; DM=-115;
MA   /M: SY='Q'; M=-62,-76,0,-21,-73,-70,11,-68,30,-37,-4,25,-71,45,37,11,30,-13,-81,-10;
MA   /M: SY='G'; M=-55,-79,30,-11,-86,80,-65,-89,-64,-87,-77,30,-70,3,-71,0,-64,-84,-82,-77;
MA   /M: SY='C'; M=-65,59,-82,-79,31,-85,-79,58,-26,10,-46,-17,-81,-77,-77,-69,-2,40,-77,-57;
MA   /M: SY='P'; M=-35,-80,-77,-68,29,-79,-72,-5,-65,-36,17,-75,78,-13,12,-68,-61,46,-74,-6;
MA   /M: SY='V'; M=-29,-74,-86,-81,20,-87,-86,64,-78,-41,-45,-80,-5,-79,-81,-71,-58,72,-79,-58;
MA   /M: SY='V'; M=3,13,-82,-79,-52,-16,-76,39,-76,-47,-48,-76,-80,-75,-78,-66,-58,72,-73,46;
MA   /M: SY='M'; M=-27,46,-69,-71,-53,-75,2,33,-61,-7,57,48,-80,-63,21,-65,-61,-14,-70,55;
MA   /M: SY='C'; M=32,65,-67,-66,-72,-64,-72,-61,-65,-40,-63,-57,-70,-64,-71,47,63,8,-88,-71;
MA   /M: SY='T'; M=-21,-69,-60,-61,-76,11,5,-72,-21,-74,-68,-50,-66,5,-22,63,71,-65,-86,-68;
MA   /I: I=-12; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='Q'; M=-67,-87,1,-47,-86,-74,44,-84,-41,-78,-66,1,-75,89,69,-22,-66,-83,-83,-64; D=-12;
MA   /I: I=-12; DM=-29;
MA   /M: SY='C'; M=-29,97,-17,-78,-78,11,-83,-65,-77,-72,-70,-67,-82,-80,-83,-23,48,26,-98,-80; D=-12;
MA   /I: I=-12; DM=-29;
MA   /M: SY='M'; M=-34,-82,-74,-24,-69,-36,6,34,-70,4,42,3,33,26,-74,-9,-11,-9,-86,-69; D=-12;
MA   /I: I=-12; DM=-29;
MA   /M: SY='E'; M=-29,-81,19,40,29,-74,-62,-75,-60,-29,-70,2,-75,28,-22,32,-25,-74,-76,19; D=-12;
MA   /I: I=-12; DM=-29;
MA   /M: SY='G'; M=-58,-84,-66,3,-90,89,-75,-97,-73,-93,-83,0,-75,-70,-81,-57,-74,-91,-83,-85; D=-12;
MA   /I: I=-12; DM=-29;
MA   /M: SY='H'; M=-2,-83,-70,-5,13,7,47,-7,-29,-30,3,-65,18,-11,27,-25,2,-68,-82,-64; D=-12;
MA   /I: I=-12; DM=-29;
MA   /M: SY='V'; M=-65,-78,-3,-26,-18,-89,-85,19,-79,-25,15,-78,-84,-79,-82,-26,0,69,-92,-68; D=-12;
MA   /I: I=-12; DM=-29;
MA   /M: SY='D'; M=-71,1,65,-58,-82,-14,8,-80,-67,-41,-77,45,23,-67,-74,-15,7,-36,-96,-10; D=-12;
MA   /I: I=-12; DM=-29;
MA   /M: SY='M'; M=-24,-83,-25,-70,17,-77,-69,-5,-71,-20,64,-3,47,17,-75,13,-20,-64,-79,-6; D=-12;
MA   /I: I=-12; DM=-29;
MA   /M: SY='N'; M=-7,-82,23,-65,-78,22,2,-82,-12,-83,-76,36,-79,-63,18,17,-20,-32,-85,18; D=-12;
MA   /I: I=-12; DM=-29;
MA   /M: SY='Y'; M=-39,-85,26,10,-57,-41,-65,8,-68,-65,-64,7,-83,-68,-11,-70,-67,31,-70,69; D=-12;
MA   /I: I=-12; DM=-29;
MA   /M: SY='Y'; M=-31,-109,-26,-100,-64,-1,-77,-89,-97,-90,-86,-95,-109,-93,-97,-91,-94,-33,-71,83; D=-12;
MA   /I: I=-12; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='S'; M=0,-84,-25,-25,0,9,-81,-71,-75,-42,-74,-71,-84,-6,-28,29,10,12,-91,-76; D=-12;
MA   /I: I=-12; DM=-29;
MA   /M: SY='T'; M=-34,-84,-72,-4,-85,-31,-78,-11,-16,-79,-75,-24,27,-69,5,3,57,-29,-95,-81; D=-12;
MA   /I: I=-12; DM=-29;
MA   /M: SY='G'; M=-61,-84,-72,-9,-87,64,-79,-84,-27,-40,-79,-63,-79,-71,-79,33,-12,-23,-89,-84; D=-12;
MA   /I: I=-12; DM=-29;
MA   /M: SY='H'; M=-8,-88,-70,-12,4,-81,69,-79,-2,-77,-10,18,-84,-10,45,-69,-73,-18,-87,-6; D=-12;
MA   /I: I=-12; DM=-29;
MA   /M: SY='E'; M=25,-82,31,33,-87,-31,-71,-80,0,-51,-75,-62,-17,0,-19,-13,14,-34,-92,-79; D=-12;
MA   /I: I=-12; DM=-29;
MA   /M: SY='L'; M=-70,-80,-5,-80,-58,-88,-78,36,-81,51,41,-79,-86,-76,-82,5,-66,3,-85,-65; D=-12;
MA   /I: I=-12; DM=-29;
MA   /M: SY='W'; M=35,-77,-2,-69,-64,-72,-75,31,-25,-19,-57,-14,-78,1,-72,0,-61,27,70,-8; D=-12;
MA   /I: I=-12; DM=-29;
MA   /M: SY='K'; M=-4,-84,1,33,-85,13,-4,-21,57,-81,-72,-59,39,-5,-52,-61,-65,-76,-83,-75; D=-12;
MA   /I: I=-12; DM=-29;
MA   /M: SY='A'; M=48,-77,6,20,-79,-9,-65,-76,22,-42,-1,15,-8,12,-60,-29,-62,-70,-82,-16; D=-12;
MA   /I: I=-12; DM=-29;
MA   /M: SY='G'; M=-32,-81,10,-20,-81,77,-68,-85,-68,-42,-75,31,23,-66,-76,-56,-67,-83,-80,-13; D=-12;
MA   /I: I=-12; DM=-29;
MA   /M: SY='A'; M=56,-70,-77,-72,39,-10,-76,21,-72,-29,-55,-69,-75,-71,-75,-11,-13,26,26,-57;
MA   /M: SY='I'; M=-27,-76,-84,-80,-56,-87,13,81,-75,-23,-43,-76,-78,-74,-15,-71,-28,51,-82,-61;
MA   /M: SY='P'; M=22,-76,-67,-25,-72,7,-68,-65,-64,-13,-64,-63,70,-62,-20,37,2,-12,-78,-3;
MA   /I: I=-9; MD=-24;
MA   /M: SY='A'; M=43,-5,-72,-71,-71,40,15,-66,-70,-20,39,-62,-74,-65,-73,33,-59,-19,-79,-5; D=-9;
MA   /I: I=-9; MD=-24;
MA   /M: SY='G'; M=-8,-79,-1,2,3,56,1,-80,-24,-38,-71,-7,-3,-62,-20,21,-63,-77,-77,-7; D=-9;
MA   /I: I=-9; MD=-24;
MA   /M: SY='D'; M=-71,-83,78,-52,9,-70,-56,-77,-62,-76,-73,47,-6,-5,-67,-26,-25,-79,42,54; D=-9;
MA   /I: I=-9; MD=-24;
MA   /M: SY='M'; M=-69,-75,-14,-75,-51,-32,-65,-42,-75,60,97,-77,-82,-9,-73,-76,-67,-49,-76,-5; D=-9;
MA   /I: I=-9; MD=-24;
MA   /M: SY='N'; M=-60,13,-15,-65,-69,-67,-62,-28,-60,-14,-64,61,-73,-61,-11,34,59,-28,-87,3; D=-9;
MA   /I: I=-9; MD=-24;
MA   /M: SY='P'; M=30,-80,-69,-62,-84,-65,-73,-73,-66,-80,-71,-67,93,-66,-75,35,10,-36,-85,-80; D=-9;
MA   /I: I=-9; MD=-24;
MA   /M: SY='E'; M=-32,-82,-49,77,-80,-77,7,11,5,-70,-66,-61,-66,38,-56,5,-62,-10,-84,-71; D=-9;
MA   /I: I=-9; MD=-24;
MA   /M: SY='K'; M=39,-75,-65,-54,-80,-68,0,-69,65,-73,-65,-58,-70,33,-47,-14,16,0,-82,-70; D=-9;
MA   /I: I=-9; MD=-24;
MA   /M: SY='A'; M=82,-67,-72,-66,-76,-58,-73,-23,-68,-28,-63,-11,-73,-65,-72,-1,-23,-16,-82,-74; D=-9;
MA   /I: I=-9; MD=-24;
MA   /M: SY='R'; M=-71,-84,-71,-17,8,-83,-59,-14,-48,15,-55,-68,-81,47,71,-68,-69,-27,-67,42; D=-9;
MA   /I: I=-9; MD=-24;
MA   /M: SY='I'; M=24,-74,-81,-77,-60,-79,-80,51,-75,-24,6,-74,-13,-74,-79,-63,22,51,-81,-6; D=-9;
MA   /I: I=-9; MD=-24;
MA   /M: SY='K'; M=-70,-78,-73,-62,-58,-83,-66,-54,68,55,7,-68,-78,-58,-7,-71,-66,-58,-73,4; D=-9;
MA   /I: I=-9; MD=-24;
MA   /M: SY='L'; M=-33,-74,-88,-81,-46,-89,-72,-37,-82,80,-36,-87,-88,-75,-79,-79,-67,1,-74,7; D=-9;
MA   /I: I=-9; MI=0; MD=-24; IM=0; DM=-24;
MA   /M: SY='M'; M=-27,-75,-67,2,-68,-69,-3,-59,-14,-11,96,-61,-72,37,-62,53,-56,-61,-82,-63; D=-9;
MA   /I: I=-9; DM=-24;
MA   /M: SY='W'; M=4,-81,-86,-81,16,-82,-68,28,-77,24,-50,-82,-84,-74,-77,-73,-69,-3,90,73; D=-9;
MA   /I: I=-9; DM=-24;
MA   /M: SY='C'; M=52,60,-82,-76,-68,-72,-81,-6,-76,12,-56,-75,-81,-74,-79,-22,-19,32,-87,-73; D=-9;
MA   /I: I=-9; DM=-24;
MA   /M: SY='L'; M=-3,20,-90,-83,-7,-88,-78,29,-83,66,6,-85,-87,-78,-82,-78,-68,-45,-78,-61; D=-9;
MA   /I: I=-9; DM=-24;
MA   /M: SY='G'; M=20,-77,-7,-69,-75,45,25,-70,-69,-21,-67,12,-76,-1,-73,-6,9,-4,-84,-12; D=-9;
MA   /I: I=-9; DM=-24;
MA   /M: SY='Q'; M=-6,-79,-62,-57,-79,-29,-8,-74,43,0,-65,44,-75,51,0,-4,-9,-73,-85,-71; D=-9;
MA   /I: I=-9; DM=-24;
MA   /M: SY='T'; M=-66,-83,-18,34,3,28,-68,-82,-65,-81,-76,16,8,10,-72,-4,36,-79,-83,-9; D=-9;
MA   /I: I=-9; MI=0; MD=-24; IM=0; DM=-24;
MA   /M: SY='Y'; M=-4,-78,-67,-26,-59,-72,-62,-65,12,15,-59,4,29,-10,-24,18,19,-65,27,50; D=-9;
MA   /I: I=-9; DM=-24;
MA   /M: SY='D'; M=-60,-78,64,32,-85,6,-63,-83,-59,-83,-78,-13,-2,-56,-67,44,30,-77,-92,-75; D=-9;
MA   /I: I=-9; DM=-24;
MA   /M: SY='P'; M=-68,-82,-78,-70,-66,-33,-74,12,0,36,1,-74,60,-68,2,5,-26,-27,-82,-70; D=-9;
MA   /I: I=-9; DM=-24;
MA   /M: SY='E'; M=17,-79,49,53,-84,-68,-63,-29,-4,-77,-73,-55,-11,14,-61,31,-58,-32,-87,-74; D=-9;
MA   /I: I=-9; DM=-24;
MA   /M: SY='E'; M=-20,-82,31,63,-84,-29,-61,-75,31,-77,-71,-10,-68,33,-10,-59,-26,0,-86,-74; D=-9;
MA   /I: I=-9; DM=-24;
MA   /M: SY='I'; M=-39,-79,-23,-78,-13,-88,-82,66,-29,20,-45,-78,-81,-74,-2,-75,-64,36,41,-59; D=-9;
MA   /I: I=-9; DM=-24;
MA   /M: SY='Q'; M=2,-83,-66,-9,-79,-77,-64,0,52,-29,15,-62,-74,59,32,-62,-20,-67,-81,-69; D=-9;
MA   /I: I=-9; DM=-24;
MA   /M: SY='E'; M=12,-81,-13,47,-21,-71,6,-83,18,-80,-73,16,-72,26,28,11,-62,-78,-84,-70; D=-9;
MA   /I: I=-9; DM=-24;
MA   /M: SY='I'; M=-13,6,-82,-24,-59,-86,14,48,-73,10,39,-76,-81,-72,-13,-71,-9,33,-83,-10; D=-9;
MA   /I: I=-9; DM=-24;
MA   /M: SY='M'; M=-74,-78,-91,-83,82,-85,-67,-9,-78,-9,90,-81,-84,-77,-76,-78,-70,-54,71,29;
MA   /M: SY='S'; M=-1,-77,-63,-4,-73,-20,0,-70,-20,-48,-68,26,29,-14,-23,29,28,-8,25,5;
MA   /M: SY='Q'; M=-1,-83,-67,14,-84,-12,-70,-76,20,-40,-71,-64,-76,40,29,-26,27,-15,-88,-76;
MA   /M: SY='N'; M=-71,-82,14,-23,-68,-29,-64,-16,-69,-6,-67,65,-15,-68,-74,-8,-8,-11,-83,37;
MA   /I: E1=0; IE=-380; DE=-380;
NR   /RELEASE=2023_05,570420;
NR   /TOTAL=76(76); /POSITIVE=76(76); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=A?EP?; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=Asparaginase/glutaminase;
CC   /VERSION=3;
DR   P0CZ17    , ASP21_YEAST, T; P0CX77    , ASP22_YEAST, T;
DR   P0CX78    , ASP23_YEAST, T; P0CX79    , ASP24_YEAST, T;
DR   P26900    , ASPG1_BACSU, T; P0A963    , ASPG1_ECO57, T;
DR   P0A962    , ASPG1_ECOLI, T; P87015    , ASPG1_SCHPO, T;
DR   P38986    , ASPG1_YEAST, T; O34482    , ASPG2_BACSU, T;
DR   P00805    , ASPG2_ECOLI, T; P43843    , ASPG2_HAEIN, T;
DR   Q9UTS7    , ASPG2_SCHPO, T; Q8NKC0    , ASPG3_SCHPO, T;
DR   Q8TFF8    , ASPG4_SCHPO, T; P30363    , ASPG_BACLI , T;
DR   Q9RRX9    , ASPG_DEIRA , T; P06608    , ASPG_DICCH , T;
DR   Q9U518    , ASPG_DIRIM , T; Q9ZLB9    , ASPG_HELPJ , T;
DR   O25424    , ASPG_HELPY , T; P63628    , ASPG_MYCBO , T;
DR   Q9X7E6    , ASPG_MYCLE , T; P9WPX4    , ASPG_MYCTO , T;
DR   P9WPX5    , ASPG_MYCTU , T; Q8TZE8    , ASPG_PYRFU , T;
DR   P50286    , ASPG_WOLSU , T; P10172    , ASPQ_ACIGL , T;
DR   P83712    , ASPQ_DELAC , T; Q9I407    , ASPQ_PSEAE , T;
DR   O68897    , ASPQ_PSEFA , T; Q88K39    , ASPQ_PSEPK , T;
DR   P10182    , ASPQ_PSES7 , T; Q9Y9T8    , GATD_AERPE , T;
DR   O29380    , GATD_ARCFU , T; B0R6H4    , GATD_HALS3 , T;
DR   Q9HP20    , GATD_HALSA , T; Q18GL3    , GATD_HALWD , T;
DR   Q8TR66    , GATD_METAC , T; Q46GJ6    , GATD_METBF , T;
DR   Q12X65    , GATD_METBU , T; Q60331    , GATD_METJA , T;
DR   Q8TV84    , GATD_METKA , T; A4FWR5    , GATD_METM5 , T;
DR   A9AA46    , GATD_METM6 , T; A6VGK5    , GATD_METM7 , T;
DR   Q8PUM7    , GATD_METMA , T; P61400    , GATD_METMP , T;
DR   A5UK11    , GATD_METS3 , T; A4YHH3    , GATD_METS5 , T;
DR   Q2NEH1    , GATD_METST , T; O26802    , GATD_METTH , T;
DR   A6UPR4    , GATD_METVS , T; P61401    , GATD_NANEQ , T;
DR   Q9V0T9    , GATD_PYRAB , T; Q8ZY04    , GATD_PYRAE , T;
DR   Q8U0X0    , GATD_PYRFU , T; O59132    , GATD_PYRHO , T;
DR   Q97ZH5    , GATD_SACS2 , T; Q4J955    , GATD_SULAC , T;
DR   C3N5E7    , GATD_SULIA , T; C4KH13    , GATD_SULIK , T;
DR   C3MPS1    , GATD_SULIL , T; C3MYR5    , GATD_SULIM , T;
DR   C3NHQ2    , GATD_SULIN , T; C3NE01    , GATD_SULIY , T;
DR   Q971W5    , GATD_SULTO , T; Q9HJJ5    , GATD_THEAC , T;
DR   Q5JI77    , GATD_THEKO , T; A1RX40    , GATD_THEPD , T;
DR   Q979L8    , GATD_THEVO , T; Q86U10    , LPP60_HUMAN, T;
DR   A0JNU3    , LPP60_MOUSE, T; O88202    , LPP60_RAT  , T;
DR   P13130    , SS100_YEAST, T; P38616    , YGP1_YEAST , T;
3D   1AGX; 1DJO; 1DJP; 1HFJ; 1HFK; 1HFW; 1HG0; 1HG1; 1HO3; 1IHD; 1JAZ; 1JJA;
3D   1JSL; 1JSR; 1NNS; 1O7J; 1WSA; 1ZQ1; 2D6F; 2HIM; 2P2D; 2P2N; 2WLT; 2WT4;
3D   3ECA; 3PGA; 4ECA; 4NJE; 4PGA; 4Q0M; 4RA6; 4RA9; 5B5U; 5B74; 5CBP; 5F52;
3D   5HW0; 5I3Z; 5I48; 5I4B; 5K3O; 5K45; 5K4G; 5K4H; 5MQ5; 6EOK; 6NX6; 6NX7;
3D   6NX8; 6NX9; 6NXA; 6NXB; 6NXC; 6NXD; 6PA2; 6PA3; 6PA4; 6PA5; 6PA6; 6PA8;
3D   6PA9; 6PAA; 6PAB; 6PAC; 6PAE; 6RUD; 6RUE; 6RUF; 6SYH; 6UOD; 6UOG; 6UOH;
3D   6V23; 6V24; 6V25; 6V26; 6V27; 6V28; 6V29; 6V2A; 6V2B; 6V2C; 6V2G; 6V5F;
3D   6WYW; 6WYX; 6WYY; 6WYZ; 6WZ4; 6WZ6; 6WZ8; 7A0U; 7M11; 7P9C; 7R57; 7R5Q;
3D   7U6M; 8ECD; 8ECE;
PR   PRU01068;
DO   PDOC51732;
//
