PTHR10438.mag.mod	THIOREDOXIN
PTHR10438.SF239.mod	SUBFAMILY NOT NAMED
PTHR10438.SF255.mod	THIOREDOXIN M1, CHLOROPLASTIC-RELATED
PTHR10438.SF238.mod	THIOREDOXIN F1, CHLOROPLASTIC-RELATED
PTHR10438.SF253.mod	THIOREDOXIN-2
PTHR10438.SF243.mod	THIOREDOXIN H2-RELATED
PTHR10438.SF233.mod	THIOREDOXIN M3, CHLOROPLASTIC
PTHR10438.SF18.mod	THIOREDOXIN
PTHR10438.SF226.mod	THIOREDOXIN
PTHR10438.SF240.mod	THIOREDOXIN H9-RELATED
PTHR10438.SF227.mod	THIOREDOXIN-LIKE 2-1, CHLOROPLASTIC-RELATED
PTHR10438.SF230.mod	THIOREDOXIN DOMAIN-CONTAINING PROTEIN 8
PTHR10438.SF248.mod	SUBFAMILY NOT NAMED
PTHR10438.SF224.mod	SUBFAMILY NOT NAMED
PTHR10438.SF247.mod	THIOREDOXIN-LIKE PROTEIN CDSP32, CHLOROPLASTIC
PTHR10438.SF249.mod	SUBFAMILY NOT NAMED
PTHR10438.SF107.mod	THIOREDOXIN DOMAIN-CONTAINING PROTEIN 2
PTHR10438.SF215.mod	SUBFAMILY NOT NAMED
PTHR10438.SF251.mod	THIOREDOXIN-LIKE 3-1, CHLOROPLASTIC
PTHR10438.SF258.mod	SUBFAMILY NOT NAMED
PTHR10438.SF244.mod	SUBFAMILY NOT NAMED
PTHR10438.SF235.mod	THIOREDOXIN, MITOCHONDRIAL
PTHR10438.SF218.mod	THIOREDOXIN DOMAIN-CONTAINING PROTEIN, MITOCHONDRIAL
PTHR10438.SF260.mod	SUBFAMILY NOT NAMED
PTHR10438.SF223.mod	SUBFAMILY NOT NAMED
PTHR10438.SF236.mod	SUBFAMILY NOT NAMED
PTHR10438.SF237.mod	THIOREDOXIN-LIKE 3-2, CHLOROPLASTIC
PTHR10438.SF252.mod	SUBFAMILY NOT NAMED
PTHR10438.SF222.mod	PROTEIN Y55F3AR.2
PTHR10438.SF254.mod	SUBFAMILY NOT NAMED
PTHR10438.SF259.mod	SUBFAMILY NOT NAMED
PTHR10438.SF256.mod	SUBFAMILY NOT NAMED
PTHR10438.SF126.mod	THIOREDOXIN
PTHR10438.SF225.mod	THIOREDOXIN-LIKE 3-3
PTHR10438.SF246.mod	SUBFAMILY NOT NAMED
PTHR10438.SF257.mod	THIOREDOXIN-LIKE PROTEIN CITRX, CHLOROPLASTIC
PTHR10438.SF232.mod	THIOREDOXIN-LIKE PROTEIN 1
PTHR10438.SF241.mod	SUBFAMILY NOT NAMED
PTHR10438.SF228.mod	SUBFAMILY NOT NAMED
PTHR10438.SF231.mod	THIOREDOXIN-1
PTHR10438.SF229.mod	THIOREDOXIN-LIKE 4, CHLOROPLASTIC
PTHR10438.SF250.mod	THIOREDOXIN-LIKE PROTEIN HCF164, CHLOROPLASTIC
PTHR10438.SF234.mod	PROTEIN W01B11.6, ISOFORM A
PTHR10438.SF242.mod	THIOREDOXIN-LIKE PROTEIN CXXS1
PTHR10438.SF245.mod	THIOREDOXIN-LIKE 1-1, CHLOROPLASTIC-RELATED
PTHR11063.mag.mod	GLUTAMATE SEMIALDEHYDE DEHYDROGENASE
PTHR11063.SF9.mod	SUBFAMILY NOT NAMED
PTHR11063.SF10.mod	SUBFAMILY NOT NAMED
PTHR11063.SF8.mod	DELTA-1-PYRROLINE-5-CARBOXYLATE SYNTHASE
PTHR11063.SF6.mod	GLUTAMATE 5-KINASE
PTHR11063.SF11.mod	AMINO ACID KINASE
PTHR13389.mag.mod	UNCHARACTERIZED
PTHR13389.SF0.mod	PUMILIO DOMAIN-CONTAINING PROTEIN KIAA0020
PTHR19441.mag.mod	WHEY ACDIC PROTEIN (WAP)
PTHR19441.SF26.mod	WAP FOUR-DISULFIDE CORE DOMAIN PROTEIN 2
PTHR19441.SF18.mod	SUBFAMILY NOT NAMED
PTHR19441.SF29.mod	SUBFAMILY NOT NAMED
PTHR19441.SF19.mod	ELAFIN
PTHR19441.SF17.mod	PROTEIN WFDC10B
PTHR19441.SF11.mod	PROTEIN WFDC16
PTHR19441.SF20.mod	WAP FOUR-DISULFIDE CORE DOMAIN PROTEIN 12
PTHR19441.SF25.mod	WAP FOUR-DISULFIDE CORE DOMAIN PROTEIN 5
PTHR19441.SF16.mod	PROTEIN WFDC9
PTHR19441.SF12.mod	PROTEIN WFDC11
PTHR19441.SF13.mod	SUBFAMILY NOT NAMED
PTHR19441.SF27.mod	WHEY ACIDIC PROTEIN (PRECURSOR)
PTHR19441.SF22.mod	WAP FOUR-DISULFIDE CORE DOMAIN PROTEIN 13
PTHR19441.SF14.mod	WAP FOUR-DISULFIDE CORE DOMAIN PROTEIN 15A-RELATED
PTHR19441.SF23.mod	ACTIVATED MACROPHAGE/MICROGLIA WAP DOMAIN PROTEIN (PRECURSOR)-RELATED
PTHR19441.SF15.mod	SUBFAMILY NOT NAMED
PTHR19441.SF10.mod	PROTEIN C08G9.2
PTHR19441.SF21.mod	WAP FOUR-DISULFIDE CORE DOMAIN PROTEIN 10A
PTHR19441.SF24.mod	ANTILEUKOPROTEINASE
PTHR19441.SF28.mod	WAP FOUR-DISULFIDE CORE DOMAIN PROTEIN 3
