CC   *************************************************************************
CC
CC   *************************
CC   *** PROSITE data file ***
CC   *************************
CC
CC   Release 20.132 of 30-Nov-2016.
CC
CC   *************************************************************************
CC
CC   PROSITE is developed by the SIB Swiss Institute of Bioinformatics under
CC   the responsability of Ioannis Xenarios and Alan Bridge.
CC
CC   This release was prepared by the PROSITE team: Delphine Baratin, Beatrice
CC   Cuche, Edouard de Castro, Sylvain Poux, Nicole Redaschi and Christian
CC   Sigrist.
CC
CC   See: http://prosite.expasy.org
CC   Email: prosite@expasy.org
CC
CC   *************************************************************************
CC
CC   PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
CC   Bioinformatics. There  are no restrictions   on its use by  non-profit
CC   institutions as long as its  content is in no way modified. Usage by and
CC   for commercial  entities requires a license agreement.   For information
CC   about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
CC   see: http://prosite.expasy.org/prosite_license.html.
CC
CC   *************************************************************************
//
ID   AAA; PATTERN.
AC   PS00674;
DT   JUN-1992 (CREATED); DEC-2004 (DATA UPDATE); OCT-2016 (INFO UPDATE).
DE   AAA-protein family signature.
PA   [LIVMTR]-x-[LIVMT]-[LIVMF]-x-[GATMC]-[ST]-[NS]-x(4)-[LIVM]-D-x-[AS]-
PA   [LIFAV]-x(1,2)-R.
NR   /RELEASE=2016_11,553231;
NR   /TOTAL=644(610); /POSITIVE=641(607); /UNKNOWN=2(2); /FALSE_POS=1(1);
NR   /FALSE_NEG=34; /PARTIAL=1;
CC   /TAXO-RANGE=A?EPV; /MAX-REPEAT=2;
CC   /VERSION=1;
DR   F4IQG2    , AATP2_ARATH, T; Q8GW96    , AATP3_ARATH, T;
DR   F4J0B7    , AATP8_ARATH, T; Q9LJJ7    , AATP9_ARATH, T;
DR   F4J0C0    , AATPA_ARATH, T; Q9LJJ5    , AATPB_ARATH, T;
DR   Q147F9    , AATPC_ARATH, T; Q9FN77    , AATPG_ARATH, T;
DR   F4KID5    , AATPH_ARATH, T; Q9FN75    , AATPI_ARATH, T;
DR   F4KFX5    , AATPJ_ARATH, T; O60058    , AFG2_SCHPO , T;
DR   P32794    , AFG2_YEAST , T; Q920A7    , AFG31_MOUSE, T;
DR   Q2KJI7    , AFG32_BOVIN, T; Q9Y4W6    , AFG32_HUMAN, T;
DR   Q8JZQ2    , AFG32_MOUSE, T; P39925    , AFG3_YEAST , T;
DR   O43078    , ALF1_SCHPO , T; A0LU46    , ARC_ACIC1  , T;
DR   C7LYP4    , ARC_ACIFD  , T; C6WIC8    , ARC_ACTMD  , T;
DR   A1R6Q4    , ARC_ARTAT  , T; A0JWY3    , ARC_ARTS2  , T;
DR   C5BVA6    , ARC_BEUC1  , T; B8DTX4    , ARC_BIFA0  , T;
DR   A1A0U4    , ARC_BIFAA  , T; D3R4I7    , ARC_BIFAB  , T;
DR   C6AHX0    , ARC_BIFAS  , T; D2Q9C6    , ARC_BIFDB  , T;
DR   C6A7B2    , ARC_BIFLB  , T; B3DRN4    , ARC_BIFLD  , T;
DR   Q8G3G6    , ARC_BIFLO  , T; B7GUP3    , ARC_BIFLS  , T;
DR   C7MCZ0    , ARC_BRAFD  , T; C7PVU9    , ARC_CATAD  , T;
DR   C3PGA0    , ARC_CORA7  , T; Q6NH92    , ARC_CORDI  , T;
DR   Q8FTE3    , ARC_COREF  , T; A4QE83    , ARC_CORGB  , T;
DR   Q8NQD8    , ARC_CORGL  , T; Q4JVP5    , ARC_CORJK  , T;
DR   C4LIL2    , ARC_CORK4  , T; B1VDV2    , ARC_CORU7  , T;
DR   Q0RLU1    , ARC_FRAAA  , T; Q2J9Q0    , ARC_FRASC  , T;
DR   A8LH57    , ARC_FRASN  , T; D2S6D9    , ARC_GEOOG  , T;
DR   D0LDS6    , ARC_GORB4  , T; C7R400    , ARC_JONDD  , T;
DR   A6W963    , ARC_KINRD  , T; B2GIP2    , ARC_KOCRD  , T;
DR   D2Q4G5    , ARC_KRIFD  , T; C5CBU4    , ARC_MICLC  , T;
DR   A0QFB2    , ARC_MYCA1  , T; B1MAH2    , ARC_MYCA9  , T;
DR   P63346    , ARC_MYCBO  , T; A1KKF8    , ARC_MYCBP  , T;
DR   C1AQ31    , ARC_MYCBT  , T; A4TB65    , ARC_MYCGI  , T;
DR   B8ZRF0    , ARC_MYCLB  , T; P46509    , ARC_MYCLE  , T;
DR   B2HFW2    , ARC_MYCMM  , T; A0QZ54    , ARC_MYCS2  , T;
DR   A3Q196    , ARC_MYCSJ  , T; A1UHT0    , ARC_MYCSK  , T;
DR   Q1B795    , ARC_MYCSS  , T; A5U4E1    , ARC_MYCTA  , T;
DR   A5WP89    , ARC_MYCTF  , T; C6DPU6    , ARC_MYCTK  , T;
DR   P9WQN4    , ARC_MYCTO  , T; P9WQN5    , ARC_MYCTU  , T;
DR   A0PQT9    , ARC_MYCUA  , T; A1TAQ3    , ARC_MYCVP  , T;
DR   C8XAR0    , ARC_NAKMY  , T; Q5YUW4    , ARC_NOCFA  , T;
DR   A1SK07    , ARC_NOCSJ  , T; B8H8L3    , ARC_PSECP  , T;
DR   A9WSI4    , ARC_RENSM  , T; C0ZZV2    , ARC_RHOE4  , T;
DR   O50202    , ARC_RHOER  , T; Q0SIF4    , ARC_RHOJR  , T;
DR   C1ASQ2    , ARC_RHOOB  , T; D2NT89    , ARC_ROTMD  , T;
DR   A4FBX6    , ARC_SACEN  , T; C7MWW2    , ARC_SACVD  , T;
DR   A8M2A0    , ARC_SALAI  , T; A4X741    , ARC_SALTO  , T;
DR   D1BHU2    , ARC_SANKS  , T; D3Q568    , ARC_STANL  , T;
DR   Q828J2    , ARC_STRAW  , T; Q9RJ58    , ARC_STRCO  , T;
DR   B1W303    , ARC_STRGG  , T; D2ATX1    , ARC_STRRD  , T;
DR   C9Z319    , ARC_STRSW  , T; D1A2S5    , ARC_THECD  , T;
DR   Q47NX7    , ARC_THEFY  , T; D1BS23    , ARC_XYLCX  , T;
DR   Q9FLD5    , ASD_ARATH  , T; F6QV99    , ATAD1_BOVIN, T;
DR   Q8NBU5    , ATAD1_HUMAN, T; Q9D5T0    , ATAD1_MOUSE, T;
DR   Q505J9    , ATAD1_RAT  , T; B4F6J6    , ATAD1_XENTR, T;
DR   Q6PL18    , ATAD2_HUMAN, T; Q8CDM1    , ATAD2_MOUSE, T;
DR   Q5RDX4    , ATAD2_PONAB, T; Q7ZZ25    , ATD1A_DANRE, T;
DR   Q503W7    , ATD1B_DANRE, T; Q9ULI0    , ATD2B_HUMAN, T;
DR   Q54HY8    , BCS1A_DICDI, T; Q5E9H5    , BCS1_BOVIN , T;
DR   Q7ZV60    , BCS1_DANRE , T; Q9Y276    , BCS1_HUMAN , T;
DR   Q9CZP5    , BCS1_MOUSE , T; Q9P6Q3    , BCS1_SCHPO , T;
DR   Q7ZTL7    , BCS1_XENLA , T; P32839    , BCS1_YEAST , T;
DR   P54609    , CD48A_ARATH, T; Q9ZPR1    , CD48B_ARATH, T;
DR   Q9SS94    , CD48C_ARATH, T; Q9SCN8    , CD48D_ARATH, T;
DR   Q9LZF6    , CD48E_ARATH, T; P46468    , CDAT_PLAF7 , T;
DR   Q96372    , CDC48_CAPAN, T; Q5AWS6    , CDC48_EMENI, T;
DR   Q8SSJ5    , CDC48_ENCCU, T; Q9P3A7    , CDC48_SCHPO, T;
DR   P54774    , CDC48_SOYBN, T; P25694    , CDC48_YEAST, T;
DR   Q9HPF0    , CDCH_HALSA , T; Q9LET7    , CI111_ARATH, T;
DR   Q60QD1    , FIGL1_CAEBR, T; O16299    , FIGL1_CAEEL, T;
DR   Q9VQN8    , FIGL1_DROME, T; Q6PIW4    , FIGL1_HUMAN, T;
DR   Q8BPY9    , FIGL1_MOUSE, T; Q6GX84    , FIGL1_RAT  , T;
DR   Q6DDU8    , FIGL1_XENLA, T; A4IHT0    , FIGL1_XENTR, T;
DR   Q5HY92    , FIGN_HUMAN , T; Q9ERZ6    , FIGN_MOUSE , T;
DR   A6TSZ1    , FTSH1_ALKMQ, T; Q39102    , FTSH1_ARATH, T;
DR   Q6MLS7    , FTSH1_BDEBA, T; D3F124    , FTSH1_CONWI, T;
DR   B3DV46    , FTSH1_METI4, T; Q5Z974    , FTSH1_ORYSJ, T;
DR   A9BFL9    , FTSH1_PETMO, T; B3R057    , FTSH1_PHYMT, T;
DR   Q7UUZ7    , FTSH1_RHOBA, T; D5H7Z5    , FTSH1_SALRM, T;
DR   A9GRC9    , FTSH1_SORC5, T; D1C1U7    , FTSH1_SPHTD, T;
DR   Q67LC0    , FTSH1_SYMTH, T; P73179    , FTSH1_SYNY3, T;
DR   B0K5A3    , FTSH1_THEPX, T; B9KXV3    , FTSH1_THERP, T;
DR   A6TWP7    , FTSH2_ALKMQ, T; O80860    , FTSH2_ARATH, T;
DR   Q6MJV1    , FTSH2_BDEBA, T; D3FA80    , FTSH2_CONWI, T;
DR   B3DY14    , FTSH2_METI4, T; Q655S1    , FTSH2_ORYSJ, T;
DR   A9BHD3    , FTSH2_PETMO, T; B3QZS3    , FTSH2_PHYMT, T;
DR   Q7URM7    , FTSH2_RHOBA, T; D5HA94    , FTSH2_SALRM, T;
DR   A9FDV9    , FTSH2_SORC5, T; D1C2C6    , FTSH2_SPHTD, T;
DR   Q67T82    , FTSH2_SYMTH, T; Q55700    , FTSH2_SYNY3, T;
DR   B0K657    , FTSH2_THEPX, T; B9L3S8    , FTSH2_THERP, T;
DR   Q84WU8    , FTSH3_ARATH, T; D3EZK2    , FTSH3_CONWI, T;
DR   Q8S2A7    , FTSH3_ORYSJ, T; A9BJK3    , FTSH3_PETMO, T;
DR   B3R0R7    , FTSH3_PHYMT, T; D1C4U5    , FTSH3_SPHTD, T;
DR   Q67JH0    , FTSH3_SYMTH, T; P72991    , FTSH3_SYNY3, T;
DR   O80983    , FTSH4_ARATH, T; Q8LQJ9    , FTSH4_ORYSJ, T;
DR   A9EXK6    , FTSH4_SORC5, T; D1C8C0    , FTSH4_SPHTD, T;
DR   P73437    , FTSH4_SYNY3, T; Q9FH02    , FTSH5_ARATH, T;
DR   Q8LQJ8    , FTSH5_ORYSJ, T; Q1PDW5    , FTSH6_ARATH, T;
DR   Q67WJ2    , FTSH6_ORYSJ, T; Q9SD67    , FTSH7_ARATH, T;
DR   Q6H6R9    , FTSH7_ORYSJ, T; Q8W585    , FTSH8_ARATH, T;
DR   Q0DHL4    , FTSH8_ORYSJ, T; Q9FIM2    , FTSH9_ARATH, T;
DR   A2ZVG7    , FTSH9_ORYSJ, T; Q8VZI8    , FTSHA_ARATH, T;
DR   Q9FGM0    , FTSHB_ARATH, T; P56369    , FTSHL_CHLVU, T;
DR   P45219    , FTSHL_HAEIN, T; Q2EEX7    , FTSHL_HELSJ, T;
DR   Q20EZ8    , FTSHL_OLTVI, T; A8ZNZ4    , FTSH_ACAM1 , T;
DR   A9NE17    , FTSH_ACHLI , T; A0LR74    , FTSH_ACIC1 , T;
DR   C1F8X6    , FTSH_ACIC5 , T; C7M0M0    , FTSH_ACIFD , T;
DR   B2UMY1    , FTSH_AKKM8 , T; B8J992    , FTSH_ANAD2 , T;
DR   O67077    , FTSH_AQUAE , T; C8W731    , FTSH_ATOPD , T;
DR   Q2NIN5    , FTSH_AYWBP , T; P94304    , FTSH_BACPE , T;
DR   P37476    , FTSH_BACSU , T; A1URA3    , FTSH_BARBK , T;
DR   B7J0N5    , FTSH_BORBZ , T; C7MC16    , FTSH_BRAFD , T;
DR   P57462    , FTSH_BUCAI , T; Q8K9G8    , FTSH_BUCAP , T;
DR   Q89AF2    , FTSH_BUCBP , T; Q3JMH0    , FTSH_BURP1 , T;
DR   B9MPK5    , FTSH_CALBD , T; Q39444    , FTSH_CAPAN , T;
DR   B8H444    , FTSH_CAUCN , T; B8G4Q6    , FTSH_CHLAD , T;
DR   Q3B6R3    , FTSH_CHLL7 , T; B0B970    , FTSH_CHLT2 , T;
DR   B8I4B9    , FTSH_CLOCE , T; A0PXM8    , FTSH_CLONN , T;
DR   Q0TTK8    , FTSH_CLOP1 , T; A9KIG5    , FTSH_CLOPH , T;
DR   Q6M2F0    , FTSH_CORGL , T; Q1LLA9    , FTSH_CUPMC , T;
DR   O19922    , FTSH_CYACA , T; Q9TJ83    , FTSH_CYAM1 , T;
DR   Q8X9L0    , FTSH_ECO57 , T; P0AAI3    , FTSH_ECOLI , T;
DR   D1J722    , FTSH_ECTSI , T; O78516    , FTSH_GUITH , T;
DR   P71377    , FTSH_HAEIN , T; Q2SF13    , FTSH_HAHCH , T;
DR   D0LWB8    , FTSH_HALO1 , T; B8D065    , FTSH_HALOH , T;
DR   P85190    , FTSH_HELAN , T; O32617    , FTSH_HELFC , T;
DR   Q9ZM66    , FTSH_HELPJ , T; P71408    , FTSH_HELPY , T;
DR   B2XTF7    , FTSH_HETA2 , T; B4U7U4    , FTSH_HYDS0 , T;
DR   C5CES8    , FTSH_KOSOT , T; P46469    , FTSH_LACLA , T;
DR   C6VKW6    , FTSH_LACPJ , T; Q88Z31    , FTSH_LACPL , T;
DR   C7N914    , FTSH_LEPBD , T; Q04Q03    , FTSH_LEPBJ , T;
DR   A0L4S0    , FTSH_MAGMM , T; A1TZE0    , FTSH_MARHV , T;
DR   Q9BAE0    , FTSH_MEDSA , T; Q6F0E5    , FTSH_MESFL , T;
DR   Q60AK1    , FTSH_METCA , T; A2SHH9    , FTSH_METPP , T;
DR   B3PNH3    , FTSH_MYCA5 , T; P0A4V9    , FTSH_MYCBO , T;
DR   C5J6A7    , FTSH_MYCCR , T; P47695    , FTSH_MYCGE , T;
DR   D3FFN2    , FTSH_MYCGH , T; Q9CD58    , FTSH_MYCLE , T;
DR   Q6KHA4    , FTSH_MYCMO , T; Q8EUA6    , FTSH_MYCPE , T;
DR   P75120    , FTSH_MYCPN , T; Q98PE4    , FTSH_MYCPU , T;
DR   A5U8T5    , FTSH_MYCTA , T; P9WQN2    , FTSH_MYCTO , T;
DR   P9WQN3    , FTSH_MYCTU , T; Q1D491    , FTSH_MYXXD , T;
DR   B2A3Q4    , FTSH_NATTJ , T; C6V4R9    , FTSH_NEORI , T;
DR   Q3JEE4    , FTSH_NITOC , T; Q8YMZ8    , FTSH_NOSS1 , T;
DR   P49825    , FTSH_ODOSI , T; B1ZMG6    , FTSH_OPITP , T;
DR   A6LD25    , FTSH_PARD8 , T; B2JVU2    , FTSH_PARP8 , T;
DR   Q6MDI5    , FTSH_PARUW , T; Q3A579    , FTSH_PELCD , T;
DR   B4SCV5    , FTSH_PELPB , T; A1AT11    , FTSH_PELPD , T;
DR   Q6LUJ8    , FTSH_PHOPR , T; D2QZ34    , FTSH_PIRSD , T;
DR   P51327    , FTSH_PORPU , T; D4HA34    , FTSH_PROAS , T;
DR   A8F7F7    , FTSH_PSELT , T; A5W382    , FTSH_PSEP1 , T;
DR   Q1XDF9    , FTSH_PYRYE , T; B2UE66    , FTSH_RALPJ , T;
DR   C0ZPK5    , FTSH_RHOE4 , T; D0MGU8    , FTSH_RHOM4 , T;
DR   Q1RGP0    , FTSH_RICBR , T; Q92JJ9    , FTSH_RICCN , T;
DR   Q4UN68    , FTSH_RICFE , T; Q9ZEA2    , FTSH_RICPR , T;
DR   Q68XR9    , FTSH_RICTY , T; D2NQQ7    , FTSH_ROTMD , T;
DR   Q1AV13    , FTSH_RUBXD , T; P63344    , FTSH_SALTI , T;
DR   P63343    , FTSH_SALTY , T; P0AAI4    , FTSH_SHIFL , T;
DR   C7N1I1    , FTSH_SLAHD , T; Q4L3G8    , FTSH_STAHJ , T;
DR   D1AXT4    , FTSH_STRM9 , T; O69076    , FTSH_STRPN , T;
DR   P59652    , FTSH_STRR6 , T; D5D8E3    , FTSH_SULMD , T;
DR   A6QBN8    , FTSH_SULNB , T; Q2LUQ1    , FTSH_SYNAS , T;
DR   A0LN68    , FTSH_SYNFM , T; Q2JNP0    , FTSH_SYNJB , T;
DR   Q9WZ49    , FTSH_THEMA , T; D1CDT8    , FTSH_THET1 , T;
DR   Q5SI82    , FTSH_THET8 , T; O82150    , FTSH_TOBAC , T;
DR   O83746    , FTSH_TREPA , T; Q10ZF7    , FTSH_TRIEI , T;
DR   Q83FV7    , FTSH_TROWT , T; B1GZK7    , FTSH_UNCTG , T;
DR   B1AI94    , FTSH_UREP2 , T; B7T1V0    , FTSH_VAULI , T;
DR   D1BLD0    , FTSH_VEIPT , T; C8WEG0    , FTSH_ZYMMN , T;
DR   Q9M895    , FTSI3_ARATH, T; F4KF14    , FTSI4_ARATH, T;
DR   Q8VZG2    , HSR4_ARATH , T; Q5U3S1    , KATL1_DANRE, T;
DR   Q9BW62    , KATL1_HUMAN, T; Q8K0T4    , KATL1_MOUSE, T;
DR   B4USW8    , KATL1_OTOGA, T; A9RA82    , KATL1_PAPAN, T;
DR   B7NZ88    , KATL1_RABIT, T; Q5XIK7    , KATL1_RAT  , T;
DR   B3EX35    , KATL1_SORAR, T; Q9SEX2    , KTNA1_ARATH, T;
DR   P34808    , KTNA1_CAEEL, T; Q1HGK7    , KTNA1_CHICK, T;
DR   Q5RII9    , KTNA1_DANRE, T; O75449    , KTNA1_HUMAN, T;
DR   Q4R407    , KTNA1_MACFA, T; Q9WV86    , KTNA1_MOUSE, T;
DR   Q6E0V2    , KTNA1_RAT  , T; B5X3X5    , KTNA1_SALSA, T;
DR   O61577    , KTNA1_STRPU, T; Q9PUL2    , KTNA1_XENLA, T;
DR   Q0IIR9    , KTNA1_XENTR, T; P54815    , MSP1_CAEEL , T;
DR   P28737    , MSP1_YEAST , T; P46461    , NSF1_DROME , T;
DR   P54351    , NSF2_DROME , T; Q9M0Y8    , NSF_ARATH  , T;
DR   Q94392    , NSF_CAEEL  , T; P18708    , NSF_CRIGR  , T;
DR   Q75JI3    , NSF_DICDI  , T; P46459    , NSF_HUMAN  , T;
DR   P46460    , NSF_MOUSE  , T; Q5R410    , NSF_PONAB  , T;
DR   Q9QUL6    , NSF_RAT    , T; O15381    , NVL_HUMAN  , T;
DR   Q9DBY8    , NVL_MOUSE  , T; Q9HRW6    , PAN1_HALSA , T;
DR   D4GUJ7    , PAN1_HALVD , T; Q9HNP9    , PAN2_HALSA , T;
DR   Q5UT56    , PAN2_HALVD , T; Q9YAC7    , PAN_AERPE  , T;
DR   O28303    , PAN_ARCFU  , T; Q8TI88    , PAN_METAC  , T;
DR   Q0W257    , PAN_METAR  , T; A7I8B8    , PAN_METB6  , T;
DR   Q2FQ56    , PAN_METHJ  , T; Q58576    , PAN_METJA  , T;
DR   Q8TX03    , PAN_METKA  , T; A4G0S4    , PAN_METM5  , T;
DR   A9A916    , PAN_METM6  , T; A6VHR1    , PAN_METM7  , T;
DR   Q8PY58    , PAN_METMA  , T; A3CV35    , PAN_METMJ  , T;
DR   Q6LWR0    , PAN_METMP  , T; B8GGN4    , PAN_METPE  , T;
DR   O26824    , PAN_METTH  , T; A6UQT3    , PAN_METVS  , T;
DR   Q9V287    , PAN_PYRAB  , T; Q8U4H3    , PAN_PYRFU  , T;
DR   O57940    , PAN_PYRHO  , T; C3MZI6    , PAN_SULIA  , T;
DR   C4KIR6    , PAN_SULIK  , T; C3MRF1    , PAN_SULIL  , T;
DR   C3MY47    , PAN_SULIM  , T; C3NFW6    , PAN_SULIN  , T;
DR   C3N7K8    , PAN_SULIY  , T; Q980M1    , PAN_SULSO  , T;
DR   Q975U2    , PAN_SULTO  , T; C5A6P8    , PAN_THEGJ  , T;
DR   Q5JHS5    , PAN_THEKO  , T; B6YXR2    , PAN_THEON  , T;
DR   Q8H1F9    , PCH2_ARATH , T; Q09535    , PCH2_CAEEL , T;
DR   E2R222    , PCH2_CANLF , T; E1C6Q1    , PCH2_CHICK , T;
DR   Q6PH52    , PCH2_DANRE , T; Q15645    , PCH2_HUMAN , T;
DR   Q3UA06    , PCH2_MOUSE , T; A2XUN8    , PCH2_ORYSI , T;
DR   Q7XK25    , PCH2_ORYSJ , T; D3K5L7    , PCH2_PIG   , T;
DR   Q5XHZ9    , PCH2_RAT   , T; Q6P4W8    , PCH2_XENTR , T;
DR   Q9FNP1    , PEX1_ARATH , T; Q54GX5    , PEX1_DICDI , T;
DR   O43933    , PEX1_HUMAN , T; Q5BL07    , PEX1_MOUSE , T;
DR   P46463    , PEX1_PICPA , T; P24004    , PEX1_YEAST , T;
DR   Q8RY16    , PEX6_ARATH , T; Q74Z13    , PEX6_ASHGO , T;
DR   Q6FW67    , PEX6_CANGA , T; Q9C1E9    , PEX6_COLOR , T;
DR   Q6BS73    , PEX6_DEBHA , T; Q54CS8    , PEX6_DICDI , T;
DR   Q13608    , PEX6_HUMAN , T; Q6CPV1    , PEX6_KLULA , T;
DR   Q99LC9    , PEX6_MOUSE , T; Q7SGP2    , PEX6_NEUCR , T;
DR   Q9HG03    , PEX6_PENCH , T; Q9UVU5    , PEX6_PICAN , T;
DR   P33289    , PEX6_PICPA , T; P54777    , PEX6_RAT   , T;
DR   O13764    , PEX6_SCHPO , T; P36966    , PEX6_YARLI , T;
DR   P33760    , PEX6_YEAST , T; O42587    , PR6AA_XENLA, T;
DR   O42586    , PR6AB_XENLA, T; Q2KIW6    , PRS10_BOVIN, T;
DR   O17071    , PRS10_CAEEL, T; Q54PJ1    , PRS10_DICDI, T;
DR   P62333    , PRS10_HUMAN, T; P62335    , PRS10_ICTTR, T;
DR   P62334    , PRS10_MOUSE, T; O74445    , PRS10_SCHPO, T;
DR   P53549    , PRS10_YEAST, T; Q58889    , PRS2_METJA , T;
DR   O27092    , PRS2_METTH , T; P42811    , PRS2_METTM , T;
DR   Q9SZD4    , PRS4A_ARATH, T; Q9SL67    , PRS4B_ARATH, T;
DR   O16368    , PRS4_CAEEL , T; Q90732    , PRS4_CHICK , T;
DR   Q55BV5    , PRS4_DICDI , T; P48601    , PRS4_DROME , T;
DR   Q8SRH0    , PRS4_ENCCU , T; P62191    , PRS4_HUMAN , T;
DR   P62192    , PRS4_MOUSE , T; P46466    , PRS4_ORYSJ , T;
DR   P62193    , PRS4_RAT   , T; P36612    , PRS4_SCHPO , T;
DR   P40327    , PRS4_YEAST , T; O23894    , PRS6A_BRACM, T;
DR   Q54PN7    , PRS6A_DICDI, T; Q8SR13    , PRS6A_ENCCU, T;
DR   P17980    , PRS6A_HUMAN, T; O88685    , PRS6A_MOUSE, T;
DR   P46465    , PRS6A_ORYSJ, T; Q63569    , PRS6A_RAT  , T;
DR   O14126    , PRS6A_SCHPO, T; P54776    , PRS6A_SOLLC, T;
DR   P33297    , PRS6A_YEAST, T; Q9SEI4    , PRS6B_ARATH, T;
DR   P78578    , PRS6B_ASPNG, T; Q3T030    , PRS6B_BOVIN, T;
DR   P46502    , PRS6B_CAEEL, T; P34123    , PRS6B_DICDI, T;
DR   Q8SQI9    , PRS6B_ENCCU, T; P85200    , PRS6B_HELAN, T;
DR   P43686    , PRS6B_HUMAN, T; Q4R7L3    , PRS6B_MACFA, T;
DR   P46507    , PRS6B_MANSE, T; P54775    , PRS6B_MOUSE, T;
DR   Q63570    , PRS6B_RAT  , T; O74894    , PRS6B_SCHPO, T;
DR   P54778    , PRS6B_SOLTU, T; P33298    , PRS6B_YEAST, T;
DR   Q9SSB5    , PRS7A_ARATH, T; P0DKJ9    , PRS7A_ORYSJ, T;
DR   Q9SSB4    , PRS7B_ARATH, T; P0DKK0    , PRS7B_ORYSJ, T;
DR   Q5E9F9    , PRS7_BOVIN , T; Q18787    , PRS7_CAEEL , T;
DR   Q86JA1    , PRS7_DICDI , T; P35998    , PRS7_HUMAN , T;
DR   Q4R4R0    , PRS7_MACFA , T; P46471    , PRS7_MOUSE , T;
DR   Q5R8D7    , PRS7_PONAB , T; O64982    , PRS7_PRUPE , T;
DR   Q63347    , PRS7_RAT   , T; O42931    , PRS7_SCHPO , T;
DR   Q41365    , PRS7_SPIOL , T; P46472    , PRS7_XENLA , T;
DR   P33299    , PRS7_YEAST , T; Q9C5U3    , PRS8A_ARATH, T;
DR   Q94BQ2    , PRS8B_ARATH, T; P62194    , PRS8_BOVIN , T;
DR   P34124    , PRS8_DICDI , T; O18413    , PRS8_DROME , T;
DR   Q8SQK0    , PRS8_ENCCU , T; P62195    , PRS8_HUMAN , T;
DR   P54814    , PRS8_MANSE , T; P62196    , PRS8_MOUSE , T;
DR   Q25544    , PRS8_NAEFO , T; P62197    , PRS8_PIG   , T;
DR   P62198    , PRS8_RAT   , T; P41836    , PRS8_SCHPO , T;
DR   P46470    , PRS8_XENLA , T; Q01939    , PRS8_YEAST , T;
DR   Q9SEI3    , PS10A_ARATH, T; Q9MAK9    , PS10B_ARATH, T;
DR   Q9SEI2    , PS6AA_ARATH, T; O04019    , PS6AB_ARATH, T;
DR   Q07844    , RIX7_YEAST , T; P39955    , SAP1_YEAST , T;
DR   Q07590    , SAV_SULAC  , T; P34732    , SEC18_CANAX, T;
DR   Q9P7Q4    , SEC18_SCHPO, T; P18759    , SEC18_YEAST, T;
DR   A7YSY2    , SPA5L_BOVIN, T; Q9BVQ7    , SPA5L_HUMAN, T;
DR   Q0VA52    , SPA5L_XENTR, T; Q7QBW0    , SPAST_ANOGA, T;
DR   A2VDN5    , SPAST_BOVIN, T; A8QFF6    , SPAST_BRUMA, T;
DR   A8XV40    , SPAST_CAEBR, T; Q8MNV0    , SPAST_CAEEL, T;
DR   Q5ZK92    , SPAST_CHICK, T; Q6NW58    , SPAST_DANRE, T;
DR   Q54KQ7    , SPAST_DICDI, T; B3M301    , SPAST_DROAN, T;
DR   B3P8A3    , SPAST_DROER, T; B4JII0    , SPAST_DROGR, T;
DR   Q8I0P1    , SPAST_DROME, T; B4K799    , SPAST_DROMO, T;
DR   B4G437    , SPAST_DROPE, T; Q298L4    , SPAST_DROPS, T;
DR   B4HGG6    , SPAST_DROSE, T; B4QSF0    , SPAST_DROSI, T;
DR   B4M0H8    , SPAST_DROVI, T; B4NBP4    , SPAST_DROWI, T;
DR   B4PL32    , SPAST_DROYA, T; Q9UBP0    , SPAST_HUMAN, T;
DR   B7PXE3    , SPAST_IXOSC, T; Q9QYY8    , SPAST_MOUSE, T;
DR   A7T395    , SPAST_NEMVE, T; Q719N1    , SPAST_PIG  , T;
DR   B2RYN7    , SPAST_RAT  , T; Q6AZT2    , SPAST_XENLA, T;
DR   Q05AS3    , SPAST_XENTR, T; Q8NB90    , SPAT5_HUMAN, T;
DR   Q3UMC0    , SPAT5_MOUSE, T; P40328    , TBP6_YEAST , T;
DR   A8X0L9    , TBP7_CAEBR , T; P54816    , TBP7_CAEEL , T;
DR   P40340    , TBP7_YEAST , T; P54811    , TERA1_CAEEL, T;
DR   P54812    , TERA2_CAEEL, T; Q3ZBT1    , TERA_BOVIN , T;
DR   Q7ZU99    , TERA_DANRE , T; Q7KN62    , TERA_DROME , T;
DR   P55072    , TERA_HUMAN , T; Q01853    , TERA_MOUSE , T;
DR   P03974    , TERA_PIG   , T; P46462    , TERA_RAT   , T;
DR   P23787    , TERA_XENLA , T; Q6GL04    , TERA_XENTR , T;
DR   O05209    , VAT_THEAC  , T; Q9UN37    , VPS4A_HUMAN, T;
DR   Q8VEJ9    , VPS4A_MOUSE, T; Q0VD48    , VPS4B_BOVIN, T;
DR   O75351    , VPS4B_HUMAN, T; P46467    , VPS4B_MOUSE, T;
DR   Q5R658    , VPS4B_PONAB, T; Q9ZNT0    , VPS4_ARATH , T;
DR   Q5AG40    , VPS4_CANAL , T; Q54PT2    , VPS4_DICDI , T;
DR   Q09803    , VPS4_SCHPO , T; P52917    , VPS4_YEAST , T;
DR   Q58556    , Y1156_METJA, T; O28972    , Y1297_ARCFU, T;
DR   F4IAE9    , Y1591_ARATH, T; O14325    , YB7A_SCHPO , T;
DR   O14114    , YEJJ_SCHPO , T; Q9C0W2    , YHI5_SCHPO , T;
DR   Q9P7J5    , YJNA_SCHPO , T; Q9P3U2    , YKX4_SCHPO , T;
DR   Q5UR45    , YL572_MIMIV, T; P54813    , YME1_CAEEL , T;
DR   P46508    , YME1_SCHMA , T; P32795    , YME1_YEAST , T;
DR   Q96TA2    , YMEL1_HUMAN, T; O88967    , YMEL1_MOUSE, T;
DR   Q925S8    , YMEL1_RAT  , T; Q9HGM3    , YTA12_SCHPO, T;
DR   P40341    , YTA12_YEAST, T;
DR   P84578    , FTSH_POPEU , P;
DR   A7YWC4    , ATAD3_BOVIN, N; Q3KRE0    , ATAD3_RAT  , N;
DR   Q6NVR9    , ATAD3_XENTR, N; Q96QE3    , ATAD5_HUMAN, N;
DR   Q4QY64    , ATAD5_MOUSE, N; Q58E76    , ATD3A_XENLA, N;
DR   Q6PAX2    , ATD3B_XENLA, N; Q5T2N8    , ATD3C_HUMAN, N;
DR   Q54DY9    , BCS1B_DICDI, N; A6NMB9    , FIGL2_HUMAN, N;
DR   A9GAW6    , FTSH3_SORC5, N; Q9SAJ3    , FTSHC_ARATH, N;
DR   Q03Z46    , FTSH_LEUMM , N; Q4A5F0    , FTSH_MYCS5 , N;
DR   Q83XX3    , FTSH_OENOE , N; Q86XH1    , IQCA1_HUMAN, N;
DR   Q9CUL5    , IQCA1_MOUSE, N; A6NCM1    , IQCAL_HUMAN, N;
DR   A6H690    , IQCAL_MOUSE, N; Q6AXQ7    , IQCAL_RAT  , N;
DR   Q8IYT4    , KATL2_HUMAN, N; Q9D3R6    , KATL2_MOUSE, N;
DR   Q3B8D5    , KATL2_XENLA, N; A0JMA9    , KATL2_XENTR, N;
DR   Q63HN8    , RN213_HUMAN, N; E9Q555    , RN213_MOUSE, N;
DR   A3KMH1    , VWA8_HUMAN , N; Q8CC88    , VWA8_MOUSE , N;
DR   Q96S55    , WRIP1_HUMAN, N; Q91XU0    , WRIP1_MOUSE, N;
DR   Q8CG07    , WRIP1_RAT  , N; P40151    , WRIP1_YEAST, N;
DR   O34703    , YJOB_BACSU , N; O59824    , YME1_SCHPO , N;
DR   Q793F9    , VPS4A_RAT  , ?; Q9MUP8    , YCF2_MESVI , ?;
DR   Q28CZ7    , ISPD_XENTR , F;
3D   1E32; 1IXZ; 1IY0; 1IY1; 1IY2; 1LV7; 1R7R; 1S3S; 1XWI; 2CE7; 2CEA; 2DHR;
3D   2QP9; 2QPA; 2R62; 2R65; 2RKO; 2X8A; 2ZAM; 2ZAN; 2ZAO; 3B9P; 3CF0; 3CF1;
3D   3CF2; 3CF3; 3D8B; 3EIE; 3EIH; 3H4M; 3HU1; 3HU2; 3HU3; 3J94; 3J95; 3J96;
3D   3J97; 3J98; 3J99; 3KDS; 3VFD; 3WHK; 3WHL; 4CR2; 4CR3; 4CR4; 4EIW; 4KLN;
3D   4KO8; 4KOD; 4L15; 4L16; 4WW0; 4XGU; 4Z8X; 5A5B; 5C18; 5C19; 5C1B; 5DYG;
3D   5DYI; 5FTJ; 5FTK; 5FTL; 5FTM; 5FTN; 5G4F; 5G4G; 5GJQ;
DO   PDOC00572;
//
ID   GLUTAMATE_5_KINASE; PATTERN.
AC   PS00902;
DT   OCT-1993 (CREATED); DEC-2004 (DATA UPDATE); OCT-2016 (INFO UPDATE).
DE   Glutamate 5-kinase signature.
PA   [GSTNAD]-x(2)-[GAS]-x-G-[GC]-[IM]-x-[STAG]-K-[LIVMCT]-x-[SAI]-[TCAGFS]-
PA   x(2)-[GALVCMI].
NR   /RELEASE=2016_11,553231;
NR   /TOTAL=441(441); /POSITIVE=440(440); /UNKNOWN=0(0); /FALSE_POS=1(1);
NR   /FALSE_NEG=13; /PARTIAL=0;
CC   /TAXO-RANGE=A?EP?; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   P54889    , ALH13_CAEEL, T; P54887    , P5CS1_ARATH, T;
DR   P54888    , P5CS2_ARATH, T; O04015    , P5CS_ACTDE , T;
DR   P54886    , P5CS_HUMAN , T; O65361    , P5CS_MESCR , T;
DR   Q9Z110    , P5CS_MOUSE , T; O04226    , P5CS_ORYSJ , T;
DR   Q5R4M8    , P5CS_PONAB , T; Q96480    , P5CS_SOLLC , T;
DR   P32296    , P5CS_VIGAC , T; Q65KU8    , PROB1_BACLD, T;
DR   Q3IEY8    , PROB1_PSEHT, T; Q98EZ4    , PROB1_RHILO, T;
DR   Q92LB3    , PROB1_RHIME, T; Q3IHK8    , PROB2_PSEHT, T;
DR   Q989S7    , PROB2_RHILO, T; Q92LF7    , PROB2_RHIME, T;
DR   B0C1B5    , PROB_ACAM1 , T; A1TTD2    , PROB_ACIAC , T;
DR   Q6F9D9    , PROB_ACIAD , T; B7GYV2    , PROB_ACIB3 , T;
DR   B7I556    , PROB_ACIB5 , T; B2HWM8    , PROB_ACIBC , T;
DR   B0VTQ2    , PROB_ACIBS , T; A3M7M1    , PROB_ACIBT , T;
DR   B0VCR6    , PROB_ACIBY , T; B9MDZ8    , PROB_ACIET , T;
DR   A1W4B1    , PROB_ACISJ , T; Q8UBS0    , PROB_AGRFC , T;
DR   B9JER2    , PROB_AGRRK , T; B9JUH8    , PROB_AGRVS , T;
DR   Q0VSE5    , PROB_ALCBS , T; B6EIF1    , PROB_ALISL , T;
DR   A6TU99    , PROB_ALKMQ , T; A8MFQ6    , PROB_ALKOO , T;
DR   Q2IMF3    , PROB_ANADE , T; Q3M6H4    , PROB_ANAVT , T;
DR   O67209    , PROB_AQUAE , T; Q5P7Z3    , PROB_AROAE , T;
DR   A1KAD1    , PROB_AZOSB , T; Q81P26    , PROB_BACAN , T;
DR   Q735X2    , PROB_BACC1 , T; B7ILK2    , PROB_BACC2 , T;
DR   B7H674    , PROB_BACC4 , T; B9J499    , PROB_BACCQ , T;
DR   Q81C10    , PROB_BACCR , T; Q639W8    , PROB_BACCZ , T;
DR   Q9KCR4    , PROB_BACHD , T; Q6HHC1    , PROB_BACHK , T;
DR   Q5WH53    , PROB_BACSK , T; P39820    , PROB_BACSU , T;
DR   Q8A1E7    , PROB_BACTN , T; A9VK32    , PROB_BACWK , T;
DR   Q6G4Z1    , PROB_BARHE , T; Q6G0S7    , PROB_BARQU , T;
DR   B8DVU2    , PROB_BIFA0 , T; A0ZZZ1    , PROB_BIFAA , T;
DR   B3DPS5    , PROB_BIFLD , T; Q8G4T9    , PROB_BIFLO , T;
DR   B7GNK0    , PROB_BIFLS , T; Q2L067    , PROB_BORA1 , T;
DR   Q7WQL9    , PROB_BORBR , T; Q7W1P3    , PROB_BORPA , T;
DR   A9IFG1    , PROB_BORPD , T; Q7VZX7    , PROB_BORPE , T;
DR   Q89X86    , PROB_BRADU , T; A5E964    , PROB_BRASB , T;
DR   B2S805    , PROB_BRUA1 , T; Q2YLM3    , PROB_BRUA2 , T;
DR   Q57B46    , PROB_BRUAB , T; A9M881    , PROB_BRUC2 , T;
DR   C0RF93    , PROB_BRUMB , T; P65790    , PROB_BRUME , T;
DR   A5VSI4    , PROB_BRUO2 , T; A9WWW8    , PROB_BRUSI , T;
DR   P65791    , PROB_BRUSU , T; B1YSU8    , PROB_BURA4 , T;
DR   Q1BZD9    , PROB_BURCA , T; B1JVA2    , PROB_BURCC , T;
DR   A0K4B1    , PROB_BURCH , T; B4E5W9    , PROB_BURCJ , T;
DR   Q0BIH7    , PROB_BURCM , T; Q39JU6    , PROB_BURL3 , T;
DR   A9AI59    , PROB_BURM1 , T; A3MR91    , PROB_BURM7 , T;
DR   A2S5R7    , PROB_BURM9 , T; Q62GV5    , PROB_BURMA , T;
DR   A1V0P0    , PROB_BURMS , T; Q3JNG1    , PROB_BURP1 , T;
DR   A3NDS6    , PROB_BURP6 , T; Q63QM1    , PROB_BURPS , T;
DR   Q2SZF9    , PROB_BURTA , T; A4JBB9    , PROB_BURVG , T;
DR   Q13U16    , PROB_BURXL , T; Q8RAE6    , PROB_CALS4 , T;
DR   A8FJQ2    , PROB_CAMJ8 , T; Q9PJ29    , PROB_CAMJE , T;
DR   Q3AF41    , PROB_CARHZ , T; B8GYI6    , PROB_CAUCN , T;
DR   Q9ABB6    , PROB_CAUCR , T; Q11CP7    , PROB_CHESB , T;
DR   Q8KCG4    , PROB_CHLTE , T; Q1R0B9    , PROB_CHRSD , T;
DR   Q7NQC8    , PROB_CHRVO , T; A8AKP5    , PROB_CITK8 , T;
DR   Q97E63    , PROB_CLOAB , T; A0PXA5    , PROB_CLONN , T;
DR   Q8XHA6    , PROB_CLOPE , T; Q896G3    , PROB_CLOTE , T;
DR   Q6NFV9    , PROB_CORDI , T; Q8FN82    , PROB_COREF , T;
DR   P0C1E2    , PROB_CORGL , T; Q4JWT5    , PROB_CORJK , T;
DR   P0C1E3    , PROB_CORML , T; A7MI52    , PROB_CROS8 , T;
DR   Q1LIQ1    , PROB_CUPMC , T; Q0K6P7    , PROB_CUPNH , T;
DR   Q46X18    , PROB_CUPPJ , T; B3R897    , PROB_CUPTR , T;
DR   B8HQP9    , PROB_CYAP4 , T; B7KGB7    , PROB_CYAP7 , T;
DR   B7JZW9    , PROB_CYAP8 , T; Q47AC9    , PROB_DECAR , T;
DR   Q3Z705    , PROB_DEHM1 , T; A5FQ55    , PROB_DEHMB , T;
DR   Q3ZYI5    , PROB_DEHMC , T; Q1IZP2    , PROB_DEIGD , T;
DR   Q9RTD8    , PROB_DEIRA , T; A9BP67    , PROB_DELAS , T;
DR   C6BZ93    , PROB_DESAD , T; Q30XW1    , PROB_DESAG , T;
DR   Q6AK08    , PROB_DESPS , T; Q72DJ9    , PROB_DESVH , T;
DR   A1VF55    , PROB_DESVV , T; A8LK10    , PROB_DINSH , T;
DR   A7ZI01    , PROB_ECO24 , T; B7UJD0    , PROB_ECO27 , T;
DR   B7MC92    , PROB_ECO45 , T; B7L3Z4    , PROB_ECO55 , T;
DR   P0A7B7    , PROB_ECO57 , T; B5Z1I6    , PROB_ECO5E , T;
DR   B7NK83    , PROB_ECO7I , T; B7MQ78    , PROB_ECO81 , T;
DR   B7M271    , PROB_ECO8A , T; C4ZT99    , PROB_ECOBW , T;
DR   B1XDY5    , PROB_ECODH , T; A7ZWK5    , PROB_ECOHS , T;
DR   A1A7V3    , PROB_ECOK1 , T; Q0TL74    , PROB_ECOL5 , T;
DR   P0A7B6    , PROB_ECOL6 , T; B1J0Z2    , PROB_ECOLC , T;
DR   P0A7B5    , PROB_ECOLI , T; B7N8H3    , PROB_ECOLU , T;
DR   B6I022    , PROB_ECOSE , T; B1LHT8    , PROB_ECOSM , T;
DR   Q1RFS8    , PROB_ECOUT , T; A4W6X4    , PROB_ENT38 , T;
DR   Q839W2    , PROB_ENTFA , T; B2VHM7    , PROB_ERWT9 , T;
DR   B7LNF8    , PROB_ESCF3 , T; Q2JDP1    , PROB_FRASC , T;
DR   B5EEI5    , PROB_GEOBB , T; B9M0D5    , PROB_GEODF , T;
DR   Q5KYA3    , PROB_GEOKA , T; B3E610    , PROB_GEOLS , T;
DR   Q39QR3    , PROB_GEOMG , T; Q747Q3    , PROB_GEOSL , T;
DR   C6E7M0    , PROB_GEOSM , T; C5D2V1    , PROB_GEOSW , T;
DR   A4IPN3    , PROB_GEOTN , T; Q7NPI6    , PROB_GLOVI , T;
DR   Q4QM08    , PROB_HAEI8 , T; A5UDH4    , PROB_HAEIE , T;
DR   A5UI44    , PROB_HAEIG , T; P43763    , PROB_HAEIN , T;
DR   Q2S9T4    , PROB_HAHCH , T; Q7VJ31    , PROB_HELHP , T;
DR   A9B6X5    , PROB_HERA2 , T; A4G8R3    , PROB_HERAR , T;
DR   Q5QY57    , PROB_IDILO , T; A6T2D4    , PROB_JANMA , T;
DR   Q28Q11    , PROB_JANSC , T; B5Y168    , PROB_KLEP3 , T;
DR   A6T562    , PROB_KLEP7 , T; C5CE10    , PROB_KOSOT , T;
DR   Q9CF72    , PROB_LACLA , T; Q02XV9    , PROB_LACLS , T;
DR   Q890J5    , PROB_LACPL , T; C1D9T9    , PROB_LARHH , T;
DR   B1Y279    , PROB_LEPCP , T; Q72NQ8    , PROB_LEPIC , T;
DR   P94871    , PROB_LEPIN , T; Q92CE4    , PROB_LISIN , T;
DR   C1L2G8    , PROB_LISMC , T; Q720G2    , PROB_LISMF , T;
DR   B8DHP2    , PROB_LISMH , T; Q93Q56    , PROB_LISMO , T;
DR   A0AI65    , PROB_LISW6 , T; Q2VZU1    , PROB_MAGSA , T;
DR   Q65RE1    , PROB_MANSM , T; A6W351    , PROB_MARMS , T;
DR   Q9ZG98    , PROB_MEIRU , T; Q9HHA0    , PROB_METAC , T;
DR   Q46F79    , PROB_METBF , T; Q12TG0    , PROB_METBU , T;
DR   Q605N1    , PROB_METCA , T; Q1GZ54    , PROB_METFK , T;
DR   Q8PYP3    , PROB_METMA , T; A2SD37    , PROB_METPP , T;
DR   B0JFY2    , PROB_MICAN , T; Q2RKZ7    , PROB_MOOTA , T;
DR   A0QDH1    , PROB_MYCA1 , T; P59958    , PROB_MYCBO , T;
DR   A1KLD5    , PROB_MYCBP , T; C1AEQ6    , PROB_MYCBT , T;
DR   A4T2J5    , PROB_MYCGI , T; B8ZRN2    , PROB_MYCLB , T;
DR   Q9CBZ5    , PROB_MYCLE , T; B2HMG0    , PROB_MYCMM , T;
DR   Q73XP6    , PROB_MYCPA , T; A0R148    , PROB_MYCS2 , T;
DR   A5U5D5    , PROB_MYCTA , T; P9WHU8    , PROB_MYCTO , T;
DR   P9WHU9    , PROB_MYCTU , T; A0PU14    , PROB_MYCUA , T;
DR   A1TC20    , PROB_MYCVP , T; Q1DCK9    , PROB_MYXXD , T;
DR   B4RLE8    , PROB_NEIG2 , T; Q9JUK7    , PROB_NEIMA , T;
DR   Q9JZG2    , PROB_NEIMB , T; A1KTV5    , PROB_NEIMF , T;
DR   Q0AHG4    , PROB_NITEC , T; Q820M4    , PROB_NITEU , T;
DR   Q1QQT9    , PROB_NITHX , T; Q2Y7Y3    , PROB_NITMU , T;
DR   Q3J6R9    , PROB_NITOC , T; Q3SVI1    , PROB_NITWN , T;
DR   Q5Z040    , PROB_NOCFA , T; B2J5U5    , PROB_NOSP7 , T;
DR   Q8YSI2    , PROB_NOSS1 , T; Q2G982    , PROB_NOVAD , T;
DR   Q8CUQ5    , PROB_OCEIH , T; A6WXS1    , PROB_OCHA4 , T;
DR   Q04FB3    , PROB_OENOB , T; B6JD20    , PROB_OLICO , T;
DR   A1B9C7    , PROB_PARDP , T; B2JHD6    , PROB_PARP8 , T;
DR   B2SYV1    , PROB_PARPJ , T; Q9CJU5    , PROB_PASMU , T;
DR   Q6D1I3    , PROB_PECAS , T; C6DCX5    , PROB_PECCP , T;
DR   Q3A1D9    , PROB_PELCD , T; A1AT80    , PROB_PELPD , T;
DR   Q4FP45    , PROB_PELUB , T; B4RD63    , PROB_PHEZH , T;
DR   Q7N7B2    , PROB_PHOLL , T; Q6LTX3    , PROB_PHOPR , T;
DR   A1VK89    , PROB_POLNA , T; Q12FA0    , PROB_POLSJ , T;
DR   Q6A9H7    , PROB_PROAC , T; A3PCJ7    , PROB_PROM0 , T;
DR   A8G4G7    , PROB_PROM2 , T; A9BAP2    , PROB_PROM4 , T;
DR   Q31B89    , PROB_PROM9 , T; Q7VC78    , PROB_PROMA , T;
DR   B4EUV0    , PROB_PROMH , T; Q7V844    , PROB_PROMM , T;
DR   Q7V1R7    , PROB_PROMP , T; A2BQS5    , PROB_PROMS , T;
DR   Q46LE0    , PROB_PROMT , T; Q48NL1    , PROB_PSE14 , T;
DR   A6VBV2    , PROB_PSEA7 , T; B7V0A8    , PROB_PSEA8 , T;
DR   Q02GB2    , PROB_PSEAB , T; Q9HVL9    , PROB_PSEAE , T;
DR   Q1IF12    , PROB_PSEE4 , T; Q4K5T9    , PROB_PSEF5 , T;
DR   A4XYL1    , PROB_PSEMY , T; A5VYC7    , PROB_PSEP1 , T;
DR   Q3K6L0    , PROB_PSEPF , T; B0KMF7    , PROB_PSEPG , T;
DR   Q88Q07    , PROB_PSEPK , T; B1JF56    , PROB_PSEPW , T;
DR   Q889F0    , PROB_PSESM , T; Q4ZYK0    , PROB_PSEU2 , T;
DR   A4VI55    , PROB_PSEU5 , T; Q4FRK7    , PROB_PSYA2 , T;
DR   Q1QA44    , PROB_PSYCK , T; B2UCV2    , PROB_RALPJ , T;
DR   Q8XVL1    , PROB_RALSO , T; B3PRZ4    , PROB_RHIE6 , T;
DR   Q2K2X5    , PROB_RHIEC , T; Q1MA75    , PROB_RHIL3 , T;
DR   B5ZUE4    , PROB_RHILW , T; Q7UJA8    , PROB_RHOBA , T;
DR   Q21YZ8    , PROB_RHOFT , T; Q0SH52    , PROB_RHOJR , T;
DR   C1AVJ9    , PROB_RHOOB , T; Q2J3J7    , PROB_RHOP2 , T;
DR   Q07U76    , PROB_RHOP5 , T; Q6NDE5    , PROB_RHOPA , T;
DR   Q21D03    , PROB_RHOPB , T; Q13DM7    , PROB_RHOPS , T;
DR   B3Q732    , PROB_RHOPT , T; Q2RV05    , PROB_RHORT , T;
DR   Q3IXX8    , PROB_RHOS4 , T; Q165Y7    , PROB_ROSDO , T;
DR   Q5LRY5    , PROB_RUEPO , T; Q1GHC9    , PROB_RUEST , T;
DR   Q21M06    , PROB_SACD2 , T; B5EWK5    , PROB_SALA4 , T;
DR   A8M065    , PROB_SALAI , T; A9MNR5    , PROB_SALAR , T;
DR   Q57ST3    , PROB_SALCH , T; B5FJX4    , PROB_SALDC , T;
DR   B5R4S5    , PROB_SALEP , T; B5R5R8    , PROB_SALG2 , T;
DR   B4T7Q5    , PROB_SALHS , T; B4SVW5    , PROB_SALNS , T;
DR   Q5PF68    , PROB_SALPA , T; A9MY03    , PROB_SALPB , T;
DR   B5BDP8    , PROB_SALPK , T; B4TZ90    , PROB_SALSV , T;
DR   P65793    , PROB_SALTI , T; P65792    , PROB_SALTY , T;
DR   O13810    , PROB_SCHPO , T; P17856    , PROB_SERMA , T;
DR   A8GAD3    , PROB_SERP5 , T; A1S8L2    , PROB_SHEAM , T;
DR   B0TQC5    , PROB_SHEHH , T; Q8EHU2    , PROB_SHEON , T;
DR   A8H765    , PROB_SHEPA , T; A8FYU7    , PROB_SHESH , T;
DR   B1KD28    , PROB_SHEWM , T; B2U3T3    , PROB_SHIB3 , T;
DR   Q325P4    , PROB_SHIBS , T; Q32J26    , PROB_SHIDS , T;
DR   Q0T7R5    , PROB_SHIF8 , T; Q7UDL2    , PROB_SHIFL , T;
DR   Q3Z595    , PROB_SHISS , T; C3M9Y0    , PROB_SINFN , T;
DR   A6UDV7    , PROB_SINMW , T; Q2NVF0    , PROB_SODGM , T;
DR   Q1GQZ4    , PROB_SPHAL , T; Q3K396    , PROB_STRA1 , T;
DR   P65794    , PROB_STRA3 , T; P65795    , PROB_STRA5 , T;
DR   Q82C83    , PROB_STRAW , T; Q9RDJ9    , PROB_STRCO , T;
DR   C0M7B1    , PROB_STRE4 , T; B4U4K7    , PROB_STREM , T;
DR   A8AX76    , PROB_STRGC , T; Q8DVN0    , PROB_STRMU , T;
DR   Q99YJ7    , PROB_STRP1 , T; Q04KZ3    , PROB_STRP2 , T;
DR   P0DD22    , PROB_STRP3 , T; Q5XAK9    , PROB_STRP6 , T;
DR   C1C6R3    , PROB_STRP7 , T; Q8NZX8    , PROB_STRP8 , T;
DR   Q1JAG2    , PROB_STRPB , T; Q1JKL3    , PROB_STRPC , T;
DR   Q1JFK5    , PROB_STRPD , T; Q1J5F5    , PROB_STRPF , T;
DR   B1IB99    , PROB_STRPI , T; B8ZP34    , PROB_STRPJ , T;
DR   Q48RY6    , PROB_STRPM , T; Q97R95    , PROB_STRPN , T;
DR   P0DD23    , PROB_STRPQ , T; B5XML6    , PROB_STRPZ , T;
DR   Q8DQ61    , PROB_STRR6 , T; A4W027    , PROB_STRS2 , T;
DR   C0MGV5    , PROB_STRS7 , T; A3CMT0    , PROB_STRSV , T;
DR   A4VTT4    , PROB_STRSY , T; Q5LY83    , PROB_STRT1 , T;
DR   Q5M2U0    , PROB_STRT2 , T; Q03J02    , PROB_STRTD , T;
DR   P96488    , PROB_STRTR , T; B9DV80    , PROB_STRU0 , T;
DR   C1CDS8    , PROB_STRZJ , T; C1CK17    , PROB_STRZP , T;
DR   C1CRW2    , PROB_STRZT , T; A6QB69    , PROB_SULNB , T;
DR   Q67LC1    , PROB_SYMTH , T; Q2LR78    , PROB_SYNAS , T;
DR   Q31L42    , PROB_SYNE7 , T; Q2JSQ2    , PROB_SYNJA , T;
DR   Q2JNZ0    , PROB_SYNJB , T; B1XPQ6    , PROB_SYNP2 , T;
DR   Q5N0T0    , PROB_SYNP6 , T; Q7U842    , PROB_SYNPX , T;
DR   Q3AYS3    , PROB_SYNS9 , T; Q3AIH2    , PROB_SYNSC , T;
DR   P73071    , PROB_SYNY3 , T; C5BQB5    , PROB_TERTT , T;
DR   Q8DH42    , PROB_THEEB , T; Q9WYD0    , PROB_THEMA , T;
DR   B0K9C4    , PROB_THEP3 , T; B0K0T1    , PROB_THEPX , T;
DR   Q60050    , PROB_THET2 , T; Q5SH03    , PROB_THET8 , T;
DR   Q31IT3    , PROB_THICR , T; Q3SJS7    , PROB_THIDA , T;
DR   B8GQQ4    , PROB_THISH , T; P74936    , PROB_TREPA , T;
DR   B2S2U8    , PROB_TREPS , T; C5CXX2    , PROB_VARPS , T;
DR   A1WPR4    , PROB_VEREI , T; A7MWT6    , PROB_VIBCB , T;
DR   Q9KPT8    , PROB_VIBCH , T; Q5E6W1    , PROB_VIBF1 , T;
DR   Q87RV0    , PROB_VIBPA , T; Q8DF93    , PROB_VIBVU , T;
DR   Q7MN59    , PROB_VIBVY , T; Q7MA27    , PROB_WOLSU , T;
DR   Q8PK34    , PROB_XANAC , T; Q3BSJ0    , PROB_XANC5 , T;
DR   Q4UVI1    , PROB_XANC8 , T; Q8P8K2    , PROB_XANCP , T;
DR   Q2P2G0    , PROB_XANOM , T; Q5GZF1    , PROB_XANOR , T;
DR   B2I7L1    , PROB_XYLF2 , T; Q9PEM4    , PROB_XYLFA , T;
DR   B0U207    , PROB_XYLFM , T; Q87EL0    , PROB_XYLFT , T;
DR   P32264    , PROB_YEAST , T; A1JNX7    , PROB_YERE8 , T;
DR   A7FLI2    , PROB_YERP3 , T; Q1C4E6    , PROB_YERPA , T;
DR   B2K6Q3    , PROB_YERPB , T; Q8ZC08    , PROB_YERPE , T;
DR   A9R2X1    , PROB_YERPG , T; Q1CLC7    , PROB_YERPN , T;
DR   A4TPK1    , PROB_YERPP , T; Q66DY9    , PROB_YERPS , T;
DR   B1JIH3    , PROB_YERPY , T; Q5NR24    , PROB_ZYMMO , T;
DR   O07509    , PROJ_BACSU , T; P38690    , YHJ3_YEAST , T;
DR   Q65IS8    , PROB2_BACLD, N; A5CR33    , PROB_CLAM3 , N;
DR   B0RDG2    , PROB_CLAMS , N; Q24XR7    , PROB_DESHY , N;
DR   B5YDE1    , PROB_DICT6 , N; B8E032    , PROB_DICTD , N;
DR   Q5FUL1    , PROB_GLUOX , N; A1WY47    , PROB_HALHL , N;
DR   Q1WRR5    , PROB_LACS1 , N; Q6AFY0    , PROB_LEIXX , N;
DR   Q3IP73    , PROB_NATPD , N; Q2S355    , PROB_SALRD , N;
DR   Q47MV7    , PROB_THEFY , N;
DR   Q550U9    , PLBLA_DICDI, F;
3D   2J5T;
DO   PDOC00701;
//
ID   NGF_2; MATRIX.
AC   PS50270;
DT   DEC-2001 (CREATED); OCT-2013 (DATA UPDATE); OCT-2016 (INFO UPDATE).
DE   Nerve growth factor family profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=115;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=110;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=0.0807000; R2=0.0114846; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=4203.1938477; R2=9.6582756; TEXT='Heuristic 0.5%';
MA   /CUT_OFF: LEVEL=0; SCORE=734; H_SCORE=11292; N_SCORE=8.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=559; H_SCORE=9602; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: D=-20; I=-20; B1=-50; E1=-50; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='P'; M=-12,1,-34,11,5,-30,-16,1,-26,-8,-29,-20,-4,44,-4,-14,-3,-8,-28,-33,-20,-3;
MA   /M: SY='V'; M=2,-21,-21,-20,-14,-13,-22,-23,5,-8,-3,-1,-21,3,-16,-14,-9,-5,12,-26,-15,-17;
MA   /M: SY='H'; M=3,-7,-19,-10,-5,-8,-8,9,-17,-12,-15,-8,0,-16,0,-10,9,-1,-13,-25,-4,-3;
MA   /M: SY='H'; M=-18,3,-28,0,1,-21,-16,39,-28,9,-22,-8,15,-20,9,29,-6,-12,-26,-27,-1,1;
MA   /M: SY='R'; M=-17,-12,-28,-12,-1,-18,-21,-1,-20,20,-10,0,-5,-20,11,47,-12,-10,-15,-20,-8,1;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='E'; M=-9,6,-28,15,50,-27,-21,-3,-24,7,-17,-17,-3,-3,15,-2,-1,-9,-21,-30,-19,33;
MA   /M: SY='Y'; M=-16,-23,-24,-25,-19,25,-29,7,4,-22,20,8,-20,-29,-17,-15,-23,-11,-2,-3,29,-19;
MA   /M: SY='S'; M=15,-1,-10,-3,-1,-20,0,-11,-19,-10,-27,-19,7,-10,-1,-11,36,17,-9,-37,-20,-1;
MA   /M: SY='V'; M=0,-30,-10,-30,-30,0,-30,-30,30,-20,10,10,-30,-30,-30,-20,-10,0,50,-30,-10,-30;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='D'; M=-19,46,-30,65,24,-39,-11,0,-39,1,-29,-29,18,-9,2,-9,0,-10,-30,-39,-20,13;
MA   /M: SY='S'; M=15,-1,-10,-3,-1,-20,0,-11,-19,-10,-27,-19,7,-10,-1,-11,36,17,-9,-37,-20,-1;
MA   /M: SY='V'; M=-4,-25,-17,-26,-19,-4,-31,-26,27,-19,8,8,-23,-24,-21,-20,-10,-2,35,-28,-9,-21;
MA   /M: SY='S'; M=8,3,-11,2,0,-20,0,-8,-20,-9,-30,-20,14,-11,0,-9,37,18,-12,-40,-20,0;
MA   /M: SY='V'; M=1,-17,-18,-17,-9,-11,-12,-19,4,-14,2,3,-18,-21,-12,-15,-8,-6,12,-26,-13,-10;
MA   /M: SY='W'; M=-20,-40,-50,-40,-30,10,-20,-30,-20,-20,-20,-20,-40,-30,-20,-20,-40,-30,-30,150,30,-20;
MA   /M: SY='V'; M=0,-30,-10,-30,-30,0,-30,-30,30,-20,10,10,-30,-30,-30,-20,-10,0,50,-30,-10,-30;
MA   /M: SY='T'; M=4,-3,-15,-11,-13,-16,4,-20,-18,-13,-15,-13,-1,-13,-13,-13,14,28,-8,-27,-16,-13;
MA   /I: I=-6; MI=0; MD=-30; IM=0; DM=-30;
MA   /M: SY='D'; M=-15,40,-25,47,15,-30,-7,3,-30,1,-27,-24,28,-11,1,-6,3,-6,-27,-36,-18,8; D=-6;
MA   /I: I=-6; DM=-30;
MA   /M: SY='K'; M=-11,-1,-30,-1,9,-29,-20,-9,-30,47,-29,-10,0,-11,10,35,-10,-10,-20,-20,-10,9;
MA   /M: SY='T'; M=-6,-3,-19,-8,-4,-16,-19,-12,-18,11,-16,-8,0,-13,-1,15,7,20,-9,-26,-10,-3;
MA   /M: SY='T'; M=-2,2,-14,-6,-5,-15,-18,-16,-15,1,-16,-11,3,-10,-5,-2,15,35,-6,-29,-11,-5;
MA   /M: SY='A'; M=50,-10,-10,-20,-10,-20,0,-20,-10,-10,-10,-10,-10,-10,-10,-20,10,0,0,-20,-20,-10;
MA   /M: SY='V'; M=-2,-16,-13,-22,-21,-5,-27,-25,14,-17,2,2,-14,-19,-19,-17,2,22,23,-28,-8,-21;
MA   /M: SY='D'; M=-20,50,-30,70,20,-40,-10,0,-40,0,-30,-30,20,-10,0,-10,0,-10,-30,-40,-20,10;
MA   /M: SY='I'; M=-11,-21,-26,-27,-22,-2,-31,-19,31,-22,20,26,-18,-20,-13,-22,-20,-10,17,-22,-2,-20;
MA   /M: SY='R'; M=-8,-4,-24,-4,3,-23,-14,-6,-27,24,-26,-13,3,-14,7,32,6,-1,-17,-26,-13,3;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='K'; M=-6,6,-26,1,2,-25,-9,8,-26,18,-25,-11,13,-15,7,17,-3,-9,-22,-25,-11,3;
MA   /M: SY='E'; M=-6,0,-22,0,19,-20,-22,-10,-12,-2,-12,-9,-3,-8,8,-6,5,11,-11,-28,-13,14;
MA   /M: SY='V'; M=0,-30,-10,-30,-30,0,-30,-30,30,-20,10,10,-30,-30,-30,-20,-10,0,50,-30,-10,-30;
MA   /M: SY='T'; M=-2,0,-13,-7,-2,-12,-20,-17,-11,-7,-10,-9,-1,-9,-6,-9,16,40,-3,-30,-11,-4;
MA   /M: SY='V'; M=0,-30,-10,-30,-30,0,-30,-30,30,-20,10,10,-30,-30,-30,-20,-10,0,50,-30,-10,-30;
MA   /M: SY='L'; M=-10,-27,-20,-30,-20,7,-27,-14,20,-24,40,33,-27,-27,-14,-17,-27,-10,10,-20,0,-17;
MA   /M: SY='G'; M=0,-6,-26,-3,7,-26,14,-14,-25,-9,-22,-17,-5,-2,-6,-13,2,-10,-19,-27,-24,0;
MA   /M: SY='E'; M=-12,11,-29,16,32,-24,-18,1,-27,14,-22,-17,5,-8,11,4,-3,-9,-26,-23,-7,21;
MA   /M: SY='V'; M=-2,-30,-14,-32,-30,0,-32,-30,34,-22,12,12,-28,-28,-28,-22,-12,-2,46,-28,-8,-30;
MA   /M: SY='N'; M=-10,12,-29,6,3,-26,-11,-2,-21,3,-29,-17,22,18,3,-2,0,-5,-29,-33,-21,1;
MA   /M: SY='V'; M=2,-22,-17,-27,-22,-3,-27,-25,20,-21,14,8,-19,-21,-19,-21,-8,6,21,-24,-7,-22;
MA   /M: SY='N'; M=0,13,-21,7,-3,-21,3,-6,-20,-8,-21,-16,20,-8,-6,-10,7,-2,-20,-33,-20,-5;
MA   /M: SY='N'; M=-8,24,-22,11,-2,-22,4,1,-23,4,-28,-18,38,-18,-2,1,7,0,-26,-34,-19,-2;
MA   /M: SY='G'; M=0,-3,-22,-5,-8,-23,23,-14,-24,-8,-25,-16,5,-17,-10,-10,9,-5,-16,-28,-22,-9;
MA   /I: I=-6; MI=0; MD=-33; IM=0; DM=-33;
MA   /M: SY='P'; M=-6,-17,-26,-14,-6,-21,-24,-16,-3,-3,-13,-4,-17,15,-1,-9,-8,-6,0,-27,-16,-5;
MA   /M: SY='F'; M=-13,-25,-22,-27,-20,21,-29,-13,9,-17,20,8,-23,-28,-20,-13,-22,-9,6,-6,18,-20;
MA   /M: SY='K'; M=-12,-2,-30,-2,8,-28,-20,-8,-30,47,-28,-10,0,-12,10,36,-10,-10,-20,-20,-10,8;
MA   /M: SY='Q'; M=-10,1,-30,2,24,-39,-20,9,-21,10,-20,-2,0,-9,56,9,0,-10,-30,-21,-11,40;
MA   /M: SY='Y'; M=-20,-20,-30,-20,-20,30,-30,20,0,-10,0,0,-20,-30,-10,-10,-20,-10,-10,30,80,-20;
MA   /M: SY='F'; M=-20,-30,-20,-40,-30,80,-30,-20,0,-30,10,0,-20,-30,-40,-20,-20,-10,0,10,30,-30;
MA   /M: SY='F'; M=-20,-27,-23,-34,-27,64,-30,-7,0,-24,7,0,-20,-30,-30,-17,-20,-10,-3,16,46,-27;
MA   /M: SY='E'; M=-10,10,-30,20,60,-30,-20,0,-30,10,-20,-20,0,0,20,0,0,-10,-30,-30,-20,40;
MA   /M: SY='T'; M=0,0,-10,-10,-10,-10,-20,-20,-10,-10,-10,-10,0,-10,-10,-10,20,50,0,-30,-10,-10;
MA   /M: SY='K'; M=-11,-2,-28,-3,5,-25,-20,-9,-28,39,-25,-10,0,-12,8,35,-7,-4,-18,-21,-10,5;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='R'; M=-13,9,-27,4,4,-24,-14,10,-27,25,-27,-12,18,-16,7,27,-4,-8,-24,-27,-10,4;
MA   /M: SY='P'; M=2,7,-25,7,7,-26,-9,-9,-22,-5,-25,-19,7,18,-2,-12,5,-3,-22,-32,-23,1;
MA   /M: SY='P'; M=-2,-10,-28,-6,1,-23,-15,-12,-14,-5,-18,-5,-11,31,-4,-11,-3,-6,-17,-28,-20,-4;
MA   /I: I=-5; MI=0; MD=-26; IM=0; DM=-26;
MA   /M: SY='G'; M=-6,4,-28,-1,-8,-26,24,-8,-30,-4,-29,-18,15,-7,-8,-2,1,-10,-28,-27,-24,-9;
MA   /M: SY='P'; M=-4,-16,-28,-12,-7,-13,-18,-11,-12,-11,-20,-13,-14,33,-9,-16,-1,-3,-15,-19,-4,-11;
MA   /M: SY='V'; M=-2,-14,-17,-16,-14,-12,-3,-21,-1,-14,-6,-1,-13,-20,-17,-15,-1,5,10,-27,-15,-15;
MA   /M: SY='K'; M=-7,-2,-29,1,3,-29,3,-14,-29,9,-28,-17,-2,7,-3,-1,-1,-6,-23,-26,-20,-1;
MA   /M: SY='S'; M=-1,7,-19,7,8,-24,4,-6,-26,-3,-28,-20,13,-12,1,-2,19,4,-20,-34,-20,4;
MA   /M: SY='G'; M=-2,-10,-30,-10,-18,-29,60,-18,-39,-15,-29,-19,0,-20,-17,-10,-1,-19,-29,-20,-28,-18;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='R'; M=-19,-12,-29,-12,-2,-17,-21,-2,-25,24,-13,-7,-3,-21,7,60,-12,-10,-17,-20,-9,-2;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='I'; M=-8,-30,-26,-38,-30,0,-38,-30,46,-28,18,18,-22,-22,-22,-28,-18,-8,34,-22,-2,-30;
MA   /M: SY='D'; M=-19,47,-30,67,23,-39,-11,0,-39,1,-29,-29,19,-9,1,-9,0,-10,-30,-39,-20,12;
MA   /M: SY='K'; M=6,2,-21,2,3,-25,-9,-10,-24,14,-24,-15,2,-11,2,9,8,0,-14,-27,-16,2;
MA   /M: SY='R'; M=-13,-5,-28,-5,4,-24,-18,-5,-29,35,-25,-11,1,-15,9,46,-5,-7,-19,-22,-11,4;
MA   /M: SY='H'; M=-19,-1,-30,-1,0,-18,-21,87,-27,-8,-19,0,7,-20,13,0,-10,-19,-29,-25,21,2;
MA   /M: SY='W'; M=-20,-39,-49,-39,-29,11,-21,-27,-19,-19,-19,-19,-39,-30,-19,-19,-39,-29,-29,144,33,-20;
MA   /M: SY='N'; M=-9,23,-20,7,-6,-15,-8,1,-8,-6,-17,-12,39,-21,-5,-6,4,1,-16,-36,-16,-6;
MA   /M: SY='S'; M=10,0,-10,0,0,-20,0,-10,-20,-10,-30,-20,10,-10,0,-10,40,20,-10,-40,-20,0;
MA   /M: SY='Y'; M=-15,-5,-30,-3,12,-10,-24,21,-16,1,-13,-4,-6,-16,21,0,-8,-11,-23,-5,24,14;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='R'; M=-7,-2,-21,-7,-1,-19,-20,-13,-21,18,-19,-10,0,-12,1,19,4,18,-11,-25,-10,-1;
MA   /M: SY='T'; M=8,3,-13,-6,-2,-15,-14,-15,-13,-7,-13,-12,4,-10,-6,-10,15,29,-6,-29,-14,-4;
MA   /M: SY='T'; M=0,0,-14,-6,-4,-16,-16,-16,-16,3,-19,-12,2,-10,-4,-2,18,31,-6,-30,-12,-4;
MA   /M: SY='Q'; M=-15,9,-30,13,14,-34,-18,34,-27,2,-22,-6,7,-13,35,3,-3,-13,-30,-27,-3,23;
MA   /M: SY='T'; M=4,0,-10,-6,-6,-14,-12,-16,-14,-10,-18,-14,4,-10,-6,-10,28,38,-4,-34,-14,-6;
MA   /M: SY='Y'; M=-20,-25,-25,-29,-25,54,-30,1,0,-19,5,0,-20,-30,-24,-15,-20,-10,-5,21,56,-25;
MA   /M: SY='V'; M=-1,-30,-12,-31,-30,0,-31,-30,32,-21,11,11,-29,-29,-29,-21,-11,-1,48,-29,-9,-30;
MA   /M: SY='R'; M=-17,-7,-30,-7,3,-23,-20,-3,-30,36,-23,-10,0,-17,10,57,-10,-10,-20,-20,-10,3;
MA   /M: SY='A'; M=50,-10,-10,-20,-10,-20,0,-20,-10,-10,-10,-10,-10,-10,-10,-20,10,0,0,-20,-20,-10;
MA   /M: SY='L'; M=-11,-30,-20,-31,-21,14,-30,-20,19,-30,47,19,-29,-30,-21,-20,-29,-10,9,-18,2,-21;
MA   /M: SY='T'; M=0,0,-10,-10,-10,-10,-20,-20,-10,-10,-10,-10,0,-10,-10,-10,20,50,0,-30,-10,-10;
MA   /M: SY='M'; M=3,-13,-16,-21,-14,-8,-15,-9,7,-12,2,24,-10,-16,-4,-13,1,3,5,-25,-8,-9;
MA   /M: SY='D'; M=-11,29,-27,42,31,-34,-12,-2,-33,2,-26,-25,11,-7,7,-7,5,-6,-27,-36,-20,19;
MA   /M: SY='G'; M=5,6,-21,3,3,-24,12,-8,-26,-5,-25,-18,12,-13,-3,-7,12,-2,-20,-30,-22,0;
MA   /M: SY='N'; M=-10,19,-25,10,6,-26,-10,3,-24,20,-28,-14,30,-15,11,14,1,-5,-26,-30,-15,9;
MA   /M: SY='Q'; M=-9,-2,-30,-2,10,-34,-9,-2,-27,23,-25,-7,0,-12,28,17,-4,-11,-26,-20,-13,19;
MA   /I: I=-6; MD=-33;
MA   /M: SY='R'; M=-7,-8,-14,-8,-3,-6,-12,-4,-6,7,1,2,-6,-11,0,15,-9,-5,-5,-11,-3,-2; D=-6;
MA   /I: I=-6; MI=-33; IM=-33; DM=-33;
MA   /M: SY='V'; M=17,-23,-12,-27,-23,-7,-20,-26,18,-17,4,4,-22,-22,-22,-21,-4,-1,30,-25,-13,-23;
MA   /M: SY='G'; M=16,-8,-21,-11,-13,-25,37,-18,-28,-15,-24,-17,-1,-15,-13,-18,10,-7,-18,-24,-25,-13;
MA   /M: SY='W'; M=-20,-40,-50,-40,-30,10,-20,-30,-20,-20,-20,-20,-40,-30,-20,-20,-40,-30,-30,150,30,-20;
MA   /M: SY='R'; M=-20,-10,-30,-10,0,-20,-20,0,-30,30,-20,-10,0,-20,10,70,-10,-10,-20,-20,-10,0;
MA   /M: SY='W'; M=-19,-33,-30,-39,-29,50,-27,-23,-4,-27,5,-4,-28,-30,-31,-20,-28,-16,-9,52,27,-26;
MA   /M: SY='I'; M=-10,-30,-30,-40,-30,0,-40,-30,50,-30,20,20,-20,-20,-20,-30,-20,-10,30,-20,0,-30;
MA   /M: SY='R'; M=-20,-10,-30,-10,0,-20,-20,0,-30,30,-20,-10,0,-20,10,70,-10,-10,-20,-20,-10,0;
MA   /M: SY='I'; M=-10,-30,-30,-40,-30,0,-40,-30,50,-30,20,20,-20,-20,-20,-30,-20,-10,30,-20,0,-30;
MA   /M: SY='D'; M=-18,46,-28,60,19,-36,-9,2,-36,1,-29,-28,25,-11,1,-8,2,-8,-30,-39,-20,10;
MA   /M: SY='T'; M=0,-3,-10,-12,-12,-9,-21,-21,-6,-11,-8,-8,-3,-12,-12,-11,17,45,5,-30,-10,-12;
MA   /M: SY='A'; M=37,-7,-10,-14,-7,-20,0,-17,-13,-10,-16,-13,-4,-10,-7,-17,20,6,-3,-26,-20,-7;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='V'; M=0,-30,-10,-30,-30,0,-30,-30,30,-20,10,10,-30,-30,-30,-20,-10,0,50,-30,-10,-30;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='V'; M=6,-15,-10,-21,-19,-6,-22,-25,9,-15,-1,-1,-15,-19,-19,-16,5,21,24,-29,-11,-19;
MA   /M: SY='L'; M=-10,-30,-22,-32,-22,8,-32,-22,26,-30,44,20,-28,-28,-20,-22,-28,-10,14,-20,0,-22;
MA   /M: SY='T'; M=2,-6,-13,-9,-7,-11,-12,-14,-8,-14,-6,-8,0,-15,-7,-12,18,20,-3,-33,-13,-7;
MA   /M: SY='R'; M=-11,-9,-25,-10,-3,-19,-18,-7,-18,15,-18,-9,0,-17,4,35,0,-3,-11,-25,-11,-3;
MA   /M: SY='K'; M=-12,-2,-30,-2,8,-28,-20,-8,-30,45,-28,-10,0,-12,10,39,-10,-10,-20,-20,-10,8;
MA   /M: SY='T'; M=2,-4,-17,-11,-9,-15,-13,-15,-9,-4,-13,-8,1,-13,-6,-1,10,16,-4,-27,-13,-9;
MA   /M: SY='G'; M=-3,-10,-31,-8,-13,-24,37,-19,-33,-15,-26,-19,-5,-16,-15,-15,-5,-16,-26,-2,-20,-14;
MA   /M: SY='R'; M=-16,2,-27,-2,2,-22,-16,3,-26,20,-22,-11,12,-18,14,44,-3,-6,-23,-24,-12,5;
MA   /I: E1=0;
NR   /RELEASE=2016_11,553231;
NR   /TOTAL=144(144); /POSITIVE=144(144); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=2;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=K_Hofmann;
CC   /TAXO-RANGE=??EP?; /MAX-REPEAT=1;
CC   /VERSION=4;
DR   Q2LXU2    , BAMA_SYNAS , T; Q1X706    , BDNF_ACRDU , T;
DR   Q1X702    , BDNF_ACRJA , T; O97759    , BDNF_AILFU , T;
DR   Q6LCI5    , BDNF_AILME , T; Q1X700    , BDNF_ANISC , T;
DR   Q1HN40    , BDNF_ASPME , T; Q1X708    , BDNF_BOACO , T;
DR   Q95106    , BDNF_BOVIN , T; Q1X6Z7    , BDNF_CALRI , T;
DR   Q1X707    , BDNF_CANCA , T; Q7YRB4    , BDNF_CANLF , T;
DR   O70183    , BDNF_CAVPO , T; Q1X6Z6    , BDNF_CHABO , T;
DR   P25429    , BDNF_CHICK , T; Q1HN42    , BDNF_CHISR , T;
DR   Q1X711    , BDNF_CORCI , T; Q8QG74    , BDNF_CYCMA , T;
DR   Q1X701    , BDNF_CYLRU , T; Q90322    , BDNF_CYPCA , T;
DR   Q1X710    , BDNF_EPICE , T; Q1HN34    , BDNF_ERYCC , T;
DR   Q1X6Z8    , BDNF_ERYCN , T; Q1HN32    , BDNF_ERYJO , T;
DR   Q1HN36    , BDNF_ERYJY , T; Q1X709    , BDNF_EUNNO , T;
DR   Q1X704    , BDNF_EXIPL , T; Q9TST3    , BDNF_FELCA , T;
DR   O18753    , BDNF_HELMA , T; Q0EAB7    , BDNF_HORSE , T;
DR   P23560    , BDNF_HUMAN , T; Q1HN31    , BDNF_LICTR , T;
DR   Q49M28    , BDNF_LIPVE , T; Q1HN33    , BDNF_LOXBI , T;
DR   P25431    , BDNF_MACLB , T; Q06225    , BDNF_MACMU , T;
DR   Q1X703    , BDNF_MORSI , T; P21237    , BDNF_MOUSE , T;
DR   Q5IS78    , BDNF_PANTR , T; P14082    , BDNF_PIG   , T;
DR   O18755    , BDNF_PROLO , T; P25430    , BDNF_RAJCL , T;
DR   Q1X6Z5    , BDNF_RAMSP , T; P23363    , BDNF_RAT   , T;
DR   Q1X705    , BDNF_SANME , T; Q4L0Y3    , BDNF_SPECI , T;
DR   Q1X6Z9    , BDNF_TROHA , T; O18752    , BDNF_URSAR , T;
DR   Q3SAT7    , BDNF_URSTH , T; P25432    , BDNF_XENLA , T;
DR   Q1HN38    , BDNF_XENUN , T; Q02193    , BDNF_XIPMA , T;
DR   Q2XXL6    , NGFV1_AZEFE, T; A6MFL5    , NGFV1_DEMVE, T;
DR   Q3HXY0    , NGFV1_HOPST, T; Q5YF90    , NGFV1_NAJSP, T;
DR   Q3HXY7    , NGFV1_NOTSC, T; Q3HXZ1    , NGFV1_OXYMI, T;
DR   Q3HXY3    , NGFV1_PSEAU, T; Q3HXY9    , NGFV1_PSETE, T;
DR   Q3HXX8    , NGFV1_TROCA, T; A6MFL6    , NGFV2_DEMVE, T;
DR   Q3HXX9    , NGFV2_HOPST, T; Q5YF89    , NGFV2_NAJSP, T;
DR   Q3HXY6    , NGFV2_NOTSC, T; Q3HXZ0    , NGFV2_OXYMI, T;
DR   Q3HXY2    , NGFV2_PSEAU, T; Q3HXY8    , NGFV2_PSETE, T;
DR   Q3HXX7    , NGFV2_TROCA, T; A6MFL7    , NGFV3_DEMVE, T;
DR   Q3HXY5    , NGFV3_NOTSC, T; Q3HXY1    , NGFV3_PSEAU, T;
DR   Q3HXX6    , NGFV3_TROCA, T; Q3HXX5    , NGFV4_TROCA, T;
DR   Q3HXX4    , NGFV5_TROCA, T; B8QCG6    , NGFV_AGKCO , T;
DR   Q90W38    , NGFV_BOTJR , T; P34128    , NGFV_BUNMU , T;
DR   Q9DEZ9    , NGFV_CRODU , T; Q1W7Q6    , NGFV_CRYNI , T;
DR   P30894    , NGFV_DABRR , T; F8RKW5    , NGFV_DRYCN , T;
DR   P0DMD1    , NGFV_ECHOC , T; P25428    , NGFV_MACLB , T;
DR   P61898    , NGFV_NAJAT , T; P61899    , NGFV_NAJKA , T;
DR   P01140    , NGFV_NAJNA , T; Q3I5F4    , NGFV_OXYSC , T;
DR   Q3HXY4    , NGFV_PSEPO , T; P13600    , NGF_BOVIN  , T;
DR   P19093    , NGF_CAVPO  , T; P05200    , NGF_CHICK  , T;
DR   Q6YBR5    , NGF_DANRE  , T; Q9N2F0    , NGF_GORGO  , T;
DR   P01138    , NGF_HUMAN  , T; P20675    , NGF_MASNA  , T;
DR   P01139    , NGF_MOUSE  , T; Q9N2F1    , NGF_PANTR  , T;
DR   Q29074    , NGF_PIG    , T; Q9N2E9    , NGF_PONPY  , T;
DR   P25427    , NGF_RAT    , T; Q5ISB0    , NGF_SAIBB  , T;
DR   P21617    , NGF_XENLA  , T; P34129    , NGF_XIPMA  , T;
DR   Q1X6Y9    , NTF3_ACRDU , T; Q1X6Y5    , NTF3_ACRJA , T;
DR   Q1X6Y3    , NTF3_ANISC , T; Q1KN21    , NTF3_ASPME , T;
DR   Q1X6Z1    , NTF3_BOACO , T; Q08DT3    , NTF3_BOVIN , T;
DR   Q1X6Y0    , NTF3_CALRI , T; Q1X6Z0    , NTF3_CANCA , T;
DR   Q1X6X9    , NTF3_CHABO , T; P25433    , NTF3_CHICK , T;
DR   Q1KN23    , NTF3_CHISR , T; Q1X6Z4    , NTF3_CORCI , T;
DR   Q1X6Y4    , NTF3_CYLRU , T; Q1X6Z3    , NTF3_EPICE , T;
DR   Q1KN16    , NTF3_ERYCC , T; Q1X6Y1    , NTF3_ERYCN , T;
DR   Q1KN12    , NTF3_ERYJO , T; Q1X6Z2    , NTF3_EUNNO , T;
DR   Q1X6Y7    , NTF3_EXIPL , T; Q9TST2    , NTF3_FELCA , T;
DR   P20783    , NTF3_HUMAN , T; Q1KN10    , NTF3_LICTR , T;
DR   Q1KN14    , NTF3_LOXBI , T; Q1X6Y6    , NTF3_MORSI , T;
DR   P20181    , NTF3_MOUSE , T; Q06AV0    , NTF3_PIG   , T;
DR   P25434    , NTF3_RAJCL , T; Q1X6X8    , NTF3_RAMSP , T;
DR   P18280    , NTF3_RAT   , T; Q1X6Y8    , NTF3_SANME , T;
DR   Q1X6Y2    , NTF3_TROHA , T; P25435    , NTF3_XENLA , T;
DR   Q1KN19    , NTF3_XENUN , T; P34130    , NTF4_HUMAN , T;
DR   P25436    , NTF4_MACLB , T; Q80VU4    , NTF4_MOUSE , T;
DR   P34131    , NTF4_RAT   , T; P24727    , NTF4_XENLA , T;
DR   O93474    , NTF7_CYPCA , T; O73797    , NTF7_DANRE , T;
DR   P0DMG7    , NGFV_BOTCO , P; Q95150    , NTF3_CEREL , P;
3D   1B8K; 1B8M; 1B98; 1BET; 1BND; 1BTG; 1HCF; 1NT3; 1SG1; 1SGF; 1WWW; 2IFG;
3D   3BUK; 3IJ2; 4EAX; 4EC7; 4EDW; 4EDX; 4XPJ; 4ZBN;
DO   PDOC00221;
//
ID   PUA; MATRIX.
AC   PS50890;
DT   NOV-2002 (CREATED); OCT-2013 (DATA UPDATE); OCT-2016 (INFO UPDATE).
DE   PUA domain profile.
MA   /GENERAL_SPEC: ALPHABET='ACDEFGHIKLMNPQRSTVWY'; LENGTH=79;
MA   /DISJOINT: DEFINITION=PROTECT; N1=1; N2=79;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=7.4500546; R2=0.0001097; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=470755.1562500; R2=1.1542819; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=9572; H_SCORE=481804; N_SCORE=8.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=-8660; H_SCORE=460757; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: B0=*; B1=*; E0=*; E1=*; MM=*; II=*;
MA   /I: B0=-8455; B1=-8455; BM=-15; BD=-6570;
MA   /M: SY='M'; M=230,-5141,-1975,-1826,-103,-2722,718,-1796,1237,1076,1562,-2071,-837,335,693,-214,68,-1634,-5345,853; M0=-600;
MA   /I: MM=-1; MI=-11721; MD=-12763; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='P'; M=-1166,-4760,-1870,-3361,-650,2101,-3565,-2069,1360,-2172,11,-247,2182,-1601,-863,-2267,-984,-2257,-831,570; M0=-1056;
MA   /I: MM=-1; MI=-11721; MD=-12763; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='R'; M=-373,-5183,-2079,507,-5490,-1616,-625,-17,1970,-2217,-638,-3365,-4817,-776,2197,-379,135,-366,527,-316; M0=-1004;
MA   /I: MM=-1; MI=-11721; MD=-12763; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='V'; M=-2478,-3957,-6488,-5854,402,-5697,-4572,1978,-2344,1086,-829,-5344,-5739,-1008,-5253,-4784,-4078,2754,-4426,-1523; M0=-2729;
MA   /I: MM=-1; MI=-11721; MD=-12763; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='W'; M=-2693,-4189,-2124,-964,-133,-2808,-1703,1239,-2123,-464,-3372,-1760,-5295,-473,171,-2950,1472,2093,2456,790; M0=-1149;
MA   /I: MM=-1; MI=-11721; MD=-12763; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='V'; M=-774,-704,-7545,-7009,-5012,-6931,-6014,2148,-6702,802,-1095,-6580,-6900,-6401,-6584,-3423,-718,2855,-5811,-5434; M0=-3537;
MA   /I: MM=-18; MI=-6378; MD=-12763; IM=-145; II=-3383; DM=-701; DD=-1378;
MA   /M: SY='D'; M=-1520,-5212,3007,-1422,-5532,-1173,1246,-5282,1900,-2141,-1459,398,-4809,-2915,-709,-504,-3680,-2560,-94,-1395; M0=-1670;
MA   /I: MM=-1; MI=-11721; MD=-12763; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='D'; M=1069,-5214,1748,840,-1777,-1167,-3373,-1727,1394,-5230,-1551,-410,241,-303,963,-1324,-1139,-4836,1259,-1494; M0=-1109;
MA   /I: MM=-1; MI=-11721; MD=-12763; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='G'; M=-2202,-5205,-1102,609,-918,2707,-3377,-2301,-711,-2744,-1099,423,-2135,-586,-941,1036,-2917,-1175,-5391,-1598; M0=-1105;
MA   /I: MM=-1; MI=-11721; MD=-12763; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='A'; M=2976,1800,-1983,-791,-2584,-879,-795,-5220,-1180,-5186,-4272,-1674,-4820,-2934,-854,-367,-3686,601,-5372,-4700; M0=-1930;
MA   /I: MM=-77; MI=-11721; MD=-4279; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='V'; M=1096,-4132,-1617,1677,-966,-1455,-3901,787,-2218,-1408,-1259,-1812,-5210,-1316,-4237,-1208,-1403,2142,-4538,398; M0=-1124;
MA   /I: MM=-1; MI=-11645; MD=-12687; IM=-894; II=-1115; DM=-1744; DD=-511;
MA   /M: SY='E'; M=12,-5158,872,1580,-3172,-3057,-48,-2261,1506,-5174,663,1242,252,22,1057,-490,-2481,-4780,-1173,-4658; M0=-1318;
MA   /I: MM=-1; MI=-11660; MD=-12703; IM=-894; II=-1115; DM=-1559; DD=-598;
MA   /M: SY='A'; M=2353,-5155,-3554,-1070,1984,-4676,598,-5214,559,-2741,-895,-1249,-916,-1106,-141,387,-1830,-4773,-5343,467; M0=-1529;
MA   /I: MM=-1; MI=-11675; MD=-12717; IM=-894; II=-1115; DM=-2291; DD=-330;
MA   /M: SY='I'; M=-1016,-3816,-3051,-1221,235,-5537,-813,2338,-5292,1601,4,-978,-5587,-4916,-5093,-4622,-3930,1842,-4275,-3933; M0=-2198;
MA   /I: MM=-1; MI=-11675; MD=-12717; IM=-894; II=-1115; DM=-2291; DD=-330;
MA   /M: SY='C'; M=400,2113,-5445,-901,-3918,-2420,-4191,273,820,1364,522,-4711,-5432,-1937,1020,-229,201,-274,-4383,-135; M0=-1083;
MA   /I: MM=-306; MI=-2389; MD=-12717; IM=-135; II=-3487; DM=-1278; DD=-767;
MA   /M: SY='N'; M=-250,-5185,-945,-374,-5506,119,1337,-5257,963,-3153,-1360,2153,-4778,827,1173,-110,-1917,-4807,-5368,1880; M0=-1421;
MA   /I: MM=-1; MI=-11689; MD=-12731; IM=-894; II=-1115; DM=-1954; DD=-431;
MA   /M: SY='G'; M=-6278,-6949,-6510,-5596,-796,3567,-744,-7302,-201,-6936,-6281,-2856,-2254,-4396,410,-2940,-6031,-7032,-6755,-6659; M0=-4034;
MA   /I: MM=-1; MI=-11689; MD=-12731; IM=-894; II=-1115; DM=-1954; DD=-431;
MA   /M: SY='A'; M=2302,-5183,-1161,-3011,-1796,-2395,1349,-5254,1529,-5199,-4273,681,-4779,-1329,365,738,-2054,-2473,-5367,186; M0=-1696;
MA   /I: MM=-2502; MI=-11689; MD=-281; IM=-894; II=-1115; DM=-254; DD=-2632;
MA   /M: SY='P'; M=-2025,-1930,-4231,-3647,597,457,-2503,-1456,-3286,904,2019,-3173,2985,-2936,-3146,-283,-2005,-1386,-2423,-2068; M0=-1387;
MA   /I: MM=-351; MI=-2215; MD=-10403; IM=-1990; II=-418; DM=-49; DD=-4915;
MA   /M: SY='W'; M=-3712,-5182,1691,-3012,-5501,-1859,1420,-1279,-332,-2786,289,1526,-639,70,-902,2056,-2191,-4803,2602,-4684; M0=-1549;
MA   /I: MM=-1; MI=-11690; MD=-12732; IM=-894; II=-1115; DM=-257; DD=-2617;
MA   /M: SY='L'; M=-2943,-5565,-8784,-8460,-5861,-8667,-8648,1690,-8442,2422,-4554,-8329,-8301,-8236,-8554,-8071,-6080,2213,-7723,-7379; M0=-5309;
MA   /I: MM=-1; MI=-11721; MD=-12763; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='M'; M=-1072,-3856,-6370,-2380,2342,-5576,-864,-3348,-5330,1681,2809,-5220,-353,-4954,-5131,-2815,-866,-1849,-4313,2300; M0=-2298;
MA   /I: MM=-1; MI=-11721; MD=-12763; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='P'; M=1894,1090,-6367,-5732,-1348,-5575,-4446,382,74,-275,-1070,-5219,2005,-4952,193,-352,-3969,565,-4314,-454; M0=-1711;
MA   /I: MM=-1; MI=-11721; MD=-12763; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='P'; M=1124,-5211,-576,-1097,-1797,-13,-3374,-1859,951,-5226,-942,-103,2776,-1651,-875,-340,-1417,-551,-5395,-4713; M0=-1154;
MA   /I: MM=-1; MI=-11721; MD=-12763; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='G'; M=-432,-5153,-3654,-85,331,3340,-22,-5149,-1692,-5149,-21,-1570,-4868,-1494,-3541,-2117,-3730,-4751,-5362,-1614; M0=-2305;
MA   /I: MM=-17; MI=-11721; MD=-6435; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='V'; M=-2534,-5383,-8550,-8208,-1846,-8343,-8191,2667,-8143,382,-4703,-7999,-8097,-8043,-8264,-2576,-5868,2868,-7616,-7140; M0=-4662;
MA   /I: MM=-1; MI=-11704; MD=-12746; IM=-894; II=-1115; DM=-1493; DD=-633;
MA   /M: SY='V'; M=263,-5118,-1108,-1087,-5402,-1301,-3386,1292,611,557,-4217,-1665,-4816,-894,-288,-1017,755,1893,-5324,-4664; M0=-1003;
MA   /I: MM=-137; MI=-4172; MD=-4834; IM=-1610; II=-573; DM=-362; DD=-2170;
MA   /M: SY='R'; M=204,-5166,1207,1153,-1084,439,-3326,-2704,951,-2608,-1723,-955,-1884,-737,1562,759,-2217,-1717,-5349,-424; M0=-757;
MA   /I: MM=-1; MI=-11670; MD=-12712; IM=-894; II=-1115; DM=-184; DD=-3062;
MA   /M: SY='V'; M=1509,1042,-2161,-2338,553,-1647,-4440,719,-1792,-210,1056,-1849,-265,-4935,-5118,-1323,-3968,2014,-4317,683; M0=-1164;
MA   /I: MM=-1; MI=-11721; MD=-12763; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='D'; M=-769,-5214,1984,1878,-933,-918,-280,-2479,-968,-5230,-4303,381,-1061,86,-192,413,474,-4836,-136,138; M0=-1117;
MA   /I: MM=-1; MI=-11721; MD=-12763; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='G'; M=-419,-20,1229,1113,-5536,2438,-3374,-5286,-145,-5231,-4304,-886,706,-1081,-1753,-837,-268,-3300,-5398,-4715; M0=-1582;
MA   /I: MM=-30; MI=-11721; MD=-5637; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='N'; M=-3714,-1351,1651,326,-1772,877,1398,-5259,188,-5203,-4276,1680,17,-956,629,556,95,-2672,-5370,-4687; M0=-1328;
MA   /I: MM=-1; MI=-11692; MD=-12734; IM=-894; II=-1115; DM=-267; DD=-2567;
MA   /M: SY='F'; M=-808,776,-6386,-5750,3142,-5588,-4460,2311,-5345,52,394,-5234,-289,-4968,-5145,-4673,-728,-428,-4325,-542; M0=-2471;
MA   /I: MM=-1; MI=-11721; MD=-12763; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='K'; M=-450,-1627,-781,1145,-5535,-807,-322,-1367,1732,-2288,-4303,-277,459,-449,1679,778,-756,-4836,-5398,-1275; M0=-942;
MA   /I: MM=-89; MI=-4061; MD=-12763; IM=-1650; II=-554; DM=-701; DD=-1378;
MA   /M: SY='R'; M=669,-5213,-1343,1079,-5533,-2432,-3374,-694,1586,-1751,-4302,-913,808,509,1682,-777,-2330,-233,-621,-742; M0=-850;
MA   /I: MM=-1; MI=-11721; MD=-12763; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='G'; M=-3752,-5213,-758,-800,-5528,3163,406,-5275,185,-2354,-1317,1253,-4819,-1656,-3476,-3634,-2268,-2818,-5399,90; M0=-2073;
MA   /I: MM=-1; MI=-11721; MD=-12763; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='D'; M=-704,-5915,3328,1815,-6216,-1805,-1347,-5989,-2540,-5923,-5026,-1452,-5327,311,-4185,-460,-793,-5529,-6094,-5363; M0=-2655;
MA   /I: MM=-1; MI=-11721; MD=-12763; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='E'; M=-229,0,-1548,1595,-545,-1010,-4114,1150,-2056,40,499,-4520,-1424,-918,-1646,-2996,1130,1487,-4505,-4115; M0=-862;
MA   /I: MM=-1; MI=-11721; MD=-12763; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='V'; M=-1092,504,-6863,-6258,-4306,-6122,-5051,1256,-5882,-2780,-174,-5769,-6147,-5527,-5706,-5226,-2628,3485,-115,-1805; M0=-3524;
MA   /I: MM=-1; MI=-11721; MD=-12763; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='V'; M=1223,-1175,511,161,489,-1472,-1104,-331,-686,-441,-4250,-978,-4825,25,524,-1216,-1012,1796,-5354,-4688; M0=-697;
MA   /I: MM=-1; MI=-11721; MD=-12763; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='V'; M=-922,943,-7880,-7386,-914,-7357,-6550,2549,-7128,575,-1298,-7005,-7274,-6854,-7048,-6543,-2143,2641,-6282,-5898; M0=-3886;
MA   /I: MM=-40; MI=-11721; MD=-5210; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='V'; M=-590,1520,-6285,-1103,710,-5531,-4400,169,60,286,1568,-1249,-5582,-1186,695,-3018,-3930,1868,-428,1819; M0=-1406;
MA   /I: MM=-1; MI=-11682; MD=-12724; IM=-894; II=-1115; DM=-1342; DD=-724;
MA   /M: SY='D'; M=-324,-909,1966,-1417,-1946,-902,-73,-2574,-1332,-1965,418,1341,-4794,-1591,-1347,1152,1670,-1038,-5336,-704; M0=-855;
MA   /I: MM=-91; MI=-11692; MD=-4033; IM=-894; II=-1115; DM=-878; DD=-1133;
MA   /M: SY='E'; M=242,-5092,-550,1915,-1976,-1306,1232,-2072,341,-202,587,-3263,1173,-776,-485,-1192,314,-738,-5282,-452; M0=-565;
MA   /I: MM=-158; MI=-3420; MD=-6639; IM=-2882; II=-210; DM=-105; DD=-3832;
MA   /M: SY='N'; M=-787,-5202,1650,1127,-1762,74,-1123,-5274,1538,-5218,-4291,1749,-4795,1106,-910,-192,-558,-4824,-5385,-1838; M0=-1527;
MA   /I: MM=-1; MI=-11708; MD=-12750; IM=-894; II=-1115; DM=-400; DD=-2046;
MA   /M: SY='G'; M=-1583,-5933,1311,-3541,-6342,3237,-1441,-6115,-2303,-6060,-955,988,-2381,-3667,-4356,-1218,-1425,-5639,-6236,-5511; M0=-2757;
MA   /I: MM=-1; MI=-11721; MD=-12763; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='R'; M=-2821,-5214,-794,1864,-5535,-2601,-1114,-2042,1818,-555,-4303,-242,-1134,-23,1869,-2204,188,-1437,-5397,-300; M0=-1108;
MA   /I: MM=-305; MI=-2391; MD=-12763; IM=-1655; II=-551; DM=-701; DD=-1378;
MA   /M: SY='F'; M=742,-3856,-1193,539,1840,-5575,-4446,-300,-5326,1007,-850,-5218,1669,-4951,-5129,-1944,-982,843,995,-1380; M0=-1496;
MA   /I: MM=-1; MI=-11721; MD=-12763; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='V'; M=-1579,-4541,-7213,-6628,-39,-6514,-5482,2094,-6274,2012,-3667,-6164,-6506,-5913,-2084,-2687,-4749,2111,-5281,-4941; M0=-3218;
MA   /I: MM=-1; MI=-11721; MD=-12763; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='A'; M=2728,1287,-8142,-8494,-8070,2692,-7413,-7897,-8101,-8160,-1130,-6470,-6437,-7521,-7685,-4985,-5208,-6558,-8288,-8286; M0=-5540;
MA   /I: MM=-1; MI=-11721; MD=-12763; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='V'; M=-4029,-886,-6366,-5731,-208,-2869,-720,1529,894,-107,-552,-1889,-5625,-4952,1741,-4660,276,2054,-4314,-727; M0=-1859;
MA   /I: MM=-1; MI=-11721; MD=-12763; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='G'; M=425,-5352,-8184,-8416,-7309,3638,-7508,-2489,-8090,-3287,-6229,-6646,-6625,-7580,-7757,-5222,-5311,-1545,-8094,-7951; M0=-4791;
MA   /I: MM=-1; MI=-11721; MD=-12763; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='R'; M=-367,361,-6175,-516,-712,-5547,-4408,1559,507,777,-211,-2457,-5599,-134,1715,-4623,-1493,847,-4332,899; M0=-1396;
MA   /I: MM=-1; MI=-11721; MD=-12763; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='A'; M=2442,-885,-6374,-5738,-1776,-5576,-4448,-456,-2229,-47,-612,-5222,-2167,-4956,-5133,235,220,1545,-1170,451; M0=-1940;
MA   /I: MM=-1; MI=-11721; MD=-12763; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='N'; M=351,-5203,-2239,406,-5519,-1500,-1048,-1184,-175,683,1099,1950,-4811,-120,753,195,-669,-18,-5389,-1363; M0=-746;
MA   /I: MM=-1; MI=-11721; MD=-12763; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='M'; M=-2559,397,-1365,-5718,173,-2508,-871,-1383,-444,328,3469,-5212,867,-4944,-284,-4657,-3969,142,-4315,2767; M0=-1726;
MA   /I: MM=-1; MI=-11721; MD=-12763; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='S'; M=-1584,-1260,1747,-1387,-5536,-732,-1034,-5287,-994,-5231,-4304,1435,-458,-93,-1250,2413,367,-4837,-5398,-4715; M0=-1752;
MA   /I: MM=-1; MI=-11721; MD=-12763; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='S'; M=1202,-1094,-3619,-1769,-5455,835,-747,-5188,-497,-2022,-4255,1,-2018,-2941,-504,2236,960,-2326,-626,-567; M0=-1234;
MA   /I: MM=-1; MI=-11721; MD=-12763; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='E'; M=551,-5214,1050,1472,-1148,-1836,-3374,-2869,1338,-1134,-4303,27,-750,882,-431,283,-870,-526,-5397,-1408; M0=-638;
MA   /I: MM=-1; MI=-11721; MD=-12763; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='E'; M=232,-5213,1216,2807,-943,-1000,-3374,766,-1391,-5229,-4302,-1291,-4809,176,-1114,-1007,-1347,-1956,-5397,-4714; M0=-1482;
MA   /I: MM=-1; MI=-11721; MD=-12763; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='M'; M=432,565,-2239,-5736,-1516,-5576,-4447,1590,-2206,1594,3366,-5222,-5626,-4955,-789,-2146,-1348,-92,-4313,-3971; M0=-1967;
MA   /I: MM=-1; MI=-11721; MD=-12763; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='R'; M=870,-5184,-749,515,197,-831,-1668,164,717,-480,1152,-1537,-2412,535,1414,-1427,-1131,235,-5376,-832; M0=-422;
MA   /I: MM=-855; MI=-11721; MD=-1162; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='R'; M=-1418,-4357,-596,-1180,-958,-3948,-2610,-1379,1811,-726,1217,723,-4040,-308,2307,-880,377,-1669,1593,-3897; M0=-981;
MA   /I: MM=-661; MI=-10867; MD=-1446; IM=-894; II=-1115; DM=-5590; DD=-30;
MA   /M: SY='I'; M=-1107,-2524,-5038,-1339,-2493,-1059,-3143,2854,-4011,755,1748,-487,-4310,-3641,-3821,-3351,-2645,1432,-3011,-2667; M0=-1688;
MA   /I: MM=-414; MI=-2006; MD=-11250; IM=-340; II=-2253; DM=-122; DD=-3626;
MA   /M: SY='K'; M=693,1071,-529,947,-5463,-1645,-3308,505,1699,-1239,-846,124,-996,69,278,-503,-117,-382,-5328,-4647; M0=-623;
MA   /I: MM=-1; MI=-11650; MD=-12692; IM=-894; II=-1115; DM=-451; DD=-1897;
MA   /M: SY='G'; M=507,804,-666,-1218,-30,1972,-788,-3057,-1026,342,1195,-3893,-1098,-1367,-13,-750,-897,218,-404,-462; M0=-518;
MA   /I: MM=-1; MI=-11705; MD=-12747; IM=-894; II=-1115; DM=-1473; DD=-644;
MA   /M: SY='K'; M=-888,-973,783,884,-1964,-1347,853,-5270,1468,-51,-1222,292,167,185,716,-522,528,-1981,-448,-4699; M0=-615;
MA   /I: MM=-1; MI=-11705; MD=-12747; IM=-894; II=-1115; DM=-1473; DD=-644;
MA   /M: SY='H'; M=-2581,-5199,-162,-402,-502,-2697,2558,-2161,2340,-5215,-786,-1626,-1223,-487,1944,-303,-408,-4821,-294,-998; M0=-1404;
MA   /I: MM=-1; MI=-11705; MD=-12747; IM=-894; II=-1115; DM=-368; DD=-2150;
MA   /M: SY='G'; M=-803,-5315,661,-3541,-764,2904,-3897,-2178,-1214,-5557,-4677,-829,-5209,-3474,-4047,1219,578,-5099,-5785,-5146; M0=-2177;
MA   /I: MM=-1; MI=-11721; MD=-12763; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='K'; M=-862,-5205,230,465,-5521,-4718,-1202,1612,1813,-162,131,-437,-1926,-81,176,-566,-1427,315,-5391,-1618; M0=-829;
MA   /I: MM=-1; MI=-11721; MD=-12763; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='A'; M=1974,-5212,405,1341,-2176,352,770,-5281,-1934,-2886,-4301,-966,-4809,-138,-1709,-692,-3680,1414,-5396,-1826; M0=-1339;
MA   /I: MM=-1; MI=-11721; MD=-12763; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='V'; M=340,-1364,-8169,-15,-1160,-7763,-7154,2481,-7545,-87,-4508,-7412,-7630,-7343,-7536,-7000,-5564,2639,-6827,-6401; M0=-3931;
MA   /I: MM=-1; MI=-11721; MD=-12763; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='K'; M=-764,-5214,708,1334,239,-4715,-301,-1042,1838,-719,-4303,-126,194,103,1063,-393,-1954,-1412,-5397,-4714; M0=-852;
MA   /I: MM=-1; MI=-11721; MD=-12763; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='V'; M=-99,-547,-101,-990,-2003,-3222,297,1477,-1486,-574,900,789,-1000,-1205,-897,-1201,487,1716,-5000,-4; M0=-534;
MA   /I: MM=-46; MI=-11721; MD=-5013; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='I'; M=-1820,-5165,495,659,-5483,-4674,99,1438,685,477,-4255,-281,-4767,501,1338,-1552,152,15,-5350,-1045; M0=-992;
MA   /I: MM=-1; MI=-11676; MD=-12718; IM=-894; II=-1115; DM=-2275; DD=-334;
MA   /M: SY='H'; M=-369,-1155,-1722,-284,-93,-2888,3241,-2510,487,1169,-4258,-435,-1951,-734,1889,-1053,-3638,-4790,-5353,-4671; M0=-1254;
MA   /I: MM=-1; MI=-11676; MD=-12718; IM=-894; II=-1115; DM=-2275; DD=-334;
MA   /M: SY='H'; M=-1539,321,907,-1084,616,1751,1816,-2509,-23,-1423,-4145,-954,-331,-2939,96,-1627,-1184,977,-5260,627; M0=-662;
MA   /I: MM=-1; MI=-11676; MD=-12718; IM=-894; II=-1115; DM=-2275; DD=-334;
MA   /M: SY='Y'; M=-1636,-3837,-540,-5488,1737,-3017,-1405,1465,-494,731,-1167,-1791,-1003,-4791,-1007,-2429,-1196,826,-4291,2652; M0=-1170;
MA   /I: MM=-1; MI=-11676; MD=-12718; IM=-894; II=-1115; DM=-200; DD=-2952;
MA   /M: SY='M'; M=-2025,-5201,-126,42,1092,1095,-3378,-874,827,-5214,2096,364,-1335,-631,572,-289,-753,23,383,265; M0=-735;
MA   /I: E0=-1000; E1=-1000;
NR   /RELEASE=2016_11,553231;
NR   /TOTAL=581(581); /POSITIVE=581(581); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=19; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=A?EP?; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=PUA;
CC   /VERSION=5;
DR   Q58428    , ARCS_METJA , T; B1L6M8    , ATGT_KORCO , T;
DR   A6UVD8    , ATGT_META3 , T; Q57878    , ATGT_METJA , T;
DR   A4FYL8    , ATGT_METM5 , T; A9A6B5    , ATGT_METM6 , T;
DR   A6VJR4    , ATGT_METM7 , T; Q6LZL5    , ATGT_METMP , T;
DR   A5UNI4    , ATGT_METS3 , T; Q2NGY4    , ATGT_METST , T;
DR   O26278    , ATGT_METTH , T; A6USA4    , ATGT_METVS , T;
DR   Q6L1W3    , ATGT_PICTO , T; Q9UZN0    , ATGT_PYRAB , T;
DR   Q8TH08    , ATGT_PYRFU , T; O58843    , ATGT_PYRHO , T;
DR   Q9HI54    , ATGT_THEAC , T; Q5JHC0    , ATGT_THEKO , T;
DR   B6YUR8    , ATGT_THEON , T; Q977Z3    , ATGT_THEVO , T;
DR   Q9LD90    , CBF5_ARATH , T; O43102    , CBF5_ASPFU , T;
DR   O43101    , CBF5_CANAL , T; G0SGK0    , CBF5_CHATD , T;
DR   O43100    , CBF5_EMENI , T; O13473    , CBF5_KLULA , T;
DR   O14007    , CBF5_SCHPO , T; P33322    , CBF5_YEAST , T;
DR   Q60YA8    , DKC1_CAEBR , T; O17919    , DKC1_CAEEL , T;
DR   Q5ZJH9    , DKC1_CHICK , T; Q54T81    , DKC1_DICDI , T;
DR   O44081    , DKC1_DROME , T; O60832    , DKC1_HUMAN , T;
DR   Q9ESX5    , DKC1_MOUSE , T; P40615    , DKC1_RAT   , T;
DR   Q58CR3    , EIF2D_BOVIN, T; P41214    , EIF2D_HUMAN, T;
DR   Q61211    , EIF2D_MOUSE, T; Q5RA63    , EIF2D_PONAB, T;
DR   P0CL18    , EIF2D_RABIT, T; Q5PPG7    , EIF2D_RAT  , T;
DR   Q5PPY1    , MCS1A_XENLA, T; Q6NRJ7    , MCS1B_XENLA, T;
DR   Q2KIE4    , MCTS1_BOVIN, T; Q5ZI42    , MCTS1_CHICK, T;
DR   Q7ZV34    , MCTS1_DANRE, T; Q86KL4    , MCTS1_DICDI, T;
DR   Q9W445    , MCTS1_DROME, T; Q9ULC4    , MCTS1_HUMAN, T;
DR   Q9DB27    , MCTS1_MOUSE, T; Q4G009    , MCTS1_RAT  , T;
DR   Q6DER1    , MCTS1_XENTR, T; Q9CQ21    , MCTS2_MOUSE, T;
DR   Q503P2    , NIP7_DANRE , T; B0G104    , NIP7_DICDI , T;
DR   Q9Y221    , NIP7_HUMAN , T; Q9CXK8    , NIP7_MOUSE , T;
DR   Q56P27    , NIP7_PIG   , T; Q5R9J1    , NIP7_PONAB , T;
DR   Q9WV50    , NIP7_RAT   , T; Q1MTQ9    , NIP7_SCHPO , T;
DR   Q4T2X8    , NIP7_TETNG , T; Q6DFH9    , NIP7_XENLA , T;
DR   A4QND5    , NIP7_XENTR , T; Q08962    , NIP7_YEAST , T;
DR   Q8TEA1    , NSUN6_HUMAN, T; Q7TS68    , NSUN6_MOUSE, T;
DR   Q65KU8    , PROB1_BACLD, T; Q98EZ4    , PROB1_RHILO, T;
DR   Q92LB3    , PROB1_RHIME, T; Q65IS8    , PROB2_BACLD, T;
DR   Q3IHK8    , PROB2_PSEHT, T; B0C1B5    , PROB_ACAM1 , T;
DR   A1TTD2    , PROB_ACIAC , T; Q6F9D9    , PROB_ACIAD , T;
DR   B7GYV2    , PROB_ACIB3 , T; B7I556    , PROB_ACIB5 , T;
DR   B2HWM8    , PROB_ACIBC , T; B0VTQ2    , PROB_ACIBS , T;
DR   A3M7M1    , PROB_ACIBT , T; B0VCR6    , PROB_ACIBY , T;
DR   B9MDZ8    , PROB_ACIET , T; A1W4B1    , PROB_ACISJ , T;
DR   Q8UBS0    , PROB_AGRFC , T; B9JER2    , PROB_AGRRK , T;
DR   B9JUH8    , PROB_AGRVS , T; Q0VSE5    , PROB_ALCBS , T;
DR   B6EIF1    , PROB_ALISL , T; Q2IMF3    , PROB_ANADE , T;
DR   Q3M6H4    , PROB_ANAVT , T; O67209    , PROB_AQUAE , T;
DR   Q5P7Z3    , PROB_AROAE , T; A1KAD1    , PROB_AZOSB , T;
DR   Q81P26    , PROB_BACAN , T; Q735X2    , PROB_BACC1 , T;
DR   B7ILK2    , PROB_BACC2 , T; B7H674    , PROB_BACC4 , T;
DR   B9J499    , PROB_BACCQ , T; Q81C10    , PROB_BACCR , T;
DR   Q639W8    , PROB_BACCZ , T; Q9KCR4    , PROB_BACHD , T;
DR   Q6HHC1    , PROB_BACHK , T; Q5WH53    , PROB_BACSK , T;
DR   P39820    , PROB_BACSU , T; Q8A1E7    , PROB_BACTN , T;
DR   A9VK32    , PROB_BACWK , T; Q6G4Z1    , PROB_BARHE , T;
DR   Q6G0S7    , PROB_BARQU , T; B8DVU2    , PROB_BIFA0 , T;
DR   A0ZZZ1    , PROB_BIFAA , T; B3DPS5    , PROB_BIFLD , T;
DR   Q8G4T9    , PROB_BIFLO , T; B7GNK0    , PROB_BIFLS , T;
DR   Q2L067    , PROB_BORA1 , T; Q7WQL9    , PROB_BORBR , T;
DR   Q7W1P3    , PROB_BORPA , T; A9IFG1    , PROB_BORPD , T;
DR   Q7VZX7    , PROB_BORPE , T; Q89X86    , PROB_BRADU , T;
DR   A5E964    , PROB_BRASB , T; B2S805    , PROB_BRUA1 , T;
DR   Q2YLM3    , PROB_BRUA2 , T; Q57B46    , PROB_BRUAB , T;
DR   A9M881    , PROB_BRUC2 , T; C0RF93    , PROB_BRUMB , T;
DR   P65790    , PROB_BRUME , T; A5VSI4    , PROB_BRUO2 , T;
DR   A9WWW8    , PROB_BRUSI , T; P65791    , PROB_BRUSU , T;
DR   B1YSU8    , PROB_BURA4 , T; Q1BZD9    , PROB_BURCA , T;
DR   B1JVA2    , PROB_BURCC , T; A0K4B1    , PROB_BURCH , T;
DR   B4E5W9    , PROB_BURCJ , T; Q0BIH7    , PROB_BURCM , T;
DR   Q39JU6    , PROB_BURL3 , T; A9AI59    , PROB_BURM1 , T;
DR   A3MR91    , PROB_BURM7 , T; A2S5R7    , PROB_BURM9 , T;
DR   Q62GV5    , PROB_BURMA , T; A1V0P0    , PROB_BURMS , T;
DR   Q3JNG1    , PROB_BURP1 , T; A3NDS6    , PROB_BURP6 , T;
DR   Q63QM1    , PROB_BURPS , T; Q2SZF9    , PROB_BURTA , T;
DR   A4JBB9    , PROB_BURVG , T; Q13U16    , PROB_BURXL , T;
DR   Q8RAE6    , PROB_CALS4 , T; Q3AF41    , PROB_CARHZ , T;
DR   B8GYI6    , PROB_CAUCN , T; Q9ABB6    , PROB_CAUCR , T;
DR   Q11CP7    , PROB_CHESB , T; Q8KCG4    , PROB_CHLTE , T;
DR   Q1R0B9    , PROB_CHRSD , T; Q7NQC8    , PROB_CHRVO , T;
DR   A8AKP5    , PROB_CITK8 , T; A0PXA5    , PROB_CLONN , T;
DR   Q6NFV9    , PROB_CORDI , T; Q8FN82    , PROB_COREF , T;
DR   P0C1E2    , PROB_CORGL , T; Q4JWT5    , PROB_CORJK , T;
DR   P0C1E3    , PROB_CORML , T; A7MI52    , PROB_CROS8 , T;
DR   Q1LIQ1    , PROB_CUPMC , T; Q0K6P7    , PROB_CUPNH , T;
DR   Q46X18    , PROB_CUPPJ , T; B3R897    , PROB_CUPTR , T;
DR   B8HQP9    , PROB_CYAP4 , T; B7KGB7    , PROB_CYAP7 , T;
DR   B7JZW9    , PROB_CYAP8 , T; Q47AC9    , PROB_DECAR , T;
DR   Q3Z705    , PROB_DEHM1 , T; A5FQ55    , PROB_DEHMB , T;
DR   Q3ZYI5    , PROB_DEHMC , T; Q1IZP2    , PROB_DEIGD , T;
DR   Q9RTD8    , PROB_DEIRA , T; A9BP67    , PROB_DELAS , T;
DR   C6BZ93    , PROB_DESAD , T; Q30XW1    , PROB_DESAG , T;
DR   Q24XR7    , PROB_DESHY , T; Q6AK08    , PROB_DESPS , T;
DR   Q72DJ9    , PROB_DESVH , T; A1VF55    , PROB_DESVV , T;
DR   B5YDE1    , PROB_DICT6 , T; B8E032    , PROB_DICTD , T;
DR   A8LK10    , PROB_DINSH , T; A7ZI01    , PROB_ECO24 , T;
DR   B7UJD0    , PROB_ECO27 , T; B7MC92    , PROB_ECO45 , T;
DR   B7L3Z4    , PROB_ECO55 , T; P0A7B7    , PROB_ECO57 , T;
DR   B5Z1I6    , PROB_ECO5E , T; B7NK83    , PROB_ECO7I , T;
DR   B7MQ78    , PROB_ECO81 , T; B7M271    , PROB_ECO8A , T;
DR   C4ZT99    , PROB_ECOBW , T; B1XDY5    , PROB_ECODH , T;
DR   A7ZWK5    , PROB_ECOHS , T; A1A7V3    , PROB_ECOK1 , T;
DR   Q0TL74    , PROB_ECOL5 , T; P0A7B6    , PROB_ECOL6 , T;
DR   B1J0Z2    , PROB_ECOLC , T; P0A7B5    , PROB_ECOLI , T;
DR   B7N8H3    , PROB_ECOLU , T; B6I022    , PROB_ECOSE , T;
DR   B1LHT8    , PROB_ECOSM , T; Q1RFS8    , PROB_ECOUT , T;
DR   A4W6X4    , PROB_ENT38 , T; B2VHM7    , PROB_ERWT9 , T;
DR   B7LNF8    , PROB_ESCF3 , T; Q2JDP1    , PROB_FRASC , T;
DR   B5EEI5    , PROB_GEOBB , T; B9M0D5    , PROB_GEODF , T;
DR   Q5KYA3    , PROB_GEOKA , T; B3E610    , PROB_GEOLS , T;
DR   Q39QR3    , PROB_GEOMG , T; Q747Q3    , PROB_GEOSL , T;
DR   C6E7M0    , PROB_GEOSM , T; C5D2V1    , PROB_GEOSW , T;
DR   A4IPN3    , PROB_GEOTN , T; Q7NPI6    , PROB_GLOVI , T;
DR   Q5FUL1    , PROB_GLUOX , T; Q4QM08    , PROB_HAEI8 , T;
DR   A5UDH4    , PROB_HAEIE , T; A5UI44    , PROB_HAEIG , T;
DR   P43763    , PROB_HAEIN , T; Q2S9T4    , PROB_HAHCH , T;
DR   A1WY47    , PROB_HALHL , T; A9B6X5    , PROB_HERA2 , T;
DR   A4G8R3    , PROB_HERAR , T; Q5QY57    , PROB_IDILO , T;
DR   A6T2D4    , PROB_JANMA , T; Q28Q11    , PROB_JANSC , T;
DR   B5Y168    , PROB_KLEP3 , T; A6T562    , PROB_KLEP7 , T;
DR   C5CE10    , PROB_KOSOT , T; C1D9T9    , PROB_LARHH , T;
DR   B1Y279    , PROB_LEPCP , T; Q2VZU1    , PROB_MAGSA , T;
DR   Q65RE1    , PROB_MANSM , T; A6W351    , PROB_MARMS , T;
DR   Q9ZG98    , PROB_MEIRU , T; Q9HHA0    , PROB_METAC , T;
DR   Q46F79    , PROB_METBF , T; Q12TG0    , PROB_METBU , T;
DR   Q605N1    , PROB_METCA , T; Q1GZ54    , PROB_METFK , T;
DR   Q8PYP3    , PROB_METMA , T; A2SD37    , PROB_METPP , T;
DR   B0JFY2    , PROB_MICAN , T; Q2RKZ7    , PROB_MOOTA , T;
DR   A0QDH1    , PROB_MYCA1 , T; P59958    , PROB_MYCBO , T;
DR   A1KLD5    , PROB_MYCBP , T; C1AEQ6    , PROB_MYCBT , T;
DR   A4T2J5    , PROB_MYCGI , T; B8ZRN2    , PROB_MYCLB , T;
DR   Q9CBZ5    , PROB_MYCLE , T; B2HMG0    , PROB_MYCMM , T;
DR   Q73XP6    , PROB_MYCPA , T; A0R148    , PROB_MYCS2 , T;
DR   A5U5D5    , PROB_MYCTA , T; P9WHU8    , PROB_MYCTO , T;
DR   P9WHU9    , PROB_MYCTU , T; A0PU14    , PROB_MYCUA , T;
DR   A1TC20    , PROB_MYCVP , T; Q1DCK9    , PROB_MYXXD , T;
DR   Q9JUK7    , PROB_NEIMA , T; Q9JZG2    , PROB_NEIMB , T;
DR   A1KTV5    , PROB_NEIMF , T; Q0AHG4    , PROB_NITEC , T;
DR   Q820M4    , PROB_NITEU , T; Q1QQT9    , PROB_NITHX , T;
DR   Q2Y7Y3    , PROB_NITMU , T; Q3J6R9    , PROB_NITOC , T;
DR   Q3SVI1    , PROB_NITWN , T; Q5Z040    , PROB_NOCFA , T;
DR   B2J5U5    , PROB_NOSP7 , T; Q8YSI2    , PROB_NOSS1 , T;
DR   Q2G982    , PROB_NOVAD , T; Q8CUQ5    , PROB_OCEIH , T;
DR   A6WXS1    , PROB_OCHA4 , T; B6JD20    , PROB_OLICO , T;
DR   A1B9C7    , PROB_PARDP , T; B2JHD6    , PROB_PARP8 , T;
DR   B2SYV1    , PROB_PARPJ , T; Q9CJU5    , PROB_PASMU , T;
DR   Q6D1I3    , PROB_PECAS , T; C6DCX5    , PROB_PECCP , T;
DR   Q3A1D9    , PROB_PELCD , T; A1AT80    , PROB_PELPD , T;
DR   Q4FP45    , PROB_PELUB , T; B4RD63    , PROB_PHEZH , T;
DR   Q7N7B2    , PROB_PHOLL , T; Q6LTX3    , PROB_PHOPR , T;
DR   A1VK89    , PROB_POLNA , T; Q12FA0    , PROB_POLSJ , T;
DR   Q6A9H7    , PROB_PROAC , T; A3PCJ7    , PROB_PROM0 , T;
DR   A8G4G7    , PROB_PROM2 , T; A9BAP2    , PROB_PROM4 , T;
DR   Q31B89    , PROB_PROM9 , T; Q7VC78    , PROB_PROMA , T;
DR   B4EUV0    , PROB_PROMH , T; Q7V844    , PROB_PROMM , T;
DR   Q7V1R7    , PROB_PROMP , T; A2BQS5    , PROB_PROMS , T;
DR   Q46LE0    , PROB_PROMT , T; Q48NL1    , PROB_PSE14 , T;
DR   A6VBV2    , PROB_PSEA7 , T; B7V0A8    , PROB_PSEA8 , T;
DR   Q02GB2    , PROB_PSEAB , T; Q9HVL9    , PROB_PSEAE , T;
DR   Q1IF12    , PROB_PSEE4 , T; Q4K5T9    , PROB_PSEF5 , T;
DR   A4XYL1    , PROB_PSEMY , T; A5VYC7    , PROB_PSEP1 , T;
DR   Q3K6L0    , PROB_PSEPF , T; B0KMF7    , PROB_PSEPG , T;
DR   Q88Q07    , PROB_PSEPK , T; B1JF56    , PROB_PSEPW , T;
DR   Q889F0    , PROB_PSESM , T; Q4ZYK0    , PROB_PSEU2 , T;
DR   A4VI55    , PROB_PSEU5 , T; Q4FRK7    , PROB_PSYA2 , T;
DR   Q1QA44    , PROB_PSYCK , T; B2UCV2    , PROB_RALPJ , T;
DR   Q8XVL1    , PROB_RALSO , T; B3PRZ4    , PROB_RHIE6 , T;
DR   Q2K2X5    , PROB_RHIEC , T; Q1MA75    , PROB_RHIL3 , T;
DR   B5ZUE4    , PROB_RHILW , T; Q7UJA8    , PROB_RHOBA , T;
DR   Q21YZ8    , PROB_RHOFT , T; Q0SH52    , PROB_RHOJR , T;
DR   C1AVJ9    , PROB_RHOOB , T; Q2J3J7    , PROB_RHOP2 , T;
DR   Q07U76    , PROB_RHOP5 , T; Q6NDE5    , PROB_RHOPA , T;
DR   Q21D03    , PROB_RHOPB , T; Q13DM7    , PROB_RHOPS , T;
DR   B3Q732    , PROB_RHOPT , T; Q2RV05    , PROB_RHORT , T;
DR   Q3IXX8    , PROB_RHOS4 , T; Q165Y7    , PROB_ROSDO , T;
DR   Q5LRY5    , PROB_RUEPO , T; Q1GHC9    , PROB_RUEST , T;
DR   Q21M06    , PROB_SACD2 , T; B5EWK5    , PROB_SALA4 , T;
DR   A8M065    , PROB_SALAI , T; A9MNR5    , PROB_SALAR , T;
DR   Q57ST3    , PROB_SALCH , T; B5FJX4    , PROB_SALDC , T;
DR   B5R4S5    , PROB_SALEP , T; B5R5R8    , PROB_SALG2 , T;
DR   B4T7Q5    , PROB_SALHS , T; B4SVW5    , PROB_SALNS , T;
DR   Q5PF68    , PROB_SALPA , T; A9MY03    , PROB_SALPB , T;
DR   B5BDP8    , PROB_SALPK , T; Q2S355    , PROB_SALRD , T;
DR   B4TZ90    , PROB_SALSV , T; P65793    , PROB_SALTI , T;
DR   P65792    , PROB_SALTY , T; O13810    , PROB_SCHPO , T;
DR   P17856    , PROB_SERMA , T; A8GAD3    , PROB_SERP5 , T;
DR   A1S8L2    , PROB_SHEAM , T; B0TQC5    , PROB_SHEHH , T;
DR   Q8EHU2    , PROB_SHEON , T; A8H765    , PROB_SHEPA , T;
DR   A8FYU7    , PROB_SHESH , T; B1KD28    , PROB_SHEWM , T;
DR   B2U3T3    , PROB_SHIB3 , T; Q325P4    , PROB_SHIBS , T;
DR   Q32J26    , PROB_SHIDS , T; Q0T7R5    , PROB_SHIF8 , T;
DR   Q7UDL2    , PROB_SHIFL , T; Q3Z595    , PROB_SHISS , T;
DR   C3M9Y0    , PROB_SINFN , T; A6UDV7    , PROB_SINMW , T;
DR   Q2NVF0    , PROB_SODGM , T; Q1GQZ4    , PROB_SPHAL , T;
DR   Q82C83    , PROB_STRAW , T; Q9RDJ9    , PROB_STRCO , T;
DR   A8AX76    , PROB_STRGC , T; Q04KZ3    , PROB_STRP2 , T;
DR   C1C6R3    , PROB_STRP7 , T; B1IB99    , PROB_STRPI , T;
DR   B8ZP34    , PROB_STRPJ , T; Q97R95    , PROB_STRPN , T;
DR   Q8DQ61    , PROB_STRR6 , T; A4W027    , PROB_STRS2 , T;
DR   A3CMT0    , PROB_STRSV , T; A4VTT4    , PROB_STRSY , T;
DR   C1CDS8    , PROB_STRZJ , T; C1CK17    , PROB_STRZP , T;
DR   C1CRW2    , PROB_STRZT , T; Q2LR78    , PROB_SYNAS , T;
DR   Q31L42    , PROB_SYNE7 , T; Q2JSQ2    , PROB_SYNJA , T;
DR   Q2JNZ0    , PROB_SYNJB , T; B1XPQ6    , PROB_SYNP2 , T;
DR   Q5N0T0    , PROB_SYNP6 , T; Q7U842    , PROB_SYNPX , T;
DR   Q3AYS3    , PROB_SYNS9 , T; Q3AIH2    , PROB_SYNSC , T;
DR   P73071    , PROB_SYNY3 , T; C5BQB5    , PROB_TERTT , T;
DR   Q8DH42    , PROB_THEEB , T; Q47MV7    , PROB_THEFY , T;
DR   Q9WYD0    , PROB_THEMA , T; B0K9C4    , PROB_THEP3 , T;
DR   B0K0T1    , PROB_THEPX , T; Q60050    , PROB_THET2 , T;
DR   Q5SH03    , PROB_THET8 , T; Q31IT3    , PROB_THICR , T;
DR   Q3SJS7    , PROB_THIDA , T; B8GQQ4    , PROB_THISH , T;
DR   C5CXX2    , PROB_VARPS , T; A1WPR4    , PROB_VEREI , T;
DR   A7MWT6    , PROB_VIBCB , T; Q9KPT8    , PROB_VIBCH , T;
DR   Q5E6W1    , PROB_VIBF1 , T; Q87RV0    , PROB_VIBPA , T;
DR   Q8DF93    , PROB_VIBVU , T; Q7MN59    , PROB_VIBVY , T;
DR   Q8PK34    , PROB_XANAC , T; Q3BSJ0    , PROB_XANC5 , T;
DR   Q4UVI1    , PROB_XANC8 , T; Q8P8K2    , PROB_XANCP , T;
DR   Q2P2G0    , PROB_XANOM , T; Q5GZF1    , PROB_XANOR , T;
DR   B2I7L1    , PROB_XYLF2 , T; Q9PEM4    , PROB_XYLFA , T;
DR   B0U207    , PROB_XYLFM , T; Q87EL0    , PROB_XYLFT , T;
DR   P32264    , PROB_YEAST , T; A1JNX7    , PROB_YERE8 , T;
DR   A7FLI2    , PROB_YERP3 , T; Q1C4E6    , PROB_YERPA , T;
DR   B2K6Q3    , PROB_YERPB , T; Q8ZC08    , PROB_YERPE , T;
DR   A9R2X1    , PROB_YERPG , T; Q1CLC7    , PROB_YERPN , T;
DR   A4TPK1    , PROB_YERPP , T; Q66DY9    , PROB_YERPS , T;
DR   B1JIH3    , PROB_YERPY , T; Q5NR24    , PROB_ZYMMO , T;
DR   O07509    , PROJ_BACSU , T; A0KKF0    , RLMI_AERHH , T;
DR   A4SML8    , RLMI_AERS4 , T; B6EMK8    , RLMI_ALISL , T;
DR   B4RRY8    , RLMI_ALTMD , T; A8AIB0    , RLMI_CITK8 , T;
DR   Q482P5    , RLMI_COLP3 , T; A7ME44    , RLMI_CROS8 , T;
DR   A7ZK71    , RLMI_ECO24 , T; B7UN46    , RLMI_ECO27 , T;
DR   Q8XD85    , RLMI_ECO57 , T; B5YT98    , RLMI_ECO5E , T;
DR   C4ZQ93    , RLMI_ECOBW , T; B1X8S1    , RLMI_ECODH , T;
DR   A7ZYR9    , RLMI_ECOHS , T; A1A9N6    , RLMI_ECOK1 , T;
DR   Q0TJ93    , RLMI_ECOL5 , T; Q8FJ71    , RLMI_ECOL6 , T;
DR   B1IVW5    , RLMI_ECOLC , T; P75876    , RLMI_ECOLI , T;
DR   B6I942    , RLMI_ECOSE , T; B1LJ30    , RLMI_ECOSM , T;
DR   Q1RDP5    , RLMI_ECOUT , T; A4W8X9    , RLMI_ENT38 , T;
DR   B2VDG5    , RLMI_ERWT9 , T; B5XY38    , RLMI_KLEP3 , T;
DR   A6T766    , RLMI_KLEP7 , T; Q6LQ36    , RLMI_PHOPR , T;
DR   Q15TV2    , RLMI_PSEA6 , T; Q3IKJ0    , RLMI_PSEHT , T;
DR   B5F1W3    , RLMI_SALA4 , T; A9MHS2    , RLMI_SALAR , T;
DR   Q57QS3    , RLMI_SALCH , T; B5FR09    , RLMI_SALDC , T;
DR   B5QZH0    , RLMI_SALEP , T; B5R6D3    , RLMI_SALG2 , T;
DR   B4TE06    , RLMI_SALHS , T; B4T209    , RLMI_SALNS , T;
DR   Q5PGB6    , RLMI_SALPA , T; A9N6W0    , RLMI_SALPB , T;
DR   C0Q8C5    , RLMI_SALPC , T; B5BBK0    , RLMI_SALPK , T;
DR   B4TSJ2    , RLMI_SALSV , T; Q8Z7R6    , RLMI_SALTI , T;
DR   Q8ZQ64    , RLMI_SALTY , T; A8GCM8    , RLMI_SERP5 , T;
DR   A1S9W1    , RLMI_SHEAM , T; A3D7R1    , RLMI_SHEB5 , T;
DR   A6WRS8    , RLMI_SHEB8 , T; A9L0P6    , RLMI_SHEB9 , T;
DR   Q12JE5    , RLMI_SHEDO , T; Q07VV2    , RLMI_SHEFN , T;
DR   Q8EHR8    , RLMI_SHEON , T; A4Y9L4    , RLMI_SHEPC , T;
DR   A0KTU3    , RLMI_SHESA , T; Q0HLL4    , RLMI_SHESM , T;
DR   Q0HXZ5    , RLMI_SHESR , T; A1RGR7    , RLMI_SHESW , T;
DR   B2TTS7    , RLMI_SHIB3 , T; Q31YN0    , RLMI_SHIBS , T;
DR   Q32HT9    , RLMI_SHIDS , T; Q0T667    , RLMI_SHIF8 , T;
DR   Q83LM0    , RLMI_SHIFL , T; C4L7I7    , RLMI_TOLAT , T;
DR   A5F8G8    , RLMI_VIBC3 , T; A7MZM6    , RLMI_VIBCB , T;
DR   Q9KSA5    , RLMI_VIBCH , T; Q5E4P6    , RLMI_VIBF1 , T;
DR   B5FEQ2    , RLMI_VIBFM , T; Q87P89    , RLMI_VIBPA , T;
DR   Q8D992    , RLMI_VIBVU , T; Q7ML80    , RLMI_VIBVY , T;
DR   A1JMW5    , RLMI_YERE8 , T; A7FJR8    , RLMI_YERP3 , T;
DR   Q1CA17    , RLMI_YERPA , T; B2JYU4    , RLMI_YERPB , T;
DR   Q7CHM1    , RLMI_YERPE , T; A9R2N9    , RLMI_YERPG , T;
DR   Q1CGL8    , RLMI_YERPN , T; A4TKV4    , RLMI_YERPP , T;
DR   Q66CE0    , RLMI_YERPS , T; B1JQP6    , RLMI_YERPY , T;
DR   Q75AA8    , TMA20_ASHGO, T; P87313    , TMA20_SCHPO, T;
DR   P89886    , TMA20_YEAST, T; Q04600    , TMA64_YEAST, T;
DR   Q9YDC3    , TRUB_AERPE , T; O30001    , TRUB_ARCFU , T;
DR   Q5UXH1    , TRUB_HALMA , T; B0R686    , TRUB_HALS3 , T;
DR   Q9HPA4    , TRUB_HALSA , T; B1L793    , TRUB_KORCO , T;
DR   A6UWC6    , TRUB_META3 , T; Q8TRR5    , TRUB_METAC , T;
DR   Q46GC3    , TRUB_METBF , T; Q57612    , TRUB_METJA , T;
DR   Q8TZ08    , TRUB_METKA , T; A4G0N3    , TRUB_METM5 , T;
DR   A9A8X7    , TRUB_METM6 , T; A6VHV2    , TRUB_METM7 , T;
DR   Q8PV20    , TRUB_METMA , T; Q6LWM3    , TRUB_METMP , T;
DR   O26140    , TRUB_METTH , T; P60346    , TRUB_NANEQ , T;
DR   A5D2S3    , TRUB_PELTS , T; Q6L1A0    , TRUB_PICTO , T;
DR   Q9V1A5    , TRUB_PYRAB , T; Q8ZYB3    , TRUB_PYRAE , T;
DR   A4WH37    , TRUB_PYRAR , T; A3MS77    , TRUB_PYRCJ , T;
DR   Q7LWY0    , TRUB_PYRFU , T; O59357    , TRUB_PYRHO , T;
DR   A1RTL7    , TRUB_PYRIL , T; B1YA64    , TRUB_PYRNV , T;
DR   Q980C3    , TRUB_SULSO , T; Q975L5    , TRUB_SULTO , T;
DR   Q9HIT4    , TRUB_THEAC , T; C5A255    , TRUB_THEGJ , T;
DR   Q5JJE8    , TRUB_THEKO , T; A6LLV6    , TRUB_THEM4 , T;
DR   Q9WZW0    , TRUB_THEMA , T; B6YSP4    , TRUB_THEON , T;
DR   A5IIS7    , TRUB_THEP1 , T; Q97BU9    , TRUB_THEVO , T;
DR   O30178    , Y058_ARCFU , T; Q60377    , Y066_METJA , T;
DR   Q58827    , Y1432_METJA, T; Q59043    , Y1649_METJA, T;
DR   Q59047    , Y1653_METJA, T; P38690    , YHJ3_YEAST , T;
DR   P39587    , YWBD_BACSU , T;
DR   Q9YAC2    , ATGT_AERPE , N; O29667    , ATGT_ARCFU , N;
DR   Q5UXP9    , ATGT_HALMA , N; Q9HNT1    , ATGT_HALSA , N;
DR   Q9C4M3    , ATGT_HALVD , N; Q8THU2    , ATGT_METAC , N;
DR   Q46DI6    , ATGT_METBF , N; Q2FUA5    , ATGT_METHJ , N;
DR   Q8TYV3    , ATGT_METKA , N; Q8PXW5    , ATGT_METMA , N;
DR   Q74N90    , ATGT_NANEQ , N; Q3IR98    , ATGT_NATPD , N;
DR   Q8ZYH2    , ATGT_PYRAE , N; Q4JAY6    , ATGT_SULAC , N;
DR   Q980L7    , ATGT_SULSO , N; Q975U5    , ATGT_SULTO , N;
DR   Q3IEY8    , PROB1_PSEHT, N; Q2RJM2    , TRUB_MOOTA , N;
DR   Q67P83    , TRUB_SYMTH , N;
3D   1IQ8; 1IT7; 1IT8; 1J2B; 1R3E; 1SQW; 1T5Y; 1ZE1; 1ZE2; 2AB4; 2APO; 2AUS;
3D   2EY4; 2HVY; 2J5T; 2J5V; 2RFK; 3C0K; 3HAX; 3HAY; 3HJW; 3HJY; 3LWO; 3LWP;
3D   3LWQ; 3LWR; 3LWV; 3MQK; 3R90; 3U28; 3UAI; 3ZV0; 4Q1T;
PR   PRU00161;
DO   PDOC50890;
//
