((((AN4:1.883,((((((((((AN15:0.599,AN16:0.636):0.557[&&NHX:Ev=0>1:S=Saccharomycetaceae:ID=AN14],(AN18:0.407,AN19:0.398):0.446[&&NHX:Ev=0>1:S=Saccharomycetaceae:ID=AN17]):0.202[&&NHX:Ev=1>0:ID=AN13],(AN21:0.959,AN22:0.985):0.183[&&NHX:Ev=1>0:ID=AN20]):0.515[&&NHX:Ev=0>1:S=Saccharomycetaceae-Candida:ID=AN12],AN23:0.853):0.128[&&NHX:Ev=0>1:S=Saccharomycetales:ID=AN11],(AN25:0.622,((AN28:0.510,AN29:0.496):0.315[&&NHX:Ev=0>1:S=Sordariomyceta:ID=AN27],AN30:0.478):0.256[&&NHX:Ev=0>1:S=Sordariomycetes-Leotiomycetes:ID=AN26]):0.259[&&NHX:Ev=0>1:S=Pezizomycotina:ID=AN24]):0.190[&&NHX:Ev=0>1:S=Pezizomycotina-Saccharomycotina:ID=AN10],(AN32:0.842,AN33:0.720):0.207[&&NHX:Ev=1>0:ID=AN31]):0.155[&&NHX:Ev=0>1:S=Ascomycota:ID=AN9],(AN35:0.335,AN36:0.417,AN37:0.387):0.574[&&NHX:Ev=0>1:S=Basidiomycota:ID=AN34]):0.573[&&NHX:Ev=0>1:S=Dikarya:ID=AN8],(AN39:1.170,(AN41:1.084,AN42:1.149):0.293[&&NHX:Ev=0>1:S=Basidiomycota:ID=AN40]):1.646[&&NHX:Ev=0>1:S=Dikarya:ID=AN38],((((((AN49:0.558,AN50:0.564):0.478[&&NHX:Ev=0>1:S=Saccharomycetaceae:ID=AN48],AN51:0.943):0.514[&&NHX:Ev=0>1:S=Saccharomycetaceae-Candida:ID=AN47],AN52:0.546):0.125[&&NHX:Ev=0>1:S=Saccharomycetales:ID=AN46],(AN54:0.605,((AN57:0.445,AN58:0.445):0.281[&&NHX:Ev=0>1:S=Sordariomyceta:ID=AN56],AN59:2.000):0.119[&&NHX:Ev=0>1:S=Sordariomycetes-Leotiomycetes:ID=AN55]):0.200[&&NHX:Ev=0>1:S=Pezizomycotina:ID=AN53]):0.363[&&NHX:Ev=0>1:S=Pezizomycotina-Saccharomycotina:ID=AN45],AN60:0.703):0.100[&&NHX:Ev=0>1:S=Ascomycota:ID=AN44],(AN62:0.578,AN63:0.808,AN64:0.515):0.269[&&NHX:Ev=0>1:S=Basidiomycota:ID=AN61]):0.475[&&NHX:Ev=0>1:S=Dikarya:ID=AN43]):0.007[&&NHX:Ev=1>0:ID=AN7],(AN66:0.957,AN67:0.915):0.138[&&NHX:Ev=1>0:ID=AN65]):1.235[&&NHX:Ev=0>1:S=Fungi:ID=AN6],(((AN71:1.188,AN72:1.229):0.938[&&NHX:Ev=0>1:S=Saccharomycetaceae:ID=AN70],AN73:2.000):1.078[&&NHX:Ev=0>1:S=Saccharomycetaceae-Candida:ID=AN69],((AN76:1.670,AN77:0.762):0.080[&&NHX:Ev=1>0:ID=AN75],(AN79:0.547,AN80:0.519):0.225[&&NHX:Ev=0>1:S=Sordariomycetes-Leotiomycetes:ID=AN78]):0.884[&&NHX:Ev=0>1:S=Pezizomycotina:ID=AN74]):0.710[&&NHX:Ev=0>1:S=Pezizomycotina-Saccharomycotina:ID=AN68]):0.499[&&NHX:Ev=1>0:ID=AN5]):0.221[&&NHX:Ev=0>1:S=Opisthokonts:ID=AN3],(AN82:1.336,AN83:1.425):0.255[&&NHX:Ev=0>1:S=Embryophyta:ID=AN81]):1.480[&&NHX:Ev=0>1:S=Eukaryota:ID=AN2],(((((AN89:0.000,AN90:0.000,AN91:0.000,AN92:0.000):0.481[&&NHX:Ev=1>0:ID=AN88],AN93:0.905):0.086[&&NHX:Ev=0>1:S=Pezizomycotina-Saccharomycotina:ID=AN87],(((AN97:0.205,AN98:0.234):0.239[&&NHX:Ev=0>1:S=Saccharomycetaceae:ID=AN96],AN99:0.388):0.331[&&NHX:Ev=0>1:S=Saccharomycetaceae-Candida:ID=AN95],(AN101:0.265,(AN103:0.285,AN104:0.605):0.079[&&NHX:Ev=0>1:S=Sordariomycetes-Leotiomycetes:ID=AN102]):0.371[&&NHX:Ev=0>1:S=Pezizomycotina:ID=AN100]):0.100[&&NHX:Ev=0>1:S=Pezizomycotina-Saccharomycotina:ID=AN94]):0.345[&&NHX:Ev=1>0:ID=AN86],(AN106:0.283,AN107:0.261,AN108:0.283,AN109:0.257):0.485[&&NHX:Ev=1>0:ID=AN105]):0.972[&&NHX:Ev=0>1:S=Ascomycota:ID=AN85],AN110:1.596):0.202[&&NHX:Ev=0>1:S=Eukaryota:ID=AN84]):0.662[&&NHX:Ev=1>0:ID=AN1],(((AN114:0.572,(AN116:0.409,(AN118:0.435,AN119:0.804,AN120:0.419):0.187[&&NHX:Ev=0>1:S=Bacillales:ID=AN117]):0.369[&&NHX:Ev=0>1:S=Bacilli:ID=AN115]):0.540[&&NHX:Ev=0>1:S=Firmicutes:ID=AN113],AN121:0.830,AN122:0.743,AN123:0.926,AN124:0.575,(AN126:0.450,(AN128:0.250,AN129:0.590,(AN131:0.050,(AN133:0.000,AN134:0.000,AN135:0.000):0.246[&&NHX:Ev=1>0:ID=AN132],AN136:0.027):0.185[&&NHX:Ev=0>1:S=Enterobacteriaceae:ID=AN130]):0.294[&&NHX:Ev=0>1:S=Gammaproteobacteria:ID=AN127]):0.284[&&NHX:Ev=0>1:S=Proteobacteria:ID=AN125]):0.403[&&NHX:Ev=0>1:S=Eubacteria:ID=AN112],(AN138:0.448,AN139:0.474):0.223[&&NHX:Ev=0>1:S=Eubacteria:ID=AN137]):0.662[&&NHX:Ev=1>0:ID=AN111])[&&NHX:Ev=0>1:S=LUCA:ID=AN0];
AN4:CAEEL|WormBase=WBGene00022831|UniProtKB=Q9N4L7;
AN15:YEAST|SGD=S000000913|UniProtKB=P25302;
AN16:ASHGO|EnsemblGenome=AGOS_AGL297C|UniProtKB=Q751K3;
AN18:YEAST|SGD=S000002214|UniProtKB=P39678;
AN19:ASHGO|EnsemblGenome=AGOS_AFR600C|UniProtKB=Q752H3;
AN21:CANAL|Gene=CGD=CAL0078768|UniProtKB=Q59T86;
AN22:CANAL|Gene=CGD=CAL0002380|UniProtKB=Q5ANP5;
AN23:YARLI|EnsemblGenome=YALI0_A19778g|UniProtKB=Q6CGF5;
AN25:EMENI|EnsemblGenome=CADANIAG00009916|UniProtKB=Q5B8H6;
AN28:NEUCR|EnsemblGenome=EFNCRG00000007278|UniProtKB=Q7RW59;
AN29:SCLS1|EnsemblGenome=SS1G_01053|UniProtKB=A7E6X7;
AN30:PHANO|EnsemblGenome=SNOG_10392|UniProtKB=Q0UCX2;
AN32:SCHPO|PomBase=SPBC725.16|UniProtKB=P33520;
AN33:SCHPO|PomBase=SPAC22F3.09c|UniProtKB=P41412;
AN35:CRYNJ|EnsemblGenome=CNB00820|UniProtKB=Q5KMQ9;
AN36:USTMA|Gene=UMAG_11222|UniProtKB=A0A0D1DP35;
AN37:PUCGT|EnsemblGenome=PGTG_08863|UniProtKB=E3KED4;
AN39:YARLI|EnsemblGenome=YALI0_F16511g|UniProtKB=Q6C1G3;
AN41:USTMA|Gene=UMAG_04778|UniProtKB=A0A0D1DQM4;
AN42:PUCGT|EnsemblGenome=PGTG_11943|UniProtKB=E3KMR2;
AN49:YEAST|SGD=S000004172|UniProtKB=P09959;
AN50:ASHGO|EnsemblGenome=AGOS_AFR690C|UniProtKB=Q751Y5;
AN51:CANAL|Gene=CGD=CAL0004400|UniProtKB=Q5APP0;
AN52:YARLI|EnsemblGenome=YALI0_C12639g|UniProtKB=Q6CC42;
AN54:EMENI|EnsemblGenome=CADANIAG00007503|UniProtKB=Q5AYB5;
AN57:NEUCR|EnsemblGenome=EFNCRG00000007705|UniProtKB=Q7SBG9;
AN58:SCLS1|EnsemblGenome=SS1G_08195|UniProtKB=A7ES90;
AN59:PHANO|EnsemblGenome=SNOG_05807|UniProtKB=Q0UR07;
AN60:SCHPO|PomBase=SPBC336.12c|UniProtKB=P01129;
AN62:CRYNJ|EnsemblGenome=CND05520|UniProtKB=Q5KHS0;
AN63:USTMA|Gene=UMAG_05338|UniProtKB=A0A0D1BWD8;
AN64:PUCGT|EnsemblGenome=PGTG_02039|UniProtKB=E3JX03;
AN66:BATDJ|Gene=BATDEDRAFT_35964|UniProtKB=F4PB11;
AN67:BATDJ|Gene=BATDEDRAFT_35432|UniProtKB=F4P631;
AN71:YEAST|SGD=S000001363|UniProtKB=P40489;
AN72:ASHGO|EnsemblGenome=AGOS_ADL227C|UniProtKB=Q75AZ7;
AN73:CANAL|Gene=CGD=CAL0003499|UniProtKB=Q59MF8;
AN76:EMENI|EnsemblGenome=CADANIAG00004120|UniProtKB=Q5AUD8;
AN77:EMENI|EnsemblGenome=CADANIAG00006257|UniProtKB=Q5ASC5;
AN79:SCLS1|EnsemblGenome=SS1G_01676|UniProtKB=A7E8P8;
AN80:PHANO|EnsemblGenome=SNOG_11123|UniProtKB=Q0UAU1;
AN82:SOLLC|EnsemblGenome=Solyc00g095450.1|UniProtKB=K4ARC5;
AN83:PHYPA|Gene=PHYPADRAFT_164636|UniProtKB=A9SFL8;
AN89:YEAST|SGD=S000004150|UniProtKB=P0CX79;
AN90:YEAST|SGD=S000004148|UniProtKB=P0CX78;
AN91:YEAST|SGD=S000004145|UniProtKB=P0CZ17;
AN92:YEAST|SGD=S000004147|UniProtKB=P0CX77;
AN93:PHANO|EnsemblGenome=SNOG_00132|UniProtKB=Q0V782;
AN97:YEAST|SGD=S000002729|UniProtKB=P38986;
AN98:ASHGO|EnsemblGenome=AGOS_AGR357W|UniProtKB=Q74Z49;
AN99:CANAL|Gene=CGD=CAL0000243|UniProtKB=Q5ACP9;
AN101:EMENI|EnsemblGenome=CADANIAG00002415|UniProtKB=Q5BGN0;
AN103:SCLS1|EnsemblGenome=SS1G_04931|UniProtKB=A7EHY9;
AN104:PHANO|EnsemblGenome=SNOG_08705|UniProtKB=Q0UHQ9;
AN106:SCHPO|PomBase=SPAC977.12|UniProtKB=Q9UTS7;
AN107:SCHPO|PomBase=SPBPB21E7.09|UniProtKB=Q8NKC0;
AN108:SCHPO|PomBase=SPBPB8B6.05c|UniProtKB=Q8TFF8;
AN109:SCHPO|PomBase=SPAC186.03|UniProtKB=P87015;
AN110:CHLRE|EnsemblGenome=CHLREDRAFT_95022|UniProtKB=A8IYY7;
AN114:CLOBH|EnsemblGenome=CLC_2372|UniProtKB=A5I4U5;
AN116:STRR6|EnsemblGenome=spr1812|UniProtKB=Q8DNC4;
AN118:STAA8|EnsemblGenome=SAOUHSC_01497|UniProtKB=Q2FYF4;
AN119:LISMO|Gene=CAD00018|UniProtKB=Q8Y5W5;
AN120:BACCR|EnsemblGenome=BC_1496|UniProtKB=Q81FS3;
AN121:MYCTU|EnsemblGenome=Rv1538c|UniProtKB=P9WPX5;
AN122:DEIRA|EnsemblGenome=DR_2353|UniProtKB=Q9RRX9;
AN123:CHLAA|EnsemblGenome=Caur_3645|UniProtKB=A9WB35;
AN124:BACTN|EnsemblGenome=BT_2757|UniProtKB=Q8A446;
AN126:BRAJA|Gene=BAC50215|UniProtKB=Q89KF7;
AN128:HAEIN|EnsemblGenome=HI_0745|UniProtKB=P43843;
AN129:PSEAE|EnsemblGenome=PA1337|UniProtKB=Q9I407;
AN131:SALTY|EnsemblGenome=STM3106|UniProtKB=Q7CPT7;
AN133:YERPE|EnsemblGenome=y2787|UniProtKB=Q7CHJ3;
AN134:YERPE|EnsemblGenome=YP_1207|UniProtKB=Q7CHJ3;
AN135:YERPE|EnsemblGenome=DJ56_2277|UniProtKB=Q7CHJ3;
AN136:ECOLI|EcoGene=EG10046|UniProtKB=P00805;
AN138:BACSU|EnsemblGenome=BSU02690|UniProtKB=O34482;
AN139:SALTY|EnsemblGenome=STM3598|UniProtKB=Q8ZLD3;
