# This properties file contains usernames, passwords and application roles for the secure parts of the I5 web application.

# Example users:
# admin=password,ROLE_ADMIN,ROLE_USER
# user1=password,ROLE_USER
# user2=password,disabled,ROLE_USER

# TODO Un-comment the line below and set up required username and password for ROLE_PRODUCTION
# production=password,ROLE_PRODUCTION
