<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>precalcmatches</artifactId>
        <groupId>uk.ac.ebi.interpro.scan</groupId>
        <version>5.55-88.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>server</artifactId>
    <version>5.55-88.0</version>
    <name>interpro-match-lookup</name>
    <!--<name>Precalculated Match Lookup - Server</name>-->
    <packaging>war</packaging>

    <repositories>
        <repository>
            <id>spring-ext</id>
            <name>Spring External Dependencies Repository</name>
            <url>https://springframework.svn.sourceforge.net/svnroot/springframework/repos/repo-ext/</url>
        </repository>
    </repositories>

    <properties>
        <!--<jetty.version>11.0.0</jetty.version>-->
<!--        <jetty.version>9.4.16.v20190411</jetty.version>-->
<!--        <jetty.version>9.4.24.v20191120</jetty.version> -->
	<jetty.version>11.0.0</jetty.version>
        <i5.version>${project.version}</i5.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>uk.ac.ebi.interpro.scan</groupId>
            <artifactId>berkeley</artifactId>
            <version>5.55-88.0</version>
            <exclusions>
                <!--Exclude transitive dependency to surefire -->
                <exclusion>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.ws.commons.schema</groupId>
            <artifactId>XmlSchema</artifactId>
            <!-- Stable version at 20 Nov, 2015 -->
            <version>1.4.7</version>
        </dependency>

        <!-- Servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet.api.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- to monitor performance -->
        <dependency>
            <groupId>net.bull.javamelody</groupId>
            <artifactId>javamelody-core</artifactId>
            <version>1.79.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.jackrabbit/jackrabbit-jcr-commons -->
        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>jackrabbit-jcr-commons</artifactId>
            <version>2.19.3</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.simplericity.jettyconsole/jetty-console -->
        <!--<dependency>-->
            <!--<groupId>org.simplericity.jettyconsole</groupId>-->
            <!--<artifactId>jetty-console</artifactId>-->
            <!--<version>1.60</version>-->
            <!--&lt;!&ndash;<type>pom</type>&ndash;&gt;-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.simplericity.jettyconsole</groupId>-->
            <!--<artifactId>jetty-console</artifactId>-->
            <!--<version>1.61</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.ow2.asm</groupId>-->
            <!--<artifactId>asm</artifactId>-->
            <!--<version>7.1</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.ow2.asm</groupId>-->
            <!--<artifactId>asm-commons</artifactId>-->
            <!--<version>7.1</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.ow2.asm</groupId>-->
            <!--<artifactId>asm-tree</artifactId>-->
            <!--<version>7.1</version>-->
        <!--</dependency>-->


    </dependencies>


    <build>
        <resources>
            <resource>
                <directory>src/main/resources/</directory>
            </resource>
        </resources>
    </build>

    <!-- Run jetty for testing, using:


         mvn -Pjetty clean jetty:run-war


         -->


    <profiles>
        <profile>
            <id>jetty</id>

            <properties>
                <deployment.folder>not applicable - jetty does not use this.</deployment.folder>
                <berkeleydb.path.md5>${basedir}/src/test/resources/berk_md5</berkeleydb.path.md5>
                <berkeleydb.path.matches>${basedir}/src/test/resources/berk_match</berkeleydb.path.matches>
                <berkeleydb.path.sites>${basedir}/src/test/resources/berk_site</berkeleydb.path.sites>
                <!--<berkeleydb.path.md5>data/md5_db</berkeleydb.path.md5>-->
                <!--<berkeleydb.path.matches>data/match_db</berkeleydb.path.matches>-->
                <!--<berkeleydb.path.sites>data/site_db</berkeleydb.path.sites>-->
            </properties>

            <build>
                <plugins>
                    <!-- For further info on how to config the jetty plugin please visit...-->
                    <!-- http://docs.codehaus.org/display/JETTY/Maven+Jetty+Plugin-->
                    <plugin>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>maven-jetty-plugin</artifactId>
                        <!--<version>9.4.19.v20190610</version>-->
                        <version>${jetty.version}</version>
                        <!-- Set up the context path and the default port -->
                        <configuration>
                            <webAppConfig>
                                <contextPath>/i5</contextPath>
                            </webAppConfig>
                            <connectors>
                                <connector implementation="org.eclipse.jetty.nio.SelectChannelConnector">
                                    <port>8092</port>
                                    <maxIdleTime>60000</maxIdleTime>
                                </connector>
                            </connectors>
                        </configuration>
                        <dependencies>
                            <!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-server -->
                            <dependency>
                                <groupId>org.eclipse.jetty</groupId>
                                <artifactId>jetty-server</artifactId>
                                <version>${jetty.version}</version>
                            </dependency>
                            <!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-jsp -->
                            <!--<dependency>-->
                            <!--<groupId>org.eclipse.jetty</groupId>-->
                            <!--<artifactId>jetty-jsp</artifactId>-->
                            <!--<version>${jetty.version}</version>-->
                            <!--&lt;!&ndash;<version>9.2.28.v20190418</version>&ndash;&gt;-->
                            <!--</dependency>-->

                            <!--<dependency>-->
                            <!--<groupId>org.mortbay.jetty</groupId>-->
                            <!--<artifactId>jsp-2.1</artifactId>-->
                            <!--<version>6.1.14</version>-->
                            <!--</dependency>-->
                            <!--<dependency>-->
                            <!--<groupId>commons-logging</groupId>-->
                            <!--<artifactId>commons-logging</artifactId>-->
                            <!--<version>1.1.1</version>-->
                            <!--</dependency>-->

                        </dependencies>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>${mvn.war.version}</version>
                        <configuration>
                            <webResources>
                                <resource>
                                    <directory>src/main/resources/</directory>
                                    <includes>
                                        <include>matches-service-context.xml</include>
                                    </includes>
                                    <targetPath>WEB-INF/</targetPath>
                                    <filtering>true</filtering>
                                </resource>
                            </webResources>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!--Build test war for deployment on HX test using:

        mvn -P war -P test clean package
        -->
        <profile>
            <id>test</id>
            <properties>
                <description>
                    This isn't a property - just a convenient way of including a description...

                    This profile is for deployment of the real server in Tomcat on Hinxton test ves-hx-9b.
                </description>
                <!--/nfs/public/rw/webadmin/tomcat/bases/interpro/tc-ipr-precalc_test-->
                <deployment.folder>deploy</deployment.folder>
                <berkeleydb.path.md5>deploy/data/md5_db</berkeleydb.path.md5>
                <berkeleydb.path.matches>deploy/data/match_db</berkeleydb.path.matches>
                <berkeleydb.path.sites>deploy/data/site_db</berkeleydb.path.sites>
            </properties>
        </profile>

        <profile>
            <id>production</id>
            <properties>
                <description>
                    This isn't a property - just a convenient way of including a description...

                    This profile is for deployment of the real server in Tomcat on Hinxton staging ves-hx-9a and
                    London ves-{oy,pg}-9{a,b}.
                </description>
                <!--<deployment.folder>/nfs/public/rw/webadmin/tomcat/bases/interpro/tc-ipr-precalc/deploy-->
                <!--</deployment.folder>-->
                <deployment.folder>deploy</deployment.folder>
                <berkeleydb.path.md5>deploy/data/md5_db</berkeleydb.path.md5>
                <berkeleydb.path.matches>deploy/data/match_db</berkeleydb.path.matches>
                <berkeleydb.path.sites>deploy/data/site_db</berkeleydb.path.sites>
            </properties>
        </profile>

        <profile>
            <id>war</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.keyboardsamurais.maven</groupId>
                        <artifactId>maven-timestamp-plugin</artifactId>
                        <version>1.0</version>
                        <configuration>
                            <propertyName>timestamp</propertyName>
                            <!-- timestampPattern using SimpleDateFormat format. -->
                            <timestampPattern>yyyyMMdd-HHmm</timestampPattern>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>create</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>${mvn.war.version}</version>
                        <configuration>
                            <!-- Currently need to comment out the warName element below
                      for the jetty:run-war target to work. -->
                            <warName>${project.name}-${timestamp}</warName>
                            <!-- NOTE that the webResources filtering as exemplified
                          below does NOT work recursively - only the contents of the explicit directory
                          listed are filtered-->
                            <webResources>
                                <resource>
                                    <directory>src/main/resources/</directory>
                                    <includes>
                                        <include>matches-service-context.xml</include>
                                    </includes>
                                    <targetPath>WEB-INF/</targetPath>
                                    <filtering>true</filtering>
                                </resource>
                            </webResources>
                        </configuration>
                    </plugin>
                </plugins>

                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                        <excludes>
                            <exclude>interpro#match-lookup.xml</exclude>
                        </excludes>
                    </resource>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                        <targetPath>${project.build.directory}/</targetPath>
                        <includes>
                            <include>interpro#match-lookup.xml</include>
                        </includes>
                    </resource>
                </resources>
            </build>
        </profile>

        <profile>
            <id>distributable</id>
            <properties>
                <deployment.folder>not applicable - jetty does not use this.</deployment.folder>
                <berkeleydb.path.md5>data/md5_db</berkeleydb.path.md5>
                <berkeleydb.path.matches>data/match_db</berkeleydb.path.matches>
                <berkeleydb.path.sites>data/site_db</berkeleydb.path.sites>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>${mvn.war.version}</version>
                        <configuration>
                            <webResources>
                                <resource>
                                    <directory>src/main/resources/</directory>
                                    <includes>
                                        <include>matches-service-context.xml</include>
                                    </includes>
                                    <targetPath>WEB-INF/</targetPath>
                                    <filtering>true</filtering>
                                </resource>
                            </webResources>
                        </configuration>
                    </plugin>

                    <!--<plugin>-->
                    <!--<groupId>org.eclipse.jetty</groupId>-->
                    <!--<artifactId>jetty-maven-plugin</artifactId>-->
                    <!--&lt;!&ndash;Set version explicitly if get errors on Windows:&ndash;&gt;-->
                    <!--<version>${jetty.version}</version>-->
                    <!--<configuration>-->
                    <!--<war>${project.build.directory}/jetty-i5-lookup.war</war>-->
                    <!--</configuration>-->
                    <!--<dependencies>-->
                    <!--<dependency>-->
                    <!--<groupId>org.ow2.asm</groupId>-->
                    <!--<artifactId>asm</artifactId>-->
                    <!--<version>7.1</version>-->
                    <!--</dependency>-->
                    <!--</dependencies>-->
                    <!--</plugin>-->

                    <plugin>
                        <!--<groupId>org.simplericity.jettyconsole</groupId>-->
                        <!--<artifactId>jetty-console</artifactId>-->
                        <groupId>org.fcrepo</groupId>
                        <artifactId>jetty-console-maven-plugin</artifactId>
                        <version>1.63</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>createconsole</goal>
                                </goals>                                <!--<configuration>-->
                                    <!--<additionalDependencies>-->
                                        <!--<additionalDependency>-->
                                            <!--<artifactId>jetty-console-jsp-plugin</artifactId>-->
                                        <!--</additionalDependency>-->
                                        <!--<additionalDependency>-->
                                            <!--<artifactId>jetty-console-startstop-plugin</artifactId>-->
                                        <!--</additionalDependency>-->
                                    <!--</additionalDependencies>-->

                                <!--</configuration>-->

                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                            <groupId>org.eclipse.jetty</groupId>
                            <artifactId>jetty-server</artifactId>
                            <version>${jetty.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.eclipse.jetty</groupId>
                                <artifactId>jetty-webapp</artifactId>
                                <version>${jetty.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.eclipse.jetty</groupId>
                                <artifactId>jetty-annotations</artifactId>
                                <version>${jetty.version}</version>
                            </dependency>

                            <!-- https://mvnrepository.com/artifact/org.simplericity.jettyconsole/jetty-console-creator -->
                            <!--<dependency>-->
                                <!--<groupId>org.simplericity.jettyconsole</groupId>-->
                                <!--<artifactId>jetty-console</artifactId>-->
                                <!--<version>1.60</version>-->
                                <!--<exclusions>-->
                                    <!--<exclusion>-->
                                        <!--<groupId>org.ow2.asm</groupId>-->
                                        <!--<artifactId>asm</artifactId>-->
                                    <!--</exclusion>-->
                                <!--</exclusions>-->
                            <!--</dependency>-->

                            <!--<dependency>-->
                                <!--<groupId>org.simplericity.jettyconsole</groupId>-->
                                <!--<artifactId>jetty-console-creator</artifactId>-->
                                <!--<version>1.60</version>-->
                                <!--<exclusions>-->
                                    <!--<exclusion>-->
                                        <!--<groupId>org.ow2.asm</groupId>-->
                                        <!--<artifactId>asm</artifactId>-->
                                    <!--</exclusion>-->
                                <!--</exclusions>-->
                            <!--</dependency>-->
                            <!--<dependency>-->
                            <!--<groupId>org.ow2.asm</groupId>-->
                            <!--<artifactId>asm</artifactId>-->
                            <!--<version>7.1</version>-->
                            <!--</dependency>-->
                            <!--<dependency>-->
                            <!--<groupId></groupId>-->
                            <!--<artifactId></artifactId>-->
                            <!--<exclusions>-->
                            <!--<exclusion>-->
                            <!--<groupId>jetty</groupId>-->
                            <!--<artifactId>jetty</artifactId>-->
                            <!--</exclusion>-->
                            <!--</exclusions>-->
                            <!--</dependency>-->
                        </dependencies>
                    </plugin>

                    <!--<plugin>-->
                    <!--<groupId>org.simplericity.jettyconsole</groupId>-->
                    <!--<artifactId>jetty-console-maven-plugin</artifactId>-->
                    <!--<version>1.60</version>-->
                    <!--<executions>-->
                    <!--<execution>-->
                    <!--<goals>-->
                    <!--<goal>createconsole</goal>-->
                    <!--</goals>-->
                    <!--<configuration>-->
                    <!--<backgroundImage>-->
                    <!--${basedir}/src/main/resources/i5_match_lookup_splash_screen.jpg-->
                    <!--</backgroundImage>-->
                    <!--<additionalDependencies>-->
                    <!--<additionalDependency>-->
                    <!--<artifactId>jetty-console-requestlog-plugin</artifactId>-->
                    <!--</additionalDependency>-->
                    <!--<additionalDependency>-->
                    <!--<artifactId>jetty-console-gzip-plugin</artifactId>-->
                    <!--</additionalDependency>-->
                    <!--<additionalDependency>-->
                    <!--<artifactId>jetty-console-ajp-plugin</artifactId>-->
                    <!--</additionalDependency>-->
                    <!--<additionalDependency>-->
                    <!--<artifactId>jetty-console-startstop-plugin</artifactId>-->
                    <!--</additionalDependency>-->
                    <!--<additionalDependency>-->
                    <!--<artifactId>jetty-console-startstop-plugin</artifactId>-->
                    <!--</additionalDependency>-->
                    <!--</additionalDependencies>-->
                    <!--</configuration>-->
                    <!--</execution>-->
                    <!--</executions>-->
                    <!--<dependencies>-->
                    <!--<dependency>-->
                    <!--<groupId>org.ow2.asm</groupId>-->
                    <!--<artifactId>asm</artifactId>-->
                    <!--<version>7.1</version>-->
                    <!--</dependency>-->
                    <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.simplericity.jettyconsole/jetty-console-creator &ndash;&gt;-->
                    <!--<dependency>-->
                    <!--<groupId>org.simplericity.jettyconsole</groupId>-->
                    <!--<artifactId>jetty-console-creator</artifactId>-->
                    <!--<version>1.61</version>-->
                    <!--</dependency>-->

                    <!--<dependency>-->
                    <!--<groupId>org.eclipse.jetty</groupId>-->
                    <!--<artifactId>jetty-server</artifactId>-->
                    <!--<version>${jetty.version}</version>-->
                    <!--</dependency>-->
                    <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-jsp &ndash;&gt;-->
                    <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
                    <!--&lt;!&ndash;<groupId>org.eclipse.jetty</groupId>&ndash;&gt;-->
                    <!--&lt;!&ndash;<artifactId>jetty-jsp</artifactId>&ndash;&gt;-->
                    <!--&lt;!&ndash;<version>${jetty.version}</version>&ndash;&gt;-->
                    <!--&lt;!&ndash;&lt;!&ndash;<version>9.2.28.v20190418</version>&ndash;&gt;&ndash;&gt;-->
                    <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
                    <!--</dependencies>-->
                    <!--</plugin>-->

                </plugins>
            </build>
        </profile>
    </profiles>
</project>
