## MSA feature annotation file
# Format version: 1.0
# MSA file: sfld.msa
# Date 2016-08-17 13:35:31
ACC SFLDS00001 6
FEAT SFLD_Res01 3 D 442 E 500 E 538
FEAT SFLD_Res02 3 E 442 E 500 E 538
FEAT SFLD_Res03 3 D 442 E 500 D 538
FEAT SFLD_Res04 3 E 442 E 500 D 538
FEAT SFLD_Res05 3 D 442 E 500 N 538
FEAT SFLD_Res06 3 E 442 E 500 N 538
ACC SFLDS00003 4
FEAT SFLD_Res01 5 D 7 S 282 K 358 D 387 D 391
FEAT SFLD_Res02 5 D 7 T 282 K 358 D 387 D 391
FEAT SFLD_Res03 5 D 7 S 282 R 358 D 387 D 391
FEAT SFLD_Res04 5 D 7 T 282 R 358 D 387 D 391
ACC SFLDS00005 16
FEAT SFLD_Res01 6 D 60 D 61 D 66 D 272 D 273 D 276
FEAT SFLD_Res02 6 D 60 D 61 E 66 D 272 D 273 D 276
FEAT SFLD_Res03 6 D 60 D 61 D 66 N 272 D 273 D 276
FEAT SFLD_Res04 6 D 60 D 61 E 66 N 272 D 273 D 276
FEAT SFLD_Res05 6 D 60 D 61 D 66 D 272 D 273 E 276
FEAT SFLD_Res06 6 D 60 D 61 E 66 D 272 D 273 E 276
FEAT SFLD_Res07 6 D 60 D 61 D 66 N 272 D 273 E 276
FEAT SFLD_Res08 6 D 60 D 61 E 66 N 272 D 273 E 276
FEAT SFLD_Res09 6 D 60 D 61 D 66 D 272 D 273 S 276
FEAT SFLD_Res10 6 D 60 D 61 E 66 D 272 D 273 S 276
FEAT SFLD_Res11 6 D 60 D 61 D 66 N 272 D 273 S 276
FEAT SFLD_Res12 6 D 60 D 61 E 66 N 272 D 273 S 276
FEAT SFLD_Res13 6 D 60 D 61 D 66 D 272 D 273 T 276
FEAT SFLD_Res14 6 D 60 D 61 E 66 D 272 D 273 T 276
FEAT SFLD_Res15 6 D 60 D 61 D 66 N 272 D 273 T 276
FEAT SFLD_Res16 6 D 60 D 61 E 66 N 272 D 273 T 276
ACC SFLDS00014 2
FEAT SFLD_Res01 5 K 184 K 210 D 212 E 213 H 308
FEAT SFLD_Res02 5 K 184 K 210 D 212 H 213 H 308
ACC SFLDS00019 2
FEAT SFLD_Res01 3 Y 5 S 20 C 22
FEAT SFLD_Res02 3 Y 5 C 20 C 22
ACC SFLDS00024 1
FEAT SFLD_Res01 2 T 70 C 73
ACC SFLDS00028 0
ACC SFLDS00029 1
FEAT SFLD_Res01 3 C 6 C 15 C 18
ACC SFLDS00032 0
ACC SFLDS00033 0
ACC SFLDS00036 2
FEAT SFLD_Res01 3 K 203 Y 205 Y 277
FEAT SFLD_Res02 3 K 203 W 205 Y 277
ACC SFLDS00052 0
ACC SFLDS00055 1
FEAT SFLD_Res01 4 N 168 S 174 S 175 E 324
ACC SFLDS00057 1
FEAT SFLD_Res01 2 T 23 T 390
ACC SFLDS00070 0
ACC SFLDS00113 0
ACC SFLDG00002 2
FEAT SFLD_Res01 9 D 22 K 23 T 24 G 25 T 26 T 839 K 1032 D 1091 D 1095
FEAT SFLD_Res02 9 D 22 K 23 T 24 G 25 T 26 S 839 K 1032 D 1091 D 1095
ACC SFLDG00010 1
FEAT SFLD_Res01 7 D 12 D 14 S 58 R 60 D 101 K 105 D 125
ACC SFLDG00033 1
FEAT SFLD_Res01 8 R 148 Y 161 D 244 H 246 E 270 E 296 R 317 E 373
ACC SFLDG00055 1
FEAT SFLD_Res01 6 K 272 D 301 E 327 N 357 D 382 H 409
ACC SFLDG00151 1
FEAT SFLD_Res01 4 D 242 E 279 D 313 K 337
ACC SFLDG00178 1
FEAT SFLD_Res01 5 E 278 D 342 E 413 D 443 K 470
ACC SFLDG00179 4
FEAT SFLD_Res01 5 E 392 E 430 D 465 D 494 H 524
FEAT SFLD_Res02 5 D 392 E 430 D 465 D 494 H 524
FEAT SFLD_Res03 5 E 392 E 430 E 465 D 494 H 524
FEAT SFLD_Res04 5 D 392 E 430 E 465 D 494 H 524
ACC SFLDG00180 1
FEAT SFLD_Res01 4 K 213 D 251 E 281 D 306
ACC SFLDG00207 1
FEAT SFLD_Res01 12 G 6 G 8 G 11 A 233 T 234 G 235 G 297 G 299 G 302 E 304 G 546 Y 547
ACC SFLDG00228 1
FEAT SFLD_Res01 14 G 494 G 496 G 499 A 590 T 591 G 592 G 697 G 699 G 702 E 704 G 872 P 875 G 928 D 929
ACC SFLDG00240 1
FEAT SFLD_Res01 14 G 52 G 54 G 57 A 169 T 170 G 171 G 227 G 229 G 232 D 234 G 280 P 283 G 463 Y 464
ACC SFLDG00292 1
FEAT SFLD_Res01 14 G 205 G 207 G 210 A 311 T 312 G 313 G 381 G 383 G 386 D 388 G 546 P 549 G 613 D 614
ACC SFLDG00295 1
FEAT SFLD_Res01 16 G 7 G 9 G 12 A 141 T 142 G 143 C 167 C 170 G 187 G 189 G 192 E 194 G 303 P 306 G 349 D 350
ACC SFLDG00296 1
FEAT SFLD_Res01 18 G 9 G 11 G 14 C 64 C 69 A 277 T 278 G 279 G 336 G 338 G 341 E 343 G 487 P 490 G 542 D 543 H 766 E 774
ACC SFLDG00297 1
FEAT SFLD_Res01 14 G 495 G 497 G 500 A 650 T 651 G 652 G 742 G 744 G 747 E 749 G 887 P 890 G 947 D 948
ACC SFLDG00298 1
FEAT SFLD_Res01 15 G 55 G 57 G 60 C 93 A 184 T 185 G 186 G 276 G 278 G 281 E 283 G 408 P 411 G 467 D 468
ACC SFLDG00300 1
FEAT SFLD_Res01 12 G 9 G 11 G 14 A 184 T 185 G 186 G 284 G 287 G 290 E 292 G 526 D 527
ACC SFLDG00301 2
FEAT SFLD_Res01 5 K 184 K 210 D 212 E 213 H 308
FEAT SFLD_Res02 5 K 184 K 210 D 212 H 213 H 308
ACC SFLDG00309 1
FEAT SFLD_Res01 9 D 41 H 44 Y 89 R 161 Y 163 D 192 E 220 H 245 T 296
ACC SFLDG00315 1
FEAT SFLD_Res01 2 C 10 C 13
ACC SFLDG00317 1
FEAT SFLD_Res01 2 C 40 C 43
ACC SFLDG00320 1
FEAT SFLD_Res01 2 C 142 C 145
ACC SFLDG00327 1
FEAT SFLD_Res01 2 C 28 S 31
ACC SFLDG00328 1
FEAT SFLD_Res01 1 C 22
ACC SFLDG00337 1
FEAT SFLD_Res01 2 C 33 C 36
ACC SFLDG00345 0
ACC SFLDG00358 4
FEAT SFLD_Res01 2 C 18 C 20
FEAT SFLD_Res02 2 S 18 C 20
FEAT SFLD_Res03 2 C 18 S 20
FEAT SFLD_Res04 2 S 18 S 20
ACC SFLDG00363 1
FEAT SFLD_Res01 1 Y 5
ACC SFLDG00366 1
FEAT SFLD_Res01 7 E 104 H 184 H 208 N 245 N 302 D 358 N 359
ACC SFLDG01009 2
FEAT SFLD_Res01 4 E 185 N 322 N 390 D 478
FEAT SFLD_Res02 4 E 185 D 322 N 390 D 478
ACC SFLDG01014 1
FEAT SFLD_Res01 4 D 327 D 329 D 330 N 377
ACC SFLDG01015 1
FEAT SFLD_Res01 9 R 249 H 298 R 365 K 368 D 371 C 373 Y 374 D 437 H 440
ACC SFLDG01016 1
FEAT SFLD_Res01 5 W 809 F 992 D 1003 W 1273 F 1514
ACC SFLDG01017 2
FEAT SFLD_Res01 12 K 73 D 123 D 124 D 129 R 134 D 216 K 257 D 301 D 302 D 305 K 315 K 329
FEAT SFLD_Res02 12 K 73 D 123 D 124 D 129 R 134 D 216 K 257 N 301 D 302 D 305 K 315 K 329
ACC SFLDG01018 1
FEAT SFLD_Res01 7 R 62 D 65 D 69 Y 488 N 584 D 588 D 592
ACC SFLDG01019 4
FEAT SFLD_Res01 10 R 43 D 80 D 81 D 84 E 91 R 247 N 259 D 260 T 263 E 267
FEAT SFLD_Res02 10 R 43 D 80 D 81 D 84 E 91 R 247 D 259 D 260 T 263 E 267
FEAT SFLD_Res03 10 R 43 D 80 D 81 D 84 E 91 R 247 N 259 D 260 S 263 E 267
FEAT SFLD_Res04 10 R 43 D 80 D 81 D 84 E 91 R 247 D 259 D 260 S 263 E 267
ACC SFLDG01020 1
FEAT SFLD_Res01 7 D 224 D 225 R 522 N 612 S 616 E 620 R 793
ACC SFLDG01021 1
FEAT SFLD_Res01 7 D 150 D 151 N 402 S 406 K 409 E 410 R 543
ACC SFLDG01052 1
FEAT SFLD_Res01 14 E 61 K 194 K 196 K 220 D 222 E 223 H 319 R 320 H 354 K 362 S 413 G 415 G 439 G 440
ACC SFLDG01058 1
FEAT SFLD_Res01 6 C 90 C 95 C 101 C 139 C 143 C 146
ACC SFLDG01060 1
FEAT SFLD_Res01 2 C 104 C 113
ACC SFLDG01061 1
FEAT SFLD_Res01 3 C 333 C 350 C 353
ACC SFLDG01062 1
FEAT SFLD_Res01 5 C 205 C 212 C 216 C 219 C 574
ACC SFLDG01063 1
FEAT SFLD_Res01 3 C 30 C 36 C 39
ACC SFLDG01064 1
FEAT SFLD_Res01 3 C 111 C 117 C 120
ACC SFLDG01065 1
FEAT SFLD_Res01 3 C 64 C 68 C 71
ACC SFLDG01066 1
FEAT SFLD_Res01 3 C 31 C 37 C 40
ACC SFLDG01067 1
FEAT SFLD_Res01 3 C 21 C 25 C 29
ACC SFLDG01068 1
FEAT SFLD_Res01 3 C 89 C 93 C 96
ACC SFLDG01069 1
FEAT SFLD_Res01 3 C 702 C 706 C 709
ACC SFLDG01070 1
FEAT SFLD_Res01 5 Y 230 C 244 C 248 C 251 K 533
ACC SFLDG01071 1
FEAT SFLD_Res01 5 K 69 C 93 C 97 C 100 R 325
ACC SFLDG01072 1
FEAT SFLD_Res01 6 C 13 C 18 C 21 C 528 C 534 C 600
ACC SFLDG01079 1
FEAT SFLD_Res01 4 C 91 C 95 C 98 Y 99
ACC SFLDG01080 2
FEAT SFLD_Res01 5 C 45 C 66 C 86 D 87 S 88
FEAT SFLD_Res02 5 C 45 C 66 C 86 D 87 T 88
ACC SFLDG01081 1
FEAT SFLD_Res01 3 C 113 C 117 C 120
ACC SFLDG01082 1
FEAT SFLD_Res01 3 C 1208 C 1239 C 1244
ACC SFLDG01083 1
FEAT SFLD_Res01 3 C 402 C 406 C 409
ACC SFLDG01084 1
FEAT SFLD_Res01 3 C 389 C 393 C 396
ACC SFLDG01086 1
FEAT SFLD_Res01 3 C 127 C 141 C 144
ACC SFLDG01088 1
FEAT SFLD_Res01 3 C 32 C 36 C 39
ACC SFLDG01091 1
FEAT SFLD_Res01 3 C 45 C 59 C 62
ACC SFLDG01094 1
FEAT SFLD_Res01 3 C 819 C 823 C 826
ACC SFLDG01095 1
FEAT SFLD_Res01 3 C 121 C 126 C 129
ACC SFLDG01097 1
FEAT SFLD_Res01 3 C 76 C 80 C 83
ACC SFLDG01098 1
FEAT SFLD_Res01 3 C 110 C 114 C 117
ACC SFLDG01099 1
FEAT SFLD_Res01 3 C 158 C 161 C 165
ACC SFLDG01100 1
FEAT SFLD_Res01 3 C 194 C 198 C 201
ACC SFLDG01101 1
FEAT SFLD_Res01 3 C 299 C 303 C 306
ACC SFLDG01102 1
FEAT SFLD_Res01 3 C 172 C 176 C 179
ACC SFLDG01103 1
FEAT SFLD_Res01 3 C 174 C 178 C 181
ACC SFLDG01104 1
FEAT SFLD_Res01 3 C 44 C 48 C 51
ACC SFLDG01107 0
ACC SFLDG01108 1
FEAT SFLD_Res01 3 C 89 C 95 C 98
ACC SFLDG01109 1
FEAT SFLD_Res01 3 C 237 C 241 C 244
ACC SFLDG01110 1
FEAT SFLD_Res01 3 C 211 C 215 C 218
ACC SFLDG01111 1
FEAT SFLD_Res01 3 C 461 C 466 C 469
ACC SFLDG01113 1
FEAT SFLD_Res01 3 C 93 C 97 C 100
ACC SFLDG01114 1
FEAT SFLD_Res01 3 C 955 C 958 C 963
ACC SFLDG01115 1
FEAT SFLD_Res01 5 G 98 C 315 C 318 C 346 C 352
ACC SFLDG01116 1
FEAT SFLD_Res01 3 C 142 C 146 C 149
ACC SFLDG01117 1
FEAT SFLD_Res01 3 C 173 C 177 C 180
ACC SFLDG01118 1
FEAT SFLD_Res01 3 C 38 C 42 C 45
ACC SFLDG01119 1
FEAT SFLD_Res01 3 C 155 C 159 C 162
ACC SFLDG01121 1
FEAT SFLD_Res01 2 C 245 C 600
ACC SFLDG01122 1
FEAT SFLD_Res01 3 C 41 C 45 C 48
ACC SFLDG01123 1
FEAT SFLD_Res01 3 C 455 C 459 C 462
ACC SFLDG01124 4
FEAT SFLD_Res01 6 D 22 D 24 T 95 K 135 D 152 D 153
FEAT SFLD_Res02 6 D 22 D 24 S 95 K 135 D 152 D 153
FEAT SFLD_Res03 6 D 22 D 24 T 95 K 135 D 152 N 153
FEAT SFLD_Res04 6 D 22 D 24 S 95 K 135 D 152 N 153
ACC SFLDG01125 4
FEAT SFLD_Res01 8 D 82 D 84 W 111 T 147 K 239 D 284 D 288 Y 380
FEAT SFLD_Res02 8 D 82 D 84 F 111 T 147 K 239 D 284 D 288 Y 380
FEAT SFLD_Res03 8 D 82 D 84 W 111 S 147 K 239 D 284 D 288 Y 380
FEAT SFLD_Res04 8 D 82 D 84 F 111 S 147 K 239 D 284 D 288 Y 380
ACC SFLDG01126 1
FEAT SFLD_Res01 6 D 8 D 10 T 97 K 132 D 142 D 143
ACC SFLDG01127 1
FEAT SFLD_Res01 6 D 84 D 86 T 163 K 215 D 230 D 234
ACC SFLDG01128 1
FEAT SFLD_Res01 6 D 163 D 165 T 167 K 367 D 418 D 422
ACC SFLDG01129 8
FEAT SFLD_Res01 5 D 10 K 390 D 430 D 431 D 436
FEAT SFLD_Res02 5 D 10 R 390 D 430 D 431 D 436
FEAT SFLD_Res03 5 D 10 K 390 E 430 D 431 D 436
FEAT SFLD_Res04 5 D 10 R 390 E 430 D 431 D 436
FEAT SFLD_Res05 5 D 10 K 390 D 430 D 431 E 436
FEAT SFLD_Res06 5 D 10 R 390 D 430 D 431 E 436
FEAT SFLD_Res07 5 D 10 K 390 E 430 D 431 E 436
FEAT SFLD_Res08 5 D 10 R 390 E 430 D 431 E 436
ACC SFLDG01130 1
FEAT SFLD_Res01 5 D 10 N 130 K 171 D 195 D 196
ACC SFLDG01131 2
FEAT SFLD_Res01 5 D 81 D 83 S 196 K 309 D 341
FEAT SFLD_Res02 5 D 81 D 83 S 196 K 309 N 341
ACC SFLDG01132 4
FEAT SFLD_Res01 5 D 91 D 93 T 303 K 391 D 423
FEAT SFLD_Res02 5 D 91 D 93 S 303 K 391 D 423
FEAT SFLD_Res03 5 D 91 D 93 T 303 K 391 E 423
FEAT SFLD_Res04 5 D 91 D 93 S 303 K 391 E 423
ACC SFLDG01133 8
FEAT SFLD_Res01 5 D 19 S 426 K 498 D 537 D 542
FEAT SFLD_Res02 5 D 19 T 426 K 498 D 537 D 542
FEAT SFLD_Res03 5 D 19 S 426 K 498 E 537 D 542
FEAT SFLD_Res04 5 D 19 T 426 K 498 E 537 D 542
FEAT SFLD_Res05 5 D 19 S 426 K 498 D 537 E 542
FEAT SFLD_Res06 5 D 19 T 426 K 498 D 537 E 542
FEAT SFLD_Res07 5 D 19 S 426 K 498 E 537 E 542
FEAT SFLD_Res08 5 D 19 T 426 K 498 E 537 E 542
ACC SFLDG01134 2
FEAT SFLD_Res01 6 D 8 D 10 D 16 T 51 K 110 D 135
FEAT SFLD_Res02 6 D 8 D 10 E 16 T 51 K 110 D 135
ACC SFLDG01135 16
FEAT SFLD_Res01 5 D 9 K 185 D 216 D 217 D 222
FEAT SFLD_Res02 5 D 9 R 185 D 216 D 217 D 222
FEAT SFLD_Res03 5 D 9 K 185 E 216 D 217 D 222
FEAT SFLD_Res04 5 D 9 R 185 E 216 D 217 D 222
FEAT SFLD_Res05 5 D 9 K 185 D 216 E 217 D 222
FEAT SFLD_Res06 5 D 9 R 185 D 216 E 217 D 222
FEAT SFLD_Res07 5 D 9 K 185 E 216 E 217 D 222
FEAT SFLD_Res08 5 D 9 R 185 E 216 E 217 D 222
FEAT SFLD_Res09 5 D 9 K 185 D 216 D 217 E 222
FEAT SFLD_Res10 5 D 9 R 185 D 216 D 217 E 222
FEAT SFLD_Res11 5 D 9 K 185 E 216 D 217 E 222
FEAT SFLD_Res12 5 D 9 R 185 E 216 D 217 E 222
FEAT SFLD_Res13 5 D 9 K 185 D 216 E 217 E 222
FEAT SFLD_Res14 5 D 9 R 185 D 216 E 217 E 222
FEAT SFLD_Res15 5 D 9 K 185 E 216 E 217 E 222
FEAT SFLD_Res16 5 D 9 R 185 E 216 E 217 E 222
ACC SFLDG01136 4
FEAT SFLD_Res01 6 D 9 D 11 S 114 K 169 D 195 D 199
FEAT SFLD_Res02 6 D 9 D 11 T 114 K 169 D 195 D 199
FEAT SFLD_Res03 6 D 9 D 11 S 114 K 169 N 195 D 199
FEAT SFLD_Res04 6 D 9 D 11 T 114 K 169 N 195 D 199
ACC SFLDG01137 4
FEAT SFLD_Res01 6 D 11 D 13 D 20 S 116 K 166 D 192
FEAT SFLD_Res02 6 D 11 D 13 E 20 S 116 K 166 D 192
FEAT SFLD_Res03 6 D 11 D 13 D 20 T 116 K 166 D 192
FEAT SFLD_Res04 6 D 11 D 13 E 20 T 116 K 166 D 192
ACC SFLDG01138 4
FEAT SFLD_Res01 6 D 12 D 14 S 95 K 136 D 165 D 169
FEAT SFLD_Res02 6 D 12 D 14 T 95 K 136 D 165 D 169
FEAT SFLD_Res03 6 D 12 D 14 S 95 K 136 N 165 D 169
FEAT SFLD_Res04 6 D 12 D 14 T 95 K 136 N 165 D 169
ACC SFLDG01139 2
FEAT SFLD_Res01 5 D 8 T 45 K 248 D 300 D 305
FEAT SFLD_Res02 5 D 8 S 45 K 248 D 300 D 305
ACC SFLDG01140 4
FEAT SFLD_Res01 6 D 9 D 11 T 59 K 306 D 332 D 340
FEAT SFLD_Res02 6 D 9 D 11 S 59 K 306 D 332 D 340
FEAT SFLD_Res03 6 D 9 D 11 T 59 K 306 N 332 D 340
FEAT SFLD_Res04 6 D 9 D 11 S 59 K 306 N 332 D 340
ACC SFLDG01141 2
FEAT SFLD_Res01 6 D 20 D 22 T 71 K 353 D 381 D 385
FEAT SFLD_Res02 6 D 20 D 22 S 71 K 353 D 381 D 385
ACC SFLDG01142 4
FEAT SFLD_Res01 7 D 12 D 14 T 52 K 54 K 251 D 284 D 288
FEAT SFLD_Res02 7 D 12 D 14 S 52 K 54 K 251 D 284 D 288
FEAT SFLD_Res03 7 D 12 D 14 T 52 K 54 K 251 N 284 D 288
FEAT SFLD_Res04 7 D 12 D 14 S 52 K 54 K 251 N 284 D 288
ACC SFLDG01143 4
FEAT SFLD_Res01 8 D 14 D 16 Q 60 S 227 K 237 N 271 N 278 D 279
FEAT SFLD_Res02 8 D 14 D 16 Q 60 T 227 K 237 N 271 N 278 D 279
FEAT SFLD_Res03 8 D 14 D 16 Q 60 S 227 K 237 D 271 N 278 D 279
FEAT SFLD_Res04 8 D 14 D 16 Q 60 T 227 K 237 D 271 N 278 D 279
ACC SFLDG01144 1
FEAT SFLD_Res01 5 D 9 D 11 K 242 D 265 D 269
ACC SFLDG01145 2
FEAT SFLD_Res01 6 D 9 D 11 T 105 K 144 D 156 D 157
FEAT SFLD_Res02 6 D 9 D 11 S 105 K 144 D 156 D 157
ACC SFLDG01146 2
FEAT SFLD_Res01 6 D 8 D 10 T 99 K 147 D 157 D 158
FEAT SFLD_Res02 6 D 8 D 10 S 99 K 147 D 157 D 158
ACC SFLDG01148 1
FEAT SFLD_Res01 4 C 85 Y 235 Y 296 Y 341
ACC SFLDG01150 0
ACC SFLDG01151 0
ACC SFLDG01152 0
ACC SFLDG01153 1
FEAT SFLD_Res01 1 S 14
ACC SFLDG01154 1
FEAT SFLD_Res01 1 S 15
ACC SFLDG01155 0
ACC SFLDG01156 0
ACC SFLDG01157 0
ACC SFLDG01158 0
ACC SFLDG01162 2
FEAT SFLD_Res01 8 E 121 R 148 K 268 Y 270 K 400 Y 402 Y 554 Y 696
FEAT SFLD_Res02 8 D 121 R 148 K 268 Y 270 K 400 Y 402 Y 554 Y 696
ACC SFLDG01163 2
FEAT SFLD_Res01 5 K 129 Y 131 N 184 Y 186 R 252
FEAT SFLD_Res02 5 K 129 W 131 N 184 Y 186 R 252
ACC SFLDG01168 0
ACC SFLDG01169 0
ACC SFLDG01170 1
FEAT SFLD_Res01 4 N 127 S 132 S 133 E 244
ACC SFLDG01171 2
FEAT SFLD_Res01 6 D 135 E 138 N 148 S 157 S 158 F 281
FEAT SFLD_Res02 6 D 135 E 138 N 148 S 157 S 158 Y 281
ACC SFLDG01175 0
ACC SFLDG01176 1
FEAT SFLD_Res01 1 C 41
ACC SFLDG01177 0
ACC SFLDG01179 0
ACC SFLDG01180 0
ACC SFLDG01181 0
ACC SFLDG01182 1
FEAT SFLD_Res01 1 C 151
ACC SFLDG01183 1
FEAT SFLD_Res01 1 C 14
ACC SFLDG01184 0
ACC SFLDG01185 0
ACC SFLDG01186 0
ACC SFLDG01187 0
ACC SFLDG01188 0
ACC SFLDG01189 0
ACC SFLDG01190 0
ACC SFLDG01191 0
ACC SFLDG01192 0
ACC SFLDG01193 0
ACC SFLDG01194 0
ACC SFLDG01195 0
ACC SFLDG01196 0
ACC SFLDG01197 0
ACC SFLDG01198 0
ACC SFLDG01199 0
ACC SFLDG01200 0
ACC SFLDG01201 0
ACC SFLDG01202 0
ACC SFLDG01203 1
FEAT SFLD_Res01 1 C 149
ACC SFLDG01204 1
FEAT SFLD_Res01 1 C 14
ACC SFLDG01205 1
FEAT SFLD_Res01 1 Y 11
ACC SFLDG01206 1
FEAT SFLD_Res01 4 C 85 Y 235 Y 296 Y 341
ACC SFLDG01211 1
FEAT SFLD_Res01 4 D 114 D 115 D 118 D 249
ACC SFLDG01212 1
FEAT SFLD_Res01 6 R 44 D 47 D 51 Y 421 D 515 D 519
ACC SFLDG01216 1
FEAT SFLD_Res01 6 C 153 C 157 C 160 C 460 C 465 C 471
ACC SFLDG01217 1
FEAT SFLD_Res01 3 C 224 C 228 C 231
ACC SFLDG01258 1
FEAT SFLD_Res01 7 K 180 K 182 D 217 E 243 D 270 K 295 E 349
ACC SFLDG01278 1
FEAT SFLD_Res01 3 C 109 C 113 C 116
ACC SFLDG01279 1
FEAT SFLD_Res01 3 C 100 C 106 C 109
ACC SFLDG01280 1
FEAT SFLD_Res01 3 C 98 C 102 C 105
ACC SFLDG01383 1
FEAT SFLD_Res01 7 C 47 C 51 C 54 G 129 C 701 C 706 C 720
ACC SFLDG01384 1
FEAT SFLD_Res01 3 C 16 C 20 C 23
ACC SFLDG01385 1
FEAT SFLD_Res01 7 C 51 C 55 C 58 C 368 C 371 C 377 C 399
ACC SFLDG01386 1
FEAT SFLD_Res01 3 C 21 C 25 C 29
ACC SFLDG01387 1
FEAT SFLD_Res01 7 C 80 C 86 C 89 C 836 C 874 C 1085 C 1090
ACC SFLDG01388 1
FEAT SFLD_Res01 3 C 128 C 132 C 135
ACC SFLDG01389 1
FEAT SFLD_Res01 3 C 97 C 103 C 106
ACC SFLDF00001 1
FEAT SFLD_Res01 10 R 149 Y 161 D 212 H 214 E 238 E 264 R 285 A 316 E 341 W 405
ACC SFLDF00002 1
FEAT SFLD_Res01 6 S 81 E 278 D 342 E 413 D 443 K 470
ACC SFLDF00003 1
FEAT SFLD_Res01 7 D 183 H 185 E 209 E 236 D 259 H 286 E 311
ACC SFLDF00004 1
FEAT SFLD_Res01 7 K 200 D 229 E 255 E 281 D 304 H 331 E 351
ACC SFLDF00005 1
FEAT SFLD_Res01 7 K 252 D 280 E 305 N 334 D 358 H 384 N 386
ACC SFLDF00006 1
FEAT SFLD_Res01 7 K 226 D 263 E 292 E 321 D 344 H 371 E 391
ACC SFLDF00007 1
FEAT SFLD_Res01 5 H 195 D 239 E 276 D 310 K 334
ACC SFLDF00008 1
FEAT SFLD_Res01 7 E 197 H 199 E 223 E 249 D 272 H 299 E 324
ACC SFLDF00009 2
FEAT SFLD_Res01 5 K 574 D 619 E 667 D 701 K 760
FEAT SFLD_Res02 5 K 574 D 619 E 667 D 701 R 760
ACC SFLDF00010 1
FEAT SFLD_Res01 5 K 159 D 192 E 220 D 247 K 271
ACC SFLDF00027 2
FEAT SFLD_Res01 9 D 22 K 23 T 24 G 25 T 26 T 839 K 1032 D 1091 D 1095
FEAT SFLD_Res02 9 D 22 K 23 T 24 G 25 T 26 S 839 K 1032 D 1091 D 1095
ACC SFLDF00028 1
FEAT SFLD_Res01 4 D 10 D 12 K 106 D 131
ACC SFLDF00029 4
FEAT SFLD_Res01 6 D 12 D 14 E 21 S 102 K 151 D 174
FEAT SFLD_Res02 6 D 12 E 14 E 21 S 102 K 151 D 174
FEAT SFLD_Res03 6 D 12 D 14 E 21 T 102 K 151 D 174
FEAT SFLD_Res04 6 D 12 E 14 E 21 T 102 K 151 D 174
ACC SFLDF00031 1
FEAT SFLD_Res01 4 D 14 D 16 K 160 D 192
ACC SFLDF00032 1
FEAT SFLD_Res01 4 D 19 D 21 K 174 D 197
ACC SFLDF00035 1
FEAT SFLD_Res01 4 D 84 D 86 K 250 D 275
ACC SFLDF00036 2
FEAT SFLD_Res01 6 D 27 D 29 S 71 K 97 D 120 D 124
FEAT SFLD_Res02 6 D 27 D 29 T 71 K 97 D 120 D 124
ACC SFLDF00037 1
FEAT SFLD_Res01 4 D 38 D 40 K 167 D 199
ACC SFLDF00038 2
FEAT SFLD_Res01 8 D 28 T 32 M 66 K 70 H 73 T 143 R 178 D 204
FEAT SFLD_Res02 8 D 28 T 32 M 66 K 70 H 73 S 143 R 178 D 204
ACC SFLDF00039 1
FEAT SFLD_Res01 4 D 87 D 89 K 294 D 319
ACC SFLDF00040 1
FEAT SFLD_Res01 6 D 8 D 10 T 122 K 159 D 183 D 184
ACC SFLDF00041 1
FEAT SFLD_Res01 5 D 10 D 12 S 68 K 99 D 122
ACC SFLDF00042 2
FEAT SFLD_Res01 14 D 7 D 9 S 39 K 41 E 45 Y 114 T 126 R 139 T 144 G 167 R 169 K 179 D 203 D 207
FEAT SFLD_Res02 14 D 7 D 9 T 39 K 41 E 45 Y 114 T 126 R 139 T 144 G 167 R 169 K 179 D 203 D 207
ACC SFLDF00043 1
FEAT SFLD_Res01 6 D 31 D 33 T 69 K 195 D 221 D 225
ACC SFLDF00044 1
FEAT SFLD_Res01 6 D 27 T 31 S 196 K 238 D 264 E 268
ACC SFLDF00045 2
FEAT SFLD_Res01 6 D 16 T 20 S 145 K 178 Y 184 D 207
FEAT SFLD_Res02 6 D 16 T 20 T 145 K 178 Y 184 D 207
ACC SFLDF00046 1
FEAT SFLD_Res01 8 D 13 D 15 T 21 K 50 S 124 K 155 E 179 D 180
ACC SFLDF00047 1
FEAT SFLD_Res01 5 H 61 H 63 H 177 H 205 D 318
ACC SFLDF00049 1
FEAT SFLD_Res01 6 H 86 H 88 H 247 E 250 H 279 D 346
ACC SFLDF00050 1
FEAT SFLD_Res01 4 H 113 H 115 H 239 H 260
ACC SFLDF00051 1
FEAT SFLD_Res01 6 H 137 H 139 H 307 Q 310 H 330 D 382
ACC SFLDF00054 1
FEAT SFLD_Res01 5 H 134 H 136 H 298 H 337 D 390
ACC SFLDF00055 1
FEAT SFLD_Res01 7 H 21 H 23 H 223 E 226 H 247 D 307 D 308
ACC SFLDF00058 1
FEAT SFLD_Res01 5 H 84 H 86 H 208 H 267 D 340
ACC SFLDF00059 1
FEAT SFLD_Res01 6 H 78 H 80 C 107 H 233 H 263 D 380
ACC SFLDF00062 1
FEAT SFLD_Res01 7 H 54 H 56 E 124 H 136 H 190 H 211 D 268
ACC SFLDF00063 1
FEAT SFLD_Res01 6 H 517 H 519 H 789 E 792 H 811 D 866
ACC SFLDF00069 1
FEAT SFLD_Res01 6 H 66 H 68 K 160 H 193 H 250 D 329
ACC SFLDF00072 1
FEAT SFLD_Res01 5 H 108 H 110 H 279 H 345 D 427
ACC SFLDF00074 1
FEAT SFLD_Res01 6 H 60 H 62 K 147 H 186 H 229 D 331
ACC SFLDF00075 1
FEAT SFLD_Res01 6 H 67 H 69 K 161 H 200 H 229 D 284
ACC SFLDF00102 1
FEAT SFLD_Res01 11 Y 92 D 99 D 100 R 181 N 224 S 228 K 231 E 232 R 303 Y 304 R 305
ACC SFLDF00111 1
FEAT SFLD_Res01 6 K 246 D 274 E 300 E 333 D 356 H 383
ACC SFLDF00116 1
FEAT SFLD_Res01 5 K 171 D 197 E 222 D 247 K 271
ACC SFLDF00117 1
FEAT SFLD_Res01 5 H 3 H 5 H 254 H 313 D 388
ACC SFLDF00118 1
FEAT SFLD_Res01 7 K 182 D 211 E 237 E 263 D 290 H 320 E 339
ACC SFLDF00134 1
FEAT SFLD_Res01 7 K 60 K 175 D 204 E 230 E 256 D 279 H 306
ACC SFLDF00147 1
FEAT SFLD_Res01 5 E 7 H 9 H 163 H 217 D 286
ACC SFLDF00150 2
FEAT SFLD_Res01 5 H 27 H 29 H 160 H 188 D 265
FEAT SFLD_Res02 5 H 27 H 29 H 160 H 188 N 265
ACC SFLDF00153 1
FEAT SFLD_Res01 6 H 80 H 82 H 290 E 293 H 327 D 382
ACC SFLDF00154 1
FEAT SFLD_Res01 5 K 162 D 190 E 217 D 242 K 266
ACC SFLDF00155 1
FEAT SFLD_Res01 5 K 162 D 191 E 217 D 242 K 266
ACC SFLDF00156 1
FEAT SFLD_Res01 6 K 170 D 199 E 225 E 251 D 274 H 301
ACC SFLDF00157 1
FEAT SFLD_Res01 5 K 99 K 148 K 174 D 176 E 177
ACC SFLDF00158 1
FEAT SFLD_Res01 5 K 155 K 180 D 182 H 183 H 276
ACC SFLDF00162 1
FEAT SFLD_Res01 9 D 41 H 44 Y 89 R 161 Y 163 D 192 E 220 H 245 T 296
ACC SFLDF00166 1
FEAT SFLD_Res01 6 H 104 H 106 K 235 H 276 H 296 D 371
ACC SFLDF00168 2
FEAT SFLD_Res01 11 G 52 G 54 G 57 H 113 D 234 G 286 G 288 A 291 E 293 Y 464 W 526
FEAT SFLD_Res02 11 G 52 G 54 A 57 H 113 D 234 G 286 G 288 A 291 E 293 Y 464 W 526
ACC SFLDF00169 4
FEAT SFLD_Res01 13 Y 226 H 342 C 433 C 436 C 443 C 458 G 494 G 496 G 499 G 697 G 699 A 702 D 704
FEAT SFLD_Res02 13 Y 226 H 342 C 433 C 436 C 443 C 458 G 494 G 496 A 499 G 697 G 699 A 702 D 704
FEAT SFLD_Res03 13 Y 226 H 342 C 433 C 436 C 443 C 458 G 494 G 496 G 499 G 697 G 699 A 702 E 704
FEAT SFLD_Res04 13 Y 226 H 342 C 433 C 436 C 443 C 458 G 494 G 496 A 499 G 697 G 699 A 702 E 704
ACC SFLDF00170 4
FEAT SFLD_Res01 15 C 50 C 53 C 60 C 88 C 119 C 123 C 129 C 133 G 205 G 207 G 210 G 366 G 368 A 371 D 373
FEAT SFLD_Res02 15 C 50 C 53 C 60 C 88 C 119 C 123 C 129 C 133 G 205 G 207 A 210 G 366 G 368 A 371 D 373
FEAT SFLD_Res03 15 C 50 C 53 C 60 C 88 T 119 C 123 C 129 C 133 G 205 G 207 G 210 G 366 G 368 A 371 D 373
FEAT SFLD_Res04 15 C 50 C 53 C 60 C 88 T 119 C 123 C 129 C 133 G 205 G 207 A 210 G 366 G 368 A 371 D 373
ACC SFLDF00171 3
FEAT SFLD_Res01 8 G 54 G 56 G 59 C 92 G 242 G 244 A 247 E 249
FEAT SFLD_Res02 8 G 54 V 56 G 59 C 92 G 242 G 244 A 247 E 249
FEAT SFLD_Res03 8 G 54 S 56 G 59 C 92 G 242 G 244 A 247 E 249
ACC SFLDF00172 2
FEAT SFLD_Res01 12 G 256 G 258 G 261 C 308 C 313 K 316 G 479 G 481 A 484 E 486 H 853 E 858
FEAT SFLD_Res02 12 G 256 G 258 A 261 C 308 C 313 K 316 G 479 G 481 A 484 E 486 H 853 E 858
ACC SFLDF00173 6
FEAT SFLD_Res01 7 G 6 G 8 G 11 G 277 G 279 G 282 E 313
FEAT SFLD_Res02 7 G 6 G 8 G 11 G 277 G 279 A 282 E 313
FEAT SFLD_Res03 7 G 6 G 8 G 11 G 277 G 279 G 282 Q 313
FEAT SFLD_Res04 7 G 6 G 8 G 11 G 277 G 279 A 282 Q 313
FEAT SFLD_Res05 7 G 6 G 8 G 11 G 277 G 279 G 282 D 313
FEAT SFLD_Res06 7 G 6 G 8 G 11 G 277 G 279 A 282 D 313
ACC SFLDF00174 2
FEAT SFLD_Res01 7 G 167 G 169 G 172 G 372 G 374 G 377 E 379
FEAT SFLD_Res02 7 G 167 G 169 A 172 G 372 G 374 G 377 E 379
ACC SFLDF00175 2
FEAT SFLD_Res01 8 G 492 G 494 G 497 K 534 G 701 G 703 G 706 E 708
FEAT SFLD_Res02 8 G 492 G 494 A 497 K 534 G 701 G 703 G 706 E 708
ACC SFLDF00176 2
FEAT SFLD_Res01 10 G 26 G 28 G 31 C 156 C 159 D 160 G 173 G 175 A 178 E 180
FEAT SFLD_Res02 10 G 26 G 28 A 31 C 156 C 159 D 160 G 173 G 175 A 178 E 180
ACC SFLDF00177 1
FEAT SFLD_Res01 3 G 78 G 80 G 83
ACC SFLDF00178 16
FEAT SFLD_Res01 12 G 213 G 215 G 218 C 249 C 254 K 258 G 405 G 407 G 410 E 412 Y 692 E 697
FEAT SFLD_Res02 12 G 213 G 215 A 218 C 249 C 254 K 258 G 405 G 407 G 410 E 412 Y 692 E 697
FEAT SFLD_Res03 12 G 213 G 215 G 218 C 249 C 254 K 258 G 405 S 407 G 410 E 412 Y 692 E 697
FEAT SFLD_Res04 12 G 213 G 215 A 218 C 249 C 254 K 258 G 405 S 407 G 410 E 412 Y 692 E 697
FEAT SFLD_Res05 12 G 213 G 215 G 218 C 249 C 254 K 258 G 405 G 407 A 410 E 412 Y 692 E 697
FEAT SFLD_Res06 12 G 213 G 215 A 218 C 249 C 254 K 258 G 405 G 407 A 410 E 412 Y 692 E 697
FEAT SFLD_Res07 12 G 213 G 215 G 218 C 249 C 254 K 258 G 405 S 407 A 410 E 412 Y 692 E 697
FEAT SFLD_Res08 12 G 213 G 215 A 218 C 249 C 254 K 258 G 405 S 407 A 410 E 412 Y 692 E 697
FEAT SFLD_Res09 12 G 213 G 215 G 218 C 249 C 254 K 258 G 405 G 407 G 410 E 412 F 692 E 697
FEAT SFLD_Res10 12 G 213 G 215 A 218 C 249 C 254 K 258 G 405 G 407 G 410 E 412 F 692 E 697
FEAT SFLD_Res11 12 G 213 G 215 G 218 C 249 C 254 K 258 G 405 S 407 G 410 E 412 F 692 E 697
FEAT SFLD_Res12 12 G 213 G 215 A 218 C 249 C 254 K 258 G 405 S 407 G 410 E 412 F 692 E 697
FEAT SFLD_Res13 12 G 213 G 215 G 218 C 249 C 254 K 258 G 405 G 407 A 410 E 412 F 692 E 697
FEAT SFLD_Res14 12 G 213 G 215 A 218 C 249 C 254 K 258 G 405 G 407 A 410 E 412 F 692 E 697
FEAT SFLD_Res15 12 G 213 G 215 G 218 C 249 C 254 K 258 G 405 S 407 A 410 E 412 F 692 E 697
FEAT SFLD_Res16 12 G 213 G 215 A 218 C 249 C 254 K 258 G 405 S 407 A 410 E 412 F 692 E 697
ACC SFLDF00179 2
FEAT SFLD_Res01 12 G 168 G 170 G 173 C 200 C 205 K 209 G 391 G 393 A 396 E 398 H 700 E 705
FEAT SFLD_Res02 12 G 168 G 170 A 173 C 200 C 205 K 209 G 391 G 393 A 396 E 398 H 700 E 705
ACC SFLDF00182 1
FEAT SFLD_Res01 1 E 315
ACC SFLDF00186 1
FEAT SFLD_Res01 4 E 50 N 139 N 200 D 254
ACC SFLDF00255 1
FEAT SFLD_Res01 7 E 52 H 114 H 133 N 167 N 223 D 268 N 269
ACC SFLDF00270 1
FEAT SFLD_Res01 6 K 248 D 281 E 307 E 339 D 362 H 389
ACC SFLDF00271 1
FEAT SFLD_Res01 6 C 90 C 95 C 101 C 139 C 143 C 146
ACC SFLDF00272 1
FEAT SFLD_Res01 7 C 153 C 157 C 160 C 201 C 234 C 294 R 372
ACC SFLDF00273 1
FEAT SFLD_Res01 6 C 14 C 63 C 114 C 235 C 239 C 242
ACC SFLDF00274 1
FEAT SFLD_Res01 6 C 25 C 66 C 114 C 251 C 255 C 258
ACC SFLDF00275 1
FEAT SFLD_Res01 6 E 233 C 281 C 288 C 292 C 295 C 629
ACC SFLDF00276 1
FEAT SFLD_Res01 12 C 23 C 27 Y 29 C 30 R 70 G 74 S 125 K 163 M 197 C 261 C 264 C 278
ACC SFLDF00277 1
FEAT SFLD_Res01 24 G 19 P 20 R 21 Y 22 T 23 S 24 Y 25 P 26 T 27 A 28 Y 59 H 61 C 69 C 72 C 74 C 88 R 320 N 321 F 322 Q 323 G 324 Y 325 T 326 T 327
ACC SFLDF00278 1
FEAT SFLD_Res01 3 C 46 C 50 C 53
ACC SFLDF00279 1
FEAT SFLD_Res01 3 C 43 C 47 C 50
ACC SFLDF00280 1
FEAT SFLD_Res01 7 C 31 C 35 C 38 C 329 C 332 C 342 C 344
ACC SFLDF00281 1
FEAT SFLD_Res01 3 C 89 C 93 C 96
ACC SFLDF00283 1
FEAT SFLD_Res01 10 Y 120 R 123 C 132 C 136 C 139 R 141 R 207 D 303 D 340 K 347
ACC SFLDF00284 1
FEAT SFLD_Res01 5 K 69 C 94 C 98 C 101 R 325
ACC SFLDF00285 1
FEAT SFLD_Res01 10 C 120 C 124 C 127 C 423 C 429 C 444 C 489 C 492 C 498 C 502
ACC SFLDF00288 1
FEAT SFLD_Res01 3 C 62 C 66 C 69
ACC SFLDF00289 1
FEAT SFLD_Res01 10 C 51 C 55 C 58 C 303 C 309 C 324 C 370 C 373 C 379 C 383
ACC SFLDF00290 1
FEAT SFLD_Res01 10 Y 184 R 187 C 196 C 200 C 203 R 207 R 269 K 364 N 401 K 408
ACC SFLDF00291 1
FEAT SFLD_Res01 7 Y 135 R 138 C 147 C 151 C 154 R 224 K 362
ACC SFLDF00292 1
FEAT SFLD_Res01 5 C 90 C 94 C 97 Y 98 C 140
ACC SFLDF00293 1
FEAT SFLD_Res01 3 C 118 C 122 C 125
ACC SFLDF00294 1
FEAT SFLD_Res01 3 C 79 C 83 C 86
ACC SFLDF00295 1
FEAT SFLD_Res01 6 C 34 C 72 C 103 C 209 C 213 C 216
ACC SFLDF00296 1
FEAT SFLD_Res01 6 E 91 C 105 C 112 C 116 C 119 C 339
ACC SFLDF00297 1
FEAT SFLD_Res01 3 C 46 C 50 C 53
ACC SFLDF00298 1
FEAT SFLD_Res01 3 C 31 C 35 C 38
ACC SFLDF00299 1
FEAT SFLD_Res01 3 C 27 C 33 C 36
ACC SFLDF00300 1
FEAT SFLD_Res01 4 C 69 C 73 C 76 S 78
ACC SFLDF00301 1
FEAT SFLD_Res01 5 C 180 C 184 C 187 R 197 Q 485
ACC SFLDF00302 1
FEAT SFLD_Res01 3 C 254 C 258 C 261
ACC SFLDF00303 1
FEAT SFLD_Res01 3 C 195 C 199 C 202
ACC SFLDF00306 1
FEAT SFLD_Res01 3 C 198 C 202 C 205
ACC SFLDF00307 1
FEAT SFLD_Res01 3 C 225 C 229 C 232
ACC SFLDF00310 1
FEAT SFLD_Res01 4 Y 141 C 147 C 151 C 154
ACC SFLDF00311 1
FEAT SFLD_Res01 3 C 118 C 122 C 125
ACC SFLDF00314 1
FEAT SFLD_Res01 7 Y 127 R 130 C 139 C 143 C 146 R 148 K 355
ACC SFLDF00315 1
FEAT SFLD_Res01 3 C 197 C 201 C 204
ACC SFLDF00316 1
FEAT SFLD_Res01 7 C 30 C 34 C 37 C 389 C 392 C 398 C 402
ACC SFLDF00317 1
FEAT SFLD_Res01 3 C 211 C 215 C 218
ACC SFLDF00318 1
FEAT SFLD_Res01 3 C 51 C 55 C 58
ACC SFLDF00319 1
FEAT SFLD_Res01 9 Y 200 C 205 C 209 C 212 H 395 R 446 C 532 C 535 C 559
ACC SFLDF00322 1
FEAT SFLD_Res01 3 C 253 C 257 C 260
ACC SFLDF00324 1
FEAT SFLD_Res01 3 C 388 C 405 C 408
ACC SFLDF00326 1
FEAT SFLD_Res01 3 C 277 C 281 C 284
ACC SFLDF00328 1
FEAT SFLD_Res01 3 C 287 C 291 C 294
ACC SFLDF00329 1
FEAT SFLD_Res01 3 C 340 C 345 C 348
ACC SFLDF00330 1
FEAT SFLD_Res01 3 C 100 C 106 C 109
ACC SFLDF00336 1
FEAT SFLD_Res01 10 C 111 C 115 C 118 C 352 C 370 C 409 C 412 C 418 C 422 C 441
ACC SFLDF00342 1
FEAT SFLD_Res01 3 C 80 C 84 C 87
ACC SFLDF00343 1
FEAT SFLD_Res01 3 C 129 C 135 C 138
ACC SFLDF00344 1
FEAT SFLD_Res01 3 C 243 C 253 C 256
ACC SFLDF00347 1
FEAT SFLD_Res01 7 C 142 C 146 C 149 C 433 C 436 C 442 C 446
ACC SFLDF00348 1
FEAT SFLD_Res01 6 R 91 C 100 C 104 C 107 T 253 R 274
ACC SFLDF00349 1
FEAT SFLD_Res01 13 F 68 C 75 C 79 C 82 D 117 S 155 Y 178 E 180 R 199 R 244 M 246 S 289 D 291
ACC SFLDF00357 1
FEAT SFLD_Res01 3 C 81 C 85 C 88
ACC SFLDF00365 1
FEAT SFLD_Res01 3 C 119 C 124 C 128
ACC SFLDF00376 1
FEAT SFLD_Res01 8 F 26 C 32 C 47 C 50 D 51 T 52 E 144 H 257
ACC SFLDF00379 1
FEAT SFLD_Res01 5 G 27 C 244 C 247 C 271 C 277
ACC SFLDF00385 1
FEAT SFLD_Res01 6 C 100 C 104 C 107 C 125 C 129 C 132
ACC SFLDF00392 1
FEAT SFLD_Res01 3 C 30 C 34 C 37
ACC SFLDF00393 1
FEAT SFLD_Res01 7 C 48 C 52 C 55 C 367 C 370 C 376 C 399
ACC SFLDF00397 1
FEAT SFLD_Res01 7 C 42 C 46 C 49 C 322 C 339 C 376 C 379
ACC SFLDF00402 1
FEAT SFLD_Res01 3 C 208 C 212 C 215
ACC SFLDF00403 1
FEAT SFLD_Res01 3 C 284 C 288 C 291
ACC SFLDF00404 1
FEAT SFLD_Res01 3 C 238 C 242 C 245
ACC SFLDF00407 1
FEAT SFLD_Res01 5 H 373 H 437 C 545 C 548 C 553
ACC SFLDF00408 1
FEAT SFLD_Res01 3 C 246 C 267 C 600
ACC SFLDF00412 1
FEAT SFLD_Res01 5 C 80 C 94 C 98 C 101 Y 102
ACC SFLDF00413 1
FEAT SFLD_Res01 3 C 237 C 241 C 244
ACC SFLDF00414 1
FEAT SFLD_Res01 3 C 239 C 243 C 246
ACC SFLDF00415 1
FEAT SFLD_Res01 3 C 177 C 181 C 184
ACC SFLDF00416 1
FEAT SFLD_Res01 3 C 243 C 247 C 250
ACC SFLDF00417 1
FEAT SFLD_Res01 3 C 249 C 253 C 256
ACC SFLDF00418 1
FEAT SFLD_Res01 3 C 223 C 227 C 230
ACC SFLDF00419 1
FEAT SFLD_Res01 8 Y 89 C 94 C 98 C 101 C 199 R 322 S 339 Q 362
ACC SFLDF00420 1
FEAT SFLD_Res01 3 C 23 C 27 C 30
ACC SFLDF00421 1
FEAT SFLD_Res01 3 C 156 C 160 C 163
ACC SFLDF00422 1
FEAT SFLD_Res01 3 C 367 C 371 C 374
ACC SFLDF00423 1
FEAT SFLD_Res01 3 C 135 C 141 C 149
ACC SFLDF00424 1
FEAT SFLD_Res01 9 C 16 C 20 C 23 R 154 C 171 C 189 E 191 C 234 C 237
ACC SFLDF00425 1
FEAT SFLD_Res01 3 C 142 C 146 C 149
ACC SFLDF00429 1
FEAT SFLD_Res01 3 C 38 C 42 C 45
ACC SFLDF00430 1
FEAT SFLD_Res01 3 C 312 C 317 C 320
ACC SFLDF00432 1
FEAT SFLD_Res01 3 C 34 C 38 C 41
ACC SFLDF00434 1
FEAT SFLD_Res01 3 C 39 C 43 C 46
ACC SFLDF00435 1
FEAT SFLD_Res01 3 C 205 C 209 C 212
ACC SFLDF00436 1
FEAT SFLD_Res01 3 C 188 C 192 C 195
ACC SFLDF00438 1
FEAT SFLD_Res01 3 C 223 C 227 C 230
ACC SFLDF00439 1
FEAT SFLD_Res01 3 C 32 C 36 C 39
ACC SFLDF00445 2
FEAT SFLD_Res01 14 D 11 D 13 R 20 S 48 Q 56 R 132 R 146 R 153 S 191 D 193 K 201 N 235 N 242 D 243
FEAT SFLD_Res02 14 D 11 D 13 R 20 S 48 Q 56 R 132 R 146 R 153 S 191 D 193 K 201 D 235 N 242 D 243
ACC SFLDF00446 2
FEAT SFLD_Res01 8 D 9 D 11 R 19 T 166 K 179 D 202 S 203 D 206
FEAT SFLD_Res02 8 D 9 D 11 R 19 S 166 K 179 D 202 S 203 D 206
ACC SFLDF00463 0
ACC SFLDF00464 0
ACC SFLDF00466 2
FEAT SFLD_Res01 8 Y 77 D 78 E 81 N 91 S 96 S 97 F 212 E 214
FEAT SFLD_Res02 8 Y 77 D 78 E 81 N 91 S 96 S 97 Y 212 E 214
ACC SFLDF00471 1
FEAT SFLD_Res01 5 F 66 N 79 S 84 S 85 E 143
ACC SFLDF00490 1
FEAT SFLD_Res01 6 R 44 D 47 D 51 Y 128 D 171 D 175
ACC SFLDF00494 1
FEAT SFLD_Res01 9 R 83 D 86 D 90 Y 187 R 237 D 238 D 242 R 250 F 327
ACC SFLDF00515 1
FEAT SFLD_Res01 6 C 116 C 120 C 123 C 379 C 384 C 386
ACC SFLDF00516 1
FEAT SFLD_Res01 7 C 133 C 137 C 140 C 414 C 417 C 423 C 427
ACC SFLDF00517 1
FEAT SFLD_Res01 6 C 37 C 41 C 44 C 261 C 280 C 282
ACC SFLDF00542 1
FEAT SFLD_Res01 7 C 89 C 93 C 96 C 390 C 393 C 399 C 402
ACC SFLDF00543 1
FEAT SFLD_Res01 7 C 56 C 60 C 63 C 374 C 377 C 383 C 405
ACC SFLDF00545 1
FEAT SFLD_Res01 3 C 77 C 85 C 88
ACC SFLDF00546 1
FEAT SFLD_Res01 7 C 25 C 29 C 32 C 225 C 246 C 270 C 273
ACC SFLDF00552 1
FEAT SFLD_Res01 7 E 243 H 245 E 269 E 295 D 318 H 345 E 370
ACC SFLDF00553 1
FEAT SFLD_Res01 7 K 167 D 195 E 221 E 247 D 270 H 297 E 332
ACC SFLDF00554 2
FEAT SFLD_Res01 7 K 186 R 188 E 223 E 249 E 275 D 298 H 325
FEAT SFLD_Res02 7 K 186 R 188 D 223 E 249 E 275 D 298 H 325
ACC SFLDF00555 1
FEAT SFLD_Res01 5 K 164 D 192 E 217 D 240 K 264
ACC SFLDF00556 1
FEAT SFLD_Res01 7 K 164 D 195 E 220 D 243 K 267 D 294 W 323
ACC SFLDF00557 1
FEAT SFLD_Res01 7 K 169 D 198 E 224 E 250 D 273 H 300 E 320
ACC SFLDF00562 1
FEAT SFLD_Res01 3 C 67 C 72 C 75
ACC SFLDF00563 1
FEAT SFLD_Res01 7 D 189 H 191 E 216 E 242 D 265 H 292 E 317
ACC SFLDF00564 1
FEAT SFLD_Res01 7 D 310 H 312 E 366 E 423 D 446 H 473 E 498
ACC SFLDF00565 1
FEAT SFLD_Res01 3 C 258 C 262 C 265
ACC SFLDF00568 1
FEAT SFLD_Res01 3 C 205 C 209 C 213
ACC SFLDF00569 0
ACC SFLDF00570 1
FEAT SFLD_Res01 6 C 73 C 77 C 80 C 381 C 384 C 390
ACC SFLDF00571 1
FEAT SFLD_Res01 10 C 103 C 107 C 110 C 343 C 361 C 399 C 402 C 408 C 412 C 431
