LOAD DATA
INFILE '/ebi/production/interpro/onion/test/g3d/results/UPI000002973F_UPI0000124FE1.raw'
APPEND INTO TABLE ONION.GENE3D_HMMER3_ANALYSIS
FIELDS TERMINATED BY X'9' (
  UPI           CHAR(13),
  METHOD_AC     CHAR(25),
  RELNO_MAJOR   INTEGER EXTERNAL(6),
  RELNO_MINOR   INTEGER EXTERNAL(6),
  SEQ_START     INTEGER EXTERNAL(6),
  SEQ_END       INTEGER EXTERNAL(6),
  HMM_START     INTEGER EXTERNAL(6),
  HMM_END       INTEGER EXTERNAL(6),
  HMM_BOUNDS    CHAR(2),
  ENVELOPE_START INTEGER EXTERNAL(6),
  ENVELOPE_END  INTEGER EXTERNAL(6),
  SCORE         DECIMAL EXTERNAL(126),
  SEQSCORE      DECIMAL EXTERNAL(126),
  SEQEVALUE     DECIMAL EXTERNAL(126),
  DOMAIN_C_EVALUE DECIMAL EXTERNAL(126),
  DOMAIN_I_EVALUE DECIMAL EXTERNAL(126),
  ACC DECIMAL   EXTERNAL(126),
  ALIGNMENT     CHAR(4000)
)

