ID   AAA; PATTERN.
AC   PS00674;
DT   JUN-1992 (CREATED); DEC-2004 (DATA UPDATE); OCT-2016 (INFO UPDATE).
DE   AAA-protein family signature.
PA   [LIVMTR]-x-[LIVMT]-[LIVMF]-x-[GATMC]-[ST]-[NS]-x(4)-[LIVM]-D-x-[AS]-
PA   [LIFAV]-x(1,2)-R.
NR   /RELEASE=2016_11,553231;
NR   /TOTAL=644(610); /POSITIVE=641(607); /UNKNOWN=2(2); /FALSE_POS=1(1);
NR   /FALSE_NEG=34; /PARTIAL=1;
CC   /TAXO-RANGE=A?EPV; /MAX-REPEAT=2;
CC   /VERSION=1;
DR   F4IQG2    , AATP2_ARATH, T; Q8GW96    , AATP3_ARATH, T;
DR   F4J0B7    , AATP8_ARATH, T; Q9LJJ7    , AATP9_ARATH, T;
DR   F4J0C0    , AATPA_ARATH, T; Q9LJJ5    , AATPB_ARATH, T;
DR   Q147F9    , AATPC_ARATH, T; Q9FN77    , AATPG_ARATH, T;
DR   F4KID5    , AATPH_ARATH, T; Q9FN75    , AATPI_ARATH, T;
DR   F4KFX5    , AATPJ_ARATH, T; O60058    , AFG2_SCHPO , T;
DR   P32794    , AFG2_YEAST , T; Q920A7    , AFG31_MOUSE, T;
DR   Q2KJI7    , AFG32_BOVIN, T; Q9Y4W6    , AFG32_HUMAN, T;
DR   Q8JZQ2    , AFG32_MOUSE, T; P39925    , AFG3_YEAST , T;
DR   O43078    , ALF1_SCHPO , T; A0LU46    , ARC_ACIC1  , T;
DR   C7LYP4    , ARC_ACIFD  , T; C6WIC8    , ARC_ACTMD  , T;
DR   A1R6Q4    , ARC_ARTAT  , T; A0JWY3    , ARC_ARTS2  , T;
DR   C5BVA6    , ARC_BEUC1  , T; B8DTX4    , ARC_BIFA0  , T;
DR   A1A0U4    , ARC_BIFAA  , T; D3R4I7    , ARC_BIFAB  , T;
DR   C6AHX0    , ARC_BIFAS  , T; D2Q9C6    , ARC_BIFDB  , T;
DR   C6A7B2    , ARC_BIFLB  , T; B3DRN4    , ARC_BIFLD  , T;
DR   Q8G3G6    , ARC_BIFLO  , T; B7GUP3    , ARC_BIFLS  , T;
DR   C7MCZ0    , ARC_BRAFD  , T; C7PVU9    , ARC_CATAD  , T;
DR   C3PGA0    , ARC_CORA7  , T; Q6NH92    , ARC_CORDI  , T;
DR   Q8FTE3    , ARC_COREF  , T; A4QE83    , ARC_CORGB  , T;
DR   Q8NQD8    , ARC_CORGL  , T; Q4JVP5    , ARC_CORJK  , T;
DR   C4LIL2    , ARC_CORK4  , T; B1VDV2    , ARC_CORU7  , T;
DR   Q0RLU1    , ARC_FRAAA  , T; Q2J9Q0    , ARC_FRASC  , T;
DR   A8LH57    , ARC_FRASN  , T; D2S6D9    , ARC_GEOOG  , T;
DR   D0LDS6    , ARC_GORB4  , T; C7R400    , ARC_JONDD  , T;
DR   A6W963    , ARC_KINRD  , T; B2GIP2    , ARC_KOCRD  , T;
DR   D2Q4G5    , ARC_KRIFD  , T; C5CBU4    , ARC_MICLC  , T;
DR   A0QFB2    , ARC_MYCA1  , T; B1MAH2    , ARC_MYCA9  , T;
DR   P63346    , ARC_MYCBO  , T; A1KKF8    , ARC_MYCBP  , T;
DR   C1AQ31    , ARC_MYCBT  , T; A4TB65    , ARC_MYCGI  , T;
DR   B8ZRF0    , ARC_MYCLB  , T; P46509    , ARC_MYCLE  , T;
DR   B2HFW2    , ARC_MYCMM  , T; A0QZ54    , ARC_MYCS2  , T;
DR   A3Q196    , ARC_MYCSJ  , T; A1UHT0    , ARC_MYCSK  , T;
DR   Q1B795    , ARC_MYCSS  , T; A5U4E1    , ARC_MYCTA  , T;
DR   A5WP89    , ARC_MYCTF  , T; C6DPU6    , ARC_MYCTK  , T;
DR   P9WQN4    , ARC_MYCTO  , T; P9WQN5    , ARC_MYCTU  , T;
DR   A0PQT9    , ARC_MYCUA  , T; A1TAQ3    , ARC_MYCVP  , T;
DR   C8XAR0    , ARC_NAKMY  , T; Q5YUW4    , ARC_NOCFA  , T;
DR   A1SK07    , ARC_NOCSJ  , T; B8H8L3    , ARC_PSECP  , T;
DR   A9WSI4    , ARC_RENSM  , T; C0ZZV2    , ARC_RHOE4  , T;
DR   O50202    , ARC_RHOER  , T; Q0SIF4    , ARC_RHOJR  , T;
DR   C1ASQ2    , ARC_RHOOB  , T; D2NT89    , ARC_ROTMD  , T;
DR   A4FBX6    , ARC_SACEN  , T; C7MWW2    , ARC_SACVD  , T;
DR   A8M2A0    , ARC_SALAI  , T; A4X741    , ARC_SALTO  , T;
DR   D1BHU2    , ARC_SANKS  , T; D3Q568    , ARC_STANL  , T;
DR   Q828J2    , ARC_STRAW  , T; Q9RJ58    , ARC_STRCO  , T;
DR   B1W303    , ARC_STRGG  , T; D2ATX1    , ARC_STRRD  , T;
DR   C9Z319    , ARC_STRSW  , T; D1A2S5    , ARC_THECD  , T;
DR   Q47NX7    , ARC_THEFY  , T; D1BS23    , ARC_XYLCX  , T;
DR   Q9FLD5    , ASD_ARATH  , T; F6QV99    , ATAD1_BOVIN, T;
DR   Q8NBU5    , ATAD1_HUMAN, T; Q9D5T0    , ATAD1_MOUSE, T;
DR   Q505J9    , ATAD1_RAT  , T; B4F6J6    , ATAD1_XENTR, T;
DR   Q6PL18    , ATAD2_HUMAN, T; Q8CDM1    , ATAD2_MOUSE, T;
DR   Q5RDX4    , ATAD2_PONAB, T; Q7ZZ25    , ATD1A_DANRE, T;
DR   Q503W7    , ATD1B_DANRE, T; Q9ULI0    , ATD2B_HUMAN, T;
DR   Q54HY8    , BCS1A_DICDI, T; Q5E9H5    , BCS1_BOVIN , T;
DR   Q7ZV60    , BCS1_DANRE , T; Q9Y276    , BCS1_HUMAN , T;
DR   Q9CZP5    , BCS1_MOUSE , T; Q9P6Q3    , BCS1_SCHPO , T;
DR   Q7ZTL7    , BCS1_XENLA , T; P32839    , BCS1_YEAST , T;
DR   P54609    , CD48A_ARATH, T; Q9ZPR1    , CD48B_ARATH, T;
DR   Q9SS94    , CD48C_ARATH, T; Q9SCN8    , CD48D_ARATH, T;
DR   Q9LZF6    , CD48E_ARATH, T; P46468    , CDAT_PLAF7 , T;
DR   Q96372    , CDC48_CAPAN, T; Q5AWS6    , CDC48_EMENI, T;
DR   Q8SSJ5    , CDC48_ENCCU, T; Q9P3A7    , CDC48_SCHPO, T;
DR   P54774    , CDC48_SOYBN, T; P25694    , CDC48_YEAST, T;
DR   Q9HPF0    , CDCH_HALSA , T; Q9LET7    , CI111_ARATH, T;
DR   Q60QD1    , FIGL1_CAEBR, T; O16299    , FIGL1_CAEEL, T;
DR   Q9VQN8    , FIGL1_DROME, T; Q6PIW4    , FIGL1_HUMAN, T;
DR   Q8BPY9    , FIGL1_MOUSE, T; Q6GX84    , FIGL1_RAT  , T;
DR   Q6DDU8    , FIGL1_XENLA, T; A4IHT0    , FIGL1_XENTR, T;
DR   Q5HY92    , FIGN_HUMAN , T; Q9ERZ6    , FIGN_MOUSE , T;
DR   A6TSZ1    , FTSH1_ALKMQ, T; Q39102    , FTSH1_ARATH, T;
DR   Q6MLS7    , FTSH1_BDEBA, T; D3F124    , FTSH1_CONWI, T;
DR   B3DV46    , FTSH1_METI4, T; Q5Z974    , FTSH1_ORYSJ, T;
DR   A9BFL9    , FTSH1_PETMO, T; B3R057    , FTSH1_PHYMT, T;
DR   Q7UUZ7    , FTSH1_RHOBA, T; D5H7Z5    , FTSH1_SALRM, T;
DR   A9GRC9    , FTSH1_SORC5, T; D1C1U7    , FTSH1_SPHTD, T;
DR   Q67LC0    , FTSH1_SYMTH, T; P73179    , FTSH1_SYNY3, T;
DR   B0K5A3    , FTSH1_THEPX, T; B9KXV3    , FTSH1_THERP, T;
DR   A6TWP7    , FTSH2_ALKMQ, T; O80860    , FTSH2_ARATH, T;
DR   Q6MJV1    , FTSH2_BDEBA, T; D3FA80    , FTSH2_CONWI, T;
DR   B3DY14    , FTSH2_METI4, T; Q655S1    , FTSH2_ORYSJ, T;
DR   A9BHD3    , FTSH2_PETMO, T; B3QZS3    , FTSH2_PHYMT, T;
DR   Q7URM7    , FTSH2_RHOBA, T; D5HA94    , FTSH2_SALRM, T;
DR   A9FDV9    , FTSH2_SORC5, T; D1C2C6    , FTSH2_SPHTD, T;
DR   Q67T82    , FTSH2_SYMTH, T; Q55700    , FTSH2_SYNY3, T;
DR   B0K657    , FTSH2_THEPX, T; B9L3S8    , FTSH2_THERP, T;
DR   Q84WU8    , FTSH3_ARATH, T; D3EZK2    , FTSH3_CONWI, T;
DR   Q8S2A7    , FTSH3_ORYSJ, T; A9BJK3    , FTSH3_PETMO, T;
DR   B3R0R7    , FTSH3_PHYMT, T; D1C4U5    , FTSH3_SPHTD, T;
DR   Q67JH0    , FTSH3_SYMTH, T; P72991    , FTSH3_SYNY3, T;
DR   O80983    , FTSH4_ARATH, T; Q8LQJ9    , FTSH4_ORYSJ, T;
DR   A9EXK6    , FTSH4_SORC5, T; D1C8C0    , FTSH4_SPHTD, T;
DR   P73437    , FTSH4_SYNY3, T; Q9FH02    , FTSH5_ARATH, T;
DR   Q8LQJ8    , FTSH5_ORYSJ, T; Q1PDW5    , FTSH6_ARATH, T;
DR   Q67WJ2    , FTSH6_ORYSJ, T; Q9SD67    , FTSH7_ARATH, T;
DR   Q6H6R9    , FTSH7_ORYSJ, T; Q8W585    , FTSH8_ARATH, T;
DR   Q0DHL4    , FTSH8_ORYSJ, T; Q9FIM2    , FTSH9_ARATH, T;
DR   A2ZVG7    , FTSH9_ORYSJ, T; Q8VZI8    , FTSHA_ARATH, T;
DR   Q9FGM0    , FTSHB_ARATH, T; P56369    , FTSHL_CHLVU, T;
DR   P45219    , FTSHL_HAEIN, T; Q2EEX7    , FTSHL_HELSJ, T;
DR   Q20EZ8    , FTSHL_OLTVI, T; A8ZNZ4    , FTSH_ACAM1 , T;
DR   A9NE17    , FTSH_ACHLI , T; A0LR74    , FTSH_ACIC1 , T;
DR   C1F8X6    , FTSH_ACIC5 , T; C7M0M0    , FTSH_ACIFD , T;
DR   B2UMY1    , FTSH_AKKM8 , T; B8J992    , FTSH_ANAD2 , T;
DR   O67077    , FTSH_AQUAE , T; C8W731    , FTSH_ATOPD , T;
DR   Q2NIN5    , FTSH_AYWBP , T; P94304    , FTSH_BACPE , T;
DR   P37476    , FTSH_BACSU , T; A1URA3    , FTSH_BARBK , T;
DR   B7J0N5    , FTSH_BORBZ , T; C7MC16    , FTSH_BRAFD , T;
DR   P57462    , FTSH_BUCAI , T; Q8K9G8    , FTSH_BUCAP , T;
DR   Q89AF2    , FTSH_BUCBP , T; Q3JMH0    , FTSH_BURP1 , T;
DR   B9MPK5    , FTSH_CALBD , T; Q39444    , FTSH_CAPAN , T;
DR   B8H444    , FTSH_CAUCN , T; B8G4Q6    , FTSH_CHLAD , T;
DR   Q3B6R3    , FTSH_CHLL7 , T; B0B970    , FTSH_CHLT2 , T;
DR   B8I4B9    , FTSH_CLOCE , T; A0PXM8    , FTSH_CLONN , T;
DR   Q0TTK8    , FTSH_CLOP1 , T; A9KIG5    , FTSH_CLOPH , T;
DR   Q6M2F0    , FTSH_CORGL , T; Q1LLA9    , FTSH_CUPMC , T;
DR   O19922    , FTSH_CYACA , T; Q9TJ83    , FTSH_CYAM1 , T;
DR   Q8X9L0    , FTSH_ECO57 , T; P0AAI3    , FTSH_ECOLI , T;
DR   D1J722    , FTSH_ECTSI , T; O78516    , FTSH_GUITH , T;
DR   P71377    , FTSH_HAEIN , T; Q2SF13    , FTSH_HAHCH , T;
DR   D0LWB8    , FTSH_HALO1 , T; B8D065    , FTSH_HALOH , T;
DR   P85190    , FTSH_HELAN , T; O32617    , FTSH_HELFC , T;
DR   Q9ZM66    , FTSH_HELPJ , T; P71408    , FTSH_HELPY , T;
DR   B2XTF7    , FTSH_HETA2 , T; B4U7U4    , FTSH_HYDS0 , T;
DR   C5CES8    , FTSH_KOSOT , T; P46469    , FTSH_LACLA , T;
DR   C6VKW6    , FTSH_LACPJ , T; Q88Z31    , FTSH_LACPL , T;
DR   C7N914    , FTSH_LEPBD , T; Q04Q03    , FTSH_LEPBJ , T;
DR   A0L4S0    , FTSH_MAGMM , T; A1TZE0    , FTSH_MARHV , T;
DR   Q9BAE0    , FTSH_MEDSA , T; Q6F0E5    , FTSH_MESFL , T;
DR   Q60AK1    , FTSH_METCA , T; A2SHH9    , FTSH_METPP , T;
DR   B3PNH3    , FTSH_MYCA5 , T; P0A4V9    , FTSH_MYCBO , T;
DR   C5J6A7    , FTSH_MYCCR , T; P47695    , FTSH_MYCGE , T;
DR   D3FFN2    , FTSH_MYCGH , T; Q9CD58    , FTSH_MYCLE , T;
DR   Q6KHA4    , FTSH_MYCMO , T; Q8EUA6    , FTSH_MYCPE , T;
DR   P75120    , FTSH_MYCPN , T; Q98PE4    , FTSH_MYCPU , T;
DR   A5U8T5    , FTSH_MYCTA , T; P9WQN2    , FTSH_MYCTO , T;
DR   P9WQN3    , FTSH_MYCTU , T; Q1D491    , FTSH_MYXXD , T;
DR   B2A3Q4    , FTSH_NATTJ , T; C6V4R9    , FTSH_NEORI , T;
DR   Q3JEE4    , FTSH_NITOC , T; Q8YMZ8    , FTSH_NOSS1 , T;
DR   P49825    , FTSH_ODOSI , T; B1ZMG6    , FTSH_OPITP , T;
DR   A6LD25    , FTSH_PARD8 , T; B2JVU2    , FTSH_PARP8 , T;
DR   Q6MDI5    , FTSH_PARUW , T; Q3A579    , FTSH_PELCD , T;
DR   B4SCV5    , FTSH_PELPB , T; A1AT11    , FTSH_PELPD , T;
DR   Q6LUJ8    , FTSH_PHOPR , T; D2QZ34    , FTSH_PIRSD , T;
DR   P51327    , FTSH_PORPU , T; D4HA34    , FTSH_PROAS , T;
DR   A8F7F7    , FTSH_PSELT , T; A5W382    , FTSH_PSEP1 , T;
DR   Q1XDF9    , FTSH_PYRYE , T; B2UE66    , FTSH_RALPJ , T;
DR   C0ZPK5    , FTSH_RHOE4 , T; D0MGU8    , FTSH_RHOM4 , T;
DR   Q1RGP0    , FTSH_RICBR , T; Q92JJ9    , FTSH_RICCN , T;
DR   Q4UN68    , FTSH_RICFE , T; Q9ZEA2    , FTSH_RICPR , T;
DR   Q68XR9    , FTSH_RICTY , T; D2NQQ7    , FTSH_ROTMD , T;
DR   Q1AV13    , FTSH_RUBXD , T; P63344    , FTSH_SALTI , T;
DR   P63343    , FTSH_SALTY , T; P0AAI4    , FTSH_SHIFL , T;
DR   C7N1I1    , FTSH_SLAHD , T; Q4L3G8    , FTSH_STAHJ , T;
DR   D1AXT4    , FTSH_STRM9 , T; O69076    , FTSH_STRPN , T;
DR   P59652    , FTSH_STRR6 , T; D5D8E3    , FTSH_SULMD , T;
DR   A6QBN8    , FTSH_SULNB , T; Q2LUQ1    , FTSH_SYNAS , T;
DR   A0LN68    , FTSH_SYNFM , T; Q2JNP0    , FTSH_SYNJB , T;
DR   Q9WZ49    , FTSH_THEMA , T; D1CDT8    , FTSH_THET1 , T;
DR   Q5SI82    , FTSH_THET8 , T; O82150    , FTSH_TOBAC , T;
DR   O83746    , FTSH_TREPA , T; Q10ZF7    , FTSH_TRIEI , T;
DR   Q83FV7    , FTSH_TROWT , T; B1GZK7    , FTSH_UNCTG , T;
DR   B1AI94    , FTSH_UREP2 , T; B7T1V0    , FTSH_VAULI , T;
DR   D1BLD0    , FTSH_VEIPT , T; C8WEG0    , FTSH_ZYMMN , T;
DR   Q9M895    , FTSI3_ARATH, T; F4KF14    , FTSI4_ARATH, T;
DR   Q8VZG2    , HSR4_ARATH , T; Q5U3S1    , KATL1_DANRE, T;
DR   Q9BW62    , KATL1_HUMAN, T; Q8K0T4    , KATL1_MOUSE, T;
DR   B4USW8    , KATL1_OTOGA, T; A9RA82    , KATL1_PAPAN, T;
DR   B7NZ88    , KATL1_RABIT, T; Q5XIK7    , KATL1_RAT  , T;
DR   B3EX35    , KATL1_SORAR, T; Q9SEX2    , KTNA1_ARATH, T;
DR   P34808    , KTNA1_CAEEL, T; Q1HGK7    , KTNA1_CHICK, T;
DR   Q5RII9    , KTNA1_DANRE, T; O75449    , KTNA1_HUMAN, T;
DR   Q4R407    , KTNA1_MACFA, T; Q9WV86    , KTNA1_MOUSE, T;
DR   Q6E0V2    , KTNA1_RAT  , T; B5X3X5    , KTNA1_SALSA, T;
DR   O61577    , KTNA1_STRPU, T; Q9PUL2    , KTNA1_XENLA, T;
DR   Q0IIR9    , KTNA1_XENTR, T; P54815    , MSP1_CAEEL , T;
DR   P28737    , MSP1_YEAST , T; P46461    , NSF1_DROME , T;
DR   P54351    , NSF2_DROME , T; Q9M0Y8    , NSF_ARATH  , T;
DR   Q94392    , NSF_CAEEL  , T; P18708    , NSF_CRIGR  , T;
DR   Q75JI3    , NSF_DICDI  , T; P46459    , NSF_HUMAN  , T;
DR   P46460    , NSF_MOUSE  , T; Q5R410    , NSF_PONAB  , T;
DR   Q9QUL6    , NSF_RAT    , T; O15381    , NVL_HUMAN  , T;
DR   Q9DBY8    , NVL_MOUSE  , T; Q9HRW6    , PAN1_HALSA , T;
DR   D4GUJ7    , PAN1_HALVD , T; Q9HNP9    , PAN2_HALSA , T;
DR   Q5UT56    , PAN2_HALVD , T; Q9YAC7    , PAN_AERPE  , T;
DR   O28303    , PAN_ARCFU  , T; Q8TI88    , PAN_METAC  , T;
DR   Q0W257    , PAN_METAR  , T; A7I8B8    , PAN_METB6  , T;
DR   Q2FQ56    , PAN_METHJ  , T; Q58576    , PAN_METJA  , T;
DR   Q8TX03    , PAN_METKA  , T; A4G0S4    , PAN_METM5  , T;
DR   A9A916    , PAN_METM6  , T; A6VHR1    , PAN_METM7  , T;
DR   Q8PY58    , PAN_METMA  , T; A3CV35    , PAN_METMJ  , T;
DR   Q6LWR0    , PAN_METMP  , T; B8GGN4    , PAN_METPE  , T;
DR   O26824    , PAN_METTH  , T; A6UQT3    , PAN_METVS  , T;
DR   Q9V287    , PAN_PYRAB  , T; Q8U4H3    , PAN_PYRFU  , T;
DR   O57940    , PAN_PYRHO  , T; C3MZI6    , PAN_SULIA  , T;
DR   C4KIR6    , PAN_SULIK  , T; C3MRF1    , PAN_SULIL  , T;
DR   C3MY47    , PAN_SULIM  , T; C3NFW6    , PAN_SULIN  , T;
DR   C3N7K8    , PAN_SULIY  , T; Q980M1    , PAN_SULSO  , T;
DR   Q975U2    , PAN_SULTO  , T; C5A6P8    , PAN_THEGJ  , T;
DR   Q5JHS5    , PAN_THEKO  , T; B6YXR2    , PAN_THEON  , T;
DR   Q8H1F9    , PCH2_ARATH , T; Q09535    , PCH2_CAEEL , T;
DR   E2R222    , PCH2_CANLF , T; E1C6Q1    , PCH2_CHICK , T;
DR   Q6PH52    , PCH2_DANRE , T; Q15645    , PCH2_HUMAN , T;
DR   Q3UA06    , PCH2_MOUSE , T; A2XUN8    , PCH2_ORYSI , T;
DR   Q7XK25    , PCH2_ORYSJ , T; D3K5L7    , PCH2_PIG   , T;
DR   Q5XHZ9    , PCH2_RAT   , T; Q6P4W8    , PCH2_XENTR , T;
DR   Q9FNP1    , PEX1_ARATH , T; Q54GX5    , PEX1_DICDI , T;
DR   O43933    , PEX1_HUMAN , T; Q5BL07    , PEX1_MOUSE , T;
DR   P46463    , PEX1_PICPA , T; P24004    , PEX1_YEAST , T;
DR   Q8RY16    , PEX6_ARATH , T; Q74Z13    , PEX6_ASHGO , T;
DR   Q6FW67    , PEX6_CANGA , T; Q9C1E9    , PEX6_COLOR , T;
DR   Q6BS73    , PEX6_DEBHA , T; Q54CS8    , PEX6_DICDI , T;
DR   Q13608    , PEX6_HUMAN , T; Q6CPV1    , PEX6_KLULA , T;
DR   Q99LC9    , PEX6_MOUSE , T; Q7SGP2    , PEX6_NEUCR , T;
DR   Q9HG03    , PEX6_PENCH , T; Q9UVU5    , PEX6_PICAN , T;
DR   P33289    , PEX6_PICPA , T; P54777    , PEX6_RAT   , T;
DR   O13764    , PEX6_SCHPO , T; P36966    , PEX6_YARLI , T;
DR   P33760    , PEX6_YEAST , T; O42587    , PR6AA_XENLA, T;
DR   O42586    , PR6AB_XENLA, T; Q2KIW6    , PRS10_BOVIN, T;
DR   O17071    , PRS10_CAEEL, T; Q54PJ1    , PRS10_DICDI, T;
DR   P62333    , PRS10_HUMAN, T; P62335    , PRS10_ICTTR, T;
DR   P62334    , PRS10_MOUSE, T; O74445    , PRS10_SCHPO, T;
DR   P53549    , PRS10_YEAST, T; Q58889    , PRS2_METJA , T;
DR   O27092    , PRS2_METTH , T; P42811    , PRS2_METTM , T;
DR   Q9SZD4    , PRS4A_ARATH, T; Q9SL67    , PRS4B_ARATH, T;
DR   O16368    , PRS4_CAEEL , T; Q90732    , PRS4_CHICK , T;
DR   Q55BV5    , PRS4_DICDI , T; P48601    , PRS4_DROME , T;
DR   Q8SRH0    , PRS4_ENCCU , T; P62191    , PRS4_HUMAN , T;
DR   P62192    , PRS4_MOUSE , T; P46466    , PRS4_ORYSJ , T;
DR   P62193    , PRS4_RAT   , T; P36612    , PRS4_SCHPO , T;
DR   P40327    , PRS4_YEAST , T; O23894    , PRS6A_BRACM, T;
DR   Q54PN7    , PRS6A_DICDI, T; Q8SR13    , PRS6A_ENCCU, T;
DR   P17980    , PRS6A_HUMAN, T; O88685    , PRS6A_MOUSE, T;
DR   P46465    , PRS6A_ORYSJ, T; Q63569    , PRS6A_RAT  , T;
DR   O14126    , PRS6A_SCHPO, T; P54776    , PRS6A_SOLLC, T;
DR   P33297    , PRS6A_YEAST, T; Q9SEI4    , PRS6B_ARATH, T;
DR   P78578    , PRS6B_ASPNG, T; Q3T030    , PRS6B_BOVIN, T;
DR   P46502    , PRS6B_CAEEL, T; P34123    , PRS6B_DICDI, T;
DR   Q8SQI9    , PRS6B_ENCCU, T; P85200    , PRS6B_HELAN, T;
DR   P43686    , PRS6B_HUMAN, T; Q4R7L3    , PRS6B_MACFA, T;
DR   P46507    , PRS6B_MANSE, T; P54775    , PRS6B_MOUSE, T;
DR   Q63570    , PRS6B_RAT  , T; O74894    , PRS6B_SCHPO, T;
DR   P54778    , PRS6B_SOLTU, T; P33298    , PRS6B_YEAST, T;
DR   Q9SSB5    , PRS7A_ARATH, T; P0DKJ9    , PRS7A_ORYSJ, T;
DR   Q9SSB4    , PRS7B_ARATH, T; P0DKK0    , PRS7B_ORYSJ, T;
DR   Q5E9F9    , PRS7_BOVIN , T; Q18787    , PRS7_CAEEL , T;
DR   Q86JA1    , PRS7_DICDI , T; P35998    , PRS7_HUMAN , T;
DR   Q4R4R0    , PRS7_MACFA , T; P46471    , PRS7_MOUSE , T;
DR   Q5R8D7    , PRS7_PONAB , T; O64982    , PRS7_PRUPE , T;
DR   Q63347    , PRS7_RAT   , T; O42931    , PRS7_SCHPO , T;
DR   Q41365    , PRS7_SPIOL , T; P46472    , PRS7_XENLA , T;
DR   P33299    , PRS7_YEAST , T; Q9C5U3    , PRS8A_ARATH, T;
DR   Q94BQ2    , PRS8B_ARATH, T; P62194    , PRS8_BOVIN , T;
DR   P34124    , PRS8_DICDI , T; O18413    , PRS8_DROME , T;
DR   Q8SQK0    , PRS8_ENCCU , T; P62195    , PRS8_HUMAN , T;
DR   P54814    , PRS8_MANSE , T; P62196    , PRS8_MOUSE , T;
DR   Q25544    , PRS8_NAEFO , T; P62197    , PRS8_PIG   , T;
DR   P62198    , PRS8_RAT   , T; P41836    , PRS8_SCHPO , T;
DR   P46470    , PRS8_XENLA , T; Q01939    , PRS8_YEAST , T;
DR   Q9SEI3    , PS10A_ARATH, T; Q9MAK9    , PS10B_ARATH, T;
DR   Q9SEI2    , PS6AA_ARATH, T; O04019    , PS6AB_ARATH, T;
DR   Q07844    , RIX7_YEAST , T; P39955    , SAP1_YEAST , T;
DR   Q07590    , SAV_SULAC  , T; P34732    , SEC18_CANAX, T;
DR   Q9P7Q4    , SEC18_SCHPO, T; P18759    , SEC18_YEAST, T;
DR   A7YSY2    , SPA5L_BOVIN, T; Q9BVQ7    , SPA5L_HUMAN, T;
DR   Q0VA52    , SPA5L_XENTR, T; Q7QBW0    , SPAST_ANOGA, T;
DR   A2VDN5    , SPAST_BOVIN, T; A8QFF6    , SPAST_BRUMA, T;
DR   A8XV40    , SPAST_CAEBR, T; Q8MNV0    , SPAST_CAEEL, T;
DR   Q5ZK92    , SPAST_CHICK, T; Q6NW58    , SPAST_DANRE, T;
DR   Q54KQ7    , SPAST_DICDI, T; B3M301    , SPAST_DROAN, T;
DR   B3P8A3    , SPAST_DROER, T; B4JII0    , SPAST_DROGR, T;
DR   Q8I0P1    , SPAST_DROME, T; B4K799    , SPAST_DROMO, T;
DR   B4G437    , SPAST_DROPE, T; Q298L4    , SPAST_DROPS, T;
DR   B4HGG6    , SPAST_DROSE, T; B4QSF0    , SPAST_DROSI, T;
DR   B4M0H8    , SPAST_DROVI, T; B4NBP4    , SPAST_DROWI, T;
DR   B4PL32    , SPAST_DROYA, T; Q9UBP0    , SPAST_HUMAN, T;
DR   B7PXE3    , SPAST_IXOSC, T; Q9QYY8    , SPAST_MOUSE, T;
DR   A7T395    , SPAST_NEMVE, T; Q719N1    , SPAST_PIG  , T;
DR   B2RYN7    , SPAST_RAT  , T; Q6AZT2    , SPAST_XENLA, T;
DR   Q05AS3    , SPAST_XENTR, T; Q8NB90    , SPAT5_HUMAN, T;
DR   Q3UMC0    , SPAT5_MOUSE, T; P40328    , TBP6_YEAST , T;
DR   A8X0L9    , TBP7_CAEBR , T; P54816    , TBP7_CAEEL , T;
DR   P40340    , TBP7_YEAST , T; P54811    , TERA1_CAEEL, T;
DR   P54812    , TERA2_CAEEL, T; Q3ZBT1    , TERA_BOVIN , T;
DR   Q7ZU99    , TERA_DANRE , T; Q7KN62    , TERA_DROME , T;
DR   P55072    , TERA_HUMAN , T; Q01853    , TERA_MOUSE , T;
DR   P03974    , TERA_PIG   , T; P46462    , TERA_RAT   , T;
DR   P23787    , TERA_XENLA , T; Q6GL04    , TERA_XENTR , T;
DR   O05209    , VAT_THEAC  , T; Q9UN37    , VPS4A_HUMAN, T;
DR   Q8VEJ9    , VPS4A_MOUSE, T; Q0VD48    , VPS4B_BOVIN, T;
DR   O75351    , VPS4B_HUMAN, T; P46467    , VPS4B_MOUSE, T;
DR   Q5R658    , VPS4B_PONAB, T; Q9ZNT0    , VPS4_ARATH , T;
DR   Q5AG40    , VPS4_CANAL , T; Q54PT2    , VPS4_DICDI , T;
DR   Q09803    , VPS4_SCHPO , T; P52917    , VPS4_YEAST , T;
DR   Q58556    , Y1156_METJA, T; O28972    , Y1297_ARCFU, T;
DR   F4IAE9    , Y1591_ARATH, T; O14325    , YB7A_SCHPO , T;
DR   O14114    , YEJJ_SCHPO , T; Q9C0W2    , YHI5_SCHPO , T;
DR   Q9P7J5    , YJNA_SCHPO , T; Q9P3U2    , YKX4_SCHPO , T;
DR   Q5UR45    , YL572_MIMIV, T; P54813    , YME1_CAEEL , T;
DR   P46508    , YME1_SCHMA , T; P32795    , YME1_YEAST , T;
DR   Q96TA2    , YMEL1_HUMAN, T; O88967    , YMEL1_MOUSE, T;
DR   Q925S8    , YMEL1_RAT  , T; Q9HGM3    , YTA12_SCHPO, T;
DR   P40341    , YTA12_YEAST, T;
DR   P84578    , FTSH_POPEU , P;
DR   A7YWC4    , ATAD3_BOVIN, N; Q3KRE0    , ATAD3_RAT  , N;
DR   Q6NVR9    , ATAD3_XENTR, N; Q96QE3    , ATAD5_HUMAN, N;
DR   Q4QY64    , ATAD5_MOUSE, N; Q58E76    , ATD3A_XENLA, N;
DR   Q6PAX2    , ATD3B_XENLA, N; Q5T2N8    , ATD3C_HUMAN, N;
DR   Q54DY9    , BCS1B_DICDI, N; A6NMB9    , FIGL2_HUMAN, N;
DR   A9GAW6    , FTSH3_SORC5, N; Q9SAJ3    , FTSHC_ARATH, N;
DR   Q03Z46    , FTSH_LEUMM , N; Q4A5F0    , FTSH_MYCS5 , N;
DR   Q83XX3    , FTSH_OENOE , N; Q86XH1    , IQCA1_HUMAN, N;
DR   Q9CUL5    , IQCA1_MOUSE, N; A6NCM1    , IQCAL_HUMAN, N;
DR   A6H690    , IQCAL_MOUSE, N; Q6AXQ7    , IQCAL_RAT  , N;
DR   Q8IYT4    , KATL2_HUMAN, N; Q9D3R6    , KATL2_MOUSE, N;
DR   Q3B8D5    , KATL2_XENLA, N; A0JMA9    , KATL2_XENTR, N;
DR   Q63HN8    , RN213_HUMAN, N; E9Q555    , RN213_MOUSE, N;
DR   A3KMH1    , VWA8_HUMAN , N; Q8CC88    , VWA8_MOUSE , N;
DR   Q96S55    , WRIP1_HUMAN, N; Q91XU0    , WRIP1_MOUSE, N;
DR   Q8CG07    , WRIP1_RAT  , N; P40151    , WRIP1_YEAST, N;
DR   O34703    , YJOB_BACSU , N; O59824    , YME1_SCHPO , N;
DR   Q793F9    , VPS4A_RAT  , ?; Q9MUP8    , YCF2_MESVI , ?;
DR   Q28CZ7    , ISPD_XENTR , F;
3D   1E32; 1IXZ; 1IY0; 1IY1; 1IY2; 1LV7; 1R7R; 1S3S; 1XWI; 2CE7; 2CEA; 2DHR;
3D   2QP9; 2QPA; 2R62; 2R65; 2RKO; 2X8A; 2ZAM; 2ZAN; 2ZAO; 3B9P; 3CF0; 3CF1;
3D   3CF2; 3CF3; 3D8B; 3EIE; 3EIH; 3H4M; 3HU1; 3HU2; 3HU3; 3J94; 3J95; 3J96;
3D   3J97; 3J98; 3J99; 3KDS; 3VFD; 3WHK; 3WHL; 4CR2; 4CR3; 4CR4; 4EIW; 4KLN;
3D   4KO8; 4KOD; 4L15; 4L16; 4WW0; 4XGU; 4Z8X; 5A5B; 5C18; 5C19; 5C1B; 5DYG;
3D   5DYI; 5FTJ; 5FTK; 5FTL; 5FTM; 5FTN; 5G4F; 5G4G; 5GJQ;
DO   PDOC00572;
//
