ID   GLUTAMATE_5_KINASE; PATTERN.
AC   PS00902;
DT   OCT-1993 (CREATED); DEC-2004 (DATA UPDATE); OCT-2016 (INFO UPDATE).
DE   Glutamate 5-kinase signature.
PA   [GSTNAD]-x(2)-[GAS]-x-G-[GC]-[IM]-x-[STAG]-K-[LIVMCT]-x-[SAI]-[TCAGFS]-
PA   x(2)-[GALVCMI].
NR   /RELEASE=2016_11,553231;
NR   /TOTAL=441(441); /POSITIVE=440(440); /UNKNOWN=0(0); /FALSE_POS=1(1);
NR   /FALSE_NEG=13; /PARTIAL=0;
CC   /TAXO-RANGE=A?EP?; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   P54889    , ALH13_CAEEL, T; P54887    , P5CS1_ARATH, T;
DR   P54888    , P5CS2_ARATH, T; O04015    , P5CS_ACTDE , T;
DR   P54886    , P5CS_HUMAN , T; O65361    , P5CS_MESCR , T;
DR   Q9Z110    , P5CS_MOUSE , T; O04226    , P5CS_ORYSJ , T;
DR   Q5R4M8    , P5CS_PONAB , T; Q96480    , P5CS_SOLLC , T;
DR   P32296    , P5CS_VIGAC , T; Q65KU8    , PROB1_BACLD, T;
DR   Q3IEY8    , PROB1_PSEHT, T; Q98EZ4    , PROB1_RHILO, T;
DR   Q92LB3    , PROB1_RHIME, T; Q3IHK8    , PROB2_PSEHT, T;
DR   Q989S7    , PROB2_RHILO, T; Q92LF7    , PROB2_RHIME, T;
DR   B0C1B5    , PROB_ACAM1 , T; A1TTD2    , PROB_ACIAC , T;
DR   Q6F9D9    , PROB_ACIAD , T; B7GYV2    , PROB_ACIB3 , T;
DR   B7I556    , PROB_ACIB5 , T; B2HWM8    , PROB_ACIBC , T;
DR   B0VTQ2    , PROB_ACIBS , T; A3M7M1    , PROB_ACIBT , T;
DR   B0VCR6    , PROB_ACIBY , T; B9MDZ8    , PROB_ACIET , T;
DR   A1W4B1    , PROB_ACISJ , T; Q8UBS0    , PROB_AGRFC , T;
DR   B9JER2    , PROB_AGRRK , T; B9JUH8    , PROB_AGRVS , T;
DR   Q0VSE5    , PROB_ALCBS , T; B6EIF1    , PROB_ALISL , T;
DR   A6TU99    , PROB_ALKMQ , T; A8MFQ6    , PROB_ALKOO , T;
DR   Q2IMF3    , PROB_ANADE , T; Q3M6H4    , PROB_ANAVT , T;
DR   O67209    , PROB_AQUAE , T; Q5P7Z3    , PROB_AROAE , T;
DR   A1KAD1    , PROB_AZOSB , T; Q81P26    , PROB_BACAN , T;
DR   Q735X2    , PROB_BACC1 , T; B7ILK2    , PROB_BACC2 , T;
DR   B7H674    , PROB_BACC4 , T; B9J499    , PROB_BACCQ , T;
DR   Q81C10    , PROB_BACCR , T; Q639W8    , PROB_BACCZ , T;
DR   Q9KCR4    , PROB_BACHD , T; Q6HHC1    , PROB_BACHK , T;
DR   Q5WH53    , PROB_BACSK , T; P39820    , PROB_BACSU , T;
DR   Q8A1E7    , PROB_BACTN , T; A9VK32    , PROB_BACWK , T;
DR   Q6G4Z1    , PROB_BARHE , T; Q6G0S7    , PROB_BARQU , T;
DR   B8DVU2    , PROB_BIFA0 , T; A0ZZZ1    , PROB_BIFAA , T;
DR   B3DPS5    , PROB_BIFLD , T; Q8G4T9    , PROB_BIFLO , T;
DR   B7GNK0    , PROB_BIFLS , T; Q2L067    , PROB_BORA1 , T;
DR   Q7WQL9    , PROB_BORBR , T; Q7W1P3    , PROB_BORPA , T;
DR   A9IFG1    , PROB_BORPD , T; Q7VZX7    , PROB_BORPE , T;
DR   Q89X86    , PROB_BRADU , T; A5E964    , PROB_BRASB , T;
DR   B2S805    , PROB_BRUA1 , T; Q2YLM3    , PROB_BRUA2 , T;
DR   Q57B46    , PROB_BRUAB , T; A9M881    , PROB_BRUC2 , T;
DR   C0RF93    , PROB_BRUMB , T; P65790    , PROB_BRUME , T;
DR   A5VSI4    , PROB_BRUO2 , T; A9WWW8    , PROB_BRUSI , T;
DR   P65791    , PROB_BRUSU , T; B1YSU8    , PROB_BURA4 , T;
DR   Q1BZD9    , PROB_BURCA , T; B1JVA2    , PROB_BURCC , T;
DR   A0K4B1    , PROB_BURCH , T; B4E5W9    , PROB_BURCJ , T;
DR   Q0BIH7    , PROB_BURCM , T; Q39JU6    , PROB_BURL3 , T;
DR   A9AI59    , PROB_BURM1 , T; A3MR91    , PROB_BURM7 , T;
DR   A2S5R7    , PROB_BURM9 , T; Q62GV5    , PROB_BURMA , T;
DR   A1V0P0    , PROB_BURMS , T; Q3JNG1    , PROB_BURP1 , T;
DR   A3NDS6    , PROB_BURP6 , T; Q63QM1    , PROB_BURPS , T;
DR   Q2SZF9    , PROB_BURTA , T; A4JBB9    , PROB_BURVG , T;
DR   Q13U16    , PROB_BURXL , T; Q8RAE6    , PROB_CALS4 , T;
DR   A8FJQ2    , PROB_CAMJ8 , T; Q9PJ29    , PROB_CAMJE , T;
DR   Q3AF41    , PROB_CARHZ , T; B8GYI6    , PROB_CAUCN , T;
DR   Q9ABB6    , PROB_CAUCR , T; Q11CP7    , PROB_CHESB , T;
DR   Q8KCG4    , PROB_CHLTE , T; Q1R0B9    , PROB_CHRSD , T;
DR   Q7NQC8    , PROB_CHRVO , T; A8AKP5    , PROB_CITK8 , T;
DR   Q97E63    , PROB_CLOAB , T; A0PXA5    , PROB_CLONN , T;
DR   Q8XHA6    , PROB_CLOPE , T; Q896G3    , PROB_CLOTE , T;
DR   Q6NFV9    , PROB_CORDI , T; Q8FN82    , PROB_COREF , T;
DR   P0C1E2    , PROB_CORGL , T; Q4JWT5    , PROB_CORJK , T;
DR   P0C1E3    , PROB_CORML , T; A7MI52    , PROB_CROS8 , T;
DR   Q1LIQ1    , PROB_CUPMC , T; Q0K6P7    , PROB_CUPNH , T;
DR   Q46X18    , PROB_CUPPJ , T; B3R897    , PROB_CUPTR , T;
DR   B8HQP9    , PROB_CYAP4 , T; B7KGB7    , PROB_CYAP7 , T;
DR   B7JZW9    , PROB_CYAP8 , T; Q47AC9    , PROB_DECAR , T;
DR   Q3Z705    , PROB_DEHM1 , T; A5FQ55    , PROB_DEHMB , T;
DR   Q3ZYI5    , PROB_DEHMC , T; Q1IZP2    , PROB_DEIGD , T;
DR   Q9RTD8    , PROB_DEIRA , T; A9BP67    , PROB_DELAS , T;
DR   C6BZ93    , PROB_DESAD , T; Q30XW1    , PROB_DESAG , T;
DR   Q6AK08    , PROB_DESPS , T; Q72DJ9    , PROB_DESVH , T;
DR   A1VF55    , PROB_DESVV , T; A8LK10    , PROB_DINSH , T;
DR   A7ZI01    , PROB_ECO24 , T; B7UJD0    , PROB_ECO27 , T;
DR   B7MC92    , PROB_ECO45 , T; B7L3Z4    , PROB_ECO55 , T;
DR   P0A7B7    , PROB_ECO57 , T; B5Z1I6    , PROB_ECO5E , T;
DR   B7NK83    , PROB_ECO7I , T; B7MQ78    , PROB_ECO81 , T;
DR   B7M271    , PROB_ECO8A , T; C4ZT99    , PROB_ECOBW , T;
DR   B1XDY5    , PROB_ECODH , T; A7ZWK5    , PROB_ECOHS , T;
DR   A1A7V3    , PROB_ECOK1 , T; Q0TL74    , PROB_ECOL5 , T;
DR   P0A7B6    , PROB_ECOL6 , T; B1J0Z2    , PROB_ECOLC , T;
DR   P0A7B5    , PROB_ECOLI , T; B7N8H3    , PROB_ECOLU , T;
DR   B6I022    , PROB_ECOSE , T; B1LHT8    , PROB_ECOSM , T;
DR   Q1RFS8    , PROB_ECOUT , T; A4W6X4    , PROB_ENT38 , T;
DR   Q839W2    , PROB_ENTFA , T; B2VHM7    , PROB_ERWT9 , T;
DR   B7LNF8    , PROB_ESCF3 , T; Q2JDP1    , PROB_FRASC , T;
DR   B5EEI5    , PROB_GEOBB , T; B9M0D5    , PROB_GEODF , T;
DR   Q5KYA3    , PROB_GEOKA , T; B3E610    , PROB_GEOLS , T;
DR   Q39QR3    , PROB_GEOMG , T; Q747Q3    , PROB_GEOSL , T;
DR   C6E7M0    , PROB_GEOSM , T; C5D2V1    , PROB_GEOSW , T;
DR   A4IPN3    , PROB_GEOTN , T; Q7NPI6    , PROB_GLOVI , T;
DR   Q4QM08    , PROB_HAEI8 , T; A5UDH4    , PROB_HAEIE , T;
DR   A5UI44    , PROB_HAEIG , T; P43763    , PROB_HAEIN , T;
DR   Q2S9T4    , PROB_HAHCH , T; Q7VJ31    , PROB_HELHP , T;
DR   A9B6X5    , PROB_HERA2 , T; A4G8R3    , PROB_HERAR , T;
DR   Q5QY57    , PROB_IDILO , T; A6T2D4    , PROB_JANMA , T;
DR   Q28Q11    , PROB_JANSC , T; B5Y168    , PROB_KLEP3 , T;
DR   A6T562    , PROB_KLEP7 , T; C5CE10    , PROB_KOSOT , T;
DR   Q9CF72    , PROB_LACLA , T; Q02XV9    , PROB_LACLS , T;
DR   Q890J5    , PROB_LACPL , T; C1D9T9    , PROB_LARHH , T;
DR   B1Y279    , PROB_LEPCP , T; Q72NQ8    , PROB_LEPIC , T;
DR   P94871    , PROB_LEPIN , T; Q92CE4    , PROB_LISIN , T;
DR   C1L2G8    , PROB_LISMC , T; Q720G2    , PROB_LISMF , T;
DR   B8DHP2    , PROB_LISMH , T; Q93Q56    , PROB_LISMO , T;
DR   A0AI65    , PROB_LISW6 , T; Q2VZU1    , PROB_MAGSA , T;
DR   Q65RE1    , PROB_MANSM , T; A6W351    , PROB_MARMS , T;
DR   Q9ZG98    , PROB_MEIRU , T; Q9HHA0    , PROB_METAC , T;
DR   Q46F79    , PROB_METBF , T; Q12TG0    , PROB_METBU , T;
DR   Q605N1    , PROB_METCA , T; Q1GZ54    , PROB_METFK , T;
DR   Q8PYP3    , PROB_METMA , T; A2SD37    , PROB_METPP , T;
DR   B0JFY2    , PROB_MICAN , T; Q2RKZ7    , PROB_MOOTA , T;
DR   A0QDH1    , PROB_MYCA1 , T; P59958    , PROB_MYCBO , T;
DR   A1KLD5    , PROB_MYCBP , T; C1AEQ6    , PROB_MYCBT , T;
DR   A4T2J5    , PROB_MYCGI , T; B8ZRN2    , PROB_MYCLB , T;
DR   Q9CBZ5    , PROB_MYCLE , T; B2HMG0    , PROB_MYCMM , T;
DR   Q73XP6    , PROB_MYCPA , T; A0R148    , PROB_MYCS2 , T;
DR   A5U5D5    , PROB_MYCTA , T; P9WHU8    , PROB_MYCTO , T;
DR   P9WHU9    , PROB_MYCTU , T; A0PU14    , PROB_MYCUA , T;
DR   A1TC20    , PROB_MYCVP , T; Q1DCK9    , PROB_MYXXD , T;
DR   B4RLE8    , PROB_NEIG2 , T; Q9JUK7    , PROB_NEIMA , T;
DR   Q9JZG2    , PROB_NEIMB , T; A1KTV5    , PROB_NEIMF , T;
DR   Q0AHG4    , PROB_NITEC , T; Q820M4    , PROB_NITEU , T;
DR   Q1QQT9    , PROB_NITHX , T; Q2Y7Y3    , PROB_NITMU , T;
DR   Q3J6R9    , PROB_NITOC , T; Q3SVI1    , PROB_NITWN , T;
DR   Q5Z040    , PROB_NOCFA , T; B2J5U5    , PROB_NOSP7 , T;
DR   Q8YSI2    , PROB_NOSS1 , T; Q2G982    , PROB_NOVAD , T;
DR   Q8CUQ5    , PROB_OCEIH , T; A6WXS1    , PROB_OCHA4 , T;
DR   Q04FB3    , PROB_OENOB , T; B6JD20    , PROB_OLICO , T;
DR   A1B9C7    , PROB_PARDP , T; B2JHD6    , PROB_PARP8 , T;
DR   B2SYV1    , PROB_PARPJ , T; Q9CJU5    , PROB_PASMU , T;
DR   Q6D1I3    , PROB_PECAS , T; C6DCX5    , PROB_PECCP , T;
DR   Q3A1D9    , PROB_PELCD , T; A1AT80    , PROB_PELPD , T;
DR   Q4FP45    , PROB_PELUB , T; B4RD63    , PROB_PHEZH , T;
DR   Q7N7B2    , PROB_PHOLL , T; Q6LTX3    , PROB_PHOPR , T;
DR   A1VK89    , PROB_POLNA , T; Q12FA0    , PROB_POLSJ , T;
DR   Q6A9H7    , PROB_PROAC , T; A3PCJ7    , PROB_PROM0 , T;
DR   A8G4G7    , PROB_PROM2 , T; A9BAP2    , PROB_PROM4 , T;
DR   Q31B89    , PROB_PROM9 , T; Q7VC78    , PROB_PROMA , T;
DR   B4EUV0    , PROB_PROMH , T; Q7V844    , PROB_PROMM , T;
DR   Q7V1R7    , PROB_PROMP , T; A2BQS5    , PROB_PROMS , T;
DR   Q46LE0    , PROB_PROMT , T; Q48NL1    , PROB_PSE14 , T;
DR   A6VBV2    , PROB_PSEA7 , T; B7V0A8    , PROB_PSEA8 , T;
DR   Q02GB2    , PROB_PSEAB , T; Q9HVL9    , PROB_PSEAE , T;
DR   Q1IF12    , PROB_PSEE4 , T; Q4K5T9    , PROB_PSEF5 , T;
DR   A4XYL1    , PROB_PSEMY , T; A5VYC7    , PROB_PSEP1 , T;
DR   Q3K6L0    , PROB_PSEPF , T; B0KMF7    , PROB_PSEPG , T;
DR   Q88Q07    , PROB_PSEPK , T; B1JF56    , PROB_PSEPW , T;
DR   Q889F0    , PROB_PSESM , T; Q4ZYK0    , PROB_PSEU2 , T;
DR   A4VI55    , PROB_PSEU5 , T; Q4FRK7    , PROB_PSYA2 , T;
DR   Q1QA44    , PROB_PSYCK , T; B2UCV2    , PROB_RALPJ , T;
DR   Q8XVL1    , PROB_RALSO , T; B3PRZ4    , PROB_RHIE6 , T;
DR   Q2K2X5    , PROB_RHIEC , T; Q1MA75    , PROB_RHIL3 , T;
DR   B5ZUE4    , PROB_RHILW , T; Q7UJA8    , PROB_RHOBA , T;
DR   Q21YZ8    , PROB_RHOFT , T; Q0SH52    , PROB_RHOJR , T;
DR   C1AVJ9    , PROB_RHOOB , T; Q2J3J7    , PROB_RHOP2 , T;
DR   Q07U76    , PROB_RHOP5 , T; Q6NDE5    , PROB_RHOPA , T;
DR   Q21D03    , PROB_RHOPB , T; Q13DM7    , PROB_RHOPS , T;
DR   B3Q732    , PROB_RHOPT , T; Q2RV05    , PROB_RHORT , T;
DR   Q3IXX8    , PROB_RHOS4 , T; Q165Y7    , PROB_ROSDO , T;
DR   Q5LRY5    , PROB_RUEPO , T; Q1GHC9    , PROB_RUEST , T;
DR   Q21M06    , PROB_SACD2 , T; B5EWK5    , PROB_SALA4 , T;
DR   A8M065    , PROB_SALAI , T; A9MNR5    , PROB_SALAR , T;
DR   Q57ST3    , PROB_SALCH , T; B5FJX4    , PROB_SALDC , T;
DR   B5R4S5    , PROB_SALEP , T; B5R5R8    , PROB_SALG2 , T;
DR   B4T7Q5    , PROB_SALHS , T; B4SVW5    , PROB_SALNS , T;
DR   Q5PF68    , PROB_SALPA , T; A9MY03    , PROB_SALPB , T;
DR   B5BDP8    , PROB_SALPK , T; B4TZ90    , PROB_SALSV , T;
DR   P65793    , PROB_SALTI , T; P65792    , PROB_SALTY , T;
DR   O13810    , PROB_SCHPO , T; P17856    , PROB_SERMA , T;
DR   A8GAD3    , PROB_SERP5 , T; A1S8L2    , PROB_SHEAM , T;
DR   B0TQC5    , PROB_SHEHH , T; Q8EHU2    , PROB_SHEON , T;
DR   A8H765    , PROB_SHEPA , T; A8FYU7    , PROB_SHESH , T;
DR   B1KD28    , PROB_SHEWM , T; B2U3T3    , PROB_SHIB3 , T;
DR   Q325P4    , PROB_SHIBS , T; Q32J26    , PROB_SHIDS , T;
DR   Q0T7R5    , PROB_SHIF8 , T; Q7UDL2    , PROB_SHIFL , T;
DR   Q3Z595    , PROB_SHISS , T; C3M9Y0    , PROB_SINFN , T;
DR   A6UDV7    , PROB_SINMW , T; Q2NVF0    , PROB_SODGM , T;
DR   Q1GQZ4    , PROB_SPHAL , T; Q3K396    , PROB_STRA1 , T;
DR   P65794    , PROB_STRA3 , T; P65795    , PROB_STRA5 , T;
DR   Q82C83    , PROB_STRAW , T; Q9RDJ9    , PROB_STRCO , T;
DR   C0M7B1    , PROB_STRE4 , T; B4U4K7    , PROB_STREM , T;
DR   A8AX76    , PROB_STRGC , T; Q8DVN0    , PROB_STRMU , T;
DR   Q99YJ7    , PROB_STRP1 , T; Q04KZ3    , PROB_STRP2 , T;
DR   P0DD22    , PROB_STRP3 , T; Q5XAK9    , PROB_STRP6 , T;
DR   C1C6R3    , PROB_STRP7 , T; Q8NZX8    , PROB_STRP8 , T;
DR   Q1JAG2    , PROB_STRPB , T; Q1JKL3    , PROB_STRPC , T;
DR   Q1JFK5    , PROB_STRPD , T; Q1J5F5    , PROB_STRPF , T;
DR   B1IB99    , PROB_STRPI , T; B8ZP34    , PROB_STRPJ , T;
DR   Q48RY6    , PROB_STRPM , T; Q97R95    , PROB_STRPN , T;
DR   P0DD23    , PROB_STRPQ , T; B5XML6    , PROB_STRPZ , T;
DR   Q8DQ61    , PROB_STRR6 , T; A4W027    , PROB_STRS2 , T;
DR   C0MGV5    , PROB_STRS7 , T; A3CMT0    , PROB_STRSV , T;
DR   A4VTT4    , PROB_STRSY , T; Q5LY83    , PROB_STRT1 , T;
DR   Q5M2U0    , PROB_STRT2 , T; Q03J02    , PROB_STRTD , T;
DR   P96488    , PROB_STRTR , T; B9DV80    , PROB_STRU0 , T;
DR   C1CDS8    , PROB_STRZJ , T; C1CK17    , PROB_STRZP , T;
DR   C1CRW2    , PROB_STRZT , T; A6QB69    , PROB_SULNB , T;
DR   Q67LC1    , PROB_SYMTH , T; Q2LR78    , PROB_SYNAS , T;
DR   Q31L42    , PROB_SYNE7 , T; Q2JSQ2    , PROB_SYNJA , T;
DR   Q2JNZ0    , PROB_SYNJB , T; B1XPQ6    , PROB_SYNP2 , T;
DR   Q5N0T0    , PROB_SYNP6 , T; Q7U842    , PROB_SYNPX , T;
DR   Q3AYS3    , PROB_SYNS9 , T; Q3AIH2    , PROB_SYNSC , T;
DR   P73071    , PROB_SYNY3 , T; C5BQB5    , PROB_TERTT , T;
DR   Q8DH42    , PROB_THEEB , T; Q9WYD0    , PROB_THEMA , T;
DR   B0K9C4    , PROB_THEP3 , T; B0K0T1    , PROB_THEPX , T;
DR   Q60050    , PROB_THET2 , T; Q5SH03    , PROB_THET8 , T;
DR   Q31IT3    , PROB_THICR , T; Q3SJS7    , PROB_THIDA , T;
DR   B8GQQ4    , PROB_THISH , T; P74936    , PROB_TREPA , T;
DR   B2S2U8    , PROB_TREPS , T; C5CXX2    , PROB_VARPS , T;
DR   A1WPR4    , PROB_VEREI , T; A7MWT6    , PROB_VIBCB , T;
DR   Q9KPT8    , PROB_VIBCH , T; Q5E6W1    , PROB_VIBF1 , T;
DR   Q87RV0    , PROB_VIBPA , T; Q8DF93    , PROB_VIBVU , T;
DR   Q7MN59    , PROB_VIBVY , T; Q7MA27    , PROB_WOLSU , T;
DR   Q8PK34    , PROB_XANAC , T; Q3BSJ0    , PROB_XANC5 , T;
DR   Q4UVI1    , PROB_XANC8 , T; Q8P8K2    , PROB_XANCP , T;
DR   Q2P2G0    , PROB_XANOM , T; Q5GZF1    , PROB_XANOR , T;
DR   B2I7L1    , PROB_XYLF2 , T; Q9PEM4    , PROB_XYLFA , T;
DR   B0U207    , PROB_XYLFM , T; Q87EL0    , PROB_XYLFT , T;
DR   P32264    , PROB_YEAST , T; A1JNX7    , PROB_YERE8 , T;
DR   A7FLI2    , PROB_YERP3 , T; Q1C4E6    , PROB_YERPA , T;
DR   B2K6Q3    , PROB_YERPB , T; Q8ZC08    , PROB_YERPE , T;
DR   A9R2X1    , PROB_YERPG , T; Q1CLC7    , PROB_YERPN , T;
DR   A4TPK1    , PROB_YERPP , T; Q66DY9    , PROB_YERPS , T;
DR   B1JIH3    , PROB_YERPY , T; Q5NR24    , PROB_ZYMMO , T;
DR   O07509    , PROJ_BACSU , T; P38690    , YHJ3_YEAST , T;
DR   Q65IS8    , PROB2_BACLD, N; A5CR33    , PROB_CLAM3 , N;
DR   B0RDG2    , PROB_CLAMS , N; Q24XR7    , PROB_DESHY , N;
DR   B5YDE1    , PROB_DICT6 , N; B8E032    , PROB_DICTD , N;
DR   Q5FUL1    , PROB_GLUOX , N; A1WY47    , PROB_HALHL , N;
DR   Q1WRR5    , PROB_LACS1 , N; Q6AFY0    , PROB_LEIXX , N;
DR   Q3IP73    , PROB_NATPD , N; Q2S355    , PROB_SALRD , N;
DR   Q47MV7    , PROB_THEFY , N;
DR   Q550U9    , PLBLA_DICDI, F;
3D   2J5T;
DO   PDOC00701;
//
