ID   PUA; MATRIX.
AC   PS50890;
DT   NOV-2002 (CREATED); OCT-2013 (DATA UPDATE); OCT-2016 (INFO UPDATE).
DE   PUA domain profile.
MA   /GENERAL_SPEC: ALPHABET='ACDEFGHIKLMNPQRSTVWY'; LENGTH=79;
MA   /DISJOINT: DEFINITION=PROTECT; N1=1; N2=79;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=7.4500546; R2=0.0001097; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=470755.1562500; R2=1.1542819; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=9572; H_SCORE=481804; N_SCORE=8.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=-8660; H_SCORE=460757; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: B0=*; B1=*; E0=*; E1=*; MM=*; II=*;
MA   /I: B0=-8455; B1=-8455; BM=-15; BD=-6570;
MA   /M: SY='M'; M=230,-5141,-1975,-1826,-103,-2722,718,-1796,1237,1076,1562,-2071,-837,335,693,-214,68,-1634,-5345,853; M0=-600;
MA   /I: MM=-1; MI=-11721; MD=-12763; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='P'; M=-1166,-4760,-1870,-3361,-650,2101,-3565,-2069,1360,-2172,11,-247,2182,-1601,-863,-2267,-984,-2257,-831,570; M0=-1056;
MA   /I: MM=-1; MI=-11721; MD=-12763; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='R'; M=-373,-5183,-2079,507,-5490,-1616,-625,-17,1970,-2217,-638,-3365,-4817,-776,2197,-379,135,-366,527,-316; M0=-1004;
MA   /I: MM=-1; MI=-11721; MD=-12763; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='V'; M=-2478,-3957,-6488,-5854,402,-5697,-4572,1978,-2344,1086,-829,-5344,-5739,-1008,-5253,-4784,-4078,2754,-4426,-1523; M0=-2729;
MA   /I: MM=-1; MI=-11721; MD=-12763; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='W'; M=-2693,-4189,-2124,-964,-133,-2808,-1703,1239,-2123,-464,-3372,-1760,-5295,-473,171,-2950,1472,2093,2456,790; M0=-1149;
MA   /I: MM=-1; MI=-11721; MD=-12763; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='V'; M=-774,-704,-7545,-7009,-5012,-6931,-6014,2148,-6702,802,-1095,-6580,-6900,-6401,-6584,-3423,-718,2855,-5811,-5434; M0=-3537;
MA   /I: MM=-18; MI=-6378; MD=-12763; IM=-145; II=-3383; DM=-701; DD=-1378;
MA   /M: SY='D'; M=-1520,-5212,3007,-1422,-5532,-1173,1246,-5282,1900,-2141,-1459,398,-4809,-2915,-709,-504,-3680,-2560,-94,-1395; M0=-1670;
MA   /I: MM=-1; MI=-11721; MD=-12763; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='D'; M=1069,-5214,1748,840,-1777,-1167,-3373,-1727,1394,-5230,-1551,-410,241,-303,963,-1324,-1139,-4836,1259,-1494; M0=-1109;
MA   /I: MM=-1; MI=-11721; MD=-12763; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='G'; M=-2202,-5205,-1102,609,-918,2707,-3377,-2301,-711,-2744,-1099,423,-2135,-586,-941,1036,-2917,-1175,-5391,-1598; M0=-1105;
MA   /I: MM=-1; MI=-11721; MD=-12763; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='A'; M=2976,1800,-1983,-791,-2584,-879,-795,-5220,-1180,-5186,-4272,-1674,-4820,-2934,-854,-367,-3686,601,-5372,-4700; M0=-1930;
MA   /I: MM=-77; MI=-11721; MD=-4279; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='V'; M=1096,-4132,-1617,1677,-966,-1455,-3901,787,-2218,-1408,-1259,-1812,-5210,-1316,-4237,-1208,-1403,2142,-4538,398; M0=-1124;
MA   /I: MM=-1; MI=-11645; MD=-12687; IM=-894; II=-1115; DM=-1744; DD=-511;
MA   /M: SY='E'; M=12,-5158,872,1580,-3172,-3057,-48,-2261,1506,-5174,663,1242,252,22,1057,-490,-2481,-4780,-1173,-4658; M0=-1318;
MA   /I: MM=-1; MI=-11660; MD=-12703; IM=-894; II=-1115; DM=-1559; DD=-598;
MA   /M: SY='A'; M=2353,-5155,-3554,-1070,1984,-4676,598,-5214,559,-2741,-895,-1249,-916,-1106,-141,387,-1830,-4773,-5343,467; M0=-1529;
MA   /I: MM=-1; MI=-11675; MD=-12717; IM=-894; II=-1115; DM=-2291; DD=-330;
MA   /M: SY='I'; M=-1016,-3816,-3051,-1221,235,-5537,-813,2338,-5292,1601,4,-978,-5587,-4916,-5093,-4622,-3930,1842,-4275,-3933; M0=-2198;
MA   /I: MM=-1; MI=-11675; MD=-12717; IM=-894; II=-1115; DM=-2291; DD=-330;
MA   /M: SY='C'; M=400,2113,-5445,-901,-3918,-2420,-4191,273,820,1364,522,-4711,-5432,-1937,1020,-229,201,-274,-4383,-135; M0=-1083;
MA   /I: MM=-306; MI=-2389; MD=-12717; IM=-135; II=-3487; DM=-1278; DD=-767;
MA   /M: SY='N'; M=-250,-5185,-945,-374,-5506,119,1337,-5257,963,-3153,-1360,2153,-4778,827,1173,-110,-1917,-4807,-5368,1880; M0=-1421;
MA   /I: MM=-1; MI=-11689; MD=-12731; IM=-894; II=-1115; DM=-1954; DD=-431;
MA   /M: SY='G'; M=-6278,-6949,-6510,-5596,-796,3567,-744,-7302,-201,-6936,-6281,-2856,-2254,-4396,410,-2940,-6031,-7032,-6755,-6659; M0=-4034;
MA   /I: MM=-1; MI=-11689; MD=-12731; IM=-894; II=-1115; DM=-1954; DD=-431;
MA   /M: SY='A'; M=2302,-5183,-1161,-3011,-1796,-2395,1349,-5254,1529,-5199,-4273,681,-4779,-1329,365,738,-2054,-2473,-5367,186; M0=-1696;
MA   /I: MM=-2502; MI=-11689; MD=-281; IM=-894; II=-1115; DM=-254; DD=-2632;
MA   /M: SY='P'; M=-2025,-1930,-4231,-3647,597,457,-2503,-1456,-3286,904,2019,-3173,2985,-2936,-3146,-283,-2005,-1386,-2423,-2068; M0=-1387;
MA   /I: MM=-351; MI=-2215; MD=-10403; IM=-1990; II=-418; DM=-49; DD=-4915;
MA   /M: SY='W'; M=-3712,-5182,1691,-3012,-5501,-1859,1420,-1279,-332,-2786,289,1526,-639,70,-902,2056,-2191,-4803,2602,-4684; M0=-1549;
MA   /I: MM=-1; MI=-11690; MD=-12732; IM=-894; II=-1115; DM=-257; DD=-2617;
MA   /M: SY='L'; M=-2943,-5565,-8784,-8460,-5861,-8667,-8648,1690,-8442,2422,-4554,-8329,-8301,-8236,-8554,-8071,-6080,2213,-7723,-7379; M0=-5309;
MA   /I: MM=-1; MI=-11721; MD=-12763; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='M'; M=-1072,-3856,-6370,-2380,2342,-5576,-864,-3348,-5330,1681,2809,-5220,-353,-4954,-5131,-2815,-866,-1849,-4313,2300; M0=-2298;
MA   /I: MM=-1; MI=-11721; MD=-12763; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='P'; M=1894,1090,-6367,-5732,-1348,-5575,-4446,382,74,-275,-1070,-5219,2005,-4952,193,-352,-3969,565,-4314,-454; M0=-1711;
MA   /I: MM=-1; MI=-11721; MD=-12763; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='P'; M=1124,-5211,-576,-1097,-1797,-13,-3374,-1859,951,-5226,-942,-103,2776,-1651,-875,-340,-1417,-551,-5395,-4713; M0=-1154;
MA   /I: MM=-1; MI=-11721; MD=-12763; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='G'; M=-432,-5153,-3654,-85,331,3340,-22,-5149,-1692,-5149,-21,-1570,-4868,-1494,-3541,-2117,-3730,-4751,-5362,-1614; M0=-2305;
MA   /I: MM=-17; MI=-11721; MD=-6435; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='V'; M=-2534,-5383,-8550,-8208,-1846,-8343,-8191,2667,-8143,382,-4703,-7999,-8097,-8043,-8264,-2576,-5868,2868,-7616,-7140; M0=-4662;
MA   /I: MM=-1; MI=-11704; MD=-12746; IM=-894; II=-1115; DM=-1493; DD=-633;
MA   /M: SY='V'; M=263,-5118,-1108,-1087,-5402,-1301,-3386,1292,611,557,-4217,-1665,-4816,-894,-288,-1017,755,1893,-5324,-4664; M0=-1003;
MA   /I: MM=-137; MI=-4172; MD=-4834; IM=-1610; II=-573; DM=-362; DD=-2170;
MA   /M: SY='R'; M=204,-5166,1207,1153,-1084,439,-3326,-2704,951,-2608,-1723,-955,-1884,-737,1562,759,-2217,-1717,-5349,-424; M0=-757;
MA   /I: MM=-1; MI=-11670; MD=-12712; IM=-894; II=-1115; DM=-184; DD=-3062;
MA   /M: SY='V'; M=1509,1042,-2161,-2338,553,-1647,-4440,719,-1792,-210,1056,-1849,-265,-4935,-5118,-1323,-3968,2014,-4317,683; M0=-1164;
MA   /I: MM=-1; MI=-11721; MD=-12763; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='D'; M=-769,-5214,1984,1878,-933,-918,-280,-2479,-968,-5230,-4303,381,-1061,86,-192,413,474,-4836,-136,138; M0=-1117;
MA   /I: MM=-1; MI=-11721; MD=-12763; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='G'; M=-419,-20,1229,1113,-5536,2438,-3374,-5286,-145,-5231,-4304,-886,706,-1081,-1753,-837,-268,-3300,-5398,-4715; M0=-1582;
MA   /I: MM=-30; MI=-11721; MD=-5637; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='N'; M=-3714,-1351,1651,326,-1772,877,1398,-5259,188,-5203,-4276,1680,17,-956,629,556,95,-2672,-5370,-4687; M0=-1328;
MA   /I: MM=-1; MI=-11692; MD=-12734; IM=-894; II=-1115; DM=-267; DD=-2567;
MA   /M: SY='F'; M=-808,776,-6386,-5750,3142,-5588,-4460,2311,-5345,52,394,-5234,-289,-4968,-5145,-4673,-728,-428,-4325,-542; M0=-2471;
MA   /I: MM=-1; MI=-11721; MD=-12763; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='K'; M=-450,-1627,-781,1145,-5535,-807,-322,-1367,1732,-2288,-4303,-277,459,-449,1679,778,-756,-4836,-5398,-1275; M0=-942;
MA   /I: MM=-89; MI=-4061; MD=-12763; IM=-1650; II=-554; DM=-701; DD=-1378;
MA   /M: SY='R'; M=669,-5213,-1343,1079,-5533,-2432,-3374,-694,1586,-1751,-4302,-913,808,509,1682,-777,-2330,-233,-621,-742; M0=-850;
MA   /I: MM=-1; MI=-11721; MD=-12763; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='G'; M=-3752,-5213,-758,-800,-5528,3163,406,-5275,185,-2354,-1317,1253,-4819,-1656,-3476,-3634,-2268,-2818,-5399,90; M0=-2073;
MA   /I: MM=-1; MI=-11721; MD=-12763; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='D'; M=-704,-5915,3328,1815,-6216,-1805,-1347,-5989,-2540,-5923,-5026,-1452,-5327,311,-4185,-460,-793,-5529,-6094,-5363; M0=-2655;
MA   /I: MM=-1; MI=-11721; MD=-12763; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='E'; M=-229,0,-1548,1595,-545,-1010,-4114,1150,-2056,40,499,-4520,-1424,-918,-1646,-2996,1130,1487,-4505,-4115; M0=-862;
MA   /I: MM=-1; MI=-11721; MD=-12763; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='V'; M=-1092,504,-6863,-6258,-4306,-6122,-5051,1256,-5882,-2780,-174,-5769,-6147,-5527,-5706,-5226,-2628,3485,-115,-1805; M0=-3524;
MA   /I: MM=-1; MI=-11721; MD=-12763; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='V'; M=1223,-1175,511,161,489,-1472,-1104,-331,-686,-441,-4250,-978,-4825,25,524,-1216,-1012,1796,-5354,-4688; M0=-697;
MA   /I: MM=-1; MI=-11721; MD=-12763; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='V'; M=-922,943,-7880,-7386,-914,-7357,-6550,2549,-7128,575,-1298,-7005,-7274,-6854,-7048,-6543,-2143,2641,-6282,-5898; M0=-3886;
MA   /I: MM=-40; MI=-11721; MD=-5210; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='V'; M=-590,1520,-6285,-1103,710,-5531,-4400,169,60,286,1568,-1249,-5582,-1186,695,-3018,-3930,1868,-428,1819; M0=-1406;
MA   /I: MM=-1; MI=-11682; MD=-12724; IM=-894; II=-1115; DM=-1342; DD=-724;
MA   /M: SY='D'; M=-324,-909,1966,-1417,-1946,-902,-73,-2574,-1332,-1965,418,1341,-4794,-1591,-1347,1152,1670,-1038,-5336,-704; M0=-855;
MA   /I: MM=-91; MI=-11692; MD=-4033; IM=-894; II=-1115; DM=-878; DD=-1133;
MA   /M: SY='E'; M=242,-5092,-550,1915,-1976,-1306,1232,-2072,341,-202,587,-3263,1173,-776,-485,-1192,314,-738,-5282,-452; M0=-565;
MA   /I: MM=-158; MI=-3420; MD=-6639; IM=-2882; II=-210; DM=-105; DD=-3832;
MA   /M: SY='N'; M=-787,-5202,1650,1127,-1762,74,-1123,-5274,1538,-5218,-4291,1749,-4795,1106,-910,-192,-558,-4824,-5385,-1838; M0=-1527;
MA   /I: MM=-1; MI=-11708; MD=-12750; IM=-894; II=-1115; DM=-400; DD=-2046;
MA   /M: SY='G'; M=-1583,-5933,1311,-3541,-6342,3237,-1441,-6115,-2303,-6060,-955,988,-2381,-3667,-4356,-1218,-1425,-5639,-6236,-5511; M0=-2757;
MA   /I: MM=-1; MI=-11721; MD=-12763; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='R'; M=-2821,-5214,-794,1864,-5535,-2601,-1114,-2042,1818,-555,-4303,-242,-1134,-23,1869,-2204,188,-1437,-5397,-300; M0=-1108;
MA   /I: MM=-305; MI=-2391; MD=-12763; IM=-1655; II=-551; DM=-701; DD=-1378;
MA   /M: SY='F'; M=742,-3856,-1193,539,1840,-5575,-4446,-300,-5326,1007,-850,-5218,1669,-4951,-5129,-1944,-982,843,995,-1380; M0=-1496;
MA   /I: MM=-1; MI=-11721; MD=-12763; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='V'; M=-1579,-4541,-7213,-6628,-39,-6514,-5482,2094,-6274,2012,-3667,-6164,-6506,-5913,-2084,-2687,-4749,2111,-5281,-4941; M0=-3218;
MA   /I: MM=-1; MI=-11721; MD=-12763; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='A'; M=2728,1287,-8142,-8494,-8070,2692,-7413,-7897,-8101,-8160,-1130,-6470,-6437,-7521,-7685,-4985,-5208,-6558,-8288,-8286; M0=-5540;
MA   /I: MM=-1; MI=-11721; MD=-12763; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='V'; M=-4029,-886,-6366,-5731,-208,-2869,-720,1529,894,-107,-552,-1889,-5625,-4952,1741,-4660,276,2054,-4314,-727; M0=-1859;
MA   /I: MM=-1; MI=-11721; MD=-12763; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='G'; M=425,-5352,-8184,-8416,-7309,3638,-7508,-2489,-8090,-3287,-6229,-6646,-6625,-7580,-7757,-5222,-5311,-1545,-8094,-7951; M0=-4791;
MA   /I: MM=-1; MI=-11721; MD=-12763; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='R'; M=-367,361,-6175,-516,-712,-5547,-4408,1559,507,777,-211,-2457,-5599,-134,1715,-4623,-1493,847,-4332,899; M0=-1396;
MA   /I: MM=-1; MI=-11721; MD=-12763; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='A'; M=2442,-885,-6374,-5738,-1776,-5576,-4448,-456,-2229,-47,-612,-5222,-2167,-4956,-5133,235,220,1545,-1170,451; M0=-1940;
MA   /I: MM=-1; MI=-11721; MD=-12763; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='N'; M=351,-5203,-2239,406,-5519,-1500,-1048,-1184,-175,683,1099,1950,-4811,-120,753,195,-669,-18,-5389,-1363; M0=-746;
MA   /I: MM=-1; MI=-11721; MD=-12763; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='M'; M=-2559,397,-1365,-5718,173,-2508,-871,-1383,-444,328,3469,-5212,867,-4944,-284,-4657,-3969,142,-4315,2767; M0=-1726;
MA   /I: MM=-1; MI=-11721; MD=-12763; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='S'; M=-1584,-1260,1747,-1387,-5536,-732,-1034,-5287,-994,-5231,-4304,1435,-458,-93,-1250,2413,367,-4837,-5398,-4715; M0=-1752;
MA   /I: MM=-1; MI=-11721; MD=-12763; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='S'; M=1202,-1094,-3619,-1769,-5455,835,-747,-5188,-497,-2022,-4255,1,-2018,-2941,-504,2236,960,-2326,-626,-567; M0=-1234;
MA   /I: MM=-1; MI=-11721; MD=-12763; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='E'; M=551,-5214,1050,1472,-1148,-1836,-3374,-2869,1338,-1134,-4303,27,-750,882,-431,283,-870,-526,-5397,-1408; M0=-638;
MA   /I: MM=-1; MI=-11721; MD=-12763; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='E'; M=232,-5213,1216,2807,-943,-1000,-3374,766,-1391,-5229,-4302,-1291,-4809,176,-1114,-1007,-1347,-1956,-5397,-4714; M0=-1482;
MA   /I: MM=-1; MI=-11721; MD=-12763; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='M'; M=432,565,-2239,-5736,-1516,-5576,-4447,1590,-2206,1594,3366,-5222,-5626,-4955,-789,-2146,-1348,-92,-4313,-3971; M0=-1967;
MA   /I: MM=-1; MI=-11721; MD=-12763; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='R'; M=870,-5184,-749,515,197,-831,-1668,164,717,-480,1152,-1537,-2412,535,1414,-1427,-1131,235,-5376,-832; M0=-422;
MA   /I: MM=-855; MI=-11721; MD=-1162; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='R'; M=-1418,-4357,-596,-1180,-958,-3948,-2610,-1379,1811,-726,1217,723,-4040,-308,2307,-880,377,-1669,1593,-3897; M0=-981;
MA   /I: MM=-661; MI=-10867; MD=-1446; IM=-894; II=-1115; DM=-5590; DD=-30;
MA   /M: SY='I'; M=-1107,-2524,-5038,-1339,-2493,-1059,-3143,2854,-4011,755,1748,-487,-4310,-3641,-3821,-3351,-2645,1432,-3011,-2667; M0=-1688;
MA   /I: MM=-414; MI=-2006; MD=-11250; IM=-340; II=-2253; DM=-122; DD=-3626;
MA   /M: SY='K'; M=693,1071,-529,947,-5463,-1645,-3308,505,1699,-1239,-846,124,-996,69,278,-503,-117,-382,-5328,-4647; M0=-623;
MA   /I: MM=-1; MI=-11650; MD=-12692; IM=-894; II=-1115; DM=-451; DD=-1897;
MA   /M: SY='G'; M=507,804,-666,-1218,-30,1972,-788,-3057,-1026,342,1195,-3893,-1098,-1367,-13,-750,-897,218,-404,-462; M0=-518;
MA   /I: MM=-1; MI=-11705; MD=-12747; IM=-894; II=-1115; DM=-1473; DD=-644;
MA   /M: SY='K'; M=-888,-973,783,884,-1964,-1347,853,-5270,1468,-51,-1222,292,167,185,716,-522,528,-1981,-448,-4699; M0=-615;
MA   /I: MM=-1; MI=-11705; MD=-12747; IM=-894; II=-1115; DM=-1473; DD=-644;
MA   /M: SY='H'; M=-2581,-5199,-162,-402,-502,-2697,2558,-2161,2340,-5215,-786,-1626,-1223,-487,1944,-303,-408,-4821,-294,-998; M0=-1404;
MA   /I: MM=-1; MI=-11705; MD=-12747; IM=-894; II=-1115; DM=-368; DD=-2150;
MA   /M: SY='G'; M=-803,-5315,661,-3541,-764,2904,-3897,-2178,-1214,-5557,-4677,-829,-5209,-3474,-4047,1219,578,-5099,-5785,-5146; M0=-2177;
MA   /I: MM=-1; MI=-11721; MD=-12763; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='K'; M=-862,-5205,230,465,-5521,-4718,-1202,1612,1813,-162,131,-437,-1926,-81,176,-566,-1427,315,-5391,-1618; M0=-829;
MA   /I: MM=-1; MI=-11721; MD=-12763; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='A'; M=1974,-5212,405,1341,-2176,352,770,-5281,-1934,-2886,-4301,-966,-4809,-138,-1709,-692,-3680,1414,-5396,-1826; M0=-1339;
MA   /I: MM=-1; MI=-11721; MD=-12763; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='V'; M=340,-1364,-8169,-15,-1160,-7763,-7154,2481,-7545,-87,-4508,-7412,-7630,-7343,-7536,-7000,-5564,2639,-6827,-6401; M0=-3931;
MA   /I: MM=-1; MI=-11721; MD=-12763; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='K'; M=-764,-5214,708,1334,239,-4715,-301,-1042,1838,-719,-4303,-126,194,103,1063,-393,-1954,-1412,-5397,-4714; M0=-852;
MA   /I: MM=-1; MI=-11721; MD=-12763; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='V'; M=-99,-547,-101,-990,-2003,-3222,297,1477,-1486,-574,900,789,-1000,-1205,-897,-1201,487,1716,-5000,-4; M0=-534;
MA   /I: MM=-46; MI=-11721; MD=-5013; IM=-894; II=-1115; DM=-701; DD=-1378;
MA   /M: SY='I'; M=-1820,-5165,495,659,-5483,-4674,99,1438,685,477,-4255,-281,-4767,501,1338,-1552,152,15,-5350,-1045; M0=-992;
MA   /I: MM=-1; MI=-11676; MD=-12718; IM=-894; II=-1115; DM=-2275; DD=-334;
MA   /M: SY='H'; M=-369,-1155,-1722,-284,-93,-2888,3241,-2510,487,1169,-4258,-435,-1951,-734,1889,-1053,-3638,-4790,-5353,-4671; M0=-1254;
MA   /I: MM=-1; MI=-11676; MD=-12718; IM=-894; II=-1115; DM=-2275; DD=-334;
MA   /M: SY='H'; M=-1539,321,907,-1084,616,1751,1816,-2509,-23,-1423,-4145,-954,-331,-2939,96,-1627,-1184,977,-5260,627; M0=-662;
MA   /I: MM=-1; MI=-11676; MD=-12718; IM=-894; II=-1115; DM=-2275; DD=-334;
MA   /M: SY='Y'; M=-1636,-3837,-540,-5488,1737,-3017,-1405,1465,-494,731,-1167,-1791,-1003,-4791,-1007,-2429,-1196,826,-4291,2652; M0=-1170;
MA   /I: MM=-1; MI=-11676; MD=-12718; IM=-894; II=-1115; DM=-200; DD=-2952;
MA   /M: SY='M'; M=-2025,-5201,-126,42,1092,1095,-3378,-874,827,-5214,2096,364,-1335,-631,572,-289,-753,23,383,265; M0=-735;
MA   /I: E0=-1000; E1=-1000;
NR   /RELEASE=2016_11,553231;
NR   /TOTAL=581(581); /POSITIVE=581(581); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=19; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=A?EP?; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=PUA;
CC   /VERSION=5;
DR   Q58428    , ARCS_METJA , T; B1L6M8    , ATGT_KORCO , T;
DR   A6UVD8    , ATGT_META3 , T; Q57878    , ATGT_METJA , T;
DR   A4FYL8    , ATGT_METM5 , T; A9A6B5    , ATGT_METM6 , T;
DR   A6VJR4    , ATGT_METM7 , T; Q6LZL5    , ATGT_METMP , T;
DR   A5UNI4    , ATGT_METS3 , T; Q2NGY4    , ATGT_METST , T;
DR   O26278    , ATGT_METTH , T; A6USA4    , ATGT_METVS , T;
DR   Q6L1W3    , ATGT_PICTO , T; Q9UZN0    , ATGT_PYRAB , T;
DR   Q8TH08    , ATGT_PYRFU , T; O58843    , ATGT_PYRHO , T;
DR   Q9HI54    , ATGT_THEAC , T; Q5JHC0    , ATGT_THEKO , T;
DR   B6YUR8    , ATGT_THEON , T; Q977Z3    , ATGT_THEVO , T;
DR   Q9LD90    , CBF5_ARATH , T; O43102    , CBF5_ASPFU , T;
DR   O43101    , CBF5_CANAL , T; G0SGK0    , CBF5_CHATD , T;
DR   O43100    , CBF5_EMENI , T; O13473    , CBF5_KLULA , T;
DR   O14007    , CBF5_SCHPO , T; P33322    , CBF5_YEAST , T;
DR   Q60YA8    , DKC1_CAEBR , T; O17919    , DKC1_CAEEL , T;
DR   Q5ZJH9    , DKC1_CHICK , T; Q54T81    , DKC1_DICDI , T;
DR   O44081    , DKC1_DROME , T; O60832    , DKC1_HUMAN , T;
DR   Q9ESX5    , DKC1_MOUSE , T; P40615    , DKC1_RAT   , T;
DR   Q58CR3    , EIF2D_BOVIN, T; P41214    , EIF2D_HUMAN, T;
DR   Q61211    , EIF2D_MOUSE, T; Q5RA63    , EIF2D_PONAB, T;
DR   P0CL18    , EIF2D_RABIT, T; Q5PPG7    , EIF2D_RAT  , T;
DR   Q5PPY1    , MCS1A_XENLA, T; Q6NRJ7    , MCS1B_XENLA, T;
DR   Q2KIE4    , MCTS1_BOVIN, T; Q5ZI42    , MCTS1_CHICK, T;
DR   Q7ZV34    , MCTS1_DANRE, T; Q86KL4    , MCTS1_DICDI, T;
DR   Q9W445    , MCTS1_DROME, T; Q9ULC4    , MCTS1_HUMAN, T;
DR   Q9DB27    , MCTS1_MOUSE, T; Q4G009    , MCTS1_RAT  , T;
DR   Q6DER1    , MCTS1_XENTR, T; Q9CQ21    , MCTS2_MOUSE, T;
DR   Q503P2    , NIP7_DANRE , T; B0G104    , NIP7_DICDI , T;
DR   Q9Y221    , NIP7_HUMAN , T; Q9CXK8    , NIP7_MOUSE , T;
DR   Q56P27    , NIP7_PIG   , T; Q5R9J1    , NIP7_PONAB , T;
DR   Q9WV50    , NIP7_RAT   , T; Q1MTQ9    , NIP7_SCHPO , T;
DR   Q4T2X8    , NIP7_TETNG , T; Q6DFH9    , NIP7_XENLA , T;
DR   A4QND5    , NIP7_XENTR , T; Q08962    , NIP7_YEAST , T;
DR   Q8TEA1    , NSUN6_HUMAN, T; Q7TS68    , NSUN6_MOUSE, T;
DR   Q65KU8    , PROB1_BACLD, T; Q98EZ4    , PROB1_RHILO, T;
DR   Q92LB3    , PROB1_RHIME, T; Q65IS8    , PROB2_BACLD, T;
DR   Q3IHK8    , PROB2_PSEHT, T; B0C1B5    , PROB_ACAM1 , T;
DR   A1TTD2    , PROB_ACIAC , T; Q6F9D9    , PROB_ACIAD , T;
DR   B7GYV2    , PROB_ACIB3 , T; B7I556    , PROB_ACIB5 , T;
DR   B2HWM8    , PROB_ACIBC , T; B0VTQ2    , PROB_ACIBS , T;
DR   A3M7M1    , PROB_ACIBT , T; B0VCR6    , PROB_ACIBY , T;
DR   B9MDZ8    , PROB_ACIET , T; A1W4B1    , PROB_ACISJ , T;
DR   Q8UBS0    , PROB_AGRFC , T; B9JER2    , PROB_AGRRK , T;
DR   B9JUH8    , PROB_AGRVS , T; Q0VSE5    , PROB_ALCBS , T;
DR   B6EIF1    , PROB_ALISL , T; Q2IMF3    , PROB_ANADE , T;
DR   Q3M6H4    , PROB_ANAVT , T; O67209    , PROB_AQUAE , T;
DR   Q5P7Z3    , PROB_AROAE , T; A1KAD1    , PROB_AZOSB , T;
DR   Q81P26    , PROB_BACAN , T; Q735X2    , PROB_BACC1 , T;
DR   B7ILK2    , PROB_BACC2 , T; B7H674    , PROB_BACC4 , T;
DR   B9J499    , PROB_BACCQ , T; Q81C10    , PROB_BACCR , T;
DR   Q639W8    , PROB_BACCZ , T; Q9KCR4    , PROB_BACHD , T;
DR   Q6HHC1    , PROB_BACHK , T; Q5WH53    , PROB_BACSK , T;
DR   P39820    , PROB_BACSU , T; Q8A1E7    , PROB_BACTN , T;
DR   A9VK32    , PROB_BACWK , T; Q6G4Z1    , PROB_BARHE , T;
DR   Q6G0S7    , PROB_BARQU , T; B8DVU2    , PROB_BIFA0 , T;
DR   A0ZZZ1    , PROB_BIFAA , T; B3DPS5    , PROB_BIFLD , T;
DR   Q8G4T9    , PROB_BIFLO , T; B7GNK0    , PROB_BIFLS , T;
DR   Q2L067    , PROB_BORA1 , T; Q7WQL9    , PROB_BORBR , T;
DR   Q7W1P3    , PROB_BORPA , T; A9IFG1    , PROB_BORPD , T;
DR   Q7VZX7    , PROB_BORPE , T; Q89X86    , PROB_BRADU , T;
DR   A5E964    , PROB_BRASB , T; B2S805    , PROB_BRUA1 , T;
DR   Q2YLM3    , PROB_BRUA2 , T; Q57B46    , PROB_BRUAB , T;
DR   A9M881    , PROB_BRUC2 , T; C0RF93    , PROB_BRUMB , T;
DR   P65790    , PROB_BRUME , T; A5VSI4    , PROB_BRUO2 , T;
DR   A9WWW8    , PROB_BRUSI , T; P65791    , PROB_BRUSU , T;
DR   B1YSU8    , PROB_BURA4 , T; Q1BZD9    , PROB_BURCA , T;
DR   B1JVA2    , PROB_BURCC , T; A0K4B1    , PROB_BURCH , T;
DR   B4E5W9    , PROB_BURCJ , T; Q0BIH7    , PROB_BURCM , T;
DR   Q39JU6    , PROB_BURL3 , T; A9AI59    , PROB_BURM1 , T;
DR   A3MR91    , PROB_BURM7 , T; A2S5R7    , PROB_BURM9 , T;
DR   Q62GV5    , PROB_BURMA , T; A1V0P0    , PROB_BURMS , T;
DR   Q3JNG1    , PROB_BURP1 , T; A3NDS6    , PROB_BURP6 , T;
DR   Q63QM1    , PROB_BURPS , T; Q2SZF9    , PROB_BURTA , T;
DR   A4JBB9    , PROB_BURVG , T; Q13U16    , PROB_BURXL , T;
DR   Q8RAE6    , PROB_CALS4 , T; Q3AF41    , PROB_CARHZ , T;
DR   B8GYI6    , PROB_CAUCN , T; Q9ABB6    , PROB_CAUCR , T;
DR   Q11CP7    , PROB_CHESB , T; Q8KCG4    , PROB_CHLTE , T;
DR   Q1R0B9    , PROB_CHRSD , T; Q7NQC8    , PROB_CHRVO , T;
DR   A8AKP5    , PROB_CITK8 , T; A0PXA5    , PROB_CLONN , T;
DR   Q6NFV9    , PROB_CORDI , T; Q8FN82    , PROB_COREF , T;
DR   P0C1E2    , PROB_CORGL , T; Q4JWT5    , PROB_CORJK , T;
DR   P0C1E3    , PROB_CORML , T; A7MI52    , PROB_CROS8 , T;
DR   Q1LIQ1    , PROB_CUPMC , T; Q0K6P7    , PROB_CUPNH , T;
DR   Q46X18    , PROB_CUPPJ , T; B3R897    , PROB_CUPTR , T;
DR   B8HQP9    , PROB_CYAP4 , T; B7KGB7    , PROB_CYAP7 , T;
DR   B7JZW9    , PROB_CYAP8 , T; Q47AC9    , PROB_DECAR , T;
DR   Q3Z705    , PROB_DEHM1 , T; A5FQ55    , PROB_DEHMB , T;
DR   Q3ZYI5    , PROB_DEHMC , T; Q1IZP2    , PROB_DEIGD , T;
DR   Q9RTD8    , PROB_DEIRA , T; A9BP67    , PROB_DELAS , T;
DR   C6BZ93    , PROB_DESAD , T; Q30XW1    , PROB_DESAG , T;
DR   Q24XR7    , PROB_DESHY , T; Q6AK08    , PROB_DESPS , T;
DR   Q72DJ9    , PROB_DESVH , T; A1VF55    , PROB_DESVV , T;
DR   B5YDE1    , PROB_DICT6 , T; B8E032    , PROB_DICTD , T;
DR   A8LK10    , PROB_DINSH , T; A7ZI01    , PROB_ECO24 , T;
DR   B7UJD0    , PROB_ECO27 , T; B7MC92    , PROB_ECO45 , T;
DR   B7L3Z4    , PROB_ECO55 , T; P0A7B7    , PROB_ECO57 , T;
DR   B5Z1I6    , PROB_ECO5E , T; B7NK83    , PROB_ECO7I , T;
DR   B7MQ78    , PROB_ECO81 , T; B7M271    , PROB_ECO8A , T;
DR   C4ZT99    , PROB_ECOBW , T; B1XDY5    , PROB_ECODH , T;
DR   A7ZWK5    , PROB_ECOHS , T; A1A7V3    , PROB_ECOK1 , T;
DR   Q0TL74    , PROB_ECOL5 , T; P0A7B6    , PROB_ECOL6 , T;
DR   B1J0Z2    , PROB_ECOLC , T; P0A7B5    , PROB_ECOLI , T;
DR   B7N8H3    , PROB_ECOLU , T; B6I022    , PROB_ECOSE , T;
DR   B1LHT8    , PROB_ECOSM , T; Q1RFS8    , PROB_ECOUT , T;
DR   A4W6X4    , PROB_ENT38 , T; B2VHM7    , PROB_ERWT9 , T;
DR   B7LNF8    , PROB_ESCF3 , T; Q2JDP1    , PROB_FRASC , T;
DR   B5EEI5    , PROB_GEOBB , T; B9M0D5    , PROB_GEODF , T;
DR   Q5KYA3    , PROB_GEOKA , T; B3E610    , PROB_GEOLS , T;
DR   Q39QR3    , PROB_GEOMG , T; Q747Q3    , PROB_GEOSL , T;
DR   C6E7M0    , PROB_GEOSM , T; C5D2V1    , PROB_GEOSW , T;
DR   A4IPN3    , PROB_GEOTN , T; Q7NPI6    , PROB_GLOVI , T;
DR   Q5FUL1    , PROB_GLUOX , T; Q4QM08    , PROB_HAEI8 , T;
DR   A5UDH4    , PROB_HAEIE , T; A5UI44    , PROB_HAEIG , T;
DR   P43763    , PROB_HAEIN , T; Q2S9T4    , PROB_HAHCH , T;
DR   A1WY47    , PROB_HALHL , T; A9B6X5    , PROB_HERA2 , T;
DR   A4G8R3    , PROB_HERAR , T; Q5QY57    , PROB_IDILO , T;
DR   A6T2D4    , PROB_JANMA , T; Q28Q11    , PROB_JANSC , T;
DR   B5Y168    , PROB_KLEP3 , T; A6T562    , PROB_KLEP7 , T;
DR   C5CE10    , PROB_KOSOT , T; C1D9T9    , PROB_LARHH , T;
DR   B1Y279    , PROB_LEPCP , T; Q2VZU1    , PROB_MAGSA , T;
DR   Q65RE1    , PROB_MANSM , T; A6W351    , PROB_MARMS , T;
DR   Q9ZG98    , PROB_MEIRU , T; Q9HHA0    , PROB_METAC , T;
DR   Q46F79    , PROB_METBF , T; Q12TG0    , PROB_METBU , T;
DR   Q605N1    , PROB_METCA , T; Q1GZ54    , PROB_METFK , T;
DR   Q8PYP3    , PROB_METMA , T; A2SD37    , PROB_METPP , T;
DR   B0JFY2    , PROB_MICAN , T; Q2RKZ7    , PROB_MOOTA , T;
DR   A0QDH1    , PROB_MYCA1 , T; P59958    , PROB_MYCBO , T;
DR   A1KLD5    , PROB_MYCBP , T; C1AEQ6    , PROB_MYCBT , T;
DR   A4T2J5    , PROB_MYCGI , T; B8ZRN2    , PROB_MYCLB , T;
DR   Q9CBZ5    , PROB_MYCLE , T; B2HMG0    , PROB_MYCMM , T;
DR   Q73XP6    , PROB_MYCPA , T; A0R148    , PROB_MYCS2 , T;
DR   A5U5D5    , PROB_MYCTA , T; P9WHU8    , PROB_MYCTO , T;
DR   P9WHU9    , PROB_MYCTU , T; A0PU14    , PROB_MYCUA , T;
DR   A1TC20    , PROB_MYCVP , T; Q1DCK9    , PROB_MYXXD , T;
DR   Q9JUK7    , PROB_NEIMA , T; Q9JZG2    , PROB_NEIMB , T;
DR   A1KTV5    , PROB_NEIMF , T; Q0AHG4    , PROB_NITEC , T;
DR   Q820M4    , PROB_NITEU , T; Q1QQT9    , PROB_NITHX , T;
DR   Q2Y7Y3    , PROB_NITMU , T; Q3J6R9    , PROB_NITOC , T;
DR   Q3SVI1    , PROB_NITWN , T; Q5Z040    , PROB_NOCFA , T;
DR   B2J5U5    , PROB_NOSP7 , T; Q8YSI2    , PROB_NOSS1 , T;
DR   Q2G982    , PROB_NOVAD , T; Q8CUQ5    , PROB_OCEIH , T;
DR   A6WXS1    , PROB_OCHA4 , T; B6JD20    , PROB_OLICO , T;
DR   A1B9C7    , PROB_PARDP , T; B2JHD6    , PROB_PARP8 , T;
DR   B2SYV1    , PROB_PARPJ , T; Q9CJU5    , PROB_PASMU , T;
DR   Q6D1I3    , PROB_PECAS , T; C6DCX5    , PROB_PECCP , T;
DR   Q3A1D9    , PROB_PELCD , T; A1AT80    , PROB_PELPD , T;
DR   Q4FP45    , PROB_PELUB , T; B4RD63    , PROB_PHEZH , T;
DR   Q7N7B2    , PROB_PHOLL , T; Q6LTX3    , PROB_PHOPR , T;
DR   A1VK89    , PROB_POLNA , T; Q12FA0    , PROB_POLSJ , T;
DR   Q6A9H7    , PROB_PROAC , T; A3PCJ7    , PROB_PROM0 , T;
DR   A8G4G7    , PROB_PROM2 , T; A9BAP2    , PROB_PROM4 , T;
DR   Q31B89    , PROB_PROM9 , T; Q7VC78    , PROB_PROMA , T;
DR   B4EUV0    , PROB_PROMH , T; Q7V844    , PROB_PROMM , T;
DR   Q7V1R7    , PROB_PROMP , T; A2BQS5    , PROB_PROMS , T;
DR   Q46LE0    , PROB_PROMT , T; Q48NL1    , PROB_PSE14 , T;
DR   A6VBV2    , PROB_PSEA7 , T; B7V0A8    , PROB_PSEA8 , T;
DR   Q02GB2    , PROB_PSEAB , T; Q9HVL9    , PROB_PSEAE , T;
DR   Q1IF12    , PROB_PSEE4 , T; Q4K5T9    , PROB_PSEF5 , T;
DR   A4XYL1    , PROB_PSEMY , T; A5VYC7    , PROB_PSEP1 , T;
DR   Q3K6L0    , PROB_PSEPF , T; B0KMF7    , PROB_PSEPG , T;
DR   Q88Q07    , PROB_PSEPK , T; B1JF56    , PROB_PSEPW , T;
DR   Q889F0    , PROB_PSESM , T; Q4ZYK0    , PROB_PSEU2 , T;
DR   A4VI55    , PROB_PSEU5 , T; Q4FRK7    , PROB_PSYA2 , T;
DR   Q1QA44    , PROB_PSYCK , T; B2UCV2    , PROB_RALPJ , T;
DR   Q8XVL1    , PROB_RALSO , T; B3PRZ4    , PROB_RHIE6 , T;
DR   Q2K2X5    , PROB_RHIEC , T; Q1MA75    , PROB_RHIL3 , T;
DR   B5ZUE4    , PROB_RHILW , T; Q7UJA8    , PROB_RHOBA , T;
DR   Q21YZ8    , PROB_RHOFT , T; Q0SH52    , PROB_RHOJR , T;
DR   C1AVJ9    , PROB_RHOOB , T; Q2J3J7    , PROB_RHOP2 , T;
DR   Q07U76    , PROB_RHOP5 , T; Q6NDE5    , PROB_RHOPA , T;
DR   Q21D03    , PROB_RHOPB , T; Q13DM7    , PROB_RHOPS , T;
DR   B3Q732    , PROB_RHOPT , T; Q2RV05    , PROB_RHORT , T;
DR   Q3IXX8    , PROB_RHOS4 , T; Q165Y7    , PROB_ROSDO , T;
DR   Q5LRY5    , PROB_RUEPO , T; Q1GHC9    , PROB_RUEST , T;
DR   Q21M06    , PROB_SACD2 , T; B5EWK5    , PROB_SALA4 , T;
DR   A8M065    , PROB_SALAI , T; A9MNR5    , PROB_SALAR , T;
DR   Q57ST3    , PROB_SALCH , T; B5FJX4    , PROB_SALDC , T;
DR   B5R4S5    , PROB_SALEP , T; B5R5R8    , PROB_SALG2 , T;
DR   B4T7Q5    , PROB_SALHS , T; B4SVW5    , PROB_SALNS , T;
DR   Q5PF68    , PROB_SALPA , T; A9MY03    , PROB_SALPB , T;
DR   B5BDP8    , PROB_SALPK , T; Q2S355    , PROB_SALRD , T;
DR   B4TZ90    , PROB_SALSV , T; P65793    , PROB_SALTI , T;
DR   P65792    , PROB_SALTY , T; O13810    , PROB_SCHPO , T;
DR   P17856    , PROB_SERMA , T; A8GAD3    , PROB_SERP5 , T;
DR   A1S8L2    , PROB_SHEAM , T; B0TQC5    , PROB_SHEHH , T;
DR   Q8EHU2    , PROB_SHEON , T; A8H765    , PROB_SHEPA , T;
DR   A8FYU7    , PROB_SHESH , T; B1KD28    , PROB_SHEWM , T;
DR   B2U3T3    , PROB_SHIB3 , T; Q325P4    , PROB_SHIBS , T;
DR   Q32J26    , PROB_SHIDS , T; Q0T7R5    , PROB_SHIF8 , T;
DR   Q7UDL2    , PROB_SHIFL , T; Q3Z595    , PROB_SHISS , T;
DR   C3M9Y0    , PROB_SINFN , T; A6UDV7    , PROB_SINMW , T;
DR   Q2NVF0    , PROB_SODGM , T; Q1GQZ4    , PROB_SPHAL , T;
DR   Q82C83    , PROB_STRAW , T; Q9RDJ9    , PROB_STRCO , T;
DR   A8AX76    , PROB_STRGC , T; Q04KZ3    , PROB_STRP2 , T;
DR   C1C6R3    , PROB_STRP7 , T; B1IB99    , PROB_STRPI , T;
DR   B8ZP34    , PROB_STRPJ , T; Q97R95    , PROB_STRPN , T;
DR   Q8DQ61    , PROB_STRR6 , T; A4W027    , PROB_STRS2 , T;
DR   A3CMT0    , PROB_STRSV , T; A4VTT4    , PROB_STRSY , T;
DR   C1CDS8    , PROB_STRZJ , T; C1CK17    , PROB_STRZP , T;
DR   C1CRW2    , PROB_STRZT , T; Q2LR78    , PROB_SYNAS , T;
DR   Q31L42    , PROB_SYNE7 , T; Q2JSQ2    , PROB_SYNJA , T;
DR   Q2JNZ0    , PROB_SYNJB , T; B1XPQ6    , PROB_SYNP2 , T;
DR   Q5N0T0    , PROB_SYNP6 , T; Q7U842    , PROB_SYNPX , T;
DR   Q3AYS3    , PROB_SYNS9 , T; Q3AIH2    , PROB_SYNSC , T;
DR   P73071    , PROB_SYNY3 , T; C5BQB5    , PROB_TERTT , T;
DR   Q8DH42    , PROB_THEEB , T; Q47MV7    , PROB_THEFY , T;
DR   Q9WYD0    , PROB_THEMA , T; B0K9C4    , PROB_THEP3 , T;
DR   B0K0T1    , PROB_THEPX , T; Q60050    , PROB_THET2 , T;
DR   Q5SH03    , PROB_THET8 , T; Q31IT3    , PROB_THICR , T;
DR   Q3SJS7    , PROB_THIDA , T; B8GQQ4    , PROB_THISH , T;
DR   C5CXX2    , PROB_VARPS , T; A1WPR4    , PROB_VEREI , T;
DR   A7MWT6    , PROB_VIBCB , T; Q9KPT8    , PROB_VIBCH , T;
DR   Q5E6W1    , PROB_VIBF1 , T; Q87RV0    , PROB_VIBPA , T;
DR   Q8DF93    , PROB_VIBVU , T; Q7MN59    , PROB_VIBVY , T;
DR   Q8PK34    , PROB_XANAC , T; Q3BSJ0    , PROB_XANC5 , T;
DR   Q4UVI1    , PROB_XANC8 , T; Q8P8K2    , PROB_XANCP , T;
DR   Q2P2G0    , PROB_XANOM , T; Q5GZF1    , PROB_XANOR , T;
DR   B2I7L1    , PROB_XYLF2 , T; Q9PEM4    , PROB_XYLFA , T;
DR   B0U207    , PROB_XYLFM , T; Q87EL0    , PROB_XYLFT , T;
DR   P32264    , PROB_YEAST , T; A1JNX7    , PROB_YERE8 , T;
DR   A7FLI2    , PROB_YERP3 , T; Q1C4E6    , PROB_YERPA , T;
DR   B2K6Q3    , PROB_YERPB , T; Q8ZC08    , PROB_YERPE , T;
DR   A9R2X1    , PROB_YERPG , T; Q1CLC7    , PROB_YERPN , T;
DR   A4TPK1    , PROB_YERPP , T; Q66DY9    , PROB_YERPS , T;
DR   B1JIH3    , PROB_YERPY , T; Q5NR24    , PROB_ZYMMO , T;
DR   O07509    , PROJ_BACSU , T; A0KKF0    , RLMI_AERHH , T;
DR   A4SML8    , RLMI_AERS4 , T; B6EMK8    , RLMI_ALISL , T;
DR   B4RRY8    , RLMI_ALTMD , T; A8AIB0    , RLMI_CITK8 , T;
DR   Q482P5    , RLMI_COLP3 , T; A7ME44    , RLMI_CROS8 , T;
DR   A7ZK71    , RLMI_ECO24 , T; B7UN46    , RLMI_ECO27 , T;
DR   Q8XD85    , RLMI_ECO57 , T; B5YT98    , RLMI_ECO5E , T;
DR   C4ZQ93    , RLMI_ECOBW , T; B1X8S1    , RLMI_ECODH , T;
DR   A7ZYR9    , RLMI_ECOHS , T; A1A9N6    , RLMI_ECOK1 , T;
DR   Q0TJ93    , RLMI_ECOL5 , T; Q8FJ71    , RLMI_ECOL6 , T;
DR   B1IVW5    , RLMI_ECOLC , T; P75876    , RLMI_ECOLI , T;
DR   B6I942    , RLMI_ECOSE , T; B1LJ30    , RLMI_ECOSM , T;
DR   Q1RDP5    , RLMI_ECOUT , T; A4W8X9    , RLMI_ENT38 , T;
DR   B2VDG5    , RLMI_ERWT9 , T; B5XY38    , RLMI_KLEP3 , T;
DR   A6T766    , RLMI_KLEP7 , T; Q6LQ36    , RLMI_PHOPR , T;
DR   Q15TV2    , RLMI_PSEA6 , T; Q3IKJ0    , RLMI_PSEHT , T;
DR   B5F1W3    , RLMI_SALA4 , T; A9MHS2    , RLMI_SALAR , T;
DR   Q57QS3    , RLMI_SALCH , T; B5FR09    , RLMI_SALDC , T;
DR   B5QZH0    , RLMI_SALEP , T; B5R6D3    , RLMI_SALG2 , T;
DR   B4TE06    , RLMI_SALHS , T; B4T209    , RLMI_SALNS , T;
DR   Q5PGB6    , RLMI_SALPA , T; A9N6W0    , RLMI_SALPB , T;
DR   C0Q8C5    , RLMI_SALPC , T; B5BBK0    , RLMI_SALPK , T;
DR   B4TSJ2    , RLMI_SALSV , T; Q8Z7R6    , RLMI_SALTI , T;
DR   Q8ZQ64    , RLMI_SALTY , T; A8GCM8    , RLMI_SERP5 , T;
DR   A1S9W1    , RLMI_SHEAM , T; A3D7R1    , RLMI_SHEB5 , T;
DR   A6WRS8    , RLMI_SHEB8 , T; A9L0P6    , RLMI_SHEB9 , T;
DR   Q12JE5    , RLMI_SHEDO , T; Q07VV2    , RLMI_SHEFN , T;
DR   Q8EHR8    , RLMI_SHEON , T; A4Y9L4    , RLMI_SHEPC , T;
DR   A0KTU3    , RLMI_SHESA , T; Q0HLL4    , RLMI_SHESM , T;
DR   Q0HXZ5    , RLMI_SHESR , T; A1RGR7    , RLMI_SHESW , T;
DR   B2TTS7    , RLMI_SHIB3 , T; Q31YN0    , RLMI_SHIBS , T;
DR   Q32HT9    , RLMI_SHIDS , T; Q0T667    , RLMI_SHIF8 , T;
DR   Q83LM0    , RLMI_SHIFL , T; C4L7I7    , RLMI_TOLAT , T;
DR   A5F8G8    , RLMI_VIBC3 , T; A7MZM6    , RLMI_VIBCB , T;
DR   Q9KSA5    , RLMI_VIBCH , T; Q5E4P6    , RLMI_VIBF1 , T;
DR   B5FEQ2    , RLMI_VIBFM , T; Q87P89    , RLMI_VIBPA , T;
DR   Q8D992    , RLMI_VIBVU , T; Q7ML80    , RLMI_VIBVY , T;
DR   A1JMW5    , RLMI_YERE8 , T; A7FJR8    , RLMI_YERP3 , T;
DR   Q1CA17    , RLMI_YERPA , T; B2JYU4    , RLMI_YERPB , T;
DR   Q7CHM1    , RLMI_YERPE , T; A9R2N9    , RLMI_YERPG , T;
DR   Q1CGL8    , RLMI_YERPN , T; A4TKV4    , RLMI_YERPP , T;
DR   Q66CE0    , RLMI_YERPS , T; B1JQP6    , RLMI_YERPY , T;
DR   Q75AA8    , TMA20_ASHGO, T; P87313    , TMA20_SCHPO, T;
DR   P89886    , TMA20_YEAST, T; Q04600    , TMA64_YEAST, T;
DR   Q9YDC3    , TRUB_AERPE , T; O30001    , TRUB_ARCFU , T;
DR   Q5UXH1    , TRUB_HALMA , T; B0R686    , TRUB_HALS3 , T;
DR   Q9HPA4    , TRUB_HALSA , T; B1L793    , TRUB_KORCO , T;
DR   A6UWC6    , TRUB_META3 , T; Q8TRR5    , TRUB_METAC , T;
DR   Q46GC3    , TRUB_METBF , T; Q57612    , TRUB_METJA , T;
DR   Q8TZ08    , TRUB_METKA , T; A4G0N3    , TRUB_METM5 , T;
DR   A9A8X7    , TRUB_METM6 , T; A6VHV2    , TRUB_METM7 , T;
DR   Q8PV20    , TRUB_METMA , T; Q6LWM3    , TRUB_METMP , T;
DR   O26140    , TRUB_METTH , T; P60346    , TRUB_NANEQ , T;
DR   A5D2S3    , TRUB_PELTS , T; Q6L1A0    , TRUB_PICTO , T;
DR   Q9V1A5    , TRUB_PYRAB , T; Q8ZYB3    , TRUB_PYRAE , T;
DR   A4WH37    , TRUB_PYRAR , T; A3MS77    , TRUB_PYRCJ , T;
DR   Q7LWY0    , TRUB_PYRFU , T; O59357    , TRUB_PYRHO , T;
DR   A1RTL7    , TRUB_PYRIL , T; B1YA64    , TRUB_PYRNV , T;
DR   Q980C3    , TRUB_SULSO , T; Q975L5    , TRUB_SULTO , T;
DR   Q9HIT4    , TRUB_THEAC , T; C5A255    , TRUB_THEGJ , T;
DR   Q5JJE8    , TRUB_THEKO , T; A6LLV6    , TRUB_THEM4 , T;
DR   Q9WZW0    , TRUB_THEMA , T; B6YSP4    , TRUB_THEON , T;
DR   A5IIS7    , TRUB_THEP1 , T; Q97BU9    , TRUB_THEVO , T;
DR   O30178    , Y058_ARCFU , T; Q60377    , Y066_METJA , T;
DR   Q58827    , Y1432_METJA, T; Q59043    , Y1649_METJA, T;
DR   Q59047    , Y1653_METJA, T; P38690    , YHJ3_YEAST , T;
DR   P39587    , YWBD_BACSU , T;
DR   Q9YAC2    , ATGT_AERPE , N; O29667    , ATGT_ARCFU , N;
DR   Q5UXP9    , ATGT_HALMA , N; Q9HNT1    , ATGT_HALSA , N;
DR   Q9C4M3    , ATGT_HALVD , N; Q8THU2    , ATGT_METAC , N;
DR   Q46DI6    , ATGT_METBF , N; Q2FUA5    , ATGT_METHJ , N;
DR   Q8TYV3    , ATGT_METKA , N; Q8PXW5    , ATGT_METMA , N;
DR   Q74N90    , ATGT_NANEQ , N; Q3IR98    , ATGT_NATPD , N;
DR   Q8ZYH2    , ATGT_PYRAE , N; Q4JAY6    , ATGT_SULAC , N;
DR   Q980L7    , ATGT_SULSO , N; Q975U5    , ATGT_SULTO , N;
DR   Q3IEY8    , PROB1_PSEHT, N; Q2RJM2    , TRUB_MOOTA , N;
DR   Q67P83    , TRUB_SYMTH , N;
3D   1IQ8; 1IT7; 1IT8; 1J2B; 1R3E; 1SQW; 1T5Y; 1ZE1; 1ZE2; 2AB4; 2APO; 2AUS;
3D   2EY4; 2HVY; 2J5T; 2J5V; 2RFK; 3C0K; 3HAX; 3HAY; 3HJW; 3HJY; 3LWO; 3LWP;
3D   3LWQ; 3LWR; 3LWV; 3MQK; 3R90; 3U28; 3UAI; 3ZV0; 4Q1T;
PR   PRU00161;
DO   PDOC50890;
//
