ID   NGF_2; MATRIX.
AC   PS50270;
DT   DEC-2001 (CREATED); OCT-2013 (DATA UPDATE); OCT-2016 (INFO UPDATE).
DE   Nerve growth factor family profile.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=115;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=110;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=0.0807000; R2=0.0114846; TEXT='NScore';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=4203.1938477; R2=9.6582756; TEXT='Heuristic 0.5%';
MA   /CUT_OFF: LEVEL=0; SCORE=734; H_SCORE=11292; N_SCORE=8.5; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=559; H_SCORE=9602; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: D=-20; I=-20; B1=-50; E1=-50; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='P'; M=-12,1,-34,11,5,-30,-16,1,-26,-8,-29,-20,-4,44,-4,-14,-3,-8,-28,-33,-20,-3;
MA   /M: SY='V'; M=2,-21,-21,-20,-14,-13,-22,-23,5,-8,-3,-1,-21,3,-16,-14,-9,-5,12,-26,-15,-17;
MA   /M: SY='H'; M=3,-7,-19,-10,-5,-8,-8,9,-17,-12,-15,-8,0,-16,0,-10,9,-1,-13,-25,-4,-3;
MA   /M: SY='H'; M=-18,3,-28,0,1,-21,-16,39,-28,9,-22,-8,15,-20,9,29,-6,-12,-26,-27,-1,1;
MA   /M: SY='R'; M=-17,-12,-28,-12,-1,-18,-21,-1,-20,20,-10,0,-5,-20,11,47,-12,-10,-15,-20,-8,1;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='E'; M=-9,6,-28,15,50,-27,-21,-3,-24,7,-17,-17,-3,-3,15,-2,-1,-9,-21,-30,-19,33;
MA   /M: SY='Y'; M=-16,-23,-24,-25,-19,25,-29,7,4,-22,20,8,-20,-29,-17,-15,-23,-11,-2,-3,29,-19;
MA   /M: SY='S'; M=15,-1,-10,-3,-1,-20,0,-11,-19,-10,-27,-19,7,-10,-1,-11,36,17,-9,-37,-20,-1;
MA   /M: SY='V'; M=0,-30,-10,-30,-30,0,-30,-30,30,-20,10,10,-30,-30,-30,-20,-10,0,50,-30,-10,-30;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='D'; M=-19,46,-30,65,24,-39,-11,0,-39,1,-29,-29,18,-9,2,-9,0,-10,-30,-39,-20,13;
MA   /M: SY='S'; M=15,-1,-10,-3,-1,-20,0,-11,-19,-10,-27,-19,7,-10,-1,-11,36,17,-9,-37,-20,-1;
MA   /M: SY='V'; M=-4,-25,-17,-26,-19,-4,-31,-26,27,-19,8,8,-23,-24,-21,-20,-10,-2,35,-28,-9,-21;
MA   /M: SY='S'; M=8,3,-11,2,0,-20,0,-8,-20,-9,-30,-20,14,-11,0,-9,37,18,-12,-40,-20,0;
MA   /M: SY='V'; M=1,-17,-18,-17,-9,-11,-12,-19,4,-14,2,3,-18,-21,-12,-15,-8,-6,12,-26,-13,-10;
MA   /M: SY='W'; M=-20,-40,-50,-40,-30,10,-20,-30,-20,-20,-20,-20,-40,-30,-20,-20,-40,-30,-30,150,30,-20;
MA   /M: SY='V'; M=0,-30,-10,-30,-30,0,-30,-30,30,-20,10,10,-30,-30,-30,-20,-10,0,50,-30,-10,-30;
MA   /M: SY='T'; M=4,-3,-15,-11,-13,-16,4,-20,-18,-13,-15,-13,-1,-13,-13,-13,14,28,-8,-27,-16,-13;
MA   /I: I=-6; MI=0; MD=-30; IM=0; DM=-30;
MA   /M: SY='D'; M=-15,40,-25,47,15,-30,-7,3,-30,1,-27,-24,28,-11,1,-6,3,-6,-27,-36,-18,8; D=-6;
MA   /I: I=-6; DM=-30;
MA   /M: SY='K'; M=-11,-1,-30,-1,9,-29,-20,-9,-30,47,-29,-10,0,-11,10,35,-10,-10,-20,-20,-10,9;
MA   /M: SY='T'; M=-6,-3,-19,-8,-4,-16,-19,-12,-18,11,-16,-8,0,-13,-1,15,7,20,-9,-26,-10,-3;
MA   /M: SY='T'; M=-2,2,-14,-6,-5,-15,-18,-16,-15,1,-16,-11,3,-10,-5,-2,15,35,-6,-29,-11,-5;
MA   /M: SY='A'; M=50,-10,-10,-20,-10,-20,0,-20,-10,-10,-10,-10,-10,-10,-10,-20,10,0,0,-20,-20,-10;
MA   /M: SY='V'; M=-2,-16,-13,-22,-21,-5,-27,-25,14,-17,2,2,-14,-19,-19,-17,2,22,23,-28,-8,-21;
MA   /M: SY='D'; M=-20,50,-30,70,20,-40,-10,0,-40,0,-30,-30,20,-10,0,-10,0,-10,-30,-40,-20,10;
MA   /M: SY='I'; M=-11,-21,-26,-27,-22,-2,-31,-19,31,-22,20,26,-18,-20,-13,-22,-20,-10,17,-22,-2,-20;
MA   /M: SY='R'; M=-8,-4,-24,-4,3,-23,-14,-6,-27,24,-26,-13,3,-14,7,32,6,-1,-17,-26,-13,3;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='K'; M=-6,6,-26,1,2,-25,-9,8,-26,18,-25,-11,13,-15,7,17,-3,-9,-22,-25,-11,3;
MA   /M: SY='E'; M=-6,0,-22,0,19,-20,-22,-10,-12,-2,-12,-9,-3,-8,8,-6,5,11,-11,-28,-13,14;
MA   /M: SY='V'; M=0,-30,-10,-30,-30,0,-30,-30,30,-20,10,10,-30,-30,-30,-20,-10,0,50,-30,-10,-30;
MA   /M: SY='T'; M=-2,0,-13,-7,-2,-12,-20,-17,-11,-7,-10,-9,-1,-9,-6,-9,16,40,-3,-30,-11,-4;
MA   /M: SY='V'; M=0,-30,-10,-30,-30,0,-30,-30,30,-20,10,10,-30,-30,-30,-20,-10,0,50,-30,-10,-30;
MA   /M: SY='L'; M=-10,-27,-20,-30,-20,7,-27,-14,20,-24,40,33,-27,-27,-14,-17,-27,-10,10,-20,0,-17;
MA   /M: SY='G'; M=0,-6,-26,-3,7,-26,14,-14,-25,-9,-22,-17,-5,-2,-6,-13,2,-10,-19,-27,-24,0;
MA   /M: SY='E'; M=-12,11,-29,16,32,-24,-18,1,-27,14,-22,-17,5,-8,11,4,-3,-9,-26,-23,-7,21;
MA   /M: SY='V'; M=-2,-30,-14,-32,-30,0,-32,-30,34,-22,12,12,-28,-28,-28,-22,-12,-2,46,-28,-8,-30;
MA   /M: SY='N'; M=-10,12,-29,6,3,-26,-11,-2,-21,3,-29,-17,22,18,3,-2,0,-5,-29,-33,-21,1;
MA   /M: SY='V'; M=2,-22,-17,-27,-22,-3,-27,-25,20,-21,14,8,-19,-21,-19,-21,-8,6,21,-24,-7,-22;
MA   /M: SY='N'; M=0,13,-21,7,-3,-21,3,-6,-20,-8,-21,-16,20,-8,-6,-10,7,-2,-20,-33,-20,-5;
MA   /M: SY='N'; M=-8,24,-22,11,-2,-22,4,1,-23,4,-28,-18,38,-18,-2,1,7,0,-26,-34,-19,-2;
MA   /M: SY='G'; M=0,-3,-22,-5,-8,-23,23,-14,-24,-8,-25,-16,5,-17,-10,-10,9,-5,-16,-28,-22,-9;
MA   /I: I=-6; MI=0; MD=-33; IM=0; DM=-33;
MA   /M: SY='P'; M=-6,-17,-26,-14,-6,-21,-24,-16,-3,-3,-13,-4,-17,15,-1,-9,-8,-6,0,-27,-16,-5;
MA   /M: SY='F'; M=-13,-25,-22,-27,-20,21,-29,-13,9,-17,20,8,-23,-28,-20,-13,-22,-9,6,-6,18,-20;
MA   /M: SY='K'; M=-12,-2,-30,-2,8,-28,-20,-8,-30,47,-28,-10,0,-12,10,36,-10,-10,-20,-20,-10,8;
MA   /M: SY='Q'; M=-10,1,-30,2,24,-39,-20,9,-21,10,-20,-2,0,-9,56,9,0,-10,-30,-21,-11,40;
MA   /M: SY='Y'; M=-20,-20,-30,-20,-20,30,-30,20,0,-10,0,0,-20,-30,-10,-10,-20,-10,-10,30,80,-20;
MA   /M: SY='F'; M=-20,-30,-20,-40,-30,80,-30,-20,0,-30,10,0,-20,-30,-40,-20,-20,-10,0,10,30,-30;
MA   /M: SY='F'; M=-20,-27,-23,-34,-27,64,-30,-7,0,-24,7,0,-20,-30,-30,-17,-20,-10,-3,16,46,-27;
MA   /M: SY='E'; M=-10,10,-30,20,60,-30,-20,0,-30,10,-20,-20,0,0,20,0,0,-10,-30,-30,-20,40;
MA   /M: SY='T'; M=0,0,-10,-10,-10,-10,-20,-20,-10,-10,-10,-10,0,-10,-10,-10,20,50,0,-30,-10,-10;
MA   /M: SY='K'; M=-11,-2,-28,-3,5,-25,-20,-9,-28,39,-25,-10,0,-12,8,35,-7,-4,-18,-21,-10,5;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='R'; M=-13,9,-27,4,4,-24,-14,10,-27,25,-27,-12,18,-16,7,27,-4,-8,-24,-27,-10,4;
MA   /M: SY='P'; M=2,7,-25,7,7,-26,-9,-9,-22,-5,-25,-19,7,18,-2,-12,5,-3,-22,-32,-23,1;
MA   /M: SY='P'; M=-2,-10,-28,-6,1,-23,-15,-12,-14,-5,-18,-5,-11,31,-4,-11,-3,-6,-17,-28,-20,-4;
MA   /I: I=-5; MI=0; MD=-26; IM=0; DM=-26;
MA   /M: SY='G'; M=-6,4,-28,-1,-8,-26,24,-8,-30,-4,-29,-18,15,-7,-8,-2,1,-10,-28,-27,-24,-9;
MA   /M: SY='P'; M=-4,-16,-28,-12,-7,-13,-18,-11,-12,-11,-20,-13,-14,33,-9,-16,-1,-3,-15,-19,-4,-11;
MA   /M: SY='V'; M=-2,-14,-17,-16,-14,-12,-3,-21,-1,-14,-6,-1,-13,-20,-17,-15,-1,5,10,-27,-15,-15;
MA   /M: SY='K'; M=-7,-2,-29,1,3,-29,3,-14,-29,9,-28,-17,-2,7,-3,-1,-1,-6,-23,-26,-20,-1;
MA   /M: SY='S'; M=-1,7,-19,7,8,-24,4,-6,-26,-3,-28,-20,13,-12,1,-2,19,4,-20,-34,-20,4;
MA   /M: SY='G'; M=-2,-10,-30,-10,-18,-29,60,-18,-39,-15,-29,-19,0,-20,-17,-10,-1,-19,-29,-20,-28,-18;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='R'; M=-19,-12,-29,-12,-2,-17,-21,-2,-25,24,-13,-7,-3,-21,7,60,-12,-10,-17,-20,-9,-2;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='I'; M=-8,-30,-26,-38,-30,0,-38,-30,46,-28,18,18,-22,-22,-22,-28,-18,-8,34,-22,-2,-30;
MA   /M: SY='D'; M=-19,47,-30,67,23,-39,-11,0,-39,1,-29,-29,19,-9,1,-9,0,-10,-30,-39,-20,12;
MA   /M: SY='K'; M=6,2,-21,2,3,-25,-9,-10,-24,14,-24,-15,2,-11,2,9,8,0,-14,-27,-16,2;
MA   /M: SY='R'; M=-13,-5,-28,-5,4,-24,-18,-5,-29,35,-25,-11,1,-15,9,46,-5,-7,-19,-22,-11,4;
MA   /M: SY='H'; M=-19,-1,-30,-1,0,-18,-21,87,-27,-8,-19,0,7,-20,13,0,-10,-19,-29,-25,21,2;
MA   /M: SY='W'; M=-20,-39,-49,-39,-29,11,-21,-27,-19,-19,-19,-19,-39,-30,-19,-19,-39,-29,-29,144,33,-20;
MA   /M: SY='N'; M=-9,23,-20,7,-6,-15,-8,1,-8,-6,-17,-12,39,-21,-5,-6,4,1,-16,-36,-16,-6;
MA   /M: SY='S'; M=10,0,-10,0,0,-20,0,-10,-20,-10,-30,-20,10,-10,0,-10,40,20,-10,-40,-20,0;
MA   /M: SY='Y'; M=-15,-5,-30,-3,12,-10,-24,21,-16,1,-13,-4,-6,-16,21,0,-8,-11,-23,-5,24,14;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='R'; M=-7,-2,-21,-7,-1,-19,-20,-13,-21,18,-19,-10,0,-12,1,19,4,18,-11,-25,-10,-1;
MA   /M: SY='T'; M=8,3,-13,-6,-2,-15,-14,-15,-13,-7,-13,-12,4,-10,-6,-10,15,29,-6,-29,-14,-4;
MA   /M: SY='T'; M=0,0,-14,-6,-4,-16,-16,-16,-16,3,-19,-12,2,-10,-4,-2,18,31,-6,-30,-12,-4;
MA   /M: SY='Q'; M=-15,9,-30,13,14,-34,-18,34,-27,2,-22,-6,7,-13,35,3,-3,-13,-30,-27,-3,23;
MA   /M: SY='T'; M=4,0,-10,-6,-6,-14,-12,-16,-14,-10,-18,-14,4,-10,-6,-10,28,38,-4,-34,-14,-6;
MA   /M: SY='Y'; M=-20,-25,-25,-29,-25,54,-30,1,0,-19,5,0,-20,-30,-24,-15,-20,-10,-5,21,56,-25;
MA   /M: SY='V'; M=-1,-30,-12,-31,-30,0,-31,-30,32,-21,11,11,-29,-29,-29,-21,-11,-1,48,-29,-9,-30;
MA   /M: SY='R'; M=-17,-7,-30,-7,3,-23,-20,-3,-30,36,-23,-10,0,-17,10,57,-10,-10,-20,-20,-10,3;
MA   /M: SY='A'; M=50,-10,-10,-20,-10,-20,0,-20,-10,-10,-10,-10,-10,-10,-10,-20,10,0,0,-20,-20,-10;
MA   /M: SY='L'; M=-11,-30,-20,-31,-21,14,-30,-20,19,-30,47,19,-29,-30,-21,-20,-29,-10,9,-18,2,-21;
MA   /M: SY='T'; M=0,0,-10,-10,-10,-10,-20,-20,-10,-10,-10,-10,0,-10,-10,-10,20,50,0,-30,-10,-10;
MA   /M: SY='M'; M=3,-13,-16,-21,-14,-8,-15,-9,7,-12,2,24,-10,-16,-4,-13,1,3,5,-25,-8,-9;
MA   /M: SY='D'; M=-11,29,-27,42,31,-34,-12,-2,-33,2,-26,-25,11,-7,7,-7,5,-6,-27,-36,-20,19;
MA   /M: SY='G'; M=5,6,-21,3,3,-24,12,-8,-26,-5,-25,-18,12,-13,-3,-7,12,-2,-20,-30,-22,0;
MA   /M: SY='N'; M=-10,19,-25,10,6,-26,-10,3,-24,20,-28,-14,30,-15,11,14,1,-5,-26,-30,-15,9;
MA   /M: SY='Q'; M=-9,-2,-30,-2,10,-34,-9,-2,-27,23,-25,-7,0,-12,28,17,-4,-11,-26,-20,-13,19;
MA   /I: I=-6; MD=-33;
MA   /M: SY='R'; M=-7,-8,-14,-8,-3,-6,-12,-4,-6,7,1,2,-6,-11,0,15,-9,-5,-5,-11,-3,-2; D=-6;
MA   /I: I=-6; MI=-33; IM=-33; DM=-33;
MA   /M: SY='V'; M=17,-23,-12,-27,-23,-7,-20,-26,18,-17,4,4,-22,-22,-22,-21,-4,-1,30,-25,-13,-23;
MA   /M: SY='G'; M=16,-8,-21,-11,-13,-25,37,-18,-28,-15,-24,-17,-1,-15,-13,-18,10,-7,-18,-24,-25,-13;
MA   /M: SY='W'; M=-20,-40,-50,-40,-30,10,-20,-30,-20,-20,-20,-20,-40,-30,-20,-20,-40,-30,-30,150,30,-20;
MA   /M: SY='R'; M=-20,-10,-30,-10,0,-20,-20,0,-30,30,-20,-10,0,-20,10,70,-10,-10,-20,-20,-10,0;
MA   /M: SY='W'; M=-19,-33,-30,-39,-29,50,-27,-23,-4,-27,5,-4,-28,-30,-31,-20,-28,-16,-9,52,27,-26;
MA   /M: SY='I'; M=-10,-30,-30,-40,-30,0,-40,-30,50,-30,20,20,-20,-20,-20,-30,-20,-10,30,-20,0,-30;
MA   /M: SY='R'; M=-20,-10,-30,-10,0,-20,-20,0,-30,30,-20,-10,0,-20,10,70,-10,-10,-20,-20,-10,0;
MA   /M: SY='I'; M=-10,-30,-30,-40,-30,0,-40,-30,50,-30,20,20,-20,-20,-20,-30,-20,-10,30,-20,0,-30;
MA   /M: SY='D'; M=-18,46,-28,60,19,-36,-9,2,-36,1,-29,-28,25,-11,1,-8,2,-8,-30,-39,-20,10;
MA   /M: SY='T'; M=0,-3,-10,-12,-12,-9,-21,-21,-6,-11,-8,-8,-3,-12,-12,-11,17,45,5,-30,-10,-12;
MA   /M: SY='A'; M=37,-7,-10,-14,-7,-20,0,-17,-13,-10,-16,-13,-4,-10,-7,-17,20,6,-3,-26,-20,-7;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='V'; M=0,-30,-10,-30,-30,0,-30,-30,30,-20,10,10,-30,-30,-30,-20,-10,0,50,-30,-10,-30;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='V'; M=6,-15,-10,-21,-19,-6,-22,-25,9,-15,-1,-1,-15,-19,-19,-16,5,21,24,-29,-11,-19;
MA   /M: SY='L'; M=-10,-30,-22,-32,-22,8,-32,-22,26,-30,44,20,-28,-28,-20,-22,-28,-10,14,-20,0,-22;
MA   /M: SY='T'; M=2,-6,-13,-9,-7,-11,-12,-14,-8,-14,-6,-8,0,-15,-7,-12,18,20,-3,-33,-13,-7;
MA   /M: SY='R'; M=-11,-9,-25,-10,-3,-19,-18,-7,-18,15,-18,-9,0,-17,4,35,0,-3,-11,-25,-11,-3;
MA   /M: SY='K'; M=-12,-2,-30,-2,8,-28,-20,-8,-30,45,-28,-10,0,-12,10,39,-10,-10,-20,-20,-10,8;
MA   /M: SY='T'; M=2,-4,-17,-11,-9,-15,-13,-15,-9,-4,-13,-8,1,-13,-6,-1,10,16,-4,-27,-13,-9;
MA   /M: SY='G'; M=-3,-10,-31,-8,-13,-24,37,-19,-33,-15,-26,-19,-5,-16,-15,-15,-5,-16,-26,-2,-20,-14;
MA   /M: SY='R'; M=-16,2,-27,-2,2,-22,-16,3,-26,20,-22,-11,12,-18,14,44,-3,-6,-23,-24,-12,5;
MA   /I: E1=0;
NR   /RELEASE=2016_11,553231;
NR   /TOTAL=144(144); /POSITIVE=144(144); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=2;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=K_Hofmann;
CC   /TAXO-RANGE=??EP?; /MAX-REPEAT=1;
CC   /VERSION=4;
DR   Q2LXU2    , BAMA_SYNAS , T; Q1X706    , BDNF_ACRDU , T;
DR   Q1X702    , BDNF_ACRJA , T; O97759    , BDNF_AILFU , T;
DR   Q6LCI5    , BDNF_AILME , T; Q1X700    , BDNF_ANISC , T;
DR   Q1HN40    , BDNF_ASPME , T; Q1X708    , BDNF_BOACO , T;
DR   Q95106    , BDNF_BOVIN , T; Q1X6Z7    , BDNF_CALRI , T;
DR   Q1X707    , BDNF_CANCA , T; Q7YRB4    , BDNF_CANLF , T;
DR   O70183    , BDNF_CAVPO , T; Q1X6Z6    , BDNF_CHABO , T;
DR   P25429    , BDNF_CHICK , T; Q1HN42    , BDNF_CHISR , T;
DR   Q1X711    , BDNF_CORCI , T; Q8QG74    , BDNF_CYCMA , T;
DR   Q1X701    , BDNF_CYLRU , T; Q90322    , BDNF_CYPCA , T;
DR   Q1X710    , BDNF_EPICE , T; Q1HN34    , BDNF_ERYCC , T;
DR   Q1X6Z8    , BDNF_ERYCN , T; Q1HN32    , BDNF_ERYJO , T;
DR   Q1HN36    , BDNF_ERYJY , T; Q1X709    , BDNF_EUNNO , T;
DR   Q1X704    , BDNF_EXIPL , T; Q9TST3    , BDNF_FELCA , T;
DR   O18753    , BDNF_HELMA , T; Q0EAB7    , BDNF_HORSE , T;
DR   P23560    , BDNF_HUMAN , T; Q1HN31    , BDNF_LICTR , T;
DR   Q49M28    , BDNF_LIPVE , T; Q1HN33    , BDNF_LOXBI , T;
DR   P25431    , BDNF_MACLB , T; Q06225    , BDNF_MACMU , T;
DR   Q1X703    , BDNF_MORSI , T; P21237    , BDNF_MOUSE , T;
DR   Q5IS78    , BDNF_PANTR , T; P14082    , BDNF_PIG   , T;
DR   O18755    , BDNF_PROLO , T; P25430    , BDNF_RAJCL , T;
DR   Q1X6Z5    , BDNF_RAMSP , T; P23363    , BDNF_RAT   , T;
DR   Q1X705    , BDNF_SANME , T; Q4L0Y3    , BDNF_SPECI , T;
DR   Q1X6Z9    , BDNF_TROHA , T; O18752    , BDNF_URSAR , T;
DR   Q3SAT7    , BDNF_URSTH , T; P25432    , BDNF_XENLA , T;
DR   Q1HN38    , BDNF_XENUN , T; Q02193    , BDNF_XIPMA , T;
DR   Q2XXL6    , NGFV1_AZEFE, T; A6MFL5    , NGFV1_DEMVE, T;
DR   Q3HXY0    , NGFV1_HOPST, T; Q5YF90    , NGFV1_NAJSP, T;
DR   Q3HXY7    , NGFV1_NOTSC, T; Q3HXZ1    , NGFV1_OXYMI, T;
DR   Q3HXY3    , NGFV1_PSEAU, T; Q3HXY9    , NGFV1_PSETE, T;
DR   Q3HXX8    , NGFV1_TROCA, T; A6MFL6    , NGFV2_DEMVE, T;
DR   Q3HXX9    , NGFV2_HOPST, T; Q5YF89    , NGFV2_NAJSP, T;
DR   Q3HXY6    , NGFV2_NOTSC, T; Q3HXZ0    , NGFV2_OXYMI, T;
DR   Q3HXY2    , NGFV2_PSEAU, T; Q3HXY8    , NGFV2_PSETE, T;
DR   Q3HXX7    , NGFV2_TROCA, T; A6MFL7    , NGFV3_DEMVE, T;
DR   Q3HXY5    , NGFV3_NOTSC, T; Q3HXY1    , NGFV3_PSEAU, T;
DR   Q3HXX6    , NGFV3_TROCA, T; Q3HXX5    , NGFV4_TROCA, T;
DR   Q3HXX4    , NGFV5_TROCA, T; B8QCG6    , NGFV_AGKCO , T;
DR   Q90W38    , NGFV_BOTJR , T; P34128    , NGFV_BUNMU , T;
DR   Q9DEZ9    , NGFV_CRODU , T; Q1W7Q6    , NGFV_CRYNI , T;
DR   P30894    , NGFV_DABRR , T; F8RKW5    , NGFV_DRYCN , T;
DR   P0DMD1    , NGFV_ECHOC , T; P25428    , NGFV_MACLB , T;
DR   P61898    , NGFV_NAJAT , T; P61899    , NGFV_NAJKA , T;
DR   P01140    , NGFV_NAJNA , T; Q3I5F4    , NGFV_OXYSC , T;
DR   Q3HXY4    , NGFV_PSEPO , T; P13600    , NGF_BOVIN  , T;
DR   P19093    , NGF_CAVPO  , T; P05200    , NGF_CHICK  , T;
DR   Q6YBR5    , NGF_DANRE  , T; Q9N2F0    , NGF_GORGO  , T;
DR   P01138    , NGF_HUMAN  , T; P20675    , NGF_MASNA  , T;
DR   P01139    , NGF_MOUSE  , T; Q9N2F1    , NGF_PANTR  , T;
DR   Q29074    , NGF_PIG    , T; Q9N2E9    , NGF_PONPY  , T;
DR   P25427    , NGF_RAT    , T; Q5ISB0    , NGF_SAIBB  , T;
DR   P21617    , NGF_XENLA  , T; P34129    , NGF_XIPMA  , T;
DR   Q1X6Y9    , NTF3_ACRDU , T; Q1X6Y5    , NTF3_ACRJA , T;
DR   Q1X6Y3    , NTF3_ANISC , T; Q1KN21    , NTF3_ASPME , T;
DR   Q1X6Z1    , NTF3_BOACO , T; Q08DT3    , NTF3_BOVIN , T;
DR   Q1X6Y0    , NTF3_CALRI , T; Q1X6Z0    , NTF3_CANCA , T;
DR   Q1X6X9    , NTF3_CHABO , T; P25433    , NTF3_CHICK , T;
DR   Q1KN23    , NTF3_CHISR , T; Q1X6Z4    , NTF3_CORCI , T;
DR   Q1X6Y4    , NTF3_CYLRU , T; Q1X6Z3    , NTF3_EPICE , T;
DR   Q1KN16    , NTF3_ERYCC , T; Q1X6Y1    , NTF3_ERYCN , T;
DR   Q1KN12    , NTF3_ERYJO , T; Q1X6Z2    , NTF3_EUNNO , T;
DR   Q1X6Y7    , NTF3_EXIPL , T; Q9TST2    , NTF3_FELCA , T;
DR   P20783    , NTF3_HUMAN , T; Q1KN10    , NTF3_LICTR , T;
DR   Q1KN14    , NTF3_LOXBI , T; Q1X6Y6    , NTF3_MORSI , T;
DR   P20181    , NTF3_MOUSE , T; Q06AV0    , NTF3_PIG   , T;
DR   P25434    , NTF3_RAJCL , T; Q1X6X8    , NTF3_RAMSP , T;
DR   P18280    , NTF3_RAT   , T; Q1X6Y8    , NTF3_SANME , T;
DR   Q1X6Y2    , NTF3_TROHA , T; P25435    , NTF3_XENLA , T;
DR   Q1KN19    , NTF3_XENUN , T; P34130    , NTF4_HUMAN , T;
DR   P25436    , NTF4_MACLB , T; Q80VU4    , NTF4_MOUSE , T;
DR   P34131    , NTF4_RAT   , T; P24727    , NTF4_XENLA , T;
DR   O93474    , NTF7_CYPCA , T; O73797    , NTF7_DANRE , T;
DR   P0DMG7    , NGFV_BOTCO , P; Q95150    , NTF3_CEREL , P;
3D   1B8K; 1B8M; 1B98; 1BET; 1BND; 1BTG; 1HCF; 1NT3; 1SG1; 1SGF; 1WWW; 2IFG;
3D   3BUK; 3IJ2; 4EAX; 4EC7; 4EDW; 4EDX; 4XPJ; 4ZBN;
DO   PDOC00221;
//
