<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>precalcmatches</artifactId>
        <groupId>uk.ac.ebi.interpro.scan</groupId>
        <version>5.55-88.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>precalc-match-client</artifactId>
    <version>5.55-88.0</version>

    <name>Precalculated Match Lookup - Client</name>

    <dependencies>

        <dependency>
            <artifactId>berkeley</artifactId>
            <groupId>uk.ac.ebi.interpro.scan</groupId>
            <version>5.55-88.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
            <!--<version>4.5.1</version>-->
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.apache.httpcomponents</groupId>-->
            <!--<artifactId>httpclient</artifactId>-->
            <!--<version>4.5.1</version>-->
            <!--<classifier>tests</classifier>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->

    </dependencies>

</project>
