(((AN3:0.827,((((AN8:0.255,AN9:0.211,AN10:0.938,(AN12:0.037,AN13:0.166,AN14:0.044):0.171[&&NHX:Ev=0>1:S=Enterobacteriaceae:ID=AN11]):0.400[&&NHX:Ev=0>1:S=Gammaproteobacteria:ID=AN7],((((((AN21:0.504,(AN23:2.000,AN24:0.085):0.428[&&NHX:Ev=1>0:ID=AN22]):0.915[&&NHX:Ev=0>1:S=Deuterostomia:ID=AN20],(((((((((AN34:0.018,AN35:0.000):0.000[&&NHX:Ev=0>1:S=Homo-Pan:ID=AN33],AN36:0.000):0.012[&&NHX:Ev=0>1:S=Homininae:ID=AN32],AN37:0.039):0.052[&&NHX:Ev=0>1:S=Catarrhini:ID=AN31],(AN39:0.021,AN40:0.036):0.049[&&NHX:Ev=0>1:S=Murinae:ID=AN38]):0.024[&&NHX:Ev=0>1:S=Euarchontoglires:ID=AN30],(((AN44:0.045,AN45:0.064):0.036[&&NHX:Ev=0>1:S=Artiodactyla:ID=AN43],AN46:0.039):0.006[&&NHX:Ev=0>1:S=Perissodactyla:ID=AN42],(AN48:0.062,AN49:0.180):0.033[&&NHX:Ev=0>1:S=Carnivora:ID=AN47]):0.036[&&NHX:Ev=0>1:S=Laurasiatheria:ID=AN41]):0.200[&&NHX:Ev=0>1:S=Eutheria:ID=AN29],AN50:0.200):0.309[&&NHX:Ev=0>1:S=Theria:ID=AN28],(AN52:0.127,(AN54:0.317,AN55:0.171):0.055[&&NHX:Ev=1>0:ID=AN53]):0.112[&&NHX:Ev=0>1:S=Sauria:ID=AN51]):0.111[&&NHX:Ev=0>1:S=Amniota:ID=AN27],((AN58:0.143,(AN60:2.000,AN61:0.178):0.076[&&NHX:Ev=1>0:ID=AN59]):0.020[&&NHX:Ev=0>1:S=Teleostei:ID=AN57],(AN63:0.766,AN64:0.787,AN65:0.104):0.010[&&NHX:Ev=1>0:ID=AN62]):0.109[&&NHX:Ev=0>1:S=Neopterygii:ID=AN56]):0.306[&&NHX:Ev=0>1:S=Euteleostomi:ID=AN26],AN66:0.483):0.159[&&NHX:Ev=0>1:S=Deuterostomia:ID=AN25]):0.149[&&NHX:Ev=1>0:ID=AN19],((((AN71:0.015,AN72:0.015):0.131[&&NHX:Ev=0>1:S=Caenorhabditis:ID=AN70],AN73:0.154):0.271[&&NHX:Ev=0>1:S=Rhabditida-Chromadorea:ID=AN69],(((((AN79:0.483,AN80:0.241):0.092[&&NHX:Ev=1>0:ID=AN78],AN81:0.207):0.123[&&NHX:Ev=0>1:S=Diptera:ID=AN77],(AN83:2.000,AN84:0.461):0.195[&&NHX:Ev=1>0:ID=AN82]):0.150[&&NHX:Ev=0>1:S=Endopterygota:ID=AN76],AN85:0.363):0.191[&&NHX:Ev=0>1:S=Hexapoda-Crustacea:ID=AN75],AN86:0.659):0.164[&&NHX:Ev=0>1:S=Arthropoda:ID=AN74]):0.207[&&NHX:Ev=0>1:S=Ecdysozoa:ID=AN68],AN87:0.528):0.118[&&NHX:Ev=0>1:S=Protostomia:ID=AN67]):0.251[&&NHX:Ev=0>1:S=Bilateria:ID=AN18],(AN89:0.208,AN90:0.257,(AN92:0.710,AN93:0.460,AN94:0.676):0.229[&&NHX:Ev=1>0:ID=AN91]):0.573[&&NHX:Ev=0>0:ID=AN88],AN95:0.482):0.227[&&NHX:Ev=0>1:S=Eumetazoa:ID=AN17],AN96:0.790):0.129[&&NHX:Ev=0>1:S=Metazoa-Choanoflagellida:ID=AN16],((((AN101:0.064,AN102:0.068):0.168[&&NHX:Ev=0>1:S=Aspergillus:ID=AN100],((AN105:0.189,AN106:0.175):0.196[&&NHX:Ev=0>1:S=Sordariomyceta:ID=AN104],AN107:0.196):0.097[&&NHX:Ev=0>1:S=Sordariomycetes-Leotiomycetes:ID=AN103]):0.319[&&NHX:Ev=0>1:S=Pezizomycotina:ID=AN99],(AN109:0.805,AN110:0.404,AN111:0.364):0.201[&&NHX:Ev=0>1:S=Basidiomycota:ID=AN108]):0.156[&&NHX:Ev=0>1:S=Dikarya:ID=AN98],AN112:0.339):0.144[&&NHX:Ev=0>1:S=Fungi:ID=AN97]):0.252[&&NHX:Ev=0>1:S=Opisthokonts:ID=AN15]):0.193[&&NHX:Ev=0>0:ID=AN6],((AN115:0.675,AN116:2.000,AN117:0.599):0.196[&&NHX:Ev=1>0:ID=AN114],(AN119:0.050,AN120:0.056):0.412[&&NHX:Ev=0>1:S=Dictyostelium:ID=AN118]):0.244[&&NHX:Ev=0>1:S=Amoebozoa:ID=AN113]):0.202[&&NHX:Ev=0>1:S=Unikonts:ID=AN5],(((AN124:0.808,AN125:0.837):0.111[&&NHX:Ev=1>0:ID=AN123],(AN127:0.452,AN128:0.447):0.244[&&NHX:Ev=1>0:ID=AN126]):0.379[&&NHX:Ev=0>1:S=Excavates:ID=AN122],(((AN132:2.000,AN133:2.000,AN134:0.872,AN135:0.986,AN136:1.003,AN137:0.857):0.092[&&NHX:Ev=1>0:ID=AN131],(AN139:0.508,AN140:0.541):0.106[&&NHX:Ev=0>1:S=Stramenopiles:ID=AN138]):0.326[&&NHX:Ev=0>1:S=Alveolata-Stramenopiles:ID=AN130],(AN142:0.443,AN143:0.495):0.487[&&NHX:Ev=0>1:S=Chlorophyta:ID=AN141]):0.190[&&NHX:Ev=0>1:S=SAR/HA_supergroup:ID=AN129]):0.130[&&NHX:Ev=0>1:S=Bikonts:ID=AN121]):0.269[&&NHX:Ev=0>1:S=Eukaryota:ID=AN4]):0.309[&&NHX:Ev=0>0:ID=AN2],(AN145:0.471,AN146:0.487,(AN148:0.485,AN149:0.511):0.225[&&NHX:Ev=0>1:S=Thermoprotei:ID=AN147],(AN151:0.342,AN152:0.447,AN153:0.417,((AN156:0.319,AN157:0.323):0.320[&&NHX:Ev=0>1:S=Bacillus:ID=AN155],(AN159:0.526,AN160:0.727):0.078[&&NHX:Ev=1>0:ID=AN158]):0.706[&&NHX:Ev=0>0:ID=AN154]):0.303[&&NHX:Ev=0>1:S=Euryarchaeota:ID=AN150]):0.695[&&NHX:Ev=0>1:S=Archaea:ID=AN144]):0.325[&&NHX:Ev=0>1:S=Archaea-Eukaryota:ID=AN1],(AN162:0.905,(AN164:1.111,AN165:1.220):0.234[&&NHX:Ev=0>1:S=Proteobacteria:ID=AN163]):0.325[&&NHX:Ev=0>1:S=Eubacteria:ID=AN161])[&&NHX:Ev=UNK:ID=AN0];
AN3:FUSNN|EnsemblGenome=FN0751|UniProtKB=Q8RFF1;
AN8:SHEON|EnsemblGenome=SO_2421|UniProtKB=Q8EEG1;
AN9:VIBCH|EnsemblGenome=VC_1995|UniProtKB=Q9KQK3;
AN10:PSEAE|EnsemblGenome=PA2253|UniProtKB=Q9I1L6;
AN12:SALTY|EnsemblGenome=STM1294|UniProtKB=Q8ZPV7;
AN13:YERPE|Gene_OrderedLocusName=YPO2161|UniProtKB=A0A384KLA7;
AN14:ECOLI|EnsemblGenome=BAA15558|UniProtKB=P0A962;
AN21:BRAFL|Gene=BRAFLDRAFT_118730|UniProtKB=C3XRN8;
AN23:STRPU|EnsemblGenome=SPU_009331|UniProtKB=W4Y0V7;
AN24:STRPU|EnsemblGenome=SPU_013099|UniProtKB=W4YBH5;
AN34:HUMAN|HGNC=20123|UniProtKB=Q86U10;
AN35:PANTR|Ensembl=ENSPTRG00000006766|UniProtKB=H2Q8Z8;
AN36:GORGO|Ensembl=ENSGGOG00000003238|UniProtKB=G3QL40;
AN37:MACMU|Ensembl=ENSMMUG00000014295|UniProtKB=F7BSN9;
AN39:MOUSE|MGI=MGI=2144822|UniProtKB=A0JNU3;
AN40:RAT|RGD=708388|UniProtKB=O88202;
AN44:BOVIN|Ensembl=ENSBTAG00000017194|UniProtKB=A0A3Q1MM30;
AN45:PIG|Ensembl=ENSSSCG00000039553|UniProtKB=A0A287B8W1;
AN46:HORSE|Ensembl=ENSECAG00000013195|UniProtKB=F6ZVE2;
AN48:FELCA|Ensembl=ENSFCAG00000024828|UniProtKB=A0A2I2V136;
AN49:CANLF|Ensembl=ENSCAFG00000018317|UniProtKB=E2RNZ3;
AN50:MONDO|Ensembl=ENSMODG00000013615|UniProtKB=F6VF13;
AN52:CHICK|Ensembl=ENSGALG00000011572|UniProtKB=A0A1L1RSX4;
AN54:ANOCA|Ensembl=ENSACAG00000024024|UniProtKB=G1KWA3;
AN55:ANOCA|Ensembl=ENSACAG00000010962|UniProtKB=G1KKQ5;
AN58:ORYLA|Ensembl=ENSORLG00000016123|UniProtKB=H2MN78;
AN60:DANRE|ZFIN=ZDB-GENE-060526-99|UniProtKB=A5WV38;
AN61:DANRE|ZFIN=ZDB-GENE-070820-14|UniProtKB=A0A0R4IU93;
AN63:LEPOC|Ensembl=ENSLOCG00000002430|UniProtKB=W5M392;
AN64:LEPOC|Ensembl=ENSLOCG00000002445|UniProtKB=W5M3B1;
AN65:LEPOC|Ensembl=ENSLOCG00000012905|UniProtKB=W5N5J3;
AN66:STRPU|EnsemblGenome=SPU_007448|UniProtKB=W4XVJ1;
AN71:CAEEL|WormBase=WBGene00007756|UniProtKB=Q9U3P0;
AN72:CAEBR|Gene=CBG23394|UniProtKB=A8Y409;
AN73:PRIPA|EnsemblGenome=WBGene00115995|UniProtKB=H3FVV7;
AN79:DROME|FlyBase=FBgn0037759|UniProtKB=Q9VH61;
AN80:DROME|FlyBase=FBgn0029689|UniProtKB=Q9W4N6;
AN81:ANOGA|EnsemblGenome=AGAP002397|UniProtKB=Q7QC13;
AN83:TRICA|EnsemblGenome=TC009014|UniProtKB=D6WPV5;
AN84:TRICA|EnsemblGenome=TC009198|UniProtKB=D6WSZ8;
AN85:DAPPU|EnsemblGenome=DAPPUDRAFT_300337|UniProtKB=E9G593;
AN86:IXOSC|EnsemblGenome=ISCW022371|UniProtKB=B7QGF3;
AN87:HELRO|EnsemblGenome=HelroG82547|UniProtKB=T1G4T6;
AN89:BACTN|EnsemblGenome=BT_0526|UniProtKB=Q8AAD9;
AN90:BACTN|EnsemblGenome=BT_2404|UniProtKB=Q8A540;
AN92:NEMVE|EnsemblGenome=NEMVEDRAFT_v1g10699|UniProtKB=A7SXJ3;
AN93:NEMVE|EnsemblGenome=NEMVEDRAFT_v1g150572|UniProtKB=A7T8U6;
AN94:NEMVE|EnsemblGenome=NEMVEDRAFT_v1g83566|UniProtKB=A7RJ51;
AN95:TRIAD|EnsemblGenome=TriadG30040|UniProtKB=B3S6K3;
AN96:MONBE|Gene=9831|UniProtKB=A9V4C9;
AN101:EMENI|EnsemblGenome=AN8169.2|UniProtKB=Q5AU61;
AN102:ASPFU|EnsemblGenome=AFUA_5G02930|UniProtKB=Q4WEG5;
AN105:NEUCR|EnsemblGenome=NCU03768|UniProtKB=V5ILF4;
AN106:SCLS1|Gene=SS1G_06458|UniProtKB=A7EMB0;
AN107:PHANO|EnsemblGenome=SNOG_15497|UniProtKB=Q0TYG0;
AN109:CRYNJ|EnsemblGenome=CNM00170|UniProtKB=Q5K844;
AN110:USTMA|Gene=UMAG_01007|UniProtKB=A0A0D1E6A1;
AN111:PUCGT|EnsemblGenome=PGTG_09319|UniProtKB=E3KH31;
AN112:BATDJ|Gene=BATDEDRAFT_25909|UniProtKB=F4P603;
AN115:ENTHI|EnsemblGenome=EHI_178920|UniProtKB=C4LUV6;
AN116:ENTHI|Gene=EHI_055850|UniProtKB=B1N429;
AN117:ENTHI|EnsemblGenome=EHI_050740|UniProtKB=C4LTU4;
AN119:DICDI|dictyBase=DDB_G0271924|UniProtKB=Q86I82;
AN120:DICPU|Gene=DICPUDRAFT_87836|UniProtKB=F0ZKN3;
AN124:LEIMA|EnsemblGenome=LMJF_36_4430|UniProtKB=Q4Q0X1;
AN125:LEIMA|EnsemblGenome=LMJF_15_0390|UniProtKB=Q4QFE1;
AN127:GIAIC|EnsemblGenome=GL50803_7865|UniProtKB=A8BMP0;
AN128:GIAIC|EnsemblGenome=GL50803_14547|UniProtKB=A8BSW8;
AN132:PARTE|EnsemblGenome=GSPATT00032867001|UniProtKB=A0BWU8;
AN133:PARTE|EnsemblGenome=GSPATT00032868001|UniProtKB=A0BWU9;
AN134:PARTE|EnsemblGenome=GSPATT00024733001|UniProtKB=A0E9N5;
AN135:PARTE|EnsemblGenome=GSPATT00016134001|UniProtKB=A0DE25;
AN136:PARTE|EnsemblGenome=GSPATT00034287001|UniProtKB=A0C1Z3;
AN137:PARTE|EnsemblGenome=GSPATT00029310001|UniProtKB=A0BJG6;
AN139:THAPS|EnsemblGenome=THAPS_7120|UniProtKB=B5YNE5;
AN140:PHYRM|Gene=H3GUP5_PHYRM|UniProtKB=H3GUP5;
AN142:CHLRE|Gene_ORFName=CHLRE_13g576150v5|UniProtKB=A0A2K3D049;
AN143:OSTTA|Gene_ORFName=OT_ostta13g02240|UniProtKB=Q00WU7;
AN145:NITMS|EnsemblGenome=Nmar_0100|UniProtKB=A9A139;
AN146:KORCO|EnsemblGenome=Kcr_1178|UniProtKB=B1L645;
AN148:SACS2|EnsemblGenome=SSO0938|UniProtKB=Q97ZH5;
AN149:PYRAE|EnsemblGenome=PAE1003|UniProtKB=Q8ZY04;
AN151:METAC|EnsemblGenome=MA_1317|UniProtKB=Q8TR66;
AN152:METJA|EnsemblGenome=MJ_0020|UniProtKB=Q60331;
AN153:HALSA|EnsemblGenome=VNG_1844G|UniProtKB=Q9HP20;
AN156:BACSU|EnsemblGenome=BSU23580|UniProtKB=P26900;
AN157:BACCR|EnsemblGenome=BC_3094|UniProtKB=Q81BQ7;
AN159:THEKO|EnsemblGenome=TK1656|UniProtKB=Q5JIW4;
AN160:THEKO|EnsemblGenome=TK0908|UniProtKB=Q5JI77;
AN162:LISMO|Gene=CAD00018|UniProtKB=Q8Y5W5;
AN164:HELPY|EnsemblGenome=HP_0723|UniProtKB=O25424;
AN165:NEIMB|EnsemblGenome=NMB1688|UniProtKB=Q9JY91;
