((((((((((((AN12:0.000,(AN14:0.000,AN15:0.000):0.000[&&NHX:Ev=1>0:ID=AN13]):0.000[&&NHX:Ev=0>1:S=Homo-Pan:ID=AN11],AN16:0.000):0.005[&&NHX:Ev=0>1:S=Homininae:ID=AN10],AN17:2.000):0.000[&&NHX:Ev=0>1:S=Catarrhini:ID=AN9],(AN19:0.005,AN20:0.000):0.005[&&NHX:Ev=0>1:S=Murinae:ID=AN18]):0.005[&&NHX:Ev=0>1:S=Euarchontoglires:ID=AN8],(((AN24:0.010,AN25:0.005):0.005[&&NHX:Ev=0>1:S=Artiodactyla:ID=AN23],AN26:0.014):0.005[&&NHX:Ev=0>1:S=Perissodactyla:ID=AN22],(AN28:0.014,AN29:0.000):0.000[&&NHX:Ev=0>1:S=Carnivora:ID=AN27]):0.000[&&NHX:Ev=0>1:S=Laurasiatheria:ID=AN21]):0.019[&&NHX:Ev=0>1:S=Eutheria:ID=AN7],AN30:0.054):0.010[&&NHX:Ev=0>1:S=Theria:ID=AN6],AN31:0.024):0.014[&&NHX:Ev=0>1:S=Mammalia:ID=AN5],(AN33:0.016,AN34:0.038):0.014[&&NHX:Ev=0>1:S=Sauria:ID=AN32]):0.086[&&NHX:Ev=0>1:S=Amniota:ID=AN4],((AN37:0.053,AN38:0.048):0.066[&&NHX:Ev=0>1:S=Teleostei:ID=AN36],AN39:0.080):0.072[&&NHX:Ev=0>1:S=Neopterygii:ID=AN35]):0.852[&&NHX:Ev=0>1:S=Euteleostomi:ID=AN3],(((((((((AN49:0.005,(AN51:2.000,AN52:0.009):0.005[&&NHX:Ev=1>0:ID=AN50]):0.000[&&NHX:Ev=0>1:S=Homo-Pan:ID=AN48],(AN54:2.000,AN55:0.009):0.005[&&NHX:Ev=1>0:ID=AN53]):0.005[&&NHX:Ev=0>1:S=Homininae:ID=AN47],AN56:0.000):0.024[&&NHX:Ev=0>1:S=Catarrhini:ID=AN46],(AN58:0.024,AN59:0.019):0.119[&&NHX:Ev=0>1:S=Murinae:ID=AN57]):0.014[&&NHX:Ev=0>1:S=Euarchontoglires:ID=AN45],((((AN64:0.025,AN65:0.005):0.040[&&NHX:Ev=1>0:ID=AN63],AN66:0.020):0.005[&&NHX:Ev=0>1:S=Artiodactyla:ID=AN62],AN67:0.010):0.005[&&NHX:Ev=0>1:S=Perissodactyla:ID=AN61],(AN69:0.009,AN70:0.073):0.014[&&NHX:Ev=0>1:S=Carnivora:ID=AN68]):0.014[&&NHX:Ev=0>1:S=Laurasiatheria:ID=AN60]):0.159[&&NHX:Ev=0>1:S=Eutheria:ID=AN44],AN71:0.141):0.161[&&NHX:Ev=0>1:S=Theria:ID=AN43],AN72:2.000):0.044[&&NHX:Ev=0>1:S=Mammalia:ID=AN42],(AN74:0.276,AN75:0.318):0.110[&&NHX:Ev=0>1:S=Sauria:ID=AN73]):0.251[&&NHX:Ev=0>1:S=Amniota:ID=AN41],(((AN79:0.419,AN80:0.258):0.028[&&NHX:Ev=1>0:ID=AN78],(AN82:0.296,AN83:0.432,AN84:0.296):0.042[&&NHX:Ev=1>0:ID=AN81]):0.190[&&NHX:Ev=0>1:S=Teleostei:ID=AN77],AN85:0.361):0.276[&&NHX:Ev=0>1:S=Neopterygii:ID=AN76]):0.514[&&NHX:Ev=0>1:S=Euteleostomi:ID=AN40],(((((((((AN95:0.000,AN96:0.000):0.000[&&NHX:Ev=0>1:S=Homo-Pan:ID=AN94],AN97:0.021):0.000[&&NHX:Ev=0>1:S=Homininae:ID=AN93],AN98:0.005):0.027[&&NHX:Ev=0>1:S=Catarrhini:ID=AN92],(AN100:0.000,AN101:0.011):0.049[&&NHX:Ev=0>1:S=Murinae:ID=AN99]):0.005[&&NHX:Ev=0>1:S=Euarchontoglires:ID=AN91],(((AN105:0.021,AN106:0.016):0.011[&&NHX:Ev=0>1:S=Artiodactyla:ID=AN104],AN107:0.021):0.027[&&NHX:Ev=0>1:S=Perissodactyla:ID=AN103],(AN109:0.021,AN110:0.016):0.021[&&NHX:Ev=0>1:S=Carnivora:ID=AN108]):0.011[&&NHX:Ev=0>1:S=Laurasiatheria:ID=AN102]):0.154[&&NHX:Ev=0>1:S=Eutheria:ID=AN90],AN111:0.190):0.158[&&NHX:Ev=0>1:S=Theria:ID=AN89],AN112:0.208):0.218[&&NHX:Ev=0>1:S=Mammalia:ID=AN88],AN113:0.419):0.103[&&NHX:Ev=0>1:S=Amniota:ID=AN87],AN114:0.431):0.535[&&NHX:Ev=0>1:S=Euteleostomi:ID=AN86],((((((((((AN125:0.005,AN126:0.000):0.000[&&NHX:Ev=0>1:S=Homo-Pan:ID=AN124],AN127:0.005):0.000[&&NHX:Ev=0>1:S=Homininae:ID=AN123],AN128:0.000):0.005[&&NHX:Ev=0>1:S=Catarrhini:ID=AN122],(AN130:0.005,AN131:0.005):0.014[&&NHX:Ev=0>1:S=Murinae:ID=AN129]):0.005[&&NHX:Ev=0>1:S=Euarchontoglires:ID=AN121],(((AN135:0.014,AN136:0.053):0.019[&&NHX:Ev=0>1:S=Artiodactyla:ID=AN134],AN137:0.019):0.000[&&NHX:Ev=0>1:S=Perissodactyla:ID=AN133],(AN139:0.024,AN140:0.014):0.000[&&NHX:Ev=0>1:S=Carnivora:ID=AN138]):0.009[&&NHX:Ev=0>1:S=Laurasiatheria:ID=AN132]):0.024[&&NHX:Ev=0>1:S=Eutheria:ID=AN120],AN141:0.019):0.024[&&NHX:Ev=0>1:S=Theria:ID=AN119],AN142:0.114):0.025[&&NHX:Ev=0>1:S=Mammalia:ID=AN118],(AN144:0.058,AN145:0.140):0.034[&&NHX:Ev=0>1:S=Sauria:ID=AN143]):0.316[&&NHX:Ev=0>1:S=Amniota:ID=AN117],AN146:1.432):0.109[&&NHX:Ev=0>1:S=Tetrapoda:ID=AN116],((AN149:0.475,AN150:0.398):0.187[&&NHX:Ev=0>1:S=Teleostei:ID=AN148],AN151:0.271):0.143[&&NHX:Ev=0>1:S=Neopterygii:ID=AN147]):0.717[&&NHX:Ev=0>1:S=Euteleostomi:ID=AN115]):0.307[&&NHX:Ev=1>0:ID=AN2],AN152:2.000):0.672[&&NHX:Ev=0>1:S=Chordata:ID=AN1],AN153:0.672)[&&NHX:Ev=0>1:S=Deuterostomia:ID=AN0];
AN12:HUMAN|HGNC=1033|UniProtKB=P23560;
AN14:PANTR|Ensembl=ENSPTRG00000040882|UniProtKB=H2RFU0;
AN15:PANTR|Gene_Name=BDNF|UniProtKB=Q5IS78;
AN16:GORGO|Ensembl=ENSGGOG00000036607|UniProtKB=A0A2I2YAV7;
AN17:MACMU|Gene=BDNF|UniProtKB=Q06225;
AN19:MOUSE|MGI=MGI=88145|UniProtKB=P21237;
AN20:RAT|RGD=2202|UniProtKB=P23363;
AN24:BOVIN|Ensembl=ENSBTAG00000008134|UniProtKB=Q95106;
AN25:PIG|Ensembl=ENSSSCG00000013333|UniProtKB=P14082;
AN26:HORSE|Gene=BDNF|UniProtKB=Q0EAB7;
AN28:FELCA|Gene=BDNF|UniProtKB=Q9TST3;
AN29:CANLF|Gene=BDNF|UniProtKB=Q7YRB4;
AN30:MONDO|Ensembl=ENSMODG00000009461|UniProtKB=A0A5F8GEM6;
AN31:ORNAN|Ensembl=ENSOANG00000036944|UniProtKB=A0A6I8NVD5;
AN33:CHICK|Ensembl=ENSGALG00000012163|UniProtKB=P25429;
AN34:ANOCA|Ensembl=ENSACAG00000015738|UniProtKB=C5H0G8;
AN37:ORYLA|Ensembl=ENSORLG00000028220|UniProtKB=A0A3B3HK33;
AN38:DANRE|ZFIN=ZDB-GENE-000412-1|UniProtKB=Q6NZ01;
AN39:LEPOC|Ensembl=ENSLOCG00000017324|UniProtKB=W5NLC0;
AN49:HUMAN|HGNC=7808|UniProtKB=P01138;
AN51:PANTR|Ensembl=ENSPTRG00000050090|UniProtKB=A0A2I3S007;
AN52:PANTR|Gene_Name=NGF|UniProtKB=Q9N2F1;
AN54:GORGO|Ensembl=ENSGGOG00000040025|UniProtKB=A0A2I2YFW4;
AN55:GORGO|Gene=NGF|UniProtKB=Q9N2F0;
AN56:MACMU|Ensembl=ENSMMUG00000062180|UniProtKB=A0A1D5QE29;
AN58:MOUSE|MGI=MGI=97321|UniProtKB=P01139;
AN59:RAT|RGD=1598328|UniProtKB=P25427;
AN64:BOVIN|Ensembl=ENSBTAG00000007446|UniProtKB=A0A3Q1LP06;
AN65:BOVIN|Gene=NGF|UniProtKB=P13600;
AN66:PIG|Gene=NGF|UniProtKB=Q29074;
AN67:HORSE|Ensembl=ENSECAG00000010553|UniProtKB=F6SVV7;
AN69:FELCA|Ensembl=ENSFCAG00000045820|UniProtKB=A0A337SBN0;
AN70:CANLF|Ensembl=ENSCAFG00000009739|UniProtKB=F1PDQ3;
AN71:MONDO|Ensembl=ENSMODG00000004863|UniProtKB=F6TNY2;
AN72:ORNAN|Ensembl=ENSOANG00000044311|UniProtKB=A0A6I8N3R6;
AN74:CHICK|Gene=NGF|UniProtKB=P05200;
AN75:ANOCA|Ensembl=ENSACAG00000003464|UniProtKB=B8QCF9;
AN79:ORYLA|Ensembl=ENSORLG00000008499|UniProtKB=H2LX25;
AN80:ORYLA|Ensembl=ENSORLG00000006424|UniProtKB=H2LPT0;
AN82:DANRE|Ensembl=ENSDARG00000111033|UniProtKB=A0A2R8QCU0;
AN83:DANRE|ZFIN=ZDB-GENE-990415-176|UniProtKB=O73797;
AN84:DANRE|ZFIN=ZDB-GENE-000629-2|UniProtKB=Q6YBR5;
AN85:LEPOC|Ensembl=ENSLOCG00000017923|UniProtKB=W5NN17;
AN95:HUMAN|HGNC=8024|UniProtKB=P34130;
AN96:PANTR|Ensembl=ENSPTRG00000011274|UniProtKB=H2QGT8;
AN97:GORGO|Ensembl=ENSGGOG00000005329|UniProtKB=G3QRG5;
AN98:MACMU|Ensembl=ENSMMUG00000015794|UniProtKB=F7APK7;
AN100:MOUSE|MGI=MGI=97381|UniProtKB=Q80VU4;
AN101:RAT|RGD=3212|UniProtKB=P34131;
AN105:BOVIN|Ensembl=ENSBTAG00000047078|UniProtKB=G3MYR8;
AN106:PIG|Ensembl=ENSSSCG00000003160|UniProtKB=F1RIN3;
AN107:HORSE|Ensembl=ENSECAG00000008681|UniProtKB=F6UZF0;
AN109:FELCA|Ensembl=ENSFCAG00000000259|UniProtKB=M3VUD9;
AN110:CANLF|Ensembl=ENSCAFG00000003838|UniProtKB=F1PAR2;
AN111:MONDO|Ensembl=ENSMODG00000013772|UniProtKB=F6TVT6;
AN112:ORNAN|Ensembl=ENSOANG00000039091|UniProtKB=A0A6I8N1R9;
AN113:ANOCA|Ensembl=ENSACAG00000013323|UniProtKB=G1KNJ6;
AN114:LEPOC|Ensembl=ENSLOCG00000006896|UniProtKB=W5MIX8;
AN125:HUMAN|HGNC=8023|UniProtKB=P20783;
AN126:PANTR|Ensembl=ENSPTRG00000004564|UniProtKB=A0A2I3TL08;
AN127:GORGO|Ensembl=ENSGGOG00000005894|UniProtKB=A0A2I2Z8K4;
AN128:MACMU|Ensembl=ENSMMUG00000014646|UniProtKB=A0A1D5Q655;
AN130:MOUSE|MGI=MGI=97380|UniProtKB=P20181;
AN131:RAT|RGD=619728|UniProtKB=P18280;
AN135:BOVIN|Ensembl=ENSBTAG00000010223|UniProtKB=Q08DT3;
AN136:PIG|Gene=NTF3|UniProtKB=Q06AV0;
AN137:HORSE|Ensembl=ENSECAG00000024611|UniProtKB=F6S5Z0;
AN139:FELCA|Gene=NTF3|UniProtKB=Q9TST2;
AN140:CANLF|Ensembl=ENSCAFG00000015278|UniProtKB=E2RLL3;
AN141:MONDO|Ensembl=ENSMODG00000018011|UniProtKB=A0A5F8HLM7;
AN142:ORNAN|Ensembl=ENSOANG00000001146|UniProtKB=F6R7Q9;
AN144:CHICK|Gene=NTF3|UniProtKB=P25433;
AN145:ANOCA|Ensembl=ENSACAG00000009280|UniProtKB=G1KIN9;
AN146:XENTR|Xenbase=XB-GENE-1013200|UniProtKB=F6VUP1;
AN149:ORYLA|Ensembl=ENSORLG00000023241|UniProtKB=A0A3B3HXF0;
AN150:DANRE|ZFIN=ZDB-GENE-031118-66|UniProtKB=F1QR36;
AN151:LEPOC|Ensembl=ENSLOCG00000017067|UniProtKB=W5NKD1;
AN152:BRAFL|Gene=BRAFLDRAFT_263103|UniProtKB=C3YUS3;
AN153:STRPU|EnsemblGenome=SPU_030073|UniProtKB=W4ZLA4;
