<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.ac.ebi.interpro.scan</groupId>
    <artifactId>interproscan</artifactId>
    <version>5.22-61.0</version>

    <packaging>pom</packaging>
    <name>InterProScan</name>
    <url>http://www.ebi.ac.uk/interpro/</url>
    <description>InterProScan is the software package that allows sequences (protein and nucleic) to be scanned against
        InterPro's signatures.
    </description>

    <organization>
        <name>European Bioinformatics Institute</name>
        <url>http://www.ebi.ac.uk/</url>
    </organization>


    <distributionManagement>
        <snapshotRepository>
            <id>ossrh_snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh_staging</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>

        <!--<snapshotRepository>-->
        <!--<id>localhost-nexus-snapshots</id>-->
        <!--<name>Local Nexus snapshot repository</name>-->
        <!--<url>http://localhost:8081/nexus/content/repositories/snapshots/</url>-->
        <!--</snapshotRepository>-->
        <!--<repository>-->
        <!--<id>localhost-nexus-staging</id>-->
        <!--<name>Local Nexus release repository</name>-->
        <!--<url>http://localhost:8081/nexus/content/repositories/releases/</url>-->
        <!--</repository>-->

    </distributionManagement>

    <scm>
        <connection>
            scm:git:https://github.com/ebi-pf-team/interproscan
        </connection>
        <developerConnection>
            scm:git:https://github.com/ebi-pf-team/interproscan
        </developerConnection>
        <url>
            https://github.com/ebi-pf-team/interproscan.git
        </url>
    </scm>

    <!--<repositories>-->

    <!--<repository>-->
    <!--<id>apache-maven-snapshots</id>-->
    <!--<name>Apache snapshot repository</name>-->
    <!--<url>http://repository.apache.org/snapshots/</url>-->
    <!--<layout>default</layout>-->
    <!--</repository>-->

    <!--<repository>-->
    <!--<id>JBoss</id>-->
    <!--<name>JBoss releases</name>-->
    <!--<url>http://repository.jboss.org/nexus/content/groups/public</url>-->
    <!--</repository>-->

    <!--&lt;!&ndash; Required for sleepycat (BerkelyDB) &ndash;&gt;-->
    <!--<repository>-->
    <!--<id>oracleReleases</id>-->
    <!--<name>Oracle Released Java Packages</name>-->
    <!--<url>http://download.oracle.com/maven</url>-->
    <!--<layout>default</layout>-->
    <!--</repository>-->

    <!--</repositories>-->

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Dependency versions -->
        <spring.version>4.2.2.RELEASE</spring.version>
        <spring.security.version>4.0.2.RELEASE</spring.security.version>
        <hibernate.entity.manager.version>5.0.3.Final</hibernate.entity.manager.version>
        <c3p0.version>0.9.1.2</c3p0.version>
        <groovy.version>2.4.5</groovy.version>
        <hsqldb.version>1.8.0.10</hsqldb.version>
        <mysql.version>5.1.12</mysql.version>
        <slf4j.version>1.7.13</slf4j.version>
        <xmlunit.version>1.3</xmlunit.version>
        <jaxb-api.version>2.2.12</jaxb-api.version>
        <mvn.war.version>2.1.1</mvn.war.version>
        <javax.servlet.api.version>3.1.0</javax.servlet.api.version>
        <h2.database.version>1.4.189</h2.database.version>
        <i5.svn.revision>5.22-61.0</i5.svn.revision>
        <i5.version>${project.version}</i5.version>
        <oracle.jdbc.version>10.2.0.2</oracle.jdbc.version>
        <!-- github server corresponds to entry in ~/.m2/settings.xml -->
        <github.global.server>github</github.global.server>
        <maven-assembly-plugin.version>2.6</maven-assembly-plugin.version>
        <maven-jar-plugin.version>2.6</maven-jar-plugin.version>
        <maven-surefire-plugin.version>2.18.1</maven-surefire-plugin.version>
        <exec-maven-plugin.version>1.4.0</exec-maven-plugin.version>
    </properties>

    <modules>
        <module>util</module>
        <module>generic-jpa-dao</module>
        <module>model</module>
        <module>io</module>
        <module>persistence</module>
        <module>business</module>
        <module>web</module>
        <module>management</module>
        <module>jms-implementation</module>
        <module>precalcmatches</module>
    </modules>

    <!-- TODO: Define inherited POM settings for modules (see model/pom.xml) -->
    <dependencies>


        <!-- Logging -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>

        <!-- Spring framework dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- Test scope only -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <!-- Spring test integration -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.1</version>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.1</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- Use Java 8 language features -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!-- JavaDocs (generate: mvn javadoc:javadoc, package: mvn javadoc:jar) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <configuration>
                    <overview/>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
                <executions>
                </executions>
            </plugin>
            <!-- Create JAR of source files (source:jar, source:test-jar) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <!--<execution>-->
                    <!--<id>attach-sources</id>-->
                    <!--<goals>-->
                    <!--<goal>jar</goal>-->
                    <!--</goals>-->
                    <!--</execution>-->
                </executions>
                <!--configuration>
                    <finalName>filename-of-generated-jar-file</finalName>
                    <attach>false</attach>
                    </configuration-->
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.7</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh_staging</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <stagingProfileId>17571ea8a23397</stagingProfileId>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <escapeString>\</escapeString>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.10.3</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <developers>
        <developer>
            <id>gnuka</id>
            <name>Gift Nuka</name>
            <email>nuka@ebi.ac.uk</email>
            <organization>EMBL-EBI</organization>
        </developer>
        <developer>
            <id>mfraser</id>
            <name>Matthew Fraser</name>
            <email>matthew@ebi.ac.uk</email>
            <organization>EMBL-EBI</organization>
        </developer>
    </developers>
    <contributors>
    </contributors>

</project>
