#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession    qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- --------------------  ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
UPI000000078D        -            226 NGFB                 PIRSF001789   253     6e-95  304.0   2.9   1   1   6.5e-95   6.5e-95  303.9   2.9    36   252     5   225     1   226 0.94 -
#
# Program:         hmmsearch
# Version:         3.1b1 (May 2013)
# Pipeline mode:   SEARCH
# Query file:      ../../../data/pirsf/3.02/sf_hmm_all
# Target file:     UPI000000078D.fasta
# Option settings: ../../hmmer/hmmer3/3.1b1/hmmsearch -o /dev/null --domtblout UPI000000078D.hmmsearch.domtblout -E 0.01 ../../../data/pirsf/3.02/sf_hmm_all UPI000000078D.fasta 
# Current dir:     /home/tgrego/scratch/interproscan/core/jms-implementation/support-mini-x86-32/bin/pirsf/dev
# Date:            Mon Mar  9 16:19:51 2020
# [ok]
