((((((AN6:0.417,AN7:0.505,AN8:0.453):0.267[&&NHX:Ev=0>1:S=Eumetazoa:ID=AN5],(AN10:0.883,(AN12:0.423,AN13:0.404):0.481[&&NHX:Ev=0>1:S=Dictyostelium:ID=AN11]):0.398[&&NHX:Ev=0>1:S=Amoebozoa:ID=AN9]):0.318[&&NHX:Ev=0>1:S=Unikonts:ID=AN4],AN14:0.784,(AN16:0.521,(((AN20:0.073,(AN22:0.064,(AN24:2.000,AN25:0.086):0.049[&&NHX:Ev=1>0:ID=AN23]):0.057[&&NHX:Ev=0>1:S=BEP_clade:ID=AN21]):0.155[&&NHX:Ev=0>1:S=Poaceae:ID=AN19],(AN27:0.182,(AN29:0.082,AN30:0.157,(AN32:0.132,AN33:0.103):0.026[&&NHX:Ev=0>1:S=fabids:ID=AN31]):0.108[&&NHX:Ev=0>1:S=rosids:ID=AN28]):0.110[&&NHX:Ev=0>1:S=Pentapetalae:ID=AN26]):0.215[&&NHX:Ev=0>1:S=Magnoliophyta:ID=AN18],(AN35:0.151,AN36:0.102):0.238[&&NHX:Ev=1>0:ID=AN34]):0.247[&&NHX:Ev=0>1:S=Embryophyta:ID=AN17]):0.262[&&NHX:Ev=0>1:S=Viridiplantae:ID=AN15]):0.334[&&NHX:Ev=0>1:S=Eukaryota:ID=AN3],(AN38:0.710,AN39:0.651,(AN41:0.427,AN42:0.676,AN43:0.586,AN44:0.705):0.382[&&NHX:Ev=0>1:S=Euryarchaeota:ID=AN40]):0.431[&&NHX:Ev=0>1:S=Archaea:ID=AN37]):0.855[&&NHX:Ev=0>1:S=Archaea-Eukaryota:ID=AN2],((((AN49:0.441,AN50:0.365):0.111[&&NHX:Ev=0>1:S=Cyanobacteria:ID=AN48],((((((((AN59:0.197,AN60:0.152):0.064[&&NHX:Ev=1>0:ID=AN58],AN61:0.147):0.200[&&NHX:Ev=0>1:S=Saccharomycetaceae:ID=AN57],AN62:0.244):0.108[&&NHX:Ev=0>1:S=Saccharomycetaceae-Candida:ID=AN56],AN63:0.222):0.104[&&NHX:Ev=0>1:S=Saccharomycetales:ID=AN55],(AN65:0.119,(AN67:0.142,AN68:0.138):0.054[&&NHX:Ev=0>1:S=Sordariomycetes-Leotiomycetes:ID=AN66]):0.165[&&NHX:Ev=0>1:S=Pezizomycotina:ID=AN64]):0.125[&&NHX:Ev=0>1:S=Pezizomycotina-Saccharomycotina:ID=AN54],AN69:0.254):0.127[&&NHX:Ev=0>1:S=Ascomycota:ID=AN53],(AN71:0.265,AN72:0.369,AN73:0.228):0.137[&&NHX:Ev=0>1:S=Basidiomycota:ID=AN70]):0.150[&&NHX:Ev=0>1:S=Dikarya:ID=AN52],AN74:0.299):0.201[&&NHX:Ev=0>1:S=Fungi:ID=AN51]):0.267[&&NHX:Ev=0>0:ID=AN47],(AN76:0.111,AN77:0.117,AN78:0.104):0.773[&&NHX:Ev=1>0:ID=AN75],AN79:0.783,((AN82:0.124,AN83:0.139):0.390[&&NHX:Ev=1>0:ID=AN81],AN84:0.546):0.234[&&NHX:Ev=0>1:S=Viridiplantae:ID=AN80]):0.418[&&NHX:Ev=0>1:S=Eukaryota:ID=AN46],AN85:0.572):0.185[&&NHX:Ev=0>1:S=Archaea-Eukaryota:ID=AN45]):0.330[&&NHX:Ev=1>0:ID=AN1],((AN88:0.432,((AN91:0.580,AN92:0.271):0.121[&&NHX:Ev=1>0:ID=AN90],AN93:0.233):0.368[&&NHX:Ev=0>1:S=Bacillus:ID=AN89]):0.411[&&NHX:Ev=0>1:S=Bacilli:ID=AN87],(AN95:0.344,AN96:0.406):0.413[&&NHX:Ev=0>1:S=Actinomycetales:ID=AN94],AN97:0.681,AN98:0.442,AN99:0.427,AN100:0.691,AN101:0.812,AN102:0.618,AN103:0.691,AN104:0.510,AN105:0.566,(AN107:0.458,AN108:0.514,(AN110:0.287,AN111:0.264,AN112:0.199,AN113:0.615,(AN115:0.321,AN116:0.333):0.446[&&NHX:Ev=0>0:ID=AN114],(AN118:0.025,(AN120:0.000,AN121:0.000):0.105[&&NHX:Ev=1>0:ID=AN119],AN122:0.004):0.210[&&NHX:Ev=0>1:S=Enterobacteriaceae:ID=AN117]):0.301[&&NHX:Ev=0>1:S=Gammaproteobacteria:ID=AN109]):0.215[&&NHX:Ev=0>1:S=Proteobacteria:ID=AN106]):0.330[&&NHX:Ev=0>1:S=Eubacteria:ID=AN86])[&&NHX:Ev=0>1:S=LUCA:ID=AN0];
AN6:STRPU|EnsemblGenome=SPU_005845|UniProtKB=W4XR04;
AN7:NEMVE|EnsemblGenome=NEMVEDRAFT_v1g204349|UniProtKB=A7RZ75;
AN8:TRIAD|EnsemblGenome=TriadG51825|UniProtKB=B3RKZ8;
AN10:ENTHI|EnsemblGenome=EHI_178490|UniProtKB=C4LUR5;
AN12:DICDI|dictyBase=DDB_G0288029|UniProtKB=Q54JI5;
AN13:DICPU|Gene=DICPUDRAFT_152394|UniProtKB=F0ZL86;
AN14:THAPS|Gene=Thaps11228|UniProtKB=B8LDF1;
AN16:CHLRE|EnsemblGenome=CHLREDRAFT_143603|UniProtKB=A8HTR6;
AN20:SORBI|EnsemblGenome=Sb03g035480|UniProtKB=C5XKW3;
AN22:ORYSJ|EnsemblGenome=OS01G0764600|UniProtKB=Q5JN10;
AN24:BRADI|EnsemblGenome=BRADI2G50815|UniProtKB=I1HRX7;
AN25:BRADI|EnsemblGenome=BRADI2G50820|UniProtKB=I1HRX8;
AN27:SOLLC|EnsemblGenome=Solyc04g005520.2|UniProtKB=K4BNF8;
AN29:VITVI|EnsemblGenome=VIT_01s0011g00480|UniProtKB=D7U194;
AN30:ARATH|TAIR=AT1G26640|UniProtKB=Q8H1F7;
AN32:SOYBN|EnsemblGenome=GLYMA02G12500|UniProtKB=I1JE95;
AN33:POPTR|EnsemblGenome=POPTR_0010s17030|UniProtKB=B9HXN3;
AN35:PHYPA|Gene=PHYPADRAFT_121324|UniProtKB=A9RY26;
AN36:PHYPA|Gene=PHYPADRAFT_134455|UniProtKB=A9SSC2;
AN38:KORCO|EnsemblGenome=Kcr_1595|UniProtKB=B1L7B1;
AN39:PYRAE|EnsemblGenome=PAE1012|UniProtKB=Q8ZXZ9;
AN41:METAC|EnsemblGenome=MA_0603|UniProtKB=Q8TT36;
AN42:METJA|EnsemblGenome=MJ_0044|UniProtKB=Q60352;
AN43:HALSA|EnsemblGenome=VNG_1148G|UniProtKB=Q9HQI5;
AN44:PYRKO|EnsemblGenome=TK1473|UniProtKB=Q5JJC7;
AN49:GLOVI|EnsemblGenome=BAC88010|UniProtKB=Q7NPI6;
AN50:SYNY3|EnsemblGenome=BAA17096|UniProtKB=P73071;
AN59:YEAST|SGD=S000001075|UniProtKB=P38690;
AN60:YEAST|SGD=S000002708|UniProtKB=P32264;
AN61:ASHGO|EnsemblGenome=AGOS_AAL061C|UniProtKB=Q75EY9;
AN62:CANAL|Gene=CGD=CAL0000866|UniProtKB=Q5ACK3;
AN63:YARLI|EnsemblGenome=YALI0_A19206g|UniProtKB=Q6CGH7;
AN65:EMENI|EnsemblGenome=CADANIAG00007229|UniProtKB=C8V086;
AN67:NEUCR|EnsemblGenome=EFNCRG00000000116|UniProtKB=Q7RYM2;
AN68:PHANO|EnsemblGenome=SNOG_12636|UniProtKB=Q0U6H8;
AN69:SCHPO|PomBase=SPAC17H9.13c|UniProtKB=O13810;
AN71:CRYNJ|EnsemblGenome=CNH00530|UniProtKB=Q5KCC3;
AN72:USTMA|Gene=UMAG_00215|UniProtKB=A0A0D1CZS8;
AN73:PUCGT|EnsemblGenome=PGTG_11734|UniProtKB=E3KNV3;
AN74:BATDJ|Gene=BATDEDRAFT_92167|UniProtKB=F4PCU1;
AN76:PHYIT|EnsemblGenome=PITG_22313|UniProtKB=D0RM48;
AN77:PHYIT|EnsemblGenome=PITG_02973|UniProtKB=D0MXM2;
AN78:PHYIT|EnsemblGenome=PITG_05832|UniProtKB=D0N5S9;
AN79:LEIMA|EnsemblGenome=LmjF.26.2710|UniProtKB=Q4Q8S0;
AN82:CHLRE|EnsemblGenome=CHLREDRAFT_189050|UniProtKB=A8IRD5;
AN83:CHLRE|EnsemblGenome=CHLREDRAFT_170370|UniProtKB=A8IRD4;
AN84:SORBI|EnsemblGenome=Sb1824s002010|UniProtKB=C6JSP3;
AN85:METAC|EnsemblGenome=MA_4101|UniProtKB=Q9HHA0;
AN88:STRR6|EnsemblGenome=spr0832|UniProtKB=Q8DQ61;
AN91:BACSU|EnsemblGenome=BSU18470|UniProtKB=O07509;
AN92:BACSU|EnsemblGenome=BSU13120|UniProtKB=P39820;
AN93:BACCR|EnsemblGenome=BC_2975|UniProtKB=Q81C10;
AN95:STRCO|EnsemblGenome=CAB66265|UniProtKB=Q9RDJ9;
AN96:MYCTU|EnsemblGenome=Rv2439c|UniProtKB=P9WHU9;
AN97:THEMA|EnsemblGenome=TM_0294|UniProtKB=Q9WYD0;
AN98:DEIRA|EnsemblGenome=DR_1827|UniProtKB=Q9RTD8;
AN99:CHLAA|EnsemblGenome=Caur_1534|UniProtKB=A9WAX2;
AN100:LEPIN|EnsemblGenome=LA_0853|UniProtKB=P94871;
AN101:BACTN|EnsemblGenome=BT_3719|UniProtKB=Q8A1E7;
AN102:AQUAE|EnsemblGenome=aq_1134|UniProtKB=O67209;
AN103:RHOBA|EnsemblGenome=RB12013|UniProtKB=Q7UJA8;
AN104:THEYD|EnsemblGenome=THEYE_A0432|UniProtKB=B5YJ64;
AN105:DICTD|EnsemblGenome=Dtur_0834|UniProtKB=B8E032;
AN107:GEOSL|EnsemblGenome=GSU3212|UniProtKB=Q747Q3;
AN108:BRAJA|EnsemblGenome=BAC45693|UniProtKB=Q89X86;
AN110:HAEIN|EnsemblGenome=HI_0900|UniProtKB=P43763;
AN111:SHEON|EnsemblGenome=SO_1121|UniProtKB=Q8EHU2;
AN112:VIBCH|EnsemblGenome=VC_2274|UniProtKB=Q9KPT8;
AN113:XANCP|EnsemblGenome=XCC2239|UniProtKB=Q8P8K2;
AN115:SOLLC|EnsemblGenome=Solyc00g026860.1|UniProtKB=K4AQP4;
AN116:PSEAE|EnsemblGenome=PA4565|UniProtKB=Q9HVL9;
AN118:SALTY|EnsemblGenome=STM0321|UniProtKB=P65792;
AN120:YERPE|EnsemblGenome=y0966|UniProtKB=Q8ZC08;
AN121:YERPE|EnsemblGenome=YP_0711|UniProtKB=Q8ZC08;
AN122:ECOLI|EcoGene=EG10768|UniProtKB=P0A7B5;
