<?xml version="1.0"?>
<project>

    <parent>
        <artifactId>interproscan</artifactId>
        <groupId>uk.ac.ebi.interpro.scan</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.ac.ebi.interpro.scan</groupId>
    <artifactId>interproscan-cli</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>jar</packaging>

    <name>InterProScan Command Line Interface</name>
    <description>InterProScan Command Line Interface</description>

    <dependencies>

        <dependency>
            <groupId>uk.ac.ebi.interpro.scan</groupId>
            <artifactId>interproscan-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>uk.ac.ebi.interpro.scan</groupId>
            <artifactId>interproscan-io</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>uk.ac.ebi.interpro.scan</groupId>
            <artifactId>interproscan-business</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>uk.ac.ebi.interpro.scan</groupId>
            <artifactId>interproscan-persistence</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>args4j</groupId>
            <artifactId>args4j</artifactId>
            <version>2.0.12</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>3.4.0.GA</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.2</version>
        </dependency>
        
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.10</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!--See http://acs.lbl.gov/~ksb/Scratch/Maven_notes.html#assemble-->
            <!--Run: mvn clean package assembly:assembly-->
            <!--TODO: See http://acs.lbl.gov/~ksb/Scratch/Maven_notes.html#lifecycle for how to run assembly automatically-->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>dist.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
            <!--Main method:-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>uk.ac.ebi.interpro.scan.cli.EntryPoint</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib</classpathPrefix>                            
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
