<?xml version="1.0"?>
<project>

    <parent>
        <artifactId>interproscan</artifactId>
        <groupId>uk.ac.ebi.interpro.scan</groupId>
        <version>5.4-47.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.ac.ebi.interpro.scan</groupId>
    <artifactId>interproscan-cli</artifactId>
    <version>5.4-47.0</version>

    <packaging>jar</packaging>

    <name>InterProScan Command Line Interface</name>
    <description>InterProScan Command Line Interface</description>

    <dependencies>

        <dependency>
            <groupId>uk.ac.ebi.interpro.scan</groupId>
            <artifactId>interproscan-model</artifactId>
            <version>5.4-47.0</version>
        </dependency>

        <dependency>
            <groupId>uk.ac.ebi.interpro.scan</groupId>
            <artifactId>interproscan-io</artifactId>
            <version>5.4-47.0</version>
        </dependency>

        <dependency>
            <groupId>uk.ac.ebi.interpro.scan</groupId>
            <artifactId>interproscan-business</artifactId>
            <version>5.4-47.0</version>
        </dependency>

        <dependency>
            <groupId>uk.ac.ebi.interpro.scan</groupId>
            <artifactId>interproscan-persistence</artifactId>
            <version>5.4-47.0</version>
        </dependency>

        <dependency>
            <groupId>args4j</groupId>
            <artifactId>args4j</artifactId>
            <version>2.0.12</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!--See http://acs.lbl.gov/~ksb/Scratch/Maven_notes.html#assemble-->
            <!--Run: mvn clean package assembly:assembly-->
            <!--TODO: See http://acs.lbl.gov/~ksb/Scratch/Maven_notes.html#lifecycle for how to run assembly automatically

            .. I would suggest not - assembly takes a long time in comparison with test / package, so I would only
            want this to run as required... -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>
                <configuration>
                    <descriptors>
                        <descriptor>dist.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
            <!--Main method:-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>uk.ac.ebi.interpro.scan.cli.EntryPoint</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
