ID   ProB; MATRIX.
AC   MF_00456;
DT   JUN-2016 (DATA UPDATE).
DE   Glutamate 5-kinase [proB].
CC   /VERSION=10;
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=255;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=250;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=3.6528144; R2=0.0058598; TEXT='-LogE';
MA   /CUT_OFF: LEVEL=0; SCORE=4141; N_SCORE=27.923; MODE=1; TEXT='?';
MA   /CUT_OFF: LEVEL=-1; SCORE=828; N_SCORE=8.5; MODE=1; TEXT='??';
MA   /DEFAULT: M0=-8; D=-20; I=-20; B0=*; B1=*; E0=*; E1=*; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B0=0; B1=0; BI=-105; BD=-105;
MA   /M: SY='R'; M=-13,-5,-28,-7,3,-22,-19,-1,-19,24,-17,2,-2,-9,10,25,-10,-10,-17,-22,-9,5;
MA   /M: SY='R'; M=-16,-10,-29,-11,-2,-19,-19,-6,-23,25,-17,-8,-2,-18,5,48,-10,-7,-15,-20,-10,-2;
MA   /M: SY='I'; M=-7,-30,-23,-35,-27,4,-34,-27,35,-27,22,16,-24,-24,-22,-25,-19,-8,27,-18,-1,-27;
MA   /M: SY='V'; M=-1,-30,-11,-30,-30,0,-30,-30,30,-21,12,11,-30,-30,-29,-20,-11,-1,48,-29,-9,-30;
MA   /M: SY='V'; M=-6,-30,-19,-34,-29,7,-33,-28,34,-25,17,14,-26,-27,-26,-23,-16,-5,36,-23,-3,-29;
MA   /M: SY='K'; M=-10,0,-30,0,10,-30,-20,-10,-30,50,-30,-10,0,-10,10,30,-10,-10,-20,-20,-10,10;
MA   /M: SY='V'; M=-5,-30,-19,-34,-30,5,-34,-29,36,-25,16,14,-26,-26,-26,-24,-15,-5,38,-24,-4,-30;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='S'; M=6,0,-10,-4,-4,-16,-8,-14,-16,-10,-22,-16,6,-10,-4,-10,32,32,-6,-36,-16,-4;
MA   /M: SY='S'; M=12,6,-14,-1,-2,-20,-3,-3,-18,-7,-23,-16,15,-13,0,-9,22,10,-13,-34,-17,-1;
MA   /M: SY='T'; M=1,-15,-13,-17,-14,-6,-18,-19,3,-16,4,-1,-12,-20,-14,-13,5,11,11,-30,-11,-14;
MA   /M: SY='L'; M=-9,-30,-21,-32,-23,7,-32,-22,27,-28,39,21,-27,-27,-20,-22,-26,-9,18,-21,-1,-23;
MA   /M: SY='T'; M=6,-8,-12,-14,-11,-10,-18,-19,-3,-13,-4,-4,-7,-14,-11,-13,11,26,6,-28,-11,-11;
MA   /I: I=-3; MI=-14; MD=-14; IM=-14;
MA   /M: SY='N'; M=-4,7,-22,6,1,-20,-6,0,-20,-4,-17,-13,8,-11,0,-5,3,0,-18,-26,-10,0; D=-3;
MA   /I: I=-3; MI=-14; MD=-14; IM=-14; DM=-14;
MA   /M: SY='E'; M=3,-3,-19,-1,6,-19,-9,-9,-17,2,-15,-11,-3,3,0,-1,2,-3,-13,-22,-15,2; D=-3;
MA   /I: I=-3; MI=-14; MD=-14; IM=-14; DM=-14;
MA   /M: SY='D'; M=-4,10,-22,15,13,-24,1,-4,-25,0,-21,-17,6,-5,1,-6,3,-5,-21,-25,-17,7; D=-3;
MA   /I: I=-3; MI=-14; MD=-14; IM=-14; DM=-14;
MA   /M: SY='G'; M=-1,1,-15,-2,-8,-20,21,-12,-23,-11,-21,-15,7,-12,-10,-11,7,2,-18,-24,-19,-9; D=-3;
MA   /I: I=-3; MI=-14; MD=-14; IM=-14; DM=-14;
MA   /M: SY='R'; M=-7,0,-20,3,4,-18,1,-1,-21,1,-15,-11,2,-11,1,8,1,-5,-16,-20,-12,2; D=-3;
MA   /I: I=-3; MI=0; MD=-14; IM=0; DM=-14;
MA   /M: SY='I'; M=-7,-25,-22,-28,-20,2,-29,-21,25,-23,21,12,-20,-13,-17,-20,-19,-8,14,-18,-2,-21; D=-3;
MA   /I: I=-3; MI=-14; MD=-14; IM=-14; DM=-14;
MA   /M: SY='D'; M=-9,14,-21,15,1,-18,-12,-3,-19,-3,-16,-14,12,-17,-4,-1,3,-3,-14,-32,-13,-2; D=-3;
MA   /I: I=-3; MI=-14; MD=-14; IM=-14; DM=-14;
MA   /M: SY='R'; M=-8,-8,-25,-7,0,-12,-14,-10,-15,-1,-7,-7,-6,-9,-4,5,-8,-7,-13,-22,-11,-3; D=-3;
MA   /I: I=-3; MI=-14; IM=-14; DM=-14;
MA   /M: SY='E'; M=0,0,-25,3,9,-25,-5,-9,-22,-3,-22,-16,0,5,0,-5,4,-5,-19,-28,-19,3;
MA   /M: SY='R'; M=-10,-16,-27,-19,-12,2,-22,-10,-10,2,-10,-5,-11,-21,-10,6,-14,-9,-7,4,5,-11;
MA   /M: SY='L'; M=-8,-27,-22,-32,-23,3,-31,-20,29,-25,30,24,-24,-24,-16,-21,-22,-9,18,-21,-2,-21;
MA   /M: SY='E'; M=0,1,-22,2,11,-18,-16,-9,-15,0,-11,-10,-2,-13,0,-1,-2,-6,-10,-27,-14,5;
MA   /M: SY='E'; M=0,7,-23,7,13,-25,-11,-1,-23,6,-21,-14,6,-10,6,0,4,-1,-18,-28,-15,9;
MA   /M: SY='L'; M=-11,-25,-19,-26,-20,6,-30,-18,16,-28,33,13,-25,-27,-19,-21,-26,-11,7,-14,0,-20;
MA   /M: SY='V'; M=13,-20,-1,-25,-22,-10,-16,-25,8,-18,-1,0,-18,-22,-20,-21,-2,1,20,-27,-15,-21;
MA   /M: SY='R'; M=-2,-1,-21,-2,9,-18,-16,-3,-20,5,-16,-10,-1,-13,5,10,-2,-7,-16,-24,-12,6;
MA   /M: SY='Q'; M=-4,2,-24,4,6,-23,-15,-5,-16,1,-16,-7,-3,-14,17,-3,-2,-7,-14,-23,-11,12;
MA   /M: SY='I'; M=-6,-27,-13,-32,-25,-2,-32,-25,28,-24,18,14,-24,-25,-19,-22,-17,-7,25,-25,-6,-23;
MA   /M: SY='A'; M=21,-8,-13,-12,-7,-17,-8,-15,-8,-7,-13,-10,-7,-14,-7,-12,11,3,2,-26,-15,-7;
MA   /M: SY='A'; M=9,-1,-20,-2,1,-22,-12,-6,-18,4,-15,-10,-2,-13,0,2,1,-3,-10,-25,-14,0;
MA   /I: I=-5; MI=-25; MD=-25; IM=-25;
MA   /M: SY='L'; M=-10,-25,-20,-26,-18,7,-27,-17,16,-23,35,16,-24,-27,-16,-14,-24,-9,9,-20,-1,-17; D=-5;
MA   /I: I=-5; MI=-25; MD=-25; IM=-25; DM=-25;
MA   /M: SY='R'; M=-13,-7,-21,-9,-5,-10,-19,10,-12,3,-7,4,-3,-18,2,11,-10,-9,-12,-20,1,-3; D=-5;
MA   /I: I=-5; MI=-25; MD=-25; IM=-25; DM=-25;
MA   /M: SY='N'; M=-1,9,-19,6,9,-23,-10,2,-23,5,-22,-14,11,-12,4,1,4,-2,-19,-29,-14,6; D=-5;
MA   /I: I=-5; MI=-25; MD=-25; IM=-25; DM=-25;
MA   /M: SY='Q'; M=4,-1,-22,-2,6,-21,-13,-3,-19,7,-15,-8,-1,-12,9,7,-2,-7,-15,-21,-12,7; D=-5;
MA   /I: I=-5; MI=-25; IM=-25; DM=-25;
MA   /M: SY='G'; M=-3,-3,-30,-2,-10,-30,48,-15,-38,-9,-29,-19,3,-18,-13,-10,-1,-17,-29,-22,-26,-12;
MA   /M: SY='H'; M=-12,-6,-28,-8,-3,-12,-22,17,-12,4,-13,-3,-2,-18,4,4,-9,-10,-13,-15,12,-2;
MA   /M: SY='E'; M=-11,10,-29,15,35,-31,-18,2,-26,12,-20,-12,4,-7,24,6,-1,-9,-27,-27,-16,30;
MA   /M: SY='V'; M=-4,-28,-15,-31,-28,5,-31,-26,28,-22,15,12,-26,-27,-26,-21,-13,-1,36,-24,-3,-27;
MA   /M: SY='I'; M=-5,-28,-20,-32,-27,-1,-33,-27,34,-24,15,14,-24,-25,-21,-23,-14,-5,34,-25,-5,-26;
MA   /M: SY='L'; M=-9,-30,-21,-32,-24,6,-32,-24,28,-29,38,19,-28,-28,-21,-22,-25,-9,19,-21,-1,-24;
MA   /M: SY='V'; M=-1,-30,-11,-31,-30,0,-31,-30,31,-21,11,11,-29,-29,-29,-21,-11,-1,49,-29,-9,-30;
MA   /M: SY='S'; M=8,0,-10,-2,-2,-18,-5,-12,-18,-10,-25,-18,8,-10,-2,-10,35,27,-8,-38,-18,-2;
MA   /M: SY='S'; M=10,0,-10,0,0,-20,0,-10,-20,-10,-30,-20,10,-10,0,-10,40,20,-10,-40,-20,0;
MA   /M: SY='G'; M=2,-10,-29,-10,-20,-30,67,-20,-39,-20,-29,-20,0,-20,-20,-20,0,-19,-29,-20,-30,-20;
MA   /M: SY='A'; M=47,-9,-10,-18,-9,-20,0,-19,-11,-10,-12,-11,-8,-10,-9,-19,12,2,-1,-22,-20,-9;
MA   /M: SY='V'; M=-4,-27,-20,-31,-25,-4,-32,-26,31,-20,11,13,-22,-24,-18,-19,-13,-5,32,-25,-6,-24;
MA   /M: SY='A'; M=30,-12,-15,-19,-14,-18,7,-21,-9,-14,-10,-8,-9,-14,-13,-20,6,-3,-1,-21,-19,-14;
MA   /M: SY='A'; M=29,-13,-13,-20,-11,-13,-9,-20,-3,-12,-5,-6,-11,-14,-12,-16,6,1,5,-23,-15,-12;
MA   /M: SY='G'; M=2,-10,-29,-10,-20,-30,67,-20,-39,-20,-29,-20,0,-20,-20,-20,0,-19,-29,-20,-30,-20;
MA   /M: SY='M'; M=-10,-16,-19,-20,-12,-3,-22,-7,-5,0,-2,7,-11,-21,-6,6,-12,-8,-4,-16,-1,-10;
MA   /M: SY='E'; M=-1,1,-22,-1,7,-23,-8,-5,-22,5,-19,-12,4,-12,6,5,6,3,-17,-27,-15,6;
MA   /M: SY='K'; M=-6,-15,-23,-16,-9,-6,-22,-9,-6,2,-7,-3,-12,-12,-9,2,-10,-7,0,-19,-3,-10;
MA   /M: SY='L'; M=-7,-29,-20,-31,-22,9,-30,-22,21,-29,41,18,-28,-28,-21,-21,-26,-9,14,-20,-1,-22;
MA   /M: SY='G'; M=-4,-2,-29,0,-8,-29,31,-10,-34,-7,-28,-18,2,-8,-9,-7,-1,-14,-27,-24,-23,-9;
MA   /M: SY='L'; M=-12,-19,-21,-22,-12,3,-27,-14,2,-11,10,4,-16,-20,-9,-8,-19,-10,-3,-10,3,-11;
MA   /M: M=-5,-7,-24,-6,-4,-12,-17,-14,-9,-8,-7,-7,-9,-2,-9,-12,-4,-1,-9,-23,-8,-8;
MA   /M: SY='E'; M=-2,-2,-25,-1,9,-22,-13,-9,-22,8,-22,-13,-1,-1,4,6,2,-4,-18,-25,-16,6;
MA   /I: I=-2; MI=-10; MD=-10; IM=-10;
MA   /M: SY='R'; M=-12,-5,-26,-4,3,-22,-11,-6,-24,17,-19,-10,0,-15,6,30,-4,-6,-17,-22,-12,2; D=-2;
MA   /I: I=-2; MI=-10; MD=-10; IM=-10; DM=-10;
MA   /M: SY='P'; M=-6,-10,-29,-5,0,-23,-17,-15,-19,-4,-23,-16,-10,41,-6,-9,-1,2,-20,-26,-18,-6; D=-2;
MA   /I: I=-2; MI=-10; MD=-10; IM=-10; DM=-10;
MA   /M: SY='K'; M=-5,-5,-20,-4,2,-16,-14,-9,-11,6,-9,-5,-5,-8,2,3,-4,-3,-8,-20,-10,2; D=-2;
MA   /I: I=-2; MI=0; MD=-10; IM=0; DM=-10;
MA   /M: SY='D'; M=-3,10,-21,11,8,-24,-7,-6,-24,4,-22,-16,8,-11,3,3,8,3,-18,-29,-16,5; D=-2;
MA   /I: I=-2; MI=-10; MD=-10; IM=-10; DM=-10;
MA   /M: SY='I'; M=-7,-26,-21,-29,-21,1,-29,-20,24,-21,24,17,-22,-23,-16,-14,-19,-8,18,-20,-3,-21; D=-2;
MA   /I: I=-2; MI=-10; MD=-10; IM=-10; DM=-10;
MA   /M: SY='A'; M=6,-10,-22,-12,-4,-16,-8,-7,-12,-8,-14,-9,-7,4,-6,-10,0,-4,-10,-22,-13,-7; D=-2;
MA   /I: I=-2; MI=-10; MD=-10; IM=-10; DM=-10;
MA   /M: SY='E'; M=-7,0,-18,2,15,-19,-15,-5,-14,-2,-10,-9,-2,-12,2,-5,-3,-6,-12,-27,-13,8; D=-2;
MA   /I: I=-2; MI=-10; MD=-10; IM=-10; DM=-10;
MA   /M: SY='K'; M=-10,-3,-26,-3,7,-25,-18,-6,-23,33,-21,-5,-2,-11,12,26,-8,-8,-17,-19,-9,9; D=-2;
MA   /I: I=-2; MI=-10; IM=-10; DM=-10;
MA   /M: SY='Q'; M=-10,0,-30,0,19,-39,-20,9,-21,12,-21,-1,0,-10,57,11,-1,-10,-29,-20,-10,38;
MA   /M: SY='A'; M=39,-14,-11,-22,-14,-15,-6,-22,-2,-13,-4,-5,-14,-14,-13,-20,5,-1,7,-21,-17,-14;
MA   /M: SY='L'; M=12,-21,-12,-24,-17,-2,-18,-18,6,-20,16,4,-20,-22,-16,-19,-10,-4,7,-19,-4,-17;
MA   /M: SY='A'; M=42,-10,-1,-19,-10,-20,-2,-20,-12,-11,-13,-12,-9,-12,-10,-20,12,1,-2,-24,-21,-10;
MA   /M: SY='A'; M=38,-7,-10,-14,-7,-20,0,-17,-13,-10,-16,-13,-4,-10,-7,-17,19,6,-3,-26,-20,-7;
MA   /M: SY='V'; M=-3,-29,-17,-32,-28,1,-32,-28,33,-23,17,15,-27,-27,-25,-22,-15,-4,37,-26,-6,-28;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='Q'; M=-10,2,-29,1,19,-39,-19,10,-20,9,-21,-1,3,-11,57,9,1,-9,-30,-21,-11,38;
MA   /M: SY='P'; M=0,-15,-20,-16,-13,-16,-8,-18,-5,-14,-14,-7,-11,7,-14,-18,0,-2,-2,-27,-16,-15;
MA   /M: SY='R'; M=-6,-12,-24,-13,0,-10,-18,-2,-10,-5,1,-1,-10,-18,2,4,-10,-9,-10,-19,-4,0;
MA   /M: SY='L'; M=-10,-29,-20,-30,-20,9,-29,-19,20,-29,48,23,-29,-29,-19,-19,-29,-10,10,-20,0,-19;
MA   /M: SY='M'; M=-6,-22,-20,-30,-22,-1,-23,-10,23,-15,18,41,-20,-21,-8,-15,-17,-6,16,-21,-2,-15;
MA   /M: SY='H'; M=-7,-2,-25,-3,5,-22,-16,19,-21,4,-18,-7,4,-15,14,12,0,-7,-20,-25,-4,7;
MA   /M: SY='L'; M=1,-15,-20,-19,-12,-7,-22,-10,5,-15,6,3,-13,-19,-9,-11,-7,-1,6,-24,-6,-12;
MA   /M: SY='Y'; M=-20,-26,-36,-26,-23,24,-27,6,-6,-13,-6,-6,-26,-30,-13,-13,-26,-16,-16,63,66,-20;
MA   /I: I=-6; MI=-32; MD=-32; IM=-32;
MA   /M: SY='E'; M=-3,7,-20,7,11,-19,-10,-2,-20,-2,-20,-14,8,-11,5,-3,11,4,-18,-27,-10,8; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='E'; M=-3,5,-23,5,16,-26,-12,-3,-24,9,-23,-14,8,-10,13,9,8,0,-21,-29,-16,14;
MA   /M: SY='A'; M=3,-13,-18,-19,-12,2,-17,-12,1,-16,3,2,-9,-19,-9,-15,-3,-2,0,-19,-2,-11;
MA   /M: SY='F'; M=-16,-30,-20,-38,-28,64,-29,-20,4,-30,17,4,-22,-30,-35,-20,-21,-10,2,4,23,-28;
MA   /M: SY='S'; M=7,2,-20,0,4,-20,-6,-6,-21,3,-20,-14,4,-12,-1,-3,8,0,-15,-27,-15,2;
MA   /M: SY='R'; M=-11,-2,-28,0,4,-17,-18,-5,-21,8,-17,-11,-2,-6,1,13,-7,-8,-18,-20,-10,1;
MA   /I: I=-5; MI=-27; MD=-27; IM=-27;
MA   /M: SY='Y'; M=-18,-15,-27,-15,-15,16,-23,29,-7,-12,-2,0,-12,-26,-8,-9,-16,-12,-12,7,48,-15; D=-5;
MA   /I: I=-5; MI=-27; MD=-27; IM=-27; DM=-27;
MA   /M: SY='G'; M=-3,2,-26,-1,-8,-28,38,-10,-32,-10,-28,-18,11,-17,-6,-11,4,-12,-27,-25,-24,-7; D=-5;
MA   /I: I=-5; MI=-27; MD=-27; IM=-27; DM=-27;
MA   /M: SY='M'; M=-10,-19,-23,-22,-12,-3,-26,-10,10,-10,14,16,-16,-21,-3,-6,-17,-8,3,-18,0,-9; D=-5;
MA   /I: I=-5; MI=-27; IM=-27; DM=-27;
MA   /M: SY='K'; M=-5,-11,-19,-12,-7,-18,-16,-12,-11,3,-12,-5,-8,-9,-4,3,-6,-4,-6,-26,-13,-7;
MA   /M: SY='V'; M=2,-22,-6,-26,-23,-7,-22,-26,15,-20,2,3,-19,-21,-22,-21,-5,2,23,-29,-12,-24;
MA   /M: SY='A'; M=28,-8,-16,-14,-12,-23,22,-18,-21,-13,-19,-15,-4,-13,-12,-18,11,-3,-11,-23,-23,-12;
MA   /M: SY='Q'; M=-10,0,-30,0,20,-40,-20,10,-20,10,-20,0,0,-10,60,10,0,-10,-30,-20,-10,40;
MA   /M: SY='I'; M=-6,-28,-14,-32,-26,3,-31,-26,28,-25,18,13,-24,-26,-23,-23,-15,-5,28,-25,-5,-26;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='L'; M=-8,-28,-9,-30,-20,6,-29,-21,14,-28,35,15,-27,-25,-20,-21,-25,-10,7,-22,-4,-20;
MA   /M: SY='T'; M=0,0,-12,-7,-6,-13,-12,-18,-14,-10,-14,-12,1,-10,-8,-10,20,39,-4,-30,-13,-7;
MA   /M: SY='R'; M=-6,-9,-25,-10,-3,-17,-14,1,-22,15,-18,-8,-3,-18,2,27,-4,-7,-15,-19,-4,-3;
MA   /M: SY='D'; M=-6,15,-25,20,13,-28,-7,3,-28,1,-22,-17,8,-12,4,-1,3,-7,-22,-31,-15,8;
MA   /M: SY='D'; M=-17,34,-27,48,10,-30,-14,0,-29,-4,-23,-22,11,-14,-5,-11,-2,-7,-18,-37,-15,3;
MA   /M: SY='F'; M=-12,-26,-19,-33,-25,41,-28,-19,8,-26,18,6,-21,-27,-29,-19,-17,-3,6,-6,15,-24;
MA   /M: SY='S'; M=0,8,-20,11,12,-24,-9,-7,-22,-2,-22,-17,6,-10,3,-4,14,5,-15,-33,-18,7;
MA   /M: SY='D'; M=-10,14,-25,15,6,-20,-12,-1,-23,2,-23,-14,12,-6,1,-2,3,-2,-21,-30,-12,3;
MA   /M: SY='R'; M=-12,-7,-29,-5,6,-24,-11,-5,-28,18,-23,-13,-1,-7,7,36,-4,-9,-22,-23,-15,4;
MA   /M: SY='K'; M=-6,-3,-24,-1,7,-21,-18,-6,-17,11,-16,-9,-3,-14,6,11,-1,-3,-11,-25,-10,5;
MA   /I: I=-6; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='R'; M=-12,-7,-22,-8,-1,-21,-15,13,-26,10,-19,-7,1,-18,9,31,-3,-5,-19,-25,-7,0;
MA   /M: SY='Y'; M=-14,-17,-27,-19,-14,14,-25,7,-9,-2,-5,-3,-13,-24,-8,6,-14,-8,-10,8,35,-14;
MA   /M: SY='L'; M=-7,-11,-23,-11,-1,-9,-22,-12,-4,-5,12,2,-12,-20,-5,-2,-15,-7,-5,-23,-8,-3;
MA   /M: SY='N'; M=-10,35,-21,17,2,-22,-3,14,-20,0,-29,-17,53,-19,6,1,8,-2,-30,-38,-17,3;
MA   /M: SY='A'; M=21,-18,-14,-25,-17,-8,-15,-20,8,-16,8,7,-18,-18,-14,-19,-4,-2,12,-22,-11,-16;
MA   /M: SY='R'; M=-12,-10,-24,-11,-2,-19,-19,-6,-15,15,-16,-5,-4,-17,7,26,-6,-8,-11,-21,-7,0;
MA   /M: SY='N'; M=1,12,-20,3,-2,-19,-5,2,-20,1,-23,-15,21,-16,0,3,8,0,-19,-28,-12,-2;
MA   /M: SY='T'; M=8,-6,0,-15,-12,-12,-17,-21,-9,-13,-8,-9,-5,-14,-12,-14,14,32,1,-30,-13,-12;
MA   /M: SY='L'; M=-12,-28,-22,-32,-23,19,-31,-17,20,-27,31,17,-25,-27,-21,-20,-24,-9,10,-11,11,-23;
MA   /M: SY='E'; M=-10,10,-25,12,17,-23,-15,1,-21,2,-17,-13,10,-12,7,4,2,-4,-20,-31,-15,11;
MA   /M: SY='E'; M=-1,-5,-22,-6,5,-18,-6,-10,-17,0,-15,-8,-3,-13,2,-2,2,0,-12,-24,-14,3;
MA   /M: SY='L'; M=-10,-29,-17,-30,-21,9,-30,-20,20,-29,46,21,-29,-29,-19,-20,-29,-10,10,-21,-1,-20;
MA   /M: SY='L'; M=-10,-28,-22,-30,-21,8,-28,-20,17,-24,32,14,-26,-28,-19,-16,-24,-9,11,-12,0,-20;
MA   /M: SY='E'; M=-3,9,-26,12,22,-28,-8,-3,-26,8,-23,-16,6,-8,8,0,2,-7,-23,-28,-17,15;
MA   /I: I=-6; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='L'; M=-13,-14,-25,-16,-8,-2,-23,-9,-2,-8,9,2,-10,-23,-8,1,-18,-10,-6,-10,-1,-9;
MA   /M: SY='G'; M=-4,-1,-29,-2,-12,-28,46,-10,-36,-11,-29,-19,9,-19,-12,-8,0,-16,-29,-24,-25,-13;
MA   /M: SY='V'; M=7,-25,-17,-30,-25,-3,-27,-26,26,-20,8,8,-21,-22,-21,-22,-8,-2,30,-22,-5,-25;
MA   /M: SY='V'; M=-5,-29,-18,-33,-28,3,-33,-28,34,-25,18,14,-25,-26,-25,-23,-15,-3,35,-24,-4,-28;
MA   /M: SY='P'; M=-8,-20,-39,-10,0,-30,-19,-20,-20,-10,-29,-20,-20,87,-10,-20,-9,-10,-29,-30,-30,-10;
MA   /M: SY='I'; M=-7,-30,-23,-36,-30,0,-36,-30,42,-27,18,17,-24,-24,-23,-26,-17,-7,36,-23,-3,-30;
MA   /M: SY='I'; M=1,-27,-20,-33,-27,-2,-31,-28,34,-24,14,13,-23,-23,-22,-25,-13,-5,33,-24,-6,-27;
MA   /M: SY='N'; M=-10,40,-20,20,0,-20,0,10,-20,0,-30,-20,60,-20,0,0,10,0,-30,-40,-20,0;
MA   /M: SY='E'; M=-10,10,-30,20,60,-30,-20,0,-30,10,-20,-20,0,0,20,0,0,-10,-30,-30,-20,40;
MA   /M: SY='N'; M=-11,41,-21,24,2,-22,-1,9,-22,0,-30,-21,57,-19,0,-1,9,-1,-30,-40,-20,1;
MA   /M: SY='D'; M=-20,50,-30,70,20,-40,-10,0,-40,0,-30,-30,20,-10,0,-10,0,-10,-30,-40,-20,10;
MA   /M: SY='T'; M=17,-5,-7,-14,-10,-14,-12,-20,-10,-11,-12,-10,-4,-12,-10,-14,17,26,1,-28,-15,-10;
MA   /M: SY='V'; M=-1,-25,-11,-27,-26,-1,-29,-28,24,-19,8,7,-24,-26,-26,-19,-6,8,39,-29,-9,-26;
MA   /M: SY='A'; M=29,-9,-2,-16,-10,-18,-5,-18,-10,-12,-14,-10,-7,-14,-10,-17,15,6,1,-29,-19,-10;
MA   /M: SY='V'; M=-3,-14,-9,-21,-20,-4,-26,-23,11,-17,2,1,-12,-21,-20,-16,1,17,20,-29,-9,-20;
MA   /M: SY='E'; M=-6,14,-19,19,21,-27,-13,-4,-25,0,-21,-17,7,-6,4,-5,5,-2,-21,-33,-19,12;
MA   /M: SY='E'; M=-10,7,-29,15,46,-28,-14,-1,-27,7,-18,-14,-1,-4,16,0,-2,-11,-27,-29,-19,31;
MA   /M: SY='I'; M=-7,-26,-22,-31,-24,1,-31,-24,30,-26,23,17,-21,-23,-18,-23,-16,-4,21,-23,-3,-23;
MA   /I: I=-3; MI=0; MD=-14; IM=0; DM=-14;
MA   /M: SY='R'; M=-9,-7,-21,-10,-3,-19,-20,-9,-16,21,-16,-1,-3,-17,2,23,-8,-5,-9,-23,-10,-2;
MA   /M: SY='F'; M=-17,-29,-21,-37,-28,57,-31,-19,8,-28,14,4,-22,-29,-34,-20,-20,-9,7,3,25,-28;
MA   /M: SY='G'; M=1,-8,-27,-9,-17,-28,58,-19,-36,-18,-29,-20,1,-18,-17,-18,6,-12,-26,-23,-28,-17;
MA   /M: SY='D'; M=-20,50,-30,70,20,-40,-10,0,-40,0,-30,-30,20,-10,0,-10,0,-10,-30,-40,-20,10;
MA   /M: SY='N'; M=-10,40,-20,20,0,-20,0,10,-20,0,-30,-20,60,-20,0,0,10,0,-30,-40,-20,0;
MA   /M: SY='D'; M=-20,50,-30,70,20,-40,-10,0,-40,0,-30,-30,20,-10,0,-10,0,-10,-30,-40,-20,10;
MA   /M: SY='R'; M=-9,0,-23,-2,9,-17,-17,-6,-19,9,-16,-8,3,-13,6,14,2,5,-15,-26,-12,6;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='A'; M=29,-5,-11,-10,-6,-20,3,-15,-16,-10,-20,-15,0,-10,-6,-15,24,8,-6,-29,-20,-6;
MA   /M: SY='A'; M=41,-9,-11,-18,-11,-19,0,-20,-10,-11,-11,-10,-9,-11,-11,-19,11,5,0,-22,-19,-11;
MA   /M: SY='L'; M=-13,-25,-25,-28,-18,8,-29,-14,12,-17,24,14,-22,-26,-13,-8,-23,-11,4,-9,7,-17;
MA   /M: SY='V'; M=0,-27,-14,-30,-27,2,-29,-28,27,-21,12,10,-26,-26,-26,-21,-11,-1,37,-26,-7,-27;
MA   /M: SY='A'; M=40,-8,-10,-16,-8,-19,-1,-18,-12,-10,-13,-12,-6,-10,-8,-18,16,6,-2,-24,-19,-8;
MA   /M: SY='S'; M=-1,-6,-21,-9,-3,-15,-13,0,-10,-6,-10,-5,-1,-16,0,-7,1,-1,-7,-26,-9,-2;
MA   /M: SY='L'; M=-6,-25,-21,-29,-20,5,-22,-18,16,-23,30,20,-24,-25,-17,-18,-22,-10,9,-19,-2,-19;
MA   /M: SY='V'; M=-3,-28,-20,-33,-27,7,-29,-26,24,-23,10,10,-24,-25,-24,-22,-15,-5,26,-9,-1,-26;
MA   /M: SY='D'; M=-10,16,-27,18,12,-30,3,0,-31,4,-27,-18,16,-13,6,1,2,-9,-28,-30,-19,8;
MA   /M: SY='A'; M=47,-11,-10,-20,-11,-19,0,-20,-9,-11,-10,-9,-11,-11,-11,-20,9,0,1,-20,-20,-11;
MA   /M: SY='D'; M=-19,45,-30,64,21,-39,-9,0,-39,0,-29,-28,18,-10,2,-9,0,-10,-30,-38,-20,12;
MA   /M: SY='L'; M=-5,-22,-23,-24,-13,-1,-24,-16,5,-13,20,9,-20,-23,-9,-9,-19,-9,0,-11,-2,-11;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='I'; M=-6,-29,-21,-35,-28,5,-34,-27,35,-26,20,16,-24,-25,-24,-24,-18,-7,31,-22,-2,-28;
MA   /M: SY='L'; M=-11,-29,-24,-35,-25,9,-33,-23,32,-29,33,22,-25,-25,-20,-23,-25,-10,18,-18,2,-24;
MA   /M: SY='L'; M=-6,-27,-19,-28,-19,11,-26,-19,15,-27,38,16,-25,-27,-19,-19,-23,-8,8,-19,0,-19;
MA   /M: SY='T'; M=6,0,-10,-4,-4,-16,-9,-14,-16,-10,-21,-16,6,-10,-4,-10,31,33,-6,-36,-16,-4;
MA   /M: SY='D'; M=-15,41,-26,52,13,-34,-6,-1,-34,-2,-29,-27,24,-12,-1,-9,5,-4,-27,-39,-20,6;
MA   /M: SY='I'; M=-3,-25,-21,-31,-24,-4,-32,-26,31,-21,10,11,-20,-22,-18,-21,-11,-2,29,-24,-6,-24;
MA   /M: SY='D'; M=-16,37,-30,52,17,-36,-8,-2,-36,0,-29,-27,17,-3,0,-8,0,-9,-29,-37,-21,8;
MA   /M: SY='G'; M=2,-10,-29,-10,-19,-29,65,-20,-39,-19,-29,-19,0,-20,-19,-18,0,-19,-29,-20,-29,-19;
MA   /M: SY='L'; M=-10,-30,-19,-32,-24,18,-30,-22,20,-28,35,16,-28,-29,-24,-20,-24,-8,17,-18,2,-23;
MA   /M: SY='Y'; M=-19,-23,-27,-25,-22,36,-30,6,3,-15,6,2,-20,-29,-17,-12,-21,-10,-5,18,57,-22;
MA   /M: SY='D'; M=-12,26,-23,34,9,-28,-12,-7,-27,-2,-21,-19,10,-10,-3,-9,6,9,-18,-35,-16,3;
MA   /I: I=-4; MI=-21; MD=-21; IM=-21;
MA   /M: SY='K'; M=5,-1,-18,-2,6,-25,-1,-12,-25,10,-22,-14,-1,-11,0,1,2,-5,-16,-23,-17,3; D=-4;
MA   /I: I=-4; MI=-21; MD=-21; IM=-21; DM=-21;
MA   /M: SY='D'; M=-14,32,-25,34,9,-28,-8,13,-29,3,-27,-20,28,-11,2,-2,1,-7,-27,-35,-14,4; D=-4;
MA   /I: I=-4; MI=-21; MD=-21; IM=-21; DM=-21;
MA   /M: SY='P'; M=-8,-15,-35,-7,-1,-28,-10,-18,-21,-10,-28,-19,-15,68,-10,-18,-6,-9,-27,-28,-28,-9; D=-4;
MA   /I: I=-4; MI=-21; MD=-21; IM=-21; DM=-21;
MA   /M: SY='R'; M=-10,1,-23,-1,5,-19,-14,3,-20,15,-19,-10,7,-13,6,25,-1,-5,-17,-23,-9,3; D=-4;
MA   /I: I=-4; MI=-21; MD=-21; IM=-21; DM=-21;
MA   /M: SY='T'; M=-4,1,-19,-1,1,-17,-16,-4,-10,-1,-13,-8,2,-13,-3,-5,3,4,-6,-28,-10,-1; D=-4;
MA   /I: I=-4; MI=-21; MD=-21; IM=-21; DM=-21;
MA   /M: SY='H'; M=-6,9,-21,4,-4,-11,-13,13,-14,-5,-15,-9,13,-18,-4,-5,-1,-5,-13,-24,-1,-6; D=-4;
MA   /I: I=-4; MI=-21; MD=-21; IM=-21; DM=-21;
MA   /M: SY='P'; M=-7,-3,-31,3,7,-28,-13,-13,-23,-3,-27,-19,-6,42,-4,-11,-2,-5,-25,-30,-24,-1; D=-4;
MA   /I: I=-4; MI=-21; IM=-21; DM=-21;
MA   /M: SY='D'; M=-11,20,-25,29,16,-27,-12,-4,-25,-1,-18,-18,9,-12,2,-6,2,-5,-20,-34,-17,9;
MA   /M: SY='A'; M=27,-10,-16,-16,-6,-19,-7,-19,-9,-7,-11,-9,-10,-8,-8,-13,5,0,-1,-23,-18,-8;
MA   /M: SY='K'; M=-9,-5,-26,-4,9,-24,-21,-8,-18,18,-17,-7,-5,-9,12,16,-4,-4,-13,-24,-12,10;
MA   /M: SY='M'; M=-12,-18,-24,-20,-14,0,-25,-9,3,-9,5,8,-15,-13,-11,-2,-15,-7,2,-20,-2,-14;
MA   /M: SY='I'; M=-10,-24,-23,-29,-23,8,-32,-23,25,-25,20,12,-19,-23,-20,-20,-17,-6,17,-20,0,-23;
MA   /M: SY='E'; M=-8,5,-27,10,11,-26,-16,-5,-22,2,-22,-14,0,10,2,-4,0,-3,-20,-30,-16,5;
MA   /M: SY='E'; M=-10,-8,-25,-5,13,-11,-24,-9,-10,4,-5,-5,-10,-14,0,2,-9,-6,-8,-21,-4,6;
MA   /M: SY='V'; M=-1,-21,-16,-23,-17,-5,-27,-20,19,-18,6,6,-20,-22,-18,-18,-7,0,27,-28,-8,-19;
MA   /M: SY='E'; M=-4,-4,-23,-5,5,-17,-17,-4,-16,0,-17,-11,-2,-1,-1,1,1,0,-12,-27,-12,1;
MA   /M: SY='E'; M=-9,7,-27,12,14,-26,-12,1,-27,10,-21,-14,3,-11,6,8,-1,-7,-21,-28,-13,9;
MA   /I: I=-4; MI=0; MD=-18; IM=0; DM=-18;
MA   /M: SY='I'; M=-5,-14,-19,-17,-13,-6,-17,-16,11,-12,2,3,-11,-6,-11,-10,-9,-6,8,-17,-7,-14; D=-4;
MA   /I: I=-4; MI=-18; MD=-18; IM=-18; DM=-18;
MA   /M: SY='D'; M=-5,10,-17,11,8,-17,-12,-7,-16,-2,-12,-12,6,-10,-1,-6,6,8,-12,-27,-12,3; D=-4;
MA   /I: I=-4; MI=-18; MD=-18; IM=-18; DM=-18;
MA   /M: SY='P'; M=-3,-9,-23,-7,-1,-15,-18,-12,-4,-7,-6,-5,-10,9,-6,-11,-7,-6,-7,-22,-12,-5; D=-4;
MA   /I: I=-4; MI=-18; MD=-18; IM=-18; DM=-18;
MA   /M: SY='E'; M=-6,10,-23,17,28,-24,-12,-3,-22,3,-17,-16,3,-3,8,-4,1,-7,-20,-27,-16,18; D=-4;
MA   /I: I=-4; MI=-18; MD=-18; IM=-18; DM=-18;
MA   /M: SY='I'; M=-5,-14,-22,-16,-14,-8,-14,-15,5,-12,5,2,-13,-19,-13,-13,-13,-9,3,-13,-6,-14; D=-4;
MA   /I: I=-4; MI=-18; MD=-18; IM=-18; DM=-18;
MA   /M: SY='M'; M=-10,-14,-23,-14,-4,-2,-18,-8,0,-9,6,8,-15,-18,-5,-7,-15,-10,-3,-6,2,-5; D=-4;
MA   /I: I=-4; MI=-18; MD=-18; IM=-18; DM=-18;
MA   /M: SY='A'; M=13,-8,-19,-10,-2,-20,-5,-14,-11,-3,-14,-8,-6,-8,-2,-8,3,-4,-5,-23,-16,-3; D=-4;
MA   /I: I=-4; MI=-18; IM=-18; DM=-18;
MA   /M: SY='M'; M=-1,-12,-15,-15,-4,-9,-17,-7,-3,-11,2,5,-12,-17,-3,-12,-5,-3,-4,-21,-3,-4;
MA   /M: SY='A'; M=21,-10,-17,-16,-9,-18,2,-18,-10,-10,-10,-8,-8,-14,-9,-15,5,-1,-3,-23,-17,-9;
MA   /M: SY='G'; M=-1,-5,-21,-6,-12,-25,30,-14,-28,-11,-24,-15,2,-18,-11,-8,3,-11,-20,-25,-23,-13;
MA   /I: I=-4; MI=-23; MD=-23; IM=-23;
MA   /M: SY='G'; M=0,4,-22,5,-3,-24,21,-10,-26,-7,-23,-15,6,-13,-7,-10,5,-5,-20,-25,-20,-5; D=-4;
MA   /I: I=-4; MI=-23; MD=-23; IM=-23; DM=-23;
MA   /M: SY='S'; M=9,-2,-17,-3,0,-21,-2,-13,-17,-2,-19,-13,-1,-5,-3,-8,11,5,-10,-26,-17,-2; D=-4;
MA   /I: I=-4; MI=-23; MD=-23; IM=-23; DM=-23;
MA   /M: SY='G'; M=0,-7,-25,-7,-6,-25,13,-12,-25,4,-23,-12,-3,-9,-5,-3,0,-8,-17,-22,-18,-6; D=-4;
MA   /I: I=-4; MI=-23; MD=-23; IM=-23; DM=-23;
MA   /M: SY='S'; M=7,6,-13,4,4,-20,-1,-8,-20,-7,-25,-18,12,-10,0,-9,26,13,-13,-35,-19,2; D=-4;
MA   /I: I=-4; MI=-23; MD=-23; IM=-23; DM=-23;
MA   /M: SY='S'; M=-2,-6,-22,-6,0,-19,0,-9,-20,-1,-18,-12,-1,-8,-3,-2,3,-3,-14,-25,-15,-2; D=-4;
MA   /I: I=-4; MI=-23; IM=-23; DM=-23;
MA   /M: SY='F'; M=-12,-19,-24,-20,-12,6,-26,0,-1,-13,3,1,-15,-21,-14,-8,-16,-10,1,-10,6,-13;
MA   /M: SY='G'; M=1,-9,-29,-9,-19,-29,66,-19,-39,-19,-30,-20,1,-19,-19,-19,3,-17,-29,-21,-29,-19;
MA   /M: SY='T'; M=-3,-4,-14,-10,-8,-12,-19,-16,-12,-4,-10,-9,-2,-13,-7,3,13,32,-3,-29,-10,-8;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='M'; M=-10,-21,-21,-31,-21,0,-22,-3,23,-12,20,56,-20,-20,-2,-12,-20,-10,12,-20,0,-12;
MA   /M: SY='R'; M=1,-14,-21,-18,-11,-11,-17,-11,-5,-2,-4,1,-10,-18,-4,4,-6,-3,0,-20,-7,-9;
MA   /M: SY='T'; M=5,0,-10,-5,-5,-15,-9,-15,-15,-10,-21,-15,5,-10,-5,-10,31,34,-5,-35,-15,-5;
MA   /M: SY='K'; M=-10,0,-30,0,10,-30,-20,-10,-30,50,-30,-10,0,-10,10,30,-10,-10,-20,-20,-10,10;
MA   /M: SY='L'; M=-9,-30,-23,-33,-24,6,-33,-24,31,-29,37,19,-27,-27,-21,-23,-25,-9,20,-21,-1,-24;
MA   /M: SY='E'; M=-4,3,-24,5,12,-24,-12,-6,-21,9,-18,-11,2,-12,7,5,1,-5,-17,-27,-15,9;
MA   /M: SY='A'; M=36,-11,-12,-20,-11,-12,-5,-18,-8,-12,-9,-9,-9,-12,-11,-19,9,2,0,-19,-12,-11;
MA   /M: SY='A'; M=43,-10,-12,-19,-11,-18,3,-20,-12,-11,-11,-10,-9,-11,-11,-19,9,1,-2,-20,-19,-11;
MA   /M: SY='R'; M=-12,-5,-28,-5,5,-23,-14,-5,-23,19,-16,-6,-3,-15,10,26,-8,-9,-18,-22,-11,6;
MA   /M: SY='I'; M=-10,-24,-24,-30,-21,2,-31,-20,23,-16,17,17,-20,-23,-15,-13,-19,-8,15,-19,0,-20;
MA   /M: SY='A'; M=30,-14,-3,-22,-14,-14,-9,-20,-4,-14,-3,-4,-14,-16,-13,-20,4,1,5,-24,-17,-14;
MA   /M: SY='T'; M=7,-10,-12,-16,-11,-8,-10,-14,-8,-10,-7,-1,-7,-16,-8,-11,6,9,-3,-24,-9,-10;
MA   /M: SY='E'; M=4,3,-22,1,12,-24,-12,-5,-21,8,-19,-12,5,-11,7,9,3,-3,-18,-26,-16,9;
MA   /M: SY='A'; M=18,-3,-10,-9,-8,-17,-7,-8,-11,-9,-10,-6,0,-15,-7,-13,6,-1,-6,-27,-15,-8;
MA   /M: SY='G'; M=-2,1,-28,-3,-15,-28,53,-13,-35,-15,-30,-19,12,-20,-14,-15,2,-16,-30,-24,-27,-14;
MA   /M: SY='I'; M=-5,-24,-2,-30,-24,-8,-30,-26,21,-21,4,6,-19,-24,-18,-22,-11,-5,20,-28,-9,-23;
MA   /M: SY='P'; M=-10,-3,-31,2,7,-27,-16,-5,-25,8,-26,-15,-3,21,3,2,-5,-7,-25,-26,-16,3;
MA   /M: SY='V'; M=2,-15,-14,-21,-18,-6,-19,-15,8,-14,3,13,-15,-19,-13,-14,-1,11,15,-27,-8,-16;
MA   /M: SY='V'; M=-5,-26,-20,-29,-25,10,-28,-16,17,-21,10,7,-23,-26,-22,-19,-15,-5,20,-9,10,-24;
MA   /M: SY='I'; M=-10,-30,-27,-37,-27,3,-37,-27,40,-30,30,20,-23,-23,-20,-27,-23,-10,23,-20,0,-27;
MA   /M: SY='A'; M=19,-14,-5,-22,-16,-6,-10,-21,-5,-16,-3,-4,-13,-18,-16,-19,2,5,4,-22,-12,-16;
MA   /M: SY='N'; M=-2,12,-20,5,-1,-22,1,-4,-20,-5,-27,-17,24,-6,0,-6,15,4,-21,-35,-20,-1;
MA   /M: SY='G'; M=4,-11,-27,-13,-18,-26,48,-20,-28,-17,-24,-15,-2,-18,-17,-19,1,-15,-21,-21,-25,-18;
MA   /M: SY='R'; M=-7,1,-23,0,7,-17,-16,-8,-20,11,-16,-11,2,-14,2,12,0,0,-15,-26,-12,4;
MA   /I: I=-6; MI=-29; MD=-29; IM=-29;
MA   /M: SY='R'; M=-9,5,-24,3,1,-20,-14,1,-18,6,-17,-10,8,-15,4,11,-1,-3,-16,-25,-9,1; D=-6;
MA   /I: I=-6; MI=-29; MD=-29; IM=-29; DM=-29;
MA   /M: SY='P'; M=-4,-6,-26,-2,5,-20,-16,-9,-11,-9,-11,-8,-9,10,-4,-13,-3,-6,-12,-28,-16,-1; D=-6;
MA   /I: I=-6; MI=-29; IM=-29; DM=-29;
MA   /M: SY='D'; M=-9,15,-25,17,11,-26,-6,6,-27,2,-24,-17,14,-13,6,3,3,-6,-25,-30,-13,7;
MA   /I: I=-6; MI=-29; MD=-29; IM=-29;
MA   /M: SY='V'; M=0,-13,-19,-14,-13,-10,-15,-19,3,-12,-7,-4,-11,-4,-16,-15,-5,-4,8,-25,-14,-15; D=-6;
MA   /I: I=-6; MI=-29; MD=-29; IM=-29; DM=-29;
MA   /M: SY='I'; M=-6,-27,-22,-32,-24,3,-31,-24,32,-27,27,17,-22,-22,-19,-23,-20,-8,21,-19,-1,-24; D=-6;
MA   /I: I=-6; MI=-29; IM=-29; DM=-29;
MA   /M: SY='L'; M=-1,-12,-21,-14,-9,-7,-20,-12,-5,-4,3,1,-11,-17,-8,-1,-9,-2,-3,-19,-4,-9;
MA   /M: SY='D'; M=-1,9,-24,10,9,-27,-10,-4,-27,10,-22,-16,5,-12,4,10,1,-5,-19,-27,-16,5;
MA   /M: SY='I'; M=0,-25,-20,-32,-23,6,-27,-24,23,-25,17,10,-20,-22,-21,-23,-13,-6,18,-19,-2,-23;
MA   /M: SY='L'; M=0,-20,-21,-23,-11,-4,-25,-18,13,-17,18,10,-19,-20,-12,-14,-15,-8,9,-22,-7,-12;
MA   /M: SY='D'; M=-6,13,-24,14,12,-27,-8,-1,-25,6,-23,-15,12,-12,8,1,4,-5,-22,-30,-16,10;
MA   /M: SY='G'; M=-2,-4,-28,-3,-7,-26,37,-9,-33,-11,-24,-17,2,-17,-11,-12,-1,-16,-26,-23,-22,-9;
MA   /M: SY='E'; M=-3,7,-26,11,25,-29,-12,-4,-27,11,-22,-16,3,-8,12,5,1,-6,-23,-27,-17,18;
MA   /I: I=-3; MI=-17; MD=-17; IM=-17;
MA   /M: SY='P'; M=0,-7,-22,-8,-2,-19,-14,-13,-10,-4,-13,-8,-5,4,-3,-6,0,1,-9,-26,-15,-4; D=-3;
MA   /I: I=-3; MI=-17; MD=-17; IM=-17; DM=-17;
MA   /M: SY='I'; M=-6,-13,-18,-14,-11,-7,-16,-15,8,-10,4,3,-12,-12,-11,-8,-10,-6,8,-18,-7,-12; D=-3;
MA   /I: I=-3; MI=-17; MD=-17; IM=-17; DM=-17;
MA   /M: SY='G'; M=1,-9,-25,-10,-17,-22,50,-18,-33,-18,-26,-18,0,-18,-17,-18,4,-11,-23,-20,-24,-17; D=-3;
MA   /I: I=-3; MI=-17; MD=-17; IM=-17; DM=-17;
MA   /M: SY='T'; M=1,-2,-10,-10,-10,-10,-19,-19,-8,-10,-10,-9,-1,-11,-10,-10,19,44,2,-29,-10,-10; D=-3;
MA   /I: I=-3; MI=-17; MD=-17; IM=-17; DM=-17;
MA   /M: SY='Y'; M=-12,-18,-16,-19,-12,1,-25,-5,-3,-9,5,2,-17,-24,-9,-4,-16,-7,-3,-5,9,-11; D=-3;
MA   /I: I=-3; MI=-17; MD=-17; IM=-17; DM=-17;
MA   /M: SY='F'; M=-16,-27,-21,-35,-27,51,-30,-15,9,-27,11,5,-19,-27,-31,-20,-18,-9,7,-1,20,-27; D=-3;
MA   /I: I=-3; MI=0; MD=-17; IM=0; DM=-17;
MA   /M: SY='H'; M=-1,-8,-24,-9,-1,-18,-17,5,-10,-4,-9,-4,-7,-5,0,-6,-6,-8,-9,-23,-8,-3; D=-3;
MA   /I: I=-3; MI=-17; MD=-17; IM=-17; DM=-17;
MA   /M: SY='P'; M=3,-12,-27,-10,-1,-24,-13,-16,-15,-7,-21,-14,-11,34,-4,-13,1,-1,-17,-27,-22,-5; D=-3;
MA   /I: I=-3; MI=-17; MD=-17; IM=-17; DM=-17;
MA   /M: SY='Q'; M=-7,-4,-24,-2,6,-23,-7,-6,-19,5,-18,-8,-3,-7,7,2,-1,-5,-15,-24,-14,6; D=-3;
MA   /I: I=-3; MI=-17; IM=-17; DM=-17;
MA   /M: SY='K'; M=0,-2,-21,-3,-2,-25,0,-13,-25,3,-23,-15,0,-3,-5,1,0,-5,-19,-26,-19,-4;
MA   /I: E0=0; E1=0; IE=-105; DE=-105;
//
