<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>interproscan</artifactId>
        <groupId>uk.ac.ebi.interpro.scan</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>    

    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.ac.ebi.interpro.scan</groupId>
    <artifactId>interproscan-io</artifactId>

    <packaging>jar</packaging>

    <name>InterProScan IO</name>
    <version>1.0-SNAPSHOT</version>
    <description>InterProScan IO</description>
    <url>http://www.ebi.ac.uk/interpro/</url>

    <dependencies>
        <dependency>
            <groupId>uk.ac.ebi.interpro.scan</groupId>
            <artifactId>interproscan-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- Test dependencies: -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>            
        </dependency>
        <dependency>
            <groupId>junit-addons</groupId>
            <artifactId>junit-addons</artifactId>
            <version>1.4</version>
            <scope>test</scope>
        </dependency>        
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>default-test</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <logging.level.root>DEBUG</logging.level.root>
                <logging.level.interpro.scan.io>DEBUG</logging.level.interpro.scan.io>
                <logging.interpro.scan.io.file>target/io.log</logging.interpro.scan.io.file>
                <logging.interpro.scan.io.max.file.size>2097152</logging.interpro.scan.io.max.file.size>
            </properties>
        </profile>
    </profiles>

</project>
