
# TMHMM2 model


########## HEADER ##################################################
header {
	alphabet ACDEFGHIKLMNPQRSTVWY;
	wildcards BXZ;
}
########## STATE begin #############################################
begin {	trans
		in10: 0.549251
		outglob10: 0.207469
		out10: 0.24328;
	type 0;
	end 0;
	letter NULL;
	}
########## STATE in10 ##############################################
in10 {	trans
		in11: 0.995851
		in29: 0.00111283
		ohelixi1: 0.00303586;
	label i;
	only	 A:0.0713632 C:0.0188491 D:0.043014 E:0.0471663 F:0.0298789
		 G:0.0564853 H:0.0233906 I:0.038904 K:0.0894525 L:0.0551519
		 M:0.0427067 N:0.0544149 P:0.0370019 Q:0.0524006 R:0.114758
		 S:0.0661936 T:0.0689907 V:0.0416332 W:0.0146085 Y:0.0336358;
	}
########## STATE in11 ##############################################
in11 {	trans
		in12: 0.976066
		in28: 0.0239339
		in29: 1.08323e-09;
	label i;
	tied_letter in10;
	}
########## STATE in12 ##############################################
in12 {	trans
		in13: 0.895077
		in27: 0.104922
		in28: 1.76891e-06;
	label i;
	tied_letter in10;
	}
########## STATE in13 ##############################################
in13 {	trans
		in14: 0.979527
		in26: 0.0204673
		in27: 5.81809e-06;
	label i;
	tied_letter in10;
	}
########## STATE in14 ##############################################
in14 {	trans
		in15: 0.993341
		in25: 0.00660812
		in26: 5.08664e-05;
	label i;
	tied_letter in10;
	}
########## STATE in15 ##############################################
in15 {	trans
		in16: 0.738969
		in24: 0.159734
		in25: 0.101297;
	label i;
	tied_letter in10;
	}
########## STATE in16 ##############################################
in16 {	trans
		in17: 0.999938
		in23: 1.4427e-06
		in24: 6.0424e-05;
	label i;
	tied_letter in10;
	}
########## STATE in17 ##############################################
in17 {	trans
		in18: 0.973203
		in22: 0.0168132
		in23: 0.00998417;
	label i;
	tied_letter in10;
	}
########## STATE in18 ##############################################
in18 {	trans
		in19: 0.977498
		in21: 0.0217216
		in22: 0.000780768;
	label i;
	tied_letter in10;
	}
########## STATE in19 ##############################################
in19 {	trans
		in20: 0.16223
		in21: 0.10126
		inglob1: 0.73651;
	label i;
	tied_letter in10;
	}
########## STATE in20 ##############################################
in20 {	trans
		in21: 1;
	label i;
	tied_letter in10;
	}
########## STATE in21 ##############################################
in21 {	trans
		in22: 1;
	label i;
	tied_letter in10;
	}
########## STATE in22 ##############################################
in22 {	trans
		in23: 1;
	label i;
	tied_letter in10;
	}
########## STATE in23 ##############################################
in23 {	trans
		in24: 1;
	label i;
	tied_letter in10;
	}
########## STATE in24 ##############################################
in24 {	trans
		in25: 1;
	label i;
	tied_letter in10;
	}
########## STATE in25 ##############################################
in25 {	trans
		in26: 1;
	label i;
	tied_letter in10;
	}
########## STATE in26 ##############################################
in26 {	trans
		in27: 1;
	label i;
	tied_letter in10;
	}
########## STATE in27 ##############################################
in27 {	trans
		in28: 1;
	label i;
	tied_letter in10;
	}
########## STATE in28 ##############################################
in28 {	trans
		in29: 1;
	label i;
	tied_letter in10;
	}
########## STATE in29 ##############################################
in29 {	trans
		ohelixi1: 1;
	label i;
	tied_letter in10;
	}
########## STATE inglob1 ###########################################
inglob1 {	trans
		in20: 0.0132918
		inglob1: 0.986708;
	label i;
	only	 A:0.0773341 C:0.0212026 D:0.0556231 E:0.0789783 F:0.0291466
		 G:0.0821038 H:0.02529 I:0.0392883 K:0.0466567 L:0.0718204
		 M:0.0191835 N:0.0490524 P:0.0671432 Q:0.0472671 R:0.0492684
		 S:0.0852997 T:0.0610192 V:0.0528717 W:0.0166592 Y:0.0247916;
	}
########## STATE outglob10 #########################################
outglob10 {	trans
		outglob11: 1
		outglob29: 0
		ihelixo1: 0;
	label O;
	only	 A:0.0693743 C:0.0149605 D:0.0406956 E:0.0538397 F:0.0531778
		 G:0.0792746 H:0.0221055 I:0.0440866 K:0.0565779 L:0.0988165
		 M:0.0432829 N:0.0414346 P:0.0615562 Q:0.0412212 R:0.0677628
		 S:0.0732544 T:0.0524824 V:0.0445653 W:0.0140309 Y:0.0275;
	}
########## STATE outglob11 #########################################
outglob11 {	trans
		outglob12: 1
		outglob28: 0
		outglob29: 0;
	label O;
	tied_letter outglob10;
	}
########## STATE outglob12 #########################################
outglob12 {	trans
		outglob13: 1
		outglob27: 0
		outglob28: 0;
	label O;
	tied_letter outglob10;
	}
########## STATE outglob13 #########################################
outglob13 {	trans
		outglob14: 1
		outglob26: 0
		outglob27: 0;
	label O;
	tied_letter outglob10;
	}
########## STATE outglob14 #########################################
outglob14 {	trans
		outglob15: 1
		outglob25: 0
		outglob26: 0;
	label O;
	tied_letter outglob10;
	}
########## STATE outglob15 #########################################
outglob15 {	trans
		outglob16: 1
		outglob24: 0
		outglob25: 0;
	label O;
	tied_letter outglob10;
	}
########## STATE outglob16 #########################################
outglob16 {	trans
		outglob17: 1
		outglob23: 0
		outglob24: 0;
	label O;
	tied_letter outglob10;
	}
########## STATE outglob17 #########################################
outglob17 {	trans
		outglob18: 1
		outglob22: 0
		outglob23: 0;
	label O;
	tied_letter outglob10;
	}
########## STATE outglob18 #########################################
outglob18 {	trans
		outglob19: 1
		outglob21: 0
		outglob22: 0;
	label O;
	tied_letter outglob10;
	}
########## STATE outglob19 #########################################
outglob19 {	trans
		outglobLong: 1
		outglob20: 0
		outglob21: 0;
	label O;
	tied_letter outglob10;
	}
########## STATE outglobLong #######################################
outglobLong {	trans
		outglobLong: 0.999093
		outglob20: 0.000906913;
	label O;
	tied_letter inglob1;
	}
########## STATE outglob20 #########################################
outglob20 {	trans
		outglob21: 1;
	label O;
	tied_letter outglob10;
	}
########## STATE outglob21 #########################################
outglob21 {	trans
		outglob22: 1;
	label O;
	tied_letter outglob10;
	}
########## STATE outglob22 #########################################
outglob22 {	trans
		outglob23: 1;
	label O;
	tied_letter outglob10;
	}
########## STATE outglob23 #########################################
outglob23 {	trans
		outglob24: 1;
	label O;
	tied_letter outglob10;
	}
########## STATE outglob24 #########################################
outglob24 {	trans
		outglob25: 1;
	label O;
	tied_letter outglob10;
	}
########## STATE outglob25 #########################################
outglob25 {	trans
		outglob26: 1;
	label O;
	tied_letter outglob10;
	}
########## STATE outglob26 #########################################
outglob26 {	trans
		outglob27: 1;
	label O;
	tied_letter outglob10;
	}
########## STATE outglob27 #########################################
outglob27 {	trans
		outglob28: 1;
	label O;
	tied_letter outglob10;
	}
########## STATE outglob28 #########################################
outglob28 {	trans
		outglob29: 1;
	label O;
	tied_letter outglob10;
	}
########## STATE outglob29 #########################################
outglob29 {	trans
		ihelixo1: 1;
	label O;
	tied_letter outglob10;
	}
########## STATE out10 #############################################
out10 {	trans
		out11: 1
		out29: 3.54571e-14
		ihelixo1: 0;
	label o;
	only	 A:0.0690346 C:0.0129673 D:0.0627756 E:0.0541851 F:0.0425402
		 G:0.0835626 H:0.0271581 I:0.0292546 K:0.0530401 L:0.0822093
		 M:0.0334625 N:0.0506017 P:0.0693889 Q:0.0389539 R:0.0432109
		 S:0.0863749 T:0.0587278 V:0.0480586 W:0.0198473 Y:0.0346461;
	}
########## STATE out11 #############################################
out11 {	trans
		out12: 0.910217
		out28: 0.0495866
		out29: 0.0401965;
	label o;
	tied_letter out10;
	}
########## STATE out12 #############################################
out12 {	trans
		out13: 0.984498
		out27: 0.00440955
		out28: 0.0110921;
	label o;
	tied_letter out10;
	}
########## STATE out13 #############################################
out13 {	trans
		out14: 0.997286
		out26: 0.00258189
		out27: 0.000132519;
	label o;
	tied_letter out10;
	}
########## STATE out14 #############################################
out14 {	trans
		out15: 0.812906
		out25: 0.0130127
		out26: 0.174082;
	label o;
	tied_letter out10;
	}
########## STATE out15 #############################################
out15 {	trans
		out16: 0.951951
		out24: 0.0400992
		out25: 0.00795001;
	label o;
	tied_letter out10;
	}
########## STATE out16 #############################################
out16 {	trans
		out17: 0.660205
		out23: 0.33979
		out24: 4.76867e-06;
	label o;
	tied_letter out10;
	}
########## STATE out17 #############################################
out17 {	trans
		out18: 0.992733
		out22: 0.0072618
		out23: 5.34599e-06;
	label o;
	tied_letter out10;
	}
########## STATE out18 #############################################
out18 {	trans
		out19: 0.971165
		out21: 0.0119931
		out22: 0.0168416;
	label o;
	tied_letter out10;
	}
########## STATE out19 #############################################
out19 {	trans
		outglobShort: 0.770716
		out20: 0.00133523
		out21: 0.227948;
	label o;
	tied_letter out10;
	}
########## STATE outglobShort ######################################
outglobShort {	trans
		outglobShort: 0.960334
		out20: 0.0396664;
	label o;
	tied_letter inglob1;
	}
########## STATE out20 #############################################
out20 {	trans
		out21: 1;
	label o;
	tied_letter out10;
	}
########## STATE out21 #############################################
out21 {	trans
		out22: 1;
	label o;
	tied_letter out10;
	}
########## STATE out22 #############################################
out22 {	trans
		out23: 1;
	label o;
	tied_letter out10;
	}
########## STATE out23 #############################################
out23 {	trans
		out24: 1;
	label o;
	tied_letter out10;
	}
########## STATE out24 #############################################
out24 {	trans
		out25: 1;
	label o;
	tied_letter out10;
	}
########## STATE out25 #############################################
out25 {	trans
		out26: 1;
	label o;
	tied_letter out10;
	}
########## STATE out26 #############################################
out26 {	trans
		out27: 1;
	label o;
	tied_letter out10;
	}
########## STATE out27 #############################################
out27 {	trans
		out28: 1;
	label o;
	tied_letter out10;
	}
########## STATE out28 #############################################
out28 {	trans
		out29: 1;
	label o;
	tied_letter out10;
	}
########## STATE out29 #############################################
out29 {	trans
		ihelixo1: 1;
	label o;
	tied_letter out10;
	}
########## STATE ohelixi1 ##########################################
ohelixi1 {	trans
		ohelixi2: 1;
	label M;
	end 0;
	only	 A:0.0890049 C:0.0170933 D:0.00159548 E:0.00489647 F:0.108081
		 G:0.0692068 H:0.00923517 I:0.113471 K:0.00466208 L:0.19417
		 M:0.0239901 N:0.0233656 P:0.0145168 Q:0.00487025 R:0.0127643
		 S:0.0455139 T:0.0292949 V:0.128208 W:0.0399529 Y:0.0661077;
	}
########## STATE ohelixi2 ##########################################
ohelixi2 {	trans
		ohelixi3: 1;
	label M;
	end 0;
	tied_letter ohelixi1;
	}
########## STATE ohelixi3 ##########################################
ohelixi3 {	trans
		ohelixi4: 1;
	label M;
	end 0;
	tied_letter ohelixi1;
	}
########## STATE ohelixi4 ##########################################
ohelixi4 {	trans
		ohelixi5: 1;
	label M;
	end 0;
	tied_letter ohelixi1;
	}
########## STATE ohelixi5 ##########################################
ohelixi5 {	trans
		ohelixi6: 1;
	label M;
	end 0;
	tied_letter ohelixi1;
	}
########## STATE ohelixi6 ##########################################
ohelixi6 {	trans
		ohelixi7: 1;
	label M;
	end 0;
	tied_letter ohelixm;
	}
########## STATE ohelixi7 ##########################################
ohelixi7 {	trans
		ohelixm: 1;
	label M;
	end 0;
	tied_letter ohelixm;
	}
########## STATE ohelixm ###########################################
ohelixm {	trans
		ohelix2: 0.000534023
		ohelix3: 0.000567583
		ohelix4: 0.00064457
		ohelix5: 0.00159544
		ohelix6: 0.000669433
		ohelix7: 0.00161008
		ohelix8: 0.000762887
		ohelix9: 0.000789084
		ohelix10: 0.000868204
		ohelix11: 0.00519996
		ohelix12: 0.00774891
		ohelix13: 0.0108947
		ohelix14: 0.697722
		ohelix15: 0.0444777
		ohelix16: 0.0328707
		ohelix17: 0.111827
		ohelix18: 0.0324248
		ohelix19: 0.0448694
		ohelix20: 0.00212234
		ohelix21: 0.00107586
		ohelixo1: 0.00072618;
	label M;
	end 0;
	only	 A:0.110896 C:0.0254931 D:0.00235724 E:0.00383965 F:0.0942003
		 G:0.0818095 H:0.00408389 I:0.144377 K:0.00236432 L:0.182902
		 M:0.0385107 N:0.00978815 P:0.0201094 Q:0.00437833 R:0.00115335
		 S:0.0421756 T:0.0514071 V:0.132167 W:0.0158643 Y:0.0321232;
	}
########## STATE ohelix2 ###########################################
ohelix2 {	trans
		ohelix3: 1;
	label M;
	end 0;
	tied_letter ohelixm;
	}
########## STATE ohelix3 ###########################################
ohelix3 {	trans
		ohelix4: 1;
	label M;
	end 0;
	tied_letter ohelixm;
	}
########## STATE ohelix4 ###########################################
ohelix4 {	trans
		ohelix5: 1;
	label M;
	end 0;
	tied_letter ohelixm;
	}
########## STATE ohelix5 ###########################################
ohelix5 {	trans
		ohelix6: 1;
	label M;
	end 0;
	tied_letter ohelixm;
	}
########## STATE ohelix6 ###########################################
ohelix6 {	trans
		ohelix7: 1;
	label M;
	end 0;
	tied_letter ohelixm;
	}
########## STATE ohelix7 ###########################################
ohelix7 {	trans
		ohelix8: 1;
	label M;
	end 0;
	tied_letter ohelixm;
	}
########## STATE ohelix8 ###########################################
ohelix8 {	trans
		ohelix9: 1;
	label M;
	end 0;
	tied_letter ohelixm;
	}
########## STATE ohelix9 ###########################################
ohelix9 {	trans
		ohelix10: 1;
	label M;
	end 0;
	tied_letter ohelixm;
	}
########## STATE ohelix10 ##########################################
ohelix10 {	trans
		ohelix11: 1;
	label M;
	end 0;
	tied_letter ohelixm;
	}
########## STATE ohelix11 ##########################################
ohelix11 {	trans
		ohelix12: 1;
	label M;
	end 0;
	tied_letter ohelixm;
	}
########## STATE ohelix12 ##########################################
ohelix12 {	trans
		ohelix13: 1;
	label M;
	end 0;
	tied_letter ohelixm;
	}
########## STATE ohelix13 ##########################################
ohelix13 {	trans
		ohelix14: 1;
	label M;
	end 0;
	tied_letter ohelixm;
	}
########## STATE ohelix14 ##########################################
ohelix14 {	trans
		ohelix15: 1;
	label M;
	end 0;
	tied_letter ohelixm;
	}
########## STATE ohelix15 ##########################################
ohelix15 {	trans
		ohelix16: 1;
	label M;
	end 0;
	tied_letter ohelixm;
	}
########## STATE ohelix16 ##########################################
ohelix16 {	trans
		ohelix17: 1;
	label M;
	end 0;
	tied_letter ohelixm;
	}
########## STATE ohelix17 ##########################################
ohelix17 {	trans
		ohelix18: 1;
	label M;
	end 0;
	tied_letter ohelixm;
	}
########## STATE ohelix18 ##########################################
ohelix18 {	trans
		ohelix19: 1;
	label M;
	end 0;
	tied_letter ohelixm;
	}
########## STATE ohelix19 ##########################################
ohelix19 {	trans
		ohelix20: 1;
	label M;
	end 0;
	tied_letter ohelixm;
	}
########## STATE ohelix20 ##########################################
ohelix20 {	trans
		ohelix21: 1;
	label M;
	end 0;
	tied_letter ohelixm;
	}
########## STATE ohelix21 ##########################################
ohelix21 {	trans
		ohelixo1: 1;
	label M;
	end 0;
	tied_letter ohelixm;
	}
########## STATE ohelixo1 ##########################################
ohelixo1 {	trans
		ohelixo2: 1;
	label M;
	end 0;
	tied_letter ohelixm;
	}
########## STATE ohelixo2 ##########################################
ohelixo2 {	trans
		ohelixo3: 1;
	label M;
	end 0;
	tied_letter ohelixm;
	}
########## STATE ohelixo3 ##########################################
ohelixo3 {	trans
		ohelixo4: 1;
	label M;
	end 0;
	tied_letter ohelixo7;
	}
########## STATE ohelixo4 ##########################################
ohelixo4 {	trans
		ohelixo5: 1;
	label M;
	end 0;
	tied_letter ohelixo7;
	}
########## STATE ohelixo5 ##########################################
ohelixo5 {	trans
		ohelixo6: 1;
	label M;
	end 0;
	tied_letter ohelixo7;
	}
########## STATE ohelixo6 ##########################################
ohelixo6 {	trans
		ohelixo7: 1;
	label M;
	end 0;
	tied_letter ohelixo7;
	}
########## STATE ohelixo7 ##########################################
ohelixo7 {	trans
		outglob10: 0.0757404
		out10: 0.92426;
	label M;
	end 0;
	only	 A:0.110353 C:0.00498206 D:0.00469973 E:0.00649427 F:0.0973043
		 G:0.0737631 H:0.0119931 I:0.12167 K:0.00180854 L:0.157124
		 M:0.044721 N:0.0107496 P:0.0283821 Q:0.0143416 R:0.00857182
		 S:0.0402204 T:0.0501039 V:0.107462 W:0.0501891 Y:0.0550665;
	}
########## STATE ihelixo1 ##########################################
ihelixo1 {	trans
		ihelixo2: 1;
	label M;
	end 0;
	tied_letter ohelixo7;
	}
########## STATE ihelixo2 ##########################################
ihelixo2 {	trans
		ihelixo3: 1;
	label M;
	end 0;
	tied_letter ohelixo7;
	}
########## STATE ihelixo3 ##########################################
ihelixo3 {	trans
		ihelixo4: 1;
	label M;
	end 0;
	tied_letter ohelixo7;
	}
########## STATE ihelixo4 ##########################################
ihelixo4 {	trans
		ihelixo5: 1;
	label M;
	end 0;
	tied_letter ohelixo7;
	}
########## STATE ihelixo5 ##########################################
ihelixo5 {	trans
		ihelixo6: 1;
	label M;
	end 0;
	tied_letter ohelixo7;
	}
########## STATE ihelixo6 ##########################################
ihelixo6 {	trans
		ihelixo7: 1;
	label M;
	end 0;
	tied_letter ohelixm;
	}
########## STATE ihelixo7 ##########################################
ihelixo7 {	trans
		ihelixm: 1;
	label M;
	end 0;
	tied_letter ohelixm;
	}
########## STATE ihelixm ###########################################
ihelixm {	trans ihelix2 ihelix3 ihelix4 ihelix5 ihelix6 ihelix7 ihelix8 ihelix9 ihelix10 ihelix11 ihelix12 ihelix13 ihelix14 ihelix15 ihelix16 ihelix17 ihelix18 ihelix19 ihelix20 ihelix21 ihelixi1;
	tied_trans ohelixm;
	label M;
	end 0;
	tied_letter ohelixm;
	}
########## STATE ihelix2 ###########################################
ihelix2 {	trans
		ihelix3: 1;
	label M;
	end 0;
	tied_letter ohelixm;
	}
########## STATE ihelix3 ###########################################
ihelix3 {	trans
		ihelix4: 1;
	label M;
	end 0;
	tied_letter ohelixm;
	}
########## STATE ihelix4 ###########################################
ihelix4 {	trans
		ihelix5: 1;
	label M;
	end 0;
	tied_letter ohelixm;
	}
########## STATE ihelix5 ###########################################
ihelix5 {	trans
		ihelix6: 1;
	label M;
	end 0;
	tied_letter ohelixm;
	}
########## STATE ihelix6 ###########################################
ihelix6 {	trans
		ihelix7: 1;
	label M;
	end 0;
	tied_letter ohelixm;
	}
########## STATE ihelix7 ###########################################
ihelix7 {	trans
		ihelix8: 1;
	label M;
	end 0;
	tied_letter ohelixm;
	}
########## STATE ihelix8 ###########################################
ihelix8 {	trans
		ihelix9: 1;
	label M;
	end 0;
	tied_letter ohelixm;
	}
########## STATE ihelix9 ###########################################
ihelix9 {	trans
		ihelix10: 1;
	label M;
	end 0;
	tied_letter ohelixm;
	}
########## STATE ihelix10 ##########################################
ihelix10 {	trans
		ihelix11: 1;
	label M;
	end 0;
	tied_letter ohelixm;
	}
########## STATE ihelix11 ##########################################
ihelix11 {	trans
		ihelix12: 1;
	label M;
	end 0;
	tied_letter ohelixm;
	}
########## STATE ihelix12 ##########################################
ihelix12 {	trans
		ihelix13: 1;
	label M;
	end 0;
	tied_letter ohelixm;
	}
########## STATE ihelix13 ##########################################
ihelix13 {	trans
		ihelix14: 1;
	label M;
	end 0;
	tied_letter ohelixm;
	}
########## STATE ihelix14 ##########################################
ihelix14 {	trans
		ihelix15: 1;
	label M;
	end 0;
	tied_letter ohelixm;
	}
########## STATE ihelix15 ##########################################
ihelix15 {	trans
		ihelix16: 1;
	label M;
	end 0;
	tied_letter ohelixm;
	}
########## STATE ihelix16 ##########################################
ihelix16 {	trans
		ihelix17: 1;
	label M;
	end 0;
	tied_letter ohelixm;
	}
########## STATE ihelix17 ##########################################
ihelix17 {	trans
		ihelix18: 1;
	label M;
	end 0;
	tied_letter ohelixm;
	}
########## STATE ihelix18 ##########################################
ihelix18 {	trans
		ihelix19: 1;
	label M;
	end 0;
	tied_letter ohelixm;
	}
########## STATE ihelix19 ##########################################
ihelix19 {	trans
		ihelix20: 1;
	label M;
	end 0;
	tied_letter ohelixm;
	}
########## STATE ihelix20 ##########################################
ihelix20 {	trans
		ihelix21: 1;
	label M;
	end 0;
	tied_letter ohelixm;
	}
########## STATE ihelix21 ##########################################
ihelix21 {	trans
		ihelixi1: 1;
	label M;
	end 0;
	tied_letter ohelixm;
	}
########## STATE ihelixi1 ##########################################
ihelixi1 {	trans
		ihelixi2: 1;
	label M;
	end 0;
	tied_letter ohelixm;
	}
########## STATE ihelixi2 ##########################################
ihelixi2 {	trans
		ihelixi3: 1;
	label M;
	end 0;
	tied_letter ohelixm;
	}
########## STATE ihelixi3 ##########################################
ihelixi3 {	trans
		ihelixi4: 1;
	label M;
	end 0;
	tied_letter ohelixi1;
	}
########## STATE ihelixi4 ##########################################
ihelixi4 {	trans
		ihelixi5: 1;
	label M;
	end 0;
	tied_letter ohelixi1;
	}
########## STATE ihelixi5 ##########################################
ihelixi5 {	trans
		ihelixi6: 1;
	label M;
	end 0;
	tied_letter ohelixi1;
	}
########## STATE ihelixi6 ##########################################
ihelixi6 {	trans
		ihelixi7: 1;
	label M;
	end 0;
	tied_letter ohelixi1;
	}
########## STATE ihelixi7 ##########################################
ihelixi7 {	trans
		in10: 1;
	label M;
	end 0;
	tied_letter ohelixi1;
	}
