
ID   PyrH_B; MATRIX.
AC   MF_01220_B;
DT   APR-2010 (DATA UPDATE).
DE   Uridylate kinase [pyrH].
CC   /VERSION=3;
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=233;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=228;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=3.3272581; R2=0.0060470; TEXT='-LogE';
MA   /CUT_OFF: LEVEL=1; SCORE=4588; N_SCORE=31.076; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=0; SCORE=4588; N_SCORE=31.076; MODE=1; TEXT='?';
MA   /CUT_OFF: LEVEL=-1; SCORE=856; N_SCORE=8.5; MODE=1; TEXT='??';
MA   /DEFAULT: M0=-8; D=-20; I=-20; B0=*; B1=*; E0=*; E1=*; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B0=0; B1=0; BI=-105; BD=-105;
MA   /M: SY='P'; M=-7,-17,-27,-16,-11,-8,-21,-13,-2,-10,-2,3,-17,6,-10,-13,-13,-7,-6,-15,-3,-13;
MA   /I: I=-6; MI=-29; MD=-29; IM=-29;
MA   /M: SY='R'; M=-9,-9,-26,-12,-4,-15,-20,-8,-9,12,-9,3,-5,-12,2,13,-10,-8,-8,-21,-8,-3; D=-6;
MA   /I: I=-6; MI=-29; MD=-29; IM=-29; DM=-29;
MA   /M: SY='Y'; M=-16,-14,-27,-15,-14,15,-25,11,-5,-5,-4,-1,-12,-22,-8,-4,-16,-9,-10,9,44,-14; D=-6;
MA   /I: I=-6; MI=-29; IM=-29; DM=-29;
MA   /M: SY='K'; M=-9,0,-27,-2,7,-26,-17,-3,-25,24,-24,-10,4,-8,12,23,-2,-5,-20,-25,-12,8;
MA   /M: SY='R'; M=-18,-8,-29,-9,0,-19,-20,-1,-28,27,-19,-10,1,-19,8,60,-9,-7,-19,-21,-10,0;
MA   /M: SY='I'; M=-5,-30,-20,-35,-30,0,-35,-29,39,-25,16,16,-25,-25,-25,-25,-15,-5,39,-25,-5,-29;
MA   /M: SY='L'; M=-9,-30,-20,-31,-22,8,-31,-22,25,-29,42,19,-29,-29,-21,-21,-27,-9,16,-21,-1,-22;
MA   /M: SY='L'; M=-9,-30,-21,-32,-23,9,-32,-23,26,-29,39,19,-28,-28,-21,-22,-26,-9,17,-20,0,-23;
MA   /M: SY='K'; M=-10,0,-30,0,10,-30,-20,-10,-30,50,-30,-10,0,-10,10,30,-10,-10,-20,-20,-10,10;
MA   /M: SY='L'; M=-9,-30,-21,-32,-22,10,-31,-22,25,-29,40,19,-27,-28,-21,-21,-26,-9,15,-19,0,-22;
MA   /M: SY='S'; M=10,0,-10,0,0,-20,1,-10,-20,-10,-30,-20,10,-10,0,-10,39,19,-10,-40,-20,0;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='E'; M=-2,7,-27,14,49,-29,-17,-3,-27,8,-19,-18,-1,-2,16,-1,1,-9,-26,-28,-20,33;
MA   /M: SY='A'; M=27,-11,-6,-18,-12,-15,-2,-18,-11,-12,-13,-10,-8,-15,-11,-16,10,1,-1,-24,-16,-11;
MA   /M: SY='L'; M=-11,-30,-20,-31,-21,16,-30,-20,19,-30,45,19,-29,-30,-21,-20,-29,-10,10,-17,3,-21;
MA   /I: I=-3; MI=-16; MD=-16; IM=-16;
MA   /M: SY='A'; M=11,-9,-14,-15,-6,-16,-12,-10,-6,-1,-7,6,-8,-13,1,-6,2,0,-3,-22,-11,-2; D=-3;
MA   /I: I=-3; MI=-16; MD=-16; IM=-16; DM=-16;
MA   /M: SY='G'; M=0,0,-17,-1,-7,-19,26,-9,-22,-6,-19,-12,5,-12,-8,-8,2,-7,-17,-16,-17,-8; D=-3;
MA   /I: I=-3; MI=-16; MD=-16; IM=-16; DM=-16;
MA   /M: SY='E'; M=-6,7,-18,10,12,-20,-6,-4,-19,7,-16,-11,3,-5,4,2,0,-4,-15,-20,-12,8; D=-3;
MA   /I: I=-3; MI=0; MD=-16; IM=0; DM=-16;
MA   /M: SY='G'; M=-1,-2,-19,-3,0,-21,8,-7,-20,-1,-18,-10,1,-8,2,-4,3,-3,-16,-20,-15,1; D=-3;
MA   /I: I=-3; MI=-16; MD=-16; IM=-16; DM=-16;
MA   /M: SY='F'; M=-13,-13,-19,-18,-15,26,-20,-3,-3,-12,-1,-2,-8,-21,-16,-7,-10,-6,-4,-2,19,-15; D=-3;
MA   /I: I=-3; MI=-16; MD=-16; IM=-16; DM=-16;
MA   /M: SY='G'; M=0,-11,-23,-12,-18,-24,41,-19,-26,-18,-21,-14,-2,-17,-18,-18,-2,-15,-20,-22,-25,-18; D=-3;
MA   /I: I=-3; MI=-16; IM=-16; DM=-16;
MA   /M: SY='I'; M=-12,-28,-26,-36,-28,14,-36,-20,33,-27,17,14,-20,-23,-22,-25,-20,-10,21,-13,10,-28;
MA   /M: SY='D'; M=-15,40,-26,51,14,-34,-8,4,-34,-1,-29,-26,24,-12,1,-8,5,-6,-28,-39,-19,8;
MA   /M: SY='P'; M=-5,-12,-27,-12,-4,-11,-20,-13,-8,-10,-12,-8,-11,15,-7,-13,-5,-2,-11,-21,-7,-7;
MA   /M: SY='E'; M=-6,9,-26,11,12,-26,-12,-5,-20,3,-21,-15,7,-6,4,-3,1,-4,-18,-30,-17,8;
MA   /M: SY='V'; M=-3,-14,-18,-19,-13,-2,-22,-16,1,-7,-3,0,-11,-19,-13,-3,-3,4,9,-23,-6,-14;
MA   /M: SY='L'; M=-6,-29,-17,-32,-25,6,-31,-25,26,-26,27,15,-26,-27,-23,-22,-19,-6,25,-23,-3,-25;
MA   /M: SY='N'; M=-7,11,-25,10,11,-25,-10,1,-24,7,-22,-14,13,-13,7,7,2,-4,-22,-30,-15,8;
MA   /M: SY='R'; M=-9,-4,-26,-3,3,-15,-16,1,-21,10,-17,-9,-2,-14,5,16,-3,-5,-17,-18,0,2;
MA   /M: SY='I'; M=-10,-28,-25,-34,-25,5,-34,-22,33,-26,25,19,-23,-24,-19,-23,-21,-9,22,-18,4,-25;
MA   /M: SY='A'; M=31,-14,-12,-22,-15,-15,-5,-22,-1,-14,-6,-5,-12,-15,-14,-20,5,1,8,-23,-17,-15;
MA   /M: SY='R'; M=-8,4,-27,2,8,-24,-11,-1,-24,13,-21,-12,7,-14,8,15,-3,-8,-22,-23,-13,7;
MA   /M: SY='E'; M=-10,8,-30,14,39,-33,-17,2,-26,8,-20,-14,1,-5,29,2,0,-10,-28,-27,-17,34;
MA   /M: SY='I'; M=-9,-30,-26,-37,-28,2,-37,-28,42,-29,25,19,-23,-23,-21,-27,-21,-9,29,-21,-1,-28;
MA   /M: SY='K'; M=-1,-5,-25,-7,4,-24,-18,-12,-18,23,-18,-7,-5,-13,5,15,-6,-7,-11,-21,-11,4;
MA   /M: SY='E'; M=1,2,-22,3,16,-23,-12,-6,-19,0,-18,-13,0,-8,7,-4,5,-2,-16,-28,-16,11;
MA   /M: SY='I'; M=3,-27,-18,-31,-24,-1,-27,-25,25,-24,20,12,-24,-24,-21,-22,-15,-5,25,-23,-6,-24;
MA   /M: SY='V'; M=-3,-14,-16,-16,-11,-10,-21,-1,-5,-4,-8,-2,-9,-20,-6,-1,-5,-4,2,-24,-3,-10;
MA   /M: SY='D'; M=-8,18,-26,19,18,-29,-10,-1,-27,10,-24,-17,15,-11,9,5,1,-6,-25,-30,-17,13;
MA   /I: I=-5; MI=-25; MD=-25; IM=-25;
MA   /M: SY='L'; M=-4,-11,-16,-13,-8,-5,-17,-10,-1,-11,6,5,-9,-19,-6,-10,-7,-4,-4,-22,-4,-7; D=-5;
MA   /I: I=-5; MI=0; MD=-25; IM=0; DM=-25;
MA   /M: SY='G'; M=-1,-3,-23,-3,-11,-24,46,-13,-30,-13,-23,-16,2,-14,-13,-13,0,-14,-23,-17,-22,-12; D=-5;
MA   /I: I=-5; MI=-25; IM=-25; DM=-25;
MA   /M: SY='V'; M=-4,-26,-14,-29,-26,4,-30,-20,23,-20,9,8,-24,-27,-23,-20,-12,-3,29,-19,4,-26;
MA   /M: SY='E'; M=-10,6,-29,9,32,-33,-19,3,-24,13,-21,-10,3,-7,32,7,-1,-9,-27,-25,-14,32;
MA   /M: SY='V'; M=-5,-29,-18,-33,-28,1,-33,-28,34,-25,19,14,-26,-26,-25,-23,-16,-4,36,-25,-5,-28;
MA   /M: SY='G'; M=23,-11,-11,-17,-16,-23,25,-21,-22,-16,-17,-14,-7,-17,-16,-20,4,-8,-11,-23,-24,-16;
MA   /M: SY='I'; M=-8,-30,-24,-36,-27,3,-36,-27,38,-28,27,18,-24,-24,-22,-26,-21,-8,28,-22,-2,-27;
MA   /M: SY='V'; M=0,-30,-11,-30,-30,0,-30,-30,31,-20,10,10,-30,-30,-30,-20,-10,0,49,-30,-10,-30;
MA   /M: SY='I'; M=-6,-28,-21,-33,-28,0,-34,-28,37,-25,16,14,-22,-24,-23,-24,-15,-4,35,-25,-5,-28;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='G'; M=6,-10,-27,-11,-19,-29,61,-20,-36,-19,-28,-19,-1,-19,-19,-20,2,-17,-26,-20,-29,-19;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='N'; M=-10,40,-20,20,0,-20,0,10,-20,0,-30,-20,60,-20,0,0,10,0,-30,-40,-20,0;
MA   /M: SY='I'; M=-11,-30,-26,-38,-28,13,-36,-26,36,-30,26,18,-22,-24,-22,-26,-22,-10,21,-16,4,-27;
MA   /M: SY='F'; M=-19,-32,-28,-39,-29,52,-29,-22,1,-27,5,-2,-25,-29,-32,-20,-25,-14,-4,38,28,-27;
MA   /M: SY='R'; M=-20,-10,-30,-10,0,-20,-20,0,-30,30,-20,-10,0,-20,10,70,-10,-10,-20,-20,-10,0;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /I: I=-4; MI=-18; MD=-18; IM=-18;
MA   /M: SY='A'; M=9,-5,-16,-11,-6,-13,-11,-13,-6,-5,-8,-6,-1,-15,-7,-7,3,2,-1,-25,-13,-7; D=-4;
MA   /I: I=-4; MI=-18; MD=-18; IM=-18; DM=-18;
MA   /M: SY='S'; M=1,-1,-19,-3,3,-18,-10,-7,-12,-2,-13,-8,2,-10,4,-3,5,1,-11,-25,-13,3; D=-4;
MA   /I: I=-4; MI=0; MD=-18; IM=0; DM=-18;
MA   /M: SY='A'; M=4,-12,-15,-14,-9,-8,-3,-12,-2,-13,4,0,-10,-14,-8,-12,-4,-5,-2,-17,-9,-9; D=-4;
MA   /I: I=-4; MI=-18; MD=-18; IM=-18; DM=-18;
MA   /M: SY='A'; M=18,-4,-13,-8,2,-23,-7,-12,-15,-3,-16,-11,-3,-10,2,-8,7,-2,-10,-25,-18,2; D=-4;
MA   /I: I=-4; MI=-18; MD=-18; IM=-18; DM=-18;
MA   /M: SY='E'; M=1,0,-22,0,9,-23,-9,-6,-19,8,-18,-9,0,-10,8,1,1,-5,-16,-22,-13,9; D=-4;
MA   /I: I=-4; MI=-18; MD=-18; IM=-18; DM=-18;
MA   /M: SY='E'; M=-3,-5,-24,-4,4,-15,-14,-5,-14,1,-8,-6,-5,-15,-1,1,-7,-9,-12,-21,-8,1; D=-4;
MA   /I: I=-4; MI=-18; MD=-18; IM=-18; DM=-18;
MA   /M: SY='G'; M=-5,-8,-28,-10,-16,-16,33,-17,-25,-17,-20,-14,1,-20,-17,-16,-3,-14,-21,-13,-18,-16; D=-4;
MA   /I: I=-4; MI=-18; IM=-18; DM=-18;
MA   /M: SY='M'; M=-9,-13,-23,-19,-16,-8,-9,-11,7,-13,4,21,-10,-20,-8,-13,-13,-11,2,-22,-7,-13;
MA   /I: I=-6; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='D'; M=-12,22,-28,29,17,-31,-11,-2,-30,4,-26,-21,13,-3,7,0,1,-6,-27,-33,-19,11;
MA   /M: SY='R'; M=-17,-10,-30,-9,2,-20,-20,0,-26,23,-18,-8,-1,-15,9,54,-9,-10,-19,-21,-10,1;
MA   /M: SY='A'; M=10,-8,-14,-14,-14,-10,-13,-16,0,-12,-8,-6,-4,-17,-13,-15,6,8,8,-26,-10,-14;
MA   /M: SY='T'; M=-5,-5,-20,-9,-3,-16,-19,-8,-11,-1,-12,-7,-1,-12,1,3,6,14,-7,-27,-10,-2;
MA   /M: SY='A'; M=31,-8,-14,-15,-12,-23,19,-19,-20,-13,-18,-14,-4,-13,-12,-19,10,-3,-10,-23,-23,-12;
MA   /M: SY='D'; M=-20,47,-30,66,19,-39,-11,5,-39,-1,-29,-28,19,-11,1,-9,-1,-11,-30,-39,-18,9;
MA   /M: SY='Y'; M=-16,-6,-28,-8,-6,0,-22,31,-13,-4,-12,-3,-2,-22,8,-3,-9,-9,-19,-1,37,-2;
MA   /M: SY='M'; M=-9,-23,-22,-33,-23,0,-26,-11,28,-17,20,43,-21,-21,-8,-17,-19,-9,18,-21,-1,-17;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,69,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='M'; M=-10,-21,-20,-30,-20,0,-21,-2,21,-12,21,57,-20,-20,-2,-11,-20,-10,11,-20,0,-11;
MA   /M: SY='L'; M=-10,-29,-21,-31,-21,9,-30,-19,22,-29,46,22,-29,-29,-19,-20,-29,-10,11,-20,0,-20;
MA   /M: SY='A'; M=34,-9,-15,-16,-11,-22,17,-19,-18,-12,-17,-13,-6,-12,-11,-19,11,-3,-8,-22,-22,-11;
MA   /M: SY='T'; M=0,0,-10,-10,-10,-10,-20,-20,-10,-10,-10,-10,0,-10,-10,-10,20,50,0,-30,-10,-10;
MA   /M: SY='V'; M=-3,-29,-14,-31,-28,1,-31,-28,31,-22,15,14,-28,-28,-26,-21,-13,-2,42,-27,-7,-28;
MA   /M: SY='M'; M=-10,-25,-25,-34,-25,0,-30,-16,34,-20,20,38,-20,-20,-10,-20,-20,-10,20,-20,0,-20;
MA   /M: SY='N'; M=-10,40,-20,20,0,-20,0,10,-20,0,-30,-20,60,-20,0,0,10,0,-30,-40,-20,0;
MA   /M: SY='A'; M=23,-8,-8,-12,-11,-23,17,-18,-22,-14,-21,-16,-2,-14,-11,-18,15,0,-11,-27,-23,-11;
MA   /M: SY='L'; M=-10,-28,-20,-29,-20,9,-30,-18,20,-27,43,20,-28,-29,-19,-19,-27,-8,11,-19,2,-20;
MA   /M: SY='A'; M=32,-14,-13,-22,-13,-7,-7,-17,-5,-13,-2,-4,-13,-15,-13,-19,2,-1,1,-16,-8,-13;
MA   /M: SY='L'; M=-10,-29,-20,-31,-21,8,-29,-18,22,-27,43,25,-28,-28,-18,-19,-27,-10,12,-20,0,-20;
MA   /M: SY='Q'; M=-8,-1,-26,0,15,-31,-19,4,-23,15,-21,-7,-1,-12,32,16,-2,-9,-24,-21,-9,23;
MA   /M: SY='D'; M=-5,28,-23,35,10,-31,-2,-4,-30,-3,-27,-23,16,-11,0,-10,9,-3,-23,-36,-20,5;
MA   /M: SY='A'; M=22,-12,-15,-18,-11,-10,-8,-15,-9,-8,-9,-6,-9,-14,-11,-12,4,1,-1,-21,-12,-11;
MA   /M: SY='L'; M=-11,-29,-15,-32,-23,17,-30,-20,18,-28,36,18,-27,-29,-22,-20,-26,-10,10,-17,3,-22;
MA   /M: SY='E'; M=-11,9,-28,14,37,-28,-18,1,-25,8,-19,-15,4,-6,17,2,-1,-7,-25,-29,-16,26;
MA   /M: SY='R'; M=-3,1,-23,-1,4,-24,-13,1,-22,12,-21,-10,5,-14,10,14,3,-3,-18,-26,-11,6;
MA   /I: I=-6; MI=-29; MD=-29; IM=-29;
MA   /M: SY='L'; M=-2,-12,-18,-14,-5,-7,-19,-8,3,-11,8,3,-11,-16,-7,-9,-8,-5,1,-20,-6,-7; D=-6;
MA   /I: I=-6; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='G'; M=-5,-2,-26,-4,-12,-21,28,-10,-24,-14,-18,-13,6,-20,-12,-14,-2,-13,-20,-24,-18,-12;
MA   /I: I=-6; MI=-32; MD=-32; IM=-32;
MA   /M: SY='I'; M=-5,-18,-17,-21,-18,-3,-25,-18,19,-16,10,9,-17,-20,-14,-15,-11,-3,19,-20,-3,-17; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='K'; M=-7,0,-27,2,3,-22,-17,-10,-19,10,-22,-12,0,3,0,2,-3,-6,-15,-25,-13,1;
MA   /M: SY='T'; M=9,-6,-1,-13,-12,-13,-15,-20,-9,-13,-11,-10,-4,-14,-12,-14,16,26,2,-31,-15,-12;
MA   /M: SY='R'; M=-14,-10,-20,-12,-3,-18,-21,-6,-21,18,-15,-7,-3,-21,4,43,-9,-8,-12,-23,-11,-3;
MA   /M: SY='V'; M=-1,-28,-14,-30,-27,1,-30,-28,28,-22,16,11,-27,-27,-26,-21,-13,-1,38,-27,-8,-27;
MA   /M: SY='M'; M=-11,-18,-23,-21,-10,-2,-25,-4,7,-11,12,21,-17,-21,7,-8,-15,-8,-1,-16,4,-2;
MA   /M: SY='S'; M=8,0,-10,-2,-2,-18,-4,-12,-18,-10,-26,-18,8,-10,-2,-10,36,26,-8,-38,-18,-2;
MA   /M: SY='A'; M=36,-8,-12,-15,-7,-21,-2,-17,-13,-9,-14,-11,-6,-8,-4,-16,13,4,-4,-23,-19,-6;
MA   /M: SY='I'; M=-10,-28,-25,-36,-27,7,-35,-25,35,-27,23,19,-22,-23,-20,-24,-20,-8,23,-19,1,-26;
MA   /M: SY='P'; M=-4,-5,-24,-2,9,-24,-16,-11,-19,0,-21,-14,-6,14,-1,-6,1,-1,-16,-29,-19,2;
MA   /I: I=-6; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='M'; M=-9,-14,-18,-18,-13,-8,-22,-12,11,-12,7,22,-14,-16,-8,-14,-13,-7,7,-25,-7,-11;
MA   /M: SY='E'; M=-8,1,-27,2,3,-23,-5,-7,-22,-1,-19,-13,3,0,0,-1,-1,-5,-21,-28,-17,1;
MA   /I: I=-6; MI=-32; MD=-32; IM=-32;
MA   /M: SY='Q'; M=-3,-6,-26,-5,7,-24,-6,-7,-18,-1,-15,-8,-4,-5,10,-2,-1,-6,-18,-24,-16,7; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='V'; M=0,-24,-16,-27,-25,-3,-29,-27,26,-21,10,9,-22,-24,-23,-21,-9,0,33,-27,-8,-25;
MA   /M: SY='C'; M=16,-11,29,-18,-17,-18,-13,-20,-14,-17,-12,-12,-11,-22,-17,-22,0,-4,-2,-32,-21,-17;
MA   /M: SY='E'; M=-11,12,-30,22,50,-31,-19,1,-30,10,-21,-19,2,-2,18,2,0,-9,-29,-30,-19,34;
MA   /M: SY='P'; M=-7,-14,-30,-11,-5,-18,-17,-14,-11,-11,-16,-11,-11,29,-7,-13,-4,-5,-16,-25,-14,-9;
MA   /M: SY='Y'; M=-16,-20,-26,-24,-21,32,-28,4,4,-16,3,1,-16,-28,-17,-14,-17,-8,-4,13,50,-21;
MA   /M: SY='I'; M=-6,-12,-24,-19,-17,-8,-25,-13,18,-19,0,4,-3,-15,-12,-19,-5,-3,9,-26,-6,-17;
MA   /M: SY='R'; M=-14,-11,-28,-12,-4,-14,-21,-1,-19,13,-16,-8,-4,-11,4,31,-10,-9,-16,-14,-2,-3;
MA   /I: I=-6; MI=-32; MD=-32; IM=-32;
MA   /M: SY='R'; M=-13,0,-25,2,4,-18,-14,-1,-22,10,-15,-10,1,-15,7,24,-5,-8,-18,-20,-9,4; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='R'; M=-12,0,-27,-1,5,-24,-17,-1,-28,26,-24,-12,4,-13,8,35,-4,-6,-20,-24,-11,4;
MA   /M: SY='A'; M=36,-14,-14,-23,-14,-14,-8,-21,1,-14,-2,-4,-13,-13,-13,-21,3,-2,5,-20,-15,-14;
MA   /M: SY='I'; M=-6,-10,-24,-14,-9,-11,-25,-14,10,-10,3,6,-9,-18,-8,-12,-10,-6,6,-25,-8,-10;
MA   /M: SY='R'; M=-12,-4,-27,-4,7,-22,-18,1,-25,19,-19,-10,1,-15,10,34,-4,-7,-19,-24,-10,6;
MA   /M: SY='H'; M=-8,-8,-23,-9,-6,-11,-19,45,-15,-11,-9,-1,-2,-21,-1,-7,-9,-13,-15,-20,15,-7;
MA   /M: SY='L'; M=-11,-29,-20,-31,-21,16,-29,-18,19,-28,42,23,-28,-29,-20,-19,-28,-10,9,-17,3,-20;
MA   /M: SY='E'; M=-8,10,-27,15,37,-26,-16,-1,-27,9,-22,-18,5,-6,13,3,3,-6,-26,-29,-16,25;
MA   /M: SY='K'; M=-8,7,-28,7,16,-29,-16,-5,-28,31,-27,-13,7,-10,12,18,-4,-8,-22,-24,-13,13;
MA   /M: SY='G'; M=-4,1,-23,-2,-11,-28,41,-11,-35,-10,-29,-19,11,-19,-12,-11,1,-14,-28,-26,-25,-12;
MA   /I: I=-6; MI=-32; MD=-32; IM=-32;
MA   /M: SY='R'; M=-14,-4,-27,-4,4,-18,-19,0,-23,17,-18,-10,0,-17,9,36,-6,-8,-17,-19,-4,3; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='V'; M=-4,-29,-16,-33,-29,3,-33,-29,34,-23,14,12,-26,-27,-27,-23,-13,-2,41,-26,-6,-29;
MA   /M: SY='V'; M=3,-27,-10,-29,-26,-2,-27,-27,24,-20,11,10,-26,-27,-25,-20,-9,-1,38,-28,-10,-26;
MA   /M: SY='I'; M=-10,-30,-29,-39,-30,3,-39,-29,47,-30,20,19,-21,-21,-21,-29,-20,-10,29,-19,1,-30;
MA   /M: SY='F'; M=-18,-29,-14,-38,-28,63,-30,-20,2,-30,14,3,-21,-30,-36,-20,-20,-10,1,2,22,-28;
MA   /M: SY='A'; M=24,-11,-6,-16,-13,-20,9,-20,-15,-14,-16,-12,-7,-16,-13,-19,10,0,-4,-26,-21,-13;
MA   /M: SY='A'; M=25,-11,-12,-17,-15,-19,22,-20,-21,-15,-17,-14,-7,-16,-16,-20,5,-7,-11,-21,-22,-15;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='T'; M=2,-4,-13,-14,-12,-9,-20,-20,-3,-12,-5,-5,-2,-12,-11,-13,13,36,2,-28,-10,-12;
MA   /M: SY='G'; M=1,-9,-29,-9,-19,-29,65,-19,-39,-19,-30,-20,1,-19,-19,-19,3,-17,-29,-21,-29,-19;
MA   /M: SY='N'; M=-8,20,-20,7,-2,-15,-6,5,-16,-2,-22,-13,34,-19,1,2,7,0,-22,-34,-14,-1;
MA   /M: SY='P'; M=-9,-18,-38,-10,0,-29,-19,-20,-20,-10,-29,-20,-18,82,-10,-19,-7,-7,-28,-30,-29,-10;
MA   /M: SY='F'; M=-19,-25,-22,-30,-25,52,-30,0,-1,-21,6,0,-19,-30,-25,-15,-20,-10,-5,15,48,-25;
MA   /M: SY='F'; M=-18,-30,-19,-39,-30,70,-30,-21,3,-29,12,2,-21,-30,-38,-20,-20,-10,3,6,26,-29;
MA   /M: SY='T'; M=2,0,-10,-8,-8,-12,-16,-18,-12,-10,-14,-12,2,-10,-8,-10,24,44,-2,-32,-12,-8;
MA   /M: SY='T'; M=0,0,-10,-10,-10,-10,-20,-20,-10,-10,-10,-10,0,-10,-10,-10,20,50,0,-30,-10,-10;
MA   /M: SY='D'; M=-20,50,-30,70,20,-40,-10,0,-40,0,-30,-30,20,-10,0,-10,0,-10,-30,-40,-20,10;
MA   /M: SY='T'; M=2,-1,-11,-8,-8,-11,-15,-16,-12,-10,-15,-12,2,-11,-8,-10,23,40,-3,-30,-8,-8;
MA   /M: SY='A'; M=31,-9,-11,-17,-12,-19,3,-20,-13,-12,-13,-11,-7,-11,-12,-18,9,4,-3,-23,-20,-12;
MA   /M: SY='A'; M=42,-10,-11,-19,-10,-18,-1,-20,-9,-11,-9,-9,-9,-11,-10,-19,10,2,0,-22,-19,-10;
MA   /M: SY='A'; M=24,-13,5,-20,-15,-15,-11,-22,-6,-14,-9,-8,-12,-17,-15,-19,8,6,7,-28,-18,-15;
MA   /M: SY='L'; M=-10,-27,-22,-27,-16,3,-29,-17,17,-25,39,17,-26,-27,-11,-17,-26,-10,8,-20,-1,-14;
MA   /M: SY='R'; M=-19,-11,-29,-11,-2,-16,-20,-1,-27,26,-19,-9,-1,-20,7,61,-9,-9,-18,-19,-7,-2;
MA   /M: SY='A'; M=41,-10,-13,-18,-11,-22,11,-20,-15,-12,-14,-12,-8,-12,-11,-20,9,-2,-5,-21,-22,-11;
MA   /M: SY='I'; M=5,-22,-14,-28,-20,-5,-24,-23,18,-21,12,8,-18,-21,-16,-21,-9,-3,16,-24,-8,-19;
MA   /M: SY='E'; M=-10,9,-30,19,57,-31,-20,1,-29,10,-20,-19,0,-1,23,1,0,-10,-30,-29,-19,40;
MA   /M: SY='I'; M=-9,-26,-24,-34,-25,1,-33,-22,35,-24,22,25,-20,-21,-16,-23,-18,-5,22,-21,-1,-23;
MA   /M: SY='G'; M=-8,8,-28,9,7,-28,11,-4,-31,4,-26,-17,11,-14,1,2,-1,-12,-27,-27,-19,3;
MA   /M: SY='A'; M=37,-12,9,-21,-13,-19,-6,-21,-12,-14,-12,-11,-11,-15,-13,-21,8,0,-1,-26,-21,-13;
MA   /M: SY='D'; M=-15,34,-27,45,20,-34,-10,0,-32,2,-27,-24,18,-11,5,-6,2,-7,-26,-37,-19,12;
MA   /M: SY='V'; M=11,-23,-16,-27,-20,-4,-22,-23,17,-20,13,7,-22,-22,-19,-21,-10,-4,20,-22,-7,-20;
MA   /M: SY='I'; M=-7,-29,-21,-34,-27,3,-33,-25,34,-25,25,20,-26,-26,-22,-23,-20,-7,29,-23,-3,-26;
MA   /M: SY='L'; M=-10,-29,-21,-32,-22,13,-30,-21,22,-29,41,20,-28,-28,-21,-21,-27,-9,13,-18,1,-22;
MA   /M: SY='K'; M=-8,-9,-26,-12,-3,-18,-22,-10,-8,24,-11,11,-9,-14,3,12,-13,-9,-4,-21,-7,-1;
MA   /M: SY='A'; M=30,-11,-18,-17,-14,-23,24,-20,-19,-14,-16,-13,-7,-14,-14,-20,6,-8,-10,-20,-23,-14;
MA   /M: SY='T'; M=-4,0,-18,-6,-2,-18,-20,-16,-18,14,-18,-10,0,-10,-2,6,8,25,-8,-26,-10,-2;
MA   /I: I=-6; MI=-29; MD=-29; IM=-29;
MA   /M: SY='N'; M=-11,15,-25,8,5,-25,-12,2,-23,19,-25,-11,21,-15,8,14,-1,-5,-23,-28,-13,6; D=-6;
MA   /I: I=-6; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='V'; M=0,-30,-10,-30,-30,0,-30,-30,30,-20,10,10,-30,-30,-30,-20,-10,0,50,-30,-10,-30;
MA   /M: SY='D'; M=-18,45,-26,58,17,-37,-9,0,-37,1,-30,-28,23,-12,0,-8,1,-9,-29,-39,-20,9;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='V'; M=-3,-30,-15,-32,-30,0,-32,-30,35,-22,13,13,-27,-27,-27,-22,-13,-3,45,-27,-7,-30;
MA   /M: SY='Y'; M=-20,-21,-29,-22,-21,35,-30,16,0,-12,1,0,-20,-30,-13,-11,-20,-10,-9,28,75,-21;
MA   /M: SY='D'; M=-7,25,-20,31,7,-27,-9,-7,-27,-5,-25,-22,15,-11,-2,-9,15,12,-18,-38,-18,2;
MA   /M: SY='S'; M=12,3,-18,3,4,-25,-7,-11,-22,7,-24,-16,3,-10,1,-3,13,2,-13,-29,-17,2;
MA   /M: SY='D'; M=-20,50,-30,69,19,-39,-10,0,-39,0,-30,-30,21,-10,0,-10,0,-10,-30,-40,-20,10;
MA   /M: SY='P'; M=-10,-20,-40,-10,0,-30,-20,-20,-20,-10,-30,-20,-20,90,-10,-20,-10,-10,-30,-30,-30,-10;
MA   /M: SY='K'; M=-8,0,-26,-3,4,-22,-17,-4,-20,23,-19,-7,4,-14,5,20,-6,-7,-15,-24,-11,3;
MA   /M: SY='K'; M=-9,-5,-27,-6,5,-22,-23,-13,-16,28,-17,-6,-4,-12,3,16,-9,-5,-10,-22,-9,4;
MA   /M: SY='N'; M=-15,27,-24,24,2,-15,-10,13,-23,-4,-23,-17,28,-18,-3,-6,1,-6,-24,-29,-4,-1;
MA   /M: SY='P'; M=-3,-8,-29,-4,2,-27,-14,-15,-21,-1,-26,-17,-7,36,-4,-9,0,-3,-22,-29,-23,-3;
MA   /M: SY='D'; M=-11,30,-24,32,10,-29,-6,3,-29,0,-28,-21,25,-13,2,-5,8,-1,-26,-37,-18,6;
MA   /M: SY='A'; M=49,-10,-10,-20,-10,-20,0,-20,-10,-10,-10,-10,-10,-10,-10,-20,11,0,0,-20,-20,-10;
MA   /M: SY='K'; M=-8,-11,-22,-13,-5,-14,-24,-14,-5,9,-9,-2,-9,-17,-3,8,-6,1,2,-24,-8,-5;
MA   /M: SY='R'; M=-14,-14,-26,-16,-5,-3,-24,-10,-14,14,-4,0,-9,-20,-2,22,-15,-10,-10,-16,-2,-4;
MA   /M: SY='Y'; M=-18,-25,-26,-29,-24,38,-31,-1,8,-20,10,5,-21,-29,-21,-16,-21,-10,0,13,48,-24;
MA   /M: SY='D'; M=-9,14,-24,21,16,-29,-15,-5,-29,8,-25,-19,6,0,3,-1,0,-5,-24,-31,-18,9;
MA   /M: SY='R'; M=-10,1,-25,-1,7,-22,-18,9,-23,10,-19,-9,3,-13,11,14,0,0,-18,-25,-7,7;
MA   /M: SY='L'; M=-10,-30,-23,-34,-24,6,-34,-24,32,-29,37,20,-26,-26,-20,-24,-25,-10,19,-20,0,-24;
MA   /M: SY='T'; M=4,3,-11,-3,-4,-16,-10,-12,-16,-8,-20,-15,8,-11,-5,-9,26,31,-7,-34,-15,-5;
MA   /M: SY='Y'; M=-20,-18,-29,-19,-18,28,-27,26,-5,-13,-2,0,-15,-28,-11,-10,-18,-12,-12,18,63,-18;
MA   /M: SY='D'; M=-11,16,-25,19,7,-25,-13,1,-22,2,-19,-10,11,-14,7,0,1,-4,-19,-30,-12,7;
MA   /M: SY='E'; M=-13,16,-30,26,35,-31,-16,4,-30,7,-22,-17,4,-7,17,0,-2,-10,-28,-29,-13,25;
MA   /I: I=-5; MI=0; MD=-25; IM=0; DM=-25;
MA   /M: SY='V'; M=16,-22,-11,-27,-22,-4,-20,-25,15,-18,4,3,-21,-22,-22,-21,-4,-1,26,-24,-11,-22;
MA   /M: SY='L'; M=-9,-29,-23,-33,-23,6,-32,-23,29,-29,38,20,-26,-26,-20,-23,-25,-10,17,-20,-1,-23;
MA   /M: SY='E'; M=-2,5,-22,4,10,-24,-13,-7,-20,8,-22,-13,7,-11,7,4,8,3,-16,-29,-15,8;
MA   /M: SY='R'; M=-13,4,-28,4,7,-26,-15,-1,-25,23,-22,-8,6,-14,12,24,-6,-9,-21,-24,-11,8;
MA   /M: SY='N'; M=-9,14,-27,13,6,-29,12,-2,-30,1,-27,-18,18,-15,4,0,1,-10,-29,-29,-20,4;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,49,20,-30,-30,-20,-20,-30,-10,10,-19,1,-20;
MA   /M: SY='K'; M=-5,0,-27,-2,6,-28,-8,-7,-27,25,-25,-11,3,-12,9,20,-4,-9,-21,-22,-14,7;
MA   /M: SY='V'; M=-2,-30,-15,-32,-30,0,-32,-30,34,-22,12,12,-27,-27,-27,-22,-12,-2,45,-28,-8,-30;
MA   /M: SY='M'; M=-8,-20,-20,-30,-20,0,-20,-2,19,-11,20,56,-20,-20,-1,-11,-19,-10,10,-20,-1,-11;
MA   /M: SY='D'; M=-20,50,-30,70,20,-40,-10,0,-40,0,-30,-30,20,-10,0,-10,0,-10,-30,-40,-20,10;
MA   /M: SY='A'; M=11,-13,-16,-18,-12,-8,-15,-11,0,-15,3,2,-11,-17,-9,-16,0,2,1,-23,-7,-11;
MA   /M: SY='T'; M=8,-1,-12,-8,-5,-14,-13,-17,-13,-9,-13,-12,0,-10,-7,-11,19,34,-4,-30,-14,-6;
MA   /M: SY='A'; M=47,-9,-10,-19,-10,-20,1,-19,-11,-10,-11,-11,-9,-10,-10,-19,12,1,-1,-21,-20,-10;
MA   /M: SY='F'; M=-7,-26,-21,-34,-25,27,-28,-23,16,-26,15,7,-20,-25,-26,-22,-15,-6,13,-11,7,-25;
MA   /M: SY='S'; M=17,-7,-7,-13,-9,-15,-10,-18,-9,-12,-13,-11,-3,-13,-9,-15,18,18,0,-30,-16,-9;
MA   /M: SY='L'; M=-10,-28,-21,-30,-20,7,-29,-17,22,-26,40,25,-26,-27,-15,-19,-26,-10,11,-20,0,-18;
MA   /M: SY='C'; M=17,-15,59,-25,-20,-20,-16,-25,-21,-21,-16,-16,-15,-26,-20,-25,0,-5,-6,-36,-25,-20;
MA   /M: SY='R'; M=-14,-8,-28,-10,0,-20,-18,-2,-20,24,-15,2,-3,-17,9,34,-11,-10,-15,-20,-7,3;
MA   /M: SY='D'; M=-15,28,-30,41,33,-35,-14,0,-34,6,-25,-23,10,-7,11,-1,0,-10,-29,-34,-19,22;
MA   /M: SY='N'; M=-9,17,-22,6,-2,-13,-9,21,-18,-5,-21,-12,29,-19,1,-3,4,-3,-23,-29,-2,-2;
MA   /M: SY='N'; M=-8,14,-25,10,3,-26,-1,5,-27,10,-28,-16,21,-15,2,5,2,-7,-25,-30,-15,2;
MA   /M: SY='L'; M=-10,-27,-23,-32,-22,3,-31,-18,27,-23,31,27,-24,-24,-14,-19,-23,-10,16,-20,-1,-20;
MA   /M: SY='P'; M=-10,-12,-36,-5,3,-29,-19,-16,-22,1,-29,-18,-12,59,-5,-9,-7,-7,-27,-29,-25,-5;
MA   /M: SY='I'; M=-9,-29,-26,-36,-27,2,-36,-27,41,-28,25,20,-22,-22,-20,-26,-21,-8,26,-21,-1,-27;
MA   /M: SY='I'; M=-11,-22,-19,-26,-18,-4,-29,-14,13,-13,10,9,-17,-24,-13,-4,-16,-9,12,-22,-3,-18;
MA   /M: SY='V'; M=-3,-30,-15,-32,-30,1,-32,-30,34,-22,12,12,-28,-28,-28,-22,-12,-2,45,-27,-7,-30;
MA   /M: SY='F'; M=-19,-29,-16,-39,-29,69,-30,-19,2,-29,11,3,-20,-30,-36,-20,-20,-10,1,6,26,-29;
MA   /M: SY='N'; M=-9,34,-22,29,5,-26,-1,3,-26,-1,-30,-22,38,-15,0,-4,11,-1,-27,-39,-20,3;
MA   /M: SY='I'; M=-11,-27,-24,-34,-25,11,-31,-18,28,-24,23,28,-22,-22,-17,-21,-21,-10,17,-17,3,-22;
MA   /I: I=-5; MI=-27; MD=-27; IM=-27;
MA   /M: SY='N'; M=-11,4,-23,1,1,-4,-15,-3,-15,-3,-11,-9,6,-17,-4,-4,-4,-4,-15,-22,-5,-1; D=-5;
MA   /I: I=-5; MI=0; MD=-27; IM=0; DM=-27;
MA   /M: SY='E'; M=-6,1,-20,4,14,-18,-12,-6,-18,10,-15,-9,-1,-6,7,5,-1,-2,-14,-19,-11,10; D=-5;
MA   /I: I=-5; MI=-27; IM=-27; DM=-27;
MA   /M: SY='P'; M=-1,-3,-29,0,10,-27,-13,-10,-22,3,-23,-15,-5,20,3,-5,-2,-7,-22,-27,-20,5;
MA   /M: SY='G'; M=-5,-1,-29,-1,-2,-28,32,-9,-33,-6,-27,-17,5,-14,-6,-8,-1,-14,-28,-24,-23,-5;
MA   /I: I=-6; MI=-29; MD=-29; IM=-29;
MA   /M: SY='N'; M=3,17,-18,5,-3,-20,1,-1,-17,-5,-21,-15,28,-16,-2,-7,10,1,-18,-32,-18,-3; D=-6;
MA   /I: I=-6; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='L'; M=-8,-29,-23,-34,-25,9,-32,-24,29,-28,31,18,-24,-25,-21,-23,-22,-8,18,-19,1,-24;
MA   /M: SY='L'; M=-7,-16,-21,-18,-11,-4,-22,-13,0,-5,3,2,-14,-21,-9,-5,-11,-4,1,-15,3,-11;
MA   /M: SY='R'; M=-9,6,-27,6,7,-26,-14,-2,-28,22,-24,-13,7,-14,8,25,-3,-8,-21,-24,-12,6;
MA   /I: I=-6; MI=-32; MD=-32; IM=-32;
MA   /M: SY='V'; M=13,-20,-14,-26,-21,-7,-21,-24,17,-18,6,5,-19,-20,-19,-21,-5,-1,22,-24,-11,-21; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='I'; M=-5,-28,-14,-33,-26,3,-32,-26,29,-26,21,15,-25,-26,-23,-23,-18,-7,27,-24,-4,-26;
MA   /M: SY='M'; M=-9,-8,-21,-12,-1,-9,-21,-7,-6,-2,0,4,-6,-18,-1,1,-9,-4,-7,-23,-7,-1;
MA   /M: SY='G'; M=-4,-1,-29,-1,-10,-30,45,-13,-37,-7,-29,-19,6,-18,-12,-9,-1,-16,-29,-23,-25,-11;
MA   /M: SY='E'; M=-8,6,-28,10,30,-29,-14,-3,-27,15,-23,-15,2,-7,17,6,0,-8,-25,-26,-15,23;
MA   /I: I=-6; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='D'; M=-8,12,-25,13,5,-26,0,0,-26,-1,-24,-16,13,-10,-2,-4,1,-7,-23,-31,-17,1;
MA   /M: SY='I'; M=-9,-14,-25,-17,-6,-11,-27,-16,9,-4,-1,2,-11,-18,-7,-4,-10,-6,8,-24,-7,-9;
MA   /M: SY='G'; M=-4,-12,-24,-13,-19,-15,40,-8,-31,-19,-22,-14,-3,-22,-18,-18,-4,-17,-23,-17,-13,-19;
MA   /M: SY='T'; M=1,0,-10,-9,-9,-11,-18,-19,-10,-10,-12,-11,1,-10,-9,-10,22,46,-1,-31,-11,-9;
MA   /M: SY='L'; M=-9,-22,-22,-26,-18,1,-29,-18,15,-17,18,10,-20,-23,-15,-13,-17,-2,11,-16,0,-17;
MA   /M: SY='V'; M=-4,-30,-19,-34,-30,0,-34,-30,38,-24,15,14,-26,-26,-25,-24,-14,-4,40,-25,-6,-30;
MA   /M: SY='S'; M=-4,-2,-18,-3,2,-18,-12,1,-18,-2,-18,-10,1,-15,1,-1,6,2,-12,-26,-9,1;
MA   /I: E0=0; E1=0; IE=-105; DE=-105;
//
