<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.ac.ebi.interpro.scan.batch</groupId>
    <artifactId>interproscan-batch</artifactId>
    <packaging>jar</packaging>
    <version>5.4-47.0</version>
    <name>InterProScan Batch</name>
    <description>InterProScan Batch</description>
    <url>http://www.ebi.ac.uk/interpro/</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>European Bioinformatics Institute</name>
        <url>http://www.ebi.ac.uk/</url>
    </organization>

    <properties>
        <spring.version>2.5.6</spring.version>
        <spring.batch.version>2.0.4.RELEASE</spring.batch.version>
    </properties>

    <dependencies>

        <!-- i5 I/O -->
        <dependency>
            <groupId>uk.ac.ebi.interpro.scan</groupId>
            <artifactId>interproscan-io</artifactId>
            <version>5.4-47.0</version>
        </dependency>

        <!-- i5 ProActive Spring Batch -->
        <dependency>
            <groupId>uk.ac.ebi.interpro.scan.batch.proactive</groupId>
            <artifactId>interproscan-batch-proactive</artifactId>
            <version>5.4-47.0</version>
        </dependency>

        <!-- MySQL -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.6</version>
        </dependency>

        <!-- Unit testing -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-test</artifactId>
			<version>${spring.batch.version}</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.7</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
        <!-- Use Java 5 language features -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <!-- Integration tests [http://mojo.codehaus.org/failsafe-maven-plugin] -->
            <!-- Note for Ubuntu users: if Maven complains that you're running 2.0.8 and need 2.0.9,
                 just open the following URLs and install the Debian packages:
                 http://ftp.de.debian.org/debian/pool/main/libc/libcommons-cli-java/libcommons-cli-java_1.1-3_all.deb
                 http://ftp.de.debian.org/debian/pool/main/m/maven2/maven2_2.0.9-2_all.deb
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>failsafe-maven-plugin</artifactId>
                <version>2.4.3-alpha-1</version>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
