ID   GLUTAMATE_5_KINASE; PATTERN.
AC   PS00902;
DT   01-OCT-1993 CREATED; 01-DEC-2004 DATA UPDATE; 16-JAN-2019 INFO UPDATE.
DE   Glutamate 5-kinase signature.
PA   [GSTNAD]-x(2)-[GAS]-x-G-[GC]-[IM]-x-[STAG]-K-[LIVMCT]-x-[SAI]-[TCAGFS]-
PA   x(2)-[GALVCMI].
NR   /RELEASE=2019_01,559077;
NR   /TOTAL=442(442); /POSITIVE=441(441); /UNKNOWN=0(0); /FALSE_POS=1(1);
NR   /FALSE_NEG=13; /PARTIAL=0;
CC   /TAXO-RANGE=A?EP?; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   P54889    , ALH13_CAEEL, T; P54887    , P5CS1_ARATH, T;
DR   O04226    , P5CS1_ORYSJ, T; P54888    , P5CS2_ARATH, T;
DR   Q941T1    , P5CS2_ORYSJ, T; O04015    , P5CS_ACTDE , T;
DR   P54886    , P5CS_HUMAN , T; O65361    , P5CS_MESCR , T;
DR   Q9Z110    , P5CS_MOUSE , T; Q5R4M8    , P5CS_PONAB , T;
DR   Q96480    , P5CS_SOLLC , T; P32296    , P5CS_VIGAC , T;
DR   Q65KU8    , PROB1_BACLD, T; Q3IEY8    , PROB1_PSEHT, T;
DR   Q98EZ4    , PROB1_RHILO, T; Q92LB3    , PROB1_RHIME, T;
DR   Q3IHK8    , PROB2_PSEHT, T; Q989S7    , PROB2_RHILO, T;
DR   Q92LF7    , PROB2_RHIME, T; B0C1B5    , PROB_ACAM1 , T;
DR   A1TTD2    , PROB_ACIAC , T; Q6F9D9    , PROB_ACIAD , T;
DR   B7GYV2    , PROB_ACIB3 , T; B7I556    , PROB_ACIB5 , T;
DR   B2HWM8    , PROB_ACIBC , T; B0VTQ2    , PROB_ACIBS , T;
DR   A3M7M1    , PROB_ACIBT , T; B0VCR6    , PROB_ACIBY , T;
DR   B9MDZ8    , PROB_ACIET , T; A1W4B1    , PROB_ACISJ , T;
DR   Q8UBS0    , PROB_AGRFC , T; B9JER2    , PROB_AGRRK , T;
DR   B9JUH8    , PROB_AGRVS , T; Q0VSE5    , PROB_ALCBS , T;
DR   Q5E6W1    , PROB_ALIF1 , T; B6EIF1    , PROB_ALISL , T;
DR   A6TU99    , PROB_ALKMQ , T; A8MFQ6    , PROB_ALKOO , T;
DR   Q2IMF3    , PROB_ANADE , T; Q3M6H4    , PROB_ANAVT , T;
DR   O67209    , PROB_AQUAE , T; Q5P7Z3    , PROB_AROAE , T;
DR   A1KAD1    , PROB_AZOSB , T; Q81P26    , PROB_BACAN , T;
DR   Q735X2    , PROB_BACC1 , T; B7ILK2    , PROB_BACC2 , T;
DR   B7H674    , PROB_BACC4 , T; B9J499    , PROB_BACCQ , T;
DR   Q81C10    , PROB_BACCR , T; Q639W8    , PROB_BACCZ , T;
DR   Q9KCR4    , PROB_BACHD , T; Q6HHC1    , PROB_BACHK , T;
DR   Q5WH53    , PROB_BACSK , T; P39820    , PROB_BACSU , T;
DR   Q8A1E7    , PROB_BACTN , T; A9VK32    , PROB_BACWK , T;
DR   Q6G4Z1    , PROB_BARHE , T; Q6G0S7    , PROB_BARQU , T;
DR   B8DVU2    , PROB_BIFA0 , T; A0ZZZ1    , PROB_BIFAA , T;
DR   B3DPS5    , PROB_BIFLD , T; Q8G4T9    , PROB_BIFLO , T;
DR   B7GNK0    , PROB_BIFLS , T; Q2L067    , PROB_BORA1 , T;
DR   Q7WQL9    , PROB_BORBR , T; Q7W1P3    , PROB_BORPA , T;
DR   A9IFG1    , PROB_BORPD , T; Q7VZX7    , PROB_BORPE , T;
DR   Q89X86    , PROB_BRADU , T; A5E964    , PROB_BRASB , T;
DR   B2S805    , PROB_BRUA1 , T; Q2YLM3    , PROB_BRUA2 , T;
DR   Q57B46    , PROB_BRUAB , T; A9M881    , PROB_BRUC2 , T;
DR   C0RF93    , PROB_BRUMB , T; P65790    , PROB_BRUME , T;
DR   A5VSI4    , PROB_BRUO2 , T; A9WWW8    , PROB_BRUSI , T;
DR   P65791    , PROB_BRUSU , T; B1YSU8    , PROB_BURA4 , T;
DR   Q1BZD9    , PROB_BURCA , T; B1JVA2    , PROB_BURCC , T;
DR   A0K4B1    , PROB_BURCH , T; B4E5W9    , PROB_BURCJ , T;
DR   Q0BIH7    , PROB_BURCM , T; Q39JU6    , PROB_BURL3 , T;
DR   A9AI59    , PROB_BURM1 , T; A3MR91    , PROB_BURM7 , T;
DR   A2S5R7    , PROB_BURM9 , T; Q62GV5    , PROB_BURMA , T;
DR   A1V0P0    , PROB_BURMS , T; Q3JNG1    , PROB_BURP1 , T;
DR   A3NDS6    , PROB_BURP6 , T; Q63QM1    , PROB_BURPS , T;
DR   Q2SZF9    , PROB_BURTA , T; A4JBB9    , PROB_BURVG , T;
DR   Q8RAE6    , PROB_CALS4 , T; A8FJQ2    , PROB_CAMJ8 , T;
DR   Q9PJ29    , PROB_CAMJE , T; Q3AF41    , PROB_CARHZ , T;
DR   Q9ABB6    , PROB_CAUVC , T; B8GYI6    , PROB_CAUVN , T;
DR   Q11CP7    , PROB_CHESB , T; Q8KCG4    , PROB_CHLTE , T;
DR   Q1R0B9    , PROB_CHRSD , T; Q7NQC8    , PROB_CHRVO , T;
DR   A8AKP5    , PROB_CITK8 , T; Q97E63    , PROB_CLOAB , T;
DR   A0PXA5    , PROB_CLONN , T; Q8XHA6    , PROB_CLOPE , T;
DR   Q896G3    , PROB_CLOTE , T; Q6NFV9    , PROB_CORDI , T;
DR   Q8FN82    , PROB_COREF , T; P0C1E2    , PROB_CORGL , T;
DR   Q4JWT5    , PROB_CORJK , T; P0C1E3    , PROB_CORML , T;
DR   A7MI52    , PROB_CROS8 , T; Q1LIQ1    , PROB_CUPMC , T;
DR   Q0K6P7    , PROB_CUPNH , T; Q46X18    , PROB_CUPNJ , T;
DR   B3R897    , PROB_CUPTR , T; Q6A9H7    , PROB_CUTAK , T;
DR   B8HQP9    , PROB_CYAP4 , T; B7KGB7    , PROB_CYAP7 , T;
DR   B7JZW9    , PROB_CYAP8 , T; Q47AC9    , PROB_DECAR , T;
DR   Q3Z705    , PROB_DEHM1 , T; A5FQ55    , PROB_DEHMB , T;
DR   Q3ZYI5    , PROB_DEHMC , T; Q1IZP2    , PROB_DEIGD , T;
DR   Q9RTD8    , PROB_DEIRA , T; A9BP67    , PROB_DELAS , T;
DR   C6BZ93    , PROB_DESAD , T; Q30XW1    , PROB_DESAG , T;
DR   Q6AK08    , PROB_DESPS , T; Q72DJ9    , PROB_DESVH , T;
DR   A1VF55    , PROB_DESVV , T; A8LK10    , PROB_DINSH , T;
DR   A7ZI01    , PROB_ECO24 , T; B7UJD0    , PROB_ECO27 , T;
DR   B7MC92    , PROB_ECO45 , T; B7L3Z4    , PROB_ECO55 , T;
DR   P0A7B7    , PROB_ECO57 , T; B5Z1I6    , PROB_ECO5E , T;
DR   B7NK83    , PROB_ECO7I , T; B7MQ78    , PROB_ECO81 , T;
DR   B7M271    , PROB_ECO8A , T; C4ZT99    , PROB_ECOBW , T;
DR   B1XDY5    , PROB_ECODH , T; A7ZWK5    , PROB_ECOHS , T;
DR   A1A7V3    , PROB_ECOK1 , T; Q0TL74    , PROB_ECOL5 , T;
DR   P0A7B6    , PROB_ECOL6 , T; B1J0Z2    , PROB_ECOLC , T;
DR   P0A7B5    , PROB_ECOLI , T; B7N8H3    , PROB_ECOLU , T;
DR   B6I022    , PROB_ECOSE , T; B1LHT8    , PROB_ECOSM , T;
DR   Q1RFS8    , PROB_ECOUT , T; A4W6X4    , PROB_ENT38 , T;
DR   Q839W2    , PROB_ENTFA , T; B2VHM7    , PROB_ERWT9 , T;
DR   B7LNF8    , PROB_ESCF3 , T; Q2JDP1    , PROB_FRACC , T;
DR   B5EEI5    , PROB_GEOBB , T; B9M0D5    , PROB_GEODF , T;
DR   Q5KYA3    , PROB_GEOKA , T; B3E610    , PROB_GEOLS , T;
DR   Q39QR3    , PROB_GEOMG , T; Q747Q3    , PROB_GEOSL , T;
DR   C6E7M0    , PROB_GEOSM , T; C5D2V1    , PROB_GEOSW , T;
DR   A4IPN3    , PROB_GEOTN , T; Q7NPI6    , PROB_GLOVI , T;
DR   Q4QM08    , PROB_HAEI8 , T; A5UDH4    , PROB_HAEIE , T;
DR   A5UI44    , PROB_HAEIG , T; P43763    , PROB_HAEIN , T;
DR   Q2S9T4    , PROB_HAHCH , T; Q7VJ31    , PROB_HELHP , T;
DR   A9B6X5    , PROB_HERA2 , T; A4G8R3    , PROB_HERAR , T;
DR   Q31IT3    , PROB_HYDCU , T; Q5QY57    , PROB_IDILO , T;
DR   A6T2D4    , PROB_JANMA , T; Q28Q11    , PROB_JANSC , T;
DR   B5Y168    , PROB_KLEP3 , T; A6T562    , PROB_KLEP7 , T;
DR   C5CE10    , PROB_KOSOT , T; Q9CF72    , PROB_LACLA , T;
DR   Q02XV9    , PROB_LACLS , T; Q890J5    , PROB_LACPL , T;
DR   C1D9T9    , PROB_LARHH , T; B1Y279    , PROB_LEPCP , T;
DR   Q72NQ8    , PROB_LEPIC , T; P94871    , PROB_LEPIN , T;
DR   Q92CE4    , PROB_LISIN , T; C1L2G8    , PROB_LISMC , T;
DR   Q720G2    , PROB_LISMF , T; B8DHP2    , PROB_LISMH , T;
DR   Q93Q56    , PROB_LISMO , T; A0AI65    , PROB_LISW6 , T;
DR   Q2VZU1    , PROB_MAGSA , T; Q65RE1    , PROB_MANSM , T;
DR   A6W351    , PROB_MARMS , T; Q9ZG98    , PROB_MEIRU , T;
DR   Q9HHA0    , PROB_METAC , T; Q46F79    , PROB_METBF , T;
DR   Q12TG0    , PROB_METBU , T; Q605N1    , PROB_METCA , T;
DR   Q1GZ54    , PROB_METFK , T; Q8PYP3    , PROB_METMA , T;
DR   A2SD37    , PROB_METPP , T; B0JFY2    , PROB_MICAN , T;
DR   Q2RKZ7    , PROB_MOOTA , T; A0QDH1    , PROB_MYCA1 , T;
DR   P59958    , PROB_MYCBO , T; A1KLD5    , PROB_MYCBP , T;
DR   C1AEQ6    , PROB_MYCBT , T; A4T2J5    , PROB_MYCGI , T;
DR   B8ZRN2    , PROB_MYCLB , T; Q9CBZ5    , PROB_MYCLE , T;
DR   B2HMG0    , PROB_MYCMM , T; Q73XP6    , PROB_MYCPA , T;
DR   A0R148    , PROB_MYCS2 , T; A5U5D5    , PROB_MYCTA , T;
DR   P9WHU8    , PROB_MYCTO , T; P9WHU9    , PROB_MYCTU , T;
DR   A0PU14    , PROB_MYCUA , T; A1TC20    , PROB_MYCVP , T;
DR   Q1DCK9    , PROB_MYXXD , T; B4RLE8    , PROB_NEIG2 , T;
DR   Q9JUK7    , PROB_NEIMA , T; Q9JZG2    , PROB_NEIMB , T;
DR   A1KTV5    , PROB_NEIMF , T; Q0AHG4    , PROB_NITEC , T;
DR   Q820M4    , PROB_NITEU , T; Q1QQT9    , PROB_NITHX , T;
DR   Q2Y7Y3    , PROB_NITMU , T; Q3J6R9    , PROB_NITOC , T;
DR   Q3SVI1    , PROB_NITWN , T; Q5Z040    , PROB_NOCFA , T;
DR   B2J5U5    , PROB_NOSP7 , T; Q8YSI2    , PROB_NOSS1 , T;
DR   Q2G982    , PROB_NOVAD , T; Q8CUQ5    , PROB_OCEIH , T;
DR   A6WXS1    , PROB_OCHA4 , T; Q04FB3    , PROB_OENOB , T;
DR   B6JD20    , PROB_OLICO , T; A1B9C7    , PROB_PARDP , T;
DR   B2JHD6    , PROB_PARP8 , T; B2SYV1    , PROB_PARPJ , T;
DR   Q13U16    , PROB_PARXL , T; Q9CJU5    , PROB_PASMU , T;
DR   Q6D1I3    , PROB_PECAS , T; C6DCX5    , PROB_PECCP , T;
DR   Q3A1D9    , PROB_PELCD , T; A1AT80    , PROB_PELPD , T;
DR   Q4FP45    , PROB_PELUB , T; B4RD63    , PROB_PHEZH , T;
DR   Q7N7B2    , PROB_PHOLL , T; Q6LTX3    , PROB_PHOPR , T;
DR   A1VK89    , PROB_POLNA , T; Q12FA0    , PROB_POLSJ , T;
DR   A3PCJ7    , PROB_PROM0 , T; A8G4G7    , PROB_PROM2 , T;
DR   A9BAP2    , PROB_PROM4 , T; Q31B89    , PROB_PROM9 , T;
DR   Q7VC78    , PROB_PROMA , T; B4EUV0    , PROB_PROMH , T;
DR   Q7V844    , PROB_PROMM , T; Q7V1R7    , PROB_PROMP , T;
DR   A2BQS5    , PROB_PROMS , T; Q46LE0    , PROB_PROMT , T;
DR   Q48NL1    , PROB_PSE14 , T; A6VBV2    , PROB_PSEA7 , T;
DR   B7V0A8    , PROB_PSEA8 , T; Q02GB2    , PROB_PSEAB , T;
DR   Q9HVL9    , PROB_PSEAE , T; Q1IF12    , PROB_PSEE4 , T;
DR   Q4K5T9    , PROB_PSEF5 , T; A4XYL1    , PROB_PSEMY , T;
DR   A5VYC7    , PROB_PSEP1 , T; Q3K6L0    , PROB_PSEPF , T;
DR   B0KMF7    , PROB_PSEPG , T; Q88Q07    , PROB_PSEPK , T;
DR   B1JF56    , PROB_PSEPW , T; Q889F0    , PROB_PSESM , T;
DR   Q4ZYK0    , PROB_PSEU2 , T; A4VI55    , PROB_PSEU5 , T;
DR   Q4FRK7    , PROB_PSYA2 , T; Q1QA44    , PROB_PSYCK , T;
DR   B2UCV2    , PROB_RALPJ , T; Q8XVL1    , PROB_RALSO , T;
DR   B3PRZ4    , PROB_RHIE6 , T; Q2K2X5    , PROB_RHIEC , T;
DR   Q1MA75    , PROB_RHIL3 , T; B5ZUE4    , PROB_RHILW , T;
DR   Q7UJA8    , PROB_RHOBA , T; Q21YZ8    , PROB_RHOFT , T;
DR   Q0SH52    , PROB_RHOJR , T; C1AVJ9    , PROB_RHOOB , T;
DR   Q2J3J7    , PROB_RHOP2 , T; Q07U76    , PROB_RHOP5 , T;
DR   Q6NDE5    , PROB_RHOPA , T; Q21D03    , PROB_RHOPB , T;
DR   Q13DM7    , PROB_RHOPS , T; B3Q732    , PROB_RHOPT , T;
DR   Q2RV05    , PROB_RHORT , T; Q3IXX8    , PROB_RHOS4 , T;
DR   Q165Y7    , PROB_ROSDO , T; Q5LRY5    , PROB_RUEPO , T;
DR   Q1GHC9    , PROB_RUEST , T; Q21M06    , PROB_SACD2 , T;
DR   B5EWK5    , PROB_SALA4 , T; A8M065    , PROB_SALAI , T;
DR   A9MNR5    , PROB_SALAR , T; Q57ST3    , PROB_SALCH , T;
DR   B5FJX4    , PROB_SALDC , T; B5R4S5    , PROB_SALEP , T;
DR   B5R5R8    , PROB_SALG2 , T; B4T7Q5    , PROB_SALHS , T;
DR   B4SVW5    , PROB_SALNS , T; Q5PF68    , PROB_SALPA , T;
DR   A9MY03    , PROB_SALPB , T; B5BDP8    , PROB_SALPK , T;
DR   B4TZ90    , PROB_SALSV , T; P65793    , PROB_SALTI , T;
DR   P65792    , PROB_SALTY , T; O13810    , PROB_SCHPO , T;
DR   P17856    , PROB_SERMA , T; A8GAD3    , PROB_SERP5 , T;
DR   A1S8L2    , PROB_SHEAM , T; B0TQC5    , PROB_SHEHH , T;
DR   Q8EHU2    , PROB_SHEON , T; A8H765    , PROB_SHEPA , T;
DR   A8FYU7    , PROB_SHESH , T; B1KD28    , PROB_SHEWM , T;
DR   B2U3T3    , PROB_SHIB3 , T; Q325P4    , PROB_SHIBS , T;
DR   Q32J26    , PROB_SHIDS , T; Q0T7R5    , PROB_SHIF8 , T;
DR   Q7UDL2    , PROB_SHIFL , T; Q3Z595    , PROB_SHISS , T;
DR   C3M9Y0    , PROB_SINFN , T; A6UDV7    , PROB_SINMW , T;
DR   Q2NVF0    , PROB_SODGM , T; Q1GQZ4    , PROB_SPHAL , T;
DR   Q3K396    , PROB_STRA1 , T; P65794    , PROB_STRA3 , T;
DR   P65795    , PROB_STRA5 , T; Q82C83    , PROB_STRAW , T;
DR   Q9RDJ9    , PROB_STRCO , T; C0M7B1    , PROB_STRE4 , T;
DR   B4U4K7    , PROB_STREM , T; A8AX76    , PROB_STRGC , T;
DR   Q8DVN0    , PROB_STRMU , T; Q99YJ7    , PROB_STRP1 , T;
DR   Q04KZ3    , PROB_STRP2 , T; P0DD22    , PROB_STRP3 , T;
DR   Q5XAK9    , PROB_STRP6 , T; C1C6R3    , PROB_STRP7 , T;
DR   Q8NZX8    , PROB_STRP8 , T; Q1JAG2    , PROB_STRPB , T;
DR   Q1JKL3    , PROB_STRPC , T; Q1JFK5    , PROB_STRPD , T;
DR   Q1J5F5    , PROB_STRPF , T; B1IB99    , PROB_STRPI , T;
DR   B8ZP34    , PROB_STRPJ , T; Q48RY6    , PROB_STRPM , T;
DR   Q97R95    , PROB_STRPN , T; P0DD23    , PROB_STRPQ , T;
DR   B5XML6    , PROB_STRPZ , T; Q8DQ61    , PROB_STRR6 , T;
DR   A4W027    , PROB_STRS2 , T; C0MGV5    , PROB_STRS7 , T;
DR   A3CMT0    , PROB_STRSV , T; A4VTT4    , PROB_STRSY , T;
DR   Q5LY83    , PROB_STRT1 , T; Q5M2U0    , PROB_STRT2 , T;
DR   Q03J02    , PROB_STRTD , T; P96488    , PROB_STRTR , T;
DR   B9DV80    , PROB_STRU0 , T; C1CDS8    , PROB_STRZJ , T;
DR   C1CK17    , PROB_STRZP , T; C1CRW2    , PROB_STRZT , T;
DR   A6QB69    , PROB_SULNB , T; Q67LC1    , PROB_SYMTH , T;
DR   Q2LR78    , PROB_SYNAS , T; Q31L42    , PROB_SYNE7 , T;
DR   Q2JSQ2    , PROB_SYNJA , T; Q2JNZ0    , PROB_SYNJB , T;
DR   B1XPQ6    , PROB_SYNP2 , T; Q5N0T0    , PROB_SYNP6 , T;
DR   Q7U842    , PROB_SYNPX , T; Q3AYS3    , PROB_SYNS9 , T;
DR   Q3AIH2    , PROB_SYNSC , T; P73071    , PROB_SYNY3 , T;
DR   C5BQB5    , PROB_TERTT , T; Q8DH42    , PROB_THEEB , T;
DR   Q9WYD0    , PROB_THEMA , T; B0K9C4    , PROB_THEP3 , T;
DR   B0K0T1    , PROB_THEPX , T; Q60050    , PROB_THET2 , T;
DR   Q5SH03    , PROB_THET8 , T; Q3SJS7    , PROB_THIDA , T;
DR   B8GQQ4    , PROB_THISH , T; P74936    , PROB_TREPA , T;
DR   B2S2U8    , PROB_TREPS , T; C5CXX2    , PROB_VARPS , T;
DR   A1WPR4    , PROB_VEREI , T; A7MWT6    , PROB_VIBCB , T;
DR   Q9KPT8    , PROB_VIBCH , T; Q87RV0    , PROB_VIBPA , T;
DR   Q8DF93    , PROB_VIBVU , T; Q7MN59    , PROB_VIBVY , T;
DR   Q7MA27    , PROB_WOLSU , T; Q8PK34    , PROB_XANAC , T;
DR   Q3BSJ0    , PROB_XANC5 , T; Q4UVI1    , PROB_XANC8 , T;
DR   Q8P8K2    , PROB_XANCP , T; Q2P2G0    , PROB_XANOM , T;
DR   Q5GZF1    , PROB_XANOR , T; B2I7L1    , PROB_XYLF2 , T;
DR   Q9PEM4    , PROB_XYLFA , T; B0U207    , PROB_XYLFM , T;
DR   Q87EL0    , PROB_XYLFT , T; P32264    , PROB_YEAST , T;
DR   A1JNX7    , PROB_YERE8 , T; A7FLI2    , PROB_YERP3 , T;
DR   Q1C4E6    , PROB_YERPA , T; B2K6Q3    , PROB_YERPB , T;
DR   Q8ZC08    , PROB_YERPE , T; A9R2X1    , PROB_YERPG , T;
DR   Q1CLC7    , PROB_YERPN , T; A4TPK1    , PROB_YERPP , T;
DR   Q66DY9    , PROB_YERPS , T; B1JIH3    , PROB_YERPY , T;
DR   Q5NR24    , PROB_ZYMMO , T; O07509    , PROJ_BACSU , T;
DR   P38690    , YHJ3_YEAST , T;
DR   Q65IS8    , PROB2_BACLD, N; A5CR33    , PROB_CLAM3 , N;
DR   B0RDG2    , PROB_CLAMS , N; Q24XR7    , PROB_DESHY , N;
DR   B5YDE1    , PROB_DICT6 , N; B8E032    , PROB_DICTD , N;
DR   Q5FUL1    , PROB_GLUOX , N; A1WY47    , PROB_HALHL , N;
DR   Q1WRR5    , PROB_LACS1 , N; Q6AFY0    , PROB_LEIXX , N;
DR   Q3IP73    , PROB_NATPD , N; Q2S355    , PROB_SALRD , N;
DR   Q47MV7    , PROB_THEFY , N;
DR   Q550U9    , PLBLA_DICDI, F;
3D   2J5T;
DO   PDOC00701;
//
