ID   AAA; PATTERN.
AC   PS00674;
DT   01-JUN-1992 CREATED; 01-DEC-2004 DATA UPDATE; 16-JAN-2019 INFO UPDATE.
DE   AAA-protein family signature.
PA   [LIVMTR]-x-[LIVMT]-[LIVMF]-x-[GATMC]-[ST]-[NS]-x(4)-[LIVM]-D-x-[AS]-
PA   [LIFAV]-x(1,2)-R.
NR   /RELEASE=2019_01,559077;
NR   /TOTAL=649(615); /POSITIVE=646(612); /UNKNOWN=2(2); /FALSE_POS=1(1);
NR   /FALSE_NEG=37; /PARTIAL=1;
CC   /TAXO-RANGE=A?EPV; /MAX-REPEAT=2;
CC   /VERSION=1;
DR   F4IQG2    , AATP2_ARATH, T; Q8GW96    , AATP3_ARATH, T;
DR   F4J0B7    , AATP8_ARATH, T; Q9LJJ7    , AATP9_ARATH, T;
DR   F4J0C0    , AATPA_ARATH, T; Q9LJJ5    , AATPB_ARATH, T;
DR   Q147F9    , AATPC_ARATH, T; Q9FN77    , AATPG_ARATH, T;
DR   F4KID5    , AATPH_ARATH, T; Q9FN75    , AATPI_ARATH, T;
DR   F4KFX5    , AATPJ_ARATH, T; Q21222    , AFG2H_CAEEL, T;
DR   Q8NB90    , AFG2H_HUMAN, T; Q3UMC0    , AFG2H_MOUSE, T;
DR   O60058    , AFG2_SCHPO , T; P32794    , AFG2_YEAST , T;
DR   Q920A7    , AFG31_MOUSE, T; Q2KJI7    , AFG32_BOVIN, T;
DR   Q9Y4W6    , AFG32_HUMAN, T; Q8JZQ2    , AFG32_MOUSE, T;
DR   Q9N3T5    , AFG3_CAEEL , T; P39925    , AFG3_YEAST , T;
DR   O43078    , ALF1_SCHPO , T; A0LU46    , ARC_ACIC1  , T;
DR   C7LYP4    , ARC_ACIFD  , T; C6WIC8    , ARC_ACTMD  , T;
DR   A0JWY3    , ARC_ARTS2  , T; C5BVA6    , ARC_BEUC1  , T;
DR   B8DTX4    , ARC_BIFA0  , T; A1A0U4    , ARC_BIFAA  , T;
DR   D3R4I7    , ARC_BIFAB  , T; C6AHX0    , ARC_BIFAS  , T;
DR   D2Q9C6    , ARC_BIFDB  , T; C6A7B2    , ARC_BIFLB  , T;
DR   B3DRN4    , ARC_BIFLD  , T; Q8G3G6    , ARC_BIFLO  , T;
DR   B7GUP3    , ARC_BIFLS  , T; C7MCZ0    , ARC_BRAFD  , T;
DR   C7PVU9    , ARC_CATAD  , T; C3PGA0    , ARC_CORA7  , T;
DR   Q6NH92    , ARC_CORDI  , T; Q8FTE3    , ARC_COREF  , T;
DR   A4QE83    , ARC_CORGB  , T; Q8NQD8    , ARC_CORGL  , T;
DR   Q4JVP5    , ARC_CORJK  , T; C4LIL2    , ARC_CORK4  , T;
DR   B1VDV2    , ARC_CORU7  , T; Q0RLU1    , ARC_FRAAA  , T;
DR   Q2J9Q0    , ARC_FRACC  , T; A8LH57    , ARC_FRASN  , T;
DR   D2S6D9    , ARC_GEOOG  , T; D0LDS6    , ARC_GORB4  , T;
DR   C7R400    , ARC_JONDD  , T; A6W963    , ARC_KINRD  , T;
DR   B2GIP2    , ARC_KOCRD  , T; D2Q4G5    , ARC_KRIFD  , T;
DR   C5CBU4    , ARC_MICLC  , T; A0QFB2    , ARC_MYCA1  , T;
DR   B1MAH2    , ARC_MYCA9  , T; P63346    , ARC_MYCBO  , T;
DR   A1KKF8    , ARC_MYCBP  , T; C1AQ31    , ARC_MYCBT  , T;
DR   A4TB65    , ARC_MYCGI  , T; B8ZRF0    , ARC_MYCLB  , T;
DR   P46509    , ARC_MYCLE  , T; B2HFW2    , ARC_MYCMM  , T;
DR   A0QZ54    , ARC_MYCS2  , T; A3Q196    , ARC_MYCSJ  , T;
DR   A1UHT0    , ARC_MYCSK  , T; Q1B795    , ARC_MYCSS  , T;
DR   A5U4E1    , ARC_MYCTA  , T; A5WP89    , ARC_MYCTF  , T;
DR   C6DPU6    , ARC_MYCTK  , T; P9WQN4    , ARC_MYCTO  , T;
DR   P9WQN5    , ARC_MYCTU  , T; A0PQT9    , ARC_MYCUA  , T;
DR   A1TAQ3    , ARC_MYCVP  , T; C8XAR0    , ARC_NAKMY  , T;
DR   Q5YUW4    , ARC_NOCFA  , T; A1SK07    , ARC_NOCSJ  , T;
DR   A1R6Q4    , ARC_PAEAT  , T; B8H8L3    , ARC_PSECP  , T;
DR   A9WSI4    , ARC_RENSM  , T; C0ZZV2    , ARC_RHOE4  , T;
DR   O50202    , ARC_RHOER  , T; Q0SIF4    , ARC_RHOJR  , T;
DR   C1ASQ2    , ARC_RHOOB  , T; D2NT89    , ARC_ROTMD  , T;
DR   A4FBX6    , ARC_SACEN  , T; C7MWW2    , ARC_SACVD  , T;
DR   A8M2A0    , ARC_SALAI  , T; A4X741    , ARC_SALTO  , T;
DR   D1BHU2    , ARC_SANKS  , T; D3Q568    , ARC_STANL  , T;
DR   Q828J2    , ARC_STRAW  , T; Q9RJ58    , ARC_STRCO  , T;
DR   B1W303    , ARC_STRGG  , T; D2ATX1    , ARC_STRRD  , T;
DR   C9Z319    , ARC_STRSW  , T; D1A2S5    , ARC_THECD  , T;
DR   Q47NX7    , ARC_THEFY  , T; D1BS23    , ARC_XYLCX  , T;
DR   Q9FLD5    , ASD_ARATH  , T; F6QV99    , ATAD1_BOVIN, T;
DR   Q8NBU5    , ATAD1_HUMAN, T; Q9D5T0    , ATAD1_MOUSE, T;
DR   Q505J9    , ATAD1_RAT  , T; B4F6J6    , ATAD1_XENTR, T;
DR   Q6PL18    , ATAD2_HUMAN, T; Q8CDM1    , ATAD2_MOUSE, T;
DR   Q5RDX4    , ATAD2_PONAB, T; Q7ZZ25    , ATD1A_DANRE, T;
DR   Q503W7    , ATD1B_DANRE, T; Q9ULI0    , ATD2B_HUMAN, T;
DR   Q54HY8    , BCS1A_DICDI, T; Q5E9H5    , BCS1_BOVIN , T;
DR   Q7ZV60    , BCS1_DANRE , T; Q9Y276    , BCS1_HUMAN , T;
DR   Q9CZP5    , BCS1_MOUSE , T; Q9P6Q3    , BCS1_SCHPO , T;
DR   Q7ZTL7    , BCS1_XENLA , T; P32839    , BCS1_YEAST , T;
DR   P54609    , CD48A_ARATH, T; Q9ZPR1    , CD48B_ARATH, T;
DR   Q9SS94    , CD48C_ARATH, T; Q9SCN8    , CD48D_ARATH, T;
DR   Q9LZF6    , CD48E_ARATH, T; P46468    , CDAT_PLAF7 , T;
DR   Q96372    , CDC48_CAPAN, T; Q5AWS6    , CDC48_EMENI, T;
DR   Q8SSJ5    , CDC48_ENCCU, T; Q9P3A7    , CDC48_SCHPO, T;
DR   P54774    , CDC48_SOYBN, T; P25694    , CDC48_YEAST, T;
DR   Q9HPF0    , CDCH_HALSA , T; Q9LET7    , CI111_ARATH, T;
DR   F4JEX5    , FIGL1_ARATH, T; Q60QD1    , FIGL1_CAEBR, T;
DR   O16299    , FIGL1_CAEEL, T; Q9VQN8    , FIGL1_DROME, T;
DR   Q6PIW4    , FIGL1_HUMAN, T; Q8BPY9    , FIGL1_MOUSE, T;
DR   Q6GX84    , FIGL1_RAT  , T; Q6DDU8    , FIGL1_XENLA, T;
DR   A4IHT0    , FIGL1_XENTR, T; Q5HY92    , FIGN_HUMAN , T;
DR   Q9ERZ6    , FIGN_MOUSE , T; A6TSZ1    , FTSH1_ALKMQ, T;
DR   Q39102    , FTSH1_ARATH, T; Q6MLS7    , FTSH1_BDEBA, T;
DR   D3F124    , FTSH1_CONWI, T; B3DV46    , FTSH1_METI4, T;
DR   Q5Z974    , FTSH1_ORYSJ, T; A9BFL9    , FTSH1_PETMO, T;
DR   B3R057    , FTSH1_PHYMT, T; Q7UUZ7    , FTSH1_RHOBA, T;
DR   D5H7Z5    , FTSH1_SALRM, T; A9GRC9    , FTSH1_SORC5, T;
DR   D1C1U7    , FTSH1_SPHTD, T; Q67LC0    , FTSH1_SYMTH, T;
DR   P73179    , FTSH1_SYNY3, T; B0K5A3    , FTSH1_THEPX, T;
DR   B9KXV3    , FTSH1_THERP, T; A6TWP7    , FTSH2_ALKMQ, T;
DR   O80860    , FTSH2_ARATH, T; Q6MJV1    , FTSH2_BDEBA, T;
DR   D3FA80    , FTSH2_CONWI, T; B3DY14    , FTSH2_METI4, T;
DR   Q655S1    , FTSH2_ORYSJ, T; A9BHD3    , FTSH2_PETMO, T;
DR   B3QZS3    , FTSH2_PHYMT, T; Q7URM7    , FTSH2_RHOBA, T;
DR   D5HA94    , FTSH2_SALRM, T; A9FDV9    , FTSH2_SORC5, T;
DR   D1C2C6    , FTSH2_SPHTD, T; Q67T82    , FTSH2_SYMTH, T;
DR   Q55700    , FTSH2_SYNY3, T; B0K657    , FTSH2_THEPX, T;
DR   B9L3S8    , FTSH2_THERP, T; Q84WU8    , FTSH3_ARATH, T;
DR   D3EZK2    , FTSH3_CONWI, T; Q8S2A7    , FTSH3_ORYSJ, T;
DR   A9BJK3    , FTSH3_PETMO, T; B3R0R7    , FTSH3_PHYMT, T;
DR   D1C4U5    , FTSH3_SPHTD, T; Q67JH0    , FTSH3_SYMTH, T;
DR   P72991    , FTSH3_SYNY3, T; O80983    , FTSH4_ARATH, T;
DR   Q8LQJ9    , FTSH4_ORYSJ, T; A9EXK6    , FTSH4_SORC5, T;
DR   D1C8C0    , FTSH4_SPHTD, T; P73437    , FTSH4_SYNY3, T;
DR   Q9FH02    , FTSH5_ARATH, T; Q8LQJ8    , FTSH5_ORYSJ, T;
DR   Q1PDW5    , FTSH6_ARATH, T; Q67WJ2    , FTSH6_ORYSJ, T;
DR   Q9SD67    , FTSH7_ARATH, T; Q6H6R9    , FTSH7_ORYSJ, T;
DR   Q8W585    , FTSH8_ARATH, T; Q0DHL4    , FTSH8_ORYSJ, T;
DR   Q9FIM2    , FTSH9_ARATH, T; A2ZVG7    , FTSH9_ORYSJ, T;
DR   Q8VZI8    , FTSHA_ARATH, T; Q9FGM0    , FTSHB_ARATH, T;
DR   P56369    , FTSHL_CHLVU, T; P45219    , FTSHL_HAEIN, T;
DR   Q2EEX7    , FTSHL_HELSJ, T; Q20EZ8    , FTSHL_OLTVI, T;
DR   A8ZNZ4    , FTSH_ACAM1 , T; A9NE17    , FTSH_ACHLI , T;
DR   A0LR74    , FTSH_ACIC1 , T; C1F8X6    , FTSH_ACIC5 , T;
DR   C7M0M0    , FTSH_ACIFD , T; B2UMY1    , FTSH_AKKM8 , T;
DR   B8J992    , FTSH_ANAD2 , T; O67077    , FTSH_AQUAE , T;
DR   C8W731    , FTSH_ATOPD , T; Q2NIN5    , FTSH_AYWBP , T;
DR   P94304    , FTSH_BACPE , T; P37476    , FTSH_BACSU , T;
DR   A1URA3    , FTSH_BARBK , T; B7J0N5    , FTSH_BORBZ , T;
DR   C7MC16    , FTSH_BRAFD , T; P57462    , FTSH_BUCAI , T;
DR   Q8K9G8    , FTSH_BUCAP , T; Q89AF2    , FTSH_BUCBP , T;
DR   Q3JMH0    , FTSH_BURP1 , T; B9MPK5    , FTSH_CALBD , T;
DR   Q39444    , FTSH_CAPAN , T; B8H444    , FTSH_CAUVN , T;
DR   B8G4Q6    , FTSH_CHLAD , T; Q3B6R3    , FTSH_CHLL7 , T;
DR   B0B970    , FTSH_CHLT2 , T; B8I4B9    , FTSH_CLOCE , T;
DR   A0PXM8    , FTSH_CLONN , T; Q0TTK8    , FTSH_CLOP1 , T;
DR   Q6M2F0    , FTSH_CORGL , T; Q1LLA9    , FTSH_CUPMC , T;
DR   O19922    , FTSH_CYACA , T; Q9TJ83    , FTSH_CYAM1 , T;
DR   Q8X9L0    , FTSH_ECO57 , T; P0AAI3    , FTSH_ECOLI , T;
DR   D1J722    , FTSH_ECTSI , T; O78516    , FTSH_GUITH , T;
DR   P71377    , FTSH_HAEIN , T; Q2SF13    , FTSH_HAHCH , T;
DR   D0LWB8    , FTSH_HALO1 , T; B8D065    , FTSH_HALOH , T;
DR   P85190    , FTSH_HELAN , T; O32617    , FTSH_HELFC , T;
DR   Q9ZM66    , FTSH_HELPJ , T; P71408    , FTSH_HELPY , T;
DR   B2XTF7    , FTSH_HETA2 , T; B4U7U4    , FTSH_HYDS0 , T;
DR   C5CES8    , FTSH_KOSOT , T; P46469    , FTSH_LACLA , T;
DR   A9KIG5    , FTSH_LACP7 , T; C6VKW6    , FTSH_LACPJ , T;
DR   Q88Z31    , FTSH_LACPL , T; C7N914    , FTSH_LEPBD , T;
DR   Q04Q03    , FTSH_LEPBJ , T; A0L4S0    , FTSH_MAGMM , T;
DR   A1TZE0    , FTSH_MARHV , T; Q9BAE0    , FTSH_MEDSA , T;
DR   Q6F0E5    , FTSH_MESFL , T; Q60AK1    , FTSH_METCA , T;
DR   A2SHH9    , FTSH_METPP , T; B3PNH3    , FTSH_MYCA5 , T;
DR   P0A4V9    , FTSH_MYCBO , T; C5J6A7    , FTSH_MYCCR , T;
DR   P47695    , FTSH_MYCGE , T; D3FFN2    , FTSH_MYCGH , T;
DR   Q9CD58    , FTSH_MYCLE , T; Q6KHA4    , FTSH_MYCMO , T;
DR   Q8EUA6    , FTSH_MYCPE , T; P75120    , FTSH_MYCPN , T;
DR   Q98PE4    , FTSH_MYCPU , T; A5U8T5    , FTSH_MYCTA , T;
DR   P9WQN2    , FTSH_MYCTO , T; P9WQN3    , FTSH_MYCTU , T;
DR   Q1D491    , FTSH_MYXXD , T; B2A3Q4    , FTSH_NATTJ , T;
DR   C6V4R9    , FTSH_NEORI , T; Q3JEE4    , FTSH_NITOC , T;
DR   Q8YMZ8    , FTSH_NOSS1 , T; B1ZMG6    , FTSH_OPITP , T;
DR   A6LD25    , FTSH_PARD8 , T; B2JVU2    , FTSH_PARP8 , T;
DR   Q6MDI5    , FTSH_PARUW , T; Q3A579    , FTSH_PELCD , T;
DR   B4SCV5    , FTSH_PELPB , T; A1AT11    , FTSH_PELPD , T;
DR   Q6LUJ8    , FTSH_PHOPR , T; D2QZ34    , FTSH_PIRSD , T;
DR   P51327    , FTSH_PORPU , T; D4HA34    , FTSH_PROAS , T;
DR   A8F7F7    , FTSH_PSELT , T; A5W382    , FTSH_PSEP1 , T;
DR   Q1XDF9    , FTSH_PYRYE , T; B2UE66    , FTSH_RALPJ , T;
DR   C0ZPK5    , FTSH_RHOE4 , T; D0MGU8    , FTSH_RHOM4 , T;
DR   Q1RGP0    , FTSH_RICBR , T; Q92JJ9    , FTSH_RICCN , T;
DR   Q4UN68    , FTSH_RICFE , T; Q9ZEA2    , FTSH_RICPR , T;
DR   Q68XR9    , FTSH_RICTY , T; D2NQQ7    , FTSH_ROTMD , T;
DR   Q1AV13    , FTSH_RUBXD , T; P63344    , FTSH_SALTI , T;
DR   P63343    , FTSH_SALTY , T; P0AAI4    , FTSH_SHIFL , T;
DR   C7N1I1    , FTSH_SLAHD , T; Q4L3G8    , FTSH_STAHJ , T;
DR   D1AXT4    , FTSH_STRM9 , T; O69076    , FTSH_STRPN , T;
DR   P59652    , FTSH_STRR6 , T; D5D8E3    , FTSH_SULMD , T;
DR   A6QBN8    , FTSH_SULNB , T; Q2LUQ1    , FTSH_SYNAS , T;
DR   A0LN68    , FTSH_SYNFM , T; Q2JNP0    , FTSH_SYNJB , T;
DR   Q9WZ49    , FTSH_THEMA , T; D1CDT8    , FTSH_THET1 , T;
DR   Q5SI82    , FTSH_THET8 , T; O82150    , FTSH_TOBAC , T;
DR   O83746    , FTSH_TREPA , T; P49825    , FTSH_TRICV , T;
DR   Q10ZF7    , FTSH_TRIEI , T; Q83FV7    , FTSH_TROWT , T;
DR   B1GZK7    , FTSH_UNCTG , T; B1AI94    , FTSH_UREP2 , T;
DR   B7T1V0    , FTSH_VAULI , T; D1BLD0    , FTSH_VEIPT , T;
DR   C8WEG0    , FTSH_ZYMMN , T; Q9M895    , FTSI3_ARATH, T;
DR   F4KF14    , FTSI4_ARATH, T; Q8VZG2    , HSR4_ARATH , T;
DR   Q5U3S1    , KATL1_DANRE, T; Q9BW62    , KATL1_HUMAN, T;
DR   Q8K0T4    , KATL1_MOUSE, T; B4USW8    , KATL1_OTOGA, T;
DR   A9RA82    , KATL1_PAPAN, T; B7NZ88    , KATL1_RABIT, T;
DR   Q5XIK7    , KATL1_RAT  , T; B3EX35    , KATL1_SORAR, T;
DR   Q9SEX2    , KTNA1_ARATH, T; P34808    , KTNA1_CAEEL, T;
DR   Q1HGK7    , KTNA1_CHICK, T; Q5RII9    , KTNA1_DANRE, T;
DR   O75449    , KTNA1_HUMAN, T; Q4R407    , KTNA1_MACFA, T;
DR   Q9WV86    , KTNA1_MOUSE, T; Q6E0V2    , KTNA1_RAT  , T;
DR   B5X3X5    , KTNA1_SALSA, T; O61577    , KTNA1_STRPU, T;
DR   Q9PUL2    , KTNA1_XENLA, T; Q0IIR9    , KTNA1_XENTR, T;
DR   Q9NAG4    , MAC1_CAEEL , T; P54815    , MSP1_CAEEL , T;
DR   P28737    , MSP1_YEAST , T; P46461    , NSF1_DROME , T;
DR   P54351    , NSF2_DROME , T; Q9M0Y8    , NSF_ARATH  , T;
DR   Q94392    , NSF_CAEEL  , T; P18708    , NSF_CRIGR  , T;
DR   Q75JI3    , NSF_DICDI  , T; P46459    , NSF_HUMAN  , T;
DR   P46460    , NSF_MOUSE  , T; Q5R410    , NSF_PONAB  , T;
DR   Q9QUL6    , NSF_RAT    , T; O15381    , NVL_HUMAN  , T;
DR   Q9DBY8    , NVL_MOUSE  , T; Q9HRW6    , PAN1_HALSA , T;
DR   D4GUJ7    , PAN1_HALVD , T; Q9HNP9    , PAN2_HALSA , T;
DR   Q5UT56    , PAN2_HALVD , T; Q9YAC7    , PAN_AERPE  , T;
DR   O28303    , PAN_ARCFU  , T; Q8TI88    , PAN_METAC  , T;
DR   Q0W257    , PAN_METAR  , T; A7I8B8    , PAN_METB6  , T;
DR   Q2FQ56    , PAN_METHJ  , T; Q58576    , PAN_METJA  , T;
DR   Q8TX03    , PAN_METKA  , T; A4G0S4    , PAN_METM5  , T;
DR   A9A916    , PAN_METM6  , T; A6VHR1    , PAN_METM7  , T;
DR   Q8PY58    , PAN_METMA  , T; A3CV35    , PAN_METMJ  , T;
DR   Q6LWR0    , PAN_METMP  , T; B8GGN4    , PAN_METPE  , T;
DR   O26824    , PAN_METTH  , T; A6UQT3    , PAN_METVS  , T;
DR   Q9V287    , PAN_PYRAB  , T; Q8U4H3    , PAN_PYRFU  , T;
DR   O57940    , PAN_PYRHO  , T; Q980M1    , PAN_SACS2  , T;
DR   C3MZI6    , PAN_SULIA  , T; C4KIR6    , PAN_SULIK  , T;
DR   C3MRF1    , PAN_SULIL  , T; C3MY47    , PAN_SULIM  , T;
DR   C3NFW6    , PAN_SULIN  , T; C3N7K8    , PAN_SULIY  , T;
DR   Q975U2    , PAN_SULTO  , T; C5A6P8    , PAN_THEGJ  , T;
DR   Q5JHS5    , PAN_THEKO  , T; B6YXR2    , PAN_THEON  , T;
DR   Q8H1F9    , PCH2_ARATH , T; Q09535    , PCH2_CAEEL , T;
DR   E2R222    , PCH2_CANLF , T; E1C6Q1    , PCH2_CHICK , T;
DR   Q6PH52    , PCH2_DANRE , T; Q15645    , PCH2_HUMAN , T;
DR   Q3UA06    , PCH2_MOUSE , T; A2XUN8    , PCH2_ORYSI , T;
DR   Q7XK25    , PCH2_ORYSJ , T; D3K5L7    , PCH2_PIG   , T;
DR   Q5XHZ9    , PCH2_RAT   , T; Q6P4W8    , PCH2_XENTR , T;
DR   Q9FNP1    , PEX1_ARATH , T; Q54GX5    , PEX1_DICDI , T;
DR   O43933    , PEX1_HUMAN , T; Q5BL07    , PEX1_MOUSE , T;
DR   P46463    , PEX1_PICPA , T; P24004    , PEX1_YEAST , T;
DR   Q8RY16    , PEX6_ARATH , T; Q74Z13    , PEX6_ASHGO , T;
DR   Q6FW67    , PEX6_CANGA , T; Q9C1E9    , PEX6_COLOR , T;
DR   Q6BS73    , PEX6_DEBHA , T; Q54CS8    , PEX6_DICDI , T;
DR   Q13608    , PEX6_HUMAN , T; Q6CPV1    , PEX6_KLULA , T;
DR   Q99LC9    , PEX6_MOUSE , T; Q7SGP2    , PEX6_NEUCR , T;
DR   Q9HG03    , PEX6_PENCH , T; Q9UVU5    , PEX6_PICAN , T;
DR   P33289    , PEX6_PICPA , T; P54777    , PEX6_RAT   , T;
DR   O13764    , PEX6_SCHPO , T; P36966    , PEX6_YARLI , T;
DR   P33760    , PEX6_YEAST , T; O42587    , PR6AA_XENLA, T;
DR   O42586    , PR6AB_XENLA, T; Q2KIW6    , PRS10_BOVIN, T;
DR   O17071    , PRS10_CAEEL, T; Q54PJ1    , PRS10_DICDI, T;
DR   P62333    , PRS10_HUMAN, T; P62335    , PRS10_ICTTR, T;
DR   P62334    , PRS10_MOUSE, T; O74445    , PRS10_SCHPO, T;
DR   P53549    , PRS10_YEAST, T; Q58889    , PRS2_METJA , T;
DR   O27092    , PRS2_METTH , T; P42811    , PRS2_METTM , T;
DR   Q9SZD4    , PRS4A_ARATH, T; Q9SL67    , PRS4B_ARATH, T;
DR   O16368    , PRS4_CAEEL , T; Q90732    , PRS4_CHICK , T;
DR   Q55BV5    , PRS4_DICDI , T; P48601    , PRS4_DROME , T;
DR   Q8SRH0    , PRS4_ENCCU , T; P62191    , PRS4_HUMAN , T;
DR   P62192    , PRS4_MOUSE , T; P46466    , PRS4_ORYSJ , T;
DR   P62193    , PRS4_RAT   , T; P36612    , PRS4_SCHPO , T;
DR   P40327    , PRS4_YEAST , T; O23894    , PRS6A_BRACM, T;
DR   O76371    , PRS6A_CAEEL, T; Q54PN7    , PRS6A_DICDI, T;
DR   Q8SR13    , PRS6A_ENCCU, T; P17980    , PRS6A_HUMAN, T;
DR   O88685    , PRS6A_MOUSE, T; P46465    , PRS6A_ORYSJ, T;
DR   Q63569    , PRS6A_RAT  , T; O14126    , PRS6A_SCHPO, T;
DR   P54776    , PRS6A_SOLLC, T; P33297    , PRS6A_YEAST, T;
DR   Q9SEI4    , PRS6B_ARATH, T; P78578    , PRS6B_ASPNG, T;
DR   Q3T030    , PRS6B_BOVIN, T; P46502    , PRS6B_CAEEL, T;
DR   P34123    , PRS6B_DICDI, T; Q8SQI9    , PRS6B_ENCCU, T;
DR   P85200    , PRS6B_HELAN, T; P43686    , PRS6B_HUMAN, T;
DR   Q4R7L3    , PRS6B_MACFA, T; P46507    , PRS6B_MANSE, T;
DR   P54775    , PRS6B_MOUSE, T; Q63570    , PRS6B_RAT  , T;
DR   O74894    , PRS6B_SCHPO, T; P54778    , PRS6B_SOLTU, T;
DR   P33298    , PRS6B_YEAST, T; Q9SSB5    , PRS7A_ARATH, T;
DR   P0DKJ9    , PRS7A_ORYSJ, T; Q9SSB4    , PRS7B_ARATH, T;
DR   P0DKK0    , PRS7B_ORYSJ, T; Q5E9F9    , PRS7_BOVIN , T;
DR   Q18787    , PRS7_CAEEL , T; Q86JA1    , PRS7_DICDI , T;
DR   P35998    , PRS7_HUMAN , T; Q4R4R0    , PRS7_MACFA , T;
DR   P46471    , PRS7_MOUSE , T; Q5R8D7    , PRS7_PONAB , T;
DR   O64982    , PRS7_PRUPE , T; Q63347    , PRS7_RAT   , T;
DR   O42931    , PRS7_SCHPO , T; Q41365    , PRS7_SPIOL , T;
DR   P46472    , PRS7_XENLA , T; P33299    , PRS7_YEAST , T;
DR   Q9C5U3    , PRS8A_ARATH, T; Q94BQ2    , PRS8B_ARATH, T;
DR   P62194    , PRS8_BOVIN , T; P34124    , PRS8_DICDI , T;
DR   O18413    , PRS8_DROME , T; Q8SQK0    , PRS8_ENCCU , T;
DR   P62195    , PRS8_HUMAN , T; P54814    , PRS8_MANSE , T;
DR   P62196    , PRS8_MOUSE , T; Q25544    , PRS8_NAEFO , T;
DR   P62197    , PRS8_PIG   , T; P62198    , PRS8_RAT   , T;
DR   P41836    , PRS8_SCHPO , T; P46470    , PRS8_XENLA , T;
DR   Q01939    , PRS8_YEAST , T; Q9SEI3    , PS10A_ARATH, T;
DR   Q9MAK9    , PS10B_ARATH, T; Q9SEI2    , PS6AA_ARATH, T;
DR   O04019    , PS6AB_ARATH, T; Q07844    , RIX7_YEAST , T;
DR   P39955    , SAP1_YEAST , T; Q07590    , SAV_SULAC  , T;
DR   P34732    , SEC18_CANAX, T; Q9P7Q4    , SEC18_SCHPO, T;
DR   P18759    , SEC18_YEAST, T; A7YSY2    , SPA5L_BOVIN, T;
DR   Q9BVQ7    , SPA5L_HUMAN, T; Q0VA52    , SPA5L_XENTR, T;
DR   Q7QBW0    , SPAST_ANOGA, T; A2VDN5    , SPAST_BOVIN, T;
DR   A8QFF6    , SPAST_BRUMA, T; A8XV40    , SPAST_CAEBR, T;
DR   Q8MNV0    , SPAST_CAEEL, T; Q5ZK92    , SPAST_CHICK, T;
DR   Q6NW58    , SPAST_DANRE, T; Q54KQ7    , SPAST_DICDI, T;
DR   B3M301    , SPAST_DROAN, T; B3P8A3    , SPAST_DROER, T;
DR   B4JII0    , SPAST_DROGR, T; Q8I0P1    , SPAST_DROME, T;
DR   B4K799    , SPAST_DROMO, T; B4G437    , SPAST_DROPE, T;
DR   Q298L4    , SPAST_DROPS, T; B4HGG6    , SPAST_DROSE, T;
DR   B4QSF0    , SPAST_DROSI, T; B4M0H8    , SPAST_DROVI, T;
DR   B4NBP4    , SPAST_DROWI, T; B4PL32    , SPAST_DROYA, T;
DR   Q9UBP0    , SPAST_HUMAN, T; B7PXE3    , SPAST_IXOSC, T;
DR   Q9QYY8    , SPAST_MOUSE, T; A7T395    , SPAST_NEMVE, T;
DR   Q719N1    , SPAST_PIG  , T; B2RYN7    , SPAST_RAT  , T;
DR   Q6AZT2    , SPAST_XENLA, T; Q05AS3    , SPAST_XENTR, T;
DR   P40328    , TBP6_YEAST , T; A8X0L9    , TBP7_CAEBR , T;
DR   P54816    , TBP7_CAEEL , T; P40340    , TBP7_YEAST , T;
DR   P54811    , TERA1_CAEEL, T; P54812    , TERA2_CAEEL, T;
DR   Q3ZBT1    , TERA_BOVIN , T; Q7ZU99    , TERA_DANRE , T;
DR   Q7KN62    , TERA_DROME , T; P55072    , TERA_HUMAN , T;
DR   Q01853    , TERA_MOUSE , T; P03974    , TERA_PIG   , T;
DR   P46462    , TERA_RAT   , T; P23787    , TERA_XENLA , T;
DR   Q6GL04    , TERA_XENTR , T; O05209    , VAT_THEAC  , T;
DR   Q9UN37    , VPS4A_HUMAN, T; Q8VEJ9    , VPS4A_MOUSE, T;
DR   Q0VD48    , VPS4B_BOVIN, T; O75351    , VPS4B_HUMAN, T;
DR   P46467    , VPS4B_MOUSE, T; Q5R658    , VPS4B_PONAB, T;
DR   Q9ZNT0    , VPS4_ARATH , T; Q5AG40    , VPS4_CANAL , T;
DR   Q54PT2    , VPS4_DICDI , T; Q09803    , VPS4_SCHPO , T;
DR   P52917    , VPS4_YEAST , T; Q58556    , Y1156_METJA, T;
DR   O28972    , Y1297_ARCFU, T; F4IAE9    , Y1591_ARATH, T;
DR   O14325    , YB7A_SCHPO , T; O14114    , YEJJ_SCHPO , T;
DR   Q9C0W2    , YHI5_SCHPO , T; Q9P7J5    , YJNA_SCHPO , T;
DR   Q9P3U2    , YKX4_SCHPO , T; Q5UR45    , YL572_MIMIV, T;
DR   P54813    , YME1_CAEEL , T; P46508    , YME1_SCHMA , T;
DR   P32795    , YME1_YEAST , T; Q96TA2    , YMEL1_HUMAN, T;
DR   O88967    , YMEL1_MOUSE, T; Q925S8    , YMEL1_RAT  , T;
DR   Q9HGM3    , YTA12_SCHPO, T; P40341    , YTA12_YEAST, T;
DR   P84578    , FTSH_POPEU , P;
DR   A7YWC4    , ATAD3_BOVIN, N; Q3KRE0    , ATAD3_RAT  , N;
DR   Q6NVR9    , ATAD3_XENTR, N; Q96QE3    , ATAD5_HUMAN, N;
DR   Q4QY64    , ATAD5_MOUSE, N; Q58E76    , ATD3A_XENLA, N;
DR   Q6PAX2    , ATD3B_XENLA, N; Q5T2N8    , ATD3C_HUMAN, N;
DR   Q54DY9    , BCS1B_DICDI, N; F2Z6D2    , CDVC_SULAC , N;
DR   Q86XH1    , DRC11_HUMAN, N; Q9CUL5    , DRC11_MOUSE, N;
DR   A6NMB9    , FIGL2_HUMAN, N; A9GAW6    , FTSH3_SORC5, N;
DR   Q9SAJ3    , FTSHC_ARATH, N; Q03Z46    , FTSH_LEUMM , N;
DR   Q4A5F0    , FTSH_MYCS5 , N; Q83XX3    , FTSH_OENOE , N;
DR   A6NCM1    , IQCAL_HUMAN, N; A6H690    , IQCAL_MOUSE, N;
DR   Q6AXQ7    , IQCAL_RAT  , N; Q8IYT4    , KATL2_HUMAN, N;
DR   Q9D3R6    , KATL2_MOUSE, N; Q3B8D5    , KATL2_XENLA, N;
DR   A0JMA9    , KATL2_XENTR, N; Q63HN8    , RN213_HUMAN, N;
DR   E9Q555    , RN213_MOUSE, N; A3KMH1    , VWA8_HUMAN , N;
DR   Q8CC88    , VWA8_MOUSE , N; Q75JU2    , WRIP1_DICDI, N;
DR   Q96S55    , WRIP1_HUMAN, N; Q91XU0    , WRIP1_MOUSE, N;
DR   Q8CG07    , WRIP1_RAT  , N; O13984    , WRIP1_SCHPO, N;
DR   P40151    , WRIP1_YEAST, N; O34703    , YJOB_BACSU , N;
DR   O59824    , YME1_SCHPO , N;
DR   Q793F9    , VPS4A_RAT  , ?; Q9MUP8    , YCF2_MESVI , ?;
DR   Q28CZ7    , ISPD_XENTR , F;
3D   1E32; 1IXZ; 1IY0; 1IY1; 1IY2; 1LV7; 1R7R; 1S3S; 1XWI; 2CE7; 2CEA; 2DHR;
3D   2QP9; 2QPA; 2R62; 2R65; 2RKO; 2X8A; 2ZAM; 2ZAN; 2ZAO; 3B9P; 3CF0; 3CF1;
3D   3CF2; 3CF3; 3D8B; 3EIE; 3EIH; 3H4M; 3HU1; 3HU2; 3HU3; 3J94; 3J95; 3J96;
3D   3J97; 3J98; 3J99; 3KDS; 3VFD; 3WHK; 3WHL; 4CR2; 4CR3; 4CR4; 4EIW; 4KLN;
3D   4KO8; 4KOD; 4L15; 4L16; 4WW0; 4XGU; 4Z8X; 5A5B; 5C18; 5C19; 5C1B; 5DYG;
3D   5DYI; 5EQT; 5FTJ; 5FTK; 5FTL; 5FTM; 5FTN; 5G4F; 5G4G; 5GJQ; 5IFS; 5IFW;
3D   5KIW; 5KIY; 5KWA; 5KZF; 5LN3; 5M32; 5MP9; 5MPA; 5T0G; 5T0H; 5T0I; 5T0J;
3D   5UIE; 5VC7; 5VCA; 5VFR; 5VFT; 5VHF; 5VHH; 5VHI; 5VHJ; 5VHM; 5VHN; 5VHO;
3D   5VHP; 5VHQ; 5VHR; 5VHS; 5VQ9; 5VQA; 5W0T; 5WC0; 5WC1; 5WC2; 5WCB; 5XMI;
3D   5XMK; 6AP1; 6B5C; 6B5D; 6BMF; 6EF0; 6EF1; 6EF2; 6EF3; 6EPC; 6EPD; 6EPE;
3D   6EPF; 6F0X; 6GCN; 6GCO; 6MDM; 6MDN; 6MDO; 6MDP;
DO   PDOC00572;
//
