((((((((((((AN12:0.005,AN13:0.000):0.000[&&NHX:Ev=0>1:S=Homo-Pan:ID=AN11],AN14:0.005):0.000[&&NHX:Ev=0>1:S=Homininae:ID=AN10],AN15:0.000):0.005[&&NHX:Ev=0>1:S=Catarrhini:ID=AN9],(AN17:0.005,AN18:0.005):0.015[&&NHX:Ev=0>1:S=Murinae:ID=AN16]):0.005[&&NHX:Ev=0>1:S=Euarchontoglires:ID=AN8],(((AN22:0.015,(AN24:0.015,AN25:0.005):0.039[&&NHX:Ev=1>0:ID=AN23]):0.019[&&NHX:Ev=0>1:S=Artiodactyla:ID=AN21],AN26:0.019):0.000[&&NHX:Ev=0>1:S=Perissodactyla:ID=AN20],((AN29:0.015,AN30:0.000):0.010[&&NHX:Ev=1>0:ID=AN28],AN31:0.015):0.000[&&NHX:Ev=0>1:S=Carnivora:ID=AN27]):0.010[&&NHX:Ev=0>1:S=Laurasiatheria:ID=AN19]):0.019[&&NHX:Ev=0>1:S=Eutheria:ID=AN7],AN32:0.015):0.025[&&NHX:Ev=0>1:S=Theria:ID=AN6],AN33:0.155):0.020[&&NHX:Ev=0>1:S=Mammalia:ID=AN5],((AN36:0.000,AN37:0.000):0.049[&&NHX:Ev=1>0:ID=AN35],AN38:0.140):0.025[&&NHX:Ev=0>1:S=Sauria:ID=AN34]):0.093[&&NHX:Ev=0>1:S=Amniota:ID=AN4],AN39:0.112):0.262[&&NHX:Ev=0>1:S=Tetrapoda:ID=AN3],((AN42:0.479,AN43:0.408):0.187[&&NHX:Ev=0>1:S=Teleostei:ID=AN41],AN44:0.279):0.155[&&NHX:Ev=0>1:S=Neopterygii:ID=AN40]):0.620[&&NHX:Ev=0>1:S=Euteleostomi:ID=AN2],((((((((((AN55:0.000,(AN57:0.000,AN58:0.000):0.000[&&NHX:Ev=1>0:ID=AN56]):0.000[&&NHX:Ev=0>1:S=Homo-Pan:ID=AN54],AN59:0.000):0.000[&&NHX:Ev=0>1:S=Homininae:ID=AN53],AN60:0.000):0.000[&&NHX:Ev=0>1:S=Catarrhini:ID=AN52],(AN62:0.005,AN63:0.000):0.005[&&NHX:Ev=0>1:S=Murinae:ID=AN61]):0.000[&&NHX:Ev=0>1:S=Euarchontoglires:ID=AN51],(((AN67:0.015,AN68:0.005):0.005[&&NHX:Ev=0>1:S=Artiodactyla:ID=AN66],(AN70:0.000,AN71:0.000):0.005[&&NHX:Ev=1>0:ID=AN69]):0.005[&&NHX:Ev=0>1:S=Perissodactyla:ID=AN65],((AN74:0.010,AN75:0.000):0.000[&&NHX:Ev=1>0:ID=AN73],(AN77:0.000,AN78:0.000):0.005[&&NHX:Ev=1>0:ID=AN76]):0.000[&&NHX:Ev=0>1:S=Carnivora:ID=AN72]):0.000[&&NHX:Ev=0>1:S=Laurasiatheria:ID=AN64]):0.020[&&NHX:Ev=0>1:S=Eutheria:ID=AN50],AN79:0.050):0.020[&&NHX:Ev=0>1:S=Theria:ID=AN49],AN80:0.025):0.010[&&NHX:Ev=0>1:S=Mammalia:ID=AN48],(AN82:0.011,AN83:0.056):0.025[&&NHX:Ev=0>1:S=Sauria:ID=AN81]):0.051[&&NHX:Ev=0>1:S=Amniota:ID=AN47],AN84:0.061):0.047[&&NHX:Ev=0>1:S=Tetrapoda:ID=AN46],((AN87:0.056,AN88:0.045):0.068[&&NHX:Ev=0>1:S=Teleostei:ID=AN86],AN89:0.077):0.053[&&NHX:Ev=0>1:S=Neopterygii:ID=AN85]):0.771[&&NHX:Ev=0>1:S=Euteleostomi:ID=AN45],(((((((((AN99:0.005,(AN101:2.000,AN102:0.010):0.005[&&NHX:Ev=1>0:ID=AN100]):0.000[&&NHX:Ev=0>1:S=Homo-Pan:ID=AN98],(AN104:2.000,AN105:0.010):0.005[&&NHX:Ev=1>0:ID=AN103]):0.005[&&NHX:Ev=0>1:S=Homininae:ID=AN97],AN106:0.005):0.029[&&NHX:Ev=0>1:S=Catarrhini:ID=AN96],(AN108:0.024,AN109:0.019):0.118[&&NHX:Ev=0>1:S=Murinae:ID=AN107]):0.015[&&NHX:Ev=0>1:S=Euarchontoglires:ID=AN95],((((AN114:0.025,AN115:0.000):0.041[&&NHX:Ev=1>0:ID=AN113],(AN117:0.000,AN118:0.005):0.020[&&NHX:Ev=1>0:ID=AN116]):0.034[&&NHX:Ev=0>1:S=Artiodactyla:ID=AN112],AN119:0.005):0.005[&&NHX:Ev=0>1:S=Perissodactyla:ID=AN111],(AN121:0.010,AN122:0.075):0.019[&&NHX:Ev=0>1:S=Carnivora:ID=AN120]):0.015[&&NHX:Ev=0>1:S=Laurasiatheria:ID=AN110]):0.147[&&NHX:Ev=0>1:S=Eutheria:ID=AN94],AN123:0.129):0.065[&&NHX:Ev=0>1:S=Theria:ID=AN93],AN124:0.257):0.043[&&NHX:Ev=0>1:S=Mammalia:ID=AN92],((AN127:0.000,AN128:0.000):0.273[&&NHX:Ev=1>0:ID=AN126],AN129:0.299):0.096[&&NHX:Ev=0>1:S=Sauria:ID=AN125]):0.223[&&NHX:Ev=0>1:S=Amniota:ID=AN91],(((AN133:0.445,AN134:0.290):0.027[&&NHX:Ev=1>0:ID=AN132],(AN136:0.296,AN137:0.433,AN138:0.296):0.040[&&NHX:Ev=1>0:ID=AN135]):0.217[&&NHX:Ev=0>1:S=Teleostei:ID=AN131],AN139:0.370):0.295[&&NHX:Ev=0>1:S=Neopterygii:ID=AN130]):0.660[&&NHX:Ev=0>1:S=Euteleostomi:ID=AN90],((((((((((AN150:0.000,AN151:0.000):0.000[&&NHX:Ev=0>1:S=Homo-Pan:ID=AN149],AN152:0.016):0.000[&&NHX:Ev=0>1:S=Homininae:ID=AN148],AN153:0.011):0.032[&&NHX:Ev=0>1:S=Catarrhini:ID=AN147],(AN155:0.005,AN156:0.011):0.043[&&NHX:Ev=0>1:S=Murinae:ID=AN154]):0.011[&&NHX:Ev=0>1:S=Euarchontoglires:ID=AN146],(((AN160:0.021,AN161:0.021):0.011[&&NHX:Ev=0>1:S=Artiodactyla:ID=AN159],AN162:0.016):0.021[&&NHX:Ev=0>1:S=Perissodactyla:ID=AN158],(AN164:0.021,AN165:0.027):0.016[&&NHX:Ev=0>1:S=Carnivora:ID=AN163]):0.016[&&NHX:Ev=0>1:S=Laurasiatheria:ID=AN157]):0.154[&&NHX:Ev=0>1:S=Eutheria:ID=AN145],AN166:0.190):0.157[&&NHX:Ev=0>1:S=Theria:ID=AN144],AN167:0.218):0.288[&&NHX:Ev=0>1:S=Mammalia:ID=AN143],AN168:0.301):0.063[&&NHX:Ev=0>1:S=Amniota:ID=AN142],AN169:0.353):0.150[&&NHX:Ev=0>1:S=Tetrapoda:ID=AN141],AN170:0.441):0.509[&&NHX:Ev=0>1:S=Euteleostomi:ID=AN140]):0.543[&&NHX:Ev=1>0:ID=AN1],AN171:0.543)[&&NHX:Ev=0>1:S=Deuterostomia:ID=AN0];
AN12:HUMAN|HGNC=8023|UniProtKB=P20783;
AN13:PANTR|Ensembl=ENSPTRG00000004564|UniProtKB=A0A2I3TL08;
AN14:GORGO|Ensembl=ENSGGOG00000005894|UniProtKB=A0A2I2Z8K4;
AN15:MACMU|Ensembl=ENSMMUG00000014646|UniProtKB=A0A1D5Q655;
AN17:MOUSE|MGI=MGI=97380|UniProtKB=P20181;
AN18:RAT|RGD=619728|UniProtKB=P18280;
AN22:BOVIN|Ensembl=ENSBTAG00000010223|UniProtKB=Q08DT3;
AN24:PIG|Gene=NTF3|UniProtKB=Q06AV0;
AN25:PIG|Ensembl=ENSSSCG00000033544|UniProtKB=A0A5G2QL24;
AN26:HORSE|Ensembl=ENSECAG00000024611|UniProtKB=F6S5Z0;
AN29:FELCA|Gene=NTF3|UniProtKB=Q9TST2;
AN30:FELCA|Ensembl=ENSFCAG00000006859|UniProtKB=A0A0A0MPZ3;
AN31:CANLF|Ensembl=ENSCAFG00000015278|UniProtKB=E2RLL3;
AN32:MONDO|Ensembl=ENSMODG00000018011|UniProtKB=A0A5F8HLM7;
AN33:ORNAN|Ensembl=ENSOANG00000001146|UniProtKB=F6R7Q9;
AN36:CHICK|Gene=NTF3|UniProtKB=P25433;
AN37:CHICK|Ensembl=ENSGALG00000053526|UniProtKB=A0A3Q2U804;
AN38:ANOCA|Ensembl=ENSACAG00000009280|UniProtKB=G1KIN9;
AN39:XENTR|Ensembl=ENSXETG00000008495|UniProtKB=F7EB21;
AN42:ORYLA|Ensembl=ENSORLG00000023241|UniProtKB=A0A3B3HXF0;
AN43:DANRE|ZFIN=ZDB-GENE-031118-66|UniProtKB=F1QR36;
AN44:LEPOC|Ensembl=ENSLOCG00000017067|UniProtKB=W5NKD1;
AN55:HUMAN|HGNC=1033|UniProtKB=P23560;
AN57:PANTR|Gene=BDNF|UniProtKB=Q5IS78;
AN58:PANTR|Ensembl=ENSPTRG00000040882|UniProtKB=H2RFU0;
AN59:GORGO|Ensembl=ENSGGOG00000036607|UniProtKB=A0A2I2YAV7;
AN60:MACMU|Ensembl=ENSMMUG00000008634|UniProtKB=A0A1D5RG19;
AN62:MOUSE|MGI=MGI=88145|UniProtKB=P21237;
AN63:RAT|RGD=2202|UniProtKB=P23363;
AN67:BOVIN|Ensembl=ENSBTAG00000008134|UniProtKB=Q95106;
AN68:PIG|Ensembl=ENSSSCG00000013333|UniProtKB=P14082;
AN70:HORSE|Ensembl=ENSECAG00000015952|UniProtKB=A0A3Q2HM35;
AN71:HORSE|Gene=BDNF|UniProtKB=Q0EAB7;
AN74:FELCA|Gene=BDNF|UniProtKB=Q9TST3;
AN75:FELCA|Ensembl=ENSFCAG00000043571|UniProtKB=A0A2I2UPF3;
AN77:CANLF|Ensembl=ENSCAFG00000010207|UniProtKB=G1K2A0;
AN78:CANLF|Gene=BDNF|UniProtKB=Q7YRB4;
AN79:MONDO|Ensembl=ENSMODG00000009461|UniProtKB=A0A5F8GEM6;
AN80:ORNAN|Ensembl=ENSOANG00000036944|UniProtKB=A0A6I8NVD5;
AN82:CHICK|Ensembl=ENSGALG00000012163|UniProtKB=P25429;
AN83:ANOCA|Ensembl=ENSACAG00000015738|UniProtKB=C5H0G8;
AN84:XENTR|Ensembl=ENSXETG00000049139|UniProtKB=A0A803JQM5;
AN87:ORYLA|Ensembl=ENSORLG00000028220|UniProtKB=A0A3B3HK33;
AN88:DANRE|ZFIN=ZDB-GENE-000412-1|UniProtKB=Q6NZ01;
AN89:LEPOC|Ensembl=ENSLOCG00000017324|UniProtKB=W5NLC0;
AN99:HUMAN|HGNC=7808|UniProtKB=P01138;
AN101:PANTR|Ensembl=ENSPTRG00000050090|UniProtKB=A0A2I3S007;
AN102:PANTR|Gene=NGF|UniProtKB=Q9N2F1;
AN104:GORGO|Ensembl=ENSGGOG00000040025|UniProtKB=A0A2I2YFW4;
AN105:GORGO|Gene=NGF|UniProtKB=Q9N2F0;
AN106:MACMU|Ensembl=ENSMMUG00000062180|UniProtKB=A0A1D5QE29;
AN108:MOUSE|MGI=MGI=97321|UniProtKB=P01139;
AN109:RAT|RGD=1598328|UniProtKB=P25427;
AN114:BOVIN|Ensembl=ENSBTAG00000007446|UniProtKB=A0A3Q1LP06;
AN115:BOVIN|Gene=NGF|UniProtKB=P13600;
AN117:PIG|Gene=NGF|UniProtKB=Q29074;
AN118:PIG|Ensembl=ENSSSCG00000032417|UniProtKB=A0A287BL61;
AN119:HORSE|Ensembl=ENSECAG00000010553|UniProtKB=F6SVV7;
AN121:FELCA|Ensembl=ENSFCAG00000045820|UniProtKB=A0A337SBN0;
AN122:CANLF|Ensembl=ENSCAFG00000009739|UniProtKB=F1PDQ3;
AN123:MONDO|Ensembl=ENSMODG00000004863|UniProtKB=F6TNY2;
AN124:ORNAN|Ensembl=ENSOANG00000044311|UniProtKB=A0A6I8N3R6;
AN127:CHICK|Ensembl=ENSGALG00000002556|UniProtKB=A0A3Q2UGG2;
AN128:CHICK|Gene=NGF|UniProtKB=P05200;
AN129:ANOCA|Ensembl=ENSACAG00000003464|UniProtKB=B8QCF9;
AN133:ORYLA|Ensembl=ENSORLG00000008499|UniProtKB=H2LX25;
AN134:ORYLA|Ensembl=ENSORLG00000006424|UniProtKB=H2LPT0;
AN136:DANRE|Ensembl=ENSDARG00000111033|UniProtKB=A0A2R8QCU0;
AN137:DANRE|ZFIN=ZDB-GENE-990415-176|UniProtKB=O73797;
AN138:DANRE|ZFIN=ZDB-GENE-000629-2|UniProtKB=Q6YBR5;
AN139:LEPOC|Ensembl=ENSLOCG00000017923|UniProtKB=W5NN17;
AN150:HUMAN|HGNC=8024|UniProtKB=P34130;
AN151:PANTR|Ensembl=ENSPTRG00000011274|UniProtKB=H2QGT8;
AN152:GORGO|Ensembl=ENSGGOG00000005329|UniProtKB=G3QRG5;
AN153:MACMU|Ensembl=ENSMMUG00000015794|UniProtKB=F7APK7;
AN155:MOUSE|MGI=MGI=97381|UniProtKB=Q80VU4;
AN156:RAT|RGD=3212|UniProtKB=P34131;
AN160:BOVIN|Ensembl=ENSBTAG00000047078|UniProtKB=G3MYR8;
AN161:PIG|Ensembl=ENSSSCG00000003160|UniProtKB=F1RIN3;
AN162:HORSE|Ensembl=ENSECAG00000008681|UniProtKB=F6UZF0;
AN164:FELCA|Ensembl=ENSFCAG00000000259|UniProtKB=M3VUD9;
AN165:CANLF|Ensembl=ENSCAFG00000003838|UniProtKB=F1PAR2;
AN166:MONDO|Ensembl=ENSMODG00000013772|UniProtKB=F6TVT6;
AN167:ORNAN|Ensembl=ENSOANG00000039091|UniProtKB=A0A6I8N1R9;
AN168:ANOCA|Ensembl=ENSACAG00000013323|UniProtKB=G1KNJ6;
AN169:XENTR|Ensembl=ENSXETG00000049443|UniProtKB=A0A803JL18;
AN170:LEPOC|Ensembl=ENSLOCG00000006896|UniProtKB=W5MIX8;
AN171:STRPU|EnsemblGenome=GeneID_751843|UniProtKB=Q19TV4;
