((((((((((((((((((AN18:0.018,AN19:0.000):0.000[&&NHX:Ev=0>1:S=Homo-Pan:ID=AN17],AN20:0.000):0.015[&&NHX:Ev=0>1:S=Homininae:ID=AN16],AN21:0.043):0.056[&&NHX:Ev=0>1:S=Catarrhini:ID=AN15],(AN23:0.027,AN24:0.043):0.050[&&NHX:Ev=0>1:S=Murinae:ID=AN22]):0.025[&&NHX:Ev=0>1:S=Euarchontoglires:ID=AN14],(((AN28:0.046,AN29:0.065):0.040[&&NHX:Ev=0>1:S=Artiodactyla:ID=AN27],AN30:0.043):0.006[&&NHX:Ev=0>1:S=Perissodactyla:ID=AN26],(AN32:0.063,AN33:0.183):0.034[&&NHX:Ev=0>1:S=Carnivora:ID=AN31]):0.040[&&NHX:Ev=0>1:S=Laurasiatheria:ID=AN25]):0.197[&&NHX:Ev=0>1:S=Eutheria:ID=AN13],AN34:0.207):0.324[&&NHX:Ev=0>1:S=Theria:ID=AN12],(AN36:0.138,(AN38:0.330,AN39:0.174):0.056[&&NHX:Ev=1>0:ID=AN37]):0.068[&&NHX:Ev=0>1:S=Sauria:ID=AN35]):0.133[&&NHX:Ev=0>1:S=Amniota:ID=AN11],AN40:0.111):0.071[&&NHX:Ev=0>1:S=Tetrapoda:ID=AN10],((AN43:0.188,AN44:0.108):0.013[&&NHX:Ev=0>1:S=Teleostei:ID=AN42],(AN46:0.795,AN47:0.795,AN48:0.070):0.007[&&NHX:Ev=1>0:ID=AN45]):0.091[&&NHX:Ev=0>1:S=Neopterygii:ID=AN41]):0.238[&&NHX:Ev=0>1:S=Euteleostomi:ID=AN9],(AN50:0.009,AN51:0.009):0.400[&&NHX:Ev=1>0:ID=AN49]):0.064[&&NHX:Ev=0>1:S=Deuterostomia:ID=AN8],((((AN56:0.015,AN57:0.015):0.136[&&NHX:Ev=0>1:S=Caenorhabditis:ID=AN55],AN58:0.163):0.281[&&NHX:Ev=0>1:S=Rhabditida-Chromadorea:ID=AN54],(((((AN64:0.476,AN65:0.244):0.094[&&NHX:Ev=1>0:ID=AN63],AN66:0.210):0.121[&&NHX:Ev=0>1:S=Diptera:ID=AN62],(AN68:0.840,AN69:0.394):0.187[&&NHX:Ev=1>0:ID=AN67]):0.157[&&NHX:Ev=0>1:S=Endopterygota:ID=AN61],AN70:0.373):0.196[&&NHX:Ev=0>1:S=Hexapoda-Crustacea:ID=AN60],AN71:0.656):0.159[&&NHX:Ev=0>1:S=Arthropoda:ID=AN59]):0.222[&&NHX:Ev=0>1:S=Ecdysozoa:ID=AN53],AN72:0.472):0.153[&&NHX:Ev=0>1:S=Protostomia:ID=AN52]):0.195[&&NHX:Ev=0>1:S=Bilateria:ID=AN7],(AN74:0.388,AN75:0.795,AN76:0.394):0.081[&&NHX:Ev=1>0:ID=AN73],AN77:0.386):0.280[&&NHX:Ev=0>1:S=Eumetazoa:ID=AN6],AN78:0.792):0.137[&&NHX:Ev=0>1:S=Metazoa-Choanoflagellida:ID=AN5],((((AN83:0.072,AN84:0.079):0.161[&&NHX:Ev=0>1:S=Aspergillus:ID=AN82],((AN87:0.188,AN88:0.177):0.195[&&NHX:Ev=0>1:S=Sordariomyceta:ID=AN86],AN89:0.202):0.099[&&NHX:Ev=0>1:S=Sordariomycetes-Leotiomycetes:ID=AN85]):0.321[&&NHX:Ev=0>1:S=Pezizomycotina:ID=AN81],(AN91:0.800,AN92:0.401,AN93:0.383):0.210[&&NHX:Ev=0>1:S=Basidiomycota:ID=AN90]):0.176[&&NHX:Ev=0>1:S=Dikarya:ID=AN80],AN94:0.340):0.086[&&NHX:Ev=0>1:S=Fungi:ID=AN79]):0.252[&&NHX:Ev=0>1:S=Opisthokonts:ID=AN4],(AN96:0.428,AN97:0.456,AN98:0.484):0.149[&&NHX:Ev=1>0:ID=AN95]):0.294[&&NHX:Ev=0>1:S=Unikonts:ID=AN3],(((AN102:0.820,AN103:0.858):0.124[&&NHX:Ev=1>0:ID=AN101],(AN105:0.451,AN106:0.456):0.237[&&NHX:Ev=1>0:ID=AN104]):0.356[&&NHX:Ev=0>1:S=Excavates:ID=AN100],(((AN110:2.000,AN111:2.000,AN112:2.000,AN113:2.000,AN114:2.000,AN115:2.000):0.084[&&NHX:Ev=1>0:ID=AN109],(AN117:0.494,AN118:0.544):0.112[&&NHX:Ev=0>1:S=Stramenopiles:ID=AN116]):0.343[&&NHX:Ev=0>1:S=Alveolata-Stramenopiles:ID=AN108],(AN120:0.353,AN121:0.404):0.599[&&NHX:Ev=0>1:S=Viridiplantae:ID=AN119]):0.196[&&NHX:Ev=0>1:S=SAR/HA_supergroup:ID=AN107]):0.110[&&NHX:Ev=0>1:S=Bikonts:ID=AN99]):0.268[&&NHX:Ev=0>1:S=Eukaryota:ID=AN2],(AN123:0.499,AN124:0.479,(AN126:0.486,AN127:0.512):0.219[&&NHX:Ev=0>1:S=Thermoprotei:ID=AN125],(AN129:0.340,AN130:0.430,AN131:0.411,((AN134:0.320,AN135:0.329):0.317[&&NHX:Ev=0>1:S=Bacillus:ID=AN133],(AN137:0.540,AN138:0.717):0.084[&&NHX:Ev=1>0:ID=AN136]):0.706[&&NHX:Ev=0>0:ID=AN132]):0.298[&&NHX:Ev=0>1:S=Euryarchaeota:ID=AN128]):0.744[&&NHX:Ev=0>1:S=Archaea:ID=AN122]):0.215[&&NHX:Ev=0>1:S=Archaea-Eukaryota:ID=AN1],(((AN142:0.838,AN143:0.916):0.184[&&NHX:Ev=0>1:S=Chloroflexi-Actinobacteria:ID=AN141],(AN145:0.560,(AN147:0.427,(AN149:0.464,AN150:0.826,AN151:0.427):0.207[&&NHX:Ev=0>1:S=Bacillales:ID=AN148]):0.373[&&NHX:Ev=0>1:S=Bacilli:ID=AN146]):0.169[&&NHX:Ev=0>1:S=Firmicutes:ID=AN144]):0.783[&&NHX:Ev=0>1:S=Terrabacteria:ID=AN140],AN152:0.954,(AN154:0.258,AN155:0.237):0.458[&&NHX:Ev=1>0:ID=AN153],AN156:0.714,(AN158:0.927,AN159:0.745,((AN162:0.057,AN163:0.051):0.472[&&NHX:Ev=0>1:S=Dictyostelium:ID=AN161],(AN165:0.249,AN166:0.204,AN167:0.931,(AN169:0.041,AN170:0.173,AN171:0.044):0.170[&&NHX:Ev=0>1:S=Enterobacteriaceae:ID=AN168]):0.400[&&NHX:Ev=0>1:S=Gammaproteobacteria:ID=AN164]):0.339[&&NHX:Ev=0>0:ID=AN160]):0.396[&&NHX:Ev=0>1:S=Proteobacteria:ID=AN157]):0.215[&&NHX:Ev=0>1:S=Eubacteria:ID=AN139])[&&NHX:Ev=0>1:S=LUCA:ID=AN0];
AN18:HUMAN|HGNC=20123|UniProtKB=Q86U10;
AN19:PANTR|Ensembl=ENSPTRG00000006766|UniProtKB=H2Q8Z8;
AN20:GORGO|Ensembl=ENSGGOG00000003238|UniProtKB=G3QL40;
AN21:MACMU|Ensembl=ENSMMUG00000014295|UniProtKB=F7BSN9;
AN23:MOUSE|MGI=MGI=2144822|UniProtKB=A0JNU3;
AN24:RAT|RGD=708388|UniProtKB=O88202;
AN28:BOVIN|Ensembl=ENSBTAG00000017194|UniProtKB=A0A3Q1MM30;
AN29:PIG|Ensembl=ENSSSCG00000039553|UniProtKB=A0A287B8W1;
AN30:HORSE|Ensembl=ENSECAG00000013195|UniProtKB=F6ZVE2;
AN32:FELCA|Ensembl=ENSFCAG00000024828|UniProtKB=A0A2I2V136;
AN33:CANLF|Ensembl=ENSCAFG00000018317|UniProtKB=E2RNZ3;
AN34:MONDO|Ensembl=ENSMODG00000013615|UniProtKB=F6VF13;
AN36:CHICK|Ensembl=ENSGALG00000011572|UniProtKB=A0A1L1RSX4;
AN38:ANOCA|Ensembl=ENSACAG00000024024|UniProtKB=G1KWA3;
AN39:ANOCA|Ensembl=ENSACAG00000010962|UniProtKB=G1KKQ5;
AN40:XENTR|Ensembl=ENSXETG00000023076|UniProtKB=A0A6I8SMS7;
AN43:ORYLA|Ensembl=ENSORLG00000016123|UniProtKB=H2MN78;
AN44:DANRE|ZFIN=ZDB-GENE-070820-14|UniProtKB=A0A0R4IU93;
AN46:LEPOC|Ensembl=ENSLOCG00000002430|UniProtKB=W5M392;
AN47:LEPOC|Ensembl=ENSLOCG00000002445|UniProtKB=W5M3B1;
AN48:LEPOC|Ensembl=ENSLOCG00000012905|UniProtKB=W5N5J3;
AN50:STRPU|EnsemblGenome=LOC100891923|UniProtKB=A0A7M7T5C0;
AN51:STRPU|EnsemblGenome=LOC588847|UniProtKB=A0A7M7SVJ4;
AN56:CAEEL|WormBase=WBGene00007756|UniProtKB=Q9U3P0;
AN57:CAEBR|Gene_ORFName=CBG23394|UniProtKB=A8Y409;
AN58:PRIPA|EnsemblGenome=WBGene00115995|UniProtKB=H3FVV7;
AN64:DROME|FlyBase=FBgn0037759|UniProtKB=Q9VH61;
AN65:DROME|FlyBase=FBgn0029689|UniProtKB=Q9W4N6;
AN66:ANOGA|EnsemblGenome=AGAP002397|UniProtKB=Q7QC13;
AN68:TRICA|EnsemblGenome=TC009014|UniProtKB=D6WPV5;
AN69:TRICA|EnsemblGenome=TC009198|UniProtKB=D6WSZ8;
AN70:DAPPU|EnsemblGenome=DAPPUDRAFT_300337|UniProtKB=E9G593;
AN71:IXOSC|EnsemblGenome=ISCW022371|UniProtKB=B7QGF3;
AN72:HELRO|EnsemblGenome=HelroG82547|UniProtKB=T1G4T6;
AN74:NEMVE|EnsemblGenome=NEMVEDRAFT_v1g10699|UniProtKB=A7SXJ3;
AN75:NEMVE|EnsemblGenome=NEMVEDRAFT_v1g150572|UniProtKB=A7T8U6;
AN76:NEMVE|EnsemblGenome=NEMVEDRAFT_v1g83566|UniProtKB=A7RJ51;
AN77:TRIAD|EnsemblGenome=TriadG30040|UniProtKB=B3S6K3;
AN78:MONBE|EnsemblGenome=MONBRDRAFT_9831|UniProtKB=A9V4C9;
AN83:EMENI|EnsemblGenome=AN8169.2|UniProtKB=Q5AU61;
AN84:ASPFU|EnsemblGenome=AFUA_5G02930|UniProtKB=Q4WEG5;
AN87:NEUCR|EnsemblGenome=NCU03768|UniProtKB=V5ILF4;
AN88:SCLS1|Gene_ORFName=SS1G_06458|UniProtKB=A7EMB0;
AN89:PHANO|EnsemblGenome=SNOG_15497|UniProtKB=Q0TYG0;
AN91:CRYNJ|EnsemblGenome=CNM00170|UniProtKB=Q5K844;
AN92:USTMA|EnsemblGenome=UMAG_01007|UniProtKB=A0A0D1E6A1;
AN93:PUCGT|EnsemblGenome=PGTG_09319|UniProtKB=E3KH31;
AN94:BATDJ|EnsemblGenome=BATDEDRAFT_25909|UniProtKB=F4P603;
AN96:ENTHI|EnsemblGenome=EHI_178920|UniProtKB=C4LUV6;
AN97:ENTHI|EnsemblGenome=EHI_050740|UniProtKB=C4LTU4;
AN98:ENTHI|Gene_ORFName=EHI_055850|UniProtKB=B1N429;
AN102:LEIMA|EnsemblGenome=LMJF_36_4430|UniProtKB=Q4Q0X1;
AN103:LEIMA|EnsemblGenome=LMJF_15_0390|UniProtKB=Q4QFE1;
AN105:GIAIC|EnsemblGenome=GL50803_7865|UniProtKB=A8BMP0;
AN106:GIAIC|EnsemblGenome=GL50803_14547|UniProtKB=A8BSW8;
AN110:PARTE|EnsemblGenome=GSPATT00032867001|UniProtKB=A0BWU8;
AN111:PARTE|EnsemblGenome=GSPATT00032868001|UniProtKB=A0BWU9;
AN112:PARTE|EnsemblGenome=GSPATT00024733001|UniProtKB=A0E9N5;
AN113:PARTE|EnsemblGenome=GSPATT00016134001|UniProtKB=A0DE25;
AN114:PARTE|EnsemblGenome=GSPATT00034287001|UniProtKB=A0C1Z3;
AN115:PARTE|EnsemblGenome=GSPATT00029310001|UniProtKB=A0BJG6;
AN117:THAPS|EnsemblGenome=THAPS_7120|UniProtKB=B5YNE5;
AN118:PHYRM|Gene=H3GUP5_PHYRM|UniProtKB=H3GUP5;
AN120:CHLRE|EnsemblGenome=CHLRE_13g576150v5|UniProtKB=A0A2K3D049;
AN121:KLENI|Gene_ORFName=KFL_000480380|UniProtKB=A0A1Y1HUI4;
AN123:NITMS|EnsemblGenome=Nmar_0100|UniProtKB=A9A139;
AN124:KORCO|EnsemblGenome=Kcr_1178|UniProtKB=B1L645;
AN126:SACS2|EnsemblGenome=SSO0938|UniProtKB=Q97ZH5;
AN127:PYRAE|EnsemblGenome=PAE1003|UniProtKB=Q8ZY04;
AN129:METAC|EnsemblGenome=MA_1317|UniProtKB=Q8TR66;
AN130:METJA|EnsemblGenome=MJ_0020|UniProtKB=Q60331;
AN131:HALSA|EnsemblGenome=VNG_1844G|UniProtKB=Q9HP20;
AN134:BACSU|EnsemblGenome=BSU_23580|UniProtKB=P26900;
AN135:BACCR|EnsemblGenome=BC_3094|UniProtKB=Q81BQ7;
AN137:THEKO|EnsemblGenome=TK1656|UniProtKB=Q5JIW4;
AN138:THEKO|EnsemblGenome=TK0908|UniProtKB=Q5JI77;
AN142:CHLAA|EnsemblGenome=Caur_3645|UniProtKB=A9WB35;
AN143:MYCTU|Gene_OrderedLocusName=Rv1538c|UniProtKB=P9WPX5;
AN145:CLOBH|Gene_OrderedLocusName=CBO2516|UniProtKB=A5I4U5;
AN147:STRR6|EnsemblGenome=spr1812|UniProtKB=Q8DNC4;
AN149:STAA8|EnsemblGenome=SAOUHSC_01497|UniProtKB=Q2FYF4;
AN150:LISMO|Gene=Q8Y5W5_LISMO|UniProtKB=Q8Y5W5;
AN151:BACCR|EnsemblGenome=BC_1496|UniProtKB=Q81FS3;
AN152:DEIRA|EnsemblGenome=DR_2353|UniProtKB=Q9RRX9;
AN154:BACTN|EnsemblGenome=BT_2404|UniProtKB=Q8A540;
AN155:BACTN|EnsemblGenome=BT_0526|UniProtKB=Q8AAD9;
AN156:FUSNN|EnsemblGenome=FN0751|UniProtKB=Q8RFF1;
AN158:HELPY|EnsemblGenome=HP_0723|UniProtKB=O25424;
AN159:NEIMB|EnsemblGenome=NMB1688|UniProtKB=Q9JY91;
AN162:DICDI|dictyBase=DDB_G0271924|UniProtKB=Q86I82;
AN163:DICPU|EnsemblGenome=DICPUDRAFT_87836|UniProtKB=F0ZKN3;
AN165:SHEON|Gene_OrderedLocusName=SO_2421|UniProtKB=Q8EEG1;
AN166:VIBCH|EnsemblGenome=VC_1995|UniProtKB=Q9KQK3;
AN167:PSEAE|EnsemblGenome=PA2253|UniProtKB=Q9I1L6;
AN169:SALTY|EnsemblGenome=STM1294|UniProtKB=Q8ZPV7;
AN170:YERPE|Gene_OrderedLocusName=YPO2161|UniProtKB=A0A3N4B0Q2;
AN171:ECOLI|EnsemblGenome=BAA15558|UniProtKB=P0A962;
