PTHR23076.mag.mod	METALLOPROTEASE M41 FTSH
PTHR23076.SF78.mod	CELL DIVISION PROTEIN ISOLOG
PTHR23076.SF80.mod	ATP-DEPENDENT ZINC METALLOPROTEASE YME1L1
PTHR23076.SF79.mod	ATP-DEPENDENT ZINC METALLOPROTEASE FTSH 11, CHLOROPLASTIC/MITOCHONDRIAL
PTHR23076.SF75.mod	AAA-TYPE ATPASE FAMILY PROTEIN
PTHR23076.SF85.mod	ATP-DEPENDENT ZINC METALLOPROTEASE FTSH 7, CHLOROPLASTIC-RELATED
PTHR23076.SF77.mod	ATP-DEPENDENT ZINC METALLOPROTEASE FTSH 1, CHLOROPLASTIC-RELATED
PTHR23076.SF91.mod	FTSH EXTRACELLULAR PROTEASE FAMILY PROTEIN
PTHR23076.SF90.mod	ATP-DEPENDENT ZINC METALLOPROTEASE FTSH 6, CHLOROPLASTIC
PTHR23076.SF87.mod	SUBFAMILY NOT NAMED
PTHR23076.SF81.mod	SUBFAMILY NOT NAMED
PTHR23076.SF86.mod	SUBFAMILY NOT NAMED
PTHR23076.SF84.mod	ATP-DEPENDENT METALLOPROTEASE
PTHR23076.SF83.mod	AAA-TYPE ATPASE FAMILY PROTEIN
PTHR23076.SF82.mod	ATP-DEPENDENT ZINC METALLOPROTEASE FTSH 2, CHLOROPLASTIC-RELATED
PTHR23076.SF89.mod	SUBFAMILY NOT NAMED
PTHR23076.SF76.mod	SUBFAMILY NOT NAMED
PTHR23076.SF88.mod	SUBFAMILY NOT NAMED
PTHR43828.mag.mod	FAMILY NOT NAMED
PTHR43828.SF4.mod	SUBFAMILY NOT NAMED
PTHR43828.SF3.mod	L-ASPARAGINASE 2
PTHR43828.SF2.mod	L-ASPARAGINASE 2-1-RELATED
PTHR43828.SF8.mod	REGULATORY PROTEIN SWI6
PTHR43828.SF5.mod	REGULATORY PROTEIN SWI4
PTHR43828.SF7.mod	L-ASPARAGINASE 1
PTHR43828.SF1.mod	TRANSCRIPTION FACTOR MBP1
PTHR43828.SF6.mod	CEC-10
PTHR13389.mag.mod	UNCHARACTERIZED
PTHR13389.SF1.mod	PUMILIO DOMAIN-CONTAINING PROTEIN KIAA0020
PTHR10438.mag.mod	THIOREDOXIN
PTHR10438.SF323.mod	Y55F3AR.2
PTHR10438.SF345.mod	THIOREDOXIN-2
PTHR10438.SF326.mod	THIOREDOXIN-3-RELATED
PTHR10438.SF307.mod	THIOREDOXIN-LIKE PROTEIN CXXS2-RELATED
PTHR10438.SF337.mod	THIOREDOXIN-LIKE 3-3
PTHR10438.SF342.mod	SUBFAMILY NOT NAMED
PTHR10438.SF332.mod	THIOREDOXIN M1, CHLOROPLASTIC-RELATED
PTHR10438.SF350.mod	SUBFAMILY NOT NAMED
PTHR10438.SF343.mod	THIOREDOXIN-1-RELATED
PTHR10438.SF352.mod	SUBFAMILY NOT NAMED
PTHR10438.SF341.mod	SUBFAMILY NOT NAMED
PTHR10438.SF333.mod	THIOREDOXIN-5-RELATED
PTHR10438.SF351.mod	SUBFAMILY NOT NAMED
PTHR10438.SF334.mod	THIOREDOXIN M4, CHLOROPLASTIC
PTHR10438.SF318.mod	THIOREDOXIN O1, MITOCHONDRIAL-RELATED
PTHR10438.SF311.mod	SUBFAMILY NOT NAMED
PTHR10438.SF338.mod	SUBFAMILY NOT NAMED
PTHR10438.SF305.mod	SUBFAMILY NOT NAMED
PTHR10438.SF336.mod	THIOREDOXIN DOMAIN-CONTAINING PROTEIN 8
PTHR10438.SF313.mod	SUBFAMILY NOT NAMED
PTHR10438.SF319.mod	SUBFAMILY NOT NAMED
PTHR10438.SF354.mod	THIOREDOXIN
PTHR10438.SF331.mod	THIOREDOXIN H4
PTHR10438.SF327.mod	SUBFAMILY NOT NAMED
PTHR10438.SF346.mod	THIOREDOXIN
PTHR10438.SF339.mod	THIOREDOXIN-LIKE 3-1, CHLOROPLASTIC
PTHR10438.SF303.mod	THIOREDOXIN Y1, CHLOROPLASTIC-RELATED
PTHR10438.SF325.mod	SUBFAMILY NOT NAMED
PTHR10438.SF322.mod	THIOREDOXIN-LIKE PROTEIN 1
PTHR10438.SF312.mod	THIOREDOXIN F1, CHLOROPLASTIC-RELATED
PTHR10438.SF347.mod	THIOREDOXIN-LIKE 3-2, CHLOROPLASTIC
PTHR10438.SF324.mod	SUBFAMILY NOT NAMED
PTHR10438.SF317.mod	SUBFAMILY NOT NAMED
PTHR10438.SF330.mod	W01B11.6, ISOFORM A
PTHR10438.SF314.mod	THIOREDOXIN M3, CHLOROPLASTIC
PTHR10438.SF308.mod	THIOREDOXIN-LIKE PROTEIN HCF164, CHLOROPLASTIC
PTHR10438.SF321.mod	THIOREDOXIN H3-RELATED
PTHR10438.SF316.mod	THIOREDOXIN X, CHLOROPLASTIC
PTHR10438.SF348.mod	SUBFAMILY NOT NAMED
PTHR10438.SF353.mod	THIOREDOXIN-LIKE PROTEIN CXXS1
PTHR10438.SF335.mod	SUBFAMILY NOT NAMED
PTHR10438.SF320.mod	THIOREDOXIN-LIKE PROTEIN CDSP32, CHLOROPLASTIC
PTHR10438.SF310.mod	THIOREDOXIN-LIKE PROTEIN CITRX, CHLOROPLASTIC
PTHR10438.SF304.mod	THIOREDOXIN-LIKE 4, CHLOROPLASTIC
PTHR10438.SF344.mod	THIOREDOXIN-1
PTHR10438.SF315.mod	THIOREDOXIN DOMAIN-CONTAINING PROTEIN 2
PTHR10438.SF349.mod	SUBFAMILY NOT NAMED
PTHR10438.SF328.mod	THIOREDOXIN H2-RELATED
PTHR10438.SF329.mod	SUBFAMILY NOT NAMED
PTHR10438.SF306.mod	SUBFAMILY NOT NAMED
PTHR10438.SF340.mod	SUBFAMILY NOT NAMED
PTHR10438.SF309.mod	THIOREDOXIN H9-RELATED
PTHR43654.mag.mod	FAMILY NOT NAMED
PTHR43654.SF3.mod	SUBFAMILY NOT NAMED
PTHR43654.SF1.mod	AMINO ACID KINASE FAMILY PROTEIN
PTHR43654.SF2.mod	GLUTAMATE 5-KINASE
