CC   *************************************************************************
CC
CC   *************************
CC   *** PROSITE data file ***
CC   *************************
CC
CC   Release 2018_02 of 28-Feb-2018.
CC
CC   *************************************************************************
CC
CC   PROSITE is developed by the SIB Swiss Institute of Bioinformatics under
CC   the responsibility of Ioannis Xenarios and Alan Bridge.
CC
CC   This release was prepared by the PROSITE team: Delphine Baratin, Beatrice
CC   Cuche, Edouard de Castro, Sylvain Poux, Nicole Redaschi and Christian
CC   Sigrist.
CC
CC   See: http://prosite.expasy.org
CC   Email: prosite@expasy.org
CC
CC   *************************************************************************
CC
CC   PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
CC   Bioinformatics. There  are no restrictions   on its use by  non-profit
CC   institutions as long as its  content is in no way modified. Usage by and
CC   for commercial  entities requires a license agreement.   For information
CC   about  the  licensing  scheme   send  an  email to license@sib.swiss or
CC   see: http://prosite.expasy.org/prosite_license.html.
CC
CC   *************************************************************************
//
ID   AAA; PATTERN.
AC   PS00674;
DT   01-JUN-1992 CREATED; 01-DEC-2004 DATA UPDATE; 28-FEB-2018 INFO UPDATE.
DE   AAA-protein family signature.
PA   [LIVMTR]-x-[LIVMT]-[LIVMF]-x-[GATMC]-[ST]-[NS]-x(4)-[LIVM]-D-x-[AS]-
PA   [LIFAV]-x(1,2)-R.
NR   /RELEASE=2018_02,556825;
NR   /TOTAL=648(614); /POSITIVE=645(611); /UNKNOWN=2(2); /FALSE_POS=1(1);
NR   /FALSE_NEG=37; /PARTIAL=1;
CC   /TAXO-RANGE=A?EPV; /MAX-REPEAT=2;
CC   /VERSION=1;
DR   F4IQG2    , AATP2_ARATH, T; Q8GW96    , AATP3_ARATH, T;
DR   F4J0B7    , AATP8_ARATH, T; Q9LJJ7    , AATP9_ARATH, T;
DR   F4J0C0    , AATPA_ARATH, T; Q9LJJ5    , AATPB_ARATH, T;
DR   Q147F9    , AATPC_ARATH, T; Q9FN77    , AATPG_ARATH, T;
DR   F4KID5    , AATPH_ARATH, T; Q9FN75    , AATPI_ARATH, T;
DR   F4KFX5    , AATPJ_ARATH, T; O60058    , AFG2_SCHPO , T;
DR   P32794    , AFG2_YEAST , T; Q920A7    , AFG31_MOUSE, T;
DR   Q2KJI7    , AFG32_BOVIN, T; Q9Y4W6    , AFG32_HUMAN, T;
DR   Q8JZQ2    , AFG32_MOUSE, T; Q9N3T5    , AFG3_CAEEL , T;
DR   P39925    , AFG3_YEAST , T; O43078    , ALF1_SCHPO , T;
DR   A0LU46    , ARC_ACIC1  , T; C7LYP4    , ARC_ACIFD  , T;
DR   C6WIC8    , ARC_ACTMD  , T; A0JWY3    , ARC_ARTS2  , T;
DR   C5BVA6    , ARC_BEUC1  , T; B8DTX4    , ARC_BIFA0  , T;
DR   A1A0U4    , ARC_BIFAA  , T; D3R4I7    , ARC_BIFAB  , T;
DR   C6AHX0    , ARC_BIFAS  , T; D2Q9C6    , ARC_BIFDB  , T;
DR   C6A7B2    , ARC_BIFLB  , T; B3DRN4    , ARC_BIFLD  , T;
DR   Q8G3G6    , ARC_BIFLO  , T; B7GUP3    , ARC_BIFLS  , T;
DR   C7MCZ0    , ARC_BRAFD  , T; C7PVU9    , ARC_CATAD  , T;
DR   C3PGA0    , ARC_CORA7  , T; Q6NH92    , ARC_CORDI  , T;
DR   Q8FTE3    , ARC_COREF  , T; A4QE83    , ARC_CORGB  , T;
DR   Q8NQD8    , ARC_CORGL  , T; Q4JVP5    , ARC_CORJK  , T;
DR   C4LIL2    , ARC_CORK4  , T; B1VDV2    , ARC_CORU7  , T;
DR   Q0RLU1    , ARC_FRAAA  , T; Q2J9Q0    , ARC_FRACC  , T;
DR   A8LH57    , ARC_FRASN  , T; D2S6D9    , ARC_GEOOG  , T;
DR   D0LDS6    , ARC_GORB4  , T; C7R400    , ARC_JONDD  , T;
DR   A6W963    , ARC_KINRD  , T; B2GIP2    , ARC_KOCRD  , T;
DR   D2Q4G5    , ARC_KRIFD  , T; C5CBU4    , ARC_MICLC  , T;
DR   A0QFB2    , ARC_MYCA1  , T; B1MAH2    , ARC_MYCA9  , T;
DR   P63346    , ARC_MYCBO  , T; A1KKF8    , ARC_MYCBP  , T;
DR   C1AQ31    , ARC_MYCBT  , T; A4TB65    , ARC_MYCGI  , T;
DR   B8ZRF0    , ARC_MYCLB  , T; P46509    , ARC_MYCLE  , T;
DR   B2HFW2    , ARC_MYCMM  , T; A0QZ54    , ARC_MYCS2  , T;
DR   A3Q196    , ARC_MYCSJ  , T; A1UHT0    , ARC_MYCSK  , T;
DR   Q1B795    , ARC_MYCSS  , T; A5U4E1    , ARC_MYCTA  , T;
DR   A5WP89    , ARC_MYCTF  , T; C6DPU6    , ARC_MYCTK  , T;
DR   P9WQN4    , ARC_MYCTO  , T; P9WQN5    , ARC_MYCTU  , T;
DR   A0PQT9    , ARC_MYCUA  , T; A1TAQ3    , ARC_MYCVP  , T;
DR   C8XAR0    , ARC_NAKMY  , T; Q5YUW4    , ARC_NOCFA  , T;
DR   A1SK07    , ARC_NOCSJ  , T; A1R6Q4    , ARC_PAEAT  , T;
DR   B8H8L3    , ARC_PSECP  , T; A9WSI4    , ARC_RENSM  , T;
DR   C0ZZV2    , ARC_RHOE4  , T; O50202    , ARC_RHOER  , T;
DR   Q0SIF4    , ARC_RHOJR  , T; C1ASQ2    , ARC_RHOOB  , T;
DR   D2NT89    , ARC_ROTMD  , T; A4FBX6    , ARC_SACEN  , T;
DR   C7MWW2    , ARC_SACVD  , T; A8M2A0    , ARC_SALAI  , T;
DR   A4X741    , ARC_SALTO  , T; D1BHU2    , ARC_SANKS  , T;
DR   D3Q568    , ARC_STANL  , T; Q828J2    , ARC_STRAW  , T;
DR   Q9RJ58    , ARC_STRCO  , T; B1W303    , ARC_STRGG  , T;
DR   D2ATX1    , ARC_STRRD  , T; C9Z319    , ARC_STRSW  , T;
DR   D1A2S5    , ARC_THECD  , T; Q47NX7    , ARC_THEFY  , T;
DR   D1BS23    , ARC_XYLCX  , T; Q9FLD5    , ASD_ARATH  , T;
DR   F6QV99    , ATAD1_BOVIN, T; Q8NBU5    , ATAD1_HUMAN, T;
DR   Q9D5T0    , ATAD1_MOUSE, T; Q505J9    , ATAD1_RAT  , T;
DR   B4F6J6    , ATAD1_XENTR, T; Q6PL18    , ATAD2_HUMAN, T;
DR   Q8CDM1    , ATAD2_MOUSE, T; Q5RDX4    , ATAD2_PONAB, T;
DR   Q7ZZ25    , ATD1A_DANRE, T; Q503W7    , ATD1B_DANRE, T;
DR   Q9ULI0    , ATD2B_HUMAN, T; Q54HY8    , BCS1A_DICDI, T;
DR   Q5E9H5    , BCS1_BOVIN , T; Q7ZV60    , BCS1_DANRE , T;
DR   Q9Y276    , BCS1_HUMAN , T; Q9CZP5    , BCS1_MOUSE , T;
DR   Q9P6Q3    , BCS1_SCHPO , T; Q7ZTL7    , BCS1_XENLA , T;
DR   P32839    , BCS1_YEAST , T; P54609    , CD48A_ARATH, T;
DR   Q9ZPR1    , CD48B_ARATH, T; Q9SS94    , CD48C_ARATH, T;
DR   Q9SCN8    , CD48D_ARATH, T; Q9LZF6    , CD48E_ARATH, T;
DR   P46468    , CDAT_PLAF7 , T; Q96372    , CDC48_CAPAN, T;
DR   Q5AWS6    , CDC48_EMENI, T; Q8SSJ5    , CDC48_ENCCU, T;
DR   Q9P3A7    , CDC48_SCHPO, T; P54774    , CDC48_SOYBN, T;
DR   P25694    , CDC48_YEAST, T; Q9HPF0    , CDCH_HALSA , T;
DR   Q9LET7    , CI111_ARATH, T; F4JEX5    , FIGL1_ARATH, T;
DR   Q60QD1    , FIGL1_CAEBR, T; O16299    , FIGL1_CAEEL, T;
DR   Q9VQN8    , FIGL1_DROME, T; Q6PIW4    , FIGL1_HUMAN, T;
DR   Q8BPY9    , FIGL1_MOUSE, T; Q6GX84    , FIGL1_RAT  , T;
DR   Q6DDU8    , FIGL1_XENLA, T; A4IHT0    , FIGL1_XENTR, T;
DR   Q5HY92    , FIGN_HUMAN , T; Q9ERZ6    , FIGN_MOUSE , T;
DR   A6TSZ1    , FTSH1_ALKMQ, T; Q39102    , FTSH1_ARATH, T;
DR   Q6MLS7    , FTSH1_BDEBA, T; D3F124    , FTSH1_CONWI, T;
DR   B3DV46    , FTSH1_METI4, T; Q5Z974    , FTSH1_ORYSJ, T;
DR   A9BFL9    , FTSH1_PETMO, T; B3R057    , FTSH1_PHYMT, T;
DR   Q7UUZ7    , FTSH1_RHOBA, T; D5H7Z5    , FTSH1_SALRM, T;
DR   A9GRC9    , FTSH1_SORC5, T; D1C1U7    , FTSH1_SPHTD, T;
DR   Q67LC0    , FTSH1_SYMTH, T; P73179    , FTSH1_SYNY3, T;
DR   B0K5A3    , FTSH1_THEPX, T; B9KXV3    , FTSH1_THERP, T;
DR   A6TWP7    , FTSH2_ALKMQ, T; O80860    , FTSH2_ARATH, T;
DR   Q6MJV1    , FTSH2_BDEBA, T; D3FA80    , FTSH2_CONWI, T;
DR   B3DY14    , FTSH2_METI4, T; Q655S1    , FTSH2_ORYSJ, T;
DR   A9BHD3    , FTSH2_PETMO, T; B3QZS3    , FTSH2_PHYMT, T;
DR   Q7URM7    , FTSH2_RHOBA, T; D5HA94    , FTSH2_SALRM, T;
DR   A9FDV9    , FTSH2_SORC5, T; D1C2C6    , FTSH2_SPHTD, T;
DR   Q67T82    , FTSH2_SYMTH, T; Q55700    , FTSH2_SYNY3, T;
DR   B0K657    , FTSH2_THEPX, T; B9L3S8    , FTSH2_THERP, T;
DR   Q84WU8    , FTSH3_ARATH, T; D3EZK2    , FTSH3_CONWI, T;
DR   Q8S2A7    , FTSH3_ORYSJ, T; A9BJK3    , FTSH3_PETMO, T;
DR   B3R0R7    , FTSH3_PHYMT, T; D1C4U5    , FTSH3_SPHTD, T;
DR   Q67JH0    , FTSH3_SYMTH, T; P72991    , FTSH3_SYNY3, T;
DR   O80983    , FTSH4_ARATH, T; Q8LQJ9    , FTSH4_ORYSJ, T;
DR   A9EXK6    , FTSH4_SORC5, T; D1C8C0    , FTSH4_SPHTD, T;
DR   P73437    , FTSH4_SYNY3, T; Q9FH02    , FTSH5_ARATH, T;
DR   Q8LQJ8    , FTSH5_ORYSJ, T; Q1PDW5    , FTSH6_ARATH, T;
DR   Q67WJ2    , FTSH6_ORYSJ, T; Q9SD67    , FTSH7_ARATH, T;
DR   Q6H6R9    , FTSH7_ORYSJ, T; Q8W585    , FTSH8_ARATH, T;
DR   Q0DHL4    , FTSH8_ORYSJ, T; Q9FIM2    , FTSH9_ARATH, T;
DR   A2ZVG7    , FTSH9_ORYSJ, T; Q8VZI8    , FTSHA_ARATH, T;
DR   Q9FGM0    , FTSHB_ARATH, T; P56369    , FTSHL_CHLVU, T;
DR   P45219    , FTSHL_HAEIN, T; Q2EEX7    , FTSHL_HELSJ, T;
DR   Q20EZ8    , FTSHL_OLTVI, T; A8ZNZ4    , FTSH_ACAM1 , T;
DR   A9NE17    , FTSH_ACHLI , T; A0LR74    , FTSH_ACIC1 , T;
DR   C1F8X6    , FTSH_ACIC5 , T; C7M0M0    , FTSH_ACIFD , T;
DR   B2UMY1    , FTSH_AKKM8 , T; B8J992    , FTSH_ANAD2 , T;
DR   O67077    , FTSH_AQUAE , T; C8W731    , FTSH_ATOPD , T;
DR   Q2NIN5    , FTSH_AYWBP , T; P94304    , FTSH_BACPE , T;
DR   P37476    , FTSH_BACSU , T; A1URA3    , FTSH_BARBK , T;
DR   B7J0N5    , FTSH_BORBZ , T; C7MC16    , FTSH_BRAFD , T;
DR   P57462    , FTSH_BUCAI , T; Q8K9G8    , FTSH_BUCAP , T;
DR   Q89AF2    , FTSH_BUCBP , T; Q3JMH0    , FTSH_BURP1 , T;
DR   B9MPK5    , FTSH_CALBD , T; Q39444    , FTSH_CAPAN , T;
DR   B8H444    , FTSH_CAUCN , T; B8G4Q6    , FTSH_CHLAD , T;
DR   Q3B6R3    , FTSH_CHLL7 , T; B0B970    , FTSH_CHLT2 , T;
DR   B8I4B9    , FTSH_CLOCE , T; A0PXM8    , FTSH_CLONN , T;
DR   Q0TTK8    , FTSH_CLOP1 , T; Q6M2F0    , FTSH_CORGL , T;
DR   Q1LLA9    , FTSH_CUPMC , T; O19922    , FTSH_CYACA , T;
DR   Q9TJ83    , FTSH_CYAM1 , T; Q8X9L0    , FTSH_ECO57 , T;
DR   P0AAI3    , FTSH_ECOLI , T; D1J722    , FTSH_ECTSI , T;
DR   O78516    , FTSH_GUITH , T; P71377    , FTSH_HAEIN , T;
DR   Q2SF13    , FTSH_HAHCH , T; D0LWB8    , FTSH_HALO1 , T;
DR   B8D065    , FTSH_HALOH , T; P85190    , FTSH_HELAN , T;
DR   O32617    , FTSH_HELFC , T; Q9ZM66    , FTSH_HELPJ , T;
DR   P71408    , FTSH_HELPY , T; B2XTF7    , FTSH_HETA2 , T;
DR   B4U7U4    , FTSH_HYDS0 , T; C5CES8    , FTSH_KOSOT , T;
DR   P46469    , FTSH_LACLA , T; A9KIG5    , FTSH_LACP7 , T;
DR   C6VKW6    , FTSH_LACPJ , T; Q88Z31    , FTSH_LACPL , T;
DR   C7N914    , FTSH_LEPBD , T; Q04Q03    , FTSH_LEPBJ , T;
DR   A0L4S0    , FTSH_MAGMM , T; A1TZE0    , FTSH_MARHV , T;
DR   Q9BAE0    , FTSH_MEDSA , T; Q6F0E5    , FTSH_MESFL , T;
DR   Q60AK1    , FTSH_METCA , T; A2SHH9    , FTSH_METPP , T;
DR   B3PNH3    , FTSH_MYCA5 , T; P0A4V9    , FTSH_MYCBO , T;
DR   C5J6A7    , FTSH_MYCCR , T; P47695    , FTSH_MYCGE , T;
DR   D3FFN2    , FTSH_MYCGH , T; Q9CD58    , FTSH_MYCLE , T;
DR   Q6KHA4    , FTSH_MYCMO , T; Q8EUA6    , FTSH_MYCPE , T;
DR   P75120    , FTSH_MYCPN , T; Q98PE4    , FTSH_MYCPU , T;
DR   A5U8T5    , FTSH_MYCTA , T; P9WQN2    , FTSH_MYCTO , T;
DR   P9WQN3    , FTSH_MYCTU , T; Q1D491    , FTSH_MYXXD , T;
DR   B2A3Q4    , FTSH_NATTJ , T; C6V4R9    , FTSH_NEORI , T;
DR   Q3JEE4    , FTSH_NITOC , T; Q8YMZ8    , FTSH_NOSS1 , T;
DR   P49825    , FTSH_ODOSI , T; B1ZMG6    , FTSH_OPITP , T;
DR   A6LD25    , FTSH_PARD8 , T; B2JVU2    , FTSH_PARP8 , T;
DR   Q6MDI5    , FTSH_PARUW , T; Q3A579    , FTSH_PELCD , T;
DR   B4SCV5    , FTSH_PELPB , T; A1AT11    , FTSH_PELPD , T;
DR   Q6LUJ8    , FTSH_PHOPR , T; D2QZ34    , FTSH_PIRSD , T;
DR   P51327    , FTSH_PORPU , T; D4HA34    , FTSH_PROAS , T;
DR   A8F7F7    , FTSH_PSELT , T; A5W382    , FTSH_PSEP1 , T;
DR   Q1XDF9    , FTSH_PYRYE , T; B2UE66    , FTSH_RALPJ , T;
DR   C0ZPK5    , FTSH_RHOE4 , T; D0MGU8    , FTSH_RHOM4 , T;
DR   Q1RGP0    , FTSH_RICBR , T; Q92JJ9    , FTSH_RICCN , T;
DR   Q4UN68    , FTSH_RICFE , T; Q9ZEA2    , FTSH_RICPR , T;
DR   Q68XR9    , FTSH_RICTY , T; D2NQQ7    , FTSH_ROTMD , T;
DR   Q1AV13    , FTSH_RUBXD , T; P63344    , FTSH_SALTI , T;
DR   P63343    , FTSH_SALTY , T; P0AAI4    , FTSH_SHIFL , T;
DR   C7N1I1    , FTSH_SLAHD , T; Q4L3G8    , FTSH_STAHJ , T;
DR   D1AXT4    , FTSH_STRM9 , T; O69076    , FTSH_STRPN , T;
DR   P59652    , FTSH_STRR6 , T; D5D8E3    , FTSH_SULMD , T;
DR   A6QBN8    , FTSH_SULNB , T; Q2LUQ1    , FTSH_SYNAS , T;
DR   A0LN68    , FTSH_SYNFM , T; Q2JNP0    , FTSH_SYNJB , T;
DR   Q9WZ49    , FTSH_THEMA , T; D1CDT8    , FTSH_THET1 , T;
DR   Q5SI82    , FTSH_THET8 , T; O82150    , FTSH_TOBAC , T;
DR   O83746    , FTSH_TREPA , T; Q10ZF7    , FTSH_TRIEI , T;
DR   Q83FV7    , FTSH_TROWT , T; B1GZK7    , FTSH_UNCTG , T;
DR   B1AI94    , FTSH_UREP2 , T; B7T1V0    , FTSH_VAULI , T;
DR   D1BLD0    , FTSH_VEIPT , T; C8WEG0    , FTSH_ZYMMN , T;
DR   Q9M895    , FTSI3_ARATH, T; F4KF14    , FTSI4_ARATH, T;
DR   Q8VZG2    , HSR4_ARATH , T; Q5U3S1    , KATL1_DANRE, T;
DR   Q9BW62    , KATL1_HUMAN, T; Q8K0T4    , KATL1_MOUSE, T;
DR   B4USW8    , KATL1_OTOGA, T; A9RA82    , KATL1_PAPAN, T;
DR   B7NZ88    , KATL1_RABIT, T; Q5XIK7    , KATL1_RAT  , T;
DR   B3EX35    , KATL1_SORAR, T; Q9SEX2    , KTNA1_ARATH, T;
DR   P34808    , KTNA1_CAEEL, T; Q1HGK7    , KTNA1_CHICK, T;
DR   Q5RII9    , KTNA1_DANRE, T; O75449    , KTNA1_HUMAN, T;
DR   Q4R407    , KTNA1_MACFA, T; Q9WV86    , KTNA1_MOUSE, T;
DR   Q6E0V2    , KTNA1_RAT  , T; B5X3X5    , KTNA1_SALSA, T;
DR   O61577    , KTNA1_STRPU, T; Q9PUL2    , KTNA1_XENLA, T;
DR   Q0IIR9    , KTNA1_XENTR, T; Q9NAG4    , MAC1_CAEEL , T;
DR   P54815    , MSP1_CAEEL , T; P28737    , MSP1_YEAST , T;
DR   P46461    , NSF1_DROME , T; P54351    , NSF2_DROME , T;
DR   Q9M0Y8    , NSF_ARATH  , T; Q94392    , NSF_CAEEL  , T;
DR   P18708    , NSF_CRIGR  , T; Q75JI3    , NSF_DICDI  , T;
DR   P46459    , NSF_HUMAN  , T; P46460    , NSF_MOUSE  , T;
DR   Q5R410    , NSF_PONAB  , T; Q9QUL6    , NSF_RAT    , T;
DR   O15381    , NVL_HUMAN  , T; Q9DBY8    , NVL_MOUSE  , T;
DR   Q9HRW6    , PAN1_HALSA , T; D4GUJ7    , PAN1_HALVD , T;
DR   Q9HNP9    , PAN2_HALSA , T; Q5UT56    , PAN2_HALVD , T;
DR   Q9YAC7    , PAN_AERPE  , T; O28303    , PAN_ARCFU  , T;
DR   Q8TI88    , PAN_METAC  , T; Q0W257    , PAN_METAR  , T;
DR   A7I8B8    , PAN_METB6  , T; Q2FQ56    , PAN_METHJ  , T;
DR   Q58576    , PAN_METJA  , T; Q8TX03    , PAN_METKA  , T;
DR   A4G0S4    , PAN_METM5  , T; A9A916    , PAN_METM6  , T;
DR   A6VHR1    , PAN_METM7  , T; Q8PY58    , PAN_METMA  , T;
DR   A3CV35    , PAN_METMJ  , T; Q6LWR0    , PAN_METMP  , T;
DR   B8GGN4    , PAN_METPE  , T; O26824    , PAN_METTH  , T;
DR   A6UQT3    , PAN_METVS  , T; Q9V287    , PAN_PYRAB  , T;
DR   Q8U4H3    , PAN_PYRFU  , T; O57940    , PAN_PYRHO  , T;
DR   C3MZI6    , PAN_SULIA  , T; C4KIR6    , PAN_SULIK  , T;
DR   C3MRF1    , PAN_SULIL  , T; C3MY47    , PAN_SULIM  , T;
DR   C3NFW6    , PAN_SULIN  , T; C3N7K8    , PAN_SULIY  , T;
DR   Q980M1    , PAN_SULSO  , T; Q975U2    , PAN_SULTO  , T;
DR   C5A6P8    , PAN_THEGJ  , T; Q5JHS5    , PAN_THEKO  , T;
DR   B6YXR2    , PAN_THEON  , T; Q8H1F9    , PCH2_ARATH , T;
DR   Q09535    , PCH2_CAEEL , T; E2R222    , PCH2_CANLF , T;
DR   E1C6Q1    , PCH2_CHICK , T; Q6PH52    , PCH2_DANRE , T;
DR   Q15645    , PCH2_HUMAN , T; Q3UA06    , PCH2_MOUSE , T;
DR   A2XUN8    , PCH2_ORYSI , T; Q7XK25    , PCH2_ORYSJ , T;
DR   D3K5L7    , PCH2_PIG   , T; Q5XHZ9    , PCH2_RAT   , T;
DR   Q6P4W8    , PCH2_XENTR , T; Q9FNP1    , PEX1_ARATH , T;
DR   Q54GX5    , PEX1_DICDI , T; O43933    , PEX1_HUMAN , T;
DR   Q5BL07    , PEX1_MOUSE , T; P46463    , PEX1_PICPA , T;
DR   P24004    , PEX1_YEAST , T; Q8RY16    , PEX6_ARATH , T;
DR   Q74Z13    , PEX6_ASHGO , T; Q6FW67    , PEX6_CANGA , T;
DR   Q9C1E9    , PEX6_COLOR , T; Q6BS73    , PEX6_DEBHA , T;
DR   Q54CS8    , PEX6_DICDI , T; Q13608    , PEX6_HUMAN , T;
DR   Q6CPV1    , PEX6_KLULA , T; Q99LC9    , PEX6_MOUSE , T;
DR   Q7SGP2    , PEX6_NEUCR , T; Q9HG03    , PEX6_PENCH , T;
DR   Q9UVU5    , PEX6_PICAN , T; P33289    , PEX6_PICPA , T;
DR   P54777    , PEX6_RAT   , T; O13764    , PEX6_SCHPO , T;
DR   P36966    , PEX6_YARLI , T; P33760    , PEX6_YEAST , T;
DR   O42587    , PR6AA_XENLA, T; O42586    , PR6AB_XENLA, T;
DR   Q2KIW6    , PRS10_BOVIN, T; O17071    , PRS10_CAEEL, T;
DR   Q54PJ1    , PRS10_DICDI, T; P62333    , PRS10_HUMAN, T;
DR   P62335    , PRS10_ICTTR, T; P62334    , PRS10_MOUSE, T;
DR   O74445    , PRS10_SCHPO, T; P53549    , PRS10_YEAST, T;
DR   Q58889    , PRS2_METJA , T; O27092    , PRS2_METTH , T;
DR   P42811    , PRS2_METTM , T; Q9SZD4    , PRS4A_ARATH, T;
DR   Q9SL67    , PRS4B_ARATH, T; O16368    , PRS4_CAEEL , T;
DR   Q90732    , PRS4_CHICK , T; Q55BV5    , PRS4_DICDI , T;
DR   P48601    , PRS4_DROME , T; Q8SRH0    , PRS4_ENCCU , T;
DR   P62191    , PRS4_HUMAN , T; P62192    , PRS4_MOUSE , T;
DR   P46466    , PRS4_ORYSJ , T; P62193    , PRS4_RAT   , T;
DR   P36612    , PRS4_SCHPO , T; P40327    , PRS4_YEAST , T;
DR   O23894    , PRS6A_BRACM, T; O76371    , PRS6A_CAEEL, T;
DR   Q54PN7    , PRS6A_DICDI, T; Q8SR13    , PRS6A_ENCCU, T;
DR   P17980    , PRS6A_HUMAN, T; O88685    , PRS6A_MOUSE, T;
DR   P46465    , PRS6A_ORYSJ, T; Q63569    , PRS6A_RAT  , T;
DR   O14126    , PRS6A_SCHPO, T; P54776    , PRS6A_SOLLC, T;
DR   P33297    , PRS6A_YEAST, T; Q9SEI4    , PRS6B_ARATH, T;
DR   P78578    , PRS6B_ASPNG, T; Q3T030    , PRS6B_BOVIN, T;
DR   P46502    , PRS6B_CAEEL, T; P34123    , PRS6B_DICDI, T;
DR   Q8SQI9    , PRS6B_ENCCU, T; P85200    , PRS6B_HELAN, T;
DR   P43686    , PRS6B_HUMAN, T; Q4R7L3    , PRS6B_MACFA, T;
DR   P46507    , PRS6B_MANSE, T; P54775    , PRS6B_MOUSE, T;
DR   Q63570    , PRS6B_RAT  , T; O74894    , PRS6B_SCHPO, T;
DR   P54778    , PRS6B_SOLTU, T; P33298    , PRS6B_YEAST, T;
DR   Q9SSB5    , PRS7A_ARATH, T; P0DKJ9    , PRS7A_ORYSJ, T;
DR   Q9SSB4    , PRS7B_ARATH, T; P0DKK0    , PRS7B_ORYSJ, T;
DR   Q5E9F9    , PRS7_BOVIN , T; Q18787    , PRS7_CAEEL , T;
DR   Q86JA1    , PRS7_DICDI , T; P35998    , PRS7_HUMAN , T;
DR   Q4R4R0    , PRS7_MACFA , T; P46471    , PRS7_MOUSE , T;
DR   Q5R8D7    , PRS7_PONAB , T; O64982    , PRS7_PRUPE , T;
DR   Q63347    , PRS7_RAT   , T; O42931    , PRS7_SCHPO , T;
DR   Q41365    , PRS7_SPIOL , T; P46472    , PRS7_XENLA , T;
DR   P33299    , PRS7_YEAST , T; Q9C5U3    , PRS8A_ARATH, T;
DR   Q94BQ2    , PRS8B_ARATH, T; P62194    , PRS8_BOVIN , T;
DR   P34124    , PRS8_DICDI , T; O18413    , PRS8_DROME , T;
DR   Q8SQK0    , PRS8_ENCCU , T; P62195    , PRS8_HUMAN , T;
DR   P54814    , PRS8_MANSE , T; P62196    , PRS8_MOUSE , T;
DR   Q25544    , PRS8_NAEFO , T; P62197    , PRS8_PIG   , T;
DR   P62198    , PRS8_RAT   , T; P41836    , PRS8_SCHPO , T;
DR   P46470    , PRS8_XENLA , T; Q01939    , PRS8_YEAST , T;
DR   Q9SEI3    , PS10A_ARATH, T; Q9MAK9    , PS10B_ARATH, T;
DR   Q9SEI2    , PS6AA_ARATH, T; O04019    , PS6AB_ARATH, T;
DR   Q07844    , RIX7_YEAST , T; P39955    , SAP1_YEAST , T;
DR   Q07590    , SAV_SULAC  , T; P34732    , SEC18_CANAX, T;
DR   Q9P7Q4    , SEC18_SCHPO, T; P18759    , SEC18_YEAST, T;
DR   A7YSY2    , SPA5L_BOVIN, T; Q9BVQ7    , SPA5L_HUMAN, T;
DR   Q0VA52    , SPA5L_XENTR, T; Q7QBW0    , SPAST_ANOGA, T;
DR   A2VDN5    , SPAST_BOVIN, T; A8QFF6    , SPAST_BRUMA, T;
DR   A8XV40    , SPAST_CAEBR, T; Q8MNV0    , SPAST_CAEEL, T;
DR   Q5ZK92    , SPAST_CHICK, T; Q6NW58    , SPAST_DANRE, T;
DR   Q54KQ7    , SPAST_DICDI, T; B3M301    , SPAST_DROAN, T;
DR   B3P8A3    , SPAST_DROER, T; B4JII0    , SPAST_DROGR, T;
DR   Q8I0P1    , SPAST_DROME, T; B4K799    , SPAST_DROMO, T;
DR   B4G437    , SPAST_DROPE, T; Q298L4    , SPAST_DROPS, T;
DR   B4HGG6    , SPAST_DROSE, T; B4QSF0    , SPAST_DROSI, T;
DR   B4M0H8    , SPAST_DROVI, T; B4NBP4    , SPAST_DROWI, T;
DR   B4PL32    , SPAST_DROYA, T; Q9UBP0    , SPAST_HUMAN, T;
DR   B7PXE3    , SPAST_IXOSC, T; Q9QYY8    , SPAST_MOUSE, T;
DR   A7T395    , SPAST_NEMVE, T; Q719N1    , SPAST_PIG  , T;
DR   B2RYN7    , SPAST_RAT  , T; Q6AZT2    , SPAST_XENLA, T;
DR   Q05AS3    , SPAST_XENTR, T; Q8NB90    , SPAT5_HUMAN, T;
DR   Q3UMC0    , SPAT5_MOUSE, T; P40328    , TBP6_YEAST , T;
DR   A8X0L9    , TBP7_CAEBR , T; P54816    , TBP7_CAEEL , T;
DR   P40340    , TBP7_YEAST , T; P54811    , TERA1_CAEEL, T;
DR   P54812    , TERA2_CAEEL, T; Q3ZBT1    , TERA_BOVIN , T;
DR   Q7ZU99    , TERA_DANRE , T; Q7KN62    , TERA_DROME , T;
DR   P55072    , TERA_HUMAN , T; Q01853    , TERA_MOUSE , T;
DR   P03974    , TERA_PIG   , T; P46462    , TERA_RAT   , T;
DR   P23787    , TERA_XENLA , T; Q6GL04    , TERA_XENTR , T;
DR   O05209    , VAT_THEAC  , T; Q9UN37    , VPS4A_HUMAN, T;
DR   Q8VEJ9    , VPS4A_MOUSE, T; Q0VD48    , VPS4B_BOVIN, T;
DR   O75351    , VPS4B_HUMAN, T; P46467    , VPS4B_MOUSE, T;
DR   Q5R658    , VPS4B_PONAB, T; Q9ZNT0    , VPS4_ARATH , T;
DR   Q5AG40    , VPS4_CANAL , T; Q54PT2    , VPS4_DICDI , T;
DR   Q09803    , VPS4_SCHPO , T; P52917    , VPS4_YEAST , T;
DR   Q58556    , Y1156_METJA, T; O28972    , Y1297_ARCFU, T;
DR   F4IAE9    , Y1591_ARATH, T; O14325    , YB7A_SCHPO , T;
DR   O14114    , YEJJ_SCHPO , T; Q9C0W2    , YHI5_SCHPO , T;
DR   Q9P7J5    , YJNA_SCHPO , T; Q9P3U2    , YKX4_SCHPO , T;
DR   Q5UR45    , YL572_MIMIV, T; P54813    , YME1_CAEEL , T;
DR   P46508    , YME1_SCHMA , T; P32795    , YME1_YEAST , T;
DR   Q96TA2    , YMEL1_HUMAN, T; O88967    , YMEL1_MOUSE, T;
DR   Q925S8    , YMEL1_RAT  , T; Q9HGM3    , YTA12_SCHPO, T;
DR   P40341    , YTA12_YEAST, T;
DR   P84578    , FTSH_POPEU , P;
DR   A7YWC4    , ATAD3_BOVIN, N; Q3KRE0    , ATAD3_RAT  , N;
DR   Q6NVR9    , ATAD3_XENTR, N; Q96QE3    , ATAD5_HUMAN, N;
DR   Q4QY64    , ATAD5_MOUSE, N; Q58E76    , ATD3A_XENLA, N;
DR   Q6PAX2    , ATD3B_XENLA, N; Q5T2N8    , ATD3C_HUMAN, N;
DR   Q54DY9    , BCS1B_DICDI, N; F2Z6D2    , CDVC_SULAC , N;
DR   A6NMB9    , FIGL2_HUMAN, N; A9GAW6    , FTSH3_SORC5, N;
DR   Q9SAJ3    , FTSHC_ARATH, N; Q03Z46    , FTSH_LEUMM , N;
DR   Q4A5F0    , FTSH_MYCS5 , N; Q83XX3    , FTSH_OENOE , N;
DR   Q86XH1    , IQCA1_HUMAN, N; Q9CUL5    , IQCA1_MOUSE, N;
DR   A6NCM1    , IQCAL_HUMAN, N; A6H690    , IQCAL_MOUSE, N;
DR   Q6AXQ7    , IQCAL_RAT  , N; Q8IYT4    , KATL2_HUMAN, N;
DR   Q9D3R6    , KATL2_MOUSE, N; Q3B8D5    , KATL2_XENLA, N;
DR   A0JMA9    , KATL2_XENTR, N; Q63HN8    , RN213_HUMAN, N;
DR   E9Q555    , RN213_MOUSE, N; A3KMH1    , VWA8_HUMAN , N;
DR   Q8CC88    , VWA8_MOUSE , N; Q75JU2    , WRIP1_DICDI, N;
DR   Q96S55    , WRIP1_HUMAN, N; Q91XU0    , WRIP1_MOUSE, N;
DR   Q8CG07    , WRIP1_RAT  , N; O13984    , WRIP1_SCHPO, N;
DR   P40151    , WRIP1_YEAST, N; O34703    , YJOB_BACSU , N;
DR   O59824    , YME1_SCHPO , N;
DR   Q793F9    , VPS4A_RAT  , ?; Q9MUP8    , YCF2_MESVI , ?;
DR   Q28CZ7    , ISPD_XENTR , F;
3D   1E32; 1IXZ; 1IY0; 1IY1; 1IY2; 1LV7; 1R7R; 1S3S; 1XWI; 2CE7; 2CEA; 2DHR;
3D   2QP9; 2QPA; 2R62; 2R65; 2RKO; 2X8A; 2ZAM; 2ZAN; 2ZAO; 3B9P; 3CF0; 3CF1;
3D   3CF2; 3CF3; 3D8B; 3EIE; 3EIH; 3H4M; 3HU1; 3HU2; 3HU3; 3J94; 3J95; 3J96;
3D   3J97; 3J98; 3J99; 3KDS; 3VFD; 3WHK; 3WHL; 4CR2; 4CR3; 4CR4; 4EIW; 4KLN;
3D   4KO8; 4KOD; 4L15; 4L16; 4WW0; 4XGU; 4Z8X; 5A5B; 5C18; 5C19; 5C1B; 5DYG;
3D   5DYI; 5EQT; 5FTJ; 5FTK; 5FTL; 5FTM; 5FTN; 5G4F; 5G4G; 5GJQ; 5IFS; 5IFW;
3D   5KIY; 5KWA; 5KZF; 5LN3; 5M32; 5MP9; 5MPA; 5T0G; 5T0H; 5T0I; 5T0J; 5UIE;
3D   5VC7; 5VCA; 5VHF; 5VHH; 5VHI; 5VHJ; 5VHM; 5VHN; 5VHO; 5VHP; 5VHQ; 5VHR;
3D   5VHS; 5VQ9; 5VQA; 5W0T; 5WC0; 5WC1; 5WCB; 5XMI; 5XMK; 6AP1; 6BMF;
DO   PDOC00572;
//
ID   GLUTAMATE_5_KINASE; PATTERN.
AC   PS00902;
DT   01-OCT-1993 CREATED; 01-DEC-2004 DATA UPDATE; 28-FEB-2018 INFO UPDATE.
DE   Glutamate 5-kinase signature.
PA   [GSTNAD]-x(2)-[GAS]-x-G-[GC]-[IM]-x-[STAG]-K-[LIVMCT]-x-[SAI]-[TCAGFS]-
PA   x(2)-[GALVCMI].
NR   /RELEASE=2018_02,556825;
NR   /TOTAL=442(442); /POSITIVE=441(441); /UNKNOWN=0(0); /FALSE_POS=1(1);
NR   /FALSE_NEG=13; /PARTIAL=0;
CC   /TAXO-RANGE=A?EP?; /MAX-REPEAT=1;
CC   /VERSION=1;
DR   P54889    , ALH13_CAEEL, T; P54887    , P5CS1_ARATH, T;
DR   O04226    , P5CS1_ORYSJ, T; P54888    , P5CS2_ARATH, T;
DR   Q941T1    , P5CS2_ORYSJ, T; O04015    , P5CS_ACTDE , T;
DR   P54886    , P5CS_HUMAN , T; O65361    , P5CS_MESCR , T;
DR   Q9Z110    , P5CS_MOUSE , T; Q5R4M8    , P5CS_PONAB , T;
DR   Q96480    , P5CS_SOLLC , T; P32296    , P5CS_VIGAC , T;
DR   Q65KU8    , PROB1_BACLD, T; Q3IEY8    , PROB1_PSEHT, T;
DR   Q98EZ4    , PROB1_RHILO, T; Q92LB3    , PROB1_RHIME, T;
DR   Q3IHK8    , PROB2_PSEHT, T; Q989S7    , PROB2_RHILO, T;
DR   Q92LF7    , PROB2_RHIME, T; B0C1B5    , PROB_ACAM1 , T;
DR   A1TTD2    , PROB_ACIAC , T; Q6F9D9    , PROB_ACIAD , T;
DR   B7GYV2    , PROB_ACIB3 , T; B7I556    , PROB_ACIB5 , T;
DR   B2HWM8    , PROB_ACIBC , T; B0VTQ2    , PROB_ACIBS , T;
DR   A3M7M1    , PROB_ACIBT , T; B0VCR6    , PROB_ACIBY , T;
DR   B9MDZ8    , PROB_ACIET , T; A1W4B1    , PROB_ACISJ , T;
DR   Q8UBS0    , PROB_AGRFC , T; B9JER2    , PROB_AGRRK , T;
DR   B9JUH8    , PROB_AGRVS , T; Q0VSE5    , PROB_ALCBS , T;
DR   B6EIF1    , PROB_ALISL , T; A6TU99    , PROB_ALKMQ , T;
DR   A8MFQ6    , PROB_ALKOO , T; Q2IMF3    , PROB_ANADE , T;
DR   Q3M6H4    , PROB_ANAVT , T; O67209    , PROB_AQUAE , T;
DR   Q5P7Z3    , PROB_AROAE , T; A1KAD1    , PROB_AZOSB , T;
DR   Q81P26    , PROB_BACAN , T; Q735X2    , PROB_BACC1 , T;
DR   B7ILK2    , PROB_BACC2 , T; B7H674    , PROB_BACC4 , T;
DR   B9J499    , PROB_BACCQ , T; Q81C10    , PROB_BACCR , T;
DR   Q639W8    , PROB_BACCZ , T; Q9KCR4    , PROB_BACHD , T;
DR   Q6HHC1    , PROB_BACHK , T; Q5WH53    , PROB_BACSK , T;
DR   P39820    , PROB_BACSU , T; Q8A1E7    , PROB_BACTN , T;
DR   A9VK32    , PROB_BACWK , T; Q6G4Z1    , PROB_BARHE , T;
DR   Q6G0S7    , PROB_BARQU , T; B8DVU2    , PROB_BIFA0 , T;
DR   A0ZZZ1    , PROB_BIFAA , T; B3DPS5    , PROB_BIFLD , T;
DR   Q8G4T9    , PROB_BIFLO , T; B7GNK0    , PROB_BIFLS , T;
DR   Q2L067    , PROB_BORA1 , T; Q7WQL9    , PROB_BORBR , T;
DR   Q7W1P3    , PROB_BORPA , T; A9IFG1    , PROB_BORPD , T;
DR   Q7VZX7    , PROB_BORPE , T; Q89X86    , PROB_BRADU , T;
DR   A5E964    , PROB_BRASB , T; B2S805    , PROB_BRUA1 , T;
DR   Q2YLM3    , PROB_BRUA2 , T; Q57B46    , PROB_BRUAB , T;
DR   A9M881    , PROB_BRUC2 , T; C0RF93    , PROB_BRUMB , T;
DR   P65790    , PROB_BRUME , T; A5VSI4    , PROB_BRUO2 , T;
DR   A9WWW8    , PROB_BRUSI , T; P65791    , PROB_BRUSU , T;
DR   B1YSU8    , PROB_BURA4 , T; Q1BZD9    , PROB_BURCA , T;
DR   B1JVA2    , PROB_BURCC , T; A0K4B1    , PROB_BURCH , T;
DR   B4E5W9    , PROB_BURCJ , T; Q0BIH7    , PROB_BURCM , T;
DR   Q39JU6    , PROB_BURL3 , T; A9AI59    , PROB_BURM1 , T;
DR   A3MR91    , PROB_BURM7 , T; A2S5R7    , PROB_BURM9 , T;
DR   Q62GV5    , PROB_BURMA , T; A1V0P0    , PROB_BURMS , T;
DR   Q3JNG1    , PROB_BURP1 , T; A3NDS6    , PROB_BURP6 , T;
DR   Q63QM1    , PROB_BURPS , T; Q2SZF9    , PROB_BURTA , T;
DR   A4JBB9    , PROB_BURVG , T; Q8RAE6    , PROB_CALS4 , T;
DR   A8FJQ2    , PROB_CAMJ8 , T; Q9PJ29    , PROB_CAMJE , T;
DR   Q3AF41    , PROB_CARHZ , T; B8GYI6    , PROB_CAUCN , T;
DR   Q9ABB6    , PROB_CAUCR , T; Q11CP7    , PROB_CHESB , T;
DR   Q8KCG4    , PROB_CHLTE , T; Q1R0B9    , PROB_CHRSD , T;
DR   Q7NQC8    , PROB_CHRVO , T; A8AKP5    , PROB_CITK8 , T;
DR   Q97E63    , PROB_CLOAB , T; A0PXA5    , PROB_CLONN , T;
DR   Q8XHA6    , PROB_CLOPE , T; Q896G3    , PROB_CLOTE , T;
DR   Q6NFV9    , PROB_CORDI , T; Q8FN82    , PROB_COREF , T;
DR   P0C1E2    , PROB_CORGL , T; Q4JWT5    , PROB_CORJK , T;
DR   P0C1E3    , PROB_CORML , T; A7MI52    , PROB_CROS8 , T;
DR   Q1LIQ1    , PROB_CUPMC , T; Q0K6P7    , PROB_CUPNH , T;
DR   Q46X18    , PROB_CUPNJ , T; B3R897    , PROB_CUPTR , T;
DR   B8HQP9    , PROB_CYAP4 , T; B7KGB7    , PROB_CYAP7 , T;
DR   B7JZW9    , PROB_CYAP8 , T; Q47AC9    , PROB_DECAR , T;
DR   Q3Z705    , PROB_DEHM1 , T; A5FQ55    , PROB_DEHMB , T;
DR   Q3ZYI5    , PROB_DEHMC , T; Q1IZP2    , PROB_DEIGD , T;
DR   Q9RTD8    , PROB_DEIRA , T; A9BP67    , PROB_DELAS , T;
DR   C6BZ93    , PROB_DESAD , T; Q30XW1    , PROB_DESAG , T;
DR   Q6AK08    , PROB_DESPS , T; Q72DJ9    , PROB_DESVH , T;
DR   A1VF55    , PROB_DESVV , T; A8LK10    , PROB_DINSH , T;
DR   A7ZI01    , PROB_ECO24 , T; B7UJD0    , PROB_ECO27 , T;
DR   B7MC92    , PROB_ECO45 , T; B7L3Z4    , PROB_ECO55 , T;
DR   P0A7B7    , PROB_ECO57 , T; B5Z1I6    , PROB_ECO5E , T;
DR   B7NK83    , PROB_ECO7I , T; B7MQ78    , PROB_ECO81 , T;
DR   B7M271    , PROB_ECO8A , T; C4ZT99    , PROB_ECOBW , T;
DR   B1XDY5    , PROB_ECODH , T; A7ZWK5    , PROB_ECOHS , T;
DR   A1A7V3    , PROB_ECOK1 , T; Q0TL74    , PROB_ECOL5 , T;
DR   P0A7B6    , PROB_ECOL6 , T; B1J0Z2    , PROB_ECOLC , T;
DR   P0A7B5    , PROB_ECOLI , T; B7N8H3    , PROB_ECOLU , T;
DR   B6I022    , PROB_ECOSE , T; B1LHT8    , PROB_ECOSM , T;
DR   Q1RFS8    , PROB_ECOUT , T; A4W6X4    , PROB_ENT38 , T;
DR   Q839W2    , PROB_ENTFA , T; B2VHM7    , PROB_ERWT9 , T;
DR   B7LNF8    , PROB_ESCF3 , T; Q2JDP1    , PROB_FRACC , T;
DR   B5EEI5    , PROB_GEOBB , T; B9M0D5    , PROB_GEODF , T;
DR   Q5KYA3    , PROB_GEOKA , T; B3E610    , PROB_GEOLS , T;
DR   Q39QR3    , PROB_GEOMG , T; Q747Q3    , PROB_GEOSL , T;
DR   C6E7M0    , PROB_GEOSM , T; C5D2V1    , PROB_GEOSW , T;
DR   A4IPN3    , PROB_GEOTN , T; Q7NPI6    , PROB_GLOVI , T;
DR   Q4QM08    , PROB_HAEI8 , T; A5UDH4    , PROB_HAEIE , T;
DR   A5UI44    , PROB_HAEIG , T; P43763    , PROB_HAEIN , T;
DR   Q2S9T4    , PROB_HAHCH , T; Q7VJ31    , PROB_HELHP , T;
DR   A9B6X5    , PROB_HERA2 , T; A4G8R3    , PROB_HERAR , T;
DR   Q31IT3    , PROB_HYDCU , T; Q5QY57    , PROB_IDILO , T;
DR   A6T2D4    , PROB_JANMA , T; Q28Q11    , PROB_JANSC , T;
DR   B5Y168    , PROB_KLEP3 , T; A6T562    , PROB_KLEP7 , T;
DR   C5CE10    , PROB_KOSOT , T; Q9CF72    , PROB_LACLA , T;
DR   Q02XV9    , PROB_LACLS , T; Q890J5    , PROB_LACPL , T;
DR   C1D9T9    , PROB_LARHH , T; B1Y279    , PROB_LEPCP , T;
DR   Q72NQ8    , PROB_LEPIC , T; P94871    , PROB_LEPIN , T;
DR   Q92CE4    , PROB_LISIN , T; C1L2G8    , PROB_LISMC , T;
DR   Q720G2    , PROB_LISMF , T; B8DHP2    , PROB_LISMH , T;
DR   Q93Q56    , PROB_LISMO , T; A0AI65    , PROB_LISW6 , T;
DR   Q2VZU1    , PROB_MAGSA , T; Q65RE1    , PROB_MANSM , T;
DR   A6W351    , PROB_MARMS , T; Q9ZG98    , PROB_MEIRU , T;
DR   Q9HHA0    , PROB_METAC , T; Q46F79    , PROB_METBF , T;
DR   Q12TG0    , PROB_METBU , T; Q605N1    , PROB_METCA , T;
DR   Q1GZ54    , PROB_METFK , T; Q8PYP3    , PROB_METMA , T;
DR   A2SD37    , PROB_METPP , T; B0JFY2    , PROB_MICAN , T;
DR   Q2RKZ7    , PROB_MOOTA , T; A0QDH1    , PROB_MYCA1 , T;
DR   P59958    , PROB_MYCBO , T; A1KLD5    , PROB_MYCBP , T;
DR   C1AEQ6    , PROB_MYCBT , T; A4T2J5    , PROB_MYCGI , T;
DR   B8ZRN2    , PROB_MYCLB , T; Q9CBZ5    , PROB_MYCLE , T;
DR   B2HMG0    , PROB_MYCMM , T; Q73XP6    , PROB_MYCPA , T;
DR   A0R148    , PROB_MYCS2 , T; A5U5D5    , PROB_MYCTA , T;
DR   P9WHU8    , PROB_MYCTO , T; P9WHU9    , PROB_MYCTU , T;
DR   A0PU14    , PROB_MYCUA , T; A1TC20    , PROB_MYCVP , T;
DR   Q1DCK9    , PROB_MYXXD , T; B4RLE8    , PROB_NEIG2 , T;
DR   Q9JUK7    , PROB_NEIMA , T; Q9JZG2    , PROB_NEIMB , T;
DR   A1KTV5    , PROB_NEIMF , T; Q0AHG4    , PROB_NITEC , T;
DR   Q820M4    , PROB_NITEU , T; Q1QQT9    , PROB_NITHX , T;
DR   Q2Y7Y3    , PROB_NITMU , T; Q3J6R9    , PROB_NITOC , T;
DR   Q3SVI1    , PROB_NITWN , T; Q5Z040    , PROB_NOCFA , T;
DR   B2J5U5    , PROB_NOSP7 , T; Q8YSI2    , PROB_NOSS1 , T;
DR   Q2G982    , PROB_NOVAD , T; Q8CUQ5    , PROB_OCEIH , T;
DR   A6WXS1    , PROB_OCHA4 , T; Q04FB3    , PROB_OENOB , T;
DR   B6JD20    , PROB_OLICO , T; A1B9C7    , PROB_PARDP , T;
DR   B2JHD6    , PROB_PARP8 , T; B2SYV1    , PROB_PARPJ , T;
DR   Q13U16    , PROB_PARXL , T; Q9CJU5    , PROB_PASMU , T;
DR   Q6D1I3    , PROB_PECAS , T; C6DCX5    , PROB_PECCP , T;
DR   Q3A1D9    , PROB_PELCD , T; A1AT80    , PROB_PELPD , T;
DR   Q4FP45    , PROB_PELUB , T; B4RD63    , PROB_PHEZH , T;
DR   Q7N7B2    , PROB_PHOLL , T; Q6LTX3    , PROB_PHOPR , T;
DR   A1VK89    , PROB_POLNA , T; Q12FA0    , PROB_POLSJ , T;
DR   Q6A9H7    , PROB_PROAC , T; A3PCJ7    , PROB_PROM0 , T;
DR   A8G4G7    , PROB_PROM2 , T; A9BAP2    , PROB_PROM4 , T;
DR   Q31B89    , PROB_PROM9 , T; Q7VC78    , PROB_PROMA , T;
DR   B4EUV0    , PROB_PROMH , T; Q7V844    , PROB_PROMM , T;
DR   Q7V1R7    , PROB_PROMP , T; A2BQS5    , PROB_PROMS , T;
DR   Q46LE0    , PROB_PROMT , T; Q48NL1    , PROB_PSE14 , T;
DR   A6VBV2    , PROB_PSEA7 , T; B7V0A8    , PROB_PSEA8 , T;
DR   Q02GB2    , PROB_PSEAB , T; Q9HVL9    , PROB_PSEAE , T;
DR   Q1IF12    , PROB_PSEE4 , T; Q4K5T9    , PROB_PSEF5 , T;
DR   A4XYL1    , PROB_PSEMY , T; A5VYC7    , PROB_PSEP1 , T;
DR   Q3K6L0    , PROB_PSEPF , T; B0KMF7    , PROB_PSEPG , T;
DR   Q88Q07    , PROB_PSEPK , T; B1JF56    , PROB_PSEPW , T;
DR   Q889F0    , PROB_PSESM , T; Q4ZYK0    , PROB_PSEU2 , T;
DR   A4VI55    , PROB_PSEU5 , T; Q4FRK7    , PROB_PSYA2 , T;
DR   Q1QA44    , PROB_PSYCK , T; B2UCV2    , PROB_RALPJ , T;
DR   Q8XVL1    , PROB_RALSO , T; B3PRZ4    , PROB_RHIE6 , T;
DR   Q2K2X5    , PROB_RHIEC , T; Q1MA75    , PROB_RHIL3 , T;
DR   B5ZUE4    , PROB_RHILW , T; Q7UJA8    , PROB_RHOBA , T;
DR   Q21YZ8    , PROB_RHOFT , T; Q0SH52    , PROB_RHOJR , T;
DR   C1AVJ9    , PROB_RHOOB , T; Q2J3J7    , PROB_RHOP2 , T;
DR   Q07U76    , PROB_RHOP5 , T; Q6NDE5    , PROB_RHOPA , T;
DR   Q21D03    , PROB_RHOPB , T; Q13DM7    , PROB_RHOPS , T;
DR   B3Q732    , PROB_RHOPT , T; Q2RV05    , PROB_RHORT , T;
DR   Q3IXX8    , PROB_RHOS4 , T; Q165Y7    , PROB_ROSDO , T;
DR   Q5LRY5    , PROB_RUEPO , T; Q1GHC9    , PROB_RUEST , T;
DR   Q21M06    , PROB_SACD2 , T; B5EWK5    , PROB_SALA4 , T;
DR   A8M065    , PROB_SALAI , T; A9MNR5    , PROB_SALAR , T;
DR   Q57ST3    , PROB_SALCH , T; B5FJX4    , PROB_SALDC , T;
DR   B5R4S5    , PROB_SALEP , T; B5R5R8    , PROB_SALG2 , T;
DR   B4T7Q5    , PROB_SALHS , T; B4SVW5    , PROB_SALNS , T;
DR   Q5PF68    , PROB_SALPA , T; A9MY03    , PROB_SALPB , T;
DR   B5BDP8    , PROB_SALPK , T; B4TZ90    , PROB_SALSV , T;
DR   P65793    , PROB_SALTI , T; P65792    , PROB_SALTY , T;
DR   O13810    , PROB_SCHPO , T; P17856    , PROB_SERMA , T;
DR   A8GAD3    , PROB_SERP5 , T; A1S8L2    , PROB_SHEAM , T;
DR   B0TQC5    , PROB_SHEHH , T; Q8EHU2    , PROB_SHEON , T;
DR   A8H765    , PROB_SHEPA , T; A8FYU7    , PROB_SHESH , T;
DR   B1KD28    , PROB_SHEWM , T; B2U3T3    , PROB_SHIB3 , T;
DR   Q325P4    , PROB_SHIBS , T; Q32J26    , PROB_SHIDS , T;
DR   Q0T7R5    , PROB_SHIF8 , T; Q7UDL2    , PROB_SHIFL , T;
DR   Q3Z595    , PROB_SHISS , T; C3M9Y0    , PROB_SINFN , T;
DR   A6UDV7    , PROB_SINMW , T; Q2NVF0    , PROB_SODGM , T;
DR   Q1GQZ4    , PROB_SPHAL , T; Q3K396    , PROB_STRA1 , T;
DR   P65794    , PROB_STRA3 , T; P65795    , PROB_STRA5 , T;
DR   Q82C83    , PROB_STRAW , T; Q9RDJ9    , PROB_STRCO , T;
DR   C0M7B1    , PROB_STRE4 , T; B4U4K7    , PROB_STREM , T;
DR   A8AX76    , PROB_STRGC , T; Q8DVN0    , PROB_STRMU , T;
DR   Q99YJ7    , PROB_STRP1 , T; Q04KZ3    , PROB_STRP2 , T;
DR   P0DD22    , PROB_STRP3 , T; Q5XAK9    , PROB_STRP6 , T;
DR   C1C6R3    , PROB_STRP7 , T; Q8NZX8    , PROB_STRP8 , T;
DR   Q1JAG2    , PROB_STRPB , T; Q1JKL3    , PROB_STRPC , T;
DR   Q1JFK5    , PROB_STRPD , T; Q1J5F5    , PROB_STRPF , T;
DR   B1IB99    , PROB_STRPI , T; B8ZP34    , PROB_STRPJ , T;
DR   Q48RY6    , PROB_STRPM , T; Q97R95    , PROB_STRPN , T;
DR   P0DD23    , PROB_STRPQ , T; B5XML6    , PROB_STRPZ , T;
DR   Q8DQ61    , PROB_STRR6 , T; A4W027    , PROB_STRS2 , T;
DR   C0MGV5    , PROB_STRS7 , T; A3CMT0    , PROB_STRSV , T;
DR   A4VTT4    , PROB_STRSY , T; Q5LY83    , PROB_STRT1 , T;
DR   Q5M2U0    , PROB_STRT2 , T; Q03J02    , PROB_STRTD , T;
DR   P96488    , PROB_STRTR , T; B9DV80    , PROB_STRU0 , T;
DR   C1CDS8    , PROB_STRZJ , T; C1CK17    , PROB_STRZP , T;
DR   C1CRW2    , PROB_STRZT , T; A6QB69    , PROB_SULNB , T;
DR   Q67LC1    , PROB_SYMTH , T; Q2LR78    , PROB_SYNAS , T;
DR   Q31L42    , PROB_SYNE7 , T; Q2JSQ2    , PROB_SYNJA , T;
DR   Q2JNZ0    , PROB_SYNJB , T; B1XPQ6    , PROB_SYNP2 , T;
DR   Q5N0T0    , PROB_SYNP6 , T; Q7U842    , PROB_SYNPX , T;
DR   Q3AYS3    , PROB_SYNS9 , T; Q3AIH2    , PROB_SYNSC , T;
DR   P73071    , PROB_SYNY3 , T; C5BQB5    , PROB_TERTT , T;
DR   Q8DH42    , PROB_THEEB , T; Q9WYD0    , PROB_THEMA , T;
DR   B0K9C4    , PROB_THEP3 , T; B0K0T1    , PROB_THEPX , T;
DR   Q60050    , PROB_THET2 , T; Q5SH03    , PROB_THET8 , T;
DR   Q3SJS7    , PROB_THIDA , T; B8GQQ4    , PROB_THISH , T;
DR   P74936    , PROB_TREPA , T; B2S2U8    , PROB_TREPS , T;
DR   C5CXX2    , PROB_VARPS , T; A1WPR4    , PROB_VEREI , T;
DR   A7MWT6    , PROB_VIBCB , T; Q9KPT8    , PROB_VIBCH , T;
DR   Q5E6W1    , PROB_VIBF1 , T; Q87RV0    , PROB_VIBPA , T;
DR   Q8DF93    , PROB_VIBVU , T; Q7MN59    , PROB_VIBVY , T;
DR   Q7MA27    , PROB_WOLSU , T; Q8PK34    , PROB_XANAC , T;
DR   Q3BSJ0    , PROB_XANC5 , T; Q4UVI1    , PROB_XANC8 , T;
DR   Q8P8K2    , PROB_XANCP , T; Q2P2G0    , PROB_XANOM , T;
DR   Q5GZF1    , PROB_XANOR , T; B2I7L1    , PROB_XYLF2 , T;
DR   Q9PEM4    , PROB_XYLFA , T; B0U207    , PROB_XYLFM , T;
DR   Q87EL0    , PROB_XYLFT , T; P32264    , PROB_YEAST , T;
DR   A1JNX7    , PROB_YERE8 , T; A7FLI2    , PROB_YERP3 , T;
DR   Q1C4E6    , PROB_YERPA , T; B2K6Q3    , PROB_YERPB , T;
DR   Q8ZC08    , PROB_YERPE , T; A9R2X1    , PROB_YERPG , T;
DR   Q1CLC7    , PROB_YERPN , T; A4TPK1    , PROB_YERPP , T;
DR   Q66DY9    , PROB_YERPS , T; B1JIH3    , PROB_YERPY , T;
DR   Q5NR24    , PROB_ZYMMO , T; O07509    , PROJ_BACSU , T;
DR   P38690    , YHJ3_YEAST , T;
DR   Q65IS8    , PROB2_BACLD, N; A5CR33    , PROB_CLAM3 , N;
DR   B0RDG2    , PROB_CLAMS , N; Q24XR7    , PROB_DESHY , N;
DR   B5YDE1    , PROB_DICT6 , N; B8E032    , PROB_DICTD , N;
DR   Q5FUL1    , PROB_GLUOX , N; A1WY47    , PROB_HALHL , N;
DR   Q1WRR5    , PROB_LACS1 , N; Q6AFY0    , PROB_LEIXX , N;
DR   Q3IP73    , PROB_NATPD , N; Q2S355    , PROB_SALRD , N;
DR   Q47MV7    , PROB_THEFY , N;
DR   Q550U9    , PLBLA_DICDI, F;
3D   2J5T;
DO   PDOC00701;
//
ID   WAP; MATRIX.
AC   PS51390;
DT   01-JUL-2008 CREATED; 01-OCT-2013 DATA UPDATE; 28-FEB-2018 INFO UPDATE.
DE   WAP-type 'four-disulfide core' domain profile.
MA   /GENERAL_SPEC: ALPHABET='ACDEFGHIKLMNPQRSTVWY'; LENGTH=48;
MA   /DISJOINT: DEFINITION=PROTECT; N1=1; N2=48;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.7587812; R2=0.0052219; TEXT='NScore';
MA   /CUT_OFF: LEVEL=0; SCORE=1426; N_SCORE=10.2; MODE=1; TEXT='R';
MA   /CUT_OFF: LEVEL=-1; SCORE=774; N_SCORE=6.8; MODE=1; TEXT='R?';
MA   /DEFAULT: M0=-49; D=-200; I=-200; B1=-300; E1=-300; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='P'; M=-17,22,-25,-122,7,-33,-25,-11,12,-1,2,-12,66,-28,16,-59,11,18,-25,-44;
MA   /M: SY='K'; M=8,9,-59,-10,-52,-4,-37,-2,34,-14,-113,4,18,9,5,11,20,-29,26,12;
MA   /M: SY='P'; M=24,-49,-57,44,-47,-51,-29,-119,-5,-36,-26,19,44,15,-33,26,16,8,-21,-28;
MA   /M: SY='K'; M=-44,-149,-56,-28,-5,-135,54,-68,90,-16,-36,-108,-129,12,34,-13,-22,-57,-146,-30;
MA   /M: SY='P'; M=27,-140,4,-7,-23,-52,-119,-25,2,-42,-120,-23,86,19,-37,-11,-44,-7,-37,26;
MA   /I: I=-44; MD=-23;
MA   /M: SY='G'; M=-24,-150,-30,-61,-151,95,-133,-153,-18,-64,-1,-48,-41,-125,-32,-29,-11,-144,-18,-153; D=-44;
MA   /I: I=-44; MI=0; MD=-23; IM=0; DM=-23;
MA   /M: SY='T'; M=-4,-136,-12,3,-15,-52,-26,-22,24,-30,6,-37,-16,29,29,19,31,21,-144,-24;
MA   /M: SY='C'; M=-47,151,-169,-169,-143,-154,-155,-124,-157,-131,-124,-148,-154,-149,-167,-120,-120,-120,-160,-151;
MA   /M: SY='P'; M=-66,-150,-130,-23,-154,-73,-10,-63,-119,-57,-135,-129,129,8,-127,-9,-119,-51,-166,-152;
MA   /M: SY='P'; M=12,-143,24,24,-70,-131,-118,-37,29,-39,-121,-2,58,22,32,-8,7,-18,5,-137;
MA   /I: I=-44; MD=-23;
MA   /M: SY='P'; M=-37,-141,-1,9,10,-82,-38,3,-14,-24,-48,5,64,11,11,-25,0,27,-146,-34; D=-44;
MA   /I: I=-44; MI=0; MD=-23; IM=0; DM=-23;
MA   /M: SY='P'; M=-43,-151,-44,11,-31,-78,-137,-27,-20,-35,-17,-35,75,-121,-16,23,12,-37,-10,-144; D=-44;
MA   /I: I=-44; DM=-23;
MA   /M: SY='P'; M=-19,-148,-70,-22,-11,-15,-128,-18,18,-37,-19,-58,60,32,-41,18,-15,-30,-151,-13; D=-44;
MA   /I: I=-44; DM=-23;
MA   /M: SY='P'; M=-2,-139,-26,3,-131,0,7,-2,-6,-14,-42,-5,61,3,18,23,-9,-1,-150,-21;
MA   /I: I=-19; MD=-10;
MA   /M: SY='P'; M=-4,-141,12,-13,-62,18,-122,-18,8,1,11,16,49,9,-17,-2,-8,-22,-148,-12; D=-19;
MA   /I: I=-19; MD=-10;
MA   /M: SY='P'; M=-40,-153,16,-37,2,-63,-138,-14,-65,-39,-39,-130,37,-26,-7,8,15,-11,-155,-10; D=-19;
MA   /I: I=-19; MI=0; MD=-10; IM=0; DM=-10;
MA   /M: SY='Q'; M=-48,-153,-13,16,-59,-5,-124,-21,-5,-21,-41,20,10,29,-36,3,-4,-44,-152,8; D=-19;
MA   /I: I=-19; DM=-10;
MA   /M: SY='C'; M=-114,146,-60,-61,-141,-154,-151,-122,-150,-39,-121,-143,-153,-143,-59,-56,-31,-120,-160,-150; D=-19;
MA   /I: I=-19; DM=-10;
MA   /M: SY='P'; M=13,-137,-12,21,-134,-79,-132,18,-8,-9,-35,-66,57,-48,-8,-7,23,20,-156,-141; D=-19;
MA   /I: I=-19; MI=0; MD=-10; IM=0; DM=-10;
MA   /M: SY='P'; M=-34,-170,-37,-46,-83,-37,-32,-34,20,-40,-144,-142,55,-49,-6,-23,-62,-85,-169,-8; D=-19;
MA   /I: I=-19; DM=-10;
MA   /M: SY='N'; M=-130,-159,38,-68,-69,-49,29,-15,-38,-152,-145,44,29,-126,-135,13,18,-141,-167,-6; D=-19;
MA   /I: I=-19; MI=0; MD=-10; IM=0; DM=-10;
MA   /M: SY='Q'; M=-40,-144,-12,39,-18,-33,2,-49,3,10,-33,-4,-4,50,25,12,-29,-24,17,15;
MA   /M: SY='C'; M=-114,152,-171,-171,-143,-156,-156,-124,-159,-131,-124,-149,-156,-150,-168,-121,-120,-121,-161,-152;
MA   /M: SY='H'; M=-12,-141,-2,18,-8,-51,43,-56,26,-58,-121,14,-49,35,32,38,26,-42,-3,-59;
MA   /I: I=-61; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='S'; M=-47,-33,-10,20,-58,-31,11,-65,-7,-67,-25,28,-130,5,24,53,41,-2,-26,4;
MA   /M: SY='D'; M=-133,-168,119,-81,-46,-127,21,-163,-116,-164,-159,-4,-46,-110,-129,-110,-122,-157,-181,-142;
MA   /M: SY='S'; M=-4,-142,23,24,-3,-24,-109,-50,-10,-34,-120,9,-131,45,26,46,-27,-78,33,30;
MA   /M: SY='D'; M=-69,-157,95,27,-151,-22,6,-80,-18,-153,-139,1,-131,58,-113,-1,-37,-145,-163,-48;
MA   /M: SY='C'; M=-114,152,-171,-171,-143,-156,-156,-124,-159,-131,-124,-149,-156,-150,-168,-121,-120,-121,-161,-152;
MA   /M: SY='P'; M=9,-146,-34,29,-37,-36,-119,-75,32,-89,-22,-115,93,40,3,14,-55,-132,-156,-140;
MA   /I: I=-37; MI=0; MD=-19; IM=0; DM=-19;
MA   /M: SY='G'; M=2,-149,11,-2,-60,66,-32,-151,-22,-48,-134,2,-17,45,-50,11,-44,-142,-154,-49; D=-37;
MA   /I: I=-37; MI=0; MD=-19; IM=0; DM=-19;
MA   /M: SY='N'; M=-38,-142,18,-21,-134,23,31,-24,-4,-34,-23,74,-30,-27,-13,-15,22,-3,-153,-23;
MA   /M: SY='Q'; M=-73,-150,13,32,3,-81,12,-129,63,-38,43,-24,-131,69,14,-29,-33,-71,-140,-11;
MA   /M: SY='K'; M=-67,-151,-123,-36,-140,-137,-23,5,102,-83,10,-110,-129,-33,46,-112,-115,-21,-152,-54;
MA   /M: SY='C'; M=-114,152,-171,-171,-143,-156,-156,-124,-159,-131,-124,-149,-156,-150,-168,-121,-120,-121,-161,-152;
MA   /I: I=-61; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='C'; M=-114,150,-170,-170,-142,-156,-156,-119,-158,-128,-122,-149,-155,-150,-167,-122,-120,-28,-160,-151;
MA   /I: I=-51; MD=-27;
MA   /M: SY='P'; M=-34,-143,18,-28,29,-60,-41,-78,-14,-35,-38,19,55,23,-7,39,-32,-28,-19,46; D=-51;
MA   /I: I=-51; MI=0; MD=-27; IM=0; DM=-27;
MA   /M: SY='N'; M=-10,-138,39,-62,-2,4,-41,-79,-68,-32,-38,61,-133,-16,-19,26,44,-21,13,1;
MA   /M: SY='G'; M=6,-140,-34,-69,9,70,-16,-71,-119,-77,-1,-26,4,-40,-8,36,-36,-29,-138,17;
MA   /I: I=-56; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='C'; M=-112,147,-160,-61,-143,-42,-31,-125,-149,-131,-124,-141,-152,-142,-61,-33,-51,-71,-160,-148;
MA   /M: SY='G'; M=-40,-145,-41,-125,-67,83,-9,-40,-45,-9,-126,9,-25,-23,-25,25,-116,-50,-151,-49;
MA   /M: SY='R'; M=-23,-144,-72,-65,6,-39,29,-76,36,-8,31,27,-135,7,59,-4,-7,-78,-8,38;
MA   /I: I=-51; MI=0; MD=-27; IM=0; DM=-27;
MA   /M: SY='S'; M=-5,-132,-35,-3,-131,-80,-42,10,35,-61,-26,-113,-57,9,23,42,38,36,-149,-48;
MA   /M: SY='C'; M=-114,152,-171,-171,-143,-156,-156,-124,-159,-131,-124,-149,-156,-150,-168,-121,-120,-121,-161,-152;
MA   /I: I=-61; MD=-32;
MA   /M: SY='M'; M=-35,-132,-138,-22,-2,-146,-128,-34,30,12,65,-128,-138,-31,20,-25,27,49,-138,-30; D=-61;
MA   /I: I=-61; MI=-32; IM=-32; DM=-32;
MA   /M: SY='P'; M=7,-141,37,6,-134,-55,-16,-14,-4,-77,-8,-5,38,22,0,25,12,-9,-150,-2;
MA   /M: SY='P'; M=-4,-146,-73,-125,-57,-18,-136,-15,-19,-45,-129,-19,114,-124,-68,-12,-30,-28,-164,-148;
MA   /M: SY='V'; M=-2,-49,-13,-12,-77,-37,-35,23,-17,-18,-107,-25,-9,-34,-25,-2,-32,51,7,-58;
MA   /I: E1=0; IE=-105; DE=-105;
NR   /RELEASE=2018_02,556825;
NR   /TOTAL=168(123); /POSITIVE=168(123); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=26; /PARTIAL=1;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=window20;
CC   /AUTHOR=PS_Langendijk_Genevaux;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=4;
CC   /FT_KEY=DOMAIN; /FT_DESC=WAP;
CC   /VERSION=3;
DR   P22075    , CALU_CAVPO , T; P19957    , ELAF_HUMAN , T;
DR   Q29125    , ELAF_PIG   , T; O95925    , EPPI_HUMAN , T;
DR   Q9BDL1    , EPPI_MACMU , T; Q9DA01    , EPPI_MOUSE , T;
DR   D4A2Z2    , EPPI_RAT   , T; P00993    , IBP_CARCR  , T;
DR   P33005    , KALM_CHICK , T; Q90369    , KALM_COTJA , T;
DR   P23352    , KALM_HUMAN , T; Q22328    , LEV9_CAEEL , T;
DR   Q868Z9    , PPN_DROME  , T; B3A0S1    , PWAPL_LOTGI, T;
DR   P86730    , PWAP_HALAI , T; P84811    , PWAP_HALLA , T;
DR   P03973    , SLPI_HUMAN , T; P97430    , SLPI_MOUSE , T;
DR   P22298    , SLPI_PIG   , T; Q6V9X0    , SLPI_SHEEP , T;
DR   P16225    , SPAI_PIG   , T; Q5DID0    , UROL1_HUMAN, T;
DR   Q5DID3    , UROL1_MOUSE, T; A5X2X1    , VKT_SISCA  , T;
DR   A7X4L4    , WAP1_ERYPO , T; A7X4K1    , WAP1_PHIOL , T;
DR   A7X4M1    , WAP1_PSEPL , T; A7X4J4    , WAP1_RHATT , T;
DR   A7X4I7    , WAP1_THRJA , T; A7X4K7    , WAP2_PHIOL , T;
DR   A7X4M7    , WAP3_PHIOL , T; Q29126    , WAP3_PIG   , T;
DR   B5KGY9    , WAPA_AUSSU , T; B5G6H1    , WAPA_CRYNI , T;
DR   B5L5P8    , WAPA_DEMVE , T; B5G6H3    , WAPA_HOPST , T;
DR   B5G6H4    , WAPA_NOTSC , T; P83952    , WAPA_OXYMI , T;
DR   B5G6G8    , WAPA_OXYSC , T; B5G6G9    , WAPA_PSEAU , T;
DR   B5G6H0    , WAPA_PSEPO , T; B5L5P9    , WAPA_PSETE , T;
DR   B5G6H2    , WAPA_TROCA , T; B5L5P2    , WAPB_AUSSU , T;
DR   B5L5N6    , WAPB_CRYNI , T; B5L5P5    , WAPB_DEMVE , T;
DR   B5G6H5    , WAPB_NOTSC , T; B5G6G7    , WAPB_OXYMI , T;
DR   B5L5N1    , WAPB_PSEAU , T; B5L5N2    , WAPB_PSEPO , T;
DR   B5L5P0    , WAPB_TROCA , T; B5L5P3    , WAPC_AUSSU , T;
DR   B5L5P6    , WAPC_DEMVE , T; B5L5M9    , WAPC_OXYMI , T;
DR   B5L5N3    , WAPC_PSEPO , T; B5L5P4    , WAPD_AUSSU , T;
DR   B5L5P7    , WAPD_DEMVE , T; B5L5N4    , WAPD_PSEPO , T;
DR   P60589    , WAPN_NAJNG , T; P09837    , WAP_CAMDR  , T;
DR   Q9N0L8    , WAP_MACEU  , T; P01173    , WAP_MOUSE  , T;
DR   O46655    , WAP_PIG    , T; P09412    , WAP_RABIT  , T;
DR   P01174    , WAP_RAT    , T; Q9H1F0    , WF10A_HUMAN, T;
DR   Q8IUB3    , WF10B_HUMAN, T; Q8BH89    , WF15A_MOUSE, T;
DR   Q9JHY4    , WF15B_MOUSE, T; Q3UW55    , WFC6A_MOUSE, T;
DR   F6ULY1    , WFC6B_MOUSE, T; A4K2W8    , WFD12_AOTNA, T;
DR   A4K2U1    , WFD12_CALJA, T; A4K2Y4    , WFD12_CHLAE, T;
DR   A4K2P8    , WFD12_COLGU, T; A4K2R5    , WFD12_GORGO, T;
DR   Q8WWY7    , WFD12_HUMAN, T; A4K2S4    , WFD12_LEMCA, T;
DR   A4K2T3    , WFD12_MACMU, T; Q9JHY3    , WFD12_MOUSE, T;
DR   A4K2P0    , WFD12_PANTR, T; A4K2M6    , WFD12_PAPAN, T;
DR   A4K2V4    , WFD12_PONAB, T; Q6IE40    , WFD12_RAT  , T;
DR   A4K2X6    , WFD12_SAIBB, T; P62811    , WFD18_BOVIN, T;
DR   P62810    , WFD18_MOUSE, T; P14730    , WFD18_RAT  , T;
DR   Q8JG33    , WFDC1_CHICK, T; Q9HC57    , WFDC1_HUMAN, T;
DR   Q9ESH5    , WFDC1_MOUSE, T; O70280    , WFDC1_RAT  , T;
DR   Q28894    , WFDC2_CANLF, T; Q14508    , WFDC2_HUMAN, T;
DR   Q9DAU7    , WFDC2_MOUSE, T; Q8MI69    , WFDC2_PIG  , T;
DR   Q28631    , WFDC2_RABIT, T; Q8CHN3    , WFDC2_RAT  , T;
DR   Q8IUB2    , WFDC3_HUMAN, T; Q14AE4    , WFDC3_MOUSE, T;
DR   A4K2W7    , WFDC5_AOTNA, T; A4K2U0    , WFDC5_CALJA, T;
DR   A4K2Y3    , WFDC5_CHLAE, T; A4K2P7    , WFDC5_COLGU, T;
DR   A4K2R4    , WFDC5_GORGO, T; Q8TCV5    , WFDC5_HUMAN, T;
DR   A4K2S3    , WFDC5_LEMCA, T; A4K2T2    , WFDC5_MACMU, T;
DR   A4K2Q7    , WFDC5_OTOGA, T; A4K2N9    , WFDC5_PANTR, T;
DR   A4K2M5    , WFDC5_PAPAN, T; A4K2V3    , WFDC5_PONAB, T;
DR   A4K2X5    , WFDC5_SAIBB, T; Q9BQY6    , WFDC6_HUMAN, T;
DR   Q8IUA0    , WFDC8_HUMAN, T; Q4KUS1    , WFDC8_MOUSE, T;
DR   Q96NZ8    , WFKN1_HUMAN, T; Q8R0S6    , WFKN1_MOUSE, T;
DR   P0C5J5    , WFKN1_RAT  , T; Q08E66    , WFKN2_BOVIN, T;
DR   Q8TEU8    , WFKN2_HUMAN, T; Q7TQN3    , WFKN2_MOUSE, T;
DR   Q6NUX0    , WFKN_DANRE , T;
DR   P56928    , ENA2_HORSE , P;
DR   P86855    , PWAPL_MYTGA, N; B6DD34    , TXE01_LYCSI, N;
DR   B6DD35    , TXE02_LYCSI, N; B6DD36    , TXE03_LYCSI, N;
DR   B6DD37    , TXE04_LYCSI, N; B6DD38    , TXE05_LYCSI, N;
DR   B6DD39    , TXE06_LYCSI, N; B6DD40    , TXF07_LYCSI, N;
DR   B6DD41    , TXF08_LYCSI, N; B6DD42    , TXF09_LYCSI, N;
DR   B6DD43    , TXF10_LYCSI, N; B6DD44    , TXF11_LYCSI, N;
DR   B6DD45    , TXF12_LYCSI, N; B6DD46    , TXF13_LYCSI, N;
DR   B6DD47    , TXF14_LYCSI, N; B6DD48    , TXF15_LYCSI, N;
DR   B6DD49    , TXF16_LYCSI, N; B6DD50    , TXF17_LYCSI, N;
DR   B6DD51    , TXF18_LYCSI, N; B6DD60    , TXK01_LYCSI, N;
DR   B6DD61    , TXK02_LYCSI, N; B6DD62    , TXK03_LYCSI, N;
DR   B6DCY1    , TXK04_LYCSI, N; Q8IUB5    , WFD13_HUMAN, N;
DR   Q5DQQ6    , WFD13_MOUSE, N; Q8BTE6    , WFD21_MOUSE, N;
3D   1FLE; 1UDK; 1ZLG; 2REL; 2Z7F; 3NGG; 4DOQ;
PR   PRU00722;
DO   PDOC00026;
//
ID   ASN_GLN_ASE_3; MATRIX.
AC   PS51732;
DT   01-OCT-2014 CREATED; 10-MAY-2017 DATA UPDATE; 28-FEB-2018 INFO UPDATE.
DE   Asparaginase / glutaminase domain profile.
MA   /GENERAL_SPEC: ALPHABET='ACDEFGHIKLMNPQRSTVWY'; LENGTH=329;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=324;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.2312779; R2=0.0076022; TEXT='-LogE';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=4706.4833984; R2=29.3963699; PRIORITY=1; TEXT='Heuristic 5.0%';
MA   /CUT_OFF: LEVEL=0; SCORE=1022; H_SCORE=34750; N_SCORE=10.0; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=562; H_SCORE=21227; N_SCORE=6.5; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-35; D=-150; I=-150; B1=-1000; E1=-1000; MI=-380; MD=-380; IM=-380; DM=-380;
MA   /I: B1=0; BI=-380; BD=-380;
MA   /M: SY='P'; M=-14,-82,4,-24,0,-27,-64,-79,46,-81,-72,23,67,-16,11,-2,-61,-78,-80,-71;
MA   /M: SY='N'; M=-61,-74,-53,-27,-75,-65,4,-18,38,-74,-65,63,-70,-48,61,23,27,-69,-83,-66;
MA   /M: SY='I'; M=-60,-72,-82,-78,-51,-83,-79,62,-76,37,-39,-76,-78,-73,-78,12,-56,57,-79,-60;
MA   /M: SY='Y'; M=15,-70,-11,-65,-16,5,-65,-50,6,17,-53,-1,-73,-63,-65,-7,28,31,-72,33;
MA   /M: SY='V'; M=-36,-72,-86,-80,10,-86,-81,62,-78,25,10,-79,-79,-76,-79,-72,-58,63,-76,-56;
MA   /M: SY='L'; M=-4,-72,1,-73,27,-82,-72,43,-76,62,-38,-74,-79,-72,-76,-70,-8,-18,-71,-53;
MA   /M: SY='Y'; M=44,-70,-67,-67,26,13,8,-66,-65,-65,-61,-59,-72,-61,-67,43,4,-62,-59,70;
MA   /M: SY='T'; M=-5,-65,-65,-65,23,-70,-68,-55,-62,-27,53,-54,-65,-65,-68,-44,98,-51,-79,-58;
MA   /I: I=-42; MI=0; MD=-106; IM=0; DM=-106;
MA   /M: SY='G'; M=-52,-77,-65,-77,-80,98,-71,-85,-70,-26,-72,1,-71,-68,-77,-52,-68,-81,-76,-77;
MA   /M: SY='G'; M=-10,-77,-64,-75,-84,97,-70,-90,-69,-86,-76,11,-70,-67,-77,-50,-67,-83,-76,-79;
MA   /M: SY='T'; M=-19,-63,-57,-62,-70,-68,-68,-61,-58,-66,-62,12,-61,-62,-67,-38,109,-53,-90,-68;
MA   /M: SY='I'; M=-66,-77,-83,-83,-2,-88,-83,97,-78,-7,-38,-4,-77,-76,-81,-73,-59,13,-75,-56;
MA   /M: SY='A'; M=67,-66,-65,-64,-77,41,-69,-71,-64,-73,-67,-56,-67,-60,-69,46,1,-35,-79,-72;
MA   /M: SY='S'; M=8,19,-62,-65,-74,44,-64,-70,-63,-69,50,11,-68,-58,-68,66,16,-65,-82,-69;
MA   /M: SY='R'; M=19,-73,-63,-56,-69,-34,29,-17,43,-27,-60,-55,-70,-11,46,29,14,-26,-77,-5;
MA   /M: SY='G'; M=32,-72,-65,-22,-69,38,-68,-12,0,-65,-61,-1,-11,-61,4,-27,15,32,-78,-10;
MA   /I: I=-42; MI=0; MD=-106; IM=0; DM=-106;
MA   /M: SY='D'; M=11,-74,56,30,-79,-3,-64,-7,-59,-74,-70,2,-67,-57,-67,21,46,-65,-89,-72; D=-42;
MA   /I: I=-42; DM=-106;
MA   /M: SY='Y'; M=-25,-77,37,12,-60,-37,18,-7,-12,-69,-64,16,39,-56,-62,18,20,-66,-69,61;
MA   /M: SY='G'; M=21,-72,13,7,-72,42,-64,-67,-30,7,-62,-9,-69,-14,-23,36,-6,-31,-80,-69;
MA   /M: SY='T'; M=27,-70,-66,-13,29,26,-65,-13,-65,-61,-60,-59,-69,-64,-70,-2,58,-11,-66,42;
MA   /M: SY='G'; M=-6,-76,-65,6,6,31,-65,22,6,4,-55,-15,-3,14,4,-59,-22,-16,-70,12;
MA   /M: SY='R'; M=28,-72,-4,23,-74,6,-62,-32,-52,-36,13,-55,-67,-7,37,34,26,-34,-81,-68;
MA   /M: SY='P'; M=23,-73,-67,-58,-69,-67,-68,-47,-59,-30,-55,-20,68,42,-10,2,-19,53,-81,-68;
MA   /I: I=-5; MI=0; MD=-13; IM=0; DM=-13;
MA   /M: SY='S'; M=10,-85,-73,-13,-84,20,23,-83,-31,-44,-76,-66,-81,13,-12,26,2,-39,-90,-14; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='G'; M=1,-87,-12,-73,-83,57,47,-82,-28,-84,-76,-65,41,-72,-78,-64,-72,-14,-86,-4; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='A'; M=33,-79,-18,10,-71,12,-67,-24,13,4,12,-65,-15,21,-64,-22,-64,-65,-77,10; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='V'; M=-14,-78,-86,-82,16,-17,-75,0,-80,32,9,-81,-86,-20,-80,-73,-17,36,-73,31; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='T'; M=7,-76,22,8,-83,20,-67,-80,-21,-81,-74,-54,-70,5,-3,38,42,-73,-88,-75; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='I'; M=16,-74,1,-70,-64,17,-77,49,-71,-21,-51,-67,-75,13,-75,-60,-2,47,-82,-66; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='P'; M=-30,-79,34,19,-71,-74,-65,-13,9,14,9,-15,55,-7,-11,-29,-9,-17,-83,-69; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='E'; M=-34,-79,43,57,-80,-72,-59,-71,5,-74,-69,-16,-67,24,29,3,1,7,-86,-71; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='L'; M=-21,-72,-77,-21,9,-82,-70,18,-74,63,-41,-74,-78,-70,-75,-66,41,-44,-72,4; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='L'; M=-14,-75,-79,-17,9,-22,-70,37,-74,44,30,-76,-13,-70,-76,-69,-10,7,-69,24; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='P'; M=18,-76,19,-1,-20,-18,-6,-71,19,-74,-10,29,46,-57,-14,-3,12,-20,-83,-69; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='M'; M=39,-74,-20,-2,-26,13,16,-22,-12,-62,53,-61,-72,5,-11,-11,-24,-18,-72,33; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='V'; M=-28,7,6,-74,7,0,-76,36,-71,-1,-7,-4,-81,-73,-1,-68,-62,49,-82,-63; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='P'; M=-23,-88,5,-58,-87,-23,41,-80,-63,-85,-73,-65,99,3,-17,-3,-20,-81,-87,-77; D=-5;
MA   /I: I=-5; MI=0; MD=-13; IM=0; DM=-13;
MA   /M: SY='E'; M=-4,-80,9,70,-83,-29,-65,-72,-19,-75,-71,-60,-2,21,-62,-7,8,6,-87,-76; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='L'; M=-69,-79,10,-4,-55,-81,15,39,-71,40,-1,22,-80,-66,-74,-9,-63,-23,-77,24; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='K'; M=15,-78,-15,19,-72,7,11,-69,28,-18,-65,0,-21,-13,-60,4,-22,-4,-80,9; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='D'; M=5,-79,47,8,-84,-27,-63,-28,16,-80,-74,13,-8,-6,11,31,-9,-73,-88,-74; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='D'; M=-70,-81,36,-65,22,-84,-69,31,-6,15,-52,-68,-81,10,0,-71,-65,24,-73,22; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='A'; M=52,8,5,-67,-18,-68,14,-14,-70,-29,-63,-65,-77,-7,-74,9,6,4,-83,-6; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='N'; M=-68,18,24,6,-81,-72,33,-36,-28,-79,-72,63,-78,-57,41,-4,-18,-10,-96,-72; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='I'; M=-69,-80,-85,-83,46,-30,-7,52,-80,-8,7,-77,-13,-79,-82,-10,-9,22,-73,-4; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='E'; M=-24,-83,-1,55,-17,-77,-63,-76,6,-21,13,15,-14,-11,27,-27,-3,-74,-85,-71; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='Y'; M=11,21,-70,-18,-68,31,6,-71,-70,-74,-69,-65,23,-69,-76,-25,40,-8,-76,45; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='E'; M=-67,-82,-60,54,-18,-83,-68,-17,-5,-38,-64,-67,-3,18,8,-64,26,22,-82,-10; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='Q'; M=-69,3,2,-56,-90,-76,-66,-77,-59,-81,-72,15,7,82,-8,4,11,-7,-92,-76; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='L'; M=-71,-80,-91,-86,7,-92,-83,13,-85,46,14,-85,-89,-82,-85,-18,-1,33,-84,-64; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='M'; M=-73,6,-82,-17,46,-27,-75,-60,-80,7,52,-15,-19,-78,-82,3,-21,-6,-78,-9; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='N'; M=-24,-85,-62,-73,-89,-72,-67,-80,-18,-43,-79,85,-19,-13,-73,2,-65,-14,-104,-85; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='I'; M=-89,-99,-108,-102,-10,-111,-101,52,-100,9,-1,-101,-102,-16,-100,-97,-84,7,-97,-78; D=-5;
MA   /I: I=-5; MI=0; MD=-13; IM=0; DM=-13;
MA   /M: SY='D'; M=10,-76,65,-57,6,11,-66,-63,-67,32,-59,-57,12,-65,-72,13,-60,-64,-81,-64; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='S'; M=-46,-68,-58,-60,-76,-54,29,-76,-60,-79,-72,-47,-67,-52,-64,100,4,-69,-87,-67; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='E'; M=-56,-76,-48,71,-77,-67,-59,-74,-18,-20,2,-13,-9,11,-58,60,-15,-71,-83,-71; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='D'; M=0,-76,68,24,-83,-62,33,-81,-54,-81,-74,67,-69,4,-61,-3,0,-77,-95,-70; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='M'; M=-67,19,-87,-79,9,-84,-67,28,-75,39,110,-78,-79,-69,-74,-76,-64,-15,-74,-53; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='N'; M=-59,-70,-52,-11,-75,-17,-60,-17,16,-46,-65,69,-68,-5,-59,16,67,-64,-88,-70; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='P'; M=6,-84,-25,-4,26,-34,-71,29,-67,-66,-62,-18,92,-68,-75,-64,-62,-60,-73,-10; D=-5;
MA   /I: I=-5; MI=0; MD=-13; IM=0; DM=-13;
MA   /M: SY='T'; M=33,-72,29,37,-80,-63,-63,-75,-4,-76,-70,-15,-2,-6,-61,31,45,-67,-86,-72; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='D'; M=-65,-81,72,19,-68,-19,56,-26,-59,-70,-5,-8,-71,12,-63,-4,-61,-2,-81,37; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='W'; M=-74,-88,-97,-81,-43,-81,-87,-54,-76,36,7,-92,-83,-74,-78,-82,-78,-10,153,6; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='Y'; M=18,12,-9,3,-17,-77,-65,18,-67,22,-50,-70,-77,26,-69,-63,-22,24,-69,47; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='Q'; M=-9,-79,-54,26,-80,-70,42,-78,46,-75,-9,19,-16,56,29,-55,13,-74,-82,-66; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='I'; M=-13,-74,-86,-81,-50,-86,-77,67,-79,56,21,-80,-80,-74,-79,-74,-28,-5,-76,-59; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='A'; M=64,-70,-72,-67,-66,-10,-71,23,-24,-61,-58,-65,-72,-64,-11,-22,17,11,-75,15; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='H'; M=-3,-78,-19,18,-81,-32,65,-79,36,-76,-65,11,-68,60,13,-23,19,-75,-84,-63; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='R'; M=24,-76,37,-8,-76,-10,-63,-69,10,-17,-65,-55,-71,12,45,-5,15,-19,-83,-69; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='I'; M=-6,-74,-86,-82,-55,-86,-88,79,-79,-40,-43,-79,-78,-78,-82,-70,-57,65,-82,-63; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='Q'; M=-2,20,-52,34,-11,-31,17,-74,15,-37,2,54,-70,60,-54,-3,-59,-73,-81,-65; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='E'; M=-13,-80,-13,60,-82,-73,-58,-77,3,-75,-68,-57,-67,52,54,-11,5,-27,-81,-70; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='H'; M=11,-74,-23,19,-63,-74,56,24,-13,24,-52,-11,-72,-60,-65,-22,30,-7,-84,-62; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='Y'; M=-12,-1,-9,-72,9,-80,-62,27,-71,34,29,-71,-80,0,-72,-66,7,-19,-61,67; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='Q'; M=11,-102,32,4,-105,-91,-83,-98,-20,-38,-89,-77,-93,42,-28,-78,-85,-94,-106,-93; D=-5;
MA   /I: I=-5; MI=0; MD=-13; IM=0; DM=-13;
MA   /M: SY='S'; M=-80,-98,21,-12,-103,-88,-83,-103,-3,-103,-96,-72,-91,-72,22,41,-11,-97,-109,-93; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='D'; M=27,-73,53,19,-81,31,-58,-78,21,-78,-71,39,-9,-3,-56,-2,-23,-72,-82,-71;
MA   /I: I=-45; MD=-115;
MA   /M: SY='D'; M=-8,-76,54,-14,-80,54,5,-79,-26,-30,-70,-18,-69,29,-24,15,-8,-75,-83,-70; D=-45;
MA   /I: I=-45; MI=-115; IM=-115; DM=-115;
MA   /M: SY='Y'; M=25,-72,-69,-67,-7,-67,9,-23,-65,-37,-53,-64,16,-61,-66,33,-21,30,-54,87;
MA   /I: I=-45; MD=-115;
MA   /M: SY='D'; M=-5,-76,80,1,-77,-63,8,-72,-22,-15,-67,24,-69,30,-8,24,-55,-32,-89,-67; D=-45;
MA   /I: I=-45; MI=-115; IM=-115; DM=-115;
MA   /M: SY='G'; M=6,-75,-64,-73,-82,98,15,-88,-69,-83,-73,-51,-68,-65,-75,-49,-66,-80,-75,-75;
MA   /M: SY='I'; M=6,-71,-83,-78,61,-80,-75,62,-74,-37,59,-74,-76,-74,-75,-67,-58,45,-66,-46;
MA   /M: SY='V'; M=-55,-68,-84,-78,-52,-86,-84,48,-76,-1,-40,-78,-78,-77,-77,-68,-53,90,-83,-60;
MA   /M: SY='V'; M=-59,-72,-85,-80,-50,-86,-85,71,-76,3,-39,-79,-77,-76,-79,-71,-56,73,56,-56;
MA   /M: SY='T'; M=44,-65,-62,4,-65,-65,-70,15,-61,-18,-54,-57,-65,-61,-67,-16,78,12,-82,-65;
MA   /M: SY='H'; M=-21,-79,-55,-54,-70,-4,138,-83,-58,-69,-56,-44,-69,16,-54,-55,-3,-80,-96,-42;
MA   /M: SY='G'; M=-51,-76,-60,-71,-82,96,-66,-88,2,-85,-74,29,-68,-63,-68,-49,-65,-83,-75,-76;
MA   /M: SY='T'; M=-17,-66,-62,-64,-69,-68,-71,-64,-61,-68,-64,-52,-64,-64,-69,19,103,-56,52,-65;
MA   /M: SY='D'; M=-70,-84,109,-36,-90,-68,-57,-88,-10,-87,-83,-41,10,-56,-1,-59,-61,-85,-101,-73;
MA   /M: SY='T'; M=-54,-66,-60,-62,-72,-69,-68,-64,-57,-68,-64,-50,-63,-61,1,27,103,-56,-90,-68;
MA   /M: SY='M'; M=-67,-73,-87,-79,-49,-85,-67,23,-76,58,105,-80,-80,-68,-74,-77,-64,-18,-76,-55;
MA   /M: SY='E'; M=43,-75,-49,73,-78,-66,56,-73,-54,-71,-2,-59,-65,-48,-60,16,-58,-19,-84,-68;
MA   /M: SY='Y'; M=-22,-81,-55,66,34,-78,-51,-67,-59,-62,-61,-67,-72,-54,-63,-63,-3,-67,-49,95;
MA   /M: SY='T'; M=7,-65,-63,-64,-69,-67,-70,-59,-62,-20,-61,-53,-65,-63,-69,29,95,-14,-88,-68;
MA   /M: SY='A'; M=81,-65,-67,-62,-78,-52,-69,-70,-64,-73,-67,-59,-68,-59,-68,57,-49,-59,-81,-73;
MA   /M: SY='Y'; M=39,5,-73,-70,51,-66,-62,-23,-69,-25,-59,-66,-2,-66,-71,43,-57,-59,-58,64;
MA   /M: SY='W'; M=42,-73,-83,-76,76,-72,-72,-53,-74,-3,17,-75,-79,-75,-75,-63,-11,-7,79,3;
MA   /M: SY='L'; M=-30,29,-87,-80,29,-86,-73,9,-80,75,6,-83,-86,-75,-78,-77,-66,-43,-71,-53;
MA   /M: SY='S'; M=13,-73,47,-18,-71,-15,50,-78,-60,-77,-71,-13,-70,-54,-64,69,-51,-72,-81,26;
MA   /M: SY='W'; M=-72,-77,-86,-80,69,-84,-69,16,-74,41,38,-79,-84,-74,-13,-28,-67,-50,71,24;
MA   /M: SY='M'; M=0,10,-76,-73,19,-76,-68,-7,-70,14,72,-68,-75,-69,-72,-31,54,17,-74,8;
MA   /M: SY='F'; M=-70,-74,-88,-83,70,-88,-73,31,-80,49,-41,-82,-85,-80,-79,-77,-65,22,-61,9;
MA   /M: SY='N'; M=0,12,35,44,-84,1,-1,-83,16,-81,-72,48,-10,16,9,-55,-60,-78,-86,-73;
MA   /M: SY='T'; M=-8,0,13,-22,-77,-18,39,-75,-25,-76,-68,52,-69,3,-19,33,54,-69,-90,-68;
MA   /I: I=-42; MI=0; MD=-106; IM=0; DM=-106;
MA   /M: SY='P'; M=-29,-78,40,25,-82,6,-62,-73,-19,-78,-71,22,47,14,-21,13,11,-12,-87,-74;
MA   /M: SY='K'; M=-62,18,-66,-56,-71,-19,-68,5,78,-33,-59,-58,-71,-6,-11,-28,-11,27,-79,-67;
MA   /M: SY='P'; M=-68,-91,-68,-59,-86,-71,14,-76,-65,-84,-71,-71,119,-68,-76,-63,16,-79,-84,-81;
MA   /M: SY='I'; M=-63,-76,-88,-84,-53,-91,-88,85,-80,-12,-40,-80,-79,-79,-83,-74,-59,59,-81,-61;
MA   /M: SY='V'; M=-26,48,-86,-81,-1,-86,-86,42,-79,-18,-46,-79,-82,-80,-81,-70,-57,79,-84,-62;
MA   /I: I=-8; MD=-19;
MA   /M: SY='F'; M=-14,-78,-92,-86,55,-89,-81,36,-84,38,0,-85,-87,-83,-83,-78,-67,26,-72,-52; D=-8;
MA   /I: I=-8; MD=-19;
MA   /M: SY='T'; M=-31,-71,-71,-73,-70,-79,-79,-8,-70,-60,-60,8,-74,-73,-76,-53,81,50,-95,-72; D=-8;
MA   /I: I=-8; MD=-19;
MA   /M: SY='G'; M=34,-80,-73,-79,-89,84,-78,-91,-75,-88,-79,-60,-75,-73,-82,-55,-71,-81,-82,-84; D=-8;
MA   /I: I=-8; MD=-19;
MA   /M: SY='S'; M=61,-70,-68,-66,-82,-57,-71,-77,-67,-80,-73,-59,-72,-61,-71,75,-50,-66,-87,-76; D=-8;
MA   /I: I=-8; MD=-19;
MA   /M: SY='Q'; M=-67,-84,-68,-55,-77,-76,-57,-61,-57,-58,93,23,-76,95,-57,-63,-66,-22,-83,-65; D=-8;
MA   /I: I=-8; MD=-19;
MA   /M: SY='R'; M=-74,-88,-73,-65,-75,-85,-65,5,-5,-73,-67,-6,-83,-56,88,-69,-11,-12,-82,2; D=-8;
MA   /I: I=-8; MD=-19;
MA   /M: SY='P'; M=-9,-88,-71,-66,-81,-70,6,-81,-70,-87,-76,-21,91,-68,-77,44,-60,-81,-84,14; D=-8;
MA   /I: I=-8; MD=-19;
MA   /M: SY='S'; M=27,-77,-76,-73,-73,-32,-77,12,-74,10,-62,-69,17,-70,-78,47,2,-27,-87,-74; D=-8;
MA   /I: I=-8; MD=-19;
MA   /M: SY='D'; M=-1,4,55,18,-84,9,-8,-81,-66,-33,-76,0,-74,-65,-74,-58,46,-75,-96,-78; D=-8;
MA   /I: I=-8; MD=-19;
MA   /M: SY='E'; M=21,-84,-59,48,-20,-74,17,-85,-52,-81,-74,-4,-75,30,44,6,-66,-79,-86,-72; D=-8;
MA   /I: I=-8; MD=-19;
MA   /M: SY='P'; M=-29,-82,-13,-66,-67,-80,16,43,-14,-9,23,-71,63,15,-71,-67,-22,22,-83,-67; D=-8;
MA   /I: I=-8; MD=-19;
MA   /M: SY='S'; M=-16,-72,-62,-62,-74,0,-63,-77,-20,-79,-72,0,-70,3,-2,78,21,-71,15,-3; D=-8;
MA   /I: I=-8; MD=-19;
MA   /M: SY='S'; M=38,-71,-57,29,-79,-18,-65,-76,-60,-78,-72,27,-68,-55,-66,58,19,-68,31,-72; D=-8;
MA   /I: I=-8; MD=-19;
MA   /M: SY='D'; M=-71,-83,106,-40,-91,-21,-57,-89,-59,-89,-86,44,-72,-59,-67,-58,-60,-87,-105,-76; D=-8;
MA   /I: I=-8; MI=0; MD=-19; IM=0; DM=-19;
MA   /M: SY='G'; M=32,-75,-67,-73,0,74,-71,-82,-70,-81,-74,15,-73,-68,-76,1,-20,-75,-78,-73; D=-8;
MA   /I: I=-8; DM=-19;
MA   /M: SY='P'; M=24,-83,-75,-65,-73,-74,-71,-18,-2,-3,0,-73,73,-17,14,-64,-11,-26,-80,-9; D=-8;
MA   /I: I=-8; DM=-19;
MA   /M: SY='M'; M=-68,-79,-72,7,23,-31,-66,5,25,2,72,-69,-75,-61,11,-68,7,-57,52,8; D=-8;
MA   /I: I=-8; DM=-19;
MA   /M: SY='N'; M=-71,-78,-44,8,-87,-61,-53,-86,-56,-92,-79,111,-80,-57,-65,-54,-57,-88,-104,-81; D=-8;
MA   /I: I=-8; DM=-19;
MA   /M: SY='L'; M=-37,-79,-93,-86,21,-93,-81,12,-86,61,7,-89,-91,-82,-85,-82,-70,18,-78,-59; D=-8;
MA   /I: I=-8; DM=-19;
MA   /M: SY='Y'; M=-14,-81,-73,1,-10,-83,-68,15,-68,10,-58,-4,-82,-69,7,-67,32,-21,-71,54; D=-8;
MA   /I: I=-8; DM=-19;
MA   /M: SY='D'; M=17,1,42,4,-87,11,4,-27,-65,-84,-77,39,-77,13,-71,9,-63,-77,-94,-78; D=-8;
MA   /I: I=-8; DM=-19;
MA   /M: SY='A'; M=84,-67,-70,-65,-81,7,-73,-73,-67,-74,-68,-63,-71,-63,-72,22,-55,-60,-81,-76; D=-8;
MA   /I: I=-8; MI=0; MD=-19; IM=0; DM=-19;
MA   /M: SY='V'; M=-27,-74,-84,-79,-57,-85,-82,43,-77,18,12,-78,-6,-76,-80,-24,-1,63,-85,-64; D=-8;
MA   /I: I=-8; DM=-19;
MA   /M: SY='Y'; M=-7,7,-10,-2,-64,-20,-64,-3,-9,-14,8,16,28,-6,1,-8,-61,2,-75,34; D=-8;
MA   /I: I=-8; DM=-19;
MA   /M: SY='W'; M=-19,-75,-86,-81,10,-85,-81,38,-78,21,-3,-80,-82,-77,-80,-71,-1,56,56,-2; D=-8;
MA   /I: I=-8; DM=-19;
MA   /M: SY='A'; M=85,-68,-12,-65,-73,-59,-74,-14,-69,3,-59,-68,-73,-65,-73,-50,-58,-53,-80,-73; D=-8;
MA   /I: I=-8; DM=-19;
MA   /M: SY='S'; M=33,7,-68,-67,-73,-15,17,-63,-1,-2,-63,18,-75,-63,-68,35,13,6,-87,-71; D=-8;
MA   /I: I=-8; MI=0; MD=-19; IM=0; DM=-19;
MA   /M: SY='N'; M=-67,35,28,38,-90,-69,-63,-89,-62,-90,-83,62,-77,-17,-69,42,-59,-85,-100,-82; D=-8;
MA   /I: I=-8; DM=-19;
MA   /M: SY='P'; M=-70,-89,-21,29,-78,-79,-69,-75,22,-81,-74,-14,56,2,-65,13,-65,1,-83,23; D=-8;
MA   /I: I=-8; DM=-19;
MA   /M: SY='Q'; M=12,-86,35,-59,-86,-10,-71,-14,20,-78,-72,-1,-2,40,-18,-64,-68,3,-91,-78; D=-8;
MA   /I: I=-8; DM=-19;
MA   /M: SY='I'; M=24,-80,-80,-79,-30,-11,-83,51,-38,-63,-62,-71,-80,-73,-80,38,-17,-7,-87,-73; D=-8;
MA   /I: I=-8; DM=-19;
MA   /M: SY='R'; M=30,-90,-80,6,-89,-45,-82,-29,-24,-45,-77,-79,-87,-70,43,-71,-12,-13,-96,-85; D=-8;
MA   /I: I=-8; MI=0; MD=-19; IM=0; DM=-19;
MA   /M: SY='M'; M=-68,-86,-78,-79,-75,51,-71,-72,-16,-68,83,1,20,-72,-77,-67,-12,-75,-83,4; D=-8;
MA   /I: I=-8; DM=-19;
MA   /M: SY='H'; M=-31,12,-65,-11,-74,-31,74,-71,16,-20,-63,-19,3,-54,60,-17,-65,1,-87,-63; D=-8;
MA   /I: I=-8; DM=-19;
MA   /M: SY='G'; M=-55,-81,-19,29,-87,86,-71,-93,-25,-88,-79,-55,-70,-63,-73,-14,-69,-86,-80,-81; D=-8;
MA   /I: I=-8; DM=-19;
MA   /M: SY='V'; M=7,-70,-71,0,-65,-32,-78,-4,-68,-53,-54,-67,-11,-69,-74,-24,47,70,-87,-68;
MA   /M: SY='C'; M=-65,51,-79,-76,1,-82,-67,3,-71,39,43,-73,-80,-70,-14,-35,28,17,-70,43;
MA   /M: SY='V'; M=-57,-71,-75,-75,-59,-20,-75,17,-72,10,29,8,-77,-70,-75,20,-6,67,-85,-64;
MA   /M: SY='D'; M=21,-71,46,-62,31,-70,-69,-49,-69,-8,-57,-61,-75,-68,-72,18,1,45,-77,-7;
MA   /M: SY='F'; M=-68,-75,16,-69,78,0,-65,-53,-71,7,38,-66,-79,12,-72,-64,23,-18,-61,11;
MA   /M: SY='N'; M=-21,-75,30,-8,-75,-24,17,-76,-52,-78,-69,76,-72,15,13,20,3,-41,-85,6;
MA   /I: I=-45; MD=-115;
MA   /M: SY='D'; M=-13,24,70,-18,-84,32,16,-11,-62,-80,-74,33,-74,14,-69,-57,-30,-75,-93,-74; D=-45;
MA   /I: I=-45; MI=-115; IM=-115; DM=-115;
MA   /M: SY='R'; M=-33,-81,-14,7,-75,-75,-5,-25,27,-13,-61,-17,-73,45,71,-19,-25,-30,-80,-65;
MA   /M: SY='V'; M=-12,-73,-86,-81,-53,-86,-83,59,-79,34,-40,-81,-81,-77,-80,-72,-59,63,-81,-61;
MA   /M: SY='H'; M=-34,-76,-76,-73,63,-13,66,1,-72,6,18,-68,-80,-13,-70,-25,-65,10,-61,46;
MA   /M: SY='R'; M=-11,-78,3,-27,-20,-68,17,-74,-48,-28,-64,-11,-5,24,61,43,-58,-71,-72,36;
MA   /M: SY='G'; M=50,-74,-68,-68,-83,67,-72,-80,-68,-81,-72,-59,40,-65,-75,15,-60,-72,-79,-78;
MA   /M: SY='R'; M=-64,-76,-65,-65,6,7,-61,-20,-53,-6,-58,43,-76,2,52,-58,28,10,-73,23;
MA   /M: SY='R'; M=-64,-79,1,11,-64,-22,-58,-68,6,-71,-65,21,-74,-52,64,-20,9,7,25,43;
MA   /M: SY='V'; M=16,13,-79,-75,25,-77,-78,2,-74,10,-49,-72,-78,-74,-76,-23,31,61,-79,-59;
MA   /M: SY='T'; M=-62,-74,-65,-61,-69,-75,-67,14,28,-26,-58,-7,6,-58,48,-22,63,6,-83,-67;
MA   /M: SY='K'; M=-67,-81,-61,-48,16,-73,-63,-78,96,-77,-68,-56,44,-48,-34,-62,-61,-76,-72,-64;
MA   /I: I=-14; MD=-34;
MA   /M: SY='M'; M=9,-73,-77,-72,-61,-76,-70,-18,-68,-15,73,-69,-2,-68,-14,-25,42,39,-80,13; D=-14;
MA   /I: I=-14; MI=0; MD=-34; IM=0; DM=-34;
MA   /M: SY='H'; M=-24,-79,37,-58,-9,-71,100,-31,-61,-28,-63,42,-75,-58,-18,-59,18,-73,-90,1; D=-14;
MA   /I: I=-14; DM=-34;
MA   /M: SY='T'; M=42,-72,-5,-15,-81,-27,-71,-74,-13,-76,-71,8,-70,-63,-68,9,67,-65,-90,-76; D=-14;
MA   /I: I=-14; DM=-34;
MA   /M: SY='S'; M=-59,21,7,-59,-79,-67,10,-32,-18,-77,-70,25,-72,4,35,54,40,-70,-90,-70; D=-14;
MA   /I: I=-14; MI=0; MD=-34; IM=0; DM=-34;
MA   /M: SY='R'; M=-26,21,8,-12,-81,16,-2,-81,-20,-79,2,-10,-74,-55,55,41,3,-75,-87,-72; D=-14;
MA   /I: I=-14; DM=-34;
MA   /M: SY='Y'; M=-70,-80,-75,-17,20,-23,-62,-56,-58,30,3,-72,-82,-63,52,-70,-4,-9,-64,58; D=-14;
MA   /I: I=-14; DM=-34;
MA   /M: SY='D'; M=-2,-82,92,-15,-90,1,-60,-87,-60,-86,-81,3,-72,21,-67,1,-61,-83,-97,-76; D=-14;
MA   /I: I=-14; DM=-34;
MA   /M: SY='A'; M=73,-70,-73,-68,-80,-26,-75,-71,-66,-32,-67,-65,-73,-65,-10,6,31,-61,-85,-76; D=-14;
MA   /I: I=-14; DM=-34;
MA   /M: SY='F'; M=-17,-80,-96,-91,110,-89,-77,-59,-87,-51,-61,-85,-94,-96,-85,-80,-76,-63,-52,-30; D=-14;
MA   /I: I=-14; DM=-34;
MA   /M: SY='K'; M=-36,31,-18,13,-86,19,-69,-81,39,-81,-4,-12,-77,22,5,6,-66,-23,-88,-78; D=-14;
MA   /I: I=-14; DM=-34;
MA   /M: SY='S'; M=0,-75,-69,-71,-82,19,-73,-72,-70,-80,-75,-1,-76,-65,-75,72,-9,9,-91,-78; D=-14;
MA   /I: I=-14; DM=-34;
MA   /M: SY='Y'; M=-37,-88,-26,-78,-14,-87,28,33,-73,0,-59,-21,22,-74,7,-77,-72,-2,39,40; D=-14;
MA   /I: I=-14; DM=-34;
MA   /M: SY='N'; M=-74,-87,-56,9,-95,19,-65,-95,-66,-98,-87,88,-85,-9,-74,-15,-67,-94,-103,-88; D=-14;
MA   /I: I=-14; DM=-34;
MA   /M: SY='Y'; M=-35,-94,-9,-4,-17,-23,-72,-78,-37,-21,33,-77,-14,17,-78,3,-76,-80,26,48; D=-14;
MA   /I: I=-14; DM=-34;
MA   /M: SY='G'; M=-62,-81,23,-20,-79,58,-69,-38,-9,-15,-69,21,45,-66,-72,-59,-29,-15,-84,-77; D=-14;
MA   /I: I=-14; DM=-34;
MA   /M: SY='P'; M=-13,-85,-73,-68,14,-20,-68,12,-70,-68,-64,-23,89,-71,-77,-64,8,-64,-67,52; D=-14;
MA   /I: I=-14; DM=-34;
MA   /M: SY='L'; M=-23,-76,-88,-81,13,-88,-78,37,-81,61,-40,-84,-4,-78,-81,-77,-65,22,-76,-58; D=-14;
MA   /I: I=-14; DM=-34;
MA   /M: SY='G'; M=46,-76,-68,-71,-82,70,2,-19,-18,-79,-71,0,-21,-67,-73,-53,-65,-71,-81,-77; D=-14;
MA   /I: I=-14; DM=-34;
MA   /M: SY='Y'; M=-66,-80,-7,12,15,-12,-65,18,-3,-31,27,-14,-22,-62,16,-30,-29,15,-70,39; D=-14;
MA   /I: I=-14; DM=-34;
MA   /M: SY='I'; M=1,-74,-85,-81,27,-84,-81,55,-78,10,5,-77,-80,-78,-80,-68,13,44,-77,-57; D=-14;
MA   /I: I=-14; DM=-34;
MA   /M: SY='D'; M=-62,-79,48,4,-27,33,-3,-29,-66,-3,-65,6,-75,-62,-71,22,-61,-10,-78,29; D=-14;
MA   /I: I=-14; DM=-34;
MA   /M: SY='N'; M=3,-80,13,25,-71,31,1,-73,-61,-76,-70,33,17,-60,-18,-15,-62,-4,14,31; D=-14;
MA   /I: I=-14; DM=-34;
MA   /M: SY='Q'; M=-43,-93,-25,-79,19,-25,-84,-79,-40,-46,-80,-8,-14,31,-83,-31,31,-13,-95,-78; D=-14;
MA   /I: I=-14; MI=0; MD=-34; IM=0; DM=-34;
MA   /M: SY='D'; M=16,-76,48,-56,-14,36,1,-12,13,-29,-67,10,-71,-6,-63,19,-59,-68,-82,-67;
MA   /M: SY='K'; M=-26,-76,9,23,-75,5,-3,-65,41,-28,-65,27,-71,-52,15,14,-57,20,-84,-69;
MA   /M: SY='V'; M=-57,-71,-75,-74,-60,-30,-77,39,-72,12,-49,-67,-13,-70,-76,34,29,52,-84,-65;
MA   /M: SY='E'; M=-66,-82,27,49,-70,-22,32,-8,31,-71,-65,-13,-10,13,14,-61,-63,-11,-76,30;
MA   /M: SY='W'; M=-71,-80,-16,-72,48,-78,-60,4,-68,3,-2,28,-82,-8,-28,-68,-24,-25,88,71;
MA   /I: I=-5; MD=-13;
MA   /M: SY='F'; M=-23,-78,7,-19,50,-77,-62,-20,-61,-2,17,-13,-80,9,26,0,-64,-8,-65,43; D=-5;
MA   /I: I=-5; MD=-13;
MA   /M: SY='Y'; M=-69,-80,-63,17,25,-77,35,-67,-19,3,-3,21,-78,-7,38,-5,-23,-68,-66,53; D=-5;
MA   /I: I=-5; MD=-13;
MA   /M: SY='D'; M=-66,-79,44,-58,-67,-74,-65,8,-1,16,16,-22,23,12,-23,15,16,-60,-82,-5; D=-5;
MA   /I: I=-5; MD=-13;
MA   /M: SY='P'; M=17,-80,15,-12,20,-74,-71,-26,-22,-15,-62,-69,66,-67,-10,-64,-23,12,-77,-7; D=-5;
MA   /I: I=-5; MD=-13;
MA   /M: SY='Y'; M=34,28,-23,-16,-68,-72,-67,-68,-31,-21,-65,-68,30,-63,25,2,-18,-10,-76,38; D=-5;
MA   /I: I=-5; MD=-13;
MA   /M: SY='K'; M=-36,-80,-61,12,-77,-76,-62,-39,62,-31,26,-21,-71,0,53,-25,8,-70,-81,-68; D=-5;
MA   /I: I=-5; MD=-13;
MA   /M: SY='P'; M=0,-86,-66,-9,-84,-34,-69,-78,33,-45,-70,-66,88,-17,24,-62,-10,-76,-82,-78; D=-5;
MA   /I: I=-5; MD=-13;
MA   /M: SY='H'; M=-66,-81,15,28,-79,-26,75,-81,-50,-75,7,-13,-71,23,46,-8,29,-77,-90,-63; D=-5;
MA   /I: I=-5; MD=-13;
MA   /M: SY='G'; M=-61,-77,-68,-24,-71,41,-71,-14,-15,10,1,-12,18,1,-70,-3,38,-27,15,-70; D=-5;
MA   /I: I=-5; MI=0; MD=-13; IM=0; DM=-13;
MA   /M: SY='W'; M=-34,6,19,16,-67,-77,4,11,11,-71,-68,-4,-76,-11,7,-13,-4,-31,72,28; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='K'; M=-15,-81,-1,12,-81,6,5,-73,27,-31,-69,9,11,14,-21,10,-18,-6,-87,-74; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='S'; M=-19,-74,-66,-4,20,-6,24,-33,-22,7,-61,-23,-74,-60,8,47,19,-30,-79,-61; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='D'; M=-11,-81,36,8,7,-79,-71,-15,-34,3,6,5,-22,-10,-73,-18,-19,14,-87,-68; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='F'; M=-64,-75,-80,-36,45,-29,-74,3,-25,26,12,-74,-82,-71,2,11,-61,40,-74,-54; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='D'; M=-29,43,53,-24,17,-76,2,-2,-26,-35,-64,-59,11,19,1,-29,-2,2,-84,-64; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='H'; M=1,-78,9,9,-63,-79,54,30,-22,5,-53,-17,-76,-63,-20,-65,-18,28,-83,-1; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='S'; M=1,-76,-24,-59,-78,-66,-65,-72,-8,-25,-67,-58,38,20,29,60,3,-29,-84,-72; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='Q'; M=-31,-78,24,-59,-2,-34,-62,13,1,16,-57,37,-76,50,-62,-18,-2,-60,-78,-3; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='L'; M=-22,33,1,27,-64,-14,-70,3,-68,37,-5,-68,-76,10,-72,-28,10,-3,-84,-68; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='Y'; M=-82,-98,-18,14,-84,-90,-76,-94,11,-95,-88,-3,7,-72,-20,-1,12,-92,-90,34; D=-5;
MA   /I: I=-5; MI=0; MD=-13; IM=0; DM=-13;
MA   /M: SY='L'; M=-5,-95,-105,-100,10,-101,-99,7,-100,21,-68,-99,-104,-96,-101,-14,-83,2,-97,-79; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='P'; M=11,-98,-78,-12,-98,-22,-82,-89,-73,-95,-83,-82,96,-75,-20,-72,-73,-88,-93,-94; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='K'; M=-30,-81,29,40,-79,-75,-62,-17,48,-23,-67,-56,-69,12,24,-14,14,-69,-84,-70; D=-5;
MA   /I: I=-5; MI=0; MD=-13; IM=0; DM=-13;
MA   /M: SY='V'; M=-61,3,-19,-70,-6,-80,-75,-13,7,-55,-55,15,-23,-68,16,-21,-58,73,-87,-65; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='P'; M=-62,7,30,0,-73,12,-73,18,-68,-62,15,-65,41,0,-74,-6,-61,40,-87,-72; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='I'; M=23,37,-87,-84,-26,-17,-86,71,-30,-2,-52,-79,-83,-79,-83,-71,-67,-42,-83,-69; D=-5;
MA   /I: I=-5; DM=-13;
MA   /M: SY='L'; M=-10,7,-86,-79,1,-85,-75,22,-80,69,-37,-83,-84,-75,-79,-74,-63,23,-75,-57;
MA   /M: SY='Y'; M=-23,-78,-78,-78,-1,-82,-59,42,-73,14,-46,-6,-83,-70,-73,-70,-63,24,-52,92;
MA   /M: SY='W'; M=8,-78,-4,34,-19,-10,-64,-76,48,-39,-69,-17,-69,-51,17,11,-5,-72,65,-64;
MA   /I: I=-42; MD=-106;
MA   /M: SY='Y'; M=-74,-84,-81,-78,6,-23,54,11,-7,-2,41,-75,-85,-71,-71,-75,-71,6,-65,71; D=-42;
MA   /I: I=-42; MD=-106;
MA   /M: SY='Y'; M=-90,-100,-94,-91,4,-101,5,-75,-87,-20,12,-91,-102,8,-86,-87,-22,-37,-66,82; D=-42;
MA   /I: I=-42; MI=-106; IM=-106; DM=-106;
MA   /M: SY='P'; M=11,-85,3,-3,-84,8,-68,-75,-62,-32,-69,-66,97,35,-70,-60,-62,-76,-81,-78;
MA   /M: SY='G'; M=11,-77,-21,-72,-83,86,-71,-85,-69,-45,-74,6,-3,-67,-76,-21,-66,-79,-79,-78;
MA   /I: I=-45; MD=-115;
MA   /M: SY='M'; M=-18,-79,-83,-80,35,-81,-69,42,-76,9,68,-20,-11,-73,-77,-18,-65,-21,33,37; D=-45;
MA   /I: I=-45; MI=-115; IM=-115; DM=-115;
MA   /M: SY='S'; M=7,-76,44,-52,-80,-63,-62,-33,-20,-77,-70,21,44,22,-8,47,0,-30,-87,-72;
MA   /M: SY='P'; M=10,-78,0,-3,-7,-7,-67,-30,-13,-75,-69,-59,72,11,-66,34,11,-69,-80,-70;
MA   /I: I=-21; MI=0; MD=-53; IM=0; DM=-53;
MA   /M: SY='D'; M=-29,-81,46,34,-79,-71,-65,-75,-22,-26,-73,-10,-8,3,-66,44,-20,-23,-89,-13; D=-21;
MA   /I: I=-21; DM=-53;
MA   /M: SY='L'; M=-8,-80,4,-75,15,-32,-76,32,-77,38,7,-19,-24,-1,-79,-73,-67,3,-80,-62; D=-21;
MA   /I: I=-21; DM=-53;
MA   /M: SY='I'; M=-15,-79,-88,-84,20,-88,-78,44,-82,28,-48,-83,-86,-79,-82,-24,-65,36,-72,32; D=-21;
MA   /I: I=-21; DM=-53;
MA   /M: SY='D'; M=-31,-86,56,12,-86,-76,-62,-84,36,-32,-74,-10,-75,26,44,-27,-66,-81,-89,-74; D=-21;
MA   /I: I=-21; DM=-53;
MA   /M: SY='A'; M=58,-75,-71,-69,-2,-4,15,-73,-15,-38,-67,5,-77,-65,-70,14,-27,-67,-75,28; D=-21;
MA   /I: I=-21; DM=-53;
MA   /M: SY='Y'; M=21,20,-82,-78,20,-78,-68,-48,-76,42,6,-78,-84,-73,-76,-9,-64,12,-66,53; D=-21;
MA   /I: I=-21; DM=-53;
MA   /M: SY='L'; M=-12,-77,-80,-72,-60,-80,-75,29,-6,41,-48,-74,-2,-5,-19,12,-61,26,-82,-65; D=-21;
MA   /I: I=-21; DM=-53;
MA   /M: SY='D'; M=-63,-81,55,15,-87,-66,-58,-85,-15,-85,-76,44,-3,48,0,39,-57,-82,-91,-74; D=-21;
MA   /I: I=-21; DM=-53;
MA   /M: SY='P'; M=17,-80,-63,23,-81,-30,0,-75,7,-21,3,-15,27,17,1,22,-10,-72,-85,-73; D=-21;
MA   /I: I=-21; DM=-53;
MA   /M: SY='G'; M=-75,-99,-10,-85,-99,63,-7,-100,-87,-44,-89,-74,45,-85,-94,-74,-85,-99,-97,-94; D=-21;
MA   /I: I=-21; DM=-53;
MA   /M: SY='Y'; M=28,-74,-78,-73,5,-76,-68,30,-27,16,-48,-74,-4,-70,-72,-64,-8,29,-64,58;
MA   /M: SY='K'; M=-20,32,32,2,-82,-70,37,-83,64,-79,-69,-2,-70,35,22,-12,-60,-78,-84,-67;
MA   /M: SY='G'; M=24,16,-69,-75,-10,86,16,-85,-71,-81,-73,-56,-72,-69,-77,-52,-68,-78,-77,-72;
MA   /M: SY='I'; M=-66,-74,-88,-82,0,-90,-80,60,-81,54,-37,-83,-83,-77,-81,-76,-62,42,-76,-57;
MA   /M: SY='V'; M=-58,-71,-87,-81,-2,-88,-86,29,-79,-1,-43,-81,-82,-80,-80,-71,-56,88,-84,-60;
MA   /M: SY='L'; M=-65,-74,-82,-78,-48,-84,1,43,-77,56,0,-77,-81,-71,-76,5,-60,26,-73,24;
MA   /M: SY='E'; M=41,-75,-51,73,-79,-68,-62,-67,-53,-69,1,-61,-65,22,-24,7,-58,8,-82,-72;
MA   /M: SY='G'; M=-2,-74,-67,-71,-75,70,-71,-72,-69,3,-66,-56,0,-66,-75,31,26,-69,-80,-73;
MA   /M: SY='Y'; M=-62,-72,-71,-72,36,-74,-61,-50,-68,11,43,-9,-76,-67,-70,22,49,3,-62,61;
MA   /M: SY='G'; M=-54,-79,-9,-73,-85,94,17,-92,-70,-88,-77,11,-71,-67,-76,-52,-69,-87,-80,-77;
MA   /M: SY='S'; M=20,-70,-65,-64,-23,-64,-65,-59,-60,7,6,19,9,-60,9,51,30,-7,-82,-66;
MA   /M: SY='G'; M=-1,-77,-67,-75,-76,89,-70,-86,-70,-83,-74,-54,-71,-68,-77,-4,-9,-79,-73,15;
MA   /I: I=-36; MI=0; MD=-90; IM=0; DM=-90;
MA   /M: SY='H'; M=-21,-74,-2,-58,-78,7,85,-82,-57,-80,-69,80,-72,-6,-61,37,-54,-80,-94,-63;
MA   /M: SY='V'; M=-7,-72,-75,-72,-60,-12,-74,-14,-5,10,35,4,-76,-68,-69,-13,10,57,55,-62;
MA   /I: I=-42; MD=-106;
MA   /M: SY='P'; M=-27,-78,-64,-62,-79,-18,-66,-77,-61,-82,-73,-2,76,-61,-10,62,22,-73,-83,-17; D=-42;
MA   /I: I=-42; MI=-106; MD=-106; IM=-106; DM=-106;
MA   /M: SY='T'; M=21,-74,12,16,-18,-66,-65,-72,11,-74,-69,0,12,17,-61,23,44,-32,-84,-70; D=-42;
MA   /I: I=-42; DM=-106;
MA   /M: SY='S'; M=-5,-76,17,41,-80,-4,3,-74,-2,-76,-70,8,-11,0,0,42,-3,-14,-85,-71;
MA   /I: I=-26; MD=-67;
MA   /M: SY='F'; M=-36,-81,-80,-75,28,23,-76,-58,-1,23,4,-73,28,-72,-24,-6,-67,8,24,-62; D=-26;
MA   /I: I=-26; MD=-67;
MA   /M: SY='I'; M=-2,-78,1,-74,20,-78,-72,34,-72,1,4,9,-81,-72,-22,1,-1,10,-78,6; D=-26;
MA   /I: I=-26; MD=-67;
MA   /M: SY='D'; M=3,-86,43,-5,-27,-77,-71,-31,-10,-22,-72,-66,36,-66,0,6,-66,-27,-86,4; D=-26;
MA   /I: I=-26; MD=-67;
MA   /M: SY='N'; M=15,-79,-21,-77,-70,3,-76,20,-76,0,6,21,-82,-74,-80,-9,4,6,-88,-22; D=-26;
MA   /I: I=-26; MD=-67;
MA   /M: SY='Q'; M=-15,-85,-82,-76,0,-87,-76,32,-73,19,23,13,-87,39,-15,-75,-71,-2,-85,-67; D=-26;
MA   /I: I=-26; MI=0; MD=-67; IM=0; DM=-67;
MA   /M: SY='R'; M=-3,-81,7,26,-80,-30,-59,-79,32,-37,-67,-10,-11,37,63,-57,-9,-74,-80,-69;
MA   /M: SY='R'; M=-12,-78,-60,24,-67,-20,-60,-16,20,-5,-61,-12,-72,-5,58,-6,13,-65,-74,17;
MA   /I: I=-36; MI=0; MD=-90; IM=0; DM=-90;
MA   /M: SY='A'; M=59,42,-71,6,-16,2,15,-2,-68,8,-58,-68,-74,-64,-72,-57,-62,-57,52,-9;
MA   /M: SY='T'; M=26,19,-67,-26,-65,-19,10,4,-16,-14,26,-22,-72,-61,-3,23,30,-8,-79,3;
MA   /I: I=-45; MD=-115;
MA   /M: SY='K'; M=-6,-78,15,42,3,-70,17,-79,44,-77,-71,12,-69,-10,-18,10,14,-74,-82,-66; D=-45;
MA   /I: I=-45; MI=-115; IM=-115; DM=-115;
MA   /M: SY='Q'; M=-62,-76,0,-21,-73,-70,11,-68,30,-37,-4,25,-71,45,37,11,30,-13,-81,-10;
MA   /M: SY='G'; M=-55,-79,30,-11,-86,80,-65,-89,-64,-87,-77,30,-70,3,-71,0,-64,-84,-82,-77;
MA   /M: SY='C'; M=-65,59,-82,-79,31,-85,-79,58,-26,10,-46,-17,-81,-77,-77,-69,-2,40,-77,-57;
MA   /M: SY='P'; M=-35,-80,-77,-68,29,-79,-72,-5,-65,-36,17,-75,78,-13,12,-68,-61,46,-74,-6;
MA   /M: SY='V'; M=-29,-74,-86,-81,20,-87,-86,64,-78,-41,-45,-80,-5,-79,-81,-71,-58,72,-79,-58;
MA   /M: SY='V'; M=3,13,-82,-79,-52,-16,-76,39,-76,-47,-48,-76,-80,-75,-78,-66,-58,72,-73,46;
MA   /M: SY='M'; M=-27,46,-69,-71,-53,-75,2,33,-61,-7,57,48,-80,-63,21,-65,-61,-14,-70,55;
MA   /M: SY='C'; M=32,65,-67,-66,-72,-64,-72,-61,-65,-40,-63,-57,-70,-64,-71,47,63,8,-88,-71;
MA   /M: SY='T'; M=-21,-69,-60,-61,-76,11,5,-72,-21,-74,-68,-50,-66,5,-22,63,71,-65,-86,-68;
MA   /I: I=-12; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='Q'; M=-67,-87,1,-47,-86,-74,44,-84,-41,-78,-66,1,-75,89,69,-22,-66,-83,-83,-64; D=-12;
MA   /I: I=-12; DM=-29;
MA   /M: SY='C'; M=-29,97,-17,-78,-78,11,-83,-65,-77,-72,-70,-67,-82,-80,-83,-23,48,26,-98,-80; D=-12;
MA   /I: I=-12; DM=-29;
MA   /M: SY='M'; M=-34,-82,-74,-24,-69,-36,6,34,-70,4,42,3,33,26,-74,-9,-11,-9,-86,-69; D=-12;
MA   /I: I=-12; DM=-29;
MA   /M: SY='E'; M=-29,-81,19,40,29,-74,-62,-75,-60,-29,-70,2,-75,28,-22,32,-25,-74,-76,19; D=-12;
MA   /I: I=-12; DM=-29;
MA   /M: SY='G'; M=-58,-84,-66,3,-90,89,-75,-97,-73,-93,-83,0,-75,-70,-81,-57,-74,-91,-83,-85; D=-12;
MA   /I: I=-12; DM=-29;
MA   /M: SY='H'; M=-2,-83,-70,-5,13,7,47,-7,-29,-30,3,-65,18,-11,27,-25,2,-68,-82,-64; D=-12;
MA   /I: I=-12; DM=-29;
MA   /M: SY='V'; M=-65,-78,-3,-26,-18,-89,-85,19,-79,-25,15,-78,-84,-79,-82,-26,0,69,-92,-68; D=-12;
MA   /I: I=-12; DM=-29;
MA   /M: SY='D'; M=-71,1,65,-58,-82,-14,8,-80,-67,-41,-77,45,23,-67,-74,-15,7,-36,-96,-10; D=-12;
MA   /I: I=-12; DM=-29;
MA   /M: SY='M'; M=-24,-83,-25,-70,17,-77,-69,-5,-71,-20,64,-3,47,17,-75,13,-20,-64,-79,-6; D=-12;
MA   /I: I=-12; DM=-29;
MA   /M: SY='N'; M=-7,-82,23,-65,-78,22,2,-82,-12,-83,-76,36,-79,-63,18,17,-20,-32,-85,18; D=-12;
MA   /I: I=-12; DM=-29;
MA   /M: SY='Y'; M=-39,-85,26,10,-57,-41,-65,8,-68,-65,-64,7,-83,-68,-11,-70,-67,31,-70,69; D=-12;
MA   /I: I=-12; DM=-29;
MA   /M: SY='Y'; M=-31,-109,-26,-100,-64,-1,-77,-89,-97,-90,-86,-95,-109,-93,-97,-91,-94,-33,-71,83; D=-12;
MA   /I: I=-12; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='S'; M=0,-84,-25,-25,0,9,-81,-71,-75,-42,-74,-71,-84,-6,-28,29,10,12,-91,-76; D=-12;
MA   /I: I=-12; DM=-29;
MA   /M: SY='T'; M=-34,-84,-72,-4,-85,-31,-78,-11,-16,-79,-75,-24,27,-69,5,3,57,-29,-95,-81; D=-12;
MA   /I: I=-12; DM=-29;
MA   /M: SY='G'; M=-61,-84,-72,-9,-87,64,-79,-84,-27,-40,-79,-63,-79,-71,-79,33,-12,-23,-89,-84; D=-12;
MA   /I: I=-12; DM=-29;
MA   /M: SY='H'; M=-8,-88,-70,-12,4,-81,69,-79,-2,-77,-10,18,-84,-10,45,-69,-73,-18,-87,-6; D=-12;
MA   /I: I=-12; DM=-29;
MA   /M: SY='E'; M=25,-82,31,33,-87,-31,-71,-80,0,-51,-75,-62,-17,0,-19,-13,14,-34,-92,-79; D=-12;
MA   /I: I=-12; DM=-29;
MA   /M: SY='L'; M=-70,-80,-5,-80,-58,-88,-78,36,-81,51,41,-79,-86,-76,-82,5,-66,3,-85,-65; D=-12;
MA   /I: I=-12; DM=-29;
MA   /M: SY='W'; M=35,-77,-2,-69,-64,-72,-75,31,-25,-19,-57,-14,-78,1,-72,0,-61,27,70,-8; D=-12;
MA   /I: I=-12; DM=-29;
MA   /M: SY='K'; M=-4,-84,1,33,-85,13,-4,-21,57,-81,-72,-59,39,-5,-52,-61,-65,-76,-83,-75; D=-12;
MA   /I: I=-12; DM=-29;
MA   /M: SY='A'; M=48,-77,6,20,-79,-9,-65,-76,22,-42,-1,15,-8,12,-60,-29,-62,-70,-82,-16; D=-12;
MA   /I: I=-12; DM=-29;
MA   /M: SY='G'; M=-32,-81,10,-20,-81,77,-68,-85,-68,-42,-75,31,23,-66,-76,-56,-67,-83,-80,-13; D=-12;
MA   /I: I=-12; DM=-29;
MA   /M: SY='A'; M=56,-70,-77,-72,39,-10,-76,21,-72,-29,-55,-69,-75,-71,-75,-11,-13,26,26,-57;
MA   /M: SY='I'; M=-27,-76,-84,-80,-56,-87,13,81,-75,-23,-43,-76,-78,-74,-15,-71,-28,51,-82,-61;
MA   /M: SY='P'; M=22,-76,-67,-25,-72,7,-68,-65,-64,-13,-64,-63,70,-62,-20,37,2,-12,-78,-3;
MA   /I: I=-9; MD=-24;
MA   /M: SY='A'; M=43,-5,-72,-71,-71,40,15,-66,-70,-20,39,-62,-74,-65,-73,33,-59,-19,-79,-5; D=-9;
MA   /I: I=-9; MD=-24;
MA   /M: SY='G'; M=-8,-79,-1,2,3,56,1,-80,-24,-38,-71,-7,-3,-62,-20,21,-63,-77,-77,-7; D=-9;
MA   /I: I=-9; MD=-24;
MA   /M: SY='D'; M=-71,-83,78,-52,9,-70,-56,-77,-62,-76,-73,47,-6,-5,-67,-26,-25,-79,42,54; D=-9;
MA   /I: I=-9; MD=-24;
MA   /M: SY='M'; M=-69,-75,-14,-75,-51,-32,-65,-42,-75,60,97,-77,-82,-9,-73,-76,-67,-49,-76,-5; D=-9;
MA   /I: I=-9; MD=-24;
MA   /M: SY='N'; M=-60,13,-15,-65,-69,-67,-62,-28,-60,-14,-64,61,-73,-61,-11,34,59,-28,-87,3; D=-9;
MA   /I: I=-9; MD=-24;
MA   /M: SY='P'; M=30,-80,-69,-62,-84,-65,-73,-73,-66,-80,-71,-67,93,-66,-75,35,10,-36,-85,-80; D=-9;
MA   /I: I=-9; MD=-24;
MA   /M: SY='E'; M=-32,-82,-49,77,-80,-77,7,11,5,-70,-66,-61,-66,38,-56,5,-62,-10,-84,-71; D=-9;
MA   /I: I=-9; MD=-24;
MA   /M: SY='K'; M=39,-75,-65,-54,-80,-68,0,-69,65,-73,-65,-58,-70,33,-47,-14,16,0,-82,-70; D=-9;
MA   /I: I=-9; MD=-24;
MA   /M: SY='A'; M=82,-67,-72,-66,-76,-58,-73,-23,-68,-28,-63,-11,-73,-65,-72,-1,-23,-16,-82,-74; D=-9;
MA   /I: I=-9; MD=-24;
MA   /M: SY='R'; M=-71,-84,-71,-17,8,-83,-59,-14,-48,15,-55,-68,-81,47,71,-68,-69,-27,-67,42; D=-9;
MA   /I: I=-9; MD=-24;
MA   /M: SY='I'; M=24,-74,-81,-77,-60,-79,-80,51,-75,-24,6,-74,-13,-74,-79,-63,22,51,-81,-6; D=-9;
MA   /I: I=-9; MD=-24;
MA   /M: SY='K'; M=-70,-78,-73,-62,-58,-83,-66,-54,68,55,7,-68,-78,-58,-7,-71,-66,-58,-73,4; D=-9;
MA   /I: I=-9; MD=-24;
MA   /M: SY='L'; M=-33,-74,-88,-81,-46,-89,-72,-37,-82,80,-36,-87,-88,-75,-79,-79,-67,1,-74,7; D=-9;
MA   /I: I=-9; MI=0; MD=-24; IM=0; DM=-24;
MA   /M: SY='M'; M=-27,-75,-67,2,-68,-69,-3,-59,-14,-11,96,-61,-72,37,-62,53,-56,-61,-82,-63; D=-9;
MA   /I: I=-9; DM=-24;
MA   /M: SY='W'; M=4,-81,-86,-81,16,-82,-68,28,-77,24,-50,-82,-84,-74,-77,-73,-69,-3,90,73; D=-9;
MA   /I: I=-9; DM=-24;
MA   /M: SY='C'; M=52,60,-82,-76,-68,-72,-81,-6,-76,12,-56,-75,-81,-74,-79,-22,-19,32,-87,-73; D=-9;
MA   /I: I=-9; DM=-24;
MA   /M: SY='L'; M=-3,20,-90,-83,-7,-88,-78,29,-83,66,6,-85,-87,-78,-82,-78,-68,-45,-78,-61; D=-9;
MA   /I: I=-9; DM=-24;
MA   /M: SY='G'; M=20,-77,-7,-69,-75,45,25,-70,-69,-21,-67,12,-76,-1,-73,-6,9,-4,-84,-12; D=-9;
MA   /I: I=-9; DM=-24;
MA   /M: SY='Q'; M=-6,-79,-62,-57,-79,-29,-8,-74,43,0,-65,44,-75,51,0,-4,-9,-73,-85,-71; D=-9;
MA   /I: I=-9; DM=-24;
MA   /M: SY='T'; M=-66,-83,-18,34,3,28,-68,-82,-65,-81,-76,16,8,10,-72,-4,36,-79,-83,-9; D=-9;
MA   /I: I=-9; MI=0; MD=-24; IM=0; DM=-24;
MA   /M: SY='Y'; M=-4,-78,-67,-26,-59,-72,-62,-65,12,15,-59,4,29,-10,-24,18,19,-65,27,50; D=-9;
MA   /I: I=-9; DM=-24;
MA   /M: SY='D'; M=-60,-78,64,32,-85,6,-63,-83,-59,-83,-78,-13,-2,-56,-67,44,30,-77,-92,-75; D=-9;
MA   /I: I=-9; DM=-24;
MA   /M: SY='P'; M=-68,-82,-78,-70,-66,-33,-74,12,0,36,1,-74,60,-68,2,5,-26,-27,-82,-70; D=-9;
MA   /I: I=-9; DM=-24;
MA   /M: SY='E'; M=17,-79,49,53,-84,-68,-63,-29,-4,-77,-73,-55,-11,14,-61,31,-58,-32,-87,-74; D=-9;
MA   /I: I=-9; DM=-24;
MA   /M: SY='E'; M=-20,-82,31,63,-84,-29,-61,-75,31,-77,-71,-10,-68,33,-10,-59,-26,0,-86,-74; D=-9;
MA   /I: I=-9; DM=-24;
MA   /M: SY='I'; M=-39,-79,-23,-78,-13,-88,-82,66,-29,20,-45,-78,-81,-74,-2,-75,-64,36,41,-59; D=-9;
MA   /I: I=-9; DM=-24;
MA   /M: SY='Q'; M=2,-83,-66,-9,-79,-77,-64,0,52,-29,15,-62,-74,59,32,-62,-20,-67,-81,-69; D=-9;
MA   /I: I=-9; DM=-24;
MA   /M: SY='E'; M=12,-81,-13,47,-21,-71,6,-83,18,-80,-73,16,-72,26,28,11,-62,-78,-84,-70; D=-9;
MA   /I: I=-9; DM=-24;
MA   /M: SY='I'; M=-13,6,-82,-24,-59,-86,14,48,-73,10,39,-76,-81,-72,-13,-71,-9,33,-83,-10; D=-9;
MA   /I: I=-9; DM=-24;
MA   /M: SY='M'; M=-74,-78,-91,-83,82,-85,-67,-9,-78,-9,90,-81,-84,-77,-76,-78,-70,-54,71,29;
MA   /M: SY='S'; M=-1,-77,-63,-4,-73,-20,0,-70,-20,-48,-68,26,29,-14,-23,29,28,-8,25,5;
MA   /M: SY='Q'; M=-1,-83,-67,14,-84,-12,-70,-76,20,-40,-71,-64,-76,40,29,-26,27,-15,-88,-76;
MA   /M: SY='N'; M=-71,-82,14,-23,-68,-29,-64,-16,-69,-6,-67,65,-15,-68,-74,-8,-8,-11,-83,37;
MA   /I: E1=0; IE=-380; DE=-380;
NR   /RELEASE=2018_02,556825;
NR   /TOTAL=75(75); /POSITIVE=75(75); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=0; /PARTIAL=0;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=reversed;
CC   /AUTHOR=CJA_Sigrist;
CC   /TAXO-RANGE=A?EP?; /MAX-REPEAT=1;
CC   /FT_KEY=DOMAIN; /FT_DESC=Asparaginase/glutaminase;
CC   /VERSION=3;
DR   P0CZ17    , ASP21_YEAST, T; P0CX77    , ASP22_YEAST, T;
DR   P0CX78    , ASP23_YEAST, T; P0CX79    , ASP24_YEAST, T;
DR   P26900    , ASPG1_BACSU, T; P0A963    , ASPG1_ECO57, T;
DR   P0A962    , ASPG1_ECOLI, T; P87015    , ASPG1_SCHPO, T;
DR   P38986    , ASPG1_YEAST, T; O34482    , ASPG2_BACSU, T;
DR   P00805    , ASPG2_ECOLI, T; P43843    , ASPG2_HAEIN, T;
DR   Q9UTS7    , ASPG2_SCHPO, T; Q8NKC0    , ASPG3_SCHPO, T;
DR   Q8TFF8    , ASPG4_SCHPO, T; P30363    , ASPG_BACLI , T;
DR   Q9RRX9    , ASPG_DEIRA , T; P06608    , ASPG_DICCH , T;
DR   Q9U518    , ASPG_DIRIM , T; Q9ZLB9    , ASPG_HELPJ , T;
DR   O25424    , ASPG_HELPY , T; P63628    , ASPG_MYCBO , T;
DR   Q9X7E6    , ASPG_MYCLE , T; P9WPX4    , ASPG_MYCTO , T;
DR   P9WPX5    , ASPG_MYCTU , T; P50286    , ASPG_WOLSU , T;
DR   P10172    , ASPQ_ACIGL , T; P83712    , ASPQ_DELAC , T;
DR   Q9I407    , ASPQ_PSEAE , T; O68897    , ASPQ_PSEFA , T;
DR   Q88K39    , ASPQ_PSEPK , T; P10182    , ASPQ_PSES7 , T;
DR   Q9Y9T8    , GATD_AERPE , T; O29380    , GATD_ARCFU , T;
DR   B0R6H4    , GATD_HALS3 , T; Q9HP20    , GATD_HALSA , T;
DR   Q18GL3    , GATD_HALWD , T; Q8TR66    , GATD_METAC , T;
DR   Q46GJ6    , GATD_METBF , T; Q12X65    , GATD_METBU , T;
DR   Q60331    , GATD_METJA , T; Q8TV84    , GATD_METKA , T;
DR   A4FWR5    , GATD_METM5 , T; A9AA46    , GATD_METM6 , T;
DR   A6VGK5    , GATD_METM7 , T; Q8PUM7    , GATD_METMA , T;
DR   P61400    , GATD_METMP , T; A5UK11    , GATD_METS3 , T;
DR   A4YHH3    , GATD_METS5 , T; Q2NEH1    , GATD_METST , T;
DR   O26802    , GATD_METTH , T; A6UPR4    , GATD_METVS , T;
DR   P61401    , GATD_NANEQ , T; Q9V0T9    , GATD_PYRAB , T;
DR   Q8ZY04    , GATD_PYRAE , T; Q8U0X0    , GATD_PYRFU , T;
DR   O59132    , GATD_PYRHO , T; Q4J955    , GATD_SULAC , T;
DR   C3N5E7    , GATD_SULIA , T; C4KH13    , GATD_SULIK , T;
DR   C3MPS1    , GATD_SULIL , T; C3MYR5    , GATD_SULIM , T;
DR   C3NHQ2    , GATD_SULIN , T; C3NE01    , GATD_SULIY , T;
DR   Q97ZH5    , GATD_SULSO , T; Q971W5    , GATD_SULTO , T;
DR   Q9HJJ5    , GATD_THEAC , T; Q5JI77    , GATD_THEKO , T;
DR   A1RX40    , GATD_THEPD , T; Q979L8    , GATD_THEVO , T;
DR   Q86U10    , LPP60_HUMAN, T; A0JNU3    , LPP60_MOUSE, T;
DR   O88202    , LPP60_RAT  , T; P13130    , SS100_YEAST, T;
DR   P38616    , YGP1_YEAST , T;
3D   1AGX; 1DJO; 1DJP; 1HFJ; 1HFK; 1HFW; 1HG0; 1HG1; 1HO3; 1IHD; 1JAZ; 1JJA;
3D   1JSL; 1JSR; 1NNS; 1O7J; 1WSA; 1ZQ1; 2D6F; 2HIM; 2P2D; 2P2N; 2WLT; 2WT4;
3D   3ECA; 3PGA; 4ECA; 4PGA; 5F52; 5HW0; 5I3Z; 5I48; 5I4B; 5K3O; 5K45; 5K4G;
3D   5K4H; 5MQ5;
PR   PRU01068;
DO   PDOC51732;
//
