<!-- TODO Code not in use now, but if we add a match data table to the protein page then this will be useful! -->

<%--TODO: Could use HTML5 Canvas to highlight matches in graphic and table when hover over--%>
<%--<table class="match">--%>
    <%--<tr>--%>
        <%--<th>Entry</th>--%>
        <%--<th>Signature</th>--%>
        <%--<th>Start</th>--%>
        <%--<th>End</th>--%>
    <%--</tr>--%>
    <%--<c:forEach var="entry" items="${protein.entries}">--%>
        <%--<c:forEach var="location" items="${entry.locations}">--%>
            <%--<tr class="entry">--%>
                <%--<td><a href="IEntry?ac=${entry.ac}">${entry.name}</a> (${entry.ac})</td>--%>
                <%--<td></td>--%>
                <%--<td align="right">${location.start}</td>--%>
                <%--<td align="right">${location.end}</td>--%>
            <%--</tr>--%>
            <%--<c:forEach var="signature" items="${entry.signatures}">--%>
                <%--<c:forEach var="location" items="${signature.locations}">--%>
                    <%--<tr>--%>
                        <%--<td></td>--%>
                        <%--<td><a href="ISignature?ac=${signature.ac}">${signature.name}</a> (${signature.ac})</td>--%>
                        <%--<td align="right">${location.start}</td>--%>
                        <%--<td align="right">${location.end}</td>--%>
                    <%--</tr>--%>
                <%--</c:forEach>--%>
            <%--</c:forEach>--%>
        <%--</c:forEach>--%>
    <%--</c:forEach>--%>
<%--</table>--%>
