(((((((((((((AN13:0.000,AN14:0.000):0.000[&&NHX:Ev=0>1:S=Homo-Pan:ID=AN12],AN15:0.021):0.000[&&NHX:Ev=0>1:S=Homininae:ID=AN11],AN16:0.010):0.032[&&NHX:Ev=0>1:S=Catarrhini:ID=AN10],(AN18:0.005,AN19:0.011):0.043[&&NHX:Ev=0>1:S=Murinae:ID=AN17]):0.011[&&NHX:Ev=0>1:S=Euarchontoglires:ID=AN9],(((AN23:0.021,AN24:0.021):0.010[&&NHX:Ev=0>1:S=Artiodactyla:ID=AN22],AN25:0.021):0.021[&&NHX:Ev=0>1:S=Perissodactyla:ID=AN21],(AN27:0.026,AN28:0.026):0.016[&&NHX:Ev=0>1:S=Carnivora:ID=AN26]):0.016[&&NHX:Ev=0>1:S=Laurasiatheria:ID=AN20]):0.166[&&NHX:Ev=0>1:S=Eutheria:ID=AN8],AN29:0.203):0.143[&&NHX:Ev=0>1:S=Theria:ID=AN7],AN30:0.216):0.303[&&NHX:Ev=0>1:S=Mammalia:ID=AN6],AN31:0.312):0.126[&&NHX:Ev=0>1:S=Amniota:ID=AN5],AN32:0.319):0.167[&&NHX:Ev=0>1:S=Tetrapoda:ID=AN4],(AN34:0.381,AN35:0.297):0.212[&&NHX:Ev=0>1:S=Neopterygii:ID=AN33]):0.546[&&NHX:Ev=0>1:S=Euteleostomi:ID=AN3],(((((((AN43:0.000,AN44:0.000):0.000[&&NHX:Ev=0>1:S=Eutheria:ID=AN42],(((((AN50:0.000,AN51:0.000):0.000[&&NHX:Ev=0>1:S=Homo-Pan:ID=AN49],AN52:0.000):0.000[&&NHX:Ev=0>1:S=Homininae:ID=AN48],AN53:0.000):0.005[&&NHX:Ev=0>1:S=Catarrhini:ID=AN47],(AN55:0.005,AN56:0.000):0.005[&&NHX:Ev=0>1:S=Murinae:ID=AN54]):0.000[&&NHX:Ev=0>1:S=Euarchontoglires:ID=AN46],(((AN60:0.005,AN61:0.005):0.010[&&NHX:Ev=0>1:S=Artiodactyla:ID=AN59],(AN63:0.000,AN64:0.000):0.020[&&NHX:Ev=1>0:ID=AN62]):0.005[&&NHX:Ev=0>1:S=Perissodactyla:ID=AN58],((AN67:0.010,AN68:0.000):0.005[&&NHX:Ev=1>0:ID=AN66],AN69:0.005):0.000[&&NHX:Ev=0>1:S=Carnivora:ID=AN65]):0.000[&&NHX:Ev=0>1:S=Laurasiatheria:ID=AN57]):0.005[&&NHX:Ev=0>1:S=Eutheria:ID=AN45]):0.031[&&NHX:Ev=1>0:ID=AN41],AN70:0.057):0.010[&&NHX:Ev=0>1:S=Theria:ID=AN40],AN71:0.015):0.010[&&NHX:Ev=0>1:S=Mammalia:ID=AN39],(AN73:0.005,AN74:0.036):0.021[&&NHX:Ev=0>1:S=Sauria:ID=AN72]):0.047[&&NHX:Ev=0>1:S=Amniota:ID=AN38],AN75:0.052):0.048[&&NHX:Ev=0>1:S=Tetrapoda:ID=AN37],((AN78:0.057,AN79:0.051):0.069[&&NHX:Ev=0>1:S=Teleostei:ID=AN77],AN80:0.073):0.043[&&NHX:Ev=0>1:S=Neopterygii:ID=AN76]):0.769[&&NHX:Ev=0>1:S=Euteleostomi:ID=AN36],((((((((((AN91:0.005,(AN93:2.000,AN94:0.010):0.005[&&NHX:Ev=1>0:ID=AN92]):0.000[&&NHX:Ev=0>1:S=Homo-Pan:ID=AN90],(AN96:2.000,AN97:0.010):0.005[&&NHX:Ev=1>0:ID=AN95]):0.005[&&NHX:Ev=0>1:S=Homininae:ID=AN89],AN98:0.000):0.025[&&NHX:Ev=0>1:S=Catarrhini:ID=AN88],(AN100:0.025,AN101:0.020):0.122[&&NHX:Ev=0>1:S=Murinae:ID=AN99]):0.015[&&NHX:Ev=0>1:S=Euarchontoglires:ID=AN87],((((AN106:0.026,AN107:0.000):0.032[&&NHX:Ev=1>0:ID=AN105],(AN109:0.000,AN110:0.005):0.021[&&NHX:Ev=1>0:ID=AN108]):0.046[&&NHX:Ev=0>1:S=Artiodactyla:ID=AN104],AN111:0.010):0.005[&&NHX:Ev=0>1:S=Perissodactyla:ID=AN103],(AN113:0.010,AN114:0.035):0.020[&&NHX:Ev=0>1:S=Carnivora:ID=AN112]):0.015[&&NHX:Ev=0>1:S=Laurasiatheria:ID=AN102]):0.128[&&NHX:Ev=0>1:S=Eutheria:ID=AN86],AN115:0.105):0.065[&&NHX:Ev=0>1:S=Theria:ID=AN85],AN116:0.255):0.082[&&NHX:Ev=0>1:S=Mammalia:ID=AN84],((AN119:0.000,AN120:0.000):0.162[&&NHX:Ev=1>0:ID=AN118],AN121:0.217):0.050[&&NHX:Ev=0>1:S=Sauria:ID=AN117]):0.089[&&NHX:Ev=0>1:S=Amniota:ID=AN83],AN122:0.218):0.220[&&NHX:Ev=0>1:S=Tetrapoda:ID=AN82],(((AN126:0.419,AN127:0.271):0.028[&&NHX:Ev=1>0:ID=AN125],(AN129:0.419,AN130:0.419,AN131:0.302,AN132:0.302):0.028[&&NHX:Ev=1>0:ID=AN128]):0.203[&&NHX:Ev=0>1:S=Teleostei:ID=AN124],AN133:0.319):0.242[&&NHX:Ev=0>1:S=Neopterygii:ID=AN123]):0.533[&&NHX:Ev=0>1:S=Euteleostomi:ID=AN81],((((((((((AN144:0.005,AN145:0.000):0.000[&&NHX:Ev=0>1:S=Homo-Pan:ID=AN143],AN146:0.005):0.000[&&NHX:Ev=0>1:S=Homininae:ID=AN142],AN147:0.000):0.000[&&NHX:Ev=0>1:S=Catarrhini:ID=AN141],(AN149:0.005,AN150:0.005):0.010[&&NHX:Ev=0>1:S=Murinae:ID=AN148]):0.005[&&NHX:Ev=0>1:S=Euarchontoglires:ID=AN140],(((AN154:0.015,(AN156:0.015,AN157:0.005):0.030[&&NHX:Ev=1>0:ID=AN155]):0.015[&&NHX:Ev=0>1:S=Artiodactyla:ID=AN153],AN158:0.015):0.000[&&NHX:Ev=0>1:S=Perissodactyla:ID=AN152],((AN161:0.015,AN162:0.000):0.000[&&NHX:Ev=1>0:ID=AN160],AN163:0.010):0.000[&&NHX:Ev=0>1:S=Carnivora:ID=AN159]):0.010[&&NHX:Ev=0>1:S=Laurasiatheria:ID=AN151]):0.015[&&NHX:Ev=0>1:S=Eutheria:ID=AN139],AN164:0.015):0.025[&&NHX:Ev=0>1:S=Theria:ID=AN138],AN165:0.122):0.021[&&NHX:Ev=0>1:S=Mammalia:ID=AN137],((AN168:0.000,AN169:0.000):0.030[&&NHX:Ev=1>0:ID=AN167],AN170:0.105):0.020[&&NHX:Ev=0>1:S=Sauria:ID=AN166]):0.068[&&NHX:Ev=0>1:S=Amniota:ID=AN136],AN171:0.088):0.201[&&NHX:Ev=0>1:S=Tetrapoda:ID=AN135],((AN174:0.437,AN175:0.352):0.178[&&NHX:Ev=0>1:S=Teleostei:ID=AN173],AN176:0.236):0.112[&&NHX:Ev=0>1:S=Neopterygii:ID=AN172]):0.710[&&NHX:Ev=0>1:S=Euteleostomi:ID=AN134]):0.198[&&NHX:Ev=1>0:ID=AN2],AN177:0.746):0.689[&&NHX:Ev=0>1:S=Chordata:ID=AN1],AN178:0.689)[&&NHX:Ev=0>1:S=Deuterostomia:ID=AN0];
AN13:HUMAN|HGNC=8024|UniProtKB=P34130;
AN14:PANTR|Ensembl=ENSPTRG00000011274|UniProtKB=H2QGT8;
AN15:GORGO|Ensembl=ENSGGOG00000005329|UniProtKB=G3QRG5;
AN16:MACMU|Ensembl=ENSMMUG00000015794.4|UniProtKB=F7APK7;
AN18:MOUSE|MGI=MGI=97381|UniProtKB=Q80VU4;
AN19:RAT|RGD=3212|UniProtKB=P34131;
AN23:BOVIN|Ensembl=ENSBTAG00000047078.2|UniProtKB=G3MYR8;
AN24:PIG|Ensembl=ENSSSCG00000003160.5|UniProtKB=F1RIN3;
AN25:HORSE|Ensembl=ENSECAG00000008681.3|UniProtKB=F6UZF0;
AN27:FELCA|Ensembl=ENSFCAG00000000259.4|UniProtKB=M3VUD9;
AN28:CANLF|Ensembl=ENSCAFG00845000410.1|UniProtKB=A0A8I3MVE7;
AN29:MONDO|Ensembl=ENSMODG00000013772|UniProtKB=F6TVT6;
AN30:ORNAN|Ensembl=ENSOANG00000039091.1|UniProtKB=A0A6I8N1R9;
AN31:ANOCA|Ensembl=ENSACAG00000013323.2|UniProtKB=G1KNJ6;
AN32:XENTR|Ensembl=ENSXETG00000049443|UniProtKB=A0A803JL18;
AN34:DANRE|Gene=LOC100331287|UniProtKB=A0A8M2BB99;
AN35:LEPOC|Ensembl=ENSLOCG00000006896|UniProtKB=W5MIX8;
AN43:PANTR|Gene=BDNF|UniProtKB=Q5IS78;
AN44:CANLF|Gene=BDNF|UniProtKB=Q7YRB4;
AN50:HUMAN|HGNC=1033|UniProtKB=P23560;
AN51:PANTR|Ensembl=ENSPTRG00000040882|UniProtKB=H2RFU0;
AN52:GORGO|Ensembl=ENSGGOG00000036607|UniProtKB=A0A2I2YAV7;
AN53:MACMU|Ensembl=ENSMMUG00000008634.4|UniProtKB=A0A1D5RG19;
AN55:MOUSE|MGI=MGI=88145|UniProtKB=P21237;
AN56:RAT|RGD=2202|UniProtKB=P23363;
AN60:BOVIN|Ensembl=ENSBTAG00000008134|UniProtKB=Q95106;
AN61:PIG|Ensembl=ENSSSCG00025067546.1|UniProtKB=P14082;
AN63:HORSE|Gene=BDNF|UniProtKB=Q0EAB7;
AN64:HORSE|Ensembl=ENSECAG00000015952.3|UniProtKB=A0A3Q2HM35;
AN67:FELCA|Gene=BDNF|UniProtKB=Q9TST3;
AN68:FELCA|Ensembl=ENSFCAG00000043571.2|UniProtKB=A0A2I2UPF3;
AN69:CANLF|Ensembl=ENSCAFG00845017969.1|UniProtKB=A0A8I3NU74;
AN70:MONDO|Ensembl=ENSMODG00000009461|UniProtKB=A0A5F8GEM6;
AN71:ORNAN|Ensembl=ENSOANG00000036944.1|UniProtKB=A0A6I8NVD5;
AN73:CHICK|Ensembl=ENSGALG00000012163|UniProtKB=P25429;
AN74:ANOCA|Ensembl=ENSACAG00000015738.3|UniProtKB=H9GMM5;
AN75:XENTR|Ensembl=ENSXETG00000049139|UniProtKB=A0A803JQM5;
AN78:ORYLA|Ensembl=ENSORLG00000028220|UniProtKB=A0A3B3HK33;
AN79:DANRE|Gene=bdnf|UniProtKB=A0A8M1P735;
AN80:LEPOC|Ensembl=ENSLOCG00000017324|UniProtKB=W5NLC0;
AN91:HUMAN|HGNC=7808|UniProtKB=P01138;
AN93:PANTR|Ensembl=ENSPTRG00000050090|UniProtKB=A0A2I3S007;
AN94:PANTR|Gene=NGF|UniProtKB=Q9N2F1;
AN96:GORGO|Ensembl=ENSGGOG00000040025|UniProtKB=A0A2I2YFW4;
AN97:GORGO|Gene=NGF|UniProtKB=Q9N2F0;
AN98:MACMU|Ensembl=ENSMMUG00000062180.1|UniProtKB=A0A1D5QE29;
AN100:MOUSE|MGI=MGI=97321|UniProtKB=P01139;
AN101:RAT|RGD=1598328|UniProtKB=P25427;
AN106:BOVIN|Ensembl=ENSBTAG00000007446.5|UniProtKB=A0A3Q1LP06;
AN107:BOVIN|Gene=NGF|UniProtKB=P13600;
AN109:PIG|Gene=NGF|UniProtKB=Q29074;
AN110:PIG|Ensembl=ENSSSCG00000032417.3|UniProtKB=A0A287BL61;
AN111:HORSE|Ensembl=ENSECAG00000010553.3|UniProtKB=F6SVV7;
AN113:FELCA|Ensembl=ENSFCAG00000045820.2|UniProtKB=A0A337SBN0;
AN114:CANLF|Ensembl=ENSCAFG00845027859.1|UniProtKB=A0A8I3PYI3;
AN115:MONDO|Ensembl=ENSMODG00000004863|UniProtKB=F6TNY2;
AN116:ORNAN|Ensembl=ENSOANG00000044311.1|UniProtKB=A0A6I8N3R6;
AN119:CHICK|Ensembl=ENSGALG00000002556|UniProtKB=A0A3Q2UGG2;
AN120:CHICK|Gene=NGF|UniProtKB=P05200;
AN121:ANOCA|Ensembl=ENSACAG00000003464.3|UniProtKB=G1KBW9;
AN122:XENTR|Xenbase=XB-GENE-1013200|UniProtKB=B3DLC5;
AN126:ORYLA|Ensembl=ENSORLG00000008499|UniProtKB=H2LX25;
AN127:ORYLA|Ensembl=ENSORLG00000006424|UniProtKB=H2LPT0;
AN129:DANRE|Gene=ngfa|UniProtKB=A0A8M3AY43;
AN130:DANRE|ZFIN=ZDB-GENE-990415-176|UniProtKB=O73797;
AN131:DANRE|Gene=ngfb|UniProtKB=A0A8M1PAS0;
AN132:DANRE|ZFIN=ZDB-GENE-000629-2|UniProtKB=Q6YBR5;
AN133:LEPOC|Ensembl=ENSLOCG00000017923|UniProtKB=W5NN17;
AN144:HUMAN|HGNC=8023|UniProtKB=P20783;
AN145:PANTR|Ensembl=ENSPTRG00000004564|UniProtKB=A0A2I3TL08;
AN146:GORGO|Ensembl=ENSGGOG00000005894|UniProtKB=A0A2I2Z8K4;
AN147:MACMU|Ensembl=ENSMMUG00000014646.4|UniProtKB=A0A1D5Q655;
AN149:MOUSE|MGI=MGI=97380|UniProtKB=P20181;
AN150:RAT|RGD=619728|UniProtKB=P18280;
AN154:BOVIN|Ensembl=ENSBTAG00000010223|UniProtKB=Q08DT3;
AN156:PIG|Gene=NTF3|UniProtKB=Q06AV0;
AN157:PIG|Ensembl=ENSSSCG00000033544.3|UniProtKB=A0A5G2QL24;
AN158:HORSE|Ensembl=ENSECAG00000024611.2|UniProtKB=F6S5Z0;
AN161:FELCA|Gene=NTF3|UniProtKB=Q9TST2;
AN162:FELCA|Ensembl=ENSFCAG00000006859.4|UniProtKB=A0A0A0MPZ3;
AN163:CANLF|Ensembl=ENSCAFG00845030324.1|UniProtKB=A0A8I3QXQ5;
AN164:MONDO|Ensembl=ENSMODG00000018011|UniProtKB=A0A5F8HLM7;
AN165:ORNAN|Ensembl=ENSOANG00000001146.2|UniProtKB=F6R7Q9;
AN168:CHICK|Gene=NTF3|UniProtKB=P25433;
AN169:CHICK|Ensembl=ENSGALG00000053526|UniProtKB=A0A3Q2U804;
AN170:ANOCA|Ensembl=ENSACAG00000009280.4|UniProtKB=A0A803TRM2;
AN171:XENTR|Xenbase=XB-GENE-6258750|UniProtKB=F7EB21;
AN174:ORYLA|Ensembl=ENSORLG00000023241|UniProtKB=A0A3B3HXF0;
AN175:DANRE|Gene=ntf3|UniProtKB=A0A8M1P3S4;
AN176:LEPOC|Ensembl=ENSLOCG00000017067|UniProtKB=W5NKD1;
AN177:BRAFL|Gene_ORFName=BRAFLDRAFT_263103|UniProtKB=C3YUS3;
AN178:STRPU|EnsemblGenome=GeneID_751843|UniProtKB=Q19TV4;
