(((((((((((((((((AN17:0.018,AN18:0.000):0.000[&&NHX:Ev=0>1:S=Homo-Pan:ID=AN16],AN19:0.000):0.015[&&NHX:Ev=0>1:S=Homininae:ID=AN15],AN20:0.043):0.055[&&NHX:Ev=0>1:S=Catarrhini:ID=AN14],(AN22:0.027,AN23:0.043):0.046[&&NHX:Ev=0>1:S=Murinae:ID=AN21]):0.025[&&NHX:Ev=0>1:S=Euarchontoglires:ID=AN13],(((AN27:0.046,AN28:0.065):0.040[&&NHX:Ev=0>1:S=Artiodactyla:ID=AN26],AN29:0.043):0.009[&&NHX:Ev=0>1:S=Perissodactyla:ID=AN25],(AN31:0.071,AN32:0.180):0.024[&&NHX:Ev=0>1:S=Carnivora:ID=AN30]):0.040[&&NHX:Ev=0>1:S=Laurasiatheria:ID=AN24]):0.202[&&NHX:Ev=0>1:S=Eutheria:ID=AN12],AN33:0.220):0.315[&&NHX:Ev=0>1:S=Theria:ID=AN11],(AN35:0.144,(AN37:0.248,AN38:0.185):0.058[&&NHX:Ev=1>0:ID=AN36]):0.089[&&NHX:Ev=0>1:S=Sauria:ID=AN34]):0.133[&&NHX:Ev=0>1:S=Amniota:ID=AN10],AN39:0.120):0.068[&&NHX:Ev=0>1:S=Tetrapoda:ID=AN9],((AN42:0.191,AN43:0.107):0.016[&&NHX:Ev=0>1:S=Teleostei:ID=AN41],(AN45:0.801,AN46:0.790,AN47:0.070):0.006[&&NHX:Ev=1>0:ID=AN44]):0.094[&&NHX:Ev=0>1:S=Neopterygii:ID=AN40]):0.246[&&NHX:Ev=0>1:S=Euteleostomi:ID=AN8],(AN49:0.009,AN50:0.009):0.411[&&NHX:Ev=1>0:ID=AN48]):0.060[&&NHX:Ev=0>1:S=Deuterostomia:ID=AN7],((((AN55:0.015,AN56:0.015):0.142[&&NHX:Ev=0>1:S=Caenorhabditis:ID=AN54],AN57:0.183):0.284[&&NHX:Ev=0>1:S=Rhabditida-Chromadorea:ID=AN53],(((((AN63:0.476,AN64:0.244):0.088[&&NHX:Ev=1>0:ID=AN62],AN65:0.243):0.168[&&NHX:Ev=0>1:S=Diptera:ID=AN61],AN66:0.476):0.127[&&NHX:Ev=0>1:S=Endopterygota:ID=AN60],AN67:0.361):0.192[&&NHX:Ev=0>1:S=Hexapoda-Crustacea:ID=AN59],AN68:0.687):0.156[&&NHX:Ev=0>1:S=Arthropoda:ID=AN58]):0.203[&&NHX:Ev=0>1:S=Ecdysozoa:ID=AN52],AN69:0.466):0.148[&&NHX:Ev=0>1:S=Protostomia:ID=AN51]):0.194[&&NHX:Ev=0>1:S=Bilateria:ID=AN6],(AN71:0.388,AN72:0.795,AN73:0.394):0.077[&&NHX:Ev=1>0:ID=AN70],AN74:0.386):0.277[&&NHX:Ev=0>1:S=Eumetazoa:ID=AN5],((((AN79:0.075,AN80:0.085):0.164[&&NHX:Ev=0>1:S=Aspergillus:ID=AN78],((AN83:0.194,AN84:0.183):0.199[&&NHX:Ev=0>1:S=Sordariomyceta:ID=AN82],AN85:0.208):0.096[&&NHX:Ev=0>1:S=Sordariomycetes-Leotiomycetes:ID=AN81]):0.327[&&NHX:Ev=0>1:S=Pezizomycotina:ID=AN77],(AN87:0.799,AN88:0.403,AN89:0.398):0.218[&&NHX:Ev=0>1:S=Basidiomycota:ID=AN86]):0.179[&&NHX:Ev=0>1:S=Dikarya:ID=AN76],AN90:0.370):0.148[&&NHX:Ev=0>1:S=Fungi:ID=AN75]):0.293[&&NHX:Ev=0>1:S=Opisthokonts:ID=AN4],((AN93:0.453,AN94:0.435,AN95:0.435):0.186[&&NHX:Ev=1>0:ID=AN92],(AN97:0.050,AN98:0.057):0.471[&&NHX:Ev=0>1:S=Dictyostelium:ID=AN96]):0.229[&&NHX:Ev=0>1:S=Amoebozoa:ID=AN91]):0.209[&&NHX:Ev=0>1:S=Unikonts:ID=AN3],(((AN102:0.789,AN103:0.864):0.128[&&NHX:Ev=1>0:ID=AN101],(AN105:0.464,AN106:0.459):0.253[&&NHX:Ev=1>0:ID=AN104]):0.349[&&NHX:Ev=0>1:S=Excavates:ID=AN100],(((AN110:2.000,AN111:2.000,AN112:2.000,AN113:2.000,AN114:2.000,AN115:2.000):0.084[&&NHX:Ev=1>0:ID=AN109],(AN117:0.510,AN118:0.533):0.108[&&NHX:Ev=0>1:S=Stramenopiles:ID=AN116]):0.370[&&NHX:Ev=0>1:S=Alveolata-Stramenopiles:ID=AN108],(AN120:0.364,AN121:0.411):0.602[&&NHX:Ev=0>1:S=Viridiplantae:ID=AN119]):0.173[&&NHX:Ev=0>1:S=SAR/HA_supergroup:ID=AN107]):0.104[&&NHX:Ev=0>1:S=Bikonts:ID=AN99]):0.243[&&NHX:Ev=0>1:S=Eukaryota:ID=AN2],(AN123:0.498,AN124:0.503,(AN126:0.503,AN127:0.529):0.201[&&NHX:Ev=0>1:S=Thermoprotei:ID=AN125],(AN129:0.322,AN130:0.435,AN131:0.401,((AN134:0.317,AN135:0.321):0.320[&&NHX:Ev=0>1:S=Bacillus:ID=AN133],(AN137:0.543,AN138:0.720):0.087[&&NHX:Ev=1>0:ID=AN136]):0.710[&&NHX:Ev=0>0:ID=AN132]):0.301[&&NHX:Ev=0>1:S=Euryarchaeota:ID=AN128]):0.756[&&NHX:Ev=0>1:S=Archaea:ID=AN122]):0.255[&&NHX:Ev=0>1:S=Archaea-Eukaryota:ID=AN1],(((AN142:0.828,AN143:0.898):0.170[&&NHX:Ev=0>1:S=Chloroflexi-Actinobacteria:ID=AN141],(AN145:0.586,(AN147:0.421,(AN149:0.447,AN150:0.809,AN151:0.421):0.203[&&NHX:Ev=0>1:S=Bacillales:ID=AN148]):0.373[&&NHX:Ev=0>1:S=Bacilli:ID=AN146]):0.189[&&NHX:Ev=0>1:S=Firmicutes:ID=AN144]):0.825[&&NHX:Ev=0>1:S=Terrabacteria:ID=AN140],AN152:0.932,(AN154:0.258,AN155:0.249):0.418[&&NHX:Ev=1>0:ID=AN153],AN156:0.695,(AN158:0.886,AN159:0.745,(AN161:0.240,AN162:0.200,AN163:0.901,(AN165:0.041,AN166:0.176,AN167:0.044):0.170[&&NHX:Ev=0>1:S=Enterobacteriaceae:ID=AN164]):0.472[&&NHX:Ev=0>1:S=Gammaproteobacteria:ID=AN160]):0.312[&&NHX:Ev=0>1:S=Proteobacteria:ID=AN157]):0.255[&&NHX:Ev=0>1:S=Eubacteria:ID=AN139])[&&NHX:Ev=0>1:S=LUCA:ID=AN0];
AN17:HUMAN|HGNC=20123|UniProtKB=Q86U10;
AN18:PANTR|Ensembl=ENSPTRG00000006766|UniProtKB=H2Q8Z8;
AN19:GORGO|Ensembl=ENSGGOG00000003238|UniProtKB=G3QL40;
AN20:MACMU|Ensembl=ENSMMUG00000014295.4|UniProtKB=F7BSN9;
AN22:MOUSE|MGI=MGI=2144822|UniProtKB=A0JNU3;
AN23:RAT|RGD=708388|UniProtKB=O88202;
AN27:BOVIN|Ensembl=ENSBTAG00000017194.6|UniProtKB=A0A3Q1MM30;
AN28:PIG|Ensembl=ENSSSCG00000039553.3|UniProtKB=A0A287A2K4;
AN29:HORSE|Ensembl=ENSECAG00000013195.3|UniProtKB=F6ZVE2;
AN31:FELCA|Ensembl=ENSFCAG00000024828.4|UniProtKB=A0A2I2V136;
AN32:CANLF|Ensembl=ENSCAFG00845020802.1|UniProtKB=A0A8I3S4M8;
AN33:MONDO|Ensembl=ENSMODG00000013615|UniProtKB=F6VF13;
AN35:CHICK|Ensembl=ENSGALG00000011572|UniProtKB=A0A1L1RSX4;
AN37:ANOCA|Ensembl=ENSACAG00000024024.3|UniProtKB=G1KXK4;
AN38:ANOCA|Ensembl=ENSACAG00000010962.4|UniProtKB=G1KKQ5;
AN39:XENTR|Xenbase=XB-GENE-993696|UniProtKB=A0A6I8SMS7;
AN42:ORYLA|Ensembl=ENSORLG00000016123|UniProtKB=H2MN78;
AN43:DANRE|Gene=aspg|UniProtKB=A0A8M9P006;
AN45:LEPOC|Ensembl=ENSLOCG00000002430|UniProtKB=W5M392;
AN46:LEPOC|Ensembl=ENSLOCG00000002445|UniProtKB=W5M3B1;
AN47:LEPOC|Ensembl=ENSLOCG00000012905|UniProtKB=W5N5J3;
AN49:STRPU|EnsemblGenome=LOC100891923|UniProtKB=A0A7M7T5C0;
AN50:STRPU|EnsemblGenome=LOC588847|UniProtKB=A0A7M7SVJ4;
AN55:CAEEL|WormBase=WBGene00007756|UniProtKB=Q9U3P0;
AN56:CAEBR|Gene_ORFName=CBG23394|UniProtKB=A8Y409;
AN57:PRIPA|EnsemblGenome=WBGene00115995|UniProtKB=A0A8R1YIQ3;
AN63:DROME|FlyBase=FBgn0037759|UniProtKB=Q9VH61;
AN64:DROME|FlyBase=FBgn0029689|UniProtKB=Q9W4N6;
AN65:ANOGA|EnsemblGenome=AGAP002397|UniProtKB=Q7QC13;
AN66:TRICA|EnsemblGenome=TC009198|UniProtKB=D6WSZ8;
AN67:DAPPU|EnsemblGenome=DAPPUDRAFT_300337|UniProtKB=E9G593;
AN68:IXOSC|EnsemblGenome=ISCW022371|UniProtKB=B7QGF3;
AN69:HELRO|EnsemblGenome=HelroG82547|UniProtKB=T1G4T6;
AN71:NEMVE|EnsemblGenome=NEMVEDRAFT_v1g10699|UniProtKB=A7SXJ3;
AN72:NEMVE|EnsemblGenome=NEMVEDRAFT_v1g150572|UniProtKB=A7T8U6;
AN73:NEMVE|EnsemblGenome=NEMVEDRAFT_v1g83566|UniProtKB=A7RJ51;
AN74:TRIAD|EnsemblGenome=TriadG30040|UniProtKB=B3S6K3;
AN79:EMENI|EnsemblGenome=ANIA_08169|UniProtKB=Q5AU61;
AN80:ASPFU|EnsemblGenome=AFUA_5G02930|UniProtKB=Q4WEG5;
AN83:NEUCR|EnsemblGenome=NCU03768|UniProtKB=V5ILF4;
AN84:SCLS1|Gene_ORFName=SS1G_06458|UniProtKB=A7EMB0;
AN85:PHANO|EnsemblGenome=SNOG_15497|UniProtKB=Q0TYG0;
AN87:CRYNJ|EnsemblGenome=CNM00170|UniProtKB=Q5K844;
AN88:USTMA|EnsemblGenome=UMAG_01007|UniProtKB=A0A0D1E6A1;
AN89:PUCGT|EnsemblGenome=PGTG_09319|UniProtKB=E3KH31;
AN90:BATDJ|EnsemblGenome=BATDEDRAFT_25909|UniProtKB=F4P603;
AN93:ENTH1|EnsemblGenome=CL6EHI_178920|UniProtKB=C4LUV6;
AN94:ENTH1|EnsemblGenome=CL6EHI_050740|UniProtKB=C4LTU4;
AN95:ENTH1|Gene_ORFName=EHI_055850|UniProtKB=B1N429;
AN97:DICDI|dictyBase=DDB_G0271924|UniProtKB=Q86I82;
AN98:DICPU|EnsemblGenome=DICPUDRAFT_87836|UniProtKB=F0ZKN3;
AN102:LEIMA|EnsemblGenome=LMJF_36_4430|UniProtKB=Q4Q0X1;
AN103:LEIMA|EnsemblGenome=LMJF_15_0390|UniProtKB=Q4QFE1;
AN105:GIAIC|EnsemblGenome=GL50803_7865|UniProtKB=A8BMP0;
AN106:GIAIC|EnsemblGenome=GL50803_14547|UniProtKB=A8BSW8;
AN110:PARTE|EnsemblGenome=GSPATT00032867001|UniProtKB=A0BWU8;
AN111:PARTE|EnsemblGenome=GSPATT00032868001|UniProtKB=A0BWU9;
AN112:PARTE|EnsemblGenome=GSPATT00024733001|UniProtKB=A0E9N5;
AN113:PARTE|EnsemblGenome=GSPATT00016134001|UniProtKB=A0DE25;
AN114:PARTE|EnsemblGenome=GSPATT00034287001|UniProtKB=A0C1Z3;
AN115:PARTE|EnsemblGenome=GSPATT00029310001|UniProtKB=A0BJG6;
AN117:THAPS|EnsemblGenome=THAPS_7120|UniProtKB=B5YNE5;
AN118:PHYRM|Gene=H3GUP5_PHYRM|UniProtKB=H3GUP5;
AN120:CHLRE|EnsemblGenome=CHLRE_13g576150v5|UniProtKB=A0A2K3D049;
AN121:KLENI|Gene_ORFName=KFL_000480380|UniProtKB=A0A1Y1HUI4;
AN123:NITMS|EnsemblGenome=Nmar_0100|UniProtKB=A9A139;
AN124:KORCO|EnsemblGenome=Kcr_1178|UniProtKB=B1L645;
AN126:SACS2|EnsemblGenome=SSO0938|UniProtKB=Q97ZH5;
AN127:PYRAE|EnsemblGenome=PAE1003|UniProtKB=Q8ZY04;
AN129:METAC|EnsemblGenome=MA_1317|UniProtKB=Q8TR66;
AN130:METJA|EnsemblGenome=MJ_0020|UniProtKB=Q60331;
AN131:HALSA|EnsemblGenome=VNG_1844G|UniProtKB=Q9HP20;
AN134:BACSU|EnsemblGenome=BSU_23580|UniProtKB=P26900;
AN135:BACCR|EnsemblGenome=BC_3094|UniProtKB=Q81BQ7;
AN137:THEKO|EnsemblGenome=TK1656|UniProtKB=Q5JIW4;
AN138:THEKO|EnsemblGenome=TK0908|UniProtKB=Q5JI77;
AN142:CHLAA|EnsemblGenome=Caur_3645|UniProtKB=A9WB35;
AN143:MYCTU|Gene_OrderedLocusName=Rv1538c|UniProtKB=P9WPX5;
AN145:CLOBH|Gene_ORFName=CBO2516|UniProtKB=A5I4U5;
AN147:STRR6|EnsemblGenome=spr1812|UniProtKB=Q8DNC4;
AN149:STAA8|EnsemblGenome=SAOUHSC_01497|UniProtKB=Q2FYF4;
AN150:LISMO|Gene=Q8Y5W5_LISMO|UniProtKB=Q8Y5W5;
AN151:BACCR|EnsemblGenome=BC_1496|UniProtKB=Q81FS3;
AN152:DEIRA|EnsemblGenome=DR_2353|UniProtKB=Q9RRX9;
AN154:BACTN|EnsemblGenome=BT_2404|UniProtKB=Q8A540;
AN155:BACTN|EnsemblGenome=BT_0526|UniProtKB=Q8AAD9;
AN156:FUSNN|EnsemblGenome=FN0751|UniProtKB=Q8RFF1;
AN158:HELPY|EnsemblGenome=HP_0723|UniProtKB=O25424;
AN159:NEIMB|EnsemblGenome=NMB1688|UniProtKB=Q9JY91;
AN161:SHEON|Gene_ORFName=SO_2421|UniProtKB=Q8EEG1;
AN162:VIBCH|EnsemblGenome=VC_1995|UniProtKB=Q9KQK3;
AN163:PSEAE|EnsemblGenome=PA2253|UniProtKB=Q9I1L6;
AN165:SALTY|EnsemblGenome=STM1294|UniProtKB=Q8ZPV7;
AN166:YERPE|Gene_ORFName=YPO2161|UniProtKB=A0A3N4B0Q2;
AN167:ECOLI|EnsemblGenome=BAA15558|UniProtKB=P0A962;
