AC   PIRSR000077-4;
DC   Domain;
TR   PIRSF; PIRSF000077; -; 1; level=0
XX
case <Feature:SRHMM000077-4> and <FTGroup:1>
KW   Disulfide bond
KW   Redox-active center
end case
XX
case <Feature:SRHMM000077-4>
FT   From: P0AA25
FT   DISULFID     33     36       Redox-active.
FT   Group: 1; Condition: C-x(2)-C
end case
XX
Size: unlimited;
Related: None;
Scope:
 Eukaryota
 Bacteria
 Archaea
**ZA CRV 04-OCT-05 18-29-22
**ZB CRV 28-JUL-17 15:21:1
//
AC   PIRSR000726-1;
DC   Domain;
TR   PIRSF; PIRSF000726; -; 1; level=0
XX
case <Feature:SRHMM000726-1> and (<FTGroup:1> or <FTGroup:3> or <FTGroup:4> or <FTGroup:5> or <FTGroup:6>)
KW   ATP-binding
KW   Nucleotide-binding
end case
XX
case <Feature:SRHMM000726-1>
FT   From: P08660
FT   NP_BIND       8     11       ATP.
FT   Group: 1; Condition: K-x(2)-G
FT   BINDING      45     45       Substrate.
FT   Group: 2; Condition: T
FT   BINDING     119    119       Substrate.
FT   Group: 2; Condition: E
FT   NP_BIND     221    222       ATP.
FT   Group: 3; Condition: T-D
FT   BINDING     227    227       ATP; via amide nitrogen and carbonyl
FT                                oxygen.
FT   Group: 4; Condition: Y
FT   BINDING     232    232       ATP.
FT   Group: 5; Condition: R
FT   NP_BIND     257    258       ATP.
FT   Group: 6; Condition: K-V
end case
XX
Size: unlimited;
Related: None;
Scope:
 Bacteria
**ZA CRV 18-AUG-06 15:40:52
**ZB CRV 15-APR-16 9:41:23
//
AC   PIRSR002855-1;
DC   Domain;
TR   PIRSF; PIRSF002855; -; 1; level=0
XX
case <Feature:SRHMM002855-1> and <FTGroup:1>
KW   Peptidoglycan-anchor
end case
XX
case <Feature:SRHMM002855-1>
FT   From: P69776
FT   MOD_RES      78     78        N6-murein peptidoglycan lysine.
FT   Group: 1; Condition: K
end case
XX
Size: unlimited;
Related: None;
Scope:
 Bacteria
**ZA wang 14-DEC-11 15:50:23
**ZB wang 14-DEC-11 18:12:25
//
AC   PIRSR002855-2;
DC   Domain;
TR   PIRSF; PIRSF002855; -; 1; level=0
XX
case <Feature:SRHMM002855-2> and <FTGroup:1>
KW   Palmitate
KW   Lipoprotein
end case
XX
case <Feature:SRHMM002855-2>
FT   From: P69776
FT   LIPID        21     21        N-palmitoyl cysteine.
FT   Group: 1; Condition: C
FT   LIPID        21     21        S-diacylglycerol cysteine.
FT   Group: 1; Condition: C
end case
XX
Size: unlimited;
Related: None;
Scope:
 Bacteria
**ZA wang 14-DEC-11 16:21:4
**ZB wang 14-DEC-11 18:3:11
//
AC   PIRSR016496-1;
DC   Domain;
TR   PIRSF; PIRSF016496; -; 1; level=0
XX
case <Feature:SRHMM016496-1> and (<FTGroup:1> or <FTGroup:3> or <FTGroup:6> or <FTGroup:7> or <FTGroup:8> or <FTGroup:9>)
KW   ATP-binding
KW   Nucleotide-binding
end case
XX
case <Feature:SRHMM016496-1>
FT   From: Q9HLX1
FT   NP_BIND       5      9        ATP.
FT   Group: 1; Condition: K-x(3)-S
FT   BINDING      45     45        Substrate; via amide nitrogen.
FT   Group: 2; Condition: [GAST]
FT   BINDING      46     46        ATP; via amide nitrogen.
FT   Group: 3; Condition: [GAST]
FT   BINDING      50     50        Substrate.
FT   Group: 4; Condition: H
FT   BINDING     143    143        Substrate; via amide nitrogen.
FT   Group: 5; Condition: [GAST]
FT   BINDING     164    164        ATP.
FT   Group: 6; Condition: D
FT   NP_BIND     169    174        ATP.
FT   Group: 7; Condition: Y-x(4)-K
FT   BINDING     201    201        ATP; via carbonyl oxygen.
FT   Group: 8; Condition: [GAST]
FT   BINDING     205    205        ATP.
FT   Group: 9; Condition: K
end case
XX
Size: unlimited;
Related: None;
Scope:
 Archaea
 Eukaryota
 Bacteria
**ZA CRV 04-DEC-13 12:40:58
**ZB CRV 04-DEC-13 13:34:35
//
AC   PIRSR037293-1;
DC   Domain;
TR   PIRSF; PIRSF037293; -; 1; level=0
XX
case <Feature:SRHMM037293-1> and (<FTGroup:1> or <FTGroup:2> or <FTGroup:3> or <FTGroup:4>)
KW   Disulfide bond
end case
XX
case <Feature:SRHMM037293-1>
FT   From: Q9DC23
FT   DISULFID    158    161       Redox-active.
FT   Group: 1; Condition: C-x(2)-C
FT   DISULFID    480    483       Redox-active.
FT   Group: 2; Condition: C-x(2)-C
FT   DISULFID    588    591       Redox-active.
FT   Group: 3; Condition: C-x(2)-C
FT   DISULFID    700    703       Redox-active.
FT   Group: 4; Condition: C-x(2)-C
end case
XX
Size: unlimited;
Related: None;
Scope:
 Eukaryota
**ZA yeh 07-JUL-15 14:16:50
**ZB yeh 24-JUL-15 11:21:59
//
