ID   WAP; MATRIX.
AC   PS51390;
DT   01-JUL-2008 CREATED; 01-OCT-2013 DATA UPDATE; 08-NOV-2023 INFO UPDATE.
DE   WAP-type 'four-disulfide core' domain profile.
MA   /GENERAL_SPEC: ALPHABET='ACDEFGHIKLMNPQRSTVWY'; LENGTH=48;
MA   /DISJOINT: DEFINITION=PROTECT; N1=1; N2=48;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=2.7587812; R2=0.0052219; TEXT='NScore';
MA   /CUT_OFF: LEVEL=0; SCORE=1426; N_SCORE=10.2; MODE=1; TEXT='R';
MA   /CUT_OFF: LEVEL=-1; SCORE=774; N_SCORE=6.8; MODE=1; TEXT='R?';
MA   /DEFAULT: M0=-49; D=-200; I=-200; B1=-300; E1=-300; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B1=0; BI=-105; BD=-105;
MA   /M: SY='P'; M=-17,22,-25,-122,7,-33,-25,-11,12,-1,2,-12,66,-28,16,-59,11,18,-25,-44;
MA   /M: SY='K'; M=8,9,-59,-10,-52,-4,-37,-2,34,-14,-113,4,18,9,5,11,20,-29,26,12;
MA   /M: SY='P'; M=24,-49,-57,44,-47,-51,-29,-119,-5,-36,-26,19,44,15,-33,26,16,8,-21,-28;
MA   /M: SY='K'; M=-44,-149,-56,-28,-5,-135,54,-68,90,-16,-36,-108,-129,12,34,-13,-22,-57,-146,-30;
MA   /M: SY='P'; M=27,-140,4,-7,-23,-52,-119,-25,2,-42,-120,-23,86,19,-37,-11,-44,-7,-37,26;
MA   /I: I=-44; MD=-23;
MA   /M: SY='G'; M=-24,-150,-30,-61,-151,95,-133,-153,-18,-64,-1,-48,-41,-125,-32,-29,-11,-144,-18,-153; D=-44;
MA   /I: I=-44; MI=0; MD=-23; IM=0; DM=-23;
MA   /M: SY='T'; M=-4,-136,-12,3,-15,-52,-26,-22,24,-30,6,-37,-16,29,29,19,31,21,-144,-24;
MA   /M: SY='C'; M=-47,151,-169,-169,-143,-154,-155,-124,-157,-131,-124,-148,-154,-149,-167,-120,-120,-120,-160,-151;
MA   /M: SY='P'; M=-66,-150,-130,-23,-154,-73,-10,-63,-119,-57,-135,-129,129,8,-127,-9,-119,-51,-166,-152;
MA   /M: SY='P'; M=12,-143,24,24,-70,-131,-118,-37,29,-39,-121,-2,58,22,32,-8,7,-18,5,-137;
MA   /I: I=-44; MD=-23;
MA   /M: SY='P'; M=-37,-141,-1,9,10,-82,-38,3,-14,-24,-48,5,64,11,11,-25,0,27,-146,-34; D=-44;
MA   /I: I=-44; MI=0; MD=-23; IM=0; DM=-23;
MA   /M: SY='P'; M=-43,-151,-44,11,-31,-78,-137,-27,-20,-35,-17,-35,75,-121,-16,23,12,-37,-10,-144; D=-44;
MA   /I: I=-44; DM=-23;
MA   /M: SY='P'; M=-19,-148,-70,-22,-11,-15,-128,-18,18,-37,-19,-58,60,32,-41,18,-15,-30,-151,-13; D=-44;
MA   /I: I=-44; DM=-23;
MA   /M: SY='P'; M=-2,-139,-26,3,-131,0,7,-2,-6,-14,-42,-5,61,3,18,23,-9,-1,-150,-21;
MA   /I: I=-19; MD=-10;
MA   /M: SY='P'; M=-4,-141,12,-13,-62,18,-122,-18,8,1,11,16,49,9,-17,-2,-8,-22,-148,-12; D=-19;
MA   /I: I=-19; MD=-10;
MA   /M: SY='P'; M=-40,-153,16,-37,2,-63,-138,-14,-65,-39,-39,-130,37,-26,-7,8,15,-11,-155,-10; D=-19;
MA   /I: I=-19; MI=0; MD=-10; IM=0; DM=-10;
MA   /M: SY='Q'; M=-48,-153,-13,16,-59,-5,-124,-21,-5,-21,-41,20,10,29,-36,3,-4,-44,-152,8; D=-19;
MA   /I: I=-19; DM=-10;
MA   /M: SY='C'; M=-114,146,-60,-61,-141,-154,-151,-122,-150,-39,-121,-143,-153,-143,-59,-56,-31,-120,-160,-150; D=-19;
MA   /I: I=-19; DM=-10;
MA   /M: SY='P'; M=13,-137,-12,21,-134,-79,-132,18,-8,-9,-35,-66,57,-48,-8,-7,23,20,-156,-141; D=-19;
MA   /I: I=-19; MI=0; MD=-10; IM=0; DM=-10;
MA   /M: SY='P'; M=-34,-170,-37,-46,-83,-37,-32,-34,20,-40,-144,-142,55,-49,-6,-23,-62,-85,-169,-8; D=-19;
MA   /I: I=-19; DM=-10;
MA   /M: SY='N'; M=-130,-159,38,-68,-69,-49,29,-15,-38,-152,-145,44,29,-126,-135,13,18,-141,-167,-6; D=-19;
MA   /I: I=-19; MI=0; MD=-10; IM=0; DM=-10;
MA   /M: SY='Q'; M=-40,-144,-12,39,-18,-33,2,-49,3,10,-33,-4,-4,50,25,12,-29,-24,17,15;
MA   /M: SY='C'; M=-114,152,-171,-171,-143,-156,-156,-124,-159,-131,-124,-149,-156,-150,-168,-121,-120,-121,-161,-152;
MA   /M: SY='H'; M=-12,-141,-2,18,-8,-51,43,-56,26,-58,-121,14,-49,35,32,38,26,-42,-3,-59;
MA   /I: I=-61; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='S'; M=-47,-33,-10,20,-58,-31,11,-65,-7,-67,-25,28,-130,5,24,53,41,-2,-26,4;
MA   /M: SY='D'; M=-133,-168,119,-81,-46,-127,21,-163,-116,-164,-159,-4,-46,-110,-129,-110,-122,-157,-181,-142;
MA   /M: SY='S'; M=-4,-142,23,24,-3,-24,-109,-50,-10,-34,-120,9,-131,45,26,46,-27,-78,33,30;
MA   /M: SY='D'; M=-69,-157,95,27,-151,-22,6,-80,-18,-153,-139,1,-131,58,-113,-1,-37,-145,-163,-48;
MA   /M: SY='C'; M=-114,152,-171,-171,-143,-156,-156,-124,-159,-131,-124,-149,-156,-150,-168,-121,-120,-121,-161,-152;
MA   /M: SY='P'; M=9,-146,-34,29,-37,-36,-119,-75,32,-89,-22,-115,93,40,3,14,-55,-132,-156,-140;
MA   /I: I=-37; MI=0; MD=-19; IM=0; DM=-19;
MA   /M: SY='G'; M=2,-149,11,-2,-60,66,-32,-151,-22,-48,-134,2,-17,45,-50,11,-44,-142,-154,-49; D=-37;
MA   /I: I=-37; MI=0; MD=-19; IM=0; DM=-19;
MA   /M: SY='N'; M=-38,-142,18,-21,-134,23,31,-24,-4,-34,-23,74,-30,-27,-13,-15,22,-3,-153,-23;
MA   /M: SY='Q'; M=-73,-150,13,32,3,-81,12,-129,63,-38,43,-24,-131,69,14,-29,-33,-71,-140,-11;
MA   /M: SY='K'; M=-67,-151,-123,-36,-140,-137,-23,5,102,-83,10,-110,-129,-33,46,-112,-115,-21,-152,-54;
MA   /M: SY='C'; M=-114,152,-171,-171,-143,-156,-156,-124,-159,-131,-124,-149,-156,-150,-168,-121,-120,-121,-161,-152;
MA   /I: I=-61; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='C'; M=-114,150,-170,-170,-142,-156,-156,-119,-158,-128,-122,-149,-155,-150,-167,-122,-120,-28,-160,-151;
MA   /I: I=-51; MD=-27;
MA   /M: SY='P'; M=-34,-143,18,-28,29,-60,-41,-78,-14,-35,-38,19,55,23,-7,39,-32,-28,-19,46; D=-51;
MA   /I: I=-51; MI=0; MD=-27; IM=0; DM=-27;
MA   /M: SY='N'; M=-10,-138,39,-62,-2,4,-41,-79,-68,-32,-38,61,-133,-16,-19,26,44,-21,13,1;
MA   /M: SY='G'; M=6,-140,-34,-69,9,70,-16,-71,-119,-77,-1,-26,4,-40,-8,36,-36,-29,-138,17;
MA   /I: I=-56; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='C'; M=-112,147,-160,-61,-143,-42,-31,-125,-149,-131,-124,-141,-152,-142,-61,-33,-51,-71,-160,-148;
MA   /M: SY='G'; M=-40,-145,-41,-125,-67,83,-9,-40,-45,-9,-126,9,-25,-23,-25,25,-116,-50,-151,-49;
MA   /M: SY='R'; M=-23,-144,-72,-65,6,-39,29,-76,36,-8,31,27,-135,7,59,-4,-7,-78,-8,38;
MA   /I: I=-51; MI=0; MD=-27; IM=0; DM=-27;
MA   /M: SY='S'; M=-5,-132,-35,-3,-131,-80,-42,10,35,-61,-26,-113,-57,9,23,42,38,36,-149,-48;
MA   /M: SY='C'; M=-114,152,-171,-171,-143,-156,-156,-124,-159,-131,-124,-149,-156,-150,-168,-121,-120,-121,-161,-152;
MA   /I: I=-61; MD=-32;
MA   /M: SY='M'; M=-35,-132,-138,-22,-2,-146,-128,-34,30,12,65,-128,-138,-31,20,-25,27,49,-138,-30; D=-61;
MA   /I: I=-61; MI=-32; IM=-32; DM=-32;
MA   /M: SY='P'; M=7,-141,37,6,-134,-55,-16,-14,-4,-77,-8,-5,38,22,0,25,12,-9,-150,-2;
MA   /M: SY='P'; M=-4,-146,-73,-125,-57,-18,-136,-15,-19,-45,-129,-19,114,-124,-68,-12,-30,-28,-164,-148;
MA   /M: SY='V'; M=-2,-49,-13,-12,-77,-37,-35,23,-17,-18,-107,-25,-9,-34,-25,-2,-32,51,7,-58;
MA   /I: E1=0; IE=-105; DE=-105;
NR   /RELEASE=2023_05,570420;
NR   /TOTAL=170(125); /POSITIVE=170(125); /UNKNOWN=0(0); /FALSE_POS=0(0);
NR   /FALSE_NEG=26; /PARTIAL=1;
CC   /MATRIX_TYPE=protein_domain;
CC   /SCALING_DB=window20;
CC   /AUTHOR=PS_Langendijk_Genevaux;
CC   /TAXO-RANGE=??E??; /MAX-REPEAT=4;
CC   /FT_KEY=DOMAIN; /FT_DESC=WAP;
CC   /VERSION=3;
DR   P22075    , CALU_CAVPO , T; P19957    , ELAF_HUMAN , T;
DR   Q29125    , ELAF_PIG   , T; O95925    , EPPI_HUMAN , T;
DR   Q9BDL1    , EPPI_MACMU , T; Q9DA01    , EPPI_MOUSE , T;
DR   D4A2Z2    , EPPI_RAT   , T; P00993    , IBP_CARCR  , T;
DR   P33005    , KALM_CHICK , T; Q90369    , KALM_COTJA , T;
DR   P23352    , KALM_HUMAN , T; Q22328    , LEV9_CAEEL , T;
DR   Q868Z9    , PPN_DROME  , T; B3A0S1    , PWAPL_LOTGI, T;
DR   P86730    , PWAP_HALAI , T; P84811    , PWAP_HALLA , T;
DR   P03973    , SLPI_HUMAN , T; P97430    , SLPI_MOUSE , T;
DR   P22298    , SLPI_PIG   , T; Q6V9X0    , SLPI_SHEEP , T;
DR   P16225    , SPAI_PIG   , T; Q5DID0    , UROL1_HUMAN, T;
DR   Q5DID3    , UROL1_MOUSE, T; A5X2X1    , VKT_SISCA  , T;
DR   A7X4L4    , WAP1_ERYPO , T; A7X4K1    , WAP1_PHIOL , T;
DR   A7X4M1    , WAP1_PSEPL , T; A7X4J4    , WAP1_RHATT , T;
DR   A7X4I7    , WAP1_THRJA , T; A7X4K7    , WAP2_PHIOL , T;
DR   A7X4M7    , WAP3_PHIOL , T; Q29126    , WAP3_PIG   , T;
DR   B5KGY9    , WAPA_AUSSU , T; B5G6H1    , WAPA_CRYNI , T;
DR   B5L5P8    , WAPA_DEMVE , T; B5G6H3    , WAPA_HOPST , T;
DR   B5G6H4    , WAPA_NOTSC , T; P83952    , WAPA_OXYMI , T;
DR   B5G6G8    , WAPA_OXYSC , T; B5G6G9    , WAPA_PSEAU , T;
DR   B5G6H0    , WAPA_PSEPO , T; B5L5P9    , WAPA_PSETE , T;
DR   B5G6H2    , WAPA_TROCA , T; B5L5P2    , WAPB_AUSSU , T;
DR   B5L5N6    , WAPB_CRYNI , T; B5L5P5    , WAPB_DEMVE , T;
DR   B5G6H5    , WAPB_NOTSC , T; B5G6G7    , WAPB_OXYMI , T;
DR   B5L5N1    , WAPB_PSEAU , T; B5L5N2    , WAPB_PSEPO , T;
DR   B5L5P0    , WAPB_TROCA , T; B5L5P3    , WAPC_AUSSU , T;
DR   B5L5P6    , WAPC_DEMVE , T; B5L5M9    , WAPC_OXYMI , T;
DR   B5L5N3    , WAPC_PSEPO , T; B5L5P4    , WAPD_AUSSU , T;
DR   B5L5P7    , WAPD_DEMVE , T; B5L5N4    , WAPD_PSEPO , T;
DR   P60589    , WAPN_NAJNG , T; A0A7M7H308, WAP_APIME  , T;
DR   P09837    , WAP_CAMDR  , T; P01173    , WAP_MOUSE  , T;
DR   Q9N0L8    , WAP_NOTEU  , T; O46655    , WAP_PIG    , T;
DR   P09412    , WAP_RABIT  , T; P01174    , WAP_RAT    , T;
DR   P0DQZ3    , WAP_TETBN  , T; Q9H1F0    , WF10A_HUMAN, T;
DR   Q8IUB3    , WF10B_HUMAN, T; Q8BH89    , WF15A_MOUSE, T;
DR   Q9JHY4    , WF15B_MOUSE, T; Q3UW55    , WFC6A_MOUSE, T;
DR   F6ULY1    , WFC6B_MOUSE, T; A4K2W8    , WFD12_AOTNA, T;
DR   A4K2U1    , WFD12_CALJA, T; A4K2Y4    , WFD12_CHLAE, T;
DR   A4K2P8    , WFD12_COLGU, T; A4K2R5    , WFD12_GORGO, T;
DR   Q8WWY7    , WFD12_HUMAN, T; A4K2S4    , WFD12_LEMCA, T;
DR   A4K2T3    , WFD12_MACMU, T; Q9JHY3    , WFD12_MOUSE, T;
DR   A4K2P0    , WFD12_PANTR, T; A4K2M6    , WFD12_PAPAN, T;
DR   A4K2V4    , WFD12_PONAB, T; Q6IE40    , WFD12_RAT  , T;
DR   A4K2X6    , WFD12_SAIBB, T; P62811    , WFD18_BOVIN, T;
DR   P62810    , WFD18_MOUSE, T; P14730    , WFD18_RAT  , T;
DR   Q8JG33    , WFDC1_CHICK, T; Q9HC57    , WFDC1_HUMAN, T;
DR   Q9ESH5    , WFDC1_MOUSE, T; O70280    , WFDC1_RAT  , T;
DR   Q28894    , WFDC2_CANLF, T; Q14508    , WFDC2_HUMAN, T;
DR   Q9DAU7    , WFDC2_MOUSE, T; Q8MI69    , WFDC2_PIG  , T;
DR   Q28631    , WFDC2_RABIT, T; Q8CHN3    , WFDC2_RAT  , T;
DR   Q8IUB2    , WFDC3_HUMAN, T; Q14AE4    , WFDC3_MOUSE, T;
DR   A4K2W7    , WFDC5_AOTNA, T; A4K2U0    , WFDC5_CALJA, T;
DR   A4K2Y3    , WFDC5_CHLAE, T; A4K2P7    , WFDC5_COLGU, T;
DR   A4K2R4    , WFDC5_GORGO, T; Q8TCV5    , WFDC5_HUMAN, T;
DR   A4K2S3    , WFDC5_LEMCA, T; A4K2T2    , WFDC5_MACMU, T;
DR   A4K2Q7    , WFDC5_OTOGA, T; A4K2N9    , WFDC5_PANTR, T;
DR   A4K2M5    , WFDC5_PAPAN, T; A4K2V3    , WFDC5_PONAB, T;
DR   A4K2X5    , WFDC5_SAIBB, T; Q9BQY6    , WFDC6_HUMAN, T;
DR   Q8IUA0    , WFDC8_HUMAN, T; Q4KUS1    , WFDC8_MOUSE, T;
DR   Q96NZ8    , WFKN1_HUMAN, T; Q8R0S6    , WFKN1_MOUSE, T;
DR   P0C5J5    , WFKN1_RAT  , T; Q08E66    , WFKN2_BOVIN, T;
DR   Q8TEU8    , WFKN2_HUMAN, T; Q7TQN3    , WFKN2_MOUSE, T;
DR   Q6NUX0    , WFKN_DANRE , T;
DR   P56928    , ENA2_HORSE , P;
DR   P86855    , PWAPL_MYTGA, N; B6DD34    , TXE01_LYCSI, N;
DR   B6DD35    , TXE02_LYCSI, N; B6DD36    , TXE03_LYCSI, N;
DR   B6DD37    , TXE04_LYCSI, N; B6DD38    , TXE05_LYCSI, N;
DR   B6DD39    , TXE06_LYCSI, N; B6DD40    , TXF07_LYCSI, N;
DR   B6DD41    , TXF08_LYCSI, N; B6DD42    , TXF09_LYCSI, N;
DR   B6DD43    , TXF10_LYCSI, N; B6DD44    , TXF11_LYCSI, N;
DR   B6DD45    , TXF12_LYCSI, N; B6DD46    , TXF13_LYCSI, N;
DR   B6DD47    , TXF14_LYCSI, N; B6DD48    , TXF15_LYCSI, N;
DR   B6DD49    , TXF16_LYCSI, N; B6DD50    , TXF17_LYCSI, N;
DR   B6DD51    , TXF18_LYCSI, N; B6DD60    , TXK01_LYCSI, N;
DR   B6DD61    , TXK02_LYCSI, N; B6DD62    , TXK03_LYCSI, N;
DR   B6DCY1    , TXK04_LYCSI, N; Q8IUB5    , WFD13_HUMAN, N;
DR   Q5DQQ6    , WFD13_MOUSE, N; Q8BTE6    , WFD21_MOUSE, N;
3D   1FLE; 1UDK; 1ZLG; 2REL; 2Z7F; 3NGG; 4DOQ; 6ATU;
PR   PRU00722;
DO   PDOC00026;
//
