<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.ac.ebi.interpro.scan</groupId>
    <artifactId>interproscan-business</artifactId>
    <packaging>jar</packaging>
    <name>InterProScan Business Logic</name>
    <version>1.0-SNAPSHOT</version>
    <description>InterProScan Business Logic</description>
    <url>http://www.ebi.ac.uk/interpro/</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <organization>
        <name>European Bioinformatics Institute</name>
        <url>http://www.ebi.ac.uk/</url>
    </organization>

    <properties>
        <spring.version>2.5.6</spring.version>
        <spring.oxm.version>1.5.7</spring.oxm.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>uk.ac.ebi.interpro.scan</groupId>
            <artifactId>interproscan-io</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>uk.ac.ebi.interpro.scan</groupId>
            <artifactId>interproscan-persistence</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <!-- Note: cannot go beyond version 4.4 as incompatible with spring-test. Will be fixed in Spring 3.0 -->
            <version>4.4</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>3.4.0.GA</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.10</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.2</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>src/test/resources/</directory>
                <includes>
                    <include>persistence.xml</include>
                </includes>
                <filtering>true</filtering>
                <targetPath>META-INF</targetPath>
            </testResource>
            <testResource>
                <directory>src/test/resources/</directory>
                <excludes>
                    <exclude>persistence.xml</exclude>
                </excludes>
                <filtering>false</filtering>
            </testResource>
        </testResources>

        <plugins>
            <!-- Use Java 5 language features -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <!-- JavaDocs (generate: mvn javadoc:javadoc, package: mvn javadoc:jar) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <overview />
                </configuration>
            </plugin>
            <!-- Create JAR of source files (source:jar, source:test-jar) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <!--configuration>
                    <finalName>filename-of-generated-jar-file</finalName>
                    <attach>false</attach>
                    </configuration-->
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>default-test</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <logging.level.root>DEBUG</logging.level.root>
                <logging.level.interpro.scan.business>DEBUG</logging.level.interpro.scan.business>
                <logging.interpro.scan.business.file>target/parse.log</logging.interpro.scan.business.file>
                <logging.interpro.scan.business.max.file.size>2097152</logging.interpro.scan.business.max.file.size>

                <test.database.driver>org.hsqldb.jdbcDriver</test.database.driver>
                <test.connection.url>jdbc:hsqldb:mem:mem:testmodel</test.connection.url>
                <test.username>sa</test.username>
                <test.password></test.password>
                <test.hibernate.dialect>org.hibernate.dialect.HSQLDialect</test.hibernate.dialect>
                <test.hibernate.show_sql>true</test.hibernate.show_sql>
                <test.hibernate.format_sql>true</test.hibernate.format_sql>
                <test.hibernate.hbm2ddl.auto>update</test.hibernate.hbm2ddl.auto>
            </properties>
        </profile>
    </profiles>
</project>
