
########################
# Common config

# JMS Broker Configuration
jms.broker.host.name=servername.ebi.ac.uk
jms.broker.port.number=5445

# Embedded JMS Broker Configuration
broker.bindings.directory=broker_data/data/bindings
broker.journal.directory=broker_data/data/journal
broker.large.messages.directory=broker_data/data/largemessages
broker.paging.directory=broker_data/data/paging

# JDBC Configuration
i5.database.driverClassName=org.h2.Driver
i5.database.driverJar=
i5.database.connection.url=jdbc:h2:support/interpro;FILE_LOCK=SERIALIZED;TRACE_LEVEL_FILE=2;CACHE_TYPE=SOFT_LRU;CACHE_SIZE=131072
i5.database.username=sa
i5.database.password=

#Clean database installation
i5.database.original=support/clean_database/interpro.h2.db
i5.database.installed=support/interpro.h2.db

# Hibernate Configuration
#hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.default_schema=PUBLIC
hibernate.use_sql_comments=false
hibernate.jdbc.batch_size=30

########################
# Master config

unix.username=username

########################
# Worker config

base.directory.temp.files=temp
jvm.maximum.idle.time.seconds=120
jvm.maximum.life.seconds=7200

# Binary file locations
binary.hmmer3.hmmsearch.path=support/hmmsearch
binary.phobius.pl.path=support/phobius.pl

# Member database specific configuration
Pfam-A.hmm.path=support/Pfam-A.hmm
Pfam-A.seed.path=support/Pfam-A.seed
Pfam-C.path=support/Pfam-C
gene3d.hmm.path=support/Pfam-A.hmm
domainfinder3.path=support/DomainFinder3

# Stick bsub or qsub command on to the front of this:
worker.command=java -Xms32m -Xmx2048m -Dconfig=${config} -jar interproscan-5.jar

number.of.embedded.workers=2

# Spare worker creation
spare.worker.start.delay.seconds=120
spare.worker.repeat.interval.seconds=120


# EBI Specific settings
ebi.uniparc.protein.load.size=1
ebi.uniparc.protein.load.start.delay.seconds=1
ebi.uniparc.protein.load.repeat.interval.seconds=1800000

#        600000 = 10 minutes
#        3600000 = 1 hour
#        7200000 = 2 hours
#        43200000 = 12 hours
