
########################
# Common config

# JMS Broker Configuration
jms.broker.host.name=servername.ebi.ac.uk
jms.broker.port.number=5445

# Embedded JMS Broker Configuration
broker.bindings.directory=broker_data/data/bindings
broker.journal.directory=broker_data/data/journal
broker.large.messages.directory=broker_data/data/largemessages
broker.paging.directory=broker_data/data/paging

# JDBC Configuration
i5.database.driverClassName=org.h2.Driver
i5.database.driverJar=
i5.database.connection.url=jdbc:h2:support/interpro;TRACE_LEVEL_FILE=0;CACHE_TYPE=SOFT_LRU;CACHE_SIZE=131072
i5.database.username=sa
i5.database.password=

# Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.default_schema=PUBLIC
hibernate.use_sql_comments=false
hibernate.jdbc.batch_size=30

########################
# Master config

unix.username=username

########################
# Worker config

base.directory.temp.files=temp
jvm.maximum.idle.time.seconds=120
jvm.maximum.life.seconds=7200

# Binary file locations
binary.hmmer3.hmmsearch.path=support/hmmsearch
binary.phobius.pl.path=support/phobius.pl

# Member database specific configuration
Pfam-A.hmm.path=support/Pfam-A.hmm
Pfam-A.seed.path=support/Pfam-A.seed
Pfam-C.path=support/Pfam-C
gene3d.hmm.path=support/Pfam-A.hmm
#gene3d.hmm.path=/ebi/production/interpro/data/members/gene3d/3.3.0/cath_v3_3_0.lib

# Stick bsub or qsub command on to the front of this:
worker.command=java -Xms32m -Xmx2048m -Dconfig=${config} -jar interproscan-5.jar
