
########################
# Common config

# JMS Broker Configuration
jms.broker.host.name=servername.ebi.ac.uk
jms.broker.port.number=5445

# Embedded JMS Broker Configuration
jms.broker.temp.directory=activemq-data/localhost/tmp_storage

# JDBC Configuration
i5.database.driverClassName=org.h2.Driver
i5.database.driverJar=
i5.database.connection.url=jdbc:h2:mem:interpro;LOCK_TIMEOUT=10000
i5.database.username=sa
i5.database.password=

#Clean database installation (only used by embedded master)

i5.h2.database.original.location=work/template/interpro.zip

# Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.default_schema=PUBLIC
hibernate.use_sql_comments=false
hibernate.hbm2ddl_auto=create
# Determines the number of updates (inserts, updates and deletes) that are sent to the database at one time for execution
# Docs recommend a value between 5 and 30.
hibernate.jdbc.batch_size=30
# Sets the statement's fetch size within the JDBC driver - the number of rows fetched when there is a multiple row result on select statements (default is 0, param disabled)
hibernate.jdbc.fetch_size=4000
# Sets a maximum depth for the outer join fetch tree for single-ended associations. A single-ended assocation is a one-to-one or many-to-one assocation.
# Requires a value between 0 - 3 (0 disables default outer join fetching).
hibernate.max_fetch_depth=3
# Hibernate c3p0 connection pool
# Minimum number of JDBC connections in the pool. Hibernate default: 1
hibernate.c3p0.min_size=5
# Maximum number of JDBC connections in the pool. Hibernate default: 100
hibernate.c3p0.max_size=150
# The number of new JDBC connections in the pool to acquire at a time. Hibernate default: 1
hibernate.c3p0.acquire_increment=5
# Idle time in seconds before a connection is automatically validated. Hibernate default: 0
hibernate.c3p0.idle_test_period=3000
# Number of prepared statements will be cached. Increase performance. Hibernate default: 0 , caching is disabled
hibernate.c3p0.max_statements=300
# When an idle connection is removed from the pool (in seconds). Hibernate default: 0, never expire
hibernate.c3p0.timeout=1800

########################
# Master config

unix.username=username

########################
# Worker config

temporary.file.directory.suffix=[UNIQUE]
temporary.file.directory=temp/${temporary.file.directory.suffix}

jvm.maximum.idle.time.seconds=180
jvm.maximum.life.seconds=172400

# Configure the version of perl to use when running member databases perl binaries
perl.command=perl

# Binary file locations
#rpsblast
binary.rpsblast.path=bin/blast/ncbi-blast-2.3.0+/bin/rpsblast
rpsblast.switches.cdd=-evalue 0.01 -seg no -outfmt 5

#rpsbproc
binary.rpsbproc.path=bin/blast/rpsbproc/rpsbproc
rpsbproc.switches.cdd=-m std

#
#Coils
binary.coils.path=bin/ncoils/2.2.1/ncoils
#
#HMMER 3
binary.hmmer3.path=bin/hmmer/hmmer3/3.1b1
binary.hmmer3.hmmscan.path=bin/hmmer/hmmer3/3.1b1/hmmscan
binary.hmmer3.hmmsearch.path=bin/hmmer/hmmer3/3.1b1/hmmsearch
#HMMER 2
binary.hmmer2.hmmsearch.path=bin/hmmer/hmmer2/2.3.2/hmmsearch
binary.hmmer2.hmmpfam.path=bin/hmmer/hmmer2/2.3.2/hmmpfam
#
binary.fingerprintscan.path=bin/prints/fingerPRINTScan

domainfinder3.path=bin/gene3d/DomainFinder3
#
#PHOBIUS
# Note: Phobius binary not distributed with InterProScan 5, please install separately e.g. in bin/phobius/1.01/phobius.pl
phobius.signature.library.release=1.01
binary.phobius.pl.path=bin/phobius/1.01/phobius.pl
#old context
binary.phobius.pl.path.1.01=bin/phobius/1.01/phobius.pl
#
#PRODOM
binary.prodom.2006.1.prodomblast3i.pl.path=bin/prodom/2006.1/ProDomBlast3i.pl
#prosite
# Note: Correct prosite binary distribution for your platform can be downloaded: ftp://ftp.expasy.org/databases/prosite/ps_scan/
binary.prosite.psscan.pl.path=bin/prosite/ps_scan.pl
binary.prosite.pfscan.path=bin/prosite/pfscan
binary.prosite.pfsearch.path=bin/prosite/pfsearch
binary.prosite.python.path=/usr/bin/python
binary.prosite.pfsearch.wrapperpath=bin/prosite/pfsearch_wrapper.py
#

#PANTHER
#
#binary.panther.path=bin/panther/pantherScore/1.0/pantherScore.pl
#binary.panther.perl.lib.dir=bin/pantherScore/1.0/lib

binary.panther.path=bin/panther/pantherScore/1.03/pantherScore.pl
binary.panther.perl.lib.dir=bin/panther/pantherScore/1.03/lib

binary.panther.blast.path=bin/blast/2.2.24/bin/blastall
#

#SFLD
sfld.postprocess.command=bin/sfld/sfld_postprocess

#Superfamily

binary.superfamily.1.75.ass3.pl.path=bin/superfamily/1.75/ass3_single_threaded.pl
binary.pirsf.pl.path=bin/pirsf/3.01/pirsf.pl
binary.blastall.2.2.6.path=bin/blast/2.2.6/blastall
binary.blast.2.2.19.path=bin/blast/2.2.19
binary.getorf.path=bin/nucleotide/getorf
#
# Note: SignalP binary not distributed with InterProScan 5, please install separately e.g. in bin/signalp/4.0/signalp
#signalp
signalp_euk.signature.library.release=4.1
signalp_gram_positive.signature.library.release=4.1
signalp_gram_negative.signature.library.release=4.1
#signalp 4.0
signalp.4.0.perl.library.dir=bin/signalp/4.0/lib
binary.signalp.4.0.path=bin/signalp/4.0/signalp
#signalp 4.1
binary.signalp.path=bin/signalp/4.1/signalp
signalp.perl.library.dir=bin/signalp/4.1/lib
#
#TMHMM 2.0
tmhmm.signature.library.release=2.0c
#
# Note: TMHMM binary not distributed with InterProScan 5, please install separately e.g. in bin/tmhmm/2.0c/decodeanhmm
#binary.tmhmm.path=bin/tmhmm/2.0/bin/decodeanhmm
binary.tmhmm.path=bin/tmhmm/2.0c/decodeanhmm
#
# Member database model / data file locations (alphabetically sorted)
#
#CDD
cdd.signature.library.release=3.14
cdd.signature.list.path=data/cdd/cddid.tbl
cdd.library.path=data/cdd/3.14/db/Cdd_NCBI
cdd.data.path=data/cdd/3.14/data
cdd.rpsbproc.data.config.path=data/cdd/3.14/rpsbproc.ini

#
#coils.new_coil.mat.path.2.2=data/coils/2.2/new_coil.mat
coils.signature.library.release=2.2.1

##
# Gene3D
#
#Gene3d-3.3.0
gene3d.hmm.path.3.3.0=data/gene3d/3.3.0/cath_v3_3_0.lib
gene3d.model2sf_map.path.3.3.0=data/gene3d/3.3.0/model2sf_map.csv
#
#Gene3d-3.5.0
gene3d.hmm.path.3.5.0=data/gene3d/3.5.0/gene3d_classified.hmm
gene3d.model2sf_map.path.3.5.0=data/gene3d/3.5.0/model_to_family_map.csv

gene3d.signature.library.release=3.5.0
gene3d.hmm.path=data/gene3d/3.5.0/gene3d_classified.hmm
gene3d.model2sf_map.path=data/gene3d/3.5.0/model_to_family_map.csv

#Gene3d-4.0.0
#gene3d.signature.library.release=4.0.0
#gene3d.hmm.path=data/gene3d/4.0.0/gene3d_classified.hmm
#gene3d.model2sf_map.path=data/gene3d/4.0.0/model2sf_map.csv

hamap.profile.models.path=data/hamap/201605.11/hamap.prf
hamap.profile.models.dir=data/hamap/201605.11/profiles
hamap.hmm.lib.path=data/hamap/201605.11/hamap.hmm.lib
hamap.signature.library.release=201605.11

#
# HAMAP older versions
hamap.profile.models.path.201311.27=data/hamap/201311.27/hamap.prf

#PANTHER
#
# It is IMPORTANT to set this temporary directory to a directory on LOCAL disk -
# network IO will slow the panther analysis down considerably.
panther.temporary.file.directory=/tmp/
#

#PANTHER 10.0
panther.signature.library.release=10.0
panther.models.dir=data/panther/10.0/model
#
#panther older versions
panther.models.dir.9.0=data/panther/9.0/model
panther.models.dir.8.1=data/panther/8.1/model
panther.models.dir.7.2=data/panther/7.2/model
panther.models.dir.7.0=data/panther/7.0/model
#
#
# PFam
#
#PFam 24.0
Pfam-A.hmm.path.24.0=data/pfam/24.0/Pfam-A.hmm
Pfam-A.seed.path.24.0=data/pfam/24.0/Pfam-A.seed
Pfam-C.path.24.0=data/pfam/24.0/Pfam-C
#
#Pfam 26.0
Pfam-A.hmm.path.26.0=data/pfam/26.0/Pfam-A.hmm
Pfam-A.seed.path.26.0=data/pfam/26.0/Pfam-A.seed
#
#PFam 27.0
pfam-a.hmm.path.27.0=data/pfam/27.0/Pfam-A.hmm
pfam-a.seed.path.27.0=data/pfam/27.0/Pfam-A.seed
pfam-clans.path.27.0=data/pfam/27.0/Pfam-C
#
#Pfam 29.0
pfam-a.signature.library.release=29.0
pfam-a.hmm.path=data/pfam/29.0/pfam-a.hmm
pfam-a.seed.path=data/pfam/29.0/pfam-a.seed
pfam-clans.path=data/pfam/29.0/pfam-clans

#
#PIRSF
#
pirsf.hmm.bin.path.2.83=data/pirsf/2.83/sf_hmm.bin
pirsf.hmm.subf.bin.path.2.83=data/pirsf/2.83/sf_hmm_subf.bin
pirsf.hmm.path.2.83=data/pirsf/2.83/sf_hmm
pirsf.hmm.subf.path.2.83=data/pirsf/2.83/sf_hmm_subf
pirsf.dat.path.2.83=data/pirsf/2.83/pirsf.dat
pirsf.sf.tb.path.2.83=data/pirsf/2.83/sf.tb
pirsf.sf.seq.path.2.83=data/pirsf/2.83/sf.seq
pirsf.hmm.bin.path.2.84=data/pirsf/2.84/sf_hmm.bin
pirsf.hmm.subf.bin.path.2.84=data/pirsf/2.84/sf_hmm_subf.bin
pirsf.hmm.path.2.84=data/pirsf/2.84/sf_hmm
pirsf.hmm.subf.path.2.84=data/pirsf/2.84/sf_hmm_subf
pirsf.dat.path.2.84=data/pirsf/2.84/pirsf.dat
pirsf.sf.tb.path.2.84=data/pirsf/2.84/sf.tb
pirsf.sf.seq.path.2.84=data/pirsf/2.84/sf.seq

prints.kdat.path.41.1=data/prints/41.1/prints41_1.kdat
prints.pval.path.41.1=data/prints/41.1/prints.pval
prints.hierarchy.path.41.1=data/prints/41.1/FingerPRINTShierarchy.db
prints.kdat.path.42.0=data/prints/42.0/prints42_0.kdat
prints.pval.path.42.0=data/prints/42.0/prints.pval
prints.hierarchy.path.42.0=data/prints/42.0/FingerPRINTShierarchy.db

prodom.ipr.path.2006.1=data/prodom/2006.1/prodom.ipr
#prodom.binary.tmp.path.2006.1=/tmp
#
# Prosite
#
prosite.models.path.20.97=data/prosite/20.97/prosite.dat
prosite.evaluator.models.path.20.97=data/prosite/20.97/evaluator.dat
prosite.models.path.20.105=data/prosite/20.105/prosite.dat
prosite.evaluator.models.path.20.105=data/prosite/20.105/evaluator.dat

#prosite 20.119
prosite.patterns.signature.library.release=20.119
prosite.profiles.signature.library.release=20.119
prosite.models.path=data/prosite/20.119/prosite.dat
prosite.evaluator.models.path=data/prosite/20.119/evaluator.dat
#

#SFLD
sfld.signature.library.release=201607.27
sfld.hmm.path=data/sfld/201607.27/sfld.hmm
sfld.sites.annotation.file.path=data/sfld/201607.27/sfld_sites.annot

#smart
# Note: Smart overlapping and threshold files not distributed with InterProScan 5, please install separately e.g. in data/smart/7.1

#smart 7.1
smart.signature.library.release=7.1
smart.hmm.path=data/smart/7.1/smart.HMMs
smart.hmm.bin.path=data/smart/7.1/smart.HMMs.bin
smart.overlapping.path=
smart.threshold.path=

#smart 6.2

# Note: Smart overlapping and threshold files not distributed with InterProScan 5, please install separately e.g. in data/smart/6.2
smart.hmm.path.6.2=data/smart/6.2/smart.HMMs
smart.hmm.bin.path.6.2=data/smart/6.2/smart.HMMs.bin
smart.overlapping.path.6.2=
smart.threshold.path.6.2=

superfamily.hmm.path.3.0=data/superfamily/1.75/hmmlib_1.75
superfamily.self.hits.path.1.75=data/superfamily/1.75/self_hits.tab
superfamily.cla.path.1.75=data/superfamily/1.75/dir.cla.scop.txt_1.75
superfamily.model.tab.path.1.75=data/superfamily/1.75/model.tab
superfamily.pdbj95d.path.1.75=data/superfamily/1.75/pdbj95d

tigrfam.hmm.path.12.0=data/tigrfam/12.0/TIGRFAMs_12.0_HMM.LIB
tigrfam.hmm.path.13.0=data/tigrfam/13.0/TIGRFAMs_13.0_HMM.LIB
tigrfam.hmm.path.15.0=data/tigrfam/15.0/TIGRFAMs_15.0_HMM.LIB

#tigrfam 15.0
tigrfam.signature.library.release=15.0
tigrfam.hmm.path=data/tigrfam/15.0/TIGRFAMs_HMM.LIB

# Note: TMHMM model files not distributed with InterProScan 5, please install separately e.g. in data/tmhmm/2.0/TMHMM2.0.model
tmhmm.model.path=


#hmmer  configuration options for the different jobs
coils.binary.switches=-c

hmmer3.hmmsearch.switches.gene3d=-Z 11923 -E 0.001
hmmer3.hmmsearch.cpu.switch.gene3d=--cpu 4
domainfinder3.switches.gene3d=-l 5900 -e 0.001

#hmmer3.hmmsearch.switches.hmmfilter=-E 100 --domE 100 --incE 100 --incdomE 100
hmmer3.hmmsearch.switches.hmmfilter=-E 100 --domE 100 --incE 100 --incdomE 100
hmmer3.hmmsearch.cpu.switch.hmmfilter=--cpu 4

hmmer3.hmmsearch.switches.sfld=-Z 378 --cut_ga --acc
hmmer3.hmmsearch.cpu.switch.sfld=--cpu 1

hmmer3.hmmsearch.switches.pfama=-Z 16306 --cut_ga
hmmer3.hmmsearch.cpu.switch.pfama=--cpu 4

hmmer3.hmmsearch.switches.superfamily=-E 10 -Z 15438
hmmer3.hmmsearch.cpu.switch.superfamily=--cpu 4

hmmer3.hmmsearch.switches.tigrfam.10.1=-Z 4023 --cut_tc
hmmer3.hmmsearch.switches.tigrfam.12.0=-Z 4203 --cut_tc
hmmer3.hmmsearch.switches.tigrfam.13.0=-Z 4284 --cut_tc
hmmer3.hmmsearch.switches.tigrfam=-Z 4488 --cut_tc
hmmer3.hmmsearch.cpu.switch.tigrfam=--cpu 4



hmmer2.hmmpfam.switches.pirsf=-A 0 --acc -E 0.01
hmmer2.hmmpfam.cpu.switch.smart=--cpu 3

hmmer2.hmmpfam.switches.smart=--acc -A 0

hmmer2.hmmpfam.cpu.switch.pirsf=--cpu 3

#blastall options
blastall.switches.pirsf=-p blastp -F F -e 0.0005 -b 300 -v 300 -m 8
blastall.cpu.switch.pirsf=-a 4

#panther options
panther.binary.switches=-D I -E 1e-3 -n
panther.binary.cpu.switch=-c 4

#panther options 9.0
panther.binary.switches-9.0=-D I -E 1e-3 -n
panther.binary.cpu.switch-9.0=-c 4

#pirsf options
pirsf.pl.binary.switches=--outfmt i5
pirsf.pl.binary.cpu.switch=-cpu 4

#psscan options
psscan.hamap.binary.switches=-l -1 -o gff
psscan.prositepatterns.binary.switches=-r -s -o ipro
psscan.prositeprofiles.binary.switches=-s -m -o gff

#pfsearch
pfsearch.hamap.binary.switches=-f -k -lxz -v

#prints options
fingerprintscan.binary.switches=-e 0.0001 -d 10 -E 257043 84355444 -fj -o 15

#prodom options
prodomblast3i.binary.switches=-p blastp -h 0 -f

#signalp options
signalp.euk.binary.switches=-t euk -f summary -c 70
signalp.gramnegative.binary.switches=-t gram- -f summary -c 70
signalp.grampositive.binary.switches=-t gram+ -f summary -c 70

#tmhmm options
tmhmm.binary.switches=-N 1 -PrintNumbers

# These values control the maximum number of proteins put through
# an analysis in one go - different algorithms have different optimum values.
# Note that if you suffer from out of memory errors, reducing these values
# will almost certainly help, but may reduce the speed of analysis.

analysis.max.sequence.count.TMHMM=5000
analysis.max.sequence.count.CDD=2000
analysis.max.sequence.count.PANTHER=500
analysis.max.sequence.count.SMART=500
analysis.max.sequence.count.TIGRFAM=5000
analysis.max.sequence.count.GENE3D=4000
analysis.max.sequence.count.PRINTS=1000
analysis.max.sequence.count.PROSITE_PROFILES=200
analysis.max.sequence.count.PROSITE_PATTERNS=5000
analysis.max.sequence.count.PIRSF=5000
analysis.max.sequence.count.PRODOM=5000
analysis.max.sequence.count.SSF=3000
analysis.max.sequence.count.HAMAP=10000
analysis.max.sequence.count.PFAM=5000
analysis.max.sequence.count.COILS=5000
analysis.max.sequence.count.PHOBIUS=5000
analysis.max.sequence.count.SFLD=16000
analysis.max.sequence.count.SIGNALP=5000

# When loading a set of models / signatures into the database, include the abstract in the database.
signature.store.abstracts=false

# Stick bsub or qsub command on to the front of this:
worker.command=java -Xms2048m -Xmx2048m -jar interproscan-5.jar
# This may be identical to the worker.command argument above, however you may choose to select
# a machine with a much larger available memory, for use when a StepExecution fails.
worker.high.memory.command=java -Xms2048m -Xmx2048m -jar interproscan-5.jar

#log dir
log.dir=logs

#grid name
grid.name=lsf
#grid.name=sge

#lsf/bsub commands
grid.worker.submit.command=bsub -q production-rh6
grid.worker.submit.high.memory.command=bsub -q production-rh6 -M 8192
grid.master.submit.command=bsub -q production-rh6
grid.master.submit.high.memory.command=bsub -q production-rh6 -M 8192

grid.command.heredoc.open=cat << EOS |
grid.command.heredoc.close=EOS

#sge qsub commands
#grid.sge.worker.command=qsub -N i5t2worker
#grid.sge.worker.high.memory.command=qsub -N i5t2hmworker
#grid.sge.master.command=qsub -N i5t1worker
#grid.sge.master.high.memory.command=qsub -N i5t1hmworker

#grid jobs limit
grid.jobs.limit=3000

#time between each bjobs or qstat command to check the status of jobs on the cluster
grid.check.interval.seconds=120

#project name for this run  - use user.digest
user.digest=i5GridRun


#number of embedded workers  for the fat master (can run binary and non-binary steps)
number.of.embedded.workers=1
maxnumber.of.embedded.workers=4

steps.to.consumer.ratio=6

master.steps.to.consumer.ratio=10

print.worker.summary=false

#deal with unknown step states
recover.unknown.step.state=false

master.can.run.binaries=false

#number of embedded workers  for the master  (can run non-binary step)
thinmaster.number.of.embedded.workers=1
thinmaster.maxnumber.of.embedded.workers=1

#number of connections for the master
master.maxconsumers=64

#fat or thin master
fat.master=true

#number of connections for the worker
worker.maxconsumers=32

max.tier.depth=1

#number of embedded workers for the workers
worker.number.of.embedded.workers=4
worker.maxnumber.of.embedded.workers=4

#throttled net
grid.throttle=true
worker.maxunfinished.jobs=16

# Spare worker creation
spare.worker.start.delay.seconds=120
spare.worker.repeat.interval.seconds=120

# If multiple hosts are sharing the same file system, a delay may be required to
# avoid stale NFS handles
nfs.delay.milliseconds=5000

# By default, if the sequence already has matches available from the EBI, this service will look them
# up for you.  Note - at present it will always return all the available matches, ignoring any -appl options
# set on the command line.
precalculated.match.lookup.service.url=http://www.ebi.ac.uk/interpro/match-lookup

#proxy set up
precalculated.match.lookup.service.proxy.host=
precalculated.match.lookup.service.proxy.port=3128

precalculated.match.protein.lookup.batch.size=100
precalculated.match.protein.insert.batch.size=500

precalculated.match.protein.insert.batch.size.nolookup=8000

# EBI Specific settings
ebi.uniparc.protein.load.size=1
ebi.uniparc.protein.load.start.delay.seconds=1
ebi.uniparc.protein.load.repeat.interval.seconds=1800000

delete.temporary.directory.on.completion=false

# JOB: jobLoadNucleicAcidSequence
getorf.minsize=50

#        600000 = 10 minutes
#        3600000 = 1 hour
#        7200000 = 2 hours
#        43200000 = 12 hours

#log4j file
log4j.log.file=i5.log4j.out.txt
log4j.jms.level=warn

verbose.log=false

verbose.log.level=0

#time delay for resources monitor in seconds
resource.monitor.time.delay=5

#experimental depending on the db - check h2 mvcc
max.serial.group.executions=1

# production-specific settings
production.max.serial.group.executions=1

##singleseq mode
binary.run.delay=30
check.fork.progress=true

# more jms properties
consumer.prefetch.limit=2