log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%p] %m [%C]%n

log4j.rootLogger=WARN,CONSOLE

# Logging while fixing Prints Parsing.
#log4j.logger.uk.ac.ebi.interpro.scan.io.match.prints.PrintsMatchParser=DEBUG,CONSOLE

#log4j.logger.org.hibernate.tool.hbm2ddl.SchemaExport=INFO
#log4j.logger.uk.ac.ebi.interpro.scan=DEBUG
#log4j.logger.uk.ac.ebi.interpro.scan.jms.activemq.AmqInterProScanMaster=INFO
#log4j.logger.uk.ac.ebi.interpro.scan.management.model.implementations.hmmer3.ParseStep=DEBUG
#log4j.logger.uk.ac.ebi.interpro.scan.persistence.raw.RawMatchDAOImpl=DEBUG
#ActiveMQ logging level.
#log4j.logger.org.apache.activemq=INFO
#log4j.logger.org.apache.activemq.spring=INFO                               
