<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.ac.ebi.interpro.scan.batch.proactive</groupId>
    <artifactId>interproscan-batch-proactive</artifactId>
    <packaging>jar</packaging>
    <version>5.4-47.0</version>
    <name>InterProScan Batch ProActive</name>
    <description>InterProScan Batch ProActive</description>
    <url>http://www.ebi.ac.uk/interpro/</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>European Bioinformatics Institute</name>
        <url>http://www.ebi.ac.uk/</url>
    </organization>

    <!--<repositories>-->
    <!--<repository>-->
    <!--<id>google-code-interproscan</id>-->
    <!--<name>google-code-interproscan</name>-->
    <!--<layout>default</layout>-->
    <!--<url>http://interproscan.googlecode.com/svn/repository/</url>-->
    <!--<snapshots>-->
    <!--<enabled>false</enabled>-->
    <!--</snapshots>-->
    <!--</repository>-->
    <!--</repositories>-->

    <properties>
        <spring.version>2.5.6</spring.version>
        <spring.batch.version>2.0.1.RELEASE</spring.batch.version>
        <proactive.scheduler.version>1.0.0</proactive.scheduler.version>
    </properties>

    <dependencies>

        <!-- Spring Batch -->
        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-core</artifactId>
            <version>${spring.batch.version}</version>
        </dependency>

        <!-- Spring JDBC -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- log4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>

        <!-- TODO: Put ProActive JARs into EBI Maven repository -->

        <!-- ProActive Core -->
        <dependency>
            <groupId>org.ow2.proactive.scheduler</groupId>
            <artifactId>proactive-core</artifactId>
            <version>${proactive.scheduler.version}</version>
        </dependency>

        <!-- ProActive Core dependencies -->
        <dependency>
            <groupId>org.ow2.proactive.scheduler</groupId>
            <artifactId>bouncycastle</artifactId>
            <version>${proactive.scheduler.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.proactive.scheduler</groupId>
            <artifactId>fractal</artifactId>
            <version>${proactive.scheduler.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.proactive.scheduler</groupId>
            <artifactId>javassist</artifactId>
            <version>${proactive.scheduler.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.proactive.scheduler</groupId>
            <artifactId>jetty</artifactId>
            <version>${proactive.scheduler.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.proactive.scheduler</groupId>
            <artifactId>jetty-util</artifactId>
            <version>${proactive.scheduler.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.proactive.scheduler</groupId>
            <artifactId>saxon8</artifactId>
            <version>${proactive.scheduler.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.proactive.scheduler</groupId>
            <artifactId>saxon8-dom</artifactId>
            <version>${proactive.scheduler.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.proactive.scheduler</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${proactive.scheduler.version}</version>
        </dependency>
        <!-- trilead-ssh2 only required for SSH, eg. SSH onto LSF submission node -->
        <dependency>
            <groupId>org.ow2.proactive.scheduler</groupId>
            <artifactId>trilead-ssh2</artifactId>
            <version>${proactive.scheduler.version}</version>
        </dependency>

        <!-- ProActive Scheduler -->
        <dependency>
            <groupId>org.ow2.proactive.scheduler</groupId>
            <artifactId>proactive-scheduler-core</artifactId>
            <version>${proactive.scheduler.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.proactive.scheduler</groupId>
            <artifactId>proactive-scheduler-client</artifactId>
            <version>${proactive.scheduler.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.proactive.scheduler</groupId>
            <artifactId>proactive-resource-manager</artifactId>
            <version>${proactive.scheduler.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.proactive.scheduler</groupId>
            <artifactId>proactive-srm-common</artifactId>
            <version>${proactive.scheduler.version}</version>
        </dependency>

        <!-- ProActive Scheduler dependencies -->
        <dependency>
            <groupId>org.ow2.proactive.scheduler</groupId>
            <artifactId>ejb3-persistence</artifactId>
            <version>${proactive.scheduler.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.proactive.scheduler</groupId>
            <artifactId>hibernate-annotations</artifactId>
            <version>${proactive.scheduler.version}</version>
        </dependency>

        <!-- Unit testing -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-test</artifactId>
            <version>${spring.batch.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.7</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- Use Java 5 language features -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <!-- Integration tests [http://mojo.codehaus.org/failsafe-maven-plugin] -->
            <!-- Note for Ubuntu users: if Maven complains that you're running 2.0.8 and need 2.0.9,
                 just open the following URLs and install the Debian packages:
                 http://ftp.de.debian.org/debian/pool/main/libc/libcommons-cli-java/libcommons-cli-java_1.1-3_all.deb
                 http://ftp.de.debian.org/debian/pool/main/m/maven2/maven2_2.0.9-2_all.deb
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>failsafe-maven-plugin</artifactId>
                <version>2.4.3-alpha-1</version>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
