ID   ADH_synthase; MATRIX.
AC   MF_00960;
DT   JAN-2017 (DATA UPDATE).
DE   2-amino-3,7-dideoxy-D-threo-hept-6-ulosonate synthase [aroA'].
CC   /VERSION=6;
MA   /GENERAL_SPEC: ALPHABET='ACDEFGHIKLMNPQRSTVWY'; LENGTH=264; LOG_BASE=1.071779; P0=0.9972;
MA      P=   7.552363,   1.698108,   5.303439,   6.320015,   4.078187,   6.844419,   2.240667,   5.731561,   5.941916,   9.343274,   2.356961,   4.531310,   4.927747,   4.024831,   5.158416,   7.224652,   5.747474,   6.524775,   1.251734,   3.199681;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=259;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=19.69248; R2=0.0064592; TEXT='-LogE';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=21535.695312; R2=26.859207; TEXT='Heuristic';
MA   /CUT_OFF: LEVEL=0; SCORE=5171; H_SCORE=160424; N_SCORE=53.098; MODE=1; TEXT='?';
MA   /CUT_OFF: LEVEL=-1; SCORE=-1732; N_SCORE=8.5; MODE=1; TEXT='??';
MA   /DEFAULT: B0=*; B1=*; E0=*; E1=*; MM=*; II=*;
MA   /I: B0=-85; B1=-85; BM=-2; BD=-33;
MA   /M: SY='M'; M=-9,-23,3,4,-26,-5,18,-24,5,-23,33,4,-20,-1,-7,-8,8,-5,-25,-19; M0=-7;
MA   /I: MM=0; MI=-82; MD=-93; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='I'; M=0,-11,0,-18,-11,-25,-13,25,-16,5,-3,-17,-25,-14,0,-3,3,3,-15,-11; M0=-6;
MA   /I: MM=0; MI=-82; MD=-93; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='G'; M=-46,-43,-52,-56,-60,38,-52,-68,-59,-64,-61,-53,-49,-57,-55,-49,-50,-60,-50,-60; M0=-49;
MA   /I: MM=0; MI=-82; MD=-93; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='K'; M=-25,-33,-25,-19,-39,-31,-15,0,36,-33,-26,3,-32,-11,-4,-25,-24,-31,-33,-30; M0=-19;
MA   /I: MM=0; MI=-82; MD=-93; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='Q'; M=-9,-24,9,9,-27,-19,-6,-25,13,-10,-15,-5,-20,18,10,0,9,-20,-26,-19; M0=-6;
MA   /I: MM=0; MI=-82; MD=-93; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='I'; M=6,-16,-42,-36,-19,-36,-28,32,-32,-13,-10,-33,-37,-30,2,-28,-19,13,-27,-23; M0=-17;
MA   /I: MM=0; MI=-82; MD=-93; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='R'; M=-50,-46,-53,-49,-57,-45,-40,-61,-30,-57,-53,-47,-49,-39,42,-52,-50,-58,-47,-52; M0=-45;
MA   /I: MM=0; MI=-82; MD=-93; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='M'; M=-37,-31,-61,-55,-14,-59,-46,22,-53,22,33,-56,-50,-42,-48,-52,-36,-14,-32,-34; M0=-32;
MA   /I: MM=0; MI=-82; MD=-93; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='E'; M=-24,-43,8,30,-45,-25,-18,-44,-19,-43,-35,20,-30,-14,-27,8,-25,-39,-44,-35; M0=-20;
MA   /I: MM=0; MI=-82; MD=-93; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='R'; M=-50,-46,-53,-49,-57,-45,-40,-61,-30,-57,-53,-47,-49,-39,42,-52,-50,-58,-47,-52; M0=-45;
MA   /I: MM=0; MI=-82; MD=-93; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='I'; M=-32,-27,-57,-53,-19,-54,-47,37,-51,7,-7,-51,-49,-45,-49,-48,-31,-3,-36,-35; M0=-31;
MA   /I: MM=0; MI=-82; MD=-93; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='M'; M=-11,-10,-34,-28,17,-4,-16,9,-24,6,36,-23,-27,-20,-22,-2,-11,-4,-14,-11; M0=-10;
MA   /I: MM=0; MI=-82; MD=-93; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='N'; M=-11,-26,10,6,-29,-20,-7,-26,6,-26,-17,27,-21,-2,10,-10,9,-22,-27,-21; M0=-9;
MA   /I: MM=-7; MI=-82; MD=-14; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='R'; M=-27,-32,-34,-20,-41,-31,-10,-35,13,-31,-25,-18,-31,-6,38,-26,-23,-33,-29,-28; M0=-22;
MA   /I: MM=0; MI=-76; MD=-86; IM=-9; II=-11; DM=-23; DD=-3;
MA   /M: SY='N'; M=-9,-24,-3,20,-27,-17,-5,-24,13,-24,-15,21,-19,0,-5,-8,6,-20,-26,-19; M0=-8;
MA   /I: MM=0; MI=-76; MD=-86; IM=-9; II=-11; DM=-2; DD=-30;
MA   /M: SY='T'; M=-13,-28,12,-4,-31,-21,-9,-29,3,-28,-20,7,-23,-5,-11,16,23,-24,-30,-23; M0=-10;
MA   /I: MM=0; MI=-82; MD=-93; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='G'; M=-23,-40,21,4,-43,24,-16,-41,-16,-40,-32,-11,-29,-13,18,-20,-23,-36,-42,-33; M0=-17;
MA   /I: MM=0; MI=-82; MD=-93; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='R'; M=-24,-34,-25,-16,-40,-31,-12,-35,25,-33,-25,16,-31,-8,27,-2,-22,-32,-32,-29; M0=-17;
MA   /I: MM=0; MI=-82; MD=-93; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='M'; M=10,-10,-32,-26,-9,-26,-15,5,-22,0,23,-22,-27,-19,-21,-3,22,-4,-14,8; M0=-9;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='V'; M=-29,-24,-55,-51,-24,-53,-49,18,-50,15,-12,-49,-49,-47,-50,-46,-28,29,-41,-38; M0=-29;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='I'; M=-21,30,-49,-46,-27,-37,-39,35,-43,-18,-16,-39,-40,-41,-42,-30,1,0,-37,-34; M0=-25;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='I'; M=-28,-23,-55,-51,-28,-53,-52,31,-51,-1,-15,-50,-50,-49,-52,-47,-28,26,-45,-41; M0=-31;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='P'; M=-52,-46,-55,-58,-61,-46,-53,-70,-60,-65,-63,-56,43,-59,-56,-55,-55,-64,-51,-60; M0=-53;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='M'; M=-39,-34,-60,-56,-15,-57,-45,-10,-52,9,50,-55,-50,-42,-48,-51,-38,-17,-32,-32; M0=-35;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='D'; M=-49,-49,42,-33,-59,-42,-42,-67,-48,-63,-60,-37,-47,-42,-52,-48,-51,-62,-51,-55; M0=-46;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='H'; M=-55,-48,-50,-53,-44,-47,54,-66,-53,-61,-60,-53,-52,-53,-51,-57,-57,-63,-43,-40; M0=-52;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='G'; M=-47,-44,-54,-57,-61,38,-53,-69,-60,-65,-62,-54,-50,-58,-56,-50,-51,-61,-51,-61; M0=-50;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='V'; M=-28,-23,-54,-51,-27,-52,-50,26,-50,-15,14,-49,-49,-49,-51,-46,-27,30,-44,-40; M0=-31;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='T'; M=-14,-20,-40,-42,-46,-1,-37,-44,-42,-46,-37,-29,-31,-37,-40,27,28,-31,-48,-47; M0=-26;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='M'; M=-1,-21,8,4,-23,-20,-7,-4,5,8,17,3,-21,-3,-9,8,-9,-2,-24,-18; M0=-4;
MA   /I: MM=-1; MI=-83; MD=-39; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='G'; M=-46,-43,-52,-56,-60,38,-51,-67,-59,-64,-61,-53,-49,-57,-55,-49,-49,-60,-50,-60; M0=-49;
MA   /I: MM=0; MI=-82; MD=-93; IM=-9; II=-11; DM=-5; DD=-19;
MA   /M: SY='P'; M=13,-23,-25,-26,-43,-24,-29,-41,-28,-42,-34,-24,37,7,-29,-18,-20,-32,-44,-40; M0=-22;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='I'; M=-25,-21,-50,-1,-25,-47,-41,35,-44,-3,-13,-43,-46,-42,-44,-40,-25,13,-38,-34; M0=-25;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='E'; M=-10,-25,17,21,-28,-20,-6,-26,11,-25,-16,-6,-21,8,2,-1,0,-21,-27,-20; M0=-8;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='G'; M=-47,-44,-54,-57,-61,38,-53,-69,-60,-65,-62,-54,-50,-58,-56,-50,-51,-61,-51,-61; M0=-50;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='L'; M=-38,-32,-62,-57,-15,-60,-48,19,-55,29,-3,-57,-51,-43,-50,-54,-37,-13,-33,-35; M0=-33;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='V'; M=-11,-15,-19,14,-15,-24,-12,7,11,-2,-6,-15,-25,-11,-15,-14,8,18,-19,-15; M0=-6;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='D'; M=-28,-48,34,-8,-49,-26,-20,-49,3,-47,-41,25,-32,-17,-32,-24,-29,-44,-49,-39; M0=-25;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='M'; M=-23,-20,-46,-41,-14,-40,-29,22,-37,13,34,-37,7,-32,-35,-31,-22,6,-25,-23; M0=-19;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='R'; M=7,-25,4,12,-28,-20,10,-25,-2,-25,-15,12,-2,7,13,-9,8,-21,-26,-20; M0=-6;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='E'; M=9,-24,12,17,-27,-6,-6,-5,-2,-24,-15,-6,-21,-2,11,-1,-9,-20,15,-19; M0=-6;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='T'; M=10,-14,-34,-29,-18,-26,-21,4,-26,-15,-9,-25,-1,-23,-26,-18,31,5,-23,-19; M0=-13;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='V'; M=-27,-22,-54,-50,-29,-51,-50,26,-50,-17,-16,-48,-49,-49,-51,-44,-2,30,-45,-40; M0=-30;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='N'; M=0,-25,12,10,-28,-20,-7,-26,-3,-25,-16,25,-21,-2,4,1,-10,-21,-27,11; M0=-8;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='E'; M=7,-24,-8,19,-28,-4,-6,-25,13,-8,-15,-6,-21,8,2,5,-9,-21,-26,-20; M0=-6;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='V'; M=-24,24,-52,-50,-32,-38,-45,-3,-48,-22,-20,-42,-42,-46,-48,-32,-26,36,-44,-40; M0=-29;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='A'; M=23,-25,-9,13,-29,-21,-9,-26,-5,-26,-17,-8,-22,9,-10,1,9,-22,-28,-22; M0=-9;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='E'; M=0,-25,14,19,-28,-5,-6,-25,5,-25,-16,6,-21,7,9,-1,-9,-21,-26,-20; M0=-7;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='G'; M=-24,-32,-14,-15,-16,31,21,-34,-20,-33,-28,5,-33,-18,-23,-23,-25,-31,-22,12; M0=-17;
MA   /I: MM=-1; MI=-83; MD=-39; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='G'; M=-46,-43,-52,-56,-60,38,-51,-67,-59,-64,-61,-53,-49,-57,-55,-49,-49,-60,-50,-60; M0=-49;
MA   /I: MM=0; MI=-82; MD=-93; IM=-9; II=-11; DM=-5; DD=-19;
MA   /M: SY='A'; M=31,-21,-46,-42,-19,-37,-34,8,-39,5,-9,-37,-39,-35,-38,-30,-23,-5,-31,-28; M0=-21;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='N'; M=-22,-36,22,-9,-43,-25,-18,-41,-19,-41,-33,32,-29,-15,-25,0,13,-36,-43,-34; M0=-19;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='A'; M=33,18,-46,-49,-45,-23,-39,-43,-45,-46,-36,-31,-31,-40,-42,7,-18,-31,-48,-47; M0=-29;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='V'; M=-28,-23,-54,-51,-29,-52,-52,11,-51,-17,-16,-49,-50,-50,-52,-46,-28,36,-46,-41; M0=-33;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='L'; M=-31,-26,-57,-52,-20,-54,-48,21,-51,24,-8,-51,-50,-45,-50,-48,-31,15,-37,-37; M0=-29;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='M'; M=-13,-11,-36,-30,-10,8,-17,10,-26,16,24,-25,-29,-22,-24,-19,9,6,-16,-13; M0=-10;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='H'; M=-27,-40,-11,-12,-37,-28,47,-42,-12,-40,-33,12,-32,20,-15,-24,-26,-38,-37,-29; M0=-22;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='K'; M=-18,-25,-23,-16,-28,-28,-14,-22,34,-24,10,-17,1,-10,-7,-19,-18,-2,-28,-24; M0=-14;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='G'; M=-47,-44,-54,-57,-61,38,-53,-69,-60,-65,-62,-54,-50,-58,-56,-50,-51,-61,-51,-61; M0=-50;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='M'; M=-32,-27,-56,-51,-17,-52,-42,12,-49,19,33,-49,-48,-41,-46,-45,-31,18,-33,-33; M0=-28;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='V'; M=17,-21,-51,-47,-26,-47,-42,19,-45,-4,-14,-44,-46,-43,-45,-40,-25,27,-38,-34; M0=-25;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='K'; M=-22,-32,-23,-15,-38,-6,-12,-33,26,-8,-24,-16,10,-8,25,-21,-20,-30,-31,-28; M0=-14;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='H'; M=8,12,-14,-8,0,-22,23,-14,-7,-16,-9,-10,1,-6,14,9,1,-12,-20,4; M0=-4;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='G'; M=-12,-12,-33,-27,-12,25,-17,-6,-24,9,12,-23,-28,-21,-23,-1,-12,10,-17,-14; M0=-10;
MA   /I: MM=-1; MI=-83; MD=-41; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='H'; M=3,-21,-24,-23,-38,-22,47,-36,-24,-37,-29,-21,10,-23,-27,2,-17,-28,-39,-35; M0=-20;
MA   /I: MM=-3; MI=-82; MD=-25; IM=-9; II=-11; DM=-11; DD=-9;
MA   /M: SY='R'; M=-15,-25,-14,5,-29,-24,-9,-25,-1,-25,-17,-11,3,-5,33,-14,-14,2,-27,-22; M0=-11;
MA   /I: MM=-2; MI=-80; MD=-27; IM=-9; II=-11; DM=-19; DD=-4;
MA   /M: SY='G'; M=-9,-22,-7,7,-25,22,-5,-22,0,-2,-13,-5,-20,11,9,-8,-9,-18,-24,-18; M0=-6;
MA   /I: MM=0; MI=-77; MD=-88; IM=-9; II=-11; DM=-2; DD=-30;
MA   /M: SY='Y'; M=0,-24,-9,-4,-27,-4,-7,-24,10,-24,-15,12,-21,-2,16,-9,3,-20,-26,25; M0=-7;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='G'; M=-17,-32,7,-7,-37,26,-14,-35,10,-34,-26,-10,15,-10,-17,-1,-18,-30,-36,-28; M0=-13;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='H'; M=4,-23,-9,-4,-25,-4,22,-1,4,-7,-14,5,-2,-2,21,-9,-9,-19,-25,-19; M0=-5;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='D'; M=-31,-47,37,-12,-51,-29,-23,-51,19,-49,-44,-16,-35,-20,-30,-28,-32,-46,-49,-41; M0=-28;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='I'; M=6,17,-41,-35,-17,-34,-25,25,-2,-12,-8,-31,-35,-29,-31,-26,-17,22,-23,-20; M0=-15;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='G'; M=3,-21,-39,-42,-47,35,-38,-45,-43,-48,-38,-30,3,-38,-42,-17,-19,-33,-49,-48; M0=-27;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='L'; M=-15,-13,-39,-32,6,-31,-20,4,-28,24,-2,-27,-31,-24,-26,-22,2,3,-17,16; M0=-13;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='I'; M=-33,-28,-58,-54,-19,-56,-48,36,-52,11,-7,-53,-50,-45,-50,-50,-33,-5,-36,-36; M0=-32;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='I'; M=-28,-23,-54,-50,-24,-51,-46,27,-49,-1,22,-48,-48,-46,-49,-44,-27,25,-40,-37; M0=-29;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='H'; M=-55,-48,-50,-53,-44,-47,54,-66,-53,-61,-60,-53,-52,-53,-51,-57,-57,-63,-43,-40; M0=-52;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='L'; M=-39,-33,-62,-56,13,-59,-45,12,-54,27,23,-56,-50,-42,-49,-53,-37,-17,-32,-34; M0=-32;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='S'; M=-17,-24,-24,-27,-45,-24,-32,-46,-35,-47,-39,14,-32,-31,-37,34,-21,-35,-47,-42; M0=-26;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='A'; M=32,-20,-42,-45,-46,9,-39,-44,-44,-47,-37,-30,-31,-39,-42,7,-18,-32,-48,-48; M0=-27;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='S'; M=-16,-22,-38,-41,-47,14,-39,-47,-44,-49,-39,-30,-32,-39,-42,33,-21,-34,-49,-48; M0=-29;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='T'; M=-15,-21,-40,-43,-45,-23,-38,-43,-42,-46,-37,-30,-31,-38,-40,-1,39,-32,-48,-46; M0=-29;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='S'; M=4,-24,2,3,-27,-6,-6,-24,-2,-24,-15,-6,-21,-2,4,21,8,-5,-26,-19; M0=-6;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='L'; M=-33,-29,-56,-50,-14,-52,-39,16,-47,27,17,-48,-46,-38,-44,-44,-32,-15,-29,9; M0=-27;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='G'; M=17,-21,-32,-33,-44,22,-33,-42,-34,-44,-35,6,-30,-31,-36,21,-18,-31,-46,-43; M0=-21;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='P'; M=-25,-32,-17,3,-33,-30,-24,-29,-22,7,-25,-21,37,-22,-25,-26,-26,-29,-37,-32; M0=-18;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='D'; M=-2,-27,32,4,-30,-21,-9,-28,-5,-9,-18,-8,-23,-5,2,-1,-12,-23,-29,-22; M0=-10;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='P'; M=-24,-37,-12,3,-42,-28,-15,-38,11,-36,-29,-14,35,7,-9,-22,-23,-34,-37,-32; M0=-18;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='N'; M=-22,-33,-11,-13,-43,-26,-21,-42,-18,-42,-35,40,-31,7,-22,-21,1,-36,-43,-36; M0=-22;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='D'; M=4,-25,20,8,-28,-20,17,-26,10,-25,-16,3,-21,-2,13,-9,-10,-21,-27,-20; M0=-8;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='K'; M=-48,-46,-47,-43,-57,-45,-36,-59,40,-55,-50,-42,-48,-34,-25,-49,-47,-56,-46,-50; M0=-42;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='V'; M=-15,-15,-35,-28,-15,-30,-20,-4,-21,-12,19,-25,-31,-21,15,-21,1,29,-21,-18; M0=-14;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='L'; M=-20,-18,-40,-33,-12,-35,-23,11,-27,25,15,-30,-34,1,9,-26,-19,-10,-21,-19; M0=-15;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='V'; M=-25,-21,-52,-48,-27,-47,-45,11,-47,-17,-15,-45,-46,-45,-47,-40,20,31,-41,-37; M0=-27;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='C'; M=8,35,-34,-31,-38,16,-29,-35,-30,-37,-29,3,-29,-27,-31,8,19,-27,-40,-37; M0=-17;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='T'; M=-13,19,-36,-33,-36,-23,-29,-33,-29,-36,-28,-26,-29,-28,-1,20,31,-26,-39,-36; M0=-20;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='V'; M=-3,-22,-48,-48,-33,-34,-44,-4,-46,-23,-21,-39,-39,-44,-45,-28,-24,36,-45,-41; M0=-27;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='E'; M=-2,-26,4,29,-29,-20,-8,-26,4,-26,-17,-7,-22,-3,-9,-10,1,-4,-28,-21; M0=-9;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='E'; M=-24,-42,17,29,-44,-25,-18,-43,9,-42,-35,14,-30,-14,-26,-21,-25,-38,-44,-35; M0=-20;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='A'; M=35,-21,-44,-47,-41,-24,-39,-29,-44,-38,-33,-32,-32,-40,-41,-18,-20,-2,-46,-44; M0=-27;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='I'; M=-5,-22,-53,-49,-27,-50,-46,32,-48,3,-14,-46,-48,-46,-48,-43,-26,21,-41,-37; M0=-27;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='R'; M=5,-32,-25,-17,-40,-30,-13,-35,23,-33,-25,-18,-31,-9,29,-1,-21,-31,-32,-29; M0=-17;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='M'; M=-1,-13,-37,-30,-10,-30,10,-5,-27,23,24,-26,-30,-23,-25,-21,-14,9,-17,-14; M0=-13;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='G'; M=-47,-44,-54,-57,-61,38,-53,-69,-60,-65,-62,-54,-50,-58,-56,-50,-51,-61,-51,-61; M0=-50;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='A'; M=37,-30,-48,-51,-51,-32,-45,-51,-51,-53,-46,-40,-40,-47,-48,-28,-30,-41,-49,-52; M0=-38;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='D'; M=-49,-49,42,-33,-59,-42,-42,-67,-48,-63,-60,-37,-47,-42,-52,-48,-51,-62,-51,-55; M0=-46;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='A'; M=32,-22,-42,-45,-48,17,-40,-46,-46,-49,-39,-32,-32,-41,-43,-19,-21,-34,-49,-49; M0=-29;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='V'; M=-34,-31,-53,-54,-38,-44,-49,-12,-53,-29,-29,-49,-48,-52,-52,-43,-36,38,-46,-45; M0=-36;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='S'; M=-24,-29,-43,-46,-49,-31,-43,-53,-48,-54,-46,-37,-39,-45,-46,37,-29,-42,-48,-49; M0=-36;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='V'; M=-26,-22,-50,-45,14,-45,-35,18,-42,6,21,-42,-43,-37,-40,-37,-25,26,-29,-28; M0=-23;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='H'; M=-55,-48,-50,-53,-44,-47,54,-66,-53,-61,-60,-53,-52,-53,-51,-57,-57,-63,-43,-40; M0=-52;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='I'; M=-28,-23,-55,-51,-29,-53,-53,29,-51,-17,-16,-50,-50,-51,-53,-47,-28,29,-47,-42; M0=-32;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='N'; M=-43,-44,-37,-41,-54,-42,-44,-63,-48,-61,-57,44,-47,-46,-49,-44,-46,-57,-49,-50; M0=-45;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='V'; M=-28,-23,-55,-51,-27,-53,-51,26,-51,5,-14,-49,-50,-49,-51,-46,-28,28,-44,-40; M0=-30;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='G'; M=-47,-44,-54,-57,-61,38,-53,-69,-60,-65,-62,-54,-50,-58,-56,-50,-51,-61,-51,-61; M0=-50;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='S'; M=20,-23,2,-22,-43,16,-27,-41,-27,-42,-33,-21,-30,-24,-31,21,-19,-31,-44,-39; M0=-18;
MA   /I: MM=-22; MI=-83; MD=-3; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='C'; M=-2,33,-4,17,-13,-11,-3,-7,-1,-11,-4,-3,-14,-1,-4,-4,-3,-5,-15,-10; M0=-4;
MA   /I: MM=0; MI=-61; MD=-71; IM=-9; II=-11; DM=-1; DD=-39;
MA   /M: SY='E'; M=0,-25,13,19,-28,-20,-7,-26,16,-25,-16,4,1,-2,4,-9,-10,-21,-27,-20; M0=-8;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='H'; M=-10,-25,7,8,-28,-5,19,-25,-2,-25,-16,-6,-21,9,2,13,15,-21,-26,-20; M0=-7;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='E'; M=-31,-50,6,37,-52,-28,-23,-53,-27,-51,-46,-14,-34,-20,-37,-27,-32,-47,-51,-42; M0=-29;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='P'; M=12,-19,-13,-7,9,-21,13,-17,-6,-19,-11,-10,23,-6,9,1,-10,-15,-23,-17; M0=-6;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='E'; M=-13,-28,21,24,-31,-21,11,-29,5,-28,-19,-7,-23,6,-10,-11,-12,-24,-30,3; M0=-11;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='M'; M=-30,-33,-33,-31,-27,-37,-28,-26,-21,-20,47,-31,-40,27,-21,-32,-31,-28,-34,-29; M0=-25;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='L'; M=-34,-29,-57,-51,-13,-53,-38,21,-48,27,-3,-49,-47,-40,-45,-45,-33,-13,-28,6; M0=-28;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='E'; M=-1,-24,-8,20,-28,-3,-6,-6,9,-25,-15,-6,-21,7,8,-9,12,-21,-26,-20; M0=-6;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='D'; M=0,-25,21,-3,-28,-20,-6,-25,18,-25,7,-6,-21,17,-7,1,-10,-21,-27,-20; M0=-9;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='L'; M=7,-28,-54,-49,5,-47,-36,-9,-46,29,-3,-45,-45,-38,-42,-40,-31,-15,-28,-25; M0=-25;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='G'; M=9,-23,-41,-44,-48,35,-40,-47,-46,-49,-40,-32,-33,-41,-43,-19,-22,-35,-49,-49; M0=-30;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='E'; M=-10,-24,3,15,-26,-20,10,-24,4,-3,10,-6,-21,-2,3,0,8,-5,-26,11; M0=-4;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='V'; M=-27,-22,-54,-50,-29,-51,-50,27,-50,-17,-16,-48,-49,-49,-51,-44,-2,29,-45,-40; M0=-30;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='A'; M=27,-19,-41,-40,-39,-23,-34,-35,-38,-39,-30,-29,-30,-34,-37,21,3,1,-42,-40; M0=-22;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='E'; M=4,-24,9,15,-28,2,-6,-5,9,-25,-15,-6,-20,-2,9,0,2,-21,-26,-19; M0=-5;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='D'; M=-10,-24,17,9,-26,-20,-6,13,5,-7,-15,-6,-21,12,2,-9,1,-5,-26,-19; M0=-5;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='C'; M=20,52,-48,-50,-46,-25,-41,-42,-47,-46,-38,-33,-33,-42,-43,-19,-21,-32,-48,-48; M0=-32;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='D'; M=-10,-25,22,8,-28,-6,17,-25,-2,-25,7,12,-21,8,-7,-1,0,-21,-27,-20; M0=-7;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='E'; M=-20,-36,20,24,-39,-24,-14,-37,-12,-36,-28,-10,-28,5,22,-18,-20,-32,-38,-30; M0=-16;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='W'; M=-39,-33,-50,-50,18,-47,-15,-30,0,-5,-25,-36,-47,-36,-41,-39,-38,-31,55,17; M0=-28;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='G'; M=-30,-35,-29,-32,-52,37,-37,-55,-37,-54,-48,-32,-40,4,-39,-31,-34,-46,-48,-48; M0=-33;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='M'; M=-28,-23,-54,-50,-23,-51,-46,19,-49,-10,43,-48,-48,-45,-48,-44,-28,17,-39,-36; M0=-30;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='P'; M=-52,-46,-55,-58,-61,-46,-53,-70,-60,-65,-63,-56,43,-59,-56,-55,-55,-64,-51,-60; M0=-53;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='L'; M=-36,-31,-60,-55,-16,-56,-46,-7,-53,30,-4,-54,-50,-43,-49,-50,-35,10,-34,-34; M0=-32;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='L'; M=-37,-31,-61,-55,-15,-58,-46,10,-53,29,14,-55,-50,-42,-49,-52,-36,0,-33,-34; M0=-32;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='A'; M=37,-30,-48,-51,-51,-32,-45,-51,-51,-53,-46,-40,-40,-47,-48,-28,-30,-41,-49,-52; M0=-38;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='M'; M=-45,-42,-55,-57,-38,-46,-48,-36,-54,-30,53,-53,-50,-53,-51,-50,-48,-40,-44,-43; M0=-44;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='M'; M=6,-14,-39,-33,-15,-32,-23,8,-30,-11,43,-29,-33,-27,-29,-24,2,6,-21,-18; M0=-16;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='Y'; M=-53,-44,-54,-58,-13,-49,-27,-49,-56,-43,-44,-47,-52,-49,-51,-52,-54,-50,-20,49; M0=-45;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='P'; M=17,-21,-39,-42,-46,-2,-38,-45,-43,-47,-38,-30,36,-38,-41,-17,-19,-32,-48,-48; M0=-27;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='R'; M=-52,-47,-54,-50,-58,-46,-41,-63,-31,-58,-54,-48,-50,-40,42,-53,-51,-60,-48,-53; M0=-46;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='G'; M=-47,-44,-54,-57,-61,38,-53,-69,-60,-65,-62,-54,-50,-58,-56,-50,-51,-61,-51,-61; M0=-50;
MA   /I: MM=-1; MI=-83; MD=-39; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='P'; M=-13,-28,3,9,-32,-22,-9,-29,20,-28,-19,-8,25,-4,4,-12,-13,-25,-30,-23; M0=-11;
MA   /I: MM=0; MI=-82; MD=-93; IM=-9; II=-11; DM=-12; DD=-8;
MA   /M: SY='K'; M=-21,-33,-19,-14,-39,19,-12,-34,25,-32,-24,17,-29,-8,8,-20,-20,-31,-32,-28; M0=-15;
MA   /I: MM=0; MI=-82; MD=-93; IM=-9; II=-11; DM=-12; DD=-8;
MA   /M: SY='I'; M=-27,-22,-54,-51,-28,-51,-52,36,-50,-15,-15,-49,-49,-49,-51,-45,-27,18,-45,-40; M0=-32;
MA   /I: MM=-2; MI=-82; MD=-30; IM=-9; II=-11; DM=-5; DD=-19;
MA   /M: SY='D'; M=-9,-24,17,9,-27,-19,-5,-25,17,-24,-15,-5,-20,-1,10,2,9,-20,-26,-19; M0=-7;
MA   /I: MM=0; MI=-81; MD=-92; IM=-9; II=-11; DM=-4; DD=-21;
MA   /M: SY='D'; M=-16,-32,29,5,-35,-1,-12,0,-9,-32,-23,16,-25,-8,-15,6,-16,-28,-34,-26; M0=-11;
MA   /I: MM=-3; MI=-83; MD=-25; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='E'; M=-13,-29,8,20,-32,-20,-9,-29,6,-29,-20,-6,19,20,-11,-11,-13,-25,-30,-23; M0=-11;
MA   /I: MM=0; MI=-80; MD=-91; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='H'; M=0,-13,-18,-13,16,-23,33,-9,0,-12,-5,5,-24,-10,-14,-13,-10,4,-17,19; M0=-7;
MA   /I: MM=0; MI=-82; MD=-93; IM=-9; II=-11; DM=-5; DD=-18;
MA   /M: SY='D'; M=-1,-28,37,-15,-44,-24,-24,-42,-25,-43,-35,-17,-30,-21,-31,1,4,-34,-45,-38; M0=-21;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='P'; M=0,-18,-22,-2,-25,-23,-18,-19,-18,-23,-16,-18,33,-17,-21,-15,4,11,-28,-24; M0=-11;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='E'; M=5,-25,9,21,-28,-20,-6,-25,13,-25,-16,-6,-21,8,5,-9,-9,-6,-26,-20; M0=-7;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='H'; M=9,-18,-12,3,-19,-21,19,-15,-6,-17,-10,10,-22,-5,-10,-11,3,19,-22,3; M0=-6;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='V'; M=-28,-23,-55,-51,-26,-53,-51,16,-50,5,-14,-49,-50,-48,-51,-46,-28,33,-43,-40; M0=-30;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='A'; M=21,-25,-14,-8,-31,11,-10,-28,13,-28,-19,-10,-24,-6,11,0,-13,-23,-29,-23; M0=-9;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='H'; M=-39,-37,-42,-42,-15,-44,50,-30,-34,12,-24,-39,-46,-36,-33,-41,-40,-34,-23,-13; M0=-30;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='A'; M=32,26,-46,-46,-36,-24,-37,-21,-43,-32,-27,-31,-32,-38,-40,-18,-19,9,-41,-39; M0=-24;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='A'; M=31,-19,-43,-45,-39,-23,-37,-31,-42,-38,-31,-30,-31,-38,-40,-1,-18,15,-43,-41; M0=-24;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='R'; M=-52,-47,-54,-50,-58,-46,-41,-63,-31,-58,-54,-48,-50,-40,42,-53,-51,-60,-48,-53; M0=-46;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='V'; M=-6,-22,-52,-48,-25,-49,-44,24,-47,12,-13,-45,-47,-44,-47,-42,-26,26,-39,-35; M0=-26;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='G'; M=17,-22,-41,-45,-48,33,-40,-47,-46,-49,-40,-32,-33,-41,-43,-19,-21,-34,-49,-49; M0=-29;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='A'; M=24,-19,-14,13,-21,-2,-11,-17,-9,-19,-12,-11,-24,-8,-13,-12,-11,-1,-24,8; M0=-8;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='E'; M=-49,-49,-30,39,-59,-42,-42,-65,-46,-62,-59,-37,-48,-42,-49,-48,-50,-61,-51,-55; M0=-45;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='L'; M=-30,24,-55,-50,-16,-47,-40,-6,-47,29,-5,-46,-45,-40,-44,-40,-29,4,-31,-31; M0=-27;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='G'; M=-47,-44,-54,-57,-61,38,-53,-69,-60,-65,-62,-54,-50,-58,-56,-50,-51,-61,-51,-61; M0=-50;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='A'; M=37,-30,-48,-51,-51,-32,-45,-51,-51,-53,-46,-40,-40,-47,-48,-28,-30,-41,-49,-52; M0=-38;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='D'; M=-49,-49,42,-33,-59,-42,-42,-67,-48,-63,-60,-37,-47,-42,-52,-48,-51,-62,-51,-55; M0=-46;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='I'; M=-29,-24,-55,-52,-25,-53,-50,32,-51,11,-12,-50,-50,-48,-51,-47,-29,17,-42,-39; M0=-30;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='V'; M=-28,-23,-55,-51,-28,-53,-52,21,-51,-1,-15,-49,-50,-49,-52,-46,-28,32,-45,-40; M0=-31;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='K'; M=-48,-46,-47,-43,-57,-45,-36,-59,40,-55,-50,-42,-48,-34,-25,-49,-47,-56,-46,-50; M0=-42;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='T'; M=-16,19,-46,-44,-30,-27,-35,-11,-41,-25,-21,-33,-34,-37,-39,-21,33,19,-37,-34; M0=-22;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='N'; M=0,-17,-19,-14,-21,-3,-14,-17,-13,1,-12,26,22,-12,-16,-13,-12,-1,-24,-19; M0=-7;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='Y'; M=-50,-39,-54,-57,11,-52,-15,-39,-53,-32,-33,-39,-51,-40,-47,-45,-48,-40,-7,47; M0=-39;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='T'; M=-14,-19,-42,-42,-40,-23,-36,-34,-40,-39,-31,-29,-31,-36,-38,9,36,2,-43,-41; M0=-24;
MA   /I: MM=-1; MI=-83; MD=-39; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='G'; M=-46,-43,-52,-56,-60,38,-51,-67,-59,-64,-61,-53,-49,-57,-55,-49,-49,-60,-50,-60; M0=-49;
MA   /I: MM=0; MI=-82; MD=-93; IM=-9; II=-11; DM=-12; DD=-8;
MA   /M: SY='D'; M=-26,-38,38,-11,-49,-26,-23,-49,-27,-49,-42,-15,-32,-20,-36,7,-28,-42,-49,-40; M0=-26;
MA   /I: MM=0; MI=-82; MD=-93; IM=-9; II=-11; DM=-12; DD=-8;
MA   /M: SY='P'; M=0,-11,-33,-27,-11,-27,-17,12,-24,-9,14,-23,30,-21,-23,-18,3,5,-17,-13; M0=-11;
MA   /I: MM=0; MI=-82; MD=-93; IM=-9; II=-11; DM=-5; DD=-19;
MA   /M: SY='D'; M=-22,-40,28,25,-42,-25,-16,-40,-15,-39,-31,-11,-29,9,3,-20,-22,-35,-41,-32; M0=-19;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='S'; M=-14,-20,-40,-43,-46,-23,-38,-44,-42,-46,-37,-30,-31,-38,-40,31,24,-32,-48,-46; M0=-28;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='F'; M=-41,-35,-55,-55,43,-51,-23,-20,-51,-12,15,-43,-49,-41,-46,-45,-41,-26,-15,-4; M0=-33;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='R'; M=6,-26,-10,5,-29,-21,-7,-27,19,-26,-17,-7,-22,8,21,6,-11,-22,-27,-21; M0=-9;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='E'; M=-10,-25,7,20,-28,-20,19,-25,10,-1,-16,-6,-21,-2,9,-9,1,-21,-26,-20; M0=-7;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='V'; M=-5,-22,-53,-50,-29,-49,-49,11,-49,-17,-16,-47,-48,-48,-50,-42,-27,35,-45,-40; M0=-30;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='V'; M=-26,-22,-52,-48,-28,-47,-46,10,-47,-17,-16,-45,-47,-46,-48,-40,14,33,-42,-38; M0=-28;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='K'; M=6,-25,8,9,-28,-20,-6,-25,18,-25,-16,-6,-21,8,16,0,-9,-21,-27,-20; M0=-8;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='G'; M=15,-20,-42,-43,-43,28,-36,-40,-41,-43,-34,-29,-30,-37,-39,13,-18,1,-45,-44; M0=-23;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='C'; M=-13,49,-44,-44,-36,-23,-34,-30,-40,-35,-27,-30,-30,-36,-38,8,19,0,-40,-37; M0=-23;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='P'; M=0,14,4,-9,-29,-21,-12,-26,-8,-27,-18,-11,30,-8,3,7,-12,-21,-29,-23; M0=-10;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='V'; M=-4,-18,-45,-39,-20,-40,-31,19,-2,-2,-10,-36,-39,-34,-36,-31,-20,30,-29,-25; M0=-19;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='P'; M=-52,-46,-55,-58,-61,-46,-53,-70,-60,-65,-63,-56,43,-59,-56,-55,-55,-64,-51,-60; M0=-53;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='V'; M=-28,-23,-54,-51,-29,-52,-53,14,-51,-17,-16,-49,-50,-50,-52,-46,-28,36,-46,-41; M0=-33;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='V'; M=-28,-23,-55,-51,-28,-53,-52,19,-51,-1,-15,-49,-50,-49,-52,-46,-28,33,-45,-40; M0=-31;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='I'; M=-28,-23,-55,-51,-29,-52,-53,36,-51,-16,-16,-49,-50,-50,-53,-46,-28,18,-46,-41; M0=-33;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='A'; M=37,-30,-48,-51,-51,-32,-45,-51,-51,-53,-46,-40,-40,-47,-48,-28,-30,-41,-49,-52; M0=-38;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='G'; M=-47,-44,-54,-57,-61,38,-53,-69,-60,-65,-62,-54,-50,-58,-56,-50,-51,-61,-51,-61; M0=-50;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='G'; M=-47,-44,-54,-57,-61,38,-53,-69,-60,-65,-62,-54,-50,-58,-56,-50,-51,-61,-51,-61; M0=-50;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='P'; M=-25,-42,7,5,-46,-26,-19,-45,-21,-44,-37,-12,35,-16,-29,12,-26,-40,-46,-36; M0=-21;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='K'; M=-30,-38,-36,-23,-46,-36,-15,-39,35,-36,-29,-22,1,6,10,-29,-27,-37,-34,-33; M0=-23;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='M'; M=9,16,-33,-27,-10,10,-15,3,-23,-1,30,-22,-27,-20,-22,-17,12,-4,-15,-11; M0=-9;
MA   /I: MM=-4; MI=-83; MD=-21; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='D'; M=-11,-26,18,15,-29,5,-7,-27,11,-26,-17,7,-21,-2,-9,8,-11,-22,-28,-21; M0=-8;
MA   /I: MM=0; MI=-79; MD=-90; IM=-9; II=-11; DM=-3; DD=-27;
MA   /M: SY='S'; M=-16,-25,12,-16,-41,-1,-22,-39,-22,-40,-31,-17,-29,-19,-27,25,23,-31,-42,-36; M0=-17;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='D'; M=-17,-33,29,20,-35,-23,-13,-33,-11,-7,-24,-9,-2,-9,-17,-16,1,-29,-35,-27; M0=-12;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='R'; M=-10,-24,4,11,-27,-20,13,-24,9,-2,7,-6,-21,-2,22,-9,-9,-3,-26,-19; M0=-6;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='E'; M=-20,17,22,29,-39,-24,-16,-37,-15,-37,-28,-11,-28,-12,-21,-18,0,-32,-39,-31; M0=-17;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='F'; M=-13,-11,-36,-30,18,-28,-17,10,-26,10,-2,-25,-29,-22,-24,-19,13,16,-16,9; M0=-11;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='L'; M=-32,-28,-52,-46,-15,-49,-36,5,0,30,-4,-44,-45,-35,-34,-41,-31,-13,-30,-30; M0=-25;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='Q'; M=-11,-26,-9,21,-29,-21,-7,-27,7,-26,-17,4,-22,26,3,-10,3,-22,-27,-21; M0=-10;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='M'; M=-14,-13,-34,-27,-11,-4,-18,6,-22,0,44,-24,-29,-20,2,-20,-14,-6,-17,-14; M0=-12;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='V'; M=-21,-18,-45,-40,-20,-40,-31,20,-37,-14,-10,-36,-39,-34,-36,-31,7,29,-29,8; M0=-21;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='E'; M=-10,-25,14,20,-28,-20,11,-26,9,-25,-16,-6,-21,7,14,-1,-10,-21,-27,-20; M0=-8;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='D'; M=0,-28,29,-13,-39,23,-20,-36,-21,-37,9,-15,-29,-17,-26,-18,-20,-30,-40,-34; M0=-17;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='A'; M=31,-19,-43,-44,-40,-23,-36,-34,-41,-40,-32,-30,-31,-37,-39,12,-18,10,-44,-42; M0=-24;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='M'; M=-18,-16,-41,-35,-13,-34,13,18,-31,1,40,-31,-34,-27,-30,-25,-17,10,-21,-18; M0=-17;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='E'; M=5,-24,13,16,1,-20,10,-25,5,-25,-15,-6,-20,7,9,-9,3,-21,-26,-20; M0=-6;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='A'; M=32,-22,-29,-29,-44,7,-30,-41,3,-43,-34,-25,-31,-28,-29,-18,-20,-31,-44,-41; M0=-22;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='G'; M=-33,-37,-33,-35,-54,37,-37,-55,3,-54,-48,-34,-42,-35,-33,-34,-36,-48,-48,-50; M0=-33;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='C'; M=28,29,-46,-49,-46,19,-39,-43,-46,-46,-37,-31,-31,-40,-42,-16,-19,-31,-48,-47; M0=-28;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='A'; M=21,-23,-13,-7,-26,-22,-9,-1,13,-24,-15,-10,-23,-5,13,6,-12,-20,-26,-21; M0=-8;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='G'; M=-47,-44,-54,-57,-61,38,-53,-69,-60,-65,-62,-54,-50,-58,-56,-50,-51,-61,-51,-61; M0=-50;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='V'; M=2,-21,-51,-47,-25,-47,-42,16,-45,8,-13,-44,-46,-43,-45,-40,-25,30,-38,-34; M0=-25;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='S'; M=23,20,-44,-45,-43,-23,-37,-40,-42,-43,-34,-30,-30,-38,-40,25,9,-30,-46,-44; M0=-25;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='I'; M=1,-10,-34,-28,-9,-27,-15,24,-24,1,22,-23,-27,-20,-22,-4,2,4,-14,14; M0=-10;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='G'; M=-47,-44,-54,-57,-61,38,-53,-69,-60,-65,-62,-54,-50,-58,-56,-50,-51,-61,-51,-61; M0=-50;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='R'; M=-52,-47,-54,-50,-58,-46,-41,-63,-31,-58,-54,-48,-50,-40,42,-53,-51,-60,-48,-53; M0=-46;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='N'; M=-16,-23,-23,-26,-45,-23,-31,-43,-32,-45,-36,41,-31,-29,-35,1,3,-33,-47,-43; M0=-25;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='I'; M=5,-22,-53,-50,-29,-50,-49,30,-49,-17,-16,-47,-48,-48,-50,-43,-26,25,-44,-39; M0=-29;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='F'; M=-53,-44,-56,-59,46,-49,-30,-47,-58,-40,-41,-50,-52,-51,-53,-54,-54,-49,-23,-13; M0=-45;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='Q'; M=5,-28,-12,-13,-40,-3,-19,-38,-17,-38,-29,7,-29,39,-21,-17,-19,-31,-40,-33; M0=-18;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='H'; M=13,-24,-21,-16,-34,-24,44,-31,-10,-31,-23,-17,-28,-13,5,1,-17,-26,-33,-28; M0=-16;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='K'; M=12,-25,14,13,-29,-20,-7,-26,15,-26,-16,4,-21,-2,10,-9,-10,-22,-27,-20; M0=-8;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='N'; M=-2,-25,18,-3,-28,-20,13,-25,-2,-25,-16,18,-21,-2,14,4,2,-21,-27,-20; M0=-8;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='P'; M=-23,-27,-44,-46,-42,-31,-41,-31,-45,-39,-36,-37,40,-43,-43,-26,-27,9,-45,-44; M0=-30;
MA   /I: MM=-1; MI=-44; MD=-94; IM=-14; II=-7; DM=-7; DD=-14;
MA   /M: SY='A'; M=14,-24,4,12,-27,-4,-6,-25,4,-24,-15,-6,-2,-2,-7,0,6,4,-26,-19; M0=-5;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='K'; M=11,-24,-8,-3,-28,2,-6,-25,16,-7,-15,3,-21,8,10,5,-9,-21,-26,-20; M0=-5;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='M'; M=-32,-27,-55,-49,15,-50,-38,17,-47,12,40,-47,-46,-38,-43,-42,-31,1,-29,-30; M0=-27;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='V'; M=9,-19,-44,-43,-32,-26,-35,-13,-40,-27,-22,-32,-33,-37,-39,-20,25,27,-38,-35; M0=-21;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='R'; M=6,-25,-9,4,-28,-6,-6,-25,11,-25,-16,-6,-21,-2,24,6,2,-21,-26,-20; M0=-7;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='A'; M=33,-24,-25,-25,-41,-25,-25,-39,-20,-40,-32,6,-31,-23,2,-18,-20,-31,-41,-38; M0=-21;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='I'; M=-24,15,-49,-44,-19,-44,-35,29,-42,13,12,-41,-43,-38,-40,-36,-24,13,-31,-28; M0=-23;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='C'; M=18,22,-18,-12,-26,-22,14,-23,-10,-24,-16,-14,-25,-10,11,19,-13,-19,-28,-23; M0=-10;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='M'; M=6,-24,-8,8,-27,7,-6,-25,13,-10,17,-6,-21,9,8,0,-9,-20,-26,-19; M0=-5;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='I'; M=-28,-23,-55,-51,-27,-53,-52,34,-51,-2,-15,-50,-50,-49,-52,-47,-28,21,-45,-40; M0=-31;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='V'; M=-28,-23,-55,-51,-29,-53,-53,24,-51,-17,-16,-50,-50,-51,-53,-47,-28,33,-47,-42; M0=-32;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='H'; M=-38,-33,-48,-48,21,-46,48,-29,-43,-26,-25,-36,-46,-36,-40,-38,-37,0,-9,3; M0=-30;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='D'; M=-14,-30,25,21,-33,-1,10,-31,-7,-30,-21,-8,-24,9,1,-13,-14,-26,-32,-24; M0=-11;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='D'; M=-17,-33,21,-6,-36,21,-12,-33,2,-33,-24,13,-26,-8,10,-15,-17,-29,-34,-27; M0=-13;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='M'; M=17,-11,-28,-22,-10,-6,-14,-6,-3,8,25,-20,-26,-16,-2,-16,-10,5,17,-11; M0=-7;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='T'; M=-10,-25,13,8,-28,-20,13,-25,-2,-25,-16,-6,-3,-2,5,15,15,-21,-27,-20; M0=-7;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='V'; M=13,-12,-33,-28,-14,-26,-18,-7,-25,-12,15,-24,10,-22,-24,-18,9,24,-19,-15; M0=-11;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='E'; M=-2,-26,4,27,-29,-5,-7,-27,9,-26,-17,-7,-22,9,-9,-1,-11,-22,-28,-21; M0=-9;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='E'; M=7,-38,-7,34,-43,-25,-18,-41,-17,-41,-33,-12,-30,6,-23,-21,-24,-36,-42,-34; M0=-20;
MA   /I: MM=0; MI=-83; MD=-94; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='A'; M=29,-21,-49,-46,-27,-39,-40,10,-43,-17,-15,-40,-42,-41,-43,-32,-23,17,-38,-34; M0=-24;
MA   /I: MM=0; MI=-82; MD=-93; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='M'; M=6,-10,-35,-28,5,-27,10,11,-24,14,29,-23,-27,-20,-22,-18,-11,4,-14,-11; M0=-10;
MA   /I: MM=0; MI=-82; MD=-93; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='E'; M=6,-25,15,18,-28,-19,-6,-25,16,-25,-16,-6,-20,-2,2,0,-9,-21,-27,-20; M0=-8;
MA   /I: MM=0; MI=-82; MD=-93; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='I'; M=0,-12,-21,9,3,-24,-11,17,0,-2,12,-15,-24,3,2,-14,-10,3,-16,9; M0=-4;
MA   /I: MM=0; MI=-82; MD=-93; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='L'; M=7,-10,-30,-1,-10,-5,-15,10,-21,20,-2,-21,-27,-18,-21,-17,-11,5,-15,-11; M0=-7;
MA   /I: MM=0; MI=-82; MD=-93; IM=-9; II=-11; DM=-7; DD=-14;
MA   /M: SY='K'; M=-17,-31,-8,14,-35,19,-12,-33,24,-32,-23,-10,-26,-8,-12,-1,-16,-28,-33,-27; M0=-12;
MA   /I: E0=-10; E1=-10;
//
