[bin_directories]
# absolute path to the predictor folder
# ! DONT DELETE UNASSIGNED KEYS !
anchor=
disembl=
dynamine=
espritz=
fess=
globplot=
iupred=
jronn=
pfilt=
seg=
vsl2=

[thresholds]
mdb=0.625
anchor=0.5
dis465=0.5
disHL=0.086
dynamine_coil=0.5
espD=0.5072
espN=0.3089
espX=0.1434
iupl=0.5
iups=0.5
glo=0.0
jronn=0.5
pfilt=0.5
seg=0.5
vsl=0.5
fess_helix=0.5
fess_sheet=0.5
fess_coil=0.5

[outfmt_groups]
0=main
1=main
2=mobidb3
3=allid
