ID   UPF0173; MATRIX.
AC   MF_00457;
DT   28-FEB-2005 CREATED; 10-MAY-2017 DATA UPDATE; 01-MAR-2009 INFO UPDATE.
DE   UPF0173 metal-dependent hydrolase <locus_tag>.
CC   /VERSION=7;
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=235;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=230;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=1.6849897; R2=0.0069610; TEXT='-LogE';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=4396.5761719; R2=23.5433025; TEXT='Heuristic';
MA   /CUT_OFF: LEVEL=0; SCORE=4184; H_SCORE=102901; N_SCORE=30.816; MODE=1; TEXT='?';
MA   /CUT_OFF: LEVEL=-1; SCORE=980; N_SCORE=8.5; MODE=1; TEXT='??';
MA   /DEFAULT: M0=-8; D=-20; I=-20; B0=*; B1=*; E0=*; E1=*; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B0=0; B1=0; BI=-105; BD=-105;
MA   /M: SY='M'; M=-4,-17,-18,-25,-18,-4,-18,-8,11,-12,12,35,-17,-17,-6,-12,-11,1,8,-22,-5,-12;
MA   /M: SY='K'; M=-11,1,-29,3,19,-26,-20,-2,-26,26,-22,-10,0,-10,14,21,-5,-7,-21,-22,-10,15;
MA   /M: SY='I'; M=-8,-30,-24,-35,-27,3,-35,-27,38,-28,27,18,-24,-24,-21,-26,-21,-8,27,-21,-2,-27;
MA   /M: SY='T'; M=-5,-6,-18,-12,-7,-12,-22,-14,-7,-4,-7,-5,-3,-14,-5,1,7,23,-3,-27,-9,-7;
MA   /M: SY='W'; M=-19,-32,-39,-34,-27,24,-23,-15,-12,-19,-11,-12,-31,-30,-20,-17,-30,-21,-20,93,41,-21;
MA   /M: SY='L'; M=-14,-23,-24,-25,-18,18,-27,7,4,-22,20,10,-19,-27,-16,-15,-22,-12,-2,-7,20,-18;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='H'; M=-19,0,-30,0,2,-22,-20,89,-29,-8,-20,0,9,-19,16,1,-9,-19,-30,-29,16,5;
MA   /M: SY='A'; M=26,-5,-12,-9,-6,-21,7,-15,-18,-11,-22,-16,1,-11,-6,-15,24,8,-8,-30,-21,-6;
MA   /M: SY='A'; M=22,-7,9,-17,-13,-16,-8,-20,-13,-14,-14,-12,-5,-16,-13,-18,10,8,-3,-29,-19,-13;
MA   /M: SY='F'; M=-17,-30,-21,-38,-29,61,-30,-22,6,-28,10,2,-22,-29,-36,-20,-19,-9,6,8,23,-29;
MA   /M: SY='R'; M=-11,-9,-26,-9,5,-15,-20,-1,-13,4,-6,-3,-7,-17,8,11,-8,-8,-13,-21,-5,5;
MA   /M: SY='I'; M=-8,-30,-23,-35,-27,6,-35,-27,36,-28,26,17,-25,-25,-23,-25,-21,-8,27,-21,-1,-27;
MA   /I: I=-3; MI=-16; MD=-16; IM=-16;
MA   /M: SY='E'; M=-6,4,-23,6,20,-23,-18,-6,-17,3,-17,-12,2,-9,9,-1,4,1,-14,-29,-15,14; D=-3;
MA   /I: I=-3; MI=-16; MD=-16; IM=-16; DM=-16;
MA   /M: SY='T'; M=0,-4,-10,-6,-6,-4,-11,-11,-2,-9,-2,-3,-4,-10,-7,-9,3,10,1,-16,-6,-7; D=-3;
MA   /I: I=-3; MI=-16; MD=-16; IM=-16; DM=-16;
MA   /M: SY='P'; M=-1,-6,-16,-4,-3,-14,8,-9,-13,-6,-14,-9,-3,13,-5,-9,-1,-6,-13,-13,-14,-5; D=-3;
MA   /I: I=-3; MI=0; MD=-16; IM=0; DM=-16;
MA   /M: SY='G'; M=-3,2,-19,3,0,-20,17,-8,-23,-2,-19,-13,3,-10,-4,-4,2,-6,-17,-18,-15,-2; D=-3;
MA   /I: I=-3; MI=-16; MD=-16; IM=-16; DM=-16;
MA   /M: SY='T'; M=-2,-3,-16,-5,-2,-13,-13,-6,-11,4,-11,-5,-3,-10,0,0,1,6,-6,-17,-6,-2; D=-3;
MA   /I: I=-3; MI=-16; IM=-16; DM=-16;
MA   /M: SY='R'; M=-8,0,-22,-4,-5,-16,-17,0,-14,7,-16,-6,4,-18,-3,8,-2,0,-7,-27,-9,-5;
MA   /M: SY='I'; M=-7,-29,-22,-34,-26,4,-34,-26,34,-27,26,17,-25,-25,-22,-24,-20,-7,26,-22,-2,-26;
MA   /M: SY='L'; M=-6,-29,-19,-30,-22,6,-29,-22,22,-28,39,17,-28,-28,-21,-21,-24,-8,17,-21,-2,-22;
MA   /M: SY='I'; M=-10,-29,-25,-38,-29,11,-36,-27,38,-28,18,16,-21,-23,-23,-26,-18,-8,27,-17,3,-29;
MA   /M: SY='D'; M=-20,49,-30,69,21,-40,-10,0,-40,0,-30,-30,20,-10,0,-10,0,-10,-30,-40,-20,11;
MA   /M: SY='P'; M=-9,-20,-39,-10,0,-30,-20,-20,-20,-10,-30,-20,-20,88,-10,-20,-10,-10,-29,-30,-30,-10;
MA   /M: SY='W'; M=-20,-32,-30,-39,-29,52,-26,-20,-6,-25,0,-4,-26,-30,-31,-19,-26,-16,-10,55,31,-26;
MA   /M: SY='I'; M=-11,-30,-24,-35,-26,14,-34,-24,29,-29,28,16,-24,-23,-23,-24,-23,-10,18,-16,4,-26;
MA   /M: SY='T'; M=-2,4,-18,2,2,-19,-13,-12,-17,-4,-17,-13,4,-6,-3,-7,13,17,-12,-32,-15,-1;
MA   /I: I=-2; MI=-12; MD=-12; IM=-12;
MA   /M: SY='G'; M=-5,5,-24,4,-1,-24,27,-5,-29,-9,-23,-16,10,-14,-6,-10,2,-11,-25,-24,-20,-3; D=-2;
MA   /I: I=-2; MI=-12; MD=-12; IM=-12; DM=-12;
MA   /M: SY='N'; M=-9,33,-19,17,-1,-19,2,7,-19,-1,-27,-18,50,-18,-1,-2,8,-1,-26,-36,-18,-1; D=-2;
MA   /I: I=-2; MI=0; MD=-12; IM=0; DM=-12;
MA   /M: SY='P'; M=-7,-15,-32,-9,-1,-25,-17,-18,-16,-7,-23,-15,-15,57,-9,-15,-7,-6,-21,-27,-24,-8; D=-2;
MA   /I: I=-2; MI=-12; MD=-12; IM=-12; DM=-12;
MA   /M: SY='M'; M=-3,-12,-19,-15,-9,-5,-18,-4,-5,-6,-1,1,-9,-18,-4,-4,-6,-2,-2,-17,-3,-6; D=-2;
MA   /I: I=-2; MI=-12; MD=-12; IM=-12; DM=-12;
MA   /M: SY='C'; M=5,-8,11,-12,-9,-14,-11,-13,-16,-12,-16,-13,-5,-6,-11,-14,5,4,-9,-27,-14,-11; D=-2;
MA   /I: I=-2; MI=-12; MD=-12; IM=-12; DM=-12;
MA   /M: SY='P'; M=-4,-2,-27,3,3,-25,-8,-12,-21,0,-23,-15,-5,27,-4,-8,-2,-6,-20,-25,-20,-2; D=-2;
MA   /I: I=-2; MI=-12; MD=-12; IM=-12; DM=-12;
MA   /M: SY='V'; M=-2,-7,-17,-7,-4,-12,-15,-14,-1,-6,-2,-1,-8,-13,-7,-9,-4,-1,3,-22,-10,-6; D=-2;
MA   /I: I=-2; MI=-12; MD=-12; IM=-12; DM=-12;
MA   /M: SY='K'; M=-2,3,-17,3,2,-15,-6,-5,-17,4,-16,-11,2,-6,-1,0,1,-1,-13,-17,-8,0; D=-2;
MA   /I: I=-2; MI=-12; MD=-12; IM=-12; DM=-12;
MA   /M: SY='P'; M=-3,-15,-19,-14,-6,-11,-18,-16,-6,-6,-7,-6,-15,7,-10,-10,-9,-7,-5,-12,-10,-9; D=-2;
MA   /I: I=-2; MI=-12; MD=-12; IM=-12; DM=-12;
MA   /M: SY='E'; M=-6,4,-25,5,11,-23,-10,-7,-22,6,-21,-14,4,-6,5,1,2,-4,-20,-26,-15,8; D=-2;
MA   /I: I=-2; MI=-12; MD=-12; IM=-12; DM=-12;
MA   /M: SY='E'; M=-8,7,-24,13,14,-21,-13,0,-19,-2,-14,-12,0,-6,3,-5,-2,-6,-17,-23,-11,8; D=-2;
MA   /I: I=-2; MI=-12; MD=-12; IM=-12; DM=-12;
MA   /M: SY='L'; M=-2,-10,-19,-10,-4,-4,-19,-13,2,-11,4,0,-12,-12,-10,-12,-9,-6,2,-17,-4,-8; D=-2;
MA   /I: I=-2; MI=-12; MD=-12; IM=-12; DM=-12;
MA   /M: SY='B'; M=0,2,-13,2,1,-14,-2,-6,-12,-2,-9,-7,-1,-7,0,-5,-1,-5,-9,-15,-10,0; D=-2;
MA   /I: I=-2; MI=0; MD=-12; IM=0; DM=-12;
MA   /M: M=-2,-11,-18,-11,-4,-9,-12,-14,-2,-9,0,-2,-11,-8,-8,-10,-7,-4,-1,-16,-9,-7; D=-2;
MA   /I: I=-2; MI=-12; MD=-12; IM=-12; DM=-12;
MA   /M: SY='K'; M=-5,5,-24,5,4,-25,1,-1,-25,9,-23,-12,6,-8,3,2,-1,-8,-21,-23,-14,3; D=-2;
MA   /I: I=-2; MI=-12; IM=-12; DM=-12;
MA   /M: SY='P'; M=5,-22,-20,-22,-15,-13,-22,-24,5,-17,-4,-3,-21,14,-17,-21,-8,-4,7,-26,-17,-18;
MA   /M: SY='D'; M=-16,39,-27,52,16,-35,-11,-1,-34,-1,-27,-25,18,-10,2,-8,4,-2,-26,-38,-18,9;
MA   /M: SY='Y'; M=-9,-20,-23,-23,-18,8,-26,6,7,-18,11,6,-18,-26,-14,-15,-16,-8,4,-9,21,-18;
MA   /M: SY='I'; M=-8,-29,-25,-37,-29,1,-37,-28,43,-27,18,18,-22,-22,-21,-27,-18,-7,31,-21,-1,-29;
MA   /M: SY='L'; M=-7,-29,-15,-31,-22,12,-29,-21,17,-28,38,16,-27,-29,-22,-21,-25,-9,11,-19,0,-21;
MA   /M: SY='V'; M=-6,-30,-16,-32,-27,3,-32,-27,30,-26,25,15,-27,-28,-24,-23,-19,-6,31,-25,-5,-27;
MA   /M: SY='T'; M=2,0,-10,-8,-8,-12,-16,-18,-12,-10,-14,-12,2,-10,-8,-10,24,45,-2,-32,-12,-8;
MA   /M: SY='H'; M=-20,0,-30,0,0,-20,-20,100,-30,-10,-20,0,10,-20,10,0,-10,-20,-30,-30,20,0;
MA   /M: SY='G'; M=10,-3,-24,-4,-12,-27,37,-17,-30,-15,-23,-18,-1,-16,-14,-18,3,-11,-21,-22,-24,-13;
MA   /M: SY='H'; M=-20,0,-30,0,0,-20,-20,100,-30,-10,-20,0,10,-20,10,0,-10,-20,-30,-30,20,0;
MA   /M: SY='G'; M=-2,-8,-22,-12,-12,0,10,-14,-20,-15,-16,-12,-2,-19,-15,-13,1,-7,-14,-15,-8,-13;
MA   /M: SY='D'; M=-20,50,-30,70,20,-40,-10,0,-40,0,-30,-30,20,-10,0,-10,0,-10,-30,-40,-20,10;
MA   /M: SY='H'; M=-20,0,-30,0,0,-20,-20,100,-30,-10,-20,0,10,-20,10,0,-10,-20,-30,-30,20,0;
MA   /I: I=-6; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='L'; M=-8,-27,-18,-32,-24,10,-31,-24,22,-25,23,13,-24,-26,-23,-21,-19,-5,20,-17,0,-24;
MA   /M: SY='G'; M=6,-10,-26,-11,-16,-26,49,-17,-32,-18,-24,-16,-2,-18,-17,-19,1,-15,-22,-21,-26,-16;
MA   /M: SY='D'; M=-17,41,-29,55,19,-36,-9,4,-36,0,-28,-26,21,-11,2,-8,1,-9,-29,-38,-18,10;
MA   /M: SY='A'; M=28,-10,-10,-18,-12,-15,-9,-20,-5,-11,-8,-7,-9,-12,-12,-17,11,13,5,-25,-16,-12;
MA   /M: SY='I'; M=-6,-22,-22,-24,-15,-3,-23,-22,15,-19,9,7,-20,-16,-17,-19,-12,-6,15,-24,-8,-18;
MA   /M: SY='E'; M=5,5,-24,9,22,-27,-12,-9,-23,2,-19,-17,-1,1,5,-7,4,-2,-19,-28,-19,13;
MA   /M: SY='I'; M=-10,-30,-24,-35,-26,8,-35,-25,33,-28,29,18,-24,-25,-21,-23,-23,-9,21,-19,1,-26;
MA   /M: SY='A'; M=32,-12,-4,-19,-12,-15,-4,-19,-10,-12,-9,-7,-10,-14,-11,-19,7,0,-1,-24,-18,-12;
MA   /M: SY='K'; M=-9,1,-28,1,9,-28,-17,-6,-27,31,-25,-11,2,-12,12,25,-5,-8,-20,-23,-12,10;
MA   /I: I=-6; MI=-32; MD=-32; IM=-32;
MA   /M: SY='R'; M=-3,-4,-24,-6,4,-20,-16,-8,-16,10,-12,-7,-2,-12,5,11,-4,-4,-13,-23,-12,4; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='T'; M=-2,4,-15,-5,-7,-11,-15,-5,-13,-9,-13,-10,9,-14,-7,-8,13,25,-8,-29,-7,-7;
MA   /I: I=-4; MI=0; MD=-18; IM=0; DM=-18;
MA   /M: SY='G'; M=1,4,-23,1,-7,-24,20,-7,-25,-6,-23,-15,9,-16,-7,-9,3,-9,-19,-25,-20,-7; D=-4;
MA   /I: I=-4; MI=-18; MD=-18; IM=-18; DM=-18;
MA   /M: SY='A'; M=26,-12,-12,-17,-9,-19,-5,-19,-9,-9,-11,-9,-11,-3,-10,-17,4,-1,-2,-23,-19,-10; D=-4;
MA   /I: I=-4; MI=-18; MD=-18; IM=-18; DM=-18;
MA   /M: SY='T'; M=-6,-8,-17,-9,-3,-15,-18,-14,-12,2,-11,-8,-8,6,-6,-2,-2,9,-9,-22,-11,-6; D=-4;
MA   /I: I=-4; MI=0; MD=-18; IM=0; DM=-18;
MA   /M: SY='V'; M=-5,-27,-19,-30,-25,2,-27,-26,27,-23,15,12,-24,-21,-23,-21,-15,-6,28,-23,-6,-26; D=-4;
MA   /I: I=-4; MI=-18; IM=-18; DM=-18;
MA   /M: SY='V'; M=-5,-26,-15,-30,-24,2,-32,-22,26,-22,12,10,-23,-25,-22,-22,-14,-6,28,-22,-1,-25;
MA   /M: SY='A'; M=20,-8,-8,-14,-12,-19,6,-19,-15,-14,-16,-12,-4,-15,-12,-17,12,5,-5,-27,-20,-12;
MA   /M: SY='N'; M=-4,-4,-21,-11,-11,-14,-17,-14,3,-12,-9,-4,4,-10,-8,-13,1,4,1,-30,-13,-11;
MA   /M: SY='F'; M=-6,-15,-23,-21,-18,20,-10,2,-10,-17,-6,-5,-9,-21,-18,-15,-10,-9,-10,-3,19,-18;
MA   /I: I=-4; MI=-21; MD=-21; IM=-21;
MA   /M: SY='E'; M=-12,19,-28,30,43,-31,-15,-1,-31,6,-22,-21,5,-3,12,-3,1,-8,-28,-31,-19,28; D=-4;
MA   /I: I=-4; MI=-21; MD=-21; IM=-21; DM=-21;
MA   /M: SY='L'; M=-8,-25,-22,-29,-22,3,-29,-20,26,-25,29,19,-23,-24,-17,-21,-21,-8,16,-19,0,-21; D=-4;
MA   /I: I=-4; MI=-21; MD=-21; IM=-21; DM=-21;
MA   /M: SY='A'; M=18,-7,-4,-13,-10,-17,-3,-16,-11,-12,-12,-8,-5,-14,-9,-16,8,3,-4,-25,-16,-9; D=-4;
MA   /I: I=-4; MI=-21; MD=-21; IM=-21; DM=-21;
MA   /M: SY='N'; M=-3,-1,-15,-2,0,-13,-4,-3,-11,1,-10,-5,2,-10,1,2,0,-3,-8,-18,-9,0; D=-4;
MA   /I: I=-4; MI=-21; MD=-21; IM=-21; DM=-21;
MA   /M: SY='Y'; M=-8,-14,-20,-15,-12,12,-17,-3,-2,-11,0,-2,-14,-15,-10,-10,-12,-7,-6,18,24,-11; D=-4;
MA   /I: I=-4; MI=-21; MD=-21; IM=-21; DM=-21;
MA   /M: SY='L'; M=-2,-20,-14,-22,-16,4,-20,-16,14,-18,20,10,-19,-19,-15,-15,-15,-6,12,-8,-1,-16; D=-4;
MA   /I: I=-4; MI=-21; MD=-21; IM=-21; DM=-21;
MA   /M: SY='A'; M=4,-3,-14,-5,0,-16,-4,-7,-11,1,-13,-7,-1,-10,3,-2,4,-1,-7,-18,-11,2; D=-4;
MA   /I: I=-4; MI=-21; IM=-21; DM=-21;
MA   /M: SY='E'; M=-2,3,-22,4,8,-23,-6,-7,-21,-1,-18,-13,3,-12,4,-2,7,1,-17,-29,-16,6;
MA   /I: I=-2; MI=-10; MD=-10; IM=-10;
MA   /M: SY='Y'; M=-10,-10,-27,-11,-3,-6,-19,-1,-12,3,-8,-4,-9,-17,2,0,-12,-9,-14,-4,13,-2; D=-2;
MA   /I: I=-2; MI=-10; MD=-10; IM=-10; DM=-10;
MA   /M: SY='G'; M=-1,-13,-12,-15,-10,-4,2,-14,-7,-14,1,-2,-10,-16,-12,-13,-7,-8,-5,-15,-8,-11; D=-2;
MA   /I: I=-2; MI=-10; MD=-10; IM=-10; DM=-10;
MA   /M: SY='A'; M=4,-8,-16,-8,-3,-15,1,-11,-8,-7,-10,-6,-5,-6,-3,-10,1,-4,-5,-19,-14,-4; D=-2;
MA   /I: I=-2; MI=-10; MD=-10; IM=-10; DM=-10;
MA   /M: M=-2,-4,-12,-4,-2,-5,-8,-6,-3,-2,-3,-2,-5,-9,-3,-3,-4,-4,-2,-10,-2,-3; D=-2;
MA   /I: I=-2; MI=0; MD=-10; IM=0; DM=-10;
MA   /M: SY='G'; M=-2,-2,-18,-2,-10,-17,32,-10,-22,-11,-16,-11,2,-11,-11,-11,-1,-11,-17,-14,-17,-10; D=-2;
MA   /I: I=-2; MI=-10; MD=-10; IM=-10; DM=-10;
MA   /M: SY='V'; M=1,-18,-12,-20,-15,-6,-17,-17,5,-15,0,0,-16,-7,-15,-16,-7,-3,9,-19,-9,-16; D=-2;
MA   /I: I=-2; MI=-10; MD=-10; IM=-10; DM=-10;
MA   /M: SY='E'; M=-3,2,-18,2,8,-17,-13,-8,-15,4,-15,-11,1,-5,0,-2,1,-2,-12,-23,-13,4; D=-2;
MA   /I: I=-2; MI=-10; MD=-10; IM=-10; DM=-10;
MA   /M: SY='N'; M=0,6,-19,1,3,-21,-3,-2,-20,5,-19,-12,11,-11,4,4,4,-1,-17,-23,-14,3; D=-2;
MA   /I: I=-2; MI=-10; MD=-10; IM=-10; DM=-10;
MA   /M: SY='V'; M=0,-13,-13,-18,-11,-7,-17,-18,5,-14,-1,1,-11,-16,-10,-15,-1,4,7,-23,-9,-11; D=-2;
MA   /I: I=-2; MI=-10; MD=-10; IM=-10; DM=-10;
MA   /M: SY='H'; M=-4,-8,-23,-10,-7,-14,-7,6,-6,-12,-7,0,-5,-15,-6,-11,-7,-10,-6,-22,-6,-8; D=-2;
MA   /I: I=-2; MI=-10; MD=-10; IM=-10; DM=-10;
MA   /M: SY='P'; M=-4,-8,-25,-4,-4,-21,13,-13,-20,-10,-18,-12,-6,17,-8,-13,-4,-10,-20,-20,-20,-7; D=-2;
MA   /I: I=-2; MI=-10; MD=-10; IM=-10; DM=-10;
MA   /M: SY='M'; M=-5,-21,-20,-28,-20,6,-16,-9,11,-15,12,32,-18,-20,-10,-13,-16,-9,7,-16,0,-15; D=-2;
MA   /I: I=-2; MI=-10; MD=-10; IM=-10; DM=-10;
MA   /M: SY='N'; M=-9,28,-22,14,1,-19,-5,19,-20,-2,-26,-15,42,-17,2,-2,5,-4,-27,-35,-12,0; D=-2;
MA   /I: I=-2; MI=-10; MD=-10; IM=-10; DM=-10;
MA   /M: SY='I'; M=-10,-19,-26,-23,-14,-4,-30,-17,14,-10,6,7,-14,-15,-10,-9,-14,-5,8,-19,-1,-15; D=-2;
MA   /I: I=-2; MI=-10; MD=-10; IM=-10; DM=-10;
MA   /M: SY='G'; M=-1,-11,-28,-12,-20,-22,58,-20,-35,-20,-25,-17,-2,-20,-21,-19,-1,-17,-26,-18,-25,-20; D=-2;
MA   /I: I=-2; MI=-10; IM=-10; DM=-10;
MA   /M: SY='G'; M=0,-8,-29,-9,-19,-29,64,-19,-38,-19,-30,-20,2,-19,-19,-19,1,-18,-29,-21,-29,-19;
MA   /M: SY='T'; M=-2,-1,-15,-6,-5,-16,-14,-13,-17,1,-19,-12,3,-8,-4,-1,12,20,-10,-28,-12,-5;
MA   /I: I=-3; MI=-15; MD=-15; IM=-15;
MA   /M: SY='V'; M=-4,-21,-20,-25,-20,3,-26,-15,11,-14,2,4,-17,-23,-15,-11,-9,-3,15,-15,3,-19; D=-3;
MA   /I: I=-3; MI=0; MD=-15; IM=0; DM=-15;
MA   /M: SY='E'; M=-6,0,-16,1,7,-12,-10,-4,-9,-2,-7,-6,0,-9,1,-2,0,-1,-8,-18,-8,3; D=-3;
MA   /I: I=-3; MI=-15; MD=-15; IM=-15; DM=-15;
MA   /M: SY='F'; M=-7,-19,-13,-24,-20,19,-22,-17,3,-18,5,1,-15,-22,-21,-15,-13,-7,4,-9,4,-19; D=-3;
MA   /I: I=-3; MI=-15; MD=-15; IM=-15; DM=-15;
MA   /M: SY='D'; M=-6,11,-26,16,6,-28,10,-8,-29,-4,-25,-20,7,0,-4,-9,0,-10,-25,-27,-21,0; D=-3;
MA   /I: I=-3; MI=-15; MD=-15; IM=-15; DM=-15;
MA   /M: SY='G'; M=-9,-6,-27,-5,-11,-3,17,-15,-25,-16,-17,-15,-4,-18,-16,-15,-7,-14,-21,-4,-8,-12; D=-3;
MA   /I: I=-3; MI=-15; MD=-15; IM=-15; DM=-15;
MA   /M: SY='V'; M=0,-20,-21,-23,-22,-3,1,-22,3,-21,-1,0,-15,-19,-21,-20,-9,-9,7,-19,-11,-22; D=-3;
MA   /I: I=-3; MI=-15; MD=-15; IM=-15; DM=-15;
MA   /M: SY='K'; M=-5,-5,-23,-7,0,-16,-14,-10,-21,15,-19,-9,-2,-14,1,14,-1,0,-14,-17,-7,0; D=-3;
MA   /I: I=-3; MI=-15; IM=-15; DM=-15;
MA   /M: SY='V'; M=0,-28,-15,-31,-28,3,-30,-28,28,-22,12,10,-26,-27,-26,-21,-12,-2,38,-25,-6,-28;
MA   /M: SY='T'; M=-3,-3,-19,-7,-3,-16,-19,-9,-15,7,-14,-8,-2,-13,-3,5,5,17,-7,-25,-8,-4;
MA   /M: SY='M'; M=-6,-23,-20,-29,-20,11,-22,-11,12,-18,20,27,-21,-23,-12,-15,-18,-9,6,-13,4,-15;
MA   /M: SY='T'; M=-1,-15,-11,-20,-20,-3,-25,-24,9,-15,0,0,-14,-20,-19,-15,4,25,22,-28,-7,-20;
MA   /M: SY='P'; M=-11,-4,-32,-2,5,-28,-18,2,-21,1,-24,-12,-2,26,9,-1,-5,-8,-26,-28,-16,4;
MA   /M: SY='A'; M=49,-10,-10,-20,-10,-20,0,-20,-10,-10,-10,-10,-10,-10,-10,-20,11,0,0,-20,-20,-10;
MA   /M: SY='L'; M=-9,-17,-23,-18,-13,3,-25,-17,1,-15,4,-1,-17,-22,-15,-13,-13,-4,2,-2,1,-14;
MA   /M: SY='H'; M=-20,0,-30,0,0,-20,-20,100,-30,-10,-20,0,10,-20,10,0,-10,-20,-30,-30,20,0;
MA   /M: SY='S'; M=8,-2,-14,-3,-5,-21,11,-13,-22,-12,-28,-19,7,-12,-5,-12,30,16,-12,-35,-21,-5;
MA   /M: SY='S'; M=9,2,-7,0,-2,-19,-2,-10,-20,-10,-28,-19,11,-12,-2,-11,33,16,-11,-39,-20,-2;
MA   /I: I=-2; MI=-13; MD=-13; IM=-13;
MA   /M: SY='S'; M=7,-3,-17,-4,-5,-19,9,-13,-19,-11,-20,-14,1,-13,-7,-13,14,4,-11,-26,-17,-6; D=-2;
MA   /I: I=-2; MI=-13; MD=-13; IM=-13; DM=-13;
MA   /M: SY='I'; M=-12,-20,-22,-25,-19,13,-27,-13,14,-19,14,9,-15,-20,-16,-13,-17,-8,7,-12,7,-18; D=-2;
MA   /I: I=-2; MI=-13; MD=-13; IM=-13; DM=-13;
MA   /M: SY='E'; M=-4,-2,-18,1,3,-16,-9,-8,-11,-4,-12,-8,-3,-1,-3,-7,1,0,-7,-22,-13,-1; D=-2;
MA   /I: I=-2; MI=-13; MD=-13; IM=-13; DM=-13;
MA   /M: SY='D'; M=-7,5,-19,8,3,-14,-13,-7,-13,-5,-11,-11,-1,-8,-3,-8,0,2,-11,-16,-7,0; D=-2;
MA   /I: I=-2; MI=-13; MD=-13; IM=-13; DM=-13;
MA   /M: SY='D'; M=-6,1,-18,5,4,-15,3,-5,-17,0,-15,-11,-1,-1,-2,-4,-2,-6,-15,-14,-8,1; D=-2;
MA   /I: I=-2; MI=-13; MD=-13; IM=-13; DM=-13;
MA   /M: SY='B'; M=-4,9,-16,9,4,-15,-1,0,-16,-1,-16,-12,9,-6,0,-4,3,-2,-15,-19,-9,2; D=-2;
MA   /I: I=-2; MI=0; MD=-13; IM=0; DM=-13;
MA   /M: SY='G'; M=-3,-1,-16,-1,-2,-15,6,-8,-14,-4,-13,-8,1,-6,-4,-5,1,-1,-11,-17,-12,-3; D=-2;
MA   /I: I=-2; MI=-13; MD=-13; IM=-13; DM=-13;
MA   /M: M=-3,-6,-13,-7,-6,-7,-6,-8,-4,-4,-6,-3,-4,-5,-7,-5,-1,0,-1,-15,-7,-7; D=-2;
MA   /I: I=-2; MI=0; MD=-13; IM=0; DM=-13;
MA   /M: SY='L'; M=-5,-9,-12,-10,-7,-1,-13,-1,2,-9,3,2,-8,-11,-6,-7,-6,-1,3,-9,2,-7; D=-2;
MA   /I: I=-2; MI=-13; MD=-13; IM=-13; DM=-13;
MA   /M: SY='Y'; M=-10,-8,-21,-7,-6,2,-18,2,-11,-8,-12,-9,-8,-3,-7,-11,-5,-4,-14,-4,22,-9; D=-2;
MA   /I: I=-2; MI=-13; MD=-13; IM=-13; DM=-13;
MA   /M: SY='G'; M=7,-14,-19,-17,-16,-14,17,-16,-11,-17,-3,0,-10,-18,-14,-17,-4,-9,-7,-19,-16,-15; D=-2;
MA   /I: I=-2; MI=-13; IM=-13; DM=-13;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,69,-20,-40,-20,-30,-20,0,-20,-20,-20,1,-19,-30,-20,-30,-20;
MA   /M: SY='N'; M=-2,4,-19,-1,1,-15,-13,-5,-9,-6,-11,-4,7,-14,-2,-8,4,2,-8,-31,-14,-1;
MA   /M: SY='P'; M=6,-15,-31,-11,1,-27,-15,-19,-18,-9,-24,-17,-16,57,-8,-19,-4,-7,-22,-27,-27,-7;
MA   /M: SY='A'; M=9,-11,8,-18,-17,-15,-6,-19,-9,-15,-10,-5,-8,-21,-15,-18,2,2,1,-30,-18,-16;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,69,-20,-40,-20,-30,-20,0,-20,-20,-20,1,-19,-30,-20,-30,-20;
MA   /M: SY='F'; M=-13,-27,-22,-33,-26,48,-29,-13,6,-24,10,4,-21,-28,-28,-18,-19,-9,3,7,30,-26;
MA   /M: SY='V'; M=-3,-29,-17,-32,-27,1,-31,-26,31,-23,19,16,-26,-26,-23,-22,-16,-5,34,-25,-6,-26;
MA   /M: SY='I'; M=-8,-30,-22,-35,-28,4,-35,-27,36,-27,24,17,-25,-25,-23,-25,-20,-7,30,-22,-2,-28;
MA   /M: SY='E'; M=-5,2,-23,3,15,-20,-15,-1,-22,4,-19,-13,2,-10,6,2,6,3,-17,-28,-12,10;
MA   /I: I=-3; MI=0; MD=-15; IM=0; DM=-15;
MA   /M: M=-3,-6,-16,-6,-1,-11,-8,-11,-6,-6,-6,-4,-6,-6,-6,-9,-3,-4,-5,-18,-10,-4; D=-3;
MA   /I: I=-3; MI=0; MD=-15; IM=0; DM=-15;
MA   /M: SY='D'; M=-8,16,-27,20,12,-29,7,-2,-30,-1,-26,-20,13,-7,0,-7,1,-10,-27,-30,-20,6; D=-3;
MA   /I: I=-3; MI=-15; MD=-15; IM=-15; DM=-15;
MA   /M: SY='G'; M=-5,4,-28,6,0,-29,32,-7,-35,-8,-27,-19,6,-15,-8,-10,0,-14,-28,-25,-23,-4; D=-3;
MA   /I: I=-3; MI=-15; MD=-15; IM=-15; DM=-15;
MA   /M: SY='K'; M=-8,-9,-22,-10,-5,-9,-16,-10,-16,7,-15,-8,-7,-6,-6,4,-7,-5,-10,-19,-7,-6; D=-3;
MA   /I: I=-3; MI=-15; IM=-15; DM=-15;
MA   /M: SY='T'; M=-4,-8,-16,-12,-9,-13,-19,-15,-8,1,-10,-5,-4,-17,-7,4,3,13,1,-25,-10,-9;
MA   /M: SY='I'; M=-7,-29,-22,-35,-27,6,-34,-26,35,-27,22,16,-24,-25,-23,-24,-19,-7,28,-20,0,-27;
MA   /M: SY='Y'; M=-20,-21,-31,-22,-21,31,-29,16,-1,-11,-1,-1,-21,-30,-12,-11,-21,-11,-11,36,75,-20;
MA   /M: SY='H'; M=-18,-3,-28,-4,-4,-12,-21,76,-22,-12,-15,0,6,-21,4,-4,-11,-17,-23,-25,19,-4;
MA   /M: SY='A'; M=31,-9,-12,-18,-10,-16,-6,-17,-7,-10,-8,-3,-9,-9,-8,-17,9,8,0,-23,-16,-10;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='D'; M=-20,50,-30,70,20,-40,-10,0,-40,0,-30,-30,20,-10,0,-10,0,-10,-30,-40,-20,10;
MA   /M: SY='T'; M=0,0,-10,-10,-10,-10,-20,-20,-10,-10,-10,-10,0,-10,-10,-10,20,50,0,-30,-10,-10;
MA   /M: SY='G'; M=9,-1,-22,-1,-11,-27,32,-15,-29,-13,-23,-16,1,-16,-12,-17,3,-11,-20,-24,-23,-11;
MA   /M: SY='L'; M=-8,-29,-21,-30,-22,6,-30,-22,22,-27,36,16,-28,-24,-21,-21,-24,-8,16,-21,-1,-22;
MA   /M: SY='F'; M=-15,-24,-19,-34,-25,57,-27,-16,-1,-24,7,3,-16,-26,-30,-17,-14,-3,0,1,21,-24;
MA   /M: SY='S'; M=6,-5,-19,-7,-3,-20,5,-10,-19,-5,-21,-10,0,-13,-1,-7,14,2,-13,-27,-14,-2;
MA   /M: SY='D'; M=-18,43,-30,61,24,-38,-10,-1,-38,1,-28,-28,17,-9,2,-9,0,-9,-29,-38,-20,13;
MA   /M: SY='M'; M=-10,-20,-20,-30,-20,1,-20,-1,20,-11,20,58,-20,-20,-1,-10,-20,-10,10,-20,0,-10;
MA   /I: I=-6; MI=-29; MD=-29; IM=-29;
MA   /M: SY='K'; M=-1,0,-25,0,13,-26,-15,-7,-25,24,-22,-11,-1,-10,11,19,-2,-7,-18,-22,-13,11; D=-6;
MA   /I: I=-6; MI=-29; MD=-29; IM=-29; DM=-29;
MA   /M: SY='L'; M=-8,-17,-17,-17,-11,4,-20,-13,8,-16,21,8,-17,-19,-11,-12,-17,-7,3,-8,0,-11; D=-6;
MA   /I: I=-6; MI=-29; IM=-29; DM=-29;
MA   /M: SY='I'; M=-9,-29,-23,-34,-25,9,-33,-24,30,-27,27,18,-24,-25,-21,-23,-21,-7,21,-19,1,-25;
MA   /I: I=-4; MI=-19; MD=-19; IM=-19;
MA   /M: SY='G'; M=0,-13,-25,-18,-16,-13,4,-17,-2,-17,-9,-5,-5,-14,-14,-18,-4,-9,-4,-19,-13,-16; D=-4;
MA   /I: I=-4; MI=0; MD=-19; IM=0; DM=-19;
MA   /M: SY='Y'; M=-12,-13,-22,-14,-11,7,-21,2,1,-8,5,3,-12,-20,-7,-5,-15,-9,-4,-3,21,-11; D=-4;
MA   /I: I=-4; MI=-19; MD=-19; IM=-19; DM=-19;
MA   /M: SY='H'; M=-11,-5,-26,-5,-2,-7,-13,15,-17,2,-13,-6,-3,-16,0,2,-9,-10,-17,-7,15,-3; D=-4;
MA   /I: I=-4; MI=-19; IM=-19; DM=-19;
MA   /M: SY='P'; M=-10,-4,-32,1,8,-29,-14,-6,-24,5,-25,-15,-4,23,6,1,-5,-10,-25,-27,-19,4;
MA   /I: I=-6; MI=-32; MD=-32; IM=-32;
MA   /M: SY='P'; M=-6,-19,-21,-18,-12,-8,-21,-18,10,-15,2,1,-17,16,-13,-16,-11,-6,4,-19,-10,-15; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='D'; M=-17,38,-29,53,21,-37,-12,3,-36,4,-28,-25,16,-10,4,-5,0,-10,-29,-37,-18,12;
MA   /M: SY='I'; M=-4,-29,-19,-32,-26,4,-31,-25,30,-25,24,15,-26,-26,-23,-23,-18,-6,28,-22,-2,-26;
MA   /M: SY='A'; M=31,-14,-11,-21,-14,-16,-2,-20,-5,-13,-5,-2,-13,-15,-13,-19,4,-1,5,-22,-17,-14;
MA   /M: SY='L'; M=-10,-28,-21,-33,-23,19,-30,-20,20,-28,33,18,-25,-27,-22,-21,-24,-10,11,-14,5,-22;
MA   /M: SY='L'; M=-7,-29,-19,-30,-22,7,-30,-22,22,-27,39,18,-28,-28,-21,-20,-25,-7,17,-22,-2,-22;
MA   /M: SY='P'; M=-8,-19,-28,-11,-2,-29,-20,-20,-21,-11,-29,-20,-19,77,-11,-20,-8,-9,-28,-31,-30,-11;
MA   /M: SY='I'; M=-5,-28,-27,-37,-28,-2,-36,-29,44,-28,17,17,-19,-20,-20,-28,-17,-8,29,-21,-2,-28;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='G'; M=-9,19,-29,26,-1,-34,30,-10,-39,-10,-30,-24,11,-15,-10,-15,2,-14,-29,-30,-25,-5;
MA   /M: SY='H'; M=-15,2,-23,-4,-5,-10,-17,30,-19,0,-17,-6,12,-21,0,10,-6,-9,-18,-25,4,-5;
MA   /M: SY='F'; M=-19,-26,-23,-33,-26,62,-29,-8,0,-24,6,0,-20,-30,-30,-17,-19,-9,-2,14,43,-26;
MA   /M: SY='T'; M=0,-2,-10,-11,-11,-10,-19,-21,-8,-11,-9,-9,-2,-11,-11,-11,18,46,2,-30,-10,-11;
MA   /M: SY='M'; M=-10,-20,-20,-30,-20,0,-20,0,20,-10,20,60,-20,-20,0,-10,-20,-10,10,-20,0,-10;
MA   /M: SY='G'; M=-5,10,-29,17,-6,-33,39,-13,-39,-13,-30,-23,7,-16,-12,-16,2,-15,-29,-27,-26,-9;
MA   /M: SY='P'; M=-4,-21,-31,-17,-10,-20,-19,-21,-3,-14,-14,-7,-19,41,-13,-20,-9,-7,-8,-27,-21,-14;
MA   /M: SY='E'; M=-7,5,-27,8,17,-19,-18,-1,-21,6,-16,-11,-1,-12,7,2,-4,-8,-19,-20,-6,11;
MA   /M: SY='E'; M=-11,16,-28,25,26,-33,-11,-1,-29,4,-22,-17,5,-9,16,0,0,-8,-26,-30,-18,20;
MA   /M: SY='A'; M=49,-10,-7,-20,-10,-20,-1,-20,-10,-10,-10,-10,-10,-11,-10,-20,10,0,0,-21,-20,-10;
MA   /M: SY='A'; M=25,-17,-14,-24,-15,-9,-11,-20,3,-15,5,2,-16,-17,-14,-19,-2,-3,8,-21,-13,-15;
MA   /M: SY='Y'; M=-12,-18,-24,-20,-11,-1,-28,-4,7,-7,5,7,-16,-22,-7,-6,-16,-9,3,-13,12,-11;
MA   /M: SY='A'; M=48,-10,-10,-19,-10,-20,0,-20,-10,-10,-10,-10,-9,-10,-10,-20,11,1,0,-21,-20,-10;
MA   /I: I=-6; MI=-29; MD=-29; IM=-29;
MA   /M: SY='V'; M=5,-13,-2,-16,-14,-4,-14,-16,8,-12,4,2,-13,-14,-13,-13,-4,1,13,-17,-7,-14; D=-6;
MA   /I: I=-6; MI=-29; MD=-29; IM=-29; DM=-29;
MA   /M: SY='R'; M=1,-5,-16,-7,2,-16,-14,-9,-11,3,-9,-6,-5,-13,1,5,-2,-2,-6,-21,-12,0; D=-6;
MA   /I: I=-6; MI=-29; IM=-29; DM=-29;
MA   /M: SY='E'; M=-10,-2,-27,1,4,-16,-17,-5,-18,3,-10,-7,-5,-16,0,4,-8,-7,-15,-15,-7,2;
MA   /M: SY='L'; M=-13,-29,-25,-33,-24,21,-29,-17,16,-25,24,16,-26,-27,-20,-19,-26,-12,6,6,15,-22;
MA   /M: SY='L'; M=-10,-22,-24,-24,-17,3,-23,-19,10,-15,16,8,-18,-24,-15,-9,-19,-10,7,-18,-2,-17;
MA   /M: SY='K'; M=-6,-2,-28,-1,4,-26,-10,-4,-24,9,-24,-14,1,6,4,9,-2,-8,-22,-26,-16,2;
MA   /M: SY='P'; M=0,-14,-19,-13,-3,-17,-18,-17,-17,-3,-19,-13,-13,23,-8,-8,-6,-7,-15,-25,-18,-7;
MA   /M: SY='K'; M=-11,-2,-27,-2,4,-22,-21,-11,-17,23,-17,-7,-2,-14,3,19,-8,-6,-10,-23,-10,2;
MA   /I: I=-6; MI=-32; MD=-32; IM=-32;
MA   /M: SY='M'; M=-4,-10,-15,-14,-10,-1,-17,-6,1,-6,0,4,-8,-14,-6,-6,-4,3,2,-13,2,-8; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='V'; M=14,-24,-11,-27,-24,-6,-21,-27,18,-17,5,4,-23,-23,-23,-20,-4,0,33,-27,-12,-24;
MA   /M: SY='I'; M=-7,-29,-24,-37,-29,2,-36,-28,41,-27,18,18,-23,-23,-22,-26,-18,-8,32,-22,-2,-29;
MA   /M: SY='P'; M=-10,-20,-40,-10,-1,-30,-17,-20,-21,-10,-30,-20,-19,86,-10,-20,-10,-10,-30,-30,-30,-10;
MA   /M: SY='M'; M=-10,-20,-7,-27,-19,-3,-24,-9,16,-15,13,37,-19,-22,-7,-15,-17,-8,10,-24,-3,-14;
MA   /M: SY='H'; M=-20,0,-30,0,0,-20,-20,100,-30,-10,-20,0,10,-20,10,0,-10,-20,-30,-30,20,0;
MA   /M: SY='Y'; M=-20,-23,-29,-25,-22,37,-30,10,0,-14,1,-1,-21,-30,-16,-12,-21,-11,-8,31,67,-22;
MA   /M: SY='N'; M=-8,23,-25,16,-3,-27,18,-1,-29,-4,-29,-20,31,-18,-4,-5,5,-8,-29,-32,-22,-3;
MA   /M: SY='T'; M=2,0,-10,-9,-9,-11,-18,-19,-11,-10,-12,-11,1,-10,-9,-10,21,47,-1,-31,-11,-9;
MA   /M: SY='F'; M=-19,-26,-24,-35,-27,63,-26,-18,-4,-26,3,-4,-17,-29,-34,-18,-19,-11,-6,23,27,-26;
MA   /M: SY='P'; M=-11,-13,-38,-2,4,-31,-18,-17,-22,-8,-29,-21,-15,75,-8,-18,-8,-10,-30,-31,-29,-6;
MA   /M: SY='I'; M=-1,-22,-22,-23,-15,-7,-23,-20,10,-16,6,6,-21,-4,-14,-17,-12,-6,9,-23,-9,-16;
MA   /M: SY='I'; M=-8,-29,-26,-35,-26,2,-34,-26,37,-29,27,18,-22,-23,-20,-26,-21,-9,22,-20,-1,-26;
MA   /M: SY='E'; M=-5,1,-26,3,18,-25,-17,-4,-24,14,-21,-13,0,-7,10,12,0,-3,-19,-26,-14,13;
MA   /M: SY='Q'; M=6,-9,-24,-11,-4,-27,5,-11,-15,-7,-16,-6,-6,-11,10,-9,1,-8,-14,-21,-17,3;
MA   /M: SY='D'; M=-13,33,-24,41,10,-30,-11,-4,-30,-1,-26,-23,18,-11,-2,-7,7,6,-22,-37,-17,4;
MA   /M: SY='P'; M=-2,-17,-30,-13,-5,-22,-18,-15,-12,-12,-17,-11,-17,44,-11,-18,-7,-5,-14,-28,-21,-11;
MA   /M: SY='E'; M=-4,12,-25,16,24,-28,-12,1,-26,2,-21,-17,6,-6,13,-5,4,-5,-24,-29,-16,18;
MA   /M: SY='E'; M=0,3,-26,6,20,-26,-13,-8,-20,5,-17,-13,-2,-7,7,-1,-1,-8,-17,-26,-17,13;
MA   /M: SY='F'; M=-16,-29,-20,-36,-27,62,-29,-19,3,-29,16,3,-21,-29,-34,-19,-20,-9,1,4,24,-27;
MA   /M: SY='K'; M=-4,-8,-23,-9,3,-21,-21,-12,-13,16,-15,-5,-7,-14,4,11,-6,-7,-6,-21,-11,2;
MA   /M: SY='K'; M=0,5,-25,6,12,-27,-12,-7,-26,16,-22,-14,3,-10,6,12,0,-5,-19,-25,-16,8;
MA   /M: SY='E'; M=4,-4,-23,-6,5,-18,-8,-6,-18,0,-12,-8,-4,-14,2,-2,-2,-7,-14,-21,-11,3;
MA   /I: I=-6; MI=-32; MD=-32; IM=-32;
MA   /M: SY='L'; M=-1,-24,-13,-27,-21,5,-23,-21,17,-22,20,11,-23,-24,-20,-19,-15,-5,19,-20,-4,-21; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='E'; M=-6,2,-27,5,14,-24,-9,-8,-22,4,-21,-15,1,-3,4,1,0,-7,-19,-28,-18,8;
MA   /I: I=-4; MI=-22; MD=-22; IM=-22;
MA   /M: SY='E'; M=1,0,-21,1,7,-22,-1,-8,-22,4,-17,-12,0,-11,2,5,1,-6,-16,-22,-16,4; D=-4;
MA   /I: I=-4; MI=-22; MD=-22; IM=-22; DM=-22;
MA   /M: SY='T'; M=-3,-7,-17,-8,-1,-9,-13,-6,-9,-1,-5,-3,-5,-12,-1,0,-2,2,-6,-18,-5,-1; D=-4;
MA   /I: I=-4; MI=-22; MD=-22; IM=-22; DM=-22;
MA   /M: SY='G'; M=-1,-4,-18,-7,-8,-17,16,-13,-19,-8,-15,-11,0,-14,-9,-9,1,-3,-14,-20,-16,-9; D=-4;
MA   /I: I=-4; MI=-22; MD=-22; IM=-22; DM=-22;
MA   /M: M=-1,-8,-14,-9,-7,-8,-5,-8,-3,-9,-4,-3,-5,-3,-7,-9,-2,-2,-3,-15,-7,-8; D=-4;
MA   /I: I=-4; MI=-22; MD=-22; IM=-22; DM=-22;
MA   /M: SY='D'; M=-3,6,-14,8,4,-15,-4,-3,-13,0,-12,-9,4,-6,0,-3,0,-3,-10,-18,-10,2; D=-4;
MA   /I: I=-4; MI=-22; MD=-22; IM=-22; DM=-22;
MA   /M: SY='A'; M=8,-11,-4,-17,-13,-6,-15,-16,2,-13,-2,-1,-10,-14,-11,-14,3,8,7,-20,-8,-13; D=-4;
MA   /I: I=-4; MI=-22; IM=-22; DM=-22;
MA   /M: SY='E'; M=-10,4,-28,8,17,-26,-16,-4,-23,13,-20,-11,-1,-6,9,6,-4,-7,-19,-26,-13,12;
MA   /I: I=-6; MI=-32; MD=-32; IM=-32;
MA   /M: SY='V'; M=0,-24,-7,-26,-25,-4,-18,-25,14,-19,3,4,-22,-25,-24,-19,-8,-3,26,-26,-10,-25; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='V'; M=-10,-19,-24,-21,-13,-3,-27,-7,6,-7,1,4,-14,-22,-9,0,-13,-9,7,-17,0,-13;
MA   /M: SY='V'; M=1,-21,-19,-24,-19,-7,-26,-24,19,-18,7,6,-19,-16,-18,-19,-9,-3,22,-26,-10,-20;
MA   /M: SY='L'; M=-9,-26,-24,-27,-17,1,-26,-16,12,-22,27,21,-25,-6,-14,-18,-23,-10,3,-21,-5,-16;
MA   /M: SY='E'; M=-7,8,-27,10,17,-29,-13,-2,-27,17,-24,-13,6,-10,13,8,0,-6,-23,-26,-15,15;
MA   /M: SY='P'; M=-6,-20,-33,-16,-7,-20,-19,-21,-6,-12,-18,-11,-18,47,-13,-19,-9,-9,-12,-27,-22,-14;
MA   /M: SY='G'; M=-3,-1,-29,1,-11,-30,49,-15,-36,-14,-27,-18,3,-18,-14,-16,-1,-17,-28,-23,-26,-12;
MA   /M: SY='E'; M=-9,11,-29,19,46,-30,-18,-2,-29,11,-21,-18,2,-3,18,1,0,-8,-28,-29,-18,32;
MA   /I: I=-6; MI=-29; MD=-29; IM=-29;
MA   /M: SY='T'; M=3,-6,-16,-8,-3,-13,-12,-15,-13,-7,-16,-11,-2,-5,-6,-9,15,17,-5,-29,-13,-5; D=-6;
MA   /I: I=-6; MI=-29; MD=-29; IM=-29; DM=-29;
MA   /M: SY='I'; M=-7,-26,-21,-31,-24,11,-30,-20,21,-22,17,11,-23,-25,-21,-19,-18,-6,18,-10,8,-23; D=-6;
MA   /I: I=-6; MI=-29; IM=-29; DM=-29;
MA   /M: SY='E'; M=-6,9,-25,13,25,-26,-15,-6,-22,2,-18,-15,3,-7,9,-4,4,1,-20,-30,-17,16;
MA   /M: SY='L'; M=-12,-29,-21,-33,-24,20,-31,-20,18,-26,26,12,-25,-28,-23,-20,-23,-9,11,-7,10,-24;
MA   /I: E0=0; E1=0; IE=-105; DE=-105;
//
ID   FtsH; MATRIX.
AC   MF_01458;
DT   13-SEP-2010 CREATED; 13-SEP-2010 DATA UPDATE; 13-SEP-2010 INFO UPDATE.
DE   ATP-dependent zinc metalloprotease FtsH [ftsH].
CC   /VERSION=5;
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=615;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=610;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=4.1304173; R2=0.0021275; TEXT='-LogE';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=-933914.5625; R2=150.020889; TEXT='Heuristic';
MA   /CUT_OFF: LEVEL=0; SCORE=12113; H_SCORE=883288; N_SCORE=29.902; MODE=1; TEXT='?';
MA   /CUT_OFF: LEVEL=-1; SCORE=2054; N_SCORE=8.5; MODE=1; TEXT='??';
MA   /DEFAULT: M0=-8; D=-20; I=-20; B0=*; B1=*; E0=*; E1=*; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B0=0; B1=0; BI=-105; BD=-105;
MA   /M: SY='R'; M=-9,-6,-25,-8,-5,-15,-10,-10,-13,1,-9,-6,-1,-15,-2,4,-6,-6,-13,-20,-11,-4;
MA   /M: M=-8,-13,-25,-16,-10,-2,-18,-13,-4,-12,-5,-3,-9,-7,-11,-10,-8,-4,-6,-15,-4,-12;
MA   /M: SY='F'; M=-10,-15,-25,-19,-14,4,-21,-9,-2,-13,-1,0,-11,-16,-13,-10,-12,-8,-3,-8,1,-14;
MA   /M: SY='M'; M=-9,-17,-26,-20,-12,-6,-21,-14,0,-3,-2,3,-12,-16,-7,1,-13,-9,-2,-12,-3,-11;
MA   /I: I=0; MI=-1; MD=-1; IM=-1;
MA   /M: M=-3,-11,-20,-13,-9,-7,-10,-13,-4,-8,-7,-4,-7,-8,-7,-7,-4,-4,-5,-9,-6,-9; D=0;
MA   /I: I=0; MI=-1; MD=-1; IM=-1; DM=-1;
MA   /M: SY='L'; M=0,-14,-13,-16,-12,-1,-11,-13,5,-12,6,3,-13,-10,-11,-12,-9,-4,4,-5,-3,-12; D=0;
MA   /I: I=0; MI=0; MD=-1; IM=0; DM=-1;
MA   /M: SY='I'; M=-5,-25,-23,-31,-23,8,-25,-20,18,-22,13,10,-20,-22,-19,-19,-16,-8,12,-8,4,-22; D=0;
MA   /I: I=0; MI=-1; MD=-1; IM=-1; DM=-1;
MA   /M: SY='I'; M=-7,-26,-20,-31,-24,9,-27,-20,17,-24,17,9,-23,-25,-20,-21,-19,-8,12,-4,8,-23; D=0;
MA   /I: I=0; MI=-1; MD=-1; IM=-1; DM=-1;
MA   /M: SY='L'; M=-1,-22,-20,-27,-19,5,-19,-20,11,-20,14,9,-19,-20,-18,-19,-13,-7,9,-18,-3,-19; D=0;
MA   /I: I=0; MI=-1; MD=-1; IM=-1; DM=-1;
MA   /M: SY='V'; M=1,-22,-21,-26,-21,1,-16,-21,9,-20,6,3,-19,-19,-20,-20,-11,-7,10,-11,-2,-21; D=0;
MA   /I: I=0; MI=-1; MD=-1; IM=-1; DM=-1;
MA   /M: SY='L'; M=-2,-21,-19,-26,-20,7,-20,-19,12,-22,14,8,-18,-23,-19,-19,-12,-5,10,-16,0,-20; D=0;
MA   /I: I=0; MI=-1; MD=-1; IM=-1; DM=-1;
MA   /M: SY='I'; M=2,-21,-20,-25,-19,1,-16,-20,9,-20,9,4,-17,-22,-18,-19,-12,-7,9,-13,-3,-19; D=0;
MA   /I: I=0; MI=-1; MD=-1; IM=-1; DM=-1;
MA   /M: SY='L'; M=-7,-22,-16,-27,-20,12,-23,-18,13,-21,14,8,-18,-22,-18,-16,-15,-6,9,-13,4,-20; D=0;
MA   /I: I=0; MI=-1; MD=-1; IM=-1; DM=-1;
MA   /M: M=-2,-10,-18,-13,-11,-6,-8,-12,-3,-11,-3,-2,-6,-18,-9,-9,-3,-1,-2,-19,-6,-10; D=0;
MA   /I: I=0; MI=-1; MD=-1; IM=-1; DM=-1;
MA   /M: SY='L'; M=-3,-14,-16,-17,-15,2,-15,-13,3,-17,5,1,-10,-21,-14,-15,-8,-5,1,-15,0,-15; D=0;
MA   /I: I=0; MI=-1; MD=-1; IM=-1; DM=-1;
MA   /M: SY='F'; M=-7,-23,-22,-27,-20,14,-21,-17,8,-19,11,7,-20,-23,-18,-14,-17,-9,4,3,8,-19; D=0;
MA   /I: I=0; MI=-1; MD=-1; IM=-1; DM=-1;
MA   /M: SY='L'; M=0,-13,-19,-17,-13,1,-13,-15,0,-16,4,-1,-10,-20,-14,-14,-6,-3,1,-18,-5,-13; D=0;
MA   /I: I=0; MI=-1; MD=-1; IM=-1; DM=-1;
MA   /M: SY='F'; M=-7,-16,-22,-19,-16,5,-21,-12,3,-16,3,2,-14,-15,-15,-15,-10,-3,1,-9,5,-16; D=0;
MA   /I: I=0; MI=-1; MD=-1; IM=-1; DM=-1;
MA   /M: SY='L'; M=-3,-13,-17,-17,-13,-1,-14,-13,-1,-15,2,-1,-9,-16,-11,-14,-5,0,-3,-18,-2,-13; D=0;
MA   /I: I=0; MI=-1; MD=-1; IM=-1; DM=-1;
MA   /M: SY='L'; M=-8,-13,-19,-16,-11,3,-15,-11,0,-13,4,2,-10,-17,-7,-8,-9,-4,-2,-13,0,-9; D=0;
MA   /I: I=0; MI=-1; MD=-1; IM=-1; DM=-1;
MA   /M: SY='F'; M=-6,-12,-14,-14,-11,4,-8,-6,-3,-12,0,0,-8,-12,-10,-9,-7,-5,-4,-10,3,-11; D=0;
MA   /I: I=0; MI=-1; MD=-1; IM=-1; DM=-1;
MA   /M: M=-3,-6,-14,-8,-8,-1,-7,-9,-7,-6,-6,-4,-3,-9,-8,-6,-2,-1,-5,-10,-3,-8; D=0;
MA   /I: I=0; MI=-1; MD=-1; IM=-1; DM=-1;
MA   /M: SY='R'; M=-4,-4,-15,-5,-2,-8,-5,-5,-10,-1,-9,-4,0,-7,-1,1,-1,-3,-9,-15,-6,-2; D=0;
MA   /I: I=0; MI=-1; MD=-1; IM=-1; DM=-1;
MA   /M: SY='P'; M=-1,-7,-13,-7,-2,-7,-7,-8,-4,-5,-5,-3,-6,3,-4,-6,-2,0,-4,-13,-8,-4; D=0;
MA   /I: I=0; MI=0; MD=-1; IM=0; DM=-1;
MA   /M: SY='S'; M=3,-4,-11,-6,-5,-8,-3,-8,-8,-4,-9,-5,-2,-3,-4,-6,4,4,-4,-14,-8,-5; D=0;
MA   /I: I=0; MI=-1; MD=-1; IM=-1; DM=-1;
MA   /M: SY='E'; M=-2,0,-17,1,9,-18,-9,-4,-14,-1,-13,-9,0,-6,6,-2,5,1,-12,-22,-12,7; D=0;
MA   /I: I=0; MI=-1; MD=-1; IM=-1; DM=-1;
MA   /M: SY='S'; M=1,-2,-21,-3,-1,-20,-2,-9,-20,-3,-19,-12,0,-4,-2,-5,6,3,-15,-26,-16,-2; D=0;
MA   /I: I=0; MI=-1; MD=-1; IM=-1; DM=-1;
MA   /M: SY='T'; M=-2,-9,-21,-12,-9,-13,-10,-15,-5,-5,-9,-5,-6,-12,-7,-7,-1,1,-2,-22,-10,-9; D=0;
MA   /I: I=0; MI=-1; MD=-1; IM=-1; DM=-1;
MA   /M: SY='E'; M=-7,1,-23,4,7,-21,-16,-9,-16,2,-14,-10,-2,-6,3,1,-1,-1,-13,-27,-14,4; D=0;
MA   /I: I=0; MI=-1; MD=-1; IM=-1; DM=-1;
MA   /M: SY='E'; M=-6,3,-23,5,12,-21,-11,-4,-20,4,-16,-11,1,-7,5,3,0,-2,-17,-24,-13,8; D=0;
MA   /I: I=0; MI=-1; MD=-1; IM=-1; DM=-1;
MA   /M: SY='I'; M=-8,-21,-21,-26,-21,1,-29,-21,23,-20,16,13,-17,-22,-18,-18,-16,-5,19,-22,-3,-21; D=0;
MA   /I: I=0; MI=-1; MD=-1; IM=-1; DM=-1;
MA   /M: SY='S'; M=-1,0,-21,1,0,-18,-7,-10,-19,-8,-22,-16,1,6,-5,-11,11,6,-16,-27,-13,-4; D=0;
MA   /I: I=0; MI=-1; MD=-1; IM=-1; DM=-1;
MA   /M: SY='Y'; M=-13,-15,-26,-17,-16,19,-22,4,-5,-11,-3,-3,-13,-24,-11,-9,-13,-7,-9,10,41,-16; D=0;
MA   /I: I=0; MI=-1; MD=-1; IM=-1; DM=-1;
MA   /M: SY='S'; M=2,0,-17,-1,0,-20,-8,-10,-17,-3,-22,-15,4,-5,-2,-6,16,11,-11,-29,-16,-1; D=0;
MA   /I: I=0; MI=-1; MD=-1; IM=-1; DM=-1;
MA   /M: SY='E'; M=-2,4,-20,5,16,-21,-14,-7,-19,2,-15,-12,1,-9,7,0,5,4,-15,-26,-14,11; D=0;
MA   /I: I=0; MI=-1; MD=-1; IM=-1; DM=-1;
MA   /M: SY='F'; M=-14,-23,-20,-30,-21,46,-26,-17,2,-22,8,1,-17,-25,-28,-16,-17,-9,2,-1,18,-22; D=0;
MA   /I: I=0; MI=-1; MD=-1; IM=-1; DM=-1;
MA   /M: SY='I'; M=-7,-16,-21,-20,-13,-4,-24,-16,7,-7,7,5,-13,-20,-9,-4,-12,-3,5,-20,-4,-12; D=0;
MA   /I: I=0; MI=-1; MD=-1; IM=-1; DM=-1;
MA   /M: SY='Q'; M=-4,2,-22,1,6,-20,-13,-1,-15,-1,-15,-8,3,-12,9,-2,4,1,-14,-26,-11,7; D=0;
MA   /I: I=0; MI=-1; MD=-1; IM=-1; DM=-1;
MA   /M: SY='Q'; M=0,-4,-21,-5,0,-14,-15,-6,-10,-3,-3,-2,-5,-15,1,-5,-6,-6,-9,-20,-6,0; D=0;
MA   /I: I=0; MI=-1; MD=-1; IM=-1; DM=-1;
MA   /M: SY='V'; M=0,-22,-19,-25,-18,-4,-24,-21,15,-18,14,8,-20,-19,-15,-15,-11,-3,16,-23,-8,-18; D=0;
MA   /I: I=0; MI=-1; MD=-1; IM=-1; DM=-1;
MA   /M: SY='E'; M=-7,4,-24,4,11,-21,-14,-1,-19,4,-18,-12,5,-9,7,4,1,-5,-18,-26,-11,8; D=0;
MA   /I: I=0; MI=-1; MD=-1; IM=-1; DM=-1;
MA   /M: SY='B'; M=-1,9,-23,8,9,-25,-9,-2,-22,5,-20,-13,8,-9,9,2,2,-4,-20,-26,-14,9; D=0;
MA   /I: I=0; MI=-1; MD=-1; IM=-1; DM=-1;
MA   /M: SY='G'; M=-5,4,-24,2,-6,-19,18,-5,-26,-7,-23,-16,11,-16,-8,-6,2,-9,-22,-24,-16,-7; D=0;
MA   /I: I=0; MI=-1; MD=-1; IM=-1; DM=-1;
MA   /M: SY='E'; M=-6,6,-23,5,11,-23,-14,-4,-20,6,-19,-12,6,-9,9,5,3,0,-18,-25,-13,10; D=0;
MA   /I: I=0; MI=0; MD=-1; IM=0; DM=-1;
MA   /M: SY='V'; M=-5,-25,-19,-29,-25,3,-27,-21,24,-20,11,10,-22,-24,-21,-20,-13,-5,26,-19,1,-24; D=0;
MA   /I: I=0; MI=-1; MD=-1; IM=-1; DM=-1;
MA   /M: SY='K'; M=4,-2,-20,-4,4,-20,-13,-11,-16,7,-16,-10,-1,-11,1,4,3,1,-10,-24,-14,2; D=0;
MA   /I: I=0; MI=-1; MD=-1; IM=-1; DM=-1;
MA   /M: SY='E'; M=-4,2,-21,3,13,-20,-14,-7,-20,5,-19,-14,2,-9,4,3,7,4,-14,-27,-13,8; D=0;
MA   /I: I=0; MI=-1; MD=-1; IM=-1; DM=-1;
MA   /M: SY='V'; M=3,-21,-15,-24,-20,1,-21,-21,14,-18,6,6,-19,-22,-20,-19,-8,-3,20,-20,-4,-20; D=0;
MA   /I: I=0; MI=-1; MD=-1; IM=-1; DM=-1;
MA   /M: SY='T'; M=-5,0,-19,-4,-2,-14,-16,-7,-10,-5,-12,-7,2,-15,-1,-3,4,9,-6,-27,-9,-2; D=0;
MA   /I: I=0; MI=-1; MD=-1; IM=-1; DM=-1;
MA   /M: SY='I'; M=-8,-22,-20,-26,-20,6,-27,-20,20,-22,15,9,-18,-23,-18,-19,-13,-3,16,-19,1,-20; D=0;
MA   /I: I=0; MI=-1; MD=-1; IM=-1; DM=-1;
MA   /M: SY='R'; M=-7,-4,-21,-5,-4,-16,-6,-8,-16,0,-13,-9,-2,-15,-4,2,-3,-4,-12,-20,-9,-5; D=0;
MA   /I: I=0; MI=-1; MD=-1; IM=-1; DM=-1;
MA   /M: SY='D'; M=-5,7,-25,10,9,-25,1,-7,-25,-4,-22,-17,4,-2,1,-9,3,-4,-22,-26,-17,5; D=0;
MA   /I: I=0; MI=-1; MD=-1; IM=-1; DM=-1;
MA   /M: SY='B'; M=-9,11,-25,11,6,-23,-8,-3,-21,2,-20,-13,11,-13,4,1,1,-4,-19,-26,-12,5; D=0;
MA   /I: I=0; MI=-1; MD=-1; IM=-1; DM=-1;
MA   /M: SY='E'; M=-4,-3,-21,-3,1,-16,-13,-8,-13,0,-11,-7,-3,-11,-1,0,-2,-2,-10,-20,-11,-1; D=0;
MA   /I: I=0; MI=-1; MD=-1; IM=-1; DM=-1;
MA   /M: SY='I'; M=-5,-11,-22,-14,-9,-7,-15,-12,3,-12,0,0,-6,-15,-8,-12,-7,-5,-1,-17,-5,-10; D=0;
MA   /I: I=0; MI=-1; MD=-1; IM=-1; DM=-1;
MA   /M: SY='T'; M=-4,-3,-18,-4,1,-14,-16,-10,-6,-3,-8,-6,-2,-9,0,-3,2,4,-4,-23,-10,0; D=0;
MA   /I: I=0; MI=-1; MD=-1; IM=-1; DM=-1;
MA   /M: SY='G'; M=1,-12,-20,-14,-12,-11,5,-14,-9,-12,-7,-5,-8,-15,-10,-10,-2,-5,-6,-18,-10,-12; D=0;
MA   /I: I=0; MI=-1; MD=-1; IM=-1; DM=-1;
MA   /M: SY='T'; M=-2,-6,-16,-9,-5,-11,-13,-10,-5,-3,-8,-3,-4,-11,1,-3,1,3,-3,-19,-8,-2; D=0;
MA   /I: I=0; MI=-1; MD=-1; IM=-1; DM=-1;
MA   /M: SY='F'; M=-5,-13,-17,-15,-13,4,-11,-13,-1,-10,-2,-2,-10,-17,-14,-8,-7,-3,2,-10,0,-13; D=0;
MA   /I: I=0; MI=-1; MD=-1; IM=-1; DM=-1;
MA   /M: M=-3,-10,-17,-12,-8,-9,-12,-9,-4,-3,-5,-2,-8,-14,-7,-1,-5,-3,0,-16,-6,-8; D=0;
MA   /I: I=0; MI=-1; MD=-1; IM=-1; DM=-1;
MA   /M: SY='E'; M=-4,0,-19,0,2,-10,-13,-7,-11,-3,-9,-7,-2,-7,-3,-4,-1,0,-9,-19,-5,-1; D=0;
MA   /I: I=0; MI=-1; MD=-1; IM=-1; DM=-1;
MA   /M: SY='G'; M=-1,-2,-18,-3,-2,-15,2,-9,-13,-5,-12,-9,1,-10,-4,-4,1,-4,-10,-20,-13,-4; D=0;
MA   /I: I=0; MI=-1; MD=-1; IM=-1; DM=-1;
MA   /M: SY='G'; M=-3,-1,-15,-1,-2,-12,1,-4,-11,-4,-10,-7,1,-5,-4,-5,0,-2,-9,-16,-9,-4; D=0;
MA   /I: I=0; MI=-1; MD=-1; IM=-1; DM=-1;
MA   /M: SY='N'; M=0,0,-12,-3,-2,-10,0,-5,-10,-1,-10,-5,2,-7,-1,-2,1,0,-8,-13,-7,-2; D=0;
MA   /I: I=0; MI=-1; MD=-1; IM=-1; DM=-1;
MA   /M: SY='N'; M=-4,1,-12,0,-1,-7,-6,-2,-8,-2,-7,-5,3,-10,0,0,0,-2,-7,-12,-2,-1; D=0;
MA   /I: I=0; MI=-1; MD=-1; IM=-1; DM=-1;
MA   /M: SY='T'; M=0,-3,-12,-3,0,-9,-9,-6,-7,-3,-7,-5,-3,0,-2,-2,0,1,-6,-13,-6,-2; D=0;
MA   /I: I=0; MI=0; MD=-1; IM=0; DM=-1;
MA   /M: SY='N'; M=-3,-2,-15,-5,-4,-4,-7,-8,-8,-6,-8,-6,1,-10,-6,-7,1,0,-6,-16,-5,-5; D=0;
MA   /I: I=0; MI=-1; MD=-1; IM=-1; DM=-1;
MA   /M: SY='N'; M=-4,4,-18,3,1,-16,-6,-6,-13,-1,-15,-10,6,-12,-2,-3,3,-1,-9,-24,-12,-1; D=0;
MA   /I: I=0; MI=-1; MD=-1; IM=-1; DM=-1;
MA   /M: SY='R'; M=-6,-5,-21,-7,-6,-9,-10,-6,-9,-1,-8,-4,-3,-15,-3,1,-5,-5,-8,-14,0,-5; D=0;
MA   /I: I=0; MI=-1; MD=-1; IM=-1; DM=-1;
MA   /M: SY='F'; M=-3,-9,-18,-12,-9,8,-15,-10,-7,-10,-7,-6,-7,-18,-12,-9,-3,-3,-4,-10,3,-10; D=0;
MA   /I: I=0; MI=-1; MD=-1; IM=-1; DM=-1;
MA   /M: SY='T'; M=-3,-6,-20,-8,-5,-11,-9,-12,-12,-6,-12,-9,-2,-11,-7,-4,2,3,-8,-23,-9,-7; D=0;
MA   /I: I=0; MI=-1; MD=-1; IM=-1; DM=-1;
MA   /M: SY='T'; M=-2,-10,-17,-14,-9,-6,-17,-13,-6,-10,-6,-5,-7,-14,-8,-9,3,12,-1,-22,-6,-8; D=0;
MA   /I: I=0; MI=-1; MD=-1; IM=-1; DM=-1;
MA   /M: SY='T'; M=-7,-9,-21,-12,-8,-6,-17,-8,-7,-7,-9,-6,-4,-10,-6,-4,0,4,-6,-20,-1,-8; D=0;
MA   /I: I=0; MI=-1; MD=-1; IM=-1; DM=-1;
MA   /M: SY='I'; M=-6,-17,-22,-20,-14,-6,-24,-17,9,-10,3,4,-14,-14,-11,-8,-10,-3,8,-20,-4,-14; D=0;
MA   /I: I=0; MI=-1; MD=-1; IM=-1; DM=-1;
MA   /M: SY='P'; M=-7,-7,-26,-6,-2,-16,-17,-14,-9,-7,-11,-8,-8,9,-6,-9,-5,-2,-10,-26,-14,-6; D=0;
MA   /I: I=0; MI=-1; MD=-1; IM=-1; DM=-1;
MA   /M: M=-7,-5,-24,-4,-1,-17,-18,-9,-12,-1,-11,-8,-6,-2,-1,-2,-4,-3,-10,-24,-10,-2; D=0;
MA   /I: I=0; MI=-1; MD=-1; IM=-1; DM=-1;
MA   /M: SY='T'; M=-5,-3,-14,-5,-5,-2,-10,-6,-7,-5,-6,-5,-1,-12,-7,-4,-1,1,-4,-16,-4,-6; D=0;
MA   /I: I=0; MI=-1; MD=-1; IM=-1; DM=-1;
MA   /M: SY='P'; M=-3,-5,-16,-4,-3,-8,-6,-7,-9,-5,-8,-7,-4,2,-5,-6,-3,-4,-9,-12,-6,-5; D=0;
MA   /I: I=0; MI=-1; MD=-1; IM=-1; DM=-1;
MA   /M: SY='D'; M=-6,6,-15,7,2,-14,-6,-4,-13,1,-12,-9,4,-3,-1,-1,-1,-3,-10,-17,-9,0; D=0;
MA   /I: I=0; MI=0; MD=-1; IM=0; DM=-1;
MA   /M: SY='P'; M=-4,-9,-19,-9,-6,-10,-10,-11,-6,-9,-3,-3,-8,2,-9,-10,-6,-3,-7,-20,-11,-8; D=0;
MA   /I: I=0; MI=-1; MD=-1; IM=-1; DM=-1;
MA   /M: SY='E'; M=-2,4,-19,4,8,-17,-8,-6,-15,-2,-12,-10,2,-8,1,-5,2,1,-13,-22,-11,4; D=0;
MA   /I: I=0; MI=-1; MD=-1; IM=-1; DM=-1;
MA   /M: SY='L'; M=-4,-15,-18,-15,-8,-1,-17,-14,4,-16,16,5,-15,-18,-10,-13,-13,-5,2,-18,-5,-9; D=0;
MA   /I: I=0; MI=-1; MD=-1; IM=-1; DM=-1;
MA   /M: SY='M'; M=-1,-10,-16,-13,-9,-5,-12,-11,-2,-8,1,2,-9,-15,-8,-7,-4,-1,0,-18,-6,-9; D=0;
MA   /I: I=0; MI=-1; MD=-1; IM=-1; DM=-1;
MA   /M: SY='E'; M=3,5,-19,5,7,-23,-5,-6,-18,0,-19,-13,4,-4,5,-5,7,-1,-16,-25,-15,6; D=0;
MA   /I: I=0; MI=-1; MD=-1; IM=-1; DM=-1;
MA   /M: M=-5,-3,-19,-3,0,-10,-15,-7,-8,-4,-3,-3,-5,-12,-3,-4,-4,-2,-7,-20,-6,-2; D=0;
MA   /I: I=0; MI=-1; MD=-1; IM=-1; DM=-1;
MA   /M: SY='L'; M=-7,-14,-16,-15,-10,1,-18,-11,5,-13,17,6,-13,-17,-10,-8,-14,-5,1,-16,-2,-10; D=0;
MA   /I: I=0; MI=-1; MD=-1; IM=-1; DM=-1;
MA   /M: SY='E'; M=-3,-1,-15,0,4,-12,-11,-7,-8,-2,-8,-6,-2,-7,0,-3,0,0,-5,-17,-8,1; D=0;
MA   /I: I=0; MI=0; MD=-1; IM=0; DM=-1;
MA   /M: SY='E'; M=-5,0,-18,0,2,-15,-5,-2,-12,0,-11,-7,1,-8,2,-2,0,-3,-12,-17,-7,2; D=0;
MA   /I: I=0; MI=-1; MD=-1; IM=-1; DM=-1;
MA   /M: SY='K'; M=-1,0,-19,-4,1,-18,-11,-2,-12,5,-14,-6,3,-7,2,1,-1,-4,-10,-22,-11,1; D=0;
MA   /I: I=0; MI=-1; MD=-1; IM=-1; DM=-1;
MA   /M: SY='N'; M=-3,-3,-22,-5,-5,-16,-1,-10,-13,-5,-13,-8,1,-13,-5,-5,-2,-7,-10,-23,-14,-5; D=0;
MA   /I: I=0; MI=-1; MD=-1; IM=-1; DM=-1;
MA   /M: SY='V'; M=-4,-14,-20,-16,-16,-6,-15,-19,6,-12,-2,0,-11,-19,-15,-13,-7,-3,10,-20,-9,-16; D=0;
MA   /I: I=0; MI=-1; MD=-1; IM=-1; DM=-1;
MA   /M: SY='E'; M=-5,-2,-21,-3,5,-13,-15,-5,-12,2,-13,-8,0,-10,0,0,-1,-2,-9,-20,-5,1; D=0;
MA   /I: I=0; MI=-1; MD=-1; IM=-1; DM=-1;
MA   /M: M=-4,-10,-21,-12,-10,-4,-17,-14,-4,-9,-7,-6,-7,-9,-12,-10,-5,-2,-1,-18,-6,-12; D=0;
MA   /I: I=0; MI=-1; MD=-1; IM=-1; DM=-1;
MA   /M: M=-3,-10,-20,-11,-6,-3,-19,-10,-3,-8,-2,-3,-8,-19,-9,-8,-6,-3,-1,-17,-1,-8; D=0;
MA   /I: I=0; MI=-1; MD=-1; IM=-1; DM=-1;
MA   /M: SY='T'; M=0,-8,-19,-11,-6,-13,-15,-12,-6,-6,-8,-5,-6,-9,-5,-5,0,2,-3,-23,-9,-6; D=0;
MA   /I: I=0; MI=-1; MD=-1; IM=-1; DM=-1;
MA   /M: M=-3,-11,-22,-12,-4,-12,-12,-12,-9,-5,-8,-5,-9,-7,-4,-5,-3,-4,-7,-22,-10,-5; D=0;
MA   /I: I=0; MI=-1; MD=-1; IM=-1; DM=-1;
MA   /M: SY='P'; M=-2,-10,-24,-9,-1,-16,-11,-9,-13,-2,-15,-9,-7,3,-3,-3,-3,-6,-11,-20,-12,-4; D=0;
MA   /I: I=0; MI=-1; MD=-1; IM=-1; DM=-1;
MA   /M: SY='E'; M=-3,0,-20,0,2,-17,-4,-8,-15,-4,-17,-12,1,1,-3,-7,2,-2,-13,-22,-13,-1; D=0;
MA   /I: I=0; MI=-1; MD=-1; IM=-1; DM=-1;
MA   /M: M=-5,-5,-18,-5,-2,-10,-11,-8,-7,-6,-7,-6,-2,-4,-4,-6,-1,-1,-7,-18,-8,-4; D=0;
MA   /I: I=0; MI=-1; MD=-1; IM=-1; DM=-1;
MA   /M: SY='E'; M=-1,-2,-17,-2,3,-12,-9,-6,-11,-1,-11,-8,-2,-6,1,-4,0,-4,-10,-14,-8,2; D=0;
MA   /I: I=0; MI=0; MD=-1; IM=0; DM=-1;
MA   /M: SY='D'; M=-4,3,-21,5,4,-22,-1,-6,-20,-1,-20,-13,3,-2,2,-2,4,-3,-18,-22,-15,2; D=0;
MA   /I: I=0; MI=-1; MD=-1; IM=-1; DM=-1;
MA   /M: SY='S'; M=-1,-3,-21,-4,-2,-17,-2,-8,-17,-7,-18,-13,0,-4,-3,-8,7,1,-14,-24,-11,-4; D=0;
MA   /I: I=0; MI=-1; MD=-1; IM=-1; DM=-1;
MA   /M: SY='S'; M=1,-3,-17,-7,-6,-12,-3,-8,-12,-7,-15,-9,3,-10,-3,-7,8,4,-11,-20,-9,-5; D=0;
MA   /I: I=0; MI=-1; MD=-1; IM=-1; DM=-1;
MA   /M: SY='F'; M=-8,-21,-26,-23,-19,7,-20,-17,1,-19,-1,-2,-17,-15,-18,-18,-12,-8,-2,7,5,-18; D=0;
MA   /I: I=0; MI=-1; MD=-1; IM=-1; DM=-1;
MA   /M: SY='W'; M=-6,-24,-26,-27,-20,9,-16,-21,-1,-21,4,-1,-20,-24,-19,-18,-17,-11,-3,21,4,-18; D=0;
MA   /I: I=0; MI=-1; MD=-1; IM=-1; DM=-1;
MA   /M: M=-3,-13,-21,-16,-11,-6,-11,-15,-3,-13,-3,-2,-9,-12,-10,-12,-4,-1,-2,-22,-9,-11; D=0;
MA   /I: I=0; MI=-1; MD=-1; IM=-1; DM=-1;
MA   /M: SY='T'; M=-3,-7,-21,-9,-4,-13,-11,-11,-9,-8,-9,-6,-3,-15,-1,-7,1,2,-8,-21,-9,-3; D=0;
MA   /I: I=0; MI=-1; MD=-1; IM=-1; DM=-1;
MA   /M: SY='L'; M=-5,-25,-20,-29,-21,9,-26,-20,15,-22,17,9,-22,-16,-21,-19,-16,-6,13,-19,-2,-22; D=0;
MA   /I: I=0; MI=-1; MD=-1; IM=-1; DM=-1;
MA   /M: SY='L'; M=-10,-26,-22,-30,-22,12,-28,-17,19,-25,24,13,-21,-25,-20,-19,-20,-9,11,-14,5,-22; D=0;
MA   /I: I=0; MI=-1; MD=-1; IM=-1; DM=-1;
MA   /M: SY='I'; M=-3,-16,-21,-19,-14,-4,-18,-16,3,-15,2,1,-12,-19,-9,-12,-6,-1,3,-16,-4,-12; D=0;
MA   /I: I=0; MI=-1; MD=-1; IM=-1; DM=-1;
MA   /M: SY='W'; M=-6,-15,-24,-17,-14,1,-10,-13,-9,-15,-9,-8,-9,-16,-11,-14,-3,-3,-10,4,4,-12; D=0;
MA   /I: I=0; MI=-1; MD=-1; IM=-1; DM=-1;
MA   /M: SY='I'; M=-6,-26,-20,-30,-23,7,-23,-22,16,-23,14,8,-22,-22,-21,-21,-16,-7,13,-10,1,-23; D=0;
MA   /I: I=0; MI=-1; MD=-1; IM=-1; DM=-1;
MA   /M: SY='L'; M=-4,-25,-21,-27,-21,4,-21,-19,13,-23,19,9,-22,-18,-20,-20,-17,-8,10,-18,-4,-21; D=0;
MA   /I: I=0; MI=-1; IM=-1; DM=-1;
MA   /M: SY='P'; M=-7,-20,-32,-16,-8,-13,-21,-20,-7,-15,-11,-8,-18,43,-14,-20,-11,-8,-14,-25,-18,-14;
MA   /I: I=-3; MI=-17; MD=-17; IM=-17;
MA   /M: SY='I'; M=-8,-27,-24,-31,-24,7,-28,-23,20,-24,15,12,-23,-19,-20,-21,-18,-8,15,-8,0,-23; D=-3;
MA   /I: I=-3; MI=-17; MD=-17; IM=-17; DM=-17;
MA   /M: SY='L'; M=-6,-25,-19,-29,-23,4,-17,-23,15,-25,19,10,-21,-25,-21,-22,-18,-8,11,-18,-4,-23; D=-3;
MA   /I: I=-3; MI=-17; MD=-17; IM=-17; DM=-17;
MA   /M: SY='L'; M=-7,-27,-19,-31,-23,6,-27,-23,23,-27,26,15,-22,-25,-21,-22,-20,-9,15,-20,-2,-23; D=-3;
MA   /I: I=-3; MI=-17; MD=-17; IM=-17; DM=-17;
MA   /M: SY='F'; M=-9,-26,-22,-32,-24,20,-25,-21,16,-26,20,10,-20,-23,-24,-22,-19,-8,9,-13,5,-24; D=-3;
MA   /I: I=-3; MI=-17; MD=-17; IM=-17; DM=-17;
MA   /M: SY='I'; M=-5,-21,-18,-26,-20,12,-22,-18,15,-20,12,8,-17,-20,-19,-18,-12,-3,12,-12,4,-20; D=-3;
MA   /I: I=-3; MI=-17; MD=-17; IM=-17; DM=-17;
MA   /M: SY='G'; M=-1,-18,-17,-21,-19,0,3,-19,-1,-20,2,0,-13,-20,-19,-18,-9,-9,1,-15,-8,-19; D=-3;
MA   /I: I=-3; MI=-17; MD=-17; IM=-17; DM=-17;
MA   /M: SY='I'; M=-5,-22,-14,-27,-21,13,-24,-19,17,-21,17,9,-19,-22,-20,-18,-15,-5,15,-14,2,-20; D=-3;
MA   /I: I=-3; MI=-17; MD=-17; IM=-17; DM=-17;
MA   /M: SY='W'; M=-10,-26,-25,-30,-24,21,-15,-19,-3,-21,1,0,-21,-25,-22,-17,-19,-14,-5,26,13,-21; D=-3;
MA   /I: I=-3; MI=-17; MD=-17; IM=-17; DM=-17;
MA   /M: SY='F'; M=-7,-23,-21,-28,-21,19,-20,-17,8,-19,8,5,-18,-23,-20,-16,-14,-8,5,-4,9,-21; D=-3;
MA   /I: I=-3; MI=-17; MD=-17; IM=-17; DM=-17;
MA   /M: SY='F'; M=-14,-25,-24,-31,-24,38,-23,-15,1,-23,5,1,-18,-26,-25,-17,-19,-11,-3,19,20,-23; D=-3;
MA   /I: I=-3; MI=-17; MD=-17; IM=-17; DM=-17;
MA   /M: SY='L'; M=-9,-27,-21,-33,-24,16,-29,-21,22,-24,24,18,-23,-25,-21,-20,-21,-9,15,-15,3,-23; D=-3;
MA   /I: I=-3; MI=-17; IM=-17; DM=-17;
MA   /M: SY='F'; M=-7,-21,-22,-27,-20,18,-21,-12,4,-17,5,9,-15,-23,-16,-13,-13,-7,0,-1,11,-18;
MA   /I: I=-1; MI=-7; MD=-7; IM=-7;
MA   /M: SY='R'; M=-10,-7,-24,-8,-3,-14,-14,-5,-19,11,-16,-7,-1,-18,3,25,-4,-5,-14,-17,-6,-2; D=-1;
MA   /I: I=-1; MI=-7; MD=-7; IM=-7; DM=-7;
MA   /M: SY='R'; M=-7,-8,-24,-10,-1,-16,-14,-7,-18,8,-15,-7,-3,-13,6,19,-2,-4,-13,-20,-9,1; D=-1;
MA   /I: I=-1; MI=-7; MD=-7; IM=-7; DM=-7;
MA   /M: SY='M'; M=-6,-13,-20,-19,-12,-7,-17,-7,4,-8,3,18,-9,-18,0,-4,-7,-3,1,-22,-6,-7; D=-1;
MA   /I: I=-1; MI=-7; MD=-7; IM=-7; DM=-7;
MA   /M: SY='Q'; M=0,-5,-20,-8,-1,-19,-9,-6,-14,2,-16,-5,0,-14,8,7,5,-2,-11,-24,-13,3; D=-1;
MA   /I: I=-1; MI=-7; MD=-7; IM=-7; DM=-7;
MA   /M: SY='S'; M=-1,-1,-13,-3,-4,-13,2,-6,-14,-1,-12,-7,2,-10,-1,1,4,3,-10,-16,-9,-3; D=-1;
MA   /I: I=-1; MI=-7; MD=-7; IM=-7; DM=-7;
MA   /M: SY='G'; M=2,-2,-14,-4,-4,-13,9,-6,-14,-3,-12,-7,1,-10,-1,-1,2,-4,-11,-14,-11,-3; D=-1;
MA   /I: I=-1; MI=-7; MD=-7; IM=-7; DM=-7;
MA   /M: SY='G'; M=2,-6,-14,-8,-8,-12,11,-8,-12,-7,-10,-3,-2,-9,-4,-7,2,-3,-9,-15,-12,-6; D=-1;
MA   /I: I=-1; MI=-7; MD=-7; IM=-7; DM=-7;
MA   /M: SY='G'; M=3,-5,-14,-5,-7,-15,19,-9,-16,-7,-15,-9,0,-6,-6,-8,4,-4,-12,-15,-14,-7; D=-1;
MA   /I: I=-1; MI=-7; MD=-7; IM=-7; DM=-7;
MA   /M: SY='G'; M=-1,-3,-13,-4,-3,-8,4,-7,-12,-2,-10,-6,-1,-7,-3,-2,1,-3,-9,-11,-8,-3; D=-1;
MA   /I: I=-1; MI=0; MD=-7; IM=0; DM=-7;
MA   /M: SY='G'; M=-4,-1,-16,-2,-2,-12,5,-5,-14,1,-13,-7,2,-7,-1,1,-1,-6,-13,-13,-9,-2; D=-1;
MA   /I: I=-1; MI=-7; MD=-7; IM=-7; DM=-7;
MA   /M: SY='G'; M=-1,-4,-17,-7,-6,-12,7,-8,-14,-4,-13,-6,0,-9,-3,-4,1,-4,-11,-16,-11,-5; D=-1;
MA   /I: I=-1; MI=-7; MD=-7; IM=-7; DM=-7;
MA   /M: SY='A'; M=6,-12,-14,-15,-11,-7,-10,-13,3,-10,-2,3,-9,-7,-8,-12,-2,-2,4,-18,-9,-10; D=-1;
MA   /I: I=-1; MI=-7; MD=-7; IM=-7; DM=-7;
MA   /M: SY='F'; M=-6,-14,-16,-20,-14,13,-12,-7,2,-13,4,12,-10,-17,-9,-11,-8,-5,-1,-9,5,-11; D=-1;
MA   /I: I=-1; MI=-7; MD=-7; IM=-7; DM=-7;
MA   /M: SY='S'; M=3,3,-14,0,-2,-16,6,-7,-16,-5,-18,-12,8,-10,-2,-6,11,1,-13,-23,-14,-2; D=-1;
MA   /I: I=-1; MI=-7; MD=-7; IM=-7; DM=-7;
MA   /M: SY='F'; M=-9,-19,-16,-25,-19,30,-17,-14,6,-19,6,3,-13,-19,-20,-15,-12,-7,3,-2,11,-19; D=-1;
MA   /I: I=-1; MI=-7; MD=-7; IM=-7; DM=-7;
MA   /M: SY='G'; M=-1,-6,-19,-6,-11,-19,34,-12,-24,-11,-17,-12,0,-13,-11,-9,1,-9,-17,-15,-18,-11; D=-1;
MA   /I: I=-1; MI=0; MD=-7; IM=0; DM=-7;
MA   /M: SY='K'; M=-9,-5,-27,-5,1,-20,-15,-10,-20,22,-18,-7,-3,-11,2,15,-9,-9,-14,-20,-10,1; D=-1;
MA   /I: I=-1; MI=-7; MD=-7; IM=-7; DM=-7;
MA   /M: SY='S'; M=3,-5,-16,-9,-6,-8,-9,-10,-13,-7,-14,-11,2,-16,-5,-3,13,6,-8,-27,-11,-6; D=-1;
MA   /I: I=-1; MI=-7; MD=-7; IM=-7; DM=-7;
MA   /M: SY='R'; M=-7,-6,-25,-8,-4,-16,-7,-9,-20,11,-18,-7,0,-12,-1,15,-3,-5,-15,-22,-12,-4; D=-1;
MA   /I: I=-1; MI=-7; IM=-7; DM=-7;
MA   /M: SY='A'; M=21,-8,-17,-12,-5,-20,-6,-16,-13,-3,-15,-10,-6,-7,-6,-8,8,2,-5,-25,-18,-6;
MA   /M: SY='R'; M=-5,0,-26,0,1,-24,-6,-8,-26,16,-22,-12,2,-15,2,18,-3,-7,-18,-23,-14,1;
MA   /I: I=-6; MI=-32; MD=-32; IM=-32;
MA   /M: SY='R'; M=-7,-12,-23,-13,-4,-13,-22,-11,-6,7,-1,3,-10,-18,0,9,-12,-8,-3,-22,-8,-3; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='Y'; M=-6,-12,-23,-16,-9,1,-20,-5,-3,-8,-3,-2,-9,-17,-7,-8,-7,-4,-5,-12,9,-9;
MA   /M: M=-6,-2,-22,-3,0,-12,-19,-8,-9,-2,-9,-5,-3,-16,-2,-3,-2,0,-6,-23,-5,-2;
MA   /I: I=-4; MI=-21; MD=-21; IM=-21;
MA   /M: SY='E'; M=3,2,-20,1,7,-23,-6,-10,-20,1,-18,-13,0,-10,0,-4,2,-2,-15,-26,-16,3; D=-4;
MA   /I: I=-4; MI=-21; MD=-21; IM=-21; DM=-21;
MA   /M: SY='E'; M=-4,-1,-20,0,4,-18,-10,-8,-14,4,-14,-8,-1,-4,1,2,-1,-2,-11,-21,-12,1; D=-4;
MA   /I: I=-4; MI=-21; MD=-21; IM=-21; DM=-21;
MA   /M: SY='N'; M=-3,-1,-12,-2,-1,-10,-5,-4,-7,-1,-6,-4,1,-9,-1,-1,-2,-3,-5,-14,-7,-2; D=-4;
MA   /I: I=-4; MI=-21; MD=-21; IM=-21; DM=-21;
MA   /M: SY='E'; M=-4,0,-22,1,7,-20,-10,-4,-17,3,-15,-9,-1,-8,4,2,-1,-3,-13,-22,-12,5; D=-4;
MA   /I: I=-4; MI=-21; MD=-21; IM=-21; DM=-21;
MA   /M: SY='K'; M=-4,2,-22,3,8,-23,-7,-4,-23,13,-21,-11,2,-7,7,9,0,-5,-18,-21,-12,7; D=-4;
MA   /I: I=-4; MI=-21; MD=-21; IM=-21; DM=-21;
MA   /M: SY='S'; M=0,-2,-17,-4,-2,-16,-10,-8,-11,-4,-16,-10,2,3,-3,-6,7,6,-10,-25,-13,-4; D=-4;
MA   /I: I=-4; MI=-21; MD=-21; IM=-21; DM=-21;
MA   /M: SY='K'; M=-7,2,-23,3,3,-22,-5,-8,-22,11,-20,-12,4,-10,1,11,-1,-4,-16,-23,-14,1; D=-4;
MA   /I: I=-4; MI=-21; IM=-21; DM=-21;
MA   /M: SY='V'; M=-3,-24,-16,-28,-25,2,-30,-27,23,-17,7,7,-21,-24,-23,-18,-8,3,32,-25,-6,-25;
MA   /M: SY='T'; M=-5,-3,-16,-9,-6,-14,-20,-15,-15,5,-13,-9,-1,-12,-4,7,10,29,-5,-27,-10,-6;
MA   /M: SY='F'; M=-19,-30,-20,-39,-29,76,-30,-20,1,-30,12,1,-21,-30,-39,-20,-21,-10,1,8,28,-29;
MA   /M: SY='S'; M=4,6,-21,6,4,-26,-6,-9,-24,8,-24,-16,6,-11,2,2,9,2,-16,-29,-17,3;
MA   /M: SY='D'; M=-19,48,-29,66,20,-39,-10,0,-39,0,-30,-29,20,-10,1,-10,1,-9,-30,-40,-20,10;
MA   /M: SY='V'; M=-1,-30,-13,-31,-30,0,-31,-30,32,-21,11,12,-28,-28,-28,-21,-11,-1,46,-28,-9,-30;
MA   /M: SY='A'; M=50,-10,-10,-20,-10,-20,0,-20,-10,-10,-10,-10,-10,-10,-10,-20,10,0,0,-20,-20,-10;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,69,-20,-40,-20,-30,-20,1,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='I'; M=-1,-14,-12,-20,-17,-6,-23,-16,12,-17,6,5,-9,-23,-12,-17,-10,-5,10,-25,-7,-16;
MA   /M: SY='D'; M=-9,23,-27,33,26,-32,-14,-2,-30,3,-23,-21,7,-5,7,-6,1,-6,-25,-33,-18,16;
MA   /M: SY='E'; M=-9,9,-29,17,51,-30,-13,-1,-30,7,-21,-20,2,-2,16,-2,1,-10,-29,-30,-21,34;
MA   /M: SY='A'; M=28,-12,-14,-16,-3,-18,-10,-19,-5,-9,-8,-8,-13,-8,-10,-17,3,-2,5,-24,-18,-7;
MA   /M: SY='K'; M=-9,-4,-28,-5,5,-25,-22,-13,-20,38,-23,-7,-4,-12,5,21,-11,-9,-11,-21,-10,5;
MA   /M: SY='E'; M=-2,7,-26,12,32,-28,-13,-2,-26,5,-19,-16,1,-6,15,-1,3,-6,-24,-28,-17,23;
MA   /M: SY='E'; M=-10,12,-29,21,53,-29,-18,0,-29,8,-20,-18,2,-2,17,-1,1,-9,-28,-31,-19,35;
MA   /M: SY='L'; M=-6,-29,-18,-31,-23,7,-29,-22,23,-26,34,19,-28,-28,-21,-20,-23,-7,20,-22,-2,-22;
MA   /M: SY='Q'; M=0,-8,-22,-10,1,-19,-15,-7,-10,3,-13,-3,-6,-14,7,1,0,-4,-8,-21,-9,3;
MA   /M: SY='E'; M=-10,11,-30,22,56,-30,-20,-1,-29,9,-20,-20,1,-1,18,-1,0,-10,-28,-31,-20,37;
MA   /M: SY='I'; M=-7,-29,-22,-34,-27,4,-34,-27,35,-27,22,16,-24,-24,-23,-24,-18,-5,29,-22,-2,-27;
MA   /M: SY='V'; M=-3,-28,-15,-31,-28,-2,-32,-28,31,-18,10,11,-26,-27,-25,-18,-12,-3,41,-27,-8,-28;
MA   /M: SY='D'; M=-14,33,-27,46,26,-34,-12,-1,-34,2,-26,-25,14,-8,5,-7,3,-6,-27,-37,-19,15;
MA   /M: SY='F'; M=-20,-28,-22,-36,-28,70,-30,-12,0,-26,8,0,-20,-30,-34,-18,-20,-10,-2,14,40,-28;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,21,-30,49,21,-30,-30,-20,-20,-30,-10,11,-20,0,-20;
MA   /M: SY='K'; M=-11,-1,-29,-1,8,-27,-20,-7,-29,40,-26,-10,0,-12,10,34,-8,-8,-19,-21,-10,8;
MA   /M: SY='B'; M=-11,27,-23,24,10,-22,-9,2,-24,0,-25,-19,27,-14,2,-3,6,-2,-25,-34,-15,6;
MA   /M: SY='P'; M=-9,-19,-39,-10,0,-29,-20,-20,-20,-10,-29,-20,-19,86,-10,-20,-9,-8,-29,-30,-29,-10;
MA   /M: SY='E'; M=-6,6,-26,9,19,-26,-11,-6,-26,11,-22,-14,2,-8,9,5,1,-7,-22,-27,-16,14;
MA   /M: SY='R'; M=-13,-3,-29,-4,6,-26,-19,-6,-29,40,-25,-10,1,-14,10,41,-9,-9,-20,-21,-10,6;
MA   /M: SY='Y'; M=-20,-24,-26,-28,-24,49,-30,4,1,-18,4,0,-20,-30,-22,-14,-20,-10,-6,22,60,-24;
MA   /M: SY='Q'; M=0,-4,-21,-6,3,-21,-15,-3,-16,2,-15,-8,-1,-13,9,6,5,5,-12,-26,-12,5;
MA   /M: SY='R'; M=4,-2,-23,-3,6,-25,-12,-8,-24,15,-20,-12,-1,-12,7,18,0,-5,-16,-23,-15,6;
MA   /M: SY='L'; M=-3,-25,-19,-29,-20,3,-26,-17,19,-23,29,21,-24,-24,-16,-19,-20,-7,12,-20,-1,-19;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='A'; M=35,-10,-16,-17,-13,-23,21,-20,-19,-13,-16,-13,-7,-13,-13,-20,7,-6,-9,-20,-23,-13;
MA   /M: SY='R'; M=-12,-6,-28,-7,2,-22,-19,-5,-26,31,-21,-9,0,-16,8,45,-8,-7,-17,-21,-11,2;
MA   /M: SY='I'; M=-4,-26,-22,-33,-25,-2,-31,-23,31,-23,14,20,-20,-16,-17,-24,-15,-7,21,-22,-4,-23;
MA   /M: SY='P'; M=-10,-20,-40,-10,0,-30,-20,-20,-20,-10,-30,-20,-20,90,-10,-20,-10,-10,-30,-30,-30,-10;
MA   /M: SY='K'; M=-12,-3,-30,-3,7,-27,-20,-6,-30,43,-27,-10,0,-13,10,39,-10,-9,-20,-20,-10,7;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='V'; M=1,-29,-12,-31,-29,-1,-30,-29,30,-21,11,10,-27,-28,-27,-22,-11,-2,43,-28,-9,-29;
MA   /M: SY='L'; M=-10,-30,-21,-31,-21,9,-30,-20,22,-29,46,22,-29,-29,-19,-20,-29,-10,12,-20,0,-20;
MA   /M: SY='L'; M=-10,-29,-20,-30,-20,10,-29,-19,20,-28,46,23,-29,-29,-19,-19,-29,-10,10,-19,1,-20;
MA   /M: SY='V'; M=-5,-22,-18,-23,-21,3,-22,-15,13,-16,4,5,-20,-26,-19,-16,-9,-2,20,-16,8,-21;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='P'; M=-7,-17,-36,-8,3,-29,-18,-18,-20,-8,-28,-19,-16,73,-6,-16,-6,-8,-28,-30,-28,-6;
MA   /M: SY='P'; M=-10,-20,-40,-10,0,-30,-20,-20,-20,-10,-30,-20,-20,90,-10,-20,-10,-10,-30,-30,-30,-10;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='T'; M=0,-1,-10,-11,-11,-10,-20,-20,-8,-10,-9,-9,-1,-11,-11,-10,19,48,2,-30,-10,-11;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='K'; M=-10,0,-30,0,10,-30,-20,-10,-30,50,-30,-10,0,-10,10,30,-10,-10,-20,-20,-10,10;
MA   /M: SY='T'; M=0,0,-10,-10,-10,-10,-20,-20,-10,-10,-10,-10,0,-10,-10,-10,20,50,0,-30,-10,-10;
MA   /M: SY='L'; M=-10,-29,-20,-30,-20,10,-30,-18,19,-29,48,20,-29,-30,-19,-20,-30,-10,9,-20,1,-20;
MA   /M: SY='L'; M=-10,-30,-21,-31,-21,9,-30,-20,22,-29,47,21,-29,-29,-20,-20,-29,-10,12,-20,0,-21;
MA   /M: SY='A'; M=48,-10,-10,-20,-10,-20,-1,-20,-10,-10,-10,-10,-10,-10,-10,-20,11,1,0,-20,-20,-10;
MA   /M: SY='R'; M=-14,-4,-30,-5,5,-25,-20,-6,-30,40,-25,-10,0,-14,10,47,-9,-9,-20,-20,-10,5;
MA   /M: SY='A'; M=50,-10,-10,-20,-10,-20,0,-20,-10,-10,-10,-10,-10,-10,-10,-20,10,0,0,-20,-20,-10;
MA   /M: SY='V'; M=-2,-28,-14,-30,-27,0,-31,-28,29,-22,15,11,-26,-27,-26,-21,-12,0,39,-27,-7,-27;
MA   /M: SY='A'; M=50,-10,-10,-20,-10,-20,0,-20,-10,-10,-10,-10,-10,-10,-10,-20,10,0,0,-20,-20,-10;
MA   /M: SY='G'; M=0,-10,-26,-10,-19,-29,64,-20,-39,-20,-29,-20,0,-20,-19,-20,1,-17,-28,-21,-29,-19;
MA   /M: SY='E'; M=-10,10,-30,20,60,-30,-20,0,-30,10,-20,-20,0,0,20,0,0,-10,-30,-30,-20,40;
MA   /M: SY='A'; M=48,-9,-10,-19,-10,-20,0,-20,-10,-10,-11,-10,-9,-10,-10,-19,11,2,0,-21,-20,-10;
MA   /M: SY='G'; M=-5,5,-27,4,-5,-28,31,-7,-33,-5,-29,-18,13,-17,-6,-6,2,-12,-28,-26,-23,-6;
MA   /M: SY='V'; M=5,-27,-10,-28,-27,-3,-26,-29,25,-19,7,7,-27,-27,-27,-20,-7,0,44,-29,-11,-27;
MA   /M: SY='P'; M=-6,-15,-35,-8,1,-28,-17,-17,-20,-8,-28,-19,-14,69,-8,-16,-4,-6,-27,-30,-28,-8;
MA   /M: SY='F'; M=-20,-30,-20,-40,-30,80,-30,-20,0,-30,10,0,-20,-30,-40,-20,-20,-10,0,10,30,-30;
MA   /M: SY='F'; M=-19,-28,-22,-36,-28,63,-30,-15,4,-27,12,3,-21,-29,-33,-19,-21,-10,1,9,33,-28;
MA   /M: SY='S'; M=9,-4,-14,-7,-3,-14,-7,-9,-16,-10,-22,-14,3,-9,-1,-10,24,12,-9,-31,-14,-2;
MA   /M: SY='I'; M=-2,-26,-21,-32,-25,-1,-29,-23,30,-23,17,20,-21,-22,-17,-22,-15,-5,24,-23,-4,-23;
MA   /M: SY='S'; M=10,1,-11,-1,-1,-20,0,-10,-19,-10,-28,-19,10,-10,-1,-10,37,20,-10,-39,-20,-1;
MA   /M: SY='G'; M=8,-10,-27,-12,-18,-28,59,-20,-35,-18,-27,-18,-2,-18,-18,-20,2,-17,-25,-20,-28,-18;
MA   /M: SY='S'; M=11,0,-10,0,0,-20,0,-10,-20,-10,-30,-20,10,-10,0,-10,39,20,-10,-40,-20,0;
MA   /M: SY='D'; M=-11,28,-27,40,29,-34,-11,-1,-33,2,-26,-24,12,-7,8,-6,5,-7,-27,-35,-20,18;
MA   /M: SY='F'; M=-20,-30,-20,-40,-30,80,-30,-20,0,-30,10,0,-20,-30,-40,-20,-20,-10,0,10,30,-30;
MA   /M: SY='V'; M=-3,-25,-15,-26,-22,-3,-30,-26,27,-18,9,10,-25,-26,-23,-19,-11,-3,38,-28,-9,-23;
MA   /M: SY='E'; M=-11,12,-30,21,55,-31,-19,1,-30,9,-21,-19,1,-1,22,0,0,-10,-30,-30,-19,38;
MA   /M: SY='M'; M=-8,-21,-19,-28,-20,1,-22,-7,19,-13,22,44,-21,-22,-6,-12,-19,-7,12,-22,-2,-13;
MA   /M: SY='F'; M=-19,-28,-23,-35,-27,62,-30,-11,3,-26,10,2,-21,-30,-31,-18,-21,-10,-1,12,39,-27;
MA   /M: SY='V'; M=2,-29,-10,-30,-29,-1,-29,-30,28,-20,9,9,-29,-29,-29,-20,-9,0,48,-30,-10,-29;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='V'; M=-1,-29,-12,-30,-28,0,-29,-27,27,-20,14,12,-28,-29,-27,-19,-12,-1,42,-28,-8,-27;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='A'; M=50,-10,-10,-20,-10,-20,0,-20,-10,-10,-10,-10,-10,-10,-10,-20,10,0,0,-20,-20,-10;
MA   /M: SY='S'; M=19,-3,-13,-6,-2,-21,-1,-13,-19,-3,-24,-16,3,-10,-2,-7,24,9,-9,-31,-19,-2;
MA   /M: SY='R'; M=-20,-10,-30,-10,0,-20,-20,0,-30,30,-20,-10,0,-20,10,69,-10,-10,-20,-20,-10,0;
MA   /M: SY='V'; M=-1,-30,-12,-31,-30,0,-31,-30,32,-21,11,11,-29,-29,-29,-21,-11,-1,48,-29,-9,-30;
MA   /M: SY='R'; M=-20,-10,-30,-10,0,-20,-20,0,-30,30,-20,-10,0,-20,10,70,-10,-10,-20,-20,-10,0;
MA   /M: SY='D'; M=-12,35,-27,48,20,-35,-11,-1,-34,2,-27,-25,16,-9,4,-7,2,-7,-27,-36,-19,12;
MA   /M: SY='L'; M=-10,-29,-20,-30,-20,9,-29,-18,20,-27,45,25,-29,-29,-18,-19,-28,-10,11,-20,0,-19;
MA   /M: SY='F'; M=-20,-30,-20,-40,-30,79,-30,-20,1,-30,10,0,-20,-30,-40,-20,-20,-10,0,10,30,-30;
MA   /M: SY='E'; M=-4,8,-26,9,21,-27,-14,-3,-26,16,-23,-15,6,-9,11,9,0,-7,-22,-26,-15,16;
MA   /M: SY='Q'; M=-8,3,-27,3,18,-30,-19,-1,-21,14,-20,-8,1,-9,25,9,-1,-4,-21,-24,-12,21;
MA   /M: SY='A'; M=48,-10,-11,-20,-10,-20,3,-20,-11,-10,-11,-10,-10,-10,-10,-20,10,-1,-1,-20,-20,-10;
MA   /M: SY='R'; M=-13,-3,-29,-3,8,-26,-20,-6,-29,39,-25,-10,0,-13,10,40,-9,-9,-20,-21,-11,8;
MA   /M: SY='K'; M=-8,1,-28,4,19,-27,-19,-6,-26,26,-21,-11,-1,-10,13,18,-5,-8,-21,-23,-13,15;
MA   /M: SY='N'; M=0,10,-20,4,4,-22,-9,3,-20,4,-23,-12,17,-13,4,0,9,2,-18,-31,-14,4;
MA   /M: SY='A'; M=37,-7,-12,-14,-6,-21,2,-17,-14,-10,-16,-13,-5,-9,-7,-17,16,3,-4,-25,-20,-7;
MA   /M: SY='P'; M=-9,-19,-39,-10,0,-30,-20,-19,-20,-7,-30,-19,-19,82,-9,-17,-10,-10,-29,-29,-29,-9;
MA   /M: SY='C'; M=11,-13,56,-21,-18,-20,-14,-23,-22,-20,-19,-17,-11,-25,-18,-23,5,-1,-7,-39,-25,-18;
MA   /M: SY='I'; M=-9,-30,-28,-39,-29,1,-39,-29,47,-29,21,19,-21,-21,-21,-29,-20,-9,30,-21,-1,-29;
MA   /M: SY='I'; M=-8,-30,-24,-37,-29,1,-37,-29,43,-27,19,18,-23,-23,-22,-27,-18,-8,34,-22,-2,-29;
MA   /M: SY='F'; M=-20,-30,-20,-40,-30,80,-30,-20,0,-30,10,0,-20,-30,-40,-20,-20,-10,0,10,30,-30;
MA   /M: SY='I'; M=-9,-30,-29,-39,-30,0,-39,-30,49,-29,19,20,-21,-21,-20,-29,-19,-9,31,-21,-1,-30;
MA   /M: SY='D'; M=-20,50,-30,70,20,-40,-10,0,-40,0,-30,-30,20,-10,0,-10,0,-10,-30,-40,-20,10;
MA   /M: SY='E'; M=-10,10,-30,20,60,-30,-20,0,-30,10,-20,-20,0,0,20,0,0,-10,-30,-30,-20,40;
MA   /M: SY='I'; M=-10,-30,-27,-37,-27,4,-37,-27,41,-30,28,20,-23,-23,-20,-27,-23,-10,24,-19,1,-27;
MA   /M: SY='D'; M=-20,49,-30,68,21,-40,-10,0,-40,0,-30,-30,19,-10,1,-10,0,-10,-30,-40,-20,11;
MA   /M: SY='A'; M=43,-9,-10,-18,-9,-19,-1,-19,-11,-10,-12,-11,-8,-10,-9,-19,14,3,0,-23,-20,-9;
MA   /M: SY='V'; M=-3,-30,-18,-33,-29,0,-33,-29,35,-24,16,14,-26,-26,-25,-23,-15,-4,39,-26,-6,-29;
MA   /M: SY='G'; M=3,-10,-29,-10,-19,-29,65,-20,-38,-19,-29,-20,0,-19,-19,-20,1,-18,-28,-20,-29,-19;
MA   /I: I=-6; MI=-32; MD=-32; IM=-32;
MA   /M: SY='R'; M=-16,-7,-28,-7,2,-22,-18,-1,-29,29,-22,-10,1,-17,9,54,-7,-8,-19,-21,-10,2; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='Q'; M=-1,-3,-23,-5,4,-25,-14,0,-21,12,-21,-9,1,-12,14,14,5,0,-16,-25,-11,8;
MA   /M: SY='R'; M=-20,-10,-30,-10,0,-20,-20,0,-30,30,-20,-10,0,-20,10,70,-10,-10,-20,-20,-10,0;
MA   /M: SY='G'; M=2,-6,-27,-7,-16,-25,48,-17,-33,-17,-25,-18,2,-19,-17,-17,1,-15,-24,-22,-25,-16;
MA   /I: I=-4; MI=-19; MD=-19; IM=-19;
MA   /M: SY='A'; M=12,-5,-15,-9,-6,-17,-3,-12,-14,-1,-14,-9,-3,-12,-4,-2,6,3,-7,-21,-14,-5; D=-4;
MA   /I: I=-4; MI=-19; MD=-19; IM=-19; DM=-19;
MA   /M: SY='G'; M=3,-5,-22,-8,-14,-20,32,-15,-24,-14,-21,-13,2,-16,-14,-15,3,-9,-17,-22,-21,-14; D=-4;
MA   /I: I=-4; MI=0; MD=-19; IM=0; DM=-19;
MA   /M: SY='L'; M=-3,-18,-18,-20,-14,-3,-14,-15,8,-17,12,10,-15,-18,-13,-16,-10,-4,6,-20,-6,-14; D=-4;
MA   /I: I=-4; MI=-19; MD=-19; IM=-19; DM=-19;
MA   /M: SY='G'; M=-2,-7,-25,-9,-16,-21,38,-15,-24,-17,-19,-13,1,-19,-15,-17,0,-13,-19,-22,-21,-16; D=-4;
MA   /I: I=-4; MI=-19; MD=-19; IM=-19; DM=-19;
MA   /M: SY='G'; M=3,-8,-24,-9,-15,-24,46,-16,-30,-16,-25,-16,0,-17,-14,-16,5,-11,-22,-20,-23,-14; D=-4;
MA   /I: I=-4; MI=-19; MD=-19; IM=-19; DM=-19;
MA   /M: SY='G'; M=4,-6,-21,-8,-13,-22,39,-15,-26,-14,-21,-14,1,-15,-12,-15,4,-9,-19,-19,-22,-12; D=-4;
MA   /I: I=-4; MI=-19; IM=-19; DM=-19;
MA   /M: SY='H'; M=-11,16,-23,7,-1,-20,-6,40,-24,-6,-25,-11,30,-19,4,-2,4,-5,-27,-34,-4,-1;
MA   /M: SY='D'; M=-13,38,-27,53,18,-36,-9,-1,-35,0,-28,-26,17,-10,4,-9,5,-6,-27,-38,-19,11;
MA   /I: I=-6; MI=-29; MD=-29; IM=-29;
MA   /M: SY='E'; M=-9,8,-29,17,54,-28,-19,-2,-27,8,-18,-18,-1,-2,17,-1,-1,-10,-26,-29,-19,35; D=-6;
MA   /I: I=-6; MI=-29; MD=-29; IM=-29; DM=-29;
MA   /M: SY='R'; M=-16,-8,-28,-9,0,-19,-19,6,-27,23,-19,-9,0,-19,9,52,-7,-8,-19,-20,-6,0; D=-6;
MA   /I: I=-6; MI=-29; IM=-29; DM=-29;
MA   /M: SY='E'; M=-12,18,-30,30,52,-32,-18,0,-32,8,-22,-22,4,-2,16,-2,0,-10,-30,-32,-20,34;
MA   /M: SY='Q'; M=-10,2,-30,1,19,-39,-19,10,-20,10,-20,-1,3,-11,56,11,0,-10,-30,-21,-10,37;
MA   /M: SY='T'; M=0,0,-10,-10,-10,-10,-20,-20,-10,-10,-10,-10,0,-10,-10,-10,20,50,0,-30,-10,-10;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,21,-30,49,20,-30,-30,-20,-20,-30,-10,11,-20,0,-20;
MA   /M: SY='N'; M=-10,39,-20,20,0,-20,0,11,-20,0,-30,-20,59,-20,0,0,10,0,-30,-40,-19,0;
MA   /M: SY='Q'; M=-3,-1,-28,-2,16,-37,-18,6,-19,8,-19,-1,-1,-10,51,7,1,-9,-26,-20,-11,34;
MA   /M: SY='L'; M=-10,-30,-21,-31,-22,8,-31,-21,24,-29,44,21,-28,-28,-20,-21,-28,-10,13,-20,0,-21;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='V'; M=7,-18,-11,-22,-21,-7,-20,-25,11,-16,-1,0,-17,-21,-21,-17,3,12,27,-29,-12,-21;
MA   /M: SY='E'; M=-9,10,-30,19,59,-30,-20,0,-30,10,-20,-20,0,0,19,0,0,-10,-29,-30,-20,39;
MA   /M: SY='M'; M=-10,-21,-20,-30,-20,1,-21,-1,20,-11,22,57,-21,-21,-1,-11,-21,-10,10,-20,0,-11;
MA   /M: SY='D'; M=-18,47,-29,66,19,-39,-9,-1,-39,-1,-30,-29,19,-10,0,-10,2,-8,-29,-40,-20,9;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='F'; M=-19,-30,-20,-40,-30,75,-30,-20,2,-29,11,2,-20,-29,-38,-20,-20,-10,1,8,28,-29;
MA   /M: SY='D'; M=-7,17,-25,23,17,-29,-4,-1,-30,1,-25,-20,10,-10,2,-5,5,-4,-24,-32,-18,9;
MA   /M: SY='S'; M=4,-3,-21,-4,2,-23,-2,-12,-20,-6,-22,-16,0,4,-3,-10,10,6,-16,-29,-19,-2;
MA   /I: I=-6; MI=-29; MD=-29; IM=-29;
MA   /M: SY='N'; M=-7,15,-21,10,3,-21,-7,8,-23,4,-23,-14,21,-14,3,7,5,-1,-21,-29,-12,2; D=-6;
MA   /I: I=-6; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='E'; M=-3,4,-22,6,15,-24,-14,-8,-19,2,-18,-12,1,-8,8,-4,8,6,-15,-29,-15,12;
MA   /M: SY='G'; M=4,-3,-26,-7,-14,-27,46,-16,-33,-14,-27,-18,5,-17,-15,-15,3,-12,-25,-23,-26,-15;
MA   /M: SY='V'; M=-4,-30,-18,-34,-29,1,-34,-29,37,-24,16,15,-26,-26,-25,-24,-15,-4,40,-26,-6,-29;
MA   /M: SY='I'; M=-7,-30,-24,-37,-29,0,-36,-29,42,-27,19,17,-23,-23,-22,-27,-18,-7,34,-23,-3,-29;
MA   /M: SY='V'; M=-3,-30,-14,-31,-29,2,-31,-28,30,-22,16,13,-29,-29,-27,-21,-14,-3,41,-27,-7,-28;
MA   /M: SY='M'; M=-10,-26,-23,-34,-24,4,-30,-17,31,-22,25,34,-23,-23,-14,-20,-21,-9,19,-20,0,-21;
MA   /M: SY='A'; M=42,-10,-13,-18,-11,-22,11,-20,-15,-12,-13,-12,-8,-12,-11,-20,9,-3,-5,-20,-22,-11;
MA   /M: SY='A'; M=49,-10,-10,-20,-10,-20,0,-20,-10,-10,-10,-10,-10,-10,-10,-20,10,0,0,-20,-20,-10;
MA   /M: SY='T'; M=0,0,-10,-10,-10,-10,-20,-20,-10,-10,-10,-10,0,-10,-10,-10,20,50,0,-30,-10,-10;
MA   /M: SY='N'; M=-10,40,-20,20,0,-20,0,10,-20,0,-30,-20,60,-20,0,0,10,0,-30,-40,-20,0;
MA   /M: SY='R'; M=-20,-10,-30,-10,1,-21,-20,0,-30,29,-20,-10,0,-20,12,67,-10,-10,-20,-20,-10,2;
MA   /M: SY='P'; M=-1,-18,-30,-14,-5,-21,-18,-19,-11,-12,-15,-12,-17,46,-11,-18,-6,-4,-16,-27,-21,-11;
MA   /M: SY='D'; M=-18,42,-30,60,28,-38,-12,0,-38,2,-28,-28,16,-8,4,-8,0,-10,-30,-38,-20,16;
MA   /M: SY='V'; M=-3,-26,-17,-31,-27,-1,-31,-27,31,-21,11,13,-23,-24,-23,-21,-10,2,36,-27,-7,-26;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,49,21,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='D'; M=-20,50,-30,70,20,-40,-10,0,-40,0,-30,-30,20,-10,0,-10,0,-10,-30,-40,-20,10;
MA   /M: SY='P'; M=-8,-8,-33,0,5,-29,-17,-15,-22,-2,-27,-19,-10,50,-5,-10,-4,-6,-25,-30,-24,-3;
MA   /M: SY='A'; M=50,-10,-10,-20,-10,-20,0,-20,-10,-10,-10,-10,-10,-10,-10,-20,10,0,0,-20,-20,-10;
MA   /M: SY='L'; M=-10,-30,-20,-30,-21,9,-30,-21,21,-30,48,20,-30,-30,-20,-20,-29,-10,12,-20,0,-21;
MA   /M: SY='L'; M=-10,-29,-20,-29,-20,9,-29,-19,19,-29,46,21,-29,-29,-19,-19,-28,-8,10,-20,0,-19;
MA   /M: SY='R'; M=-20,-10,-30,-10,0,-20,-20,0,-30,30,-20,-10,0,-20,10,70,-10,-10,-20,-20,-10,0;
MA   /M: SY='P'; M=-7,-19,-38,-10,-1,-29,-18,-20,-20,-10,-29,-20,-19,82,-10,-20,-8,-9,-28,-30,-29,-10;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='R'; M=-20,-10,-30,-10,0,-20,-20,0,-30,30,-20,-10,0,-20,10,70,-10,-10,-20,-20,-10,0;
MA   /M: SY='F'; M=-20,-30,-20,-40,-30,80,-30,-20,0,-30,10,0,-20,-30,-40,-20,-20,-10,0,10,30,-30;
MA   /M: SY='D'; M=-20,50,-30,70,20,-40,-10,0,-40,0,-30,-30,20,-10,0,-10,0,-10,-30,-40,-20,10;
MA   /M: SY='R'; M=-20,-10,-30,-10,0,-20,-20,0,-30,30,-20,-10,0,-20,10,69,-10,-10,-20,-20,-10,0;
MA   /M: SY='Q'; M=-12,-2,-28,-3,10,-30,-20,16,-21,11,-19,-3,1,-13,33,15,-3,-8,-23,-22,-6,20;
MA   /M: SY='I'; M=-6,-30,-20,-35,-30,3,-35,-29,39,-25,16,15,-25,-25,-25,-25,-16,-5,38,-24,-4,-30;
MA   /M: SY='T'; M=-5,-11,-17,-15,-8,-8,-22,-10,-1,-12,-2,-1,-9,-14,-7,-11,-1,9,2,-26,-7,-8;
MA   /M: SY='V'; M=-3,-30,-14,-32,-29,1,-32,-29,32,-23,16,13,-28,-28,-27,-22,-14,-3,42,-27,-7,-29;
MA   /M: SY='D'; M=-10,22,-27,28,6,-30,6,-6,-32,-6,-27,-23,14,-6,-4,-11,3,-7,-27,-33,-20,1;
MA   /M: SY='L'; M=-7,-19,-22,-20,-11,-5,-22,-15,0,-7,16,5,-16,-20,-10,4,-17,-7,-1,-21,-7,-12;
MA   /M: SY='P'; M=-10,-20,-40,-10,0,-30,-20,-20,-20,-10,-30,-20,-20,90,-10,-20,-10,-10,-30,-30,-30,-10;
MA   /M: SY='D'; M=-17,44,-28,60,16,-37,-9,1,-37,-1,-29,-28,21,-11,0,-9,3,-7,-28,-39,-19,8;
MA   /M: SY='I'; M=-8,-24,-23,-27,-19,-2,-29,-19,17,-13,15,12,-20,-24,-13,-8,-18,-8,15,-19,-3,-17;
MA   /M: SY='K'; M=-6,-3,-27,-5,5,-23,-18,-5,-22,26,-20,-8,0,-13,7,23,-7,-8,-16,-21,-10,4;
MA   /M: SY='G'; M=4,-1,-26,1,2,-29,33,-14,-33,-10,-25,-19,0,-13,-8,-15,3,-13,-25,-24,-25,-3;
MA   /M: SY='R'; M=-20,-10,-30,-10,0,-20,-20,0,-30,30,-20,-10,0,-20,10,70,-10,-10,-20,-20,-10,0;
MA   /M: SY='E'; M=-6,-3,-26,1,25,-20,-21,-6,-15,4,-9,-8,-6,-10,8,-1,-4,-7,-14,-26,-13,16;
MA   /M: SY='E'; M=10,2,-23,4,20,-28,-10,-6,-22,4,-18,-13,-2,-7,11,-4,3,-7,-18,-25,-18,15;
MA   /M: SY='I'; M=-9,-30,-29,-39,-30,0,-39,-30,49,-29,19,19,-20,-20,-20,-29,-19,-9,31,-21,-1,-30;
MA   /M: SY='L'; M=-10,-30,-20,-31,-21,13,-30,-20,20,-30,47,20,-29,-30,-21,-20,-29,-10,10,-19,1,-20;
MA   /M: SY='K'; M=-8,0,-29,0,12,-28,-15,-5,-28,31,-25,-11,2,-11,14,26,-6,-9,-22,-22,-13,12;
MA   /M: SY='V'; M=-4,-30,-15,-32,-28,2,-32,-28,31,-24,20,14,-28,-28,-26,-22,-16,-4,39,-26,-6,-28;
MA   /M: SY='H'; M=-20,-1,-30,-1,-1,-17,-21,95,-28,-10,-19,0,8,-21,9,-1,-11,-19,-29,-26,24,-1;
MA   /M: SY='A'; M=23,-10,-10,-16,-11,-15,-5,-19,-8,-13,-8,-7,-7,-14,-11,-17,11,10,1,-26,-16,-11;
MA   /M: SY='R'; M=-14,-4,-29,-4,4,-25,-15,-3,-29,27,-23,-10,1,-16,12,44,-6,-9,-21,-22,-12,5;
MA   /M: SY='N'; M=-8,14,-26,9,1,-26,9,-2,-28,5,-29,-18,23,-13,-1,1,3,-7,-27,-30,-20,-1;
MA   /M: SY='K'; M=-8,-12,-24,-14,-7,-17,-25,-17,-3,18,-11,0,-11,-17,-5,10,-11,-6,5,-23,-9,-7;
MA   /M: SY='P'; M=-9,-8,-33,-5,2,-27,-18,-12,-23,13,-27,-15,-5,32,-1,7,-7,-8,-23,-26,-20,-2;
MA   /M: SY='L'; M=-10,-29,-22,-32,-22,11,-31,-20,24,-28,40,22,-27,-28,-20,-21,-27,-10,14,-19,1,-22;
MA   /M: SY='A'; M=17,7,-17,7,2,-26,2,-11,-22,-7,-21,-18,4,-11,-4,-14,13,1,-14,-30,-21,-1;
MA   /M: SY='P'; M=-5,5,-28,10,12,-29,-10,-9,-26,1,-26,-19,1,17,2,-6,3,-5,-24,-31,-22,5;
MA   /M: SY='D'; M=-11,29,-26,37,15,-32,-5,-3,-33,3,-28,-23,16,-11,1,-5,5,-4,-25,-35,-19,8;
MA   /M: SY='V'; M=2,-28,-13,-31,-28,-1,-29,-29,30,-21,11,10,-27,-27,-27,-21,-10,-1,42,-27,-9,-28;
MA   /M: SY='D'; M=-11,34,-21,43,12,-33,-8,-3,-32,0,-29,-25,19,-11,-1,-8,7,-3,-25,-38,-20,6;
MA   /M: SY='L'; M=-9,-30,-20,-31,-22,16,-29,-21,18,-29,41,16,-28,-29,-22,-20,-27,-10,10,-15,3,-21;
MA   /M: SY='E'; M=-5,8,-25,12,19,-26,-12,1,-26,6,-20,-14,4,-10,9,2,2,-5,-21,-28,-14,13;
MA   /M: SY='E'; M=-3,-2,-22,-1,6,-15,-15,-10,-12,-2,-11,-8,-4,-15,-1,-4,-2,-5,-8,-25,-11,2;
MA   /M: SY='I'; M=-8,-30,-22,-34,-27,3,-34,-26,35,-27,27,18,-26,-26,-22,-24,-21,-8,28,-22,-2,-27;
MA   /M: SY='A'; M=49,-10,-10,-20,-10,-20,0,-20,-10,-10,-10,-10,-10,-10,-10,-20,11,0,0,-20,-20,-10;
MA   /M: SY='R'; M=-4,-6,-26,-7,3,-25,-14,-6,-25,23,-21,-9,-2,-14,11,32,-4,-7,-18,-21,-12,5;
MA   /M: SY='R'; M=-5,-8,-25,-10,-3,-21,-6,-6,-19,6,-14,-7,-2,-17,8,20,-3,-8,-16,-22,-13,0;
MA   /M: SY='T'; M=0,-1,-11,-11,-10,-10,-20,-20,-8,-11,-9,-9,0,-10,-10,-11,19,48,1,-30,-10,-10;
MA   /M: SY='P'; M=-5,-19,-33,-12,-5,-25,-18,-18,-14,-11,-23,-15,-18,61,-12,-19,-6,-6,-18,-29,-25,-12;
MA   /M: SY='G'; M=0,-10,-29,-10,-19,-28,66,-19,-38,-19,-29,-19,0,-20,-19,-19,1,-19,-29,-19,-27,-19;
MA   /M: SY='F'; M=-16,-28,-20,-37,-27,61,-28,-17,3,-26,13,8,-20,-28,-32,-19,-20,-10,2,4,24,-26;
MA   /M: SY='S'; M=9,-5,-9,-7,-7,-15,-8,-15,-10,-12,-19,-13,2,-14,-7,-12,26,20,1,-36,-17,-7;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,69,-20,-40,-20,-30,-20,0,-19,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='A'; M=50,-10,-10,-20,-10,-20,0,-20,-10,-10,-10,-10,-10,-10,-10,-20,10,0,0,-20,-20,-10;
MA   /M: SY='D'; M=-17,34,-30,48,21,-38,-13,4,-34,3,-26,-20,13,-10,13,-4,-1,-10,-29,-34,-17,17;
MA   /M: SY='L'; M=-10,-30,-21,-31,-21,9,-31,-21,22,-30,47,20,-29,-29,-20,-21,-29,-10,12,-20,0,-21;
MA   /M: SY='A'; M=21,-2,-19,-4,17,-24,-9,-11,-18,1,-15,-13,-5,-7,3,-8,5,-4,-13,-24,-19,10;
MA   /M: SY='N'; M=-6,36,-20,17,-1,-20,1,7,-20,0,-29,-19,54,-19,-1,-1,10,0,-28,-38,-20,-1;
MA   /M: SY='L'; M=-6,-28,-18,-30,-23,5,-30,-23,24,-26,32,18,-27,-27,-21,-20,-21,-5,22,-23,-3,-23;
MA   /M: SY='V'; M=-5,-28,-10,-31,-25,2,-30,-25,25,-25,23,15,-27,-28,-23,-22,-18,-6,26,-25,-6,-25;
MA   /M: SY='N'; M=-10,40,-20,20,0,-20,0,10,-20,0,-30,-20,60,-20,0,0,10,0,-30,-40,-20,0;
MA   /M: SY='E'; M=-10,10,-30,20,60,-30,-20,0,-30,10,-20,-20,0,0,20,0,0,-10,-30,-30,-20,40;
MA   /M: SY='A'; M=47,-10,-11,-19,-10,-20,3,-20,-11,-10,-11,-11,-9,-10,-10,-20,10,0,-1,-20,-20,-10;
MA   /M: SY='A'; M=45,-9,-10,-19,-10,-19,-1,-20,-10,-10,-11,-10,-9,-10,-10,-19,11,3,0,-22,-19,-10;
MA   /M: SY='L'; M=-10,-30,-23,-33,-23,7,-33,-23,29,-30,41,20,-27,-27,-20,-23,-27,-10,16,-20,0,-23;
MA   /M: SY='L'; M=-9,-25,-21,-27,-18,5,-28,-15,15,-24,34,16,-24,-27,-14,-16,-24,-9,7,-17,1,-16;
MA   /M: SY='A'; M=40,-8,-10,-17,-10,-19,-2,-19,-11,-10,-11,-10,-7,-10,-9,-18,13,7,-1,-23,-19,-9;
MA   /M: SY='A'; M=31,-15,-11,-22,-16,-14,-7,-23,1,-14,-4,-4,-15,-16,-16,-20,4,1,12,-23,-17,-16;
MA   /M: SY='R'; M=-19,-9,-29,-9,0,-20,-19,0,-29,28,-20,-9,1,-20,9,65,-9,-9,-20,-21,-10,0;
MA   /M: SY='R'; M=-8,5,-27,6,13,-24,-12,2,-28,13,-22,-14,6,-13,6,19,-2,-8,-22,-26,-13,8;
MA   /M: SY='N'; M=-8,15,-26,10,0,-26,15,-1,-30,1,-28,-18,23,-17,-3,1,3,-9,-27,-30,-20,-2;
MA   /M: SY='R'; M=-2,-6,-24,-7,2,-23,-13,-6,-22,17,-18,-8,-3,-14,6,19,-2,-4,-14,-23,-12,3;
MA   /M: SY='D'; M=-8,11,-23,14,9,-25,-15,-7,-23,8,-21,-15,7,-12,3,6,3,1,-16,-30,-15,5;
MA   /M: SY='E'; M=-4,-5,-22,-6,2,-9,-19,-6,-11,-1,-11,-7,-5,-15,-4,-3,-2,-1,-6,-22,-5,-1;
MA   /M: SY='I'; M=-7,-30,-23,-36,-30,0,-36,-29,42,-26,17,17,-24,-24,-23,-26,-17,-7,36,-23,-3,-30;
MA   /M: SY='T'; M=-5,3,-18,0,0,-19,-8,-8,-18,-6,-16,-12,4,-13,-2,-6,8,12,-13,-29,-13,-2;
MA   /M: SY='M'; M=-7,-7,-23,-12,-4,-14,-16,-1,-4,-4,-3,14,-5,-15,5,-4,-7,-5,-8,-21,-6,0;
MA   /M: SY='E'; M=-1,1,-23,2,11,-23,-12,-7,-20,3,-19,-13,1,-6,4,-2,4,0,-16,-27,-15,7;
MA   /M: SY='D'; M=-15,27,-27,38,22,-33,-14,11,-32,0,-23,-19,11,-10,9,-6,-2,-10,-27,-34,-14,15;
MA   /M: SY='F'; M=-13,-30,-22,-36,-27,31,-32,-23,21,-29,25,13,-24,-27,-27,-22,-22,-9,15,-10,10,-27;
MA   /M: SY='D'; M=-11,21,-27,30,24,-28,-15,-2,-27,1,-20,-19,8,-9,5,-5,1,-6,-23,-32,-16,14;
MA   /M: SY='E'; M=-9,9,-28,15,37,-27,-19,-2,-25,8,-18,-15,0,-6,14,1,-1,-8,-23,-27,-14,25;
MA   /M: SY='A'; M=46,-9,-10,-19,-10,-20,1,-19,-11,-10,-12,-11,-9,-10,-10,-19,12,2,-1,-21,-20,-10;
MA   /M: SY='I'; M=-10,-24,-25,-28,-19,0,-30,-19,18,-13,13,11,-18,-23,-14,-5,-17,-9,14,-20,-2,-19;
MA   /M: SY='D'; M=-18,35,-30,51,25,-32,-14,1,-34,1,-25,-25,12,-9,4,-8,-1,-9,-28,-33,-13,14;
MA   /M: SY='R'; M=-16,-7,-28,-8,1,-22,-20,-4,-28,32,-21,-10,-1,-17,8,53,-8,-7,-17,-21,-10,1;
MA   /M: SY='V'; M=-3,-28,-16,-31,-28,-1,-29,-28,30,-22,11,11,-25,-26,-25,-21,-11,-2,38,-27,-8,-28;
MA   /M: SY='I'; M=-7,-24,-21,-30,-23,-1,-28,-21,27,-22,17,19,-19,-23,-16,-20,-15,-4,21,-23,-4,-22;
MA   /M: SY='A'; M=20,-16,-17,-23,-15,-11,-6,-16,0,-14,2,9,-15,-16,-10,-17,-4,-5,1,-14,-11,-12;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /I: I=-6; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='P'; M=-3,-18,-28,-15,-4,-17,-18,-17,-9,-11,-6,-7,-17,28,-9,-13,-11,-8,-14,-25,-18,-9; D=-6;
MA   /I: I=-6; MI=-29; IM=-29; DM=-29;
MA   /M: SY='E'; M=5,-1,-24,1,22,-25,-13,-8,-22,6,-16,-13,-4,-5,7,0,2,-5,-18,-26,-18,14;
MA   /M: SY='R'; M=-13,-4,-30,-4,8,-26,-20,-5,-29,36,-25,-10,0,-12,12,41,-8,-9,-21,-21,-11,8;
MA   /M: SY='K'; M=-12,3,-29,5,9,-28,-16,-7,-30,33,-27,-13,2,-9,7,28,-7,-9,-21,-23,-13,7;
MA   /I: I=-6; MI=-32; MD=-32; IM=-32;
MA   /M: SY='S'; M=2,4,-14,1,-2,-18,1,-4,-18,-4,-23,-15,12,-12,-1,-2,19,8,-13,-30,-15,-2; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='R'; M=-11,-11,-25,-13,-5,-15,-18,-8,-13,10,-8,-1,-6,-16,1,24,-8,-6,-10,-22,-10,-4;
MA   /M: SY='V'; M=-3,-20,-18,-24,-19,-2,-26,-21,14,-12,6,6,-17,-23,-16,-9,-10,-2,19,-24,-6,-19;
MA   /M: SY='I'; M=-9,-25,-24,-32,-24,4,-31,-18,29,-23,23,23,-20,-23,-15,-21,-20,-7,17,-17,4,-22;
MA   /M: SY='S'; M=1,5,-16,2,-1,-19,-6,-9,-17,-7,-21,-15,11,-11,-2,-7,20,13,-12,-35,-17,-1;
MA   /I: I=-6; MI=-32; MD=-32; IM=-32;
MA   /M: SY='E'; M=-6,6,-29,14,23,-29,-16,-6,-25,3,-22,-18,-2,14,6,-6,-1,-8,-24,-30,-20,13; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='K'; M=-9,3,-28,5,18,-26,-18,0,-26,19,-22,-12,2,-9,12,18,-4,-9,-22,-25,-12,14;
MA   /M: SY='E'; M=-12,18,-29,29,47,-32,-16,0,-31,7,-22,-21,5,-3,16,-2,1,-9,-29,-32,-20,31;
MA   /I: I=-6; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='R'; M=-14,-4,-30,-5,5,-25,-20,-6,-28,39,-24,-9,0,-15,9,44,-10,-10,-19,-20,-10,5;
MA   /M: SY='R'; M=-11,0,-27,1,11,-22,-18,-1,-24,18,-19,-11,1,-14,6,22,-6,-7,-19,-21,-9,7;
MA   /M: SY='I'; M=-5,-20,-20,-25,-16,-7,-26,-17,13,-11,8,12,-16,-21,-9,-5,-12,-4,11,-22,-6,-14;
MA   /M: SY='V'; M=-1,-22,-14,-27,-24,-3,-28,-27,22,-20,9,7,-20,-22,-22,-20,-5,10,30,-27,-8,-24;
MA   /M: SY='A'; M=47,-9,-10,-19,-9,-20,0,-19,-11,-10,-11,-11,-9,-10,-9,-19,12,2,-1,-21,-20,-9;
MA   /M: SY='Y'; M=-18,-21,-28,-22,-21,26,-30,13,3,-12,1,1,-19,-29,-13,-12,-19,-9,-3,20,63,-21;
MA   /M: SY='H'; M=-20,0,-30,0,0,-20,-20,100,-30,-10,-20,0,10,-20,10,0,-10,-20,-30,-30,20,0;
MA   /M: SY='E'; M=-10,10,-30,20,60,-30,-20,0,-30,10,-20,-20,0,0,20,0,0,-10,-30,-30,-20,40;
MA   /M: SY='A'; M=32,-10,-10,-17,-11,-18,0,-19,-9,-12,-11,-9,-8,-13,-11,-18,11,4,1,-25,-19,-11;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,69,-20,-40,-20,-30,-20,0,-20,-20,-20,1,-19,-30,-20,-30,-20;
MA   /M: SY='H'; M=-20,0,-30,0,0,-20,-20,100,-30,-10,-20,0,10,-20,10,0,-10,-20,-30,-30,20,0;
MA   /M: SY='A'; M=44,-10,-10,-19,-11,-19,-2,-20,-9,-10,-9,-9,-10,-11,-11,-19,10,4,1,-21,-19,-11;
MA   /M: SY='L'; M=-6,-29,-19,-32,-24,5,-31,-25,28,-27,32,16,-27,-27,-22,-22,-21,-6,24,-23,-3,-24;
MA   /M: SY='V'; M=3,-25,-13,-29,-25,-2,-27,-26,24,-20,12,11,-24,-24,-22,-21,-10,-1,31,-26,-8,-24;
MA   /M: SY='G'; M=17,-8,-20,-12,-13,-24,29,-17,-25,-14,-20,-15,-2,-15,-12,-17,8,-4,-16,-23,-23,-13;
MA   /M: SY='Y'; M=-7,-16,-25,-18,-9,-4,-23,-6,-3,-8,2,1,-15,-20,-8,-8,-13,-7,-4,-3,5,-9;
MA   /M: SY='L'; M=-7,-19,-20,-22,-14,2,-25,-8,4,-10,12,8,-17,-23,-11,-10,-16,-8,2,-16,5,-13;
MA   /M: SY='L'; M=-5,-23,-18,-25,-18,1,-25,-19,14,-22,26,14,-21,-24,-15,-17,-14,0,11,-24,-4,-17;
MA   /I: I=-6; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='P'; M=-6,-7,-27,-2,8,-26,-9,-9,-24,-2,-24,-16,-7,24,-1,-7,-3,-9,-24,-27,-21,1; D=-6;
MA   /I: I=-6; MI=-29; IM=-29; DM=-29;
MA   /M: SY='N'; M=-1,2,-24,-1,-5,-19,7,4,-22,-9,-21,-14,8,-12,-7,-11,2,-6,-20,-25,-10,-7;
MA   /M: SY='A'; M=14,1,-14,-3,-2,-21,-6,-8,-15,-8,-16,-12,2,-13,-2,-12,9,3,-9,-28,-16,-3;
MA   /M: SY='D'; M=-12,27,-27,37,14,-32,-12,-1,-29,3,-24,-20,12,-11,3,-5,0,-7,-22,-34,-16,8;
MA   /I: I=-6; MI=-32; MD=-32; IM=-32;
MA   /M: SY='P'; M=-8,-12,-27,-7,-1,-20,-15,-11,-15,-1,-19,-11,-11,39,-4,-3,-6,-6,-18,-20,-16,-6; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='V'; M=-1,-29,-14,-30,-28,0,-30,-28,29,-22,14,11,-28,-26,-27,-21,-13,-2,41,-28,-8,-28;
MA   /M: SY='H'; M=-13,-2,-27,-3,6,-21,-19,37,-22,0,-18,-4,3,-16,18,7,-3,-8,-22,-25,3,10;
MA   /M: SY='K'; M=-11,-1,-30,-1,9,-29,-20,-8,-30,46,-29,-10,0,-11,12,33,-10,-10,-20,-20,-10,10;
MA   /M: SY='V'; M=-3,-30,-17,-33,-30,0,-33,-30,37,-23,13,13,-26,-26,-26,-23,-13,-3,43,-26,-7,-30;
MA   /M: SY='T'; M=3,0,-10,-7,-7,-13,-13,-17,-13,-10,-17,-13,3,-10,-7,-10,27,40,-3,-33,-13,-7;
MA   /M: SY='I'; M=-10,-30,-30,-40,-30,0,-40,-30,49,-30,21,20,-20,-20,-20,-30,-20,-10,30,-20,0,-30;
MA   /M: SY='I'; M=-6,-29,-22,-35,-29,1,-35,-29,39,-26,19,16,-24,-24,-23,-25,-17,-6,34,-24,-4,-29;
MA   /M: SY='P'; M=-5,-19,-37,-11,-1,-29,-16,-20,-20,-10,-29,-19,-18,78,-10,-20,-7,-9,-28,-29,-29,-10;
MA   /M: SY='R'; M=-17,-9,-28,-9,0,-20,-19,5,-29,24,-20,-10,1,-19,9,59,-7,-8,-20,-22,-9,0;
MA   /I: I=-6; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='G'; M=-4,-11,-27,-12,-13,-23,32,-14,-27,-7,-20,-10,-3,-17,-10,-3,-4,-14,-20,-20,-20,-12; D=-6;
MA   /I: I=-6; MI=-29; IM=-29; DM=-29;
MA   /M: SY='R'; M=1,-2,-23,-6,-2,-23,0,-4,-21,2,-19,-6,4,-13,6,7,1,-7,-18,-24,-16,1;
MA   /M: SY='A'; M=37,-12,-12,-19,-11,-17,-1,-19,-8,-13,-5,-7,-11,-13,-11,-19,7,0,-1,-21,-18,-11;
MA   /I: I=-6; MI=-32; MD=-32; IM=-32;
MA   /M: SY='L'; M=-4,-18,-21,-19,-17,-7,8,-17,-4,-21,13,4,-15,-22,-15,-16,-14,-12,-6,-18,-11,-16; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='G'; M=-1,-10,-29,-10,-20,-28,66,-18,-39,-20,-29,-19,0,-20,-19,-19,0,-18,-29,-20,-28,-20;
MA   /M: SY='Y'; M=-9,-22,-21,-24,-22,20,-25,-2,6,-16,5,4,-20,-27,-18,-15,-14,-6,7,3,34,-21;
MA   /M: SY='T'; M=3,2,-12,-9,-10,-12,-15,-15,-9,-9,-10,-8,5,-13,-9,-9,14,32,-2,-30,-12,-9;
MA   /M: SY='M'; M=-11,-22,-25,-25,-14,3,-26,-6,8,-17,15,17,-20,-22,-5,-13,-20,-12,0,-6,5,-10;
MA   /M: SY='Q'; M=-6,-7,-23,-11,-2,-12,-18,0,-8,-4,-9,3,-3,-14,13,-3,-1,-3,-12,-17,-1,5;
MA   /M: SY='L'; M=-6,-20,-19,-24,-17,1,-26,-19,12,-19,21,12,-19,-22,-14,-14,-13,3,10,-23,-4,-17;
MA   /M: SY='P'; M=-10,-19,-39,-9,2,-30,-20,-19,-20,-9,-29,-19,-19,84,-8,-19,-9,-9,-29,-30,-29,-8;
MA   /I: I=-4; MI=-22; MD=-22; IM=-22;
MA   /M: SY='E'; M=-8,6,-25,10,21,-24,-17,-6,-21,7,-16,-13,0,-6,8,2,-1,-4,-18,-27,-14,14; D=-4;
MA   /I: I=-4; MI=-22; MD=-22; IM=-22; DM=-22;
MA   /M: SY='E'; M=-8,10,-22,16,26,-23,-12,-1,-23,7,-18,-15,4,-5,9,4,0,-7,-20,-24,-14,17; D=-4;
MA   /I: I=-4; MI=0; MD=-22; IM=0; DM=-22;
MA   /M: SY='D'; M=-13,28,-26,40,25,-31,-13,-2,-31,5,-23,-22,11,-7,5,-4,1,-6,-25,-32,-17,15; D=-4;
MA   /I: I=-4; MI=-22; IM=-22; DM=-22;
MA   /M: SY='R'; M=-14,-9,-27,-10,-1,-11,-21,-3,-20,17,-14,-6,-3,-18,7,31,-8,-7,-16,-16,-2,1;
MA   /M: SY='Y'; M=-14,-13,-24,-18,-15,14,-21,7,-3,-14,2,3,-8,-23,-10,-10,-13,-8,-8,-6,22,-14;
MA   /M: SY='L'; M=-8,-16,-21,-20,-16,3,-21,-9,7,-20,15,6,-11,-24,-13,-15,-11,-4,1,-20,3,-16;
MA   /I: I=-6; MI=-32; MD=-32; IM=-32;
MA   /M: SY='Y'; M=-9,-15,-21,-18,-12,1,-21,1,1,-8,1,8,-14,-19,-3,-7,-12,-5,-2,1,16,-9; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='T'; M=1,2,-15,-2,-2,-18,-12,-12,-17,-5,-20,-15,6,-7,-3,-4,21,24,-10,-33,-15,-3;
MA   /M: SY='R'; M=-13,-2,-30,0,16,-26,-20,-3,-29,33,-24,-11,0,-12,13,35,-7,-10,-22,-22,-11,13;
MA   /M: SY='S'; M=0,0,-22,0,7,-25,-9,-5,-23,5,-23,-14,2,-5,6,4,9,1,-18,-29,-16,6;
MA   /M: SY='E'; M=-11,4,-29,10,23,-20,-19,4,-22,5,-17,-12,-2,-11,17,1,-3,-9,-24,-15,2,19;
MA   /M: SY='L'; M=-7,-28,-21,-31,-21,7,-28,-19,22,-26,37,23,-26,-26,-17,-20,-25,-10,12,-18,0,-20;
MA   /M: SY='L'; M=-10,-19,-23,-19,-7,-1,-26,-14,6,-12,17,8,-18,-22,-8,-7,-17,-8,2,-20,-2,-8;
MA   /M: SY='D'; M=5,21,-17,24,5,-28,-4,-6,-26,-5,-23,-19,12,-12,-4,-12,7,-3,-18,-33,-19,0;
MA   /M: SY='R'; M=-11,-3,-26,-3,10,-25,-19,0,-21,16,-18,-4,0,-13,19,24,-1,-4,-19,-24,-11,13;
MA   /M: SY='I'; M=-9,-29,-25,-36,-26,3,-35,-25,37,-28,29,22,-24,-24,-19,-25,-23,-9,24,-21,-1,-25;
MA   /M: SY='A'; M=12,-8,-6,-14,-10,-18,-14,-18,-8,-6,-11,-7,-7,-16,-7,-10,3,5,0,-26,-15,-9;
MA   /M: SY='V'; M=2,-19,-13,-22,-20,-7,-11,-20,7,-17,-2,3,-16,-22,-19,-18,-2,0,17,-26,-11,-20;
MA   /M: SY='L'; M=1,-22,-17,-27,-18,8,-22,-16,8,-20,22,14,-21,-23,-16,-16,-16,-5,5,-16,0,-17;
MA   /M: SY='L'; M=-11,-27,-18,-30,-21,10,-28,-14,18,-25,39,28,-27,-28,-16,-18,-27,-10,9,-18,2,-18;
MA   /M: SY='G'; M=7,-10,-26,-11,-18,-28,58,-20,-35,-18,-27,-19,-1,-18,-18,-20,3,-16,-25,-21,-28,-18;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='R'; M=-18,-11,-29,-11,-2,-17,-20,0,-27,25,-17,-9,-2,-20,8,61,-10,-9,-18,-19,-7,-2;
MA   /M: SY='A'; M=29,-17,-11,-24,-17,-13,-12,-23,6,-15,-1,-2,-16,-17,-16,-21,2,-1,15,-23,-15,-17;
MA   /M: SY='A'; M=44,-10,-11,-19,-10,-20,1,-19,-10,-11,-11,-10,-8,-11,-10,-19,11,1,-1,-22,-20,-10;
MA   /M: SY='E'; M=-10,10,-30,20,60,-30,-20,0,-30,10,-20,-20,0,0,20,0,0,-10,-30,-30,-20,40;
MA   /M: SY='E'; M=-9,5,-28,11,41,-25,-20,-2,-25,11,-17,-14,-2,-5,16,4,-3,-9,-24,-26,-15,28;
MA   /M: SY='I'; M=-8,-27,-23,-30,-20,3,-33,-23,28,-25,26,15,-23,-24,-18,-22,-20,-8,20,-21,-1,-21;
MA   /M: SY='I'; M=-4,-24,-20,-30,-24,2,-29,-24,26,-20,10,12,-19,-23,-20,-20,-13,-5,25,-22,-4,-24;
MA   /M: SY='F'; M=-18,-28,-20,-34,-26,55,-30,-13,4,-26,16,5,-22,-30,-30,-18,-22,-10,1,6,31,-26;
MA   /I: I=-5; MI=-27; MD=-27; IM=-27;
MA   /M: SY='G'; M=-2,-2,-20,-2,-8,-21,35,-9,-26,-10,-20,-14,4,-13,-9,-11,1,-11,-20,-16,-18,-9; D=-5;
MA   /I: I=-5; MI=0; MD=-27; IM=0; DM=-27;
MA   /M: SY='D'; M=-4,8,-14,9,6,-15,3,-2,-15,-1,-12,-9,6,-7,2,-3,1,-5,-14,-16,-10,4; D=-5;
MA   /I: I=-5; MI=-27; IM=-27; DM=-27;
MA   /M: SY='E'; M=-11,18,-26,25,26,-25,-14,0,-27,2,-22,-19,9,-9,6,-4,2,-5,-23,-32,-16,16;
MA   /M: SY='I'; M=-5,-26,-20,-31,-24,-3,-31,-25,29,-20,12,13,-21,-20,-19,-20,-14,-4,26,-24,-5,-24;
MA   /M: SY='T'; M=6,0,-8,-5,-5,-15,-9,-15,-15,-10,-20,-15,5,-10,-5,-10,30,33,-5,-35,-16,-5;
MA   /M: SY='T'; M=3,1,-10,-8,-8,-12,-16,-17,-11,-10,-13,-12,3,-11,-8,-10,21,41,-2,-31,-12,-8;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='A'; M=47,-10,-10,-19,-10,-19,-1,-20,-9,-10,-10,-10,-10,-11,-10,-20,11,1,1,-21,-20,-10;
MA   /M: SY='S'; M=5,-3,-19,-3,5,-19,-7,-1,-18,-6,-19,-12,0,-12,6,-8,12,2,-14,-25,-9,5;
MA   /M: SY='N'; M=-9,34,-21,26,3,-25,2,4,-25,-2,-30,-22,42,-17,-1,-4,11,-1,-28,-39,-21,1;
MA   /M: SY='D'; M=-20,50,-30,70,20,-40,-10,0,-40,0,-30,-30,20,-10,0,-10,0,-10,-30,-40,-20,10;
MA   /M: SY='L'; M=-11,-30,-24,-35,-25,16,-34,-24,28,-30,33,17,-25,-26,-23,-24,-25,-10,16,-16,4,-25;
MA   /M: SY='E'; M=-9,1,-28,4,21,-25,-17,3,-24,13,-20,-10,-1,-10,19,9,-2,-8,-23,-22,-7,19;
MA   /M: SY='R'; M=-13,-3,-29,-2,11,-27,-18,2,-26,24,-22,-8,0,-14,20,32,-5,-9,-22,-21,-9,14;
MA   /M: SY='A'; M=40,-12,-11,-21,-13,-17,-5,-21,-3,-12,-6,-6,-11,-13,-12,-20,6,0,6,-21,-18,-13;
MA   /M: SY='T'; M=1,0,-10,-9,-9,-11,-17,-18,-11,-9,-13,-11,2,-10,-9,-9,21,45,-2,-31,-11,-9;
MA   /M: SY='E'; M=-2,8,-24,8,11,-27,-4,-6,-26,8,-24,-16,8,-11,5,2,3,-5,-21,-26,-17,8;
MA   /M: SY='I'; M=-9,-26,-24,-32,-23,2,-33,-22,30,-25,27,20,-22,-23,-16,-22,-20,-6,18,-21,-1,-22;
MA   /M: SY='A'; M=42,-13,-11,-22,-12,-16,-5,-21,-4,-12,-4,-6,-13,-13,-12,-20,6,-1,5,-21,-18,-12;
MA   /M: SY='R'; M=-17,-10,-29,-10,-1,-17,-19,-1,-25,22,-18,-8,-3,-19,7,47,-10,-9,-17,-15,-4,0;
MA   /M: SY='R'; M=0,-3,-23,-4,5,-24,-13,-6,-21,12,-18,-9,0,-13,10,17,1,-4,-16,-24,-14,6;
MA   /M: SY='M'; M=-10,-20,-20,-30,-20,1,-21,0,19,-10,20,57,-20,-21,-1,-10,-20,-10,9,-18,3,-11;
MA   /M: SY='V'; M=-1,-30,-11,-31,-30,0,-31,-30,31,-21,12,11,-29,-29,-29,-21,-12,-1,46,-29,-9,-30;
MA   /M: SY='T'; M=-1,-6,0,-13,-11,-14,-16,-17,-12,-8,-11,-8,-4,-17,-9,-7,8,21,-3,-31,-14,-10;
MA   /M: SY='E'; M=-11,2,-27,5,19,-24,-18,1,-23,10,-18,-10,1,-11,19,13,0,-6,-22,-24,-10,18;
MA   /M: SY='W'; M=-19,-30,-32,-32,-26,35,-27,-10,-3,-20,2,-4,-27,-30,-22,-17,-27,-16,-10,54,43,-23;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='M'; M=-10,-21,-20,-30,-20,2,-21,-1,20,-11,21,57,-20,-21,-2,-11,-20,-10,10,-19,1,-11;
MA   /M: SY='S'; M=6,3,-13,4,-1,-22,5,-9,-23,-10,-30,-20,11,-11,-2,-11,33,14,-13,-38,-20,-1;
MA   /I: I=-6; MI=-29; MD=-29; IM=-29;
MA   /M: SY='E'; M=-8,11,-23,18,19,-25,-12,-2,-24,7,-21,-16,3,3,6,1,0,-6,-21,-25,-15,12; D=-6;
MA   /I: I=-6; MI=-29; MD=-29; IM=-29; DM=-29;
MA   /M: SY='K'; M=-7,5,-23,8,12,-24,-14,-6,-22,15,-19,-12,2,-10,6,11,-2,-5,-16,-24,-13,8; D=-6;
MA   /I: I=-6; MI=-29; IM=-29; DM=-29;
MA   /M: SY='L'; M=-9,-29,-20,-31,-23,10,-29,-22,22,-27,34,17,-27,-28,-22,-21,-23,-8,17,-20,0,-23;
MA   /M: SY='G'; M=-1,-9,-30,-9,-18,-30,62,-19,-39,-17,-29,-19,0,-18,-17,-16,0,-18,-29,-20,-28,-18;
MA   /M: SY='P'; M=-8,-16,-30,-14,-7,-16,-19,-12,-8,-13,-8,-4,-14,32,-9,-16,-11,-8,-15,-26,-16,-10;
MA   /M: SY='I'; M=-4,-23,-19,-29,-22,0,-27,-21,22,-19,15,16,-20,-23,-17,-16,-13,-3,21,-23,-5,-21;
MA   /M: SY='A'; M=9,-1,-16,-6,-1,-20,-10,-6,-15,-2,-17,-10,2,-13,5,-5,9,3,-11,-26,-12,2;
MA   /M: SY='Y'; M=-15,-23,-25,-26,-21,25,-29,-4,7,-19,14,6,-22,-28,-18,-15,-21,-8,0,9,36,-21;
MA   /I: I=-2; MI=-10; MD=-10; IM=-10;
MA   /M: SY='G'; M=-2,-3,-24,-1,3,-20,5,-11,-20,-8,-16,-12,-2,-12,-4,-10,1,-7,-15,-24,-15,-1; D=-2;
MA   /I: I=-2; MI=-10; MD=-10; IM=-10; DM=-10;
MA   /M: SY='E'; M=-7,1,-24,4,8,-22,-13,-3,-18,0,-17,-11,-1,-2,2,1,-1,-4,-15,-28,-14,3; D=-2;
MA   /I: I=-2; MI=-10; MD=-10; IM=-10; DM=-10;
MA   /M: SY='D'; M=-6,3,-21,5,3,-20,-5,-5,-18,-2,-15,-10,3,-7,2,-1,2,-2,-15,-25,-14,2; D=-2;
MA   /I: I=-2; MI=-10; MD=-10; IM=-10; DM=-10;
MA   /M: SY='E'; M=-2,3,-16,4,5,-15,-4,-3,-15,-2,-15,-10,4,-7,2,-3,5,0,-12,-20,-11,3; D=-2;
MA   /I: I=-2; MI=-10; MD=-10; IM=-10; DM=-10;
MA   /M: SY='G'; M=-4,5,-21,5,7,-22,8,-4,-23,-3,-21,-14,7,-9,2,-6,5,-4,-20,-23,-16,4; D=-2;
MA   /I: I=-2; MI=-10; MD=-10; IM=-10; DM=-10;
MA   /M: SY='G'; M=-2,1,-19,1,3,-19,4,-7,-17,-4,-15,-11,3,-5,-1,-6,2,-3,-15,-22,-15,1; D=-2;
MA   /I: I=-2; MI=-10; MD=-10; IM=-10; DM=-10;
MA   /M: SY='E'; M=-7,-1,-20,0,3,-9,-11,2,-13,-6,-12,-8,-2,1,-2,-7,-3,-5,-13,-16,-3,0; D=-2;
MA   /I: I=-2; MI=-10; MD=-10; IM=-10; DM=-10;
MA   /M: SY='F'; M=-7,-18,-16,-19,-15,9,-20,-12,8,-15,7,5,-16,-10,-15,-14,-12,-5,8,-12,3,-15; D=-2;
MA   /I: I=-2; MI=-10; MD=-10; IM=-10; DM=-10;
MA   /M: SY='F'; M=-8,-17,-15,-20,-15,24,-14,-12,0,-17,9,2,-13,-16,-18,-11,-13,-7,-1,-3,8,-15; D=-2;
MA   /I: I=-2; MI=-10; MD=-10; IM=-10; DM=-10;
MA   /M: SY='L'; M=-4,-12,-16,-13,-12,-4,6,-12,-4,-16,7,1,-9,-16,-12,-12,-8,-7,-5,-14,-8,-12; D=-2;
MA   /I: I=-2; MI=-10; MD=-10; IM=-10; DM=-10;
MA   /M: SY='G'; M=-1,-5,-21,-5,-7,-20,23,-12,-21,-9,-16,-11,-2,-12,-9,-8,-1,-10,-15,-18,-18,-8; D=-2;
MA   /I: I=-2; MI=-10; MD=-10; IM=-10; DM=-10;
MA   /M: SY='R'; M=-8,-2,-21,-1,-1,-14,-8,-3,-18,5,-15,-9,0,-5,0,13,-4,-6,-15,-15,-7,-2; D=-2;
MA   /I: I=-2; MI=-10; MD=-10; IM=-10; DM=-10;
MA   /M: SY='E'; M=-5,2,-18,5,7,-14,-4,-4,-15,-4,-11,-10,0,-4,0,-7,0,-4,-14,-18,-8,3; D=-2;
MA   /I: I=-2; MI=-10; MD=-10; IM=-10; DM=-10;
MA   /M: SY='L'; M=-5,-13,-15,-16,-12,4,-13,-8,6,-11,7,7,-10,-13,-8,-10,-9,-5,3,-10,3,-10; D=-2;
MA   /I: I=-2; MI=0; MD=-10; IM=0; DM=-10;
MA   /M: SY='E'; M=-2,-1,-15,0,3,-13,-8,-5,-11,-1,-11,-8,0,0,1,-2,2,-1,-9,-18,-9,1; D=-2;
MA   /I: I=-2; MI=-10; MD=-10; IM=-10; DM=-10;
MA   /M: SY='R'; M=-7,-4,-22,-5,1,-19,-9,-2,-20,14,-18,-9,1,-6,5,22,-4,-7,-16,-18,-10,1; D=-2;
MA   /I: I=-2; MI=-10; MD=-10; IM=-10; DM=-10;
MA   /M: SY='B'; M=-4,10,-20,9,9,-20,-9,0,-19,-2,-18,-13,10,-4,3,-5,5,0,-18,-27,-13,6; D=-2;
MA   /I: I=-2; MI=-10; MD=-10; IM=-10; DM=-10;
MA   /M: SY='Y'; M=-14,-20,-12,-24,-20,25,-27,1,-1,-15,2,0,-17,-27,-18,-11,-16,-8,-2,2,33,-20; D=-2;
MA   /I: I=-2; MI=-10; MD=-10; IM=-10; DM=-10;
MA   /M: SY='S'; M=8,-1,-12,-2,0,-19,2,-10,-20,-10,-27,-17,7,-11,0,-10,32,14,-11,-36,-19,0; D=-2;
MA   /I: I=-2; MI=-10; IM=-10; DM=-10;
MA   /M: SY='E'; M=-11,16,-30,26,30,-31,-12,-2,-29,1,-22,-20,5,2,9,-6,-1,-9,-28,-32,-20,19;
MA   /M: SY='E'; M=0,3,-23,5,20,-27,-14,-1,-24,7,-21,-13,1,-7,15,1,3,-6,-21,-26,-15,17;
MA   /M: SY='T'; M=-2,-8,-10,-14,-13,-8,-21,-19,-3,-10,-6,-4,-6,-15,-11,-11,10,28,4,-28,-7,-12;
MA   /I: I=-6; MI=-29; MD=-29; IM=-29;
MA   /M: SY='A'; M=29,-7,-14,-13,-8,-17,-3,-16,-11,-11,-8,-8,-7,-13,-7,-17,6,-1,-4,-22,-17,-7; D=-6;
MA   /I: I=-6; MI=-29; MD=-29; IM=-29; DM=-29;
MA   /M: SY='R'; M=-8,-2,-26,-1,10,-21,-18,3,-21,8,-14,-8,-2,-14,11,14,-5,-7,-18,-20,-7,9; D=-6;
MA   /I: I=-6; MI=-29; IM=-29; DM=-29;
MA   /M: SY='E'; M=-5,-6,-25,-5,11,-16,-21,-9,-8,0,-2,-2,-8,-13,2,1,-8,-8,-9,-24,-11,5;
MA   /M: SY='I'; M=-4,-28,-25,-37,-28,1,-35,-29,41,-27,16,16,-21,-21,-21,-27,-16,-8,30,-21,-2,-28;
MA   /M: SY='D'; M=-19,44,-29,62,20,-37,-11,-1,-36,0,-26,-26,16,-10,1,-10,-1,-10,-28,-38,-19,10;
MA   /M: SY='E'; M=-4,0,-25,1,15,-23,-15,-5,-18,5,-12,-9,-1,-12,9,3,-2,-5,-17,-26,-14,11;
MA   /M: SY='E'; M=-3,5,-27,11,43,-26,-18,-1,-25,7,-17,-16,-2,-4,15,-2,0,-8,-24,-27,-17,29;
MA   /M: SY='V'; M=-2,-28,-14,-33,-28,-2,-32,-29,33,-23,12,12,-24,-25,-24,-23,-12,-2,37,-26,-7,-28;
MA   /M: SY='R'; M=-9,-4,-27,-4,7,-23,-18,-3,-23,19,-18,-9,0,-15,12,33,-4,-8,-18,-23,-12,7;
MA   /M: SY='R'; M=-5,-1,-25,-2,8,-22,-16,-5,-24,20,-20,-11,3,-13,6,23,-3,-7,-18,-23,-12,6;
MA   /M: SY='I'; M=-10,-27,-25,-33,-23,3,-34,-23,32,-26,25,17,-20,-23,-16,-22,-21,-9,18,-20,0,-22;
MA   /M: SY='I'; M=-8,-28,-22,-33,-26,3,-33,-25,33,-26,25,19,-24,-25,-21,-23,-19,-6,26,-22,-2,-25;
MA   /M: SY='E'; M=-5,7,-25,9,16,-23,-14,-3,-22,6,-18,-12,3,-11,7,1,1,-4,-19,-27,-13,11;
MA   /M: SY='E'; M=-1,7,-24,10,24,-24,-13,-3,-24,3,-19,-16,2,-8,8,-1,5,-2,-20,-27,-14,16;
MA   /M: SY='A'; M=13,-9,2,-15,-8,-19,-7,-14,-16,-10,-13,-9,-6,-18,-4,-11,3,-4,-9,-27,-18,-6;
MA   /M: SY='Y'; M=-16,-12,-28,-11,-3,8,-25,19,-8,-6,-4,-2,-12,-22,-2,-6,-14,-10,-14,3,39,-6;
MA   /M: SY='E'; M=-4,6,-26,9,18,-26,-16,-3,-22,8,-18,-11,2,-10,14,3,-1,-6,-20,-26,-14,16;
MA   /M: SY='R'; M=-8,-6,-23,-8,3,-17,-20,-6,-15,10,-12,-7,-2,-16,3,17,-5,-4,-11,-23,-9,1;
MA   /M: SY='A'; M=35,-11,-9,-19,-12,-16,-6,-21,-6,-11,-8,-8,-10,-13,-12,-18,10,8,5,-23,-18,-12;
MA   /M: SY='R'; M=-9,-10,-23,-11,-2,-13,-22,-9,-12,11,-9,-4,-7,-17,-1,13,-9,-5,-8,-19,-4,-3;
MA   /M: SY='K'; M=-3,5,-24,5,11,-26,-15,-3,-22,12,-21,-12,4,-11,10,9,1,-4,-18,-26,-14,10;
MA   /M: SY='I'; M=-7,-26,-23,-32,-24,2,-32,-24,30,-26,24,16,-21,-22,-19,-23,-17,-3,20,-21,-2,-24;
MA   /M: SY='L'; M=-9,-30,-22,-33,-23,6,-32,-22,29,-29,38,21,-27,-27,-20,-22,-26,-9,18,-21,-1,-23;
MA   /M: SY='R'; M=-6,-2,-22,-3,7,-20,-18,-7,-18,8,-14,-9,0,-13,7,12,2,4,-13,-26,-12,6;
MA   /M: SY='E'; M=-6,8,-26,13,29,-27,-15,-1,-25,7,-20,-16,3,-7,11,1,1,-5,-22,-29,-16,19;
MA   /M: SY='H'; M=-13,17,-24,8,0,-18,-10,32,-22,0,-24,-12,31,-19,5,5,1,-7,-27,-30,-1,0;
MA   /M: SY='R'; M=-13,-10,-28,-11,-2,-17,-20,-2,-19,18,-13,-3,-3,-19,6,36,-11,-9,-14,-18,-6,-1;
MA   /M: SY='D'; M=-7,12,-26,18,17,-27,-10,-2,-26,3,-21,-17,5,-7,4,-4,0,-7,-22,-30,-16,10;
MA   /M: M=-2,-10,-23,-11,-1,-16,-16,-14,-7,0,-2,-2,-9,-15,-2,-3,-8,-5,-6,-23,-11,-2;
MA   /M: SY='L'; M=-9,-29,-20,-30,-21,9,-30,-19,20,-28,41,18,-29,-29,-21,-20,-27,-9,14,-19,0,-21;
MA   /M: SY='D'; M=-13,17,-29,27,27,-28,-18,3,-24,2,-19,-17,5,-9,6,-5,-3,-10,-21,-32,-14,16;
MA   /M: SY='A'; M=6,-10,-20,-13,-1,-14,-16,-11,-10,-2,-4,-4,-8,-16,-1,1,-3,-3,-7,-21,-10,-2;
MA   /M: SY='I'; M=-8,-29,-22,-33,-25,4,-33,-24,31,-27,31,19,-25,-26,-20,-23,-22,-7,22,-22,-2,-24;
MA   /M: SY='A'; M=31,-12,-11,-19,-12,-16,-9,-21,-4,-8,-8,-6,-12,-14,-12,-16,7,5,8,-23,-16,-12;
MA   /M: SY='E'; M=-5,6,-26,8,17,-26,-13,2,-25,9,-21,-13,3,-10,11,6,0,-6,-21,-27,-13,13;
MA   /M: SY='A'; M=7,-9,-20,-10,-2,-12,-13,-11,-9,-5,-5,-6,-9,-15,-5,-6,-2,-3,-6,-19,-6,-4;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,49,20,-30,-30,-20,-20,-30,-10,11,-20,0,-20;
MA   /M: SY='L'; M=-10,-26,-21,-28,-19,7,-29,-18,19,-24,34,18,-25,-27,-17,-17,-24,-8,11,-19,1,-18;
MA   /M: SY='E'; M=-7,6,-27,11,31,-26,-19,-6,-21,8,-16,-14,-1,-7,10,1,-3,-8,-19,-28,-16,20;
MA   /M: SY='K'; M=-10,-7,-24,-9,1,-18,-22,-6,-15,18,-14,-4,-5,-16,5,16,-9,-9,-12,-20,-4,2;
MA   /M: SY='E'; M=-10,10,-30,20,60,-30,-20,0,-30,10,-20,-20,0,0,20,0,0,-10,-30,-30,-20,40;
MA   /M: SY='T'; M=0,-3,-11,-10,-9,-11,-19,-18,-7,-10,-10,-9,-1,-12,-10,-9,17,37,3,-31,-11,-10;
MA   /M: SY='I'; M=-9,-30,-23,-34,-25,5,-34,-25,33,-29,33,19,-26,-26,-21,-24,-24,-9,22,-21,-1,-25;
MA   /M: SY='D'; M=-8,9,-21,11,4,-19,-12,-6,-18,-4,-16,-13,5,-14,-3,-7,5,5,-12,-31,-13,0;
MA   /M: SY='G'; M=2,-6,-25,-6,-2,-25,19,-12,-29,-1,-23,-14,-2,-14,-4,-5,0,-12,-22,-22,-19,-3;
MA   /M: SY='E'; M=-5,10,-25,14,22,-28,-14,-4,-25,5,-22,-17,4,-2,6,-2,1,-5,-22,-30,-18,14;
MA   /M: SY='E'; M=-11,16,-29,25,39,-33,-17,0,-29,8,-22,-18,4,-5,19,1,0,-10,-27,-30,-18,29;
MA   /M: SY='I'; M=-9,-30,-20,-35,-27,13,-34,-26,30,-28,23,14,-24,-26,-25,-24,-20,-8,24,-18,2,-27;
MA   /I: I=-1; MI=-3; MD=-3; IM=-3;
MA   /M: SY='E'; M=-10,9,-26,13,19,-25,-16,-1,-23,6,-17,-11,3,-11,10,5,-2,-6,-20,-26,-12,14; D=-1;
MA   /I: I=-1; MI=-3; MD=-3; IM=-3; DM=-3;
MA   /M: SY='E'; M=-3,-1,-24,-1,14,-17,-16,0,-20,5,-16,-10,-1,-11,7,5,0,-3,-17,-20,-5,10; D=-1;
MA   /I: I=-1; MI=-3; MD=-3; IM=-3; DM=-3;
MA   /M: SY='I'; M=-8,-29,-19,-35,-26,4,-34,-26,34,-28,25,17,-23,-24,-21,-25,-21,-9,23,-21,-1,-26; D=-1;
MA   /I: I=-1; MI=-3; MD=-3; IM=-3; DM=-3;
MA   /M: SY='L'; M=-4,-22,-14,-26,-19,8,-25,-14,11,-21,13,7,-19,-24,-19,-18,-15,-6,11,-14,1,-19; D=-1;
MA   /I: I=-1; MI=-3; MD=-3; IM=-3; DM=-3;
MA   /M: SY='E'; M=0,1,-22,1,5,-24,0,-7,-22,3,-20,-13,2,-10,2,-2,3,-5,-17,-25,-15,3; D=-1;
MA   /I: I=-1; MI=-3; MD=-3; IM=-3; DM=-3;
MA   /M: SY='N'; M=-4,-2,-21,-3,-1,-16,-2,-6,-17,-4,-13,-9,1,-6,-4,-6,-1,-1,-15,-21,-10,-3; D=-1;
MA   /I: I=-1; MI=-3; MD=-3; IM=-3; DM=-3;
MA   /M: M=-4,-5,-21,-5,0,-13,-6,-7,-14,-2,-12,-7,-5,-6,-4,-3,-2,-3,-10,-19,-9,-3; D=-1;
MA   /I: I=-1; MI=-3; MD=-3; IM=-3; DM=-3;
MA   /M: SY='K'; M=-2,-5,-21,-7,0,-18,-13,-9,-12,6,-14,-7,-3,-1,2,4,-2,-2,-10,-18,-11,0; D=-1;
MA   /I: I=-1; MI=-3; MD=-3; IM=-3; DM=-3;
MA   /M: SY='L'; M=-3,-11,-18,-12,-8,-9,-12,-11,-1,-9,1,1,-10,-10,-7,-8,-6,-2,-1,-17,-7,-8; D=-1;
MA   /I: I=-1; MI=-3; MD=-3; IM=-3; DM=-3;
MA   /M: SY='P'; M=-5,-9,-22,-7,3,-15,-14,-8,-9,-3,-8,-5,-8,10,-2,-2,-6,-5,-11,-20,-12,-1; D=-1;
MA   /I: I=-1; MI=-3; MD=-3; IM=-3; DM=-3;
MA   /M: SY='P'; M=-6,-7,-20,-5,2,-16,-11,-10,-14,-2,-15,-10,-7,15,-3,-5,-6,-7,-15,-11,-13,-1; D=-1;
MA   /I: I=-1; MI=-3; MD=-3; IM=-3; DM=-3;
MA   /M: SY='P'; M=-4,-6,-18,-5,3,-12,-10,-8,-9,-1,-11,-7,-6,4,-2,-4,-5,-5,-9,-7,-8,0; D=-1;
MA   /I: I=-1; MI=0; MD=-3; IM=0; DM=-3;
MA   /M: M=-2,-2,-13,-3,-2,-4,-7,-5,-7,-3,-5,-4,-2,-4,-2,-5,-4,-4,-7,-6,-2,-2; D=-1;
MA   /I: I=-1; MI=-3; MD=-3; IM=-3; DM=-3;
MA   /M: SY='S'; M=-2,-2,-12,-2,0,-8,-3,-6,-8,-4,-7,-6,-2,-3,-3,-5,1,-1,-7,-13,-6,-2; D=-1;
MA   /I: I=-1; MI=-3; MD=-3; IM=-3; DM=-3;
MA   /M: SY='E'; M=-3,-3,-17,-3,2,-14,-7,-8,-7,-3,-8,-5,-2,-10,-2,-6,-1,-3,-5,-20,-11,-1; D=-1;
MA   /I: I=-1; MI=-3; MD=-3; IM=-3; DM=-3;
MA   /M: SY='E'; M=0,-4,-19,-4,5,-14,-14,-9,-10,-1,-5,-5,-6,-7,0,-5,-3,-2,-8,-20,-10,2; D=-1;
MA   /I: I=-1; MI=-3; MD=-3; IM=-3; DM=-3;
MA   /M: SY='D'; M=-5,7,-24,12,11,-25,-7,-7,-23,3,-21,-16,3,-3,1,-2,1,-6,-18,-27,-18,6; D=-1;
MA   /I: I=-1; MI=-3; MD=-3; IM=-3; DM=-3;
MA   /M: SY='E'; M=-2,3,-23,3,5,-22,-4,-9,-18,-2,-16,-12,2,-6,-2,-6,0,-6,-16,-26,-17,1; D=-1;
MA   /I: I=-1; MI=-3; IM=-3; DM=-3;
MA   /M: SY='R'; M=-3,-1,-24,-2,0,-20,-7,-5,-20,2,-18,-12,2,-10,-1,6,1,-5,-15,-26,-14,-2;
MA   /I: E0=0; E1=0; IE=-105; DE=-105;
//
