#############################################################################
# This properties file is suitable for INTERNAL USE ONLY in INSTALLER mode. #
# NOT suitable for public use.                                              #
#############################################################################

# The text [UNIQUE], if present, will be replaced by a value unique to your running instance

# Temporary files used by the analyses will be placed in directories here:
temporary.file.directory.suffix=[UNIQUE]
temporary.file.directory=/tmp/${temporary.file.directory.suffix}

# The H2 database is copied by the standalone version of interproscan
# Production driver class name: oracle.jdbc.OracleDriver
#i5.database.driverClassName=oracle.jdbc.OracleDriver
# Standalone driver class name: org.h2.Driver
i5.database.driverClassName=org.h2.Driver
i5.database.driverJar=
#i5.database.connection.url=jdbc:h2:work/template/new_interpro;FILE_LOCK=SERIALIZED;TRACE_LEVEL_FILE=2;CACHE_TYPE=SOFT_LRU;CACHE_SIZE=131072
i5.database.connection.url=jdbc:h2:./work/template/new_interpro;FILE_LOCK=SERIALIZED;TRACE_LEVEL_FILE=2;CACHE_TYPE=SOFT_LRU;CACHE_SIZE=131072;MV_STORE=FALSE
i5.database.username=sa
i5.database.password=
#Clean database installation (only used by embedded master)

i5.h2.database.original.location=support/temp/template/interpro.h2.db
i5.h2.database.installed.location=work/[UNIQUE]/interpro.h2.db

# JDBC Configuration for IPREL data warehouse - to be configured!
ip.jdbc.driverClassName=oracle.jdbc.OracleDriver
ip.jdbc.connection.url=jdbc:oracle:thin:@???MACHINE???:???PORT???:IPREL
ip.jdbc.username=???USERNAME???
ip.jdbc.password=???PASSWORD???

#New: Necessary to run load entries process (installer mode)
# One of LOAD_MODELS, LOAD_ENTRIES, LOAD_ALL, LOAD_NONE
jms.installer.mode=LOAD_ALL
# Hibernate Configuration
hibernate.hbm2ddl_auto=create

# Hibernate Configuration
# Production dialect: org.hibernate.dialect.Oracle10gDialect
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
# Standalone dialect: org.hibernate.dialect.H2Dialect
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.default_schema=PUBLIC
hibernate.use_sql_comments=false
hibernate.jdbc.batch_size=30
# Hibernate c3p0 connection pool
# Minimum number of JDBC connections in the pool. Hibernate default: 1
hibernate.c3p0.min_size=5
# Maximum number of JDBC connections in the pool. Hibernate default: 100
hibernate.c3p0.max_size=150
# The number of new JDBC connections in the pool to acquire at a time. Hibernate default: 1
hibernate.c3p0.acquire_increment=5
# Idle time in seconds before a connection is automatically validated. Hibernate default: 0
hibernate.c3p0.idle_test_period=3000
# Number of prepared statements will be cached. Increase performance. Hibernate default: 0 , caching is disabled
hibernate.c3p0.max_statements=300
# When an idle connection is removed from the pool (in seconds). Hibernate default: 0, never expire
hibernate.c3p0.timeout=1800

# Configure the version of perl to use when running member databases perl binaries
perl.command=perl

# Binary file locations
#rpsblast
binary.rpsblast.path=bin/blast/ncbi-blast-2.3.0+/bin/rpsblast
rpsblast.cdd.switches=-evalue 0.01 -seg no -outfmt 5

#rpsbproc
binary.rpsbproc.path=bin/blast/rpsbproc/rpsbproc
rpsbproc.cdd.binary.switches=

#hmmer 3
binary.hmmer3.path=bin/hmmer/hmmer3/3.1b1
binary.hmmer3.hmmscan.path=bin/hmmer/hmmer3/3.1b1/hmmscan
binary.hmmer3.hmmsearch.path=bin/hmmer/hmmer3/3.1b1/hmmsearch

#hmmer 2
binary.hmmer2.hmmsearch.path=bin/hmmer/hmmer2/2.3.2/hmmsearch
binary.hmmer2.hmmpfam.path=bin/hmmer/hmmer2/2.3.2/hmmpfam
binary.fingerprintscan.path=bin/prints/fingerPRINTScan
binary.coils.path=bin/ncoils/2.2.1/ncoils
domainfinder3.path=bin/gene3d/DomainFinder3
binary.prodom.2006.1.prodomblast3i.pl.path=bin/prodom/2006.1/ProDomBlast3i.pl
# Note: Correct prosite binary distribution for your platform can be downloaded: ftp://ftp.expasy.org/databases/prosite/ps_scan/
binary.prosite.psscan.pl.path=bin/prosite/ps_scan.pl
binary.prosite.pfscan.path=bin/prosite/pfscan
binary.panther.path=bin/panther/9.0/pantherScore.pl
binary.panther.perl.lib.dir=bin/panther/9.0/lib
binary.panther.blast.path=bin/blast/2.2.24/bin/blastall
binary.superfamily.1.75.ass3.pl.path=bin/superfamily/1.75/ass3_single_threaded.pl
binary.pirsf.pl.path=bin/pirsf/3.01/pirsf.pl
binary.blastall.2.2.6.path=bin/blast/2.2.6/blastall
binary.blast.2.2.19.path=bin/blast/2.2.19
binary.getorf.path=bin/nucleotide/getorf
# Note: SignalP binary not distributed with InterProScan 5, please install separately e.g. in bin/signalp/4.1/signalp
binary.signalp.path=
# Note: TMHMM binary not distributed with InterProScan 5, please install separately e.g. in bin/tmhmm/2.0c/decodeanhmm
binary.tmhmm.path=
# Note: Phobius binary not distributed with InterProScan 5, please install separately e.g. in bin/phobius/1.01/phobius.pl
binary.phobius.pl.path=

# Member database model / data file locations (alphabetically sorted)

#CDD
cdd.signature.library.release=3.14
cdd.signature.list.path=/ebi/production/interpro/data/members/cdd/3.14/data/cddid.tbl
cdd.library.path=/ebi/production/interpro/data/members/cdd/3.14/db/Cdd_NCBI
cdd.data.path=/ebi/production/interpro/data/members/cdd/3.14/data
cdd.rpsbproc.data.config.path=data/cdd/3.14/rpsbproc.ini

#coils.new_coil.mat.path.2.2=/ebi/production/interpro/data/members/coils/2.2/new_coil.mat
coils.signature.library.release=2.2.1

#Gene3D
gene3d.signature.library.release=3.5.0
gene3d.hmm.path=/ebi/production/interpro/data/members/gene3d/3.5.0/gene3d_classified.hmm
gene3d.model2sf_map.path=/ebi/production/interpro/data/members/gene3d/3.5.0/model_to_family_map.csv

#HAMAP 201605.11
hamap.profile.models.path=/ebi/production/interpro/data/members/hamap/201605.11/hamap.prf
hamap.signature.library.release=201605.11

#PANTHER 10.0
panther.temporary.file.directory=/tmp/
panther.signature.library.release=10.0
panther.models.dir=/ebi/production/interpro/data/members/panther/10.0

#PFAM 29.0
pfam-a.signature.library.release=29.0
pfam-a.hmm.path=/ebi/production/interpro/data/members/pfam/29.0/pfam_a.hmm
pfam-a.seed.path=/ebi/production/interpro/data/members/pfam/29.0/pfam_a.seed
pfam-c.path=/ebi/production/interpro/data/members/pfam/29.0/pfam_clans

#PIRSF 3.01
pirsf.sfhmm.path.3.01=/ebi/production/interpro/data/members/pirsf/3.01b/sf_hmm_all
pirsf.dat.path.3.01=/ebi/production/interpro/data/members/pirsf/3.01b/pirsf.dat

#PRINTS 42.0
prints.kdat.path.42.0=/ebi/production/interpro/data/members/prints/42.0/prints42_0.kdat
prints.pval.path.42.0=/ebi/production/interpro/data/members/prints/42.0/prints.pval
prints.hierarchy.path.42.0=/ebi/production/interpro/data/members/prints/42.0/FingerPRINTShierarchy.db

#ProDom 2006.1
prodom.ipr.path.2006.1=/ebi/production/interpro/data/members/prodom/2006.1/prodom.ipr

#Prosite 20.119
prosite.patterns.signature.library.release=20.119
prosite.profiles.signature.library.release=20.119
prosite.models.path=/ebi/production/interpro/data/members/prosite/20.119/prosite.dat
prosite.evaluator.models.path=/ebi/production/interpro/data/members/prosite/20.119/evaluator.dat

#SFLD
sfld.signature.library.release=201607.27
sfld.hmm.path=/ebi/production/interpro/data/members/sfld/201607.27/sfld.hmm
hmmer3.hmmsearch.switches.sfld=-Z 334 --acc
sfld.hmmsearch.force=true

#SignalP 4.1
signalp.perl.library.dir=bin/signalp/4.1/lib

#SMART 6.2
# Note: Smart overlapping and threshold files not distributed with InterProScan 5, please install separately e.g. in data/smart/6.2
smart.hmm.path.6.2=/ebi/production/interpro/data/members/smart/6.2/smart.HMMs
smart.hmm.bin.path.6.2=/ebi/production/interpro/data/members/smart/6.2/smart.HMMs.bin
smart.overlapping.path.6.2=
smart.threshold.path.6.2=

#SuperFamily 1.75
superfamily.hmm.path.3.0=/ebi/production/interpro/data/members/superfamily/1.75/hmmlib_1.75
superfamily.self.hits.path.1.75=/ebi/production/interpro/data/members/superfamily/1.75/self_hits.tab
superfamily.cla.path.1.75=/ebi/production/interpro/data/members/superfamily/1.75/dir.cla.scop.txt_1.75
superfamily.model.tab.path.1.75=/ebi/production/interpro/data/members/superfamily/1.75/model.tab
superfamily.pdbj95d.path.1.75=/ebi/production/interpro/data/members/superfamily/1.75/pdbj95d

#TigrFam 15.0
tigrfam.hmm.path.15.0=/ebi/production/interpro/data/members/tigrfam/15.0/TIGRFAMs_15.0_HMM.LIB

#TMHMM 2.0
# Note: TMHMM model files not distributed with InterProScan 5, please install separately e.g. in data/tmhmm/2.0/TMHMM2.0.model
tmhmm.model.path=

# These values control the maximum number of proteins put through
# an analysis in one go - different algorithms have different optimum values.
# Note that if you suffer from out of memory errors, reducing these values
# will almost certainly help, but may reduce the speed of analysis.
analysis.max.sequence.count.CDD=10000
analysis.max.sequence.count.SIGNALP=600
analysis.max.sequence.count.TMHMM=1000
analysis.max.sequence.count.PANTHER=500
analysis.max.sequence.count.SMART=50
analysis.max.sequence.count.TIGRFAM=5000
analysis.max.sequence.count.GENE3D=50
analysis.max.sequence.count.PRINTS=250
analysis.max.sequence.count.PROSITE_PROFILES=500
analysis.max.sequence.count.PROSITE_PATTERNS=500
analysis.max.sequence.count.PIRSF=50
analysis.max.sequence.count.PRODOM=1000
analysis.max.sequence.count.SSF=50
analysis.max.sequence.count.HAMAP=200
analysis.max.sequence.count.PFAM=5000
analysis.max.sequence.count.COILS=5000
analysis.max.sequence.count.PHOBIUS=1000

# When loading a set of models / signatures into the database, include the abstract in the database.
# Probably best to set to false for the black-box version of I5.
signature.store.abstracts=false

# The default (black-box) version is running on one machine, so there is no need for a delay.
nfs.delay.milliseconds=0

# If you don't have a precalculated match lookup service configured, just comment out / delete the following line.
precalculated.match.lookup.service.url=http://www.ebi.ac.uk/interpro/match-lookup
delete.temporary.directory.on.completion=true

##
## Output format
##
# TRUE by default, which means all generated graphical output documents (only SVG at the moment) will be archived (using the Linux command tar).
# This simple switch allows you to switch the archive mode off (simply set it to FALSE).
archiveSVGOutput=true
