#############################################################################
# This configuration/property file is suitable for INTERNAL USE ONLY in production INSTALLER mode. #
# NOT suitable for public use.
#
# Setup steps (you have to do before running I5 in installer mode):
# 1) Set Oracle connection details/Replace question marks (i5.database.connection.url ect.)
# 2) Set the database schema name/Replace question mark (property 'hibernate.default_schema')
# 3) Set absolute paths to the member database models
#############################################################################

# The text [UNIQUE], if present, will be replaced by a value unique to your running instance

# Temporary files used by the analyses will be placed in directories here:
temporary.file.directory.suffix=[UNIQUE]
temporary.file.directory=/tmp/${temporary.file.directory.suffix}

# To get oracle to work correctly with floating point numbers we have to use a custom driver
# as these numbers must be transimtted in binary format
i5.database.driverClassName=uk.ac.ebi.interpro.scan.persistence.oracle.OracleCustomDriver
i5.database.driverJar=
i5.database.connection.url=?
i5.database.username=?
i5.database.password=?


# These properties are referenced, but not used by production installer
# If they are not in the file then the installer will crash!
ip.jdbc.driverClassName=oracle.jdbc.OracleDriver
ip.jdbc.connection.url=jdbc:oracle:thin:@???MACHINE???:???PORT???:IPREL
ip.jdbc.username=???USERNAME???
ip.jdbc.password=???PASSWORD???

#New: Necessary to run load entries process (installer mode)
# One of LOAD_MODELS, LOAD_ENTRIES, LOAD_ALL, LOAD_NONE
jms.installer.mode=LOAD_MODELS
# Hibernate Configuration
hibernate.hbm2ddl_auto=create

# To get the correct mapping of floating point numbers to oracle types we have to use a custom dialect
hibernate.dialect=uk.ac.ebi.interpro.scan.persistence.oracle.OracleCustomDialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.default_schema=?
hibernate.use_sql_comments=false
hibernate.jdbc.batch_size=30

# Configure the version of perl to use when running member databases perl binaries
perl.command=perl

# Binary file locations
binary.hmmer3.path=bin/hmmer/hmmer3/3.1b1
binary.hmmer3.hmmscan.path=bin/hmmer/hmmer3/3.1b1/hmmscan
binary.hmmer3.hmmsearch.path=bin/hmmer/hmmer3/3.1b1/hmmsearch
binary.hmmer2.hmmsearch.path=bin/hmmer/hmmer2/2.3.2/hmmsearch
binary.hmmer2.hmmpfam.path=bin/hmmer/hmmer2/2.3.2/hmmpfam
binary.fingerprintscan.path=bin/prints/fingerPRINTScan
binary.coils.path=bin/ncoils/2.2.1/ncoils
domainfinder3.path=bin/gene3d/DomainFinder3
binary.prodom.2006.1.prodomblast3i.pl.path=bin/prodom/2006.1/ProDomBlast3i.pl
# Note: Correct prosite binary distribution for your platform can be downloaded: ftp://ftp.expasy.org/databases/prosite/ps_scan/
binary.prosite.psscan.pl.path=bin/prosite/ps_scan.pl
binary.prosite.pfscan.path=bin/prosite/pfscan
binary.panther.path=bin/panther/7.0/pantherScore.pl
binary.panther.perl.lib.dir=bin/panther/7.0/lib
binary.superfamily.1.75.ass3.pl.path=bin/superfamily/1.75/ass3_single_threaded.pl
binary.blastall.2.2.6.path=bin/blast/2.2.6/blastall
binary.blast.2.2.19.path=bin/blast/2.2.19
binary.getorf.path=bin/nucleotide/getorf
# Note: SignalP binary not distributed with InterProScan 5, please install separately e.g. in bin/signalp/4.0/signalp
binary.signalp.4.0.path=
# Note: TMHMM binary not distributed with InterProScan 5, please install separately e.g. in bin/tmhmm/2.0c/decodeanhmm
binary.tmhmm.path=
# Note: Phobius binary not distributed with InterProScan 5, please install separately e.g. in bin/phobius/1.01/phobius.pl
binary.phobius.pl.path.1.01=

# Member database model / data file locations (alphabetically sorted)
coils.new_coil.mat.path.2.2=/ebi/production/interpro/data/members/coils/2.2/new_coil.mat
gene3d.hmm.path.3.3.0=/ebi/production/interpro/data/members/gene3d/3.3.0/cath_v3_3_0.lib
gene3d.model2sf_map.path.3.3.0=/ebi/production/interpro/data/members/gene3d/3.3.0/model2sf_map.csv
gene3d.hmm.path.3.5.0=/ebi/production/interpro/data/members/gene3d/3.5.0/gene3d_classified.hmm
gene3d.model2sf_map.path.3.5.0=/ebi/production/interpro/data/members/gene3d/3.5.0/model_to_family_map.csv
hamap.profile.models.path.201311.27=/ebi/production/interpro/data/members/hamap/201311.27/hamap.prf
panther.temporary.file.directory=/tmp/
panther.models.dir.9.0=/ebi/production/interpro/data/members/panther/9.0
Pfam-A.hmm.path.27.0=/ebi/production/interpro/data/members/pfam/27.0/Pfam-A.hmm
Pfam-A.seed.path.27.0=/ebi/production/interpro/data/members/pfam/27.0/Pfam-A.seed
Pfam-C.path.27.0=/ebi/production/interpro/data/members/pfam/27.0/Pfam-C
pirsf.sfhmm.path.3.01=/ebi/production/interpro/data/members/pirsf/3.01/sf_hmm_all
pirsf.dat.path.3.01=/ebi/production/interpro/data/members/pirsf/3.01/pirsf.dat
prints.kdat.path.42.0=/ebi/production/interpro/data/members/prints/42.0/prints42_0.kdat
prints.pval.path.42.0=/ebi/production/interpro/data/members/prints/42.0/prints.pval
prints.hierarchy.path.42.0=/ebi/production/interpro/data/members/prints/42.0/FingerPRINTShierarchy.db
prodom.ipr.path.2006.1=/ebi/production/interpro/data/members/prodom/2006.1/prodom.ipr
prosite.models.path.20.105=/ebi/production/interpro/data/members/prosite/20.105/prosite.dat
prosite.evaluator.models.path.20.105=/ebi/production/interpro/data/members/prosite/20.105/evaluator.dat
signalp.4.0.perl.library.dir=bin/signalp/4.0/lib
# Note: Smart overlapping and threshold files not distributed with InterProScan 5, please install separately e.g. in data/smart/6.2
smart.hmm.path.6.2=/ebi/production/interpro/data/members/smart/6.2/smart.HMMs
smart.hmm.bin.path.6.2=/ebi/production/interpro/data/members/smart/6.2/smart.HMMs.bin
smart.overlapping.path.6.2=
smart.threshold.path.6.2=
superfamily.hmm.path.3.0=/ebi/production/interpro/data/members/superfamily/1.75/hmmlib_1.75
superfamily.self.hits.path.1.75=/ebi/production/interpro/data/members/superfamily/1.75/self_hits.tab
superfamily.cla.path.1.75=/ebi/production/interpro/data/members/superfamily/1.75/dir.cla.scop.txt_1.75
superfamily.model.tab.path.1.75=/ebi/production/interpro/data/members/superfamily/1.75/model.tab
superfamily.pdbj95d.path.1.75=/ebi/production/interpro/data/members/superfamily/1.75/pdbj95d
tigrfam.hmm.path.13.0=/ebi/production/interpro/data/members/tigrfam/13.0/TIGRFAMs_13.0_HMM.LIB
tigrfam.hmm.path.15.0=/ebi/production/interpro/data/members/tigrfam/15.0/TIGRFAMs_15.0_HMM.LIB
# Note: TMHMM model files not distributed with InterProScan 5, please install separately e.g. in data/tmhmm/2.0/TMHMM2.0.model
tmhmm.model.path=

# These values control the maximum number of proteins put through
# an analysis in one go - different algorithms have different optimum values.
# Note that if you suffer from out of memory errors, reducing these values
# will almost certainly help, but may reduce the speed of analysis.
analysis.max.sequence.count.TMHMM=1000
analysis.max.sequence.count.PANTHER=500
analysis.max.sequence.count.SMART=50
analysis.max.sequence.count.TIGRFAM=5000
analysis.max.sequence.count.GENE3D=50
analysis.max.sequence.count.PRINTS=250
analysis.max.sequence.count.PROSITE_PROFILES=500
analysis.max.sequence.count.PROSITE_PATTERNS=500
analysis.max.sequence.count.PIRSF=50
analysis.max.sequence.count.PRODOM=1000
analysis.max.sequence.count.SSF=50
analysis.max.sequence.count.HAMAP=200
analysis.max.sequence.count.PFAM=5000
analysis.max.sequence.count.COILS=5000
analysis.max.sequence.count.PHOBIUS=1000
analysis.max.sequence.count.SIGNALP=600

# When loading a set of models / signatures into the database, include the abstract in the database.
# Probably best to set to false for the black-box version of I5.
signature.store.abstracts=false

# The default (black-box) version is running on one machine, so there is no need for a delay.
nfs.delay.milliseconds=0

# If you don't have a precalculated match lookup service configured, just comment out / delete the following line.
precalculated.match.lookup.service.url=http://www.ebi.ac.uk/interpro/match-lookup
delete.temporary.directory.on.completion=true
