# Mode. Choices: LOAD_MODELS, LOAD_ENTRIES, LOAD_ALL, LOAD_NONE
jms.installer.mode=LOAD_ALL

# JDBC Database Configuration
ip.jdbc.driverClassName=oracle.jdbc.OracleDriver
ip.jdbc.connection.url=jdbc:oracle:thin:@<host>:<port>:<service>
ip.jdbc.username=
ip.jdbc.password=

# Do we store abstracts in the database?
signature.store.abstracts=false

# AntiFam
antifam.signature.library.release=8.0
antifam.hmm.path=data/antifam/8.0/AntiFam.hmm

# CDD
cdd.signature.library.release=3.21
cdd.signature.list.path=data/cdd/3.21/data/cddid.tbl

# Coils
coils.signature.library.release=2.2.1

# FunFam
funfam.signature.library.release=4.3.0
funfam.hmm.path=data/funfam/4.3.0/models/
funfam.names.path=data/funfam/4.3.0/names.tsv

# Gene3D
gene3d.signature.library.release=4.3.0
gene3d.cath.family.names=data/gene3d/4.3.0/cath-family-names.txt
gene3d.model2sf_map.path=data/gene3d/4.3.0/model_to_family_map.tsv

# HAMAP
hamap.signature.library.release=2023_05
hamap.profile.models.path=data/hamap/2023_05/hamap.prf

# MobiDB
mobidb.signature.library.release=4.0

# NCBIFam
ncbifam.signature.library.release=17.0
ncbifam.hmm.path=data/ncbifam/17.0/ncbifam.hmm

# PANTHER
panther.signature.library.release=19.0
panther.models.dir=data/panther/19.0/

# PFAM
pfam-a.signature.library.release=37.2
pfam-a.hmm.path=data/pfam/37.2/pfam_a.hmm

# PIRSF
pirsf.signature.library.release=3.10
pirsf.sfhmm.path=data/pirsf/3.10/sf_hmm_all

# PIRSR
pirsr.srhmm.path=data/pirsr/2023_05/sr_hmm_all
pirsr.signature.library.release=2023_05

# PRINTS
prints.kdat.path=data/prints/42.0/prints.kdat
prints.pval.path=data/prints/42.0/prints.pval

# Prosite
prosite.patterns.signature.library.release=2023_05
prosite.patterns.models.path=data/prosite/2023_05/prosite_patterns.dat
prosite.profiles.signature.library.release=2023_05
prosite.profiles.models.path=data/prosite/2023_05/prosite_profiles.dat

# SFLD
sfld.signature.library.release=4
sfld.hmm.path=data/sfld/4/sfld.hmm

# SignalP
signalp_euk.signature.library.release=4.1
signalp_gram_positive.signature.library.release=4.1
signalp_gram_negative.signature.library.release=4.1

# SMART
smart.signature.library.release=9.0
smart.hmm.path=data/smart/9.0/smart.HMMs

# SuperFamily
superfamily.hmm.path=data/superfamily/1.75/hmmlib_1.75

# TMHMM
tmhmm.signature.library.release=2.0c

# H2 database
i5.database.driverClassName=org.h2.Driver
i5.database.driverJar=
i5.database.connection.url=jdbc:h2:./work/template/new_interpro;FILE_LOCK=SERIALIZED;TRACE_LEVEL_FILE=2;CACHE_TYPE=SOFT_LRU;CACHE_SIZE=131072;MV_STORE=FALSE
i5.database.username=sa
i5.database.password=
kvstore.entrydb.path=work/kvs/idb

# Hibernate Configuration
hibernate.show_sql=false
hibernate.hbm2ddl_auto=create
hibernate.format_sql=true
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.default_schema=PUBLIC
hibernate.use_sql_comments=false
# Sets the number of updates (inserts, updates and deletes) that are sent to the database at one time for execution. Docs recommend a value between 5 and 30.
hibernate.jdbc.batch_size=30
# Statement's fetch size within the JDBC driver - the number of rows fetched when there is a multiple row result on select statements (default is 0, param disabled)
hibernate.jdbc.fetch_size=4000
# Maximum depth for the outer join fetch tree for single-ended associations. A single-ended assocation is a one-to-one or many-to-one assocation. Requires a value between 0 - 3 (0 disables default outer join fetching).
hibernate.max_fetch_depth=3
# To get rid of the error:  WARN  org.hibernate.boot.internal.InFlightMetadataCollectorImpl - HHH000069: Duplicate generator name SIG_LIB_IDGEN
hibernate.id.new_generator_mappings=true
# Minimum number of JDBC connections in the pool. Hibernate default: 1
hibernate.c3p0.min_size=5
# Maximum number of JDBC connections in the pool. Hibernate default: 100
hibernate.c3p0.max_size=150
# The number of new JDBC connections in the pool to acquire at a time. Hibernate default: 1
hibernate.c3p0.acquire_increment=5
# Idle time in seconds before a connection is automatically validated. Hibernate default: 0
hibernate.c3p0.idle_test_period=3000
# Number of prepared statements will be cached. Increase performance. Hibernate default: 0 , caching is disabled
hibernate.c3p0.max_statements=300
# When an idle connection is removed from the pool (in seconds). Hibernate default: 0, never expire
hibernate.c3p0.timeout=1800

# StepInstanceDAO Configuration
max.serial.group.executions=1
production.max.serial.group.executions=1
