# This is the InterProScan configuration file

# The text [UNIQUE], if present, will be replaced by a value unique to your running instance

# Temporary files used by the analyses will be placed in directories here:
temporary.file.directory=temp/[UNIQUE]

# The H2 database is copied by the standalone version of interproscan
i5.h2.database.original.location=temp/template/interpro.h2.db
i5.h2.database.installed.location=temp/[UNIQUE]/interpro.h2.db

# Binary file locations
binary.hmmer3.hmmsearch.path=bin/hmmsearch
binary.hmmer2.hmmpfam.path=bin/hmmpfam
binary.phobius.pl.path=bin/phobius.pl
binary.fingerprintscan.path=bin/fingerPRINTScan
binary.coils.path=bin/ncoils
domainfinder3.path=bin/DomainFinder3
# Note that the correct prosite binary distribution for your platform can be downloaded from:
# ftp://ftp.expasy.org/databases/prosite/tools/ps_scan/
binary.prosite.psscan.pl.path=bin/ps_scan.pl
binary.prosite.pfscan.path=bin/pfscan

# Member database specific configuration
Pfam-A.hmm.path=data/pfam/Pfam-A.hmm
Pfam-A.seed.path=data/pfam/Pfam-A.seed
Pfam-C.path=data/pfam/Pfam-C
gene3d.hmm.path=data/gene3d/cath_v3_3_0.lib
gene3d.model2sf_map.path=data/gene3d/model2sf_map.csv
prints.kdat.path=data/prints/prints40_1.kdat
prints.pval.path=data/prints/prints.pval
prints.hierarchy.path=data/prints/FingerPRINTShierarchy.db
coils.new_coil.mat.path=data/coils/new_coil.mat
hamap.profile.models.path=data/hamap/hamap.prf
prosite.models.path=data/prosite/prosite.dat
tigrfam.hmm.bin.path=data/tigrfam/TIGRFAMs_9.0_HMM.LIB.bin
smart.hmm.bin.path=data/smart/smart.HMMs.bin
tigrfam.hmm.path=data/tigrfam/TIGRFAMs_9.0_HMM.LIB
smart.hmm.path=data/smart/smart.HMMs



# The default (black-box) version is running on one machine, so there is no need for a delay.
nfs.delay.milliseconds=0
