# This is the InterProScan configuration file

# The text [UNIQUE], if present, will be replaced by a value unique to your running instance

# Temporary files used by the analyses will be placed in directories here:
temporary.file.directory=temp/[UNIQUE]

# The H2 database is copied by the standalone version of interproscan
i5.h2.database.original.location=temp/template/interpro.zip
# LOCK_TIMEOUT: Sets the lock timeout (in milliseconds) for the current session
i5.database.connection.url=jdbc:h2:mem:interpro;LOCK_TIMEOUT=10000000

# Configure the version of perl to use when running member databases perl binaries
perl.command=perl

# Binary file locations
binary.hmmer3.hmmscan.path=bin/hmmscan
binary.hmmer3.hmmsearch.path=bin/hmmsearch
binary.hmmer2.hmmsearch.path=bin/hmmer/hmmer2/hmmsearch
binary.hmmer2.hmmpfam.path=bin/hmmpfam
binary.phobius.pl.path.1.01=bin/phobius/1.01/phobius.pl
binary.fingerprintscan.path=bin/fingerPRINTScan
binary.coils.path=bin/ncoils
domainfinder3.path=bin/DomainFinder3
# Note that the correct prosite binary distribution for your platform can be downloaded from:
# ftp://ftp.expasy.org/databases/prosite/tools/ps_scan/
binary.prodom.2006.1.prodomblast3i.pl.path=bin/prodom/2006.1/ProDomBlast3i.pl
binary.prosite.psscan.pl.path=bin/ps_scan.pl
binary.prosite.pfscan.path=bin/pfscan
binary.superfamily.1.75.ass3.pl.path=bin/superfamily/1.75/ass3_single_threaded.pl
binary.blastall.2.2.6.path=bin/blast/2.2.6/blastall
binary.blast.2.2.19.path=bin/blast/2.2.19
binary.getorf.path=bin/nucleotide/getorf
binary.signalp.4.0.path=
# Note: SignalP binary not distributed with InterProScan 5, please install separately e.g. in bin/signalp/4.0/signalp
binary.tmhmm.path=bin/tmhmm/2.0c/decodeanhmm

# Member database model / data file locations (alphabetically sorted)
coils.new_coil.mat.path.2.2=data/coils/2.2/new_coil.mat
gene3d.hmm.path.3.3.0=data/gene3d/3.3.0/cath_v3_3_0.lib
gene3d.model2sf_map.path.3.3.0=data/gene3d/3.3.0/model2sf_map.csv
hamap.profile.models.path.180510=data/hamap/180510/hamap.prf
panther.models.dir.7.0=data/panther/7.0/model
panther.temporary.file.directory=temp/
Pfam-A.hmm.path.24.0=data/pfam/24.0/Pfam-A.hmm
Pfam-A.seed.path.24.0=data/pfam/24.0/Pfam-A.seed
Pfam-C.path.24.0=data/pfam/24.0/Pfam-C
pirsf.hmm.bin.path.2.74=data/pirsf/2.74/sf_hmm.bin
pirsf.hmm.path.2.74=data/pirsf/2.74/sf_hmm
pirsf.dat.path.2.74=data/pirsf/2.74/pirsf.dat
pirsf.sf.tb.path.2.74=data/pirsf/2.74/sf.tb
pirsf.sf.seq.path.2.74=data/pirsf/2.74/sf.seq
prints.kdat.path.41.1=data/prints/41.1/prints40_1.kdat
prints.pval.path.41.1=data/prints/41.1/prints.pval
prints.hierarchy.path.41.1=data/prints/41.1/FingerPRINTShierarchy.db
prodom.ipr.path.2006.1=data/prodom/2006.1/prodom.ipr
prosite.models.path.20.66=data/prosite/20.66/prosite.dat
prosite.evaluator.models.path.20.66=data/prosite/20.66/evaluator.dat
smart.hmm.path.6.1=data/smart/6.1/smart.HMMs
smart.hmm.bin.path.6.1=data/smart/6.1/smart.HMMs.bin
smart.overlapping.path=data/smart/6.1/overlapping
smart.threshold.path=data/smart/6.1/THRESHOLDS
superfamily.hmm.path.3.0=data/superfamily/1.75/hmmlib_1.75
superfamily.self.hits.path.1.75=data/superfamily/1.75/self_hits.tab
superfamily.cla.path.1.75=data/superfamily/1.75/dir.cla.scop.txt_1.75
superfamily.model.tab.path.1.75=data/superfamily/1.75/model.tab
superfamily.pdbj95d.path.1.75=data/superfamily/1.75/pdbj95d
tmhmm.model.version=2.5.1
tmhmm.model.path=data/tmhmm/model/${tmhmm.model.version}/TMHMM${tmhmm.model.version}.model
tigrfam.hmm.bin.path.9.0=data/tigrfam/9.0/TIGRFAMs_9.0_HMM.LIB.bin
tigrfam.hmm.path.9.0=data/tigrfam/9.0/TIGRFAMs_9.0_HMM.LIB
tigrfam.hmm.path.10.1=data/tigrfam/10.1/TIGRFAMs_10.1_HMM.LIB

# These values control the maximum number of proteins put through
# an analysis in one go - different algorithms have different optimum values.
# Note that if you suffer from out of memory errors, reducing these values
# will almost certainly help, but may reduce the speed of analysis.
analysis.max.sequence.count.SIGNALP=100
analysis.max.sequence.count.TMHMM=100
analysis.max.sequence.count.PANTHER=100
analysis.max.sequence.count.SMART=50
analysis.max.sequence.count.TIGRFAM_9=50
analysis.max.sequence.count.TIGRFAM_10=100
analysis.max.sequence.count.GENE3D=50
analysis.max.sequence.count.PRINTS=100
analysis.max.sequence.count.PROSITE_PROFILES=100
analysis.max.sequence.count.PROSITE_PATTERNS=100
analysis.max.sequence.count.PIRSF=50
analysis.max.sequence.count.PRODOM=100
analysis.max.sequence.count.SSF=50
analysis.max.sequence.count.PIRSFBLAST=100
analysis.max.sequence.count.HAMAP=100
analysis.max.sequence.count.PFAM_A=100
analysis.max.sequence.count.PFAM_B=100
analysis.max.sequence.count.COILS=100
analysis.max.sequence.count.COMPARA=100
analysis.max.sequence.count.PHOBIUS=100

# This beta release runs on a single machine, so there is no need for a delay.  Leave this as 0.
nfs.delay.milliseconds=0

# Set the number of embedded workers to the number of processors that you would like to employ
# on the machine you are using to run InterProScan.
number.of.embedded.workers=2

# By default, if the sequence already has matches available from the EBI, this service will look them
# up for you.  Note - at present it will always return all the available matches, ignoring any -appl options
# set on the command line.
#precalculated.match.lookup.service.url=http://wwwdev.ebi.ac.uk/interpro/match-lookup

# Instructs I5 to completely clean up after itself - leave set to true.
delete.temporary.directory.on.completion=true

# A list of TCP ports that should not be used for messaging. (Apart from this, only ports > 1024 and < 65535 will be used.)
tcp.port.exclusion.list=3879,3878,3881,3882
