# This is the InterProScan configuration file

# The text [UNIQUE], if present, will be replaced by a value unique to your running instance

# Temporary files used by the analyses will be placed in directories here:
temporary.file.directory=temp/[UNIQUE]

# The H2 database is copied by the standalone version of interproscan
i5.h2.database.original.location=temp/template/interpro.h2.db
i5.h2.database.installed.location=temp/[UNIQUE]/interpro.h2.db

# Binary file locations
binary.hmmer3.hmmsearch.path=bin/hmmsearch
binary.phobius.pl.path=bin/phobius.pl
binary.fingerprintscan.path=bin/fingerPRINTScan

# Member database specific configuration
Pfam-A.hmm.path=data/pfam/Pfam-A.hmm
Pfam-A.seed.path=data/pfam/Pfam-A.seed
Pfam-C.path=data/pfam/Pfam-C
gene3d.hmm.path=data/gene3d/cath_v3_3_0.lib
gene3d.model2sf_map.path=data/gene3d/model2sf_map.csv
domainfinder3.path=bin/DomainFinder3
prints.kdat.path=data/prints/prints40_1.kdat
prints.pval.path=data/prints/prints.pval










