#
#     phobius.options
#     A hidden Markov Model capable of predicting both Transmembrane Topology
#     and Signal peptides
#
#     (c) 2004 Lukas Kall, Anders Krogh, Erik Sonnhammer.
#
#     Please cite:
#
#     Lukas Käll, Anders Krogh and Erik L. L. Sonnhammer.
#     A Combined Transmembrane Topology and Signal Peptide Prediction Method.
#     Journal of Molecular Biology, 338(5):1027-1036, May 2004.
#
PrintNumbers
PrintScore
#PrintStat

# Print sequence
PrintSeq

# One-best decoding
N 1

# Background distribution used for calculation of background score.
#
#  Overall background distribution:
# A:0.081 C:0.015 D:0.054 E:0.061 F:0.040
# G:0.068 H:0.022 I:0.057 K:0.056 L:0.093
# M:0.025 N:0.045 P:0.049 Q:0.039 R:0.057
# S:0.068 T:0.058 V:0.067 W:0.013 Y:0.032
#
# Background distribution has to be given in order of the protein
# alphabet in the model, wich is alphabetical
#
background 0.081 0.015 0.054 0.061 0.040 0.068 0.022 0.057 0.056 0.093 0.025 0.045 0.049 0.039 0.057 0.068 0.058 0.067 0.013 0.032
