#
#     phobius.model
#     A hidden Markov Model capable of predicting both Transmembrane Topology
#     and Signal peptides
#
#     (c) 2004 Lukas Kall, Anders Krogh, Erik Sonnhammer.
#
#     Please cite:
#
#     Lukas Käll, Anders Krogh and Erik L. L. Sonnhammer.
#     A Combined Transmembrane Topology and Signal Peptide Prediction Method.
#     Journal of Molecular Biology, 338(5):1027-1036, May 2004.
#

header {
  alphabet ACDEFGHIKLMNPQRSTVWY;
  wildcards XBUZ;
}

begin {
  trans inTube1: 0.0723052: 28.922
        inGlob1: 0.177695: 71.078
        outTube1: 0.0731047: 29.242
        outGlob1: 0.176895: 70.758
        outLGlob1: 0.25: 100.000
        met1: 0.25: 100.000;
  type 0;
  end 0;
  fix_trans 1;
  letter NULL;
}

innerEndIO1 {
  trans innerEndIO2: 1: 400.000;
  label M;
  end 0;
  only   A:0.104441:60.114 C:0.0141024:9.696 D:0.00713454:4.905 E:0.00716364:4.221 F:0.0961528:55.551
         G:0.0562089:36.160 H:0.00959053:6.616 I:0.100433:61.027 K:0.00966158:8.897 L:0.205966:109.734
         M:0.0414329:23.156 N:0.0168898:12.091 P:0.0182519:13.118 Q:0.00823595:5.817 R:0.0155126:15.399
         S:0.0366433:25.551 T:0.0369284:24.411 V:0.105292:58.289 W:0.0397981:25.894 Y:0.0701605:39.354;
}

innerEndIO2 {
  trans innerEndIO3: 1: 400.000;
  label M;
  end 0;
  tied_letter innerEndIO1;
}

innerEndIO3 {
  trans innerEndIO4: 1: 400.000;
  label M;
  end 0;
  tied_letter innerEndIO1;
}

innerEndIO4 {
  trans helixIOLengthDist: 1: 400.000;
  label M;
  end 0;
  tied_letter innerEndIO1;
}

helixIOLengthDist {
  trans helixIO26: 0.00140932: 0.564
        helixIO25: 0.00122239: 0.489
        helixIO24: 0.00220634: 0.883
        helixIO23: 0.00390424: 1.562
        helixIO22: 0.00675658: 2.703
        helixIO21: 0.0114012: 4.560
        helixIO20: 0.0186913: 7.477
        helixIO19: 0.0296392: 11.856
        helixIO18: 0.0452084: 18.083
        helixIO17: 0.0658619: 26.345
        helixIO16: 0.0908087: 36.323
        helixIO15: 0.117057: 46.823
        helixIO14: 0.138732: 55.493
        helixIO13: 0.14761: 59.044
        helixIO12: 0.136078: 54.431
        helixIO11: 0.102751: 41.100
        helixIO10: 0.0577113: 23.085
        helixIO9: 0.0200501: 8.020
        helixIO8: 0.00285052: 1.140
        helixIO7: 4.99366e-05: 0.020;
  label M;
  end 0;
  fix_trans 1;
  only   A:0.125718:70.947 C:0.0256954:14.578 D:0.00371686:3.985 E:0.00394872:4.050 F:0.0912202:53.323
         G:0.0720512:53.809 H:0.00508179:4.147 I:0.132166:72.695 K:0.00204625:2.041 L:0.189386:102.079
         M:0.0412358:23.714 N:0.00779492:8.877 P:0.0135996:14.222 Q:0.00548422:4.892 R:0.00202563:1.976
         S:0.0456952:35.117 T:0.0513129:32.719 V:0.146299:73.829 W:0.0159998:9.816 Y:0.0195234:13.185;
}

helixIO26 {
  trans helixIO25: 1: 400.000;
  label M;
  end 0;
  tied_letter helixIOLengthDist;
}

helixIO25 {
  trans helixIO24: 1: 400.000;
  label M;
  end 0;
  tied_letter helixIOLengthDist;
}

helixIO24 {
  trans helixIO23: 1: 400.000;
  label M;
  end 0;
  tied_letter helixIOLengthDist;
}

helixIO23 {
  trans helixIO22: 1: 400.000;
  label M;
  end 0;
  tied_letter helixIOLengthDist;
}

helixIO22 {
  trans helixIO21: 1: 400.000;
  label M;
  end 0;
  tied_letter helixIOLengthDist;
}

helixIO21 {
  trans helixIO20: 1: 400.000;
  label M;
  end 0;
  tied_letter helixIOLengthDist;
}

helixIO20 {
  trans helixIO19: 1: 400.000;
  label M;
  end 0;
  tied_letter helixIOLengthDist;
}

helixIO19 {
  trans helixIO18: 1: 400.000;
  label M;
  end 0;
  tied_letter helixIOLengthDist;
}

helixIO18 {
  trans helixIO17: 1: 400.000;
  label M;
  end 0;
  tied_letter helixIOLengthDist;
}

helixIO17 {
  trans helixIO16: 1: 400.000;
  label M;
  end 0;
  tied_letter helixIOLengthDist;
}

helixIO16 {
  trans helixIO15: 1: 400.000;
  label M;
  end 0;
  tied_letter helixIOLengthDist;
}

helixIO15 {
  trans helixIO14: 1: 400.000;
  label M;
  end 0;
  tied_letter helixIOLengthDist;
}

helixIO14 {
  trans helixIO13: 1: 400.000;
  label M;
  end 0;
  tied_letter helixIOLengthDist;
}

helixIO13 {
  trans helixIO12: 1: 400.000;
  label M;
  end 0;
  tied_letter helixIOLengthDist;
}

helixIO12 {
  trans helixIO11: 1: 400.000;
  label M;
  end 0;
  tied_letter helixIOLengthDist;
}

helixIO11 {
  trans helixIO10: 1: 400.000;
  label M;
  end 0;
  tied_letter helixIOLengthDist;
}

helixIO10 {
  trans helixIO9: 1: 400.000;
  label M;
  end 0;
  tied_letter helixIOLengthDist;
}

helixIO9 {
  trans helixIO8: 1: 400.000;
  label M;
  end 0;
  tied_letter helixIOLengthDist;
}

helixIO8 {
  trans helixIO7: 1: 400.000;
  label M;
  end 0;
  tied_letter helixIOLengthDist;
}

helixIO7 {
  trans helixIO6: 1: 400.000;
  label M;
  end 0;
  tied_letter helixIOLengthDist;
}

helixIO6 {
  trans helixIO5: 1: 400.000;
  label M;
  end 0;
  tied_letter helixIOLengthDist;
}

helixIO5 {
  trans helixIO4: 1: 400.000;
  label M;
  end 0;
  tied_letter helixIOLengthDist;
}

helixIO4 {
  trans helixIO3: 1: 400.000;
  label M;
  end 0;
  tied_letter helixIOLengthDist;
}

helixIO3 {
  trans helixIO2: 1: 400.000;
  label M;
  end 0;
  tied_letter helixIOLengthDist;
}

helixIO2 {
  trans outerEndIO1: 1: 400.000;
  label M;
  end 0;
  tied_letter helixIOLengthDist;
}

outerEndIO1 {
  trans outerEndIO2: 1: 400.000;
  label M;
  end 0;
  only   A:0.10829:61.939 C:0.0011907:0.913 D:0.00428622:3.422 E:0.00478901:4.221 F:0.0955676:59.430
         G:0.0652582:43.802 H:0.0140235:10.722 I:0.0946458:59.202 K:0.00598281:4.791 L:0.165969:92.852
         M:0.038532:22.015 N:0.0153548:11.065 P:0.0290406:19.506 Q:0.0142883:10.722 R:0.00969443:8.213
         S:0.0463647:28.631 T:0.039902:25.209 V:0.0995781:55.779 W:0.0649984:33.878 Y:0.0822437:43.688;
}

outerEndIO2 {
  trans outerEndIO3: 1: 400.000;
  label M;
  end 0;
  tied_letter outerEndIO1;
}

outerEndIO3 {
  trans outerEndIO4: 1: 400.000;
  label M;
  end 0;
  tied_letter outerEndIO1;
}

outerEndIO4 {
  trans outTube1: 0.922474: 364.242
        outLTube1: 0.0775257: 35.758;
  label M;
  end 0;
  tied_letter outerEndIO1;
}

outerEndOI1 {
  trans  outerEndOI2: 1: 400.000;
  label M;
  end 0;
  tied_letter outerEndIO1;
}

outerEndOI2 {
  trans  outerEndOI3: 1: 400.000;
  label M;
  end 0;
  tied_letter outerEndIO1;
}

outerEndOI3 {
  trans  outerEndOI4: 1: 400.000;
  label M;
  end 0;
  tied_letter outerEndIO1;
}

outerEndOI4 {
  trans  helixOILengthDist: 1: 400.000;
  label M;
  end 0;
  tied_letter outerEndIO1;
}

helixOILengthDist {
  trans helixOI26: 0.00140932: 0.564
        helixOI25: 0.00122239: 0.489
        helixOI24: 0.00220634: 0.883
        helixOI23: 0.00390424: 1.562
        helixOI22: 0.00675658: 2.703
        helixOI21: 0.0114012: 4.560
        helixOI20: 0.0186913: 7.477
        helixOI19: 0.0296392: 11.856
        helixOI18: 0.0452084: 18.083
        helixOI17: 0.0658619: 26.345
        helixOI16: 0.0908087: 36.323
        helixOI15: 0.117057: 46.823
        helixOI14: 0.138732: 55.493
        helixOI13: 0.14761: 59.044
        helixOI12: 0.136078: 54.431
        helixOI11: 0.102751: 41.100
        helixOI10: 0.0577113: 23.085
        helixOI9: 0.0200501: 8.020
        helixOI8: 0.00285052: 1.140
        helixOI7: 4.99366e-05: 0.020;
  label M;
  end 0;
  fix_trans 1;
  tied_letter helixIOLengthDist;
}

helixOI26 {
  trans  helixOI25: 1: 400.000;
  label M;
  end 0;
  tied_letter helixIOLengthDist;
}

helixOI25 {
  trans  helixOI24: 1: 400.000;
  label M;
  end 0;
  tied_letter helixIOLengthDist;
}

helixOI24 {
  trans  helixOI23: 1: 400.000;
  label M;
  end 0;
  tied_letter helixIOLengthDist;
}

helixOI23 {
  trans  helixOI22: 1: 400.000;
  label M;
  end 0;
  tied_letter helixIOLengthDist;
}

helixOI22 {
  trans  helixOI21: 1: 400.000;
  label M;
  end 0;
  tied_letter helixIOLengthDist;
}

helixOI21 {
  trans  helixOI20: 1: 400.000;
  label M;
  end 0;
  tied_letter helixIOLengthDist;
}

helixOI20 {
  trans  helixOI19: 1: 400.000;
  label M;
  end 0;
  tied_letter helixIOLengthDist;
}

helixOI19 {
  trans  helixOI18: 1: 400.000;
  label M;
  end 0;
  tied_letter helixIOLengthDist;
}

helixOI18 {
  trans  helixOI17: 1: 400.000;
  label M;
  end 0;
  tied_letter helixIOLengthDist;
}

helixOI17 {
  trans  helixOI16: 1: 400.000;
  label M;
  end 0;
  tied_letter helixIOLengthDist;
}

helixOI16 {
  trans  helixOI15: 1: 400.000;
  label M;
  end 0;
  tied_letter helixIOLengthDist;
}

helixOI15 {
  trans helixOI14: 1: 400.000;
  label M;
  end 0;
  tied_letter helixIOLengthDist;
}

helixOI14 {
  trans  helixOI13: 1: 400.000;
  label M;
  end 0;
  tied_letter helixIOLengthDist;
}

helixOI13 {
  trans  helixOI12: 1: 400.000;
  label M;
  end 0;
  tied_letter helixIOLengthDist;
}

helixOI12 {
  trans  helixOI11: 1: 400.000;
  label M;
  end 0;
  tied_letter helixIOLengthDist;
}

helixOI11 {
  trans  helixOI10: 1: 400.000;
  label M;
  end 0;
  tied_letter helixIOLengthDist;
}

helixOI10 {
  trans  helixOI9: 1: 400.000;
  label M;
  end 0;
  tied_letter helixIOLengthDist;
}

helixOI9 {
  trans  helixOI8: 1: 400.000;
  label M;
  end 0;
  tied_letter helixIOLengthDist;
}

helixOI8 {
  trans  helixOI7: 1: 400.000;
  label M;
  end 0;
  tied_letter helixIOLengthDist;
}

helixOI7 {
  trans  helixOI6: 1: 400.000;
  label M;
  end 0;
  tied_letter helixIOLengthDist;
}

helixOI6 {
  trans  helixOI5: 1: 400.000;
  label M;
  end 0;
  tied_letter helixIOLengthDist;
}

helixOI5 {
       trans helixOI4: 1: 400.000;
  label M;
  end 0;
  tied_letter helixIOLengthDist;
}

helixOI4 {
  trans  helixOI3: 1: 400.000;
  label M;
  end 0;
  tied_letter helixIOLengthDist;
}

helixOI3 {
  trans  helixOI2: 1: 400.000;
  label M;
  end 0;
  tied_letter helixIOLengthDist;
}

helixOI2 {
  trans  innerEndOI1: 1: 400.000;
  label M;
  end 0;
  tied_letter helixIOLengthDist;
}

innerEndOI1 {
  trans  innerEndOI2: 1: 400.000;
  label M;
  end 0;
  tied_letter innerEndIO1;
}

innerEndOI2 {
  trans  innerEndOI3: 1: 400.000;
  label M;
  end 0;
  tied_letter innerEndIO1;
}

innerEndOI3 {
  trans  innerEndOI4: 1: 400.000;
  label M;
  end 0;
  tied_letter innerEndIO1;
}

innerEndOI4 {
  trans  inTube1: 1: 400.000;
  label M;
  end 0;
  tied_letter innerEndIO1;
}

inTube1 {
  trans  innerEndIO1: 0: 0.000
        inTube2: 1: 400.000
        inTube20: 0: 0.000;
  label i;
  only   A:0.0607744:39.894 C:0.00972669:6.743 D:0.0479493:22.985 E:0.0547882:28.959 F:0.0266003:22.477
         G:0.0740532:39.365 H:0.0283636:15.217 I:0.0329976:28.453 K:0.101684:57.112 L:0.0572548:44.271
         M:0.0376071:21.915 N:0.0474972:26.158 P:0.0543291:26.306 Q:0.0511293:24.942 R:0.102204:64.025
         S:0.0812413:43.137 T:0.0589999:32.325 V:0.0350916:27.986 W:0.0135542:11.150 Y:0.0241536:16.580;
}

inTube2 {
  trans  inTube3: 0.992482: 396.293
        inTube19: 0.00751813: 3.707
        inTube20: 0: 0.000;
  label i;
  tied_letter inTube1;
}

inTube3 {
  trans  inTube4: 0.918384: 365.698
        inTube18: 0.0816162: 34.302
        inTube19: 0: 0.000;
  label i;
  tied_letter inTube1;
}

inTube4 {
  trans  inTube5: 0.970483: 387.084
        inTube17: 0.0268236: 11.742
        inTube18: 0.00269348: 1.174;
  label i;
  tied_letter inTube1;
}

inTube5 {
  trans  inTube6: 0.992904: 396.948
        inTube16: 0: 0.000
        inTube17: 0.0070965: 3.052;
  label i;
  tied_letter inTube1;
}

inTube6 {
  trans  inTube7: 0.690197: 286.322
        inTube15: 1.71131e-05: 0.015
        inTube16: 0.309786: 113.662;
  label i;
  tied_letter inTube1;
}

inTube7 {
  trans  inTube8: 0.987896: 395.472
        inTube14: 0.0070018: 2.801
        inTube15: 0.00510173: 1.727;
  label i;
  tied_letter inTube1;
}

inTube8 {
  trans  inTube9: 0.988686: 395.902
        inTube13: 1.46214e-05: 0.012
        inTube14: 0.0112998: 4.086;
  label i;
  tied_letter inTube1;
}

inTube9 {
  trans inTube10: 0.996835: 398.652
        inTube12: 8.60477e-06: 0.007
        inTube13: 0.00315657: 1.341;
  label i;
  tied_letter inTube1;
}

inTube10 {
  trans  inGlob1: 0.69976: 284.257
        inTube11: 0.19448: 75.172
        inTube12: 0.10576: 40.571;
  label i;
  tied_letter inTube1;
}

inGlob1 {
  trans  inGlob1: 0.993001: 396.559
        inTube11: 0.0069991: 3.441;
  label i;
  only   A:0.0855517:48.378 C:0.0203865:10.063 D:0.0691197:35.514 E:0.0707401:37.142 F:0.0269241:23.511
         G:0.101917:46.434 H:0.0279045:13.432 I:0.0356139:30.325 K:0.0443177:34.743 L:0.0560563:50.182
         M:0.0157066:12.200 N:0.0522558:28.690 P:0.0657199:30.256 Q:0.0461867:24.207 R:0.0364072:27.985
         S:0.074832:39.918 T:0.0766938:36.146 V:0.0542129:40.646 W:0.0144144:8.599 Y:0.0250388:21.630;
}

inTube11 {
  trans inTube12: 1: 400.000;
  label i;
  end 0;
  tied_letter inTube1;
}

inTube12 {
  trans inTube13: 1: 400.000;
  label i;
  end 0;
  tied_letter inTube1;
}

inTube13 {
  trans inTube14: 1: 400.000;
  label i;
  end 0;
  tied_letter inTube1;
}

inTube14 {
  trans inTube15: 1: 400.000;
  label i;
  end 0;
  tied_letter inTube1;
}

inTube15 {
  trans inTube16: 1: 400.000;
  label i;
  end 0;
  tied_letter inTube1;
}

inTube16 {
  trans inTube17: 1: 400.000;
  label i;
  end 0;
  tied_letter inTube1;
}

inTube17 {
  trans inTube18: 1: 400.000;
  label i;
  end 0;
  tied_letter inTube1;
}

inTube18 {
  trans inTube19: 1: 400.000;
  label i;
  end 0;
  tied_letter inTube1;
}

inTube19 {
  trans inTube20: 1: 400.000;
  label i;
  end 0;
  tied_letter inTube1;
}

inTube20 {
  trans innerEndIO1: 1: 400.000;
  label i;
  end 0;
  tied_letter inTube1;
}

outTube1 {
  trans outerEndOI1: 0: 0.000
        outTube2: 1: 400.000
        outTube20: 0: 0.000;
  label o;
  only   A:0.0642274:42.448 C:0.00832113:5.710 D:0.0695421:32.548 E:0.0660362:30.089 F:0.0314074:30.234
         G:0.0903915:52.717 H:0.0254064:16.651 I:0.0243502:24.824 K:0.0485743:24.374 L:0.0728181:55.134
         M:0.0268367:18.701 N:0.0562668:28.597 P:0.0808252:37.455 Q:0.0391411:23.489 R:0.0412564:23.120
         S:0.0848509:44.321 T:0.0700085:36.176 V:0.0501422:36.368 W:0.0202332:15.210 Y:0.0293644:21.834;
}

outTube2 {
  trans outTube3: 0.997423: 398.705
        outTube19: 0.00257727: 1.295
        outTube20: 0: 0.000;
  label o;
  tied_letter outTube1;
}

outTube3 {
  trans outTube4: 0.74878: 296.491
        outTube18: 0.00957548: 3.931
        outTube19: 0.241644: 99.578;
  label o;
  tied_letter outTube1;
}

outTube4 {
  trans outTube5: 1: 400.000
        outTube17: 0: 0.000
        outTube18: 0: 0.000;
  label o;
  tied_letter outTube1;
}

outTube5 {
  trans outTube6: 1: 400.000
        outTube16: 0: 0.000
        outTube17: 0: 0.000;
  label o;
  tied_letter outTube1;
}

outTube6 {
  trans outTube7: 0.715175: 291.556
        outTube15: 0.00251289: 0.958
        outTube16: 0.282312: 107.486;
  label o;
  tied_letter outTube1;
}

outTube7 {
  trans outTube8: 0.933298: 373.704
        outTube14: 0.0570019: 22.561
        outTube15: 0.00969985: 3.735;
  label o;
  tied_letter outTube1;
}

outTube8 {
  trans outTube9: 0.967959: 386.631
        outTube13: 0: 0.000
        outTube14: 0.0320414: 13.369;
  label o;
  tied_letter outTube1;
}

outTube9 {
  trans outTube10: 1: 400.000
        outTube12: 4.35537e-07: 0.000
        outTube13: 0: 0.000;
  label o;
  tied_letter outTube1;
}

outTube10 {
  trans outGlob1: 0.581769: 241.805
        outTube11: 8.79246e-06: 0.006
        outTube12: 0.418222: 158.189;
  label o;
  tied_letter outTube1;
}

outGlob1 {
  trans outGlob1: 0.968197: 385.297
        outTube11: 0.0318031: 14.703;
  label o;
  tied_letter inGlob1;
}

outTube11 {
  trans outTube12: 1: 400.000;
  label o;
  end 0;
  tied_letter outTube1;
}

outTube12 {
  trans outTube13: 1: 400.000;
  label o;
  end 0;
  tied_letter outTube1;
}

outTube13 {
  trans outTube14: 1: 400.000;
  label o;
  end 0;
  tied_letter outTube1;
}

outTube14 {
  trans outTube15: 1: 400.000;
  label o;
  end 0;
  tied_letter outTube1;
}

outTube15 {
  trans outTube16: 1: 400.000;
  label o;
  end 0;
  tied_letter outTube1;
}

outTube16 {
  trans outTube17: 1: 400.000;
  label o;
  end 0;
  tied_letter outTube1;
}

outTube17 {
  trans outTube18: 1: 400.000;
  label o;
  end 0;
  tied_letter outTube1;
}

outTube18 {
  trans outTube19: 1: 400.000;
  label o;
  end 0;
  tied_letter outTube1;
}

outTube19 {
  trans outTube20: 1: 400.000;
  label o;
  end 0;
  tied_letter outTube1;
}

outTube20 {
  trans outerEndOI1: 1: 400.000;
  label o;
  end 0;
  tied_letter outTube1;
}

outLTube1 {
  trans outLTube2: 1: 400.000;
  label O;
  only   A:0.0703948:45.000 C:0.0287043:18.296 D:0.0600935:35.662 E:0.0636231:36.972 F:0.0265664:20.620
         G:0.0744094:44.831 H:0.0268834:12.296 I:0.0352264:25.225 K:0.0542929:35.197 L:0.0563367:42.676
         M:0.0198847:9.634 N:0.0600426:30.972 P:0.0729968:38.958 Q:0.0546098:28.606 R:0.0482827:25.310
         S:0.0901578:44.831 T:0.0770655:40.437 V:0.0487721:40.352 W:0.00927533:7.648 Y:0.0223817:16.479;
}

outLTube2 {
  trans outLTube3: 1: 400.000;
  label O;
  tied_letter outLTube1;
}

outLTube3 {
  trans outLTube4: 1: 400.000;
  label O;
  tied_letter outLTube1;
}

outLTube4 {
  trans outLTube5: 1: 400.000;
  label O;
  tied_letter outLTube1;
}

outLTube5 {
  trans outLTube6: 1: 400.000;
  label O;
  tied_letter outLTube1;
}

outLTube6 {
  trans outLTube7: 1: 400.000;
  label O;
  tied_letter outLTube1;
}

outLTube7 {
  trans outLTube8: 1: 400.000;
  label O;
  tied_letter outLTube1;
}

outLTube8 {
  trans outLTube9: 1: 400.000;
  label O;
  tied_letter outLTube1;
}

outLTube9 {
  trans outLTube10: 1: 400.000;
  label O;
  tied_letter outLTube1;
}

outLTube10 {
  trans outLGlob1: 1: 400.000;
  label O;
  tied_letter outLTube1;
}

outLGlob1 {
  trans outLGlob1: 0.987914: 396.853
        outLGlob2: 0.012086: 3.147;
  label O;
  tied_letter inGlob1;
}

outLGlob2 {
  trans outLGlob2: 0.993026: 398.699
        outLGlob3: 0.00697403: 1.301;
  label O;
  tied_letter inGlob1;
}

outLGlob3 {
  trans outLGlob3: 0.995275: 399.904
        outLTube11: 0.00472545: 0.096;
  label O;
  tied_letter inGlob1;
}

outLTube11 {
  trans outLTube12: 1: 400.000;
  label O;
  end 0;
  tied_letter outLTube1;
}

outLTube12 {
  trans outLTube13: 1: 400.000;
  label O;
  end 0;
  tied_letter outLTube1;
}

outLTube13 {
  trans outLTube14: 1: 400.000;
  label O;
  end 0;
  tied_letter outLTube1;
}

outLTube14 {
  trans outLTube15: 1: 400.000;
  label O;
  end 0;
  tied_letter outLTube1;
}

outLTube15 {
  trans outLTube16: 1: 400.000;
  label O;
  end 0;
  tied_letter outLTube1;
}

outLTube16 {
  trans outLTube17: 1: 400.000;
  label O;
  end 0;
  tied_letter outLTube1;
}

outLTube17 {
  trans outLTube18: 1: 400.000;
  label O;
  end 0;
  tied_letter outLTube1;
}

outLTube18 {
  trans outLTube19: 1: 400.000;
  label O;
  end 0;
  tied_letter outLTube1;
}

outLTube19 {
  trans outLTube20: 1: 400.000;
  label O;
  end 0;
  tied_letter outLTube1;
}

outLTube20 {
  trans outerEndOI1: 1: 400.000;
  label O;
  end 0;
  tied_letter outLTube1;
}

met1 {
  trans n10: 0.151607: 7.557
        n9: 0.0537984: 2.938
        n8: 0.0375403: 3.445
        n7: 0.0717843: 3.862
        n6: 0.0869363: 4.138
        n5: 0.0994018: 4.238
        n4: 0.0976823: 4.148
        n3: 0.192791: 3.882
        n2: 0.147093: 3.472
        n1: 0.0613656: 12.321;
  type 0;
  end 0;
  letter NULL;
}

n10 {
  trans n10: 0.804119: 36.003
        n9: 0.195881: 13.997;
  label n;
  end 0;
  only   A:0.0551696:35.483 C:0.00580494:3.365 D:0.0160282:7.418 E:0.0190988:10.018 F:0.0325919:18.047
         G:0.0425621:24.165 H:0.0187314:11.624 I:0.0242282:18.047 K:0.129979:77.161 L:0.0440828:31.889
         M:0.191277:117.997 N:0.0404248:22.483 P:0.0482262:27.606 Q:0.0267165:16.747 R:0.118227:67.295
         S:0.0812626:47.183 T:0.0451636:28.218 V:0.0247506:18.047 W:0.018296:7.724 Y:0.017379:9.483;
}

n9 {
  trans n8: 1: 400.000;
  label n;
  end 0;
  tied_letter n10;
}

n8 {
  trans n7: 1: 400.000;
  label n;
  end 0;
  tied_letter n10;
}

n7 {
  trans n6: 1: 400.000;
  label n;
  end 0;
  tied_letter n10;
}

n6 {
  trans n5: 1: 400.000;
  label n;
  end 0;
  tied_letter n10;
}

n5 {
  trans n4: 1: 400.000;
  label n;
  end 0;
  tied_letter n10;
}

n4 {
  trans n3: 1: 400.000;
  label n;
  end 0;
  tied_letter n10;
}

n3 {
  trans n2: 1: 400.000;
  label n;
  end 0;
  tied_letter n10;
}

n2 {
  trans n1: 1: 400.000;
  label n;
  end 0;
  tied_letter n10;
}

n1 {
  trans hLengthDist: 1: 400.000;
  label n;
  end 0;
  tied_letter n10;
}

hLengthDist {
  trans h20: 0.00366132: 0.003
        h19: 0.00732446: 0.016
        h18: 0.000368242: 0.081
        h17: 0.00132057: 0.323
        h16: 0.0266799: 1.024
        h15: 0.0148526: 2.556
        h14: 0.0504364: 5.033
        h13: 0.103548: 7.816
        h12: 0.395548: 9.573
        h11: 0.216303: 9.249
        h10: 0.0502326: 7.048
        h9: 0.0837296: 4.236
        h8: 0.041452: 2.008
        h7: 0.00274444: 0.751
        h6: 0.00179884: 0.284;
  label h;
  end 0;
  only   A:0.173005:96.719 C:0.0346139:18.865 D:0.000187223:0.275 E:0.00023587:0.196 F:0.0841187:43.417
         G:0.0403658:25.611 H:0.00246032:1.412 I:0.0597377:39.299 K:0.000463266:0.824 L:0.374813:205.046
         M:0.0134691:10.433 N:0.000643472:1.020 P:0.00800915:8.236 Q:0.00522324:2.589 R:0.000626126:1.216
         S:0.0423009:37.221 T:0.0456816:29.494 V:0.0976178:66.440 W:0.0133574:8.589 Y:0.00307013:3.098;
}

h20 {
  trans h19: 1: 400.000;
  label h;
  end 0;
  tied_letter hLengthDist;
}

h19 {
  trans h18: 1: 400.000;
  label h;
  end 0;
  tied_letter hLengthDist;
}

h18 {
  trans h17: 1: 400.000;
  label h;
  end 0;
  tied_letter hLengthDist;
}

h17 {
  trans h16: 1: 400.000;
  label h;
  end 0;
  tied_letter hLengthDist;
}

h16 {
  trans h15: 1: 400.000;
  label h;
  end 0;
  tied_letter hLengthDist;
}

h15 {
  trans h14: 1: 400.000;
  label h;
  end 0;
  tied_letter hLengthDist;
}

h14 {
  trans h13: 1: 400.000;
  label h;
  end 0;
  tied_letter hLengthDist;
}

h13 {
  trans h12: 1: 400.000;
  label h;
  end 0;
  tied_letter hLengthDist;
}

h12 {
  trans h11: 1: 400.000;
  label h;
  end 0;
  tied_letter hLengthDist;
}

h11 {
  trans h10: 1: 400.000;
  label h;
  end 0;
  tied_letter hLengthDist;
}

h10 {
  trans h9: 1: 400.000;
  label h;
  end 0;
  tied_letter hLengthDist;
}

h9 {
  trans h8: 1: 400.000;
  label h;
  end 0;
  tied_letter hLengthDist;
}

h8 {
  trans h7: 1: 400.000;
  label h;
  end 0;
  tied_letter hLengthDist;
}

h7 {
  trans h6: 1: 400.000;
  label h;
  end 0;
  tied_letter hLengthDist;
}

h6 {
  trans h5: 1: 400.000;
  label h;
  end 0;
  tied_letter hLengthDist;
}

h5 {
  trans h4: 1: 400.000;
  label h;
  end 0;
  tied_letter hLengthDist;
}

h4 {
  trans h3: 1: 400.000;
  label h;
  end 0;
  tied_letter hLengthDist;
}

h3 {
  trans h2: 1: 400.000;
  label h;
  end 0;
  tied_letter hLengthDist;
}

h2 {
  trans cLen12: 0.00791812: 0.001
        cLen11: 1.35498e-05: 0.004
        cLen10: 0.000915712: 0.016
        cLen9: 0.000192697: 0.055
        cLen8: 0.00143449: 0.162
        cLen7: 0.00248186: 0.415
        cLen6: 0.0266269: 0.933
        cLen5: 0.013057: 1.833
        cLen4: 0.0177445: 3.150
        cLen3: 0.0536447: 4.735
        cLen2: 0.155473: 6.225
        cLen1: 0.0964183: 7.159
        c61: 0.0846833: 7.199
        c51: 0.387115: 6.333
        c41: 0.152281: 11.781;
  label h;
  end 0;
  tied_letter hLengthDist;
}

cLen12 {
  trans cLen11: 1: 400.000;
  label c;
  end 0;
  only   A:0.167985:102.731 C:0.0146456:8.794 D:0.0198603:11.193 E:0.0202344:12.392 F:0.0423194:24.384
         G:0.113601:67.155 H:0.0249327:14.790 I:0.0316567:20.386 K:0.00738758:5.596 L:0.0812525:49.967
         M:0.0595109:34.377 N:0.032481:16.389 P:0.0583619:33.178 Q:0.0392684:21.586 R:0.0182265:11.592
         S:0.127474:74.750 T:0.064851:40.373 V:0.0562994:34.377 W:0.00840217:8.394 Y:0.0112499:7.595;
}

cLen11 {
  trans cLen10: 1: 400.000;
  label c;
  end 0;
  tied_letter cLen12;
}

cLen10 {
  trans cLen9: 1: 400.000;
  label c;
  end 0;
  tied_letter cLen12;
}

cLen9 {
  trans cLen8: 1: 400.000;
  label c;
  end 0;
  tied_letter cLen12;
}

cLen8 {
  trans cLen7: 1: 400.000;
  label c;
  end 0;
  tied_letter cLen12;
}

cLen7 {
  trans cLen6: 1: 400.000;
  label c;
  end 0;
  tied_letter cLen12;
}

cLen6 {
  trans cLen5: 1: 400.000;
  label c;
  end 0;
  tied_letter cLen12;
}

cLen5 {
  trans cLen4: 1: 400.000;
  label c;
  end 0;
  tied_letter cLen12;
}

cLen4 {
  trans cLen3: 1: 400.000;
  label c;
  end 0;
  tied_letter cLen12;
}

cLen3 {
  trans cLen2: 1: 400.000;
  label c;
  end 0;
  tied_letter cLen12;
}

cLen2 {
  trans cLen1: 1: 400.000;
  label c;
  end 0;
  tied_letter cLen12;
}

cLen1 {
  trans c61: 1: 400.000;
  label c;
  end 0;
  tied_letter cLen12;
}

c61 {
  trans c51: 1: 400.000;
  label c;
  end 0;
  only   A:0.209503:124.174 C:0.00744132:4.174 D:0.0223232:13.565 E:0.0162452:10.435 F:0.0153743:9.391
         G:0.0572338:34.435 H:0.00879371:6.261 I:0.0498922:31.304 K:0.00992596:5.217 L:0.0318251:19.826
         M:0.0290503:17.739 N:0.0183869:10.435 P:0.163209:96.000 Q:0.0277875:16.696 R:0.0122931:6.261
         S:0.178252:107.478 T:0.0563445:34.435 V:0.0731633:44.870 W:0.0113742:6.261 Y:0.00158136:1.043;
}

c51 {
  trans c41: 1: 400.000;
  label c;
  end 0;
  only   A:0.174196:103.556 C:0.0117292:6.765 D:0.0175319:9.887 E:0.0153332:8.846 F:0.0175526:9.367
         G:0.136349:84.822 H:0.0323242:19.254 I:0.00582357:4.163 K:0.0181259:9.367 L:0.0207909:14.050
         M:0.0102728:7.285 N:0.0386603:22.376 P:0.0921439:56.201 Q:0.0553397:33.825 R:0.0258472:16.132
         S:0.162702:97.312 T:0.106638:63.487 V:0.0327814:19.254 W:0.0157167:9.367 Y:0.0101417:4.683;
}

c41 {
  trans c31: 1: 400.000;
  label c;
  end 0;
  only   A:0.111205:66.667 C:0.0145481:10.046 D:0.0117094:5.023 E:0.0270162:14.612 F:0.0186407:10.959
         G:0.101593:63.470 H:0.0105833:5.479 I:0.0283312:16.895 K:0.0214399:12.329 L:0.116363:69.406
         M:0.0183943:11.416 N:0.0246195:15.069 P:0.117146:68.950 Q:0.0470865:27.397 R:0.0264475:15.982
         S:0.11843:68.493 T:0.0894151:56.164 V:0.0743888:47.489 W:0.00561218:3.653 Y:0.0170308:10.502;
}

c31 {
  trans c21: 1: 400.000;
  label c;
  end 0;
  only   A:0.404185:240.639 C:0.0453454:28.767 D:0.00347181:2.283 E:0.00639591:4.110 F:0.0067424:5.023
         G:0.0581854:30.137 H:0.00162113:1.370 I:0.02451:15.982 K:0.00241839:2.283 L:0.0418373:24.201
         M:0.00274937:1.826 N:0.0028961:1.826 P:0.00359848:2.740 Q:0.00408915:2.740 R:0.00621568:4.110
         S:0.114553:68.036 T:0.0703155:45.206 V:0.20087:118.721;
}

c21 {
  trans c11: 1: 400.000;
  label c;
  end 0;
  only   A:0.0751131:46.575 C:0.0134248:5.479 D:0.0334501:18.721 E:0.0630904:36.530 F:0.058198:37.443
         G:0.0267444:15.982 H:0.0638714:38.356 I:0.0198329:10.959 K:0.0228952:13.699 L:0.135616:86.758
         M:0.0261913:17.352 N:0.053135:30.137 P:0.00983546:5.936 Q:0.0907701:54.338 R:0.048062:27.854
         S:0.119674:68.493 T:0.0386488:23.288 V:0.0383909:24.201 W:0.024699:15.525 Y:0.0383575:22.374;
}

c11 {
  trans cut1: 1: 400.000;
  label c;
  end 0;
  only   A:0.628613:374.886 C:0.0306724:18.265 D:0.0024373:1.826 E:0.00130157:1.826 F:0.00318315:2.283
         G:0.14449:84.475 I:0.00127384:0.913 K:0.00464729:3.196 L:0.00890736:6.393 M:0.00276321:1.826
         N:0.0044395:3.653 P:0.0202873:11.416 Q:0.0092039:5.936 R:0.0148771:9.589 S:0.0955014:57.534
         T:0.0237614:13.242 V:0.00364001:2.740;
}

cut1 {
  trans mo21: 0.5: 200.000
        mO21: 0.5: 200.000;
  label C;
  end 0;
  fix_trans 1;
  only   A:0.257409:151.598 C:0.0131208:7.306 D:0.080499:50.228 E:0.089053:51.598 F:0.0222666:13.699
         G:0.0633485:36.073 H:0.020514:12.329 I:0.0280224:16.895 K:0.0477575:27.397 L:0.0433345:29.680
         M:0.0070533:5.023 N:0.0228958:15.069 Q:0.0875093:53.425 R:0.0227472:14.612 S:0.0800079:45.662
         T:0.0402441:21.918 V:0.0463846:30.137 W:0.00921612:5.023 Y:0.0186164:12.329;
}

mo21 {
  trans mo31: 1: 400.000;
  label o;
  end 0;
  only   A:0.06115:34.703 C:0.0202683:9.132 D:0.105331:62.101 E:0.104692:63.927 F:0.012587:8.676
         G:0.0686365:42.009 H:0.019332:11.872 I:0.0334009:21.461 K:0.0415548:24.201 L:0.0253671:18.721
         M:0.00804221:3.653 N:0.0386337:21.918 P:0.140044:82.648 Q:0.0517273:29.224 R:0.0288414:18.265
         S:0.0830857:49.315 T:0.0816898:49.315 V:0.0560824:36.530 W:0.0079082:4.566 Y:0.0116246:7.763;
}

mo31 {
  trans mo41: 1: 400.000;
  label o;
  end 0;
  only   A:0.0715979:44.749 C:0.0373075:22.831 D:0.051807:31.963 E:0.0521517:29.680 F:0.0353813:21.918
         G:0.0777868:42.466 H:0.0174449:8.219 I:0.0448217:27.397 K:0.034139:21.461 L:0.0790923:49.772
         M:0.0156242:9.589 N:0.0482469:28.311 P:0.0748978:49.772 Q:0.0440326:26.027 R:0.0211338:14.155
         S:0.0685273:40.639 T:0.0943044:55.251 V:0.0873459:50.685 W:0.012095:7.306 Y:0.0322619:17.808;
}

mo41 {
  trans outTube1: 1: 400.000;
  label o;
  end 0;
  only   A:0.080055:45.206 C:0.0338385:20.548 D:0.0630121:37.900 E:0.0590705:36.986 F:0.0270324:15.982
         G:0.0882944:52.968 H:0.0193693:11.872 I:0.0366803:22.374 K:0.054021:33.790 L:0.0473739:30.594
         M:0.0129397:9.132 N:0.0349061:22.374 P:0.115914:66.210 Q:0.048188:31.050 R:0.0319152:17.352
         S:0.0706081:41.096 T:0.0859496:51.142 V:0.0564681:32.420 W:0.0152268:9.132 Y:0.0191373:11.872;
}

mO21 {
  trans mO31: 1: 400.000;
  label O;
  end 0;
  tied_letter mo21;
}

mO31 {
  trans mO41: 1: 400.000;
  label O;
  end 0;
  tied_letter mo31;
}

mO41 {
  trans outLTube1: 1: 400.000;
  label O;
  end 0;
  tied_letter mo41;
}
