;Hydropathy      ; 16 character descriptor
;2               ; 1=Nucleic  2=Protein
1                ; 1=Filter   2-64=No. Pos. in Matrix
19               ; 3-256=Filter Window  0-100=Percent Cutoff Matrix Output
   1.800   A  Ala
  -3.500   BB Asx
   2.500   C  Cys   Note: Columns 1-8 must contain 1 numeric value only
  -3.500   D  Asp
  -3.500   E  Glu   Note: This file is required for amphpathic helic
   2.800   F  Phe
  -0.400   G  Gly
  -3.200   H  His
   4.500   I  Ile
  -3.900   K  Lys
   3.800   L  Leu
   1.900   M  Met
  -3.500   N  Asn
  -1.600   P  Pro
  -3.500   Q  Gln
  -4.500   R  Arg
  -0.800   S  Ser
  -0.700   T  Thr
   4.200   V  Val
  -0.900   W  Trp
  -0.490   X- Unk
  -1.300   Y  Tyr
  -3.500   ZZ Glx
  -0.490   ** ***
;Hydropathy - Kyte and Doolittle (Hydrophobicity Index)
;A window of 19 residues is the published (and recomended) value
;for calculating the moving average to find membrane spanning regions
