; comments must have a semicolon in the first column or else
; unpredictable behavior after reading the file will result
; the first value is the type of filter; the second is info; then data
1                   1 = filter      2 = matrix
250                 if 1, window    if 2, cutoff
0                   { symbol "A", name "Adenine" },
67                  { symbol "B" , name "G or T or C" },
100                 { symbol "C", name "Cytosine" },
33                  { symbol "D", name "G or A or T" },
;                   { symbol "", name "" },
;                   { symbol "", name "" },
0                   { symbol "G", name "Guanine" },
67                  { symbol "H", name "A or C or T" } ,
;                   { symbol "", name "" },
;                   { symbol "", name "" },
50                  { symbol "K", name "G or T" },
;                   { symbol "", name ""},
50                  { symbol "M", name "A or C" },
50                  { symbol "N", name "A or G or C or T" } ,
;                   { symbol "", name "" },
;                   { symbol "", name "" },
;                   { symbol "", name ""},
0                   { symbol "R", name "G or A"},
50                  { symbol "S", name "G or C"},
100                 { symbol "T", name "Thymine"},
;                   { symbol "", name ""},
33                  { symbol "V", name "G or C or A"},
0                   { symbol "W", name "A or T" },
;                   { symbol "", name ""},
100                 { symbol "Y", name "T or C"}
