ID   PSI_PsaA; MATRIX.
AC   MF_00458;
DT   APR-2008 (DATA UPDATE).
DE   Photosystem I P700 chlorophyll a apoprotein A1 [psaA].
CC   /VERSION=5;
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=745;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=740;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=5.6091561; R2=0.0011498; TEXT='-LogE';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=-1710824.5; R2=138.896194; TEXT='Heuristic';
MA   /CUT_OFF: LEVEL=0; SCORE=27425; H_SCORE=2098403; N_SCORE=37.143; MODE=1; TEXT='?';
MA   /CUT_OFF: LEVEL=-1; SCORE=2515; N_SCORE=8.5; MODE=1; TEXT='??';
MA   /DEFAULT: M0=-9; D=-20; I=-20; B0=*; B1=*; E0=*; E1=*; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B0=0; B1=0; BI=-105; BD=-105;
MA   /M: SY='M'; M=-10,-20,-20,-30,-20,0,-20,0,20,-10,20,60,-20,-20,0,-10,-20,-10,10,-20,0,-10;
MA   /M: SY='T'; M=-4,-7,-21,-10,-6,-17,-20,-20,-14,-10,-17,-14,-7,26,-10,-14,9,28,-11,-30,-17,-10;
MA   /M: SY='P'; M=-7,-17,-27,-20,-13,-14,-26,-23,5,-16,-8,-4,-14,23,-13,-20,-4,9,-1,-27,-14,-16;
MA   /M: SY='G'; M=3,-4,-17,-7,-10,-20,19,-17,-24,-14,-24,-17,3,-14,-10,-14,19,15,-14,-30,-20,-10;
MA   /M: SY='P'; M=-14,-16,-36,-10,0,-26,-20,-13,-24,5,-26,-16,-13,50,-3,13,-10,-10,-26,-26,-23,-6;
MA   /M: SY='P'; M=-10,-14,-37,-7,3,-30,-20,-17,-23,9,-30,-17,-14,58,-4,-4,-10,-10,-27,-27,-24,-4;
MA   /M: SY='E'; M=-10,10,-30,20,60,-30,-20,0,-30,10,-20,-20,0,0,20,0,0,-10,-30,-30,-20,40;
MA   /M: SY='R'; M=-10,-14,-23,-14,-8,-16,-24,-14,-8,18,-12,-3,-11,-20,-5,25,-10,-6,5,-24,-10,-8;
MA   /M: SY='E'; M=-14,-1,-30,5,31,-8,-24,7,-19,3,-13,-13,-7,-11,9,-4,-7,-10,-23,-8,16,18;
MA   /I: I=-5; MI=-25; MD=-25; IM=-25;
MA   /M: SY='Q'; M=-7,0,-20,0,14,-27,-14,7,-14,7,-14,0,0,-7,41,7,0,-7,-20,-14,-7,27; D=-5;
MA   /I: I=-5; MI=-25; MD=-25; IM=-25; DM=-25;
MA   /M: SY='E'; M=-7,4,-20,7,25,-20,-14,-3,-20,20,-17,-10,0,-3,10,10,-3,-7,-17,-17,-10,18; D=-5;
MA   /I: I=-5; MI=-25; MD=-25; IM=-25; DM=-25;
MA   /M: SY='R'; M=-10,-4,-20,-4,3,-17,-14,-3,-20,27,-17,-7,0,-10,7,35,-7,-7,-14,-14,-7,3; D=-5;
MA   /I: I=-5; MI=-25; MD=-25; IM=-25; DM=-25;
MA   /M: SY='F'; M=-10,-8,-17,-8,8,20,-17,-7,-10,-8,-3,-6,-7,-11,-8,-7,-7,-7,-10,-6,5,2; D=-5;
MA   /I: I=-5; MI=-25; IM=-25; DM=-25;
MA   /M: SY='P'; M=-14,5,-36,19,7,-34,-16,-13,-27,-6,-30,-24,-5,54,-6,-16,-6,-10,-30,-34,-26,-3;
MA   /M: SY='V'; M=-7,-20,-24,-24,-17,-10,-30,-24,18,-1,1,7,-17,-20,-14,-8,-14,-7,20,-23,-6,-17;
MA   /M: SY='V'; M=-3,-30,-13,-30,-27,3,-30,-27,27,-23,23,13,-30,-30,-27,-20,-16,-3,37,-27,-7,-27;
MA   /M: SY='Q'; M=-13,16,-30,22,17,-37,-17,0,-30,20,-26,-13,6,-10,25,10,-3,-10,-27,-26,-13,21;
MA   /M: SY='P'; M=-8,-18,-26,-17,-10,-15,-22,-15,-1,2,-8,9,-18,10,-8,-6,-12,-8,1,-25,-13,-10;
MA   /M: SY='H'; M=-8,-5,-28,-2,2,-25,-15,18,-25,5,-27,-12,0,11,3,0,2,-6,-23,-30,-9,0;
MA   /M: SY='C'; M=-8,-27,19,-32,-28,-3,-32,-28,16,-28,14,7,-25,-30,-25,-25,-17,-8,19,-31,-11,-28;
MA   /M: SY='D'; M=-9,7,-22,12,12,-3,-15,-8,-22,-8,-18,-18,3,-12,-5,-10,6,-2,-17,-25,-8,5;
MA   /M: SY='T'; M=-5,-15,-17,-22,-17,12,-22,-20,4,-20,-3,-3,-7,-17,-17,-17,6,13,4,-21,-1,-17;
MA   /M: SY='D'; M=-17,24,-30,37,26,-32,-15,0,-35,10,-25,-22,10,-10,8,12,-2,-10,-28,-32,-18,16;
MA   /M: SY='H'; M=-1,-12,-28,-12,-7,-10,-18,23,-15,-10,-15,-7,-9,6,-4,-12,-8,-10,-18,-13,13,-10;
MA   /M: SY='V'; M=-2,-22,-15,-27,-24,-3,-30,-27,24,-20,7,7,-19,-22,-22,-20,-4,11,31,-28,-8,-24;
MA   /M: SY='P'; M=-10,-8,-32,-11,-8,-19,-21,-15,-1,-13,-16,-9,0,33,-10,-18,-8,-8,-13,-30,-19,-13;
MA   /M: SY='S'; M=5,-7,-10,-10,-10,-13,-12,-17,-6,-12,-16,-10,-2,-15,-10,-12,23,22,7,-35,-15,-10;
MA   /M: SY='R'; M=-10,1,-22,6,-1,-17,-16,-8,-16,-3,-6,-9,-1,-18,-3,7,-1,-3,-12,-30,-12,-3;
MA   /M: SY='F'; M=-12,-11,-18,-21,-22,33,-22,-14,2,-19,-1,-3,0,-27,-27,-14,-9,-5,4,-14,6,-22;
MA   /M: SY='W'; M=-5,-7,-25,-8,4,-12,-15,-15,-20,-8,-20,-17,-7,-12,-3,-10,5,9,-17,12,-5,2;
MA   /M: SY='K'; M=-8,14,-25,19,10,-30,-12,-7,-30,22,-30,-18,8,-10,5,9,5,-3,-20,-30,-15,8;
MA   /M: SY='W'; M=-15,-25,-30,-28,-15,17,-25,-15,-5,-18,5,0,-22,-25,-6,-13,-22,-15,-12,29,13,-8;
MA   /M: SY='A'; M=22,7,-15,7,0,-25,-2,-12,-20,-8,-20,-18,3,-10,-5,-15,16,3,-10,-30,-20,-2;
MA   /M: SY='K'; M=-8,-2,-30,-2,3,-30,2,-12,-32,33,-30,-12,0,-12,3,18,-8,-12,-22,-20,-15,3;
MA   /M: SY='P'; M=11,-12,-24,-10,-3,-25,-10,-18,-17,-10,-24,-17,-10,38,-8,-18,8,0,-17,-30,-25,-8;
MA   /I: I=-6; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='G'; M=2,-8,-25,-8,-15,-28,53,-18,-35,-18,-30,-20,2,-18,-15,-18,10,-10,-25,-25,-28,-15;
MA   /M: SY='H'; M=-12,-7,-22,-10,-7,4,-17,41,-20,-15,-16,-6,3,-20,-5,-8,1,-7,-17,-23,11,-7;
MA   /M: SY='F'; M=-1,-27,-24,-34,-24,36,-19,-22,-8,-22,-3,-8,-22,-24,-27,-20,-17,-12,-7,35,16,-22;
MA   /M: SY='B'; M=-5,22,-17,19,2,-22,-8,-5,-22,-5,-24,-20,22,-12,-3,-8,18,16,-17,-37,-17,0;
MA   /M: SY='K'; M=-10,-5,-30,-5,-1,-28,5,-10,-33,26,-28,-13,0,-15,2,26,-7,-13,-23,-20,-16,-1;
MA   /M: SY='A'; M=14,-11,-13,-13,-8,-12,-8,-15,-7,-16,-3,-7,-6,-16,-8,-15,13,7,-2,-30,-14,-8;
MA   /M: SY='L'; M=-7,-30,-17,-30,-23,7,-30,-23,23,-27,39,17,-30,-30,-23,-20,-24,-7,21,-23,-3,-23;
MA   /M: SY='A'; M=50,-10,-10,-20,-10,-20,0,-20,-10,-10,-10,-10,-10,-10,-10,-20,10,0,0,-20,-20,-10;
MA   /M: SY='K'; M=-12,-2,-30,-2,8,-28,-20,-8,-30,45,-28,-10,0,-12,10,40,-10,-10,-20,-20,-10,8;
MA   /M: SY='G'; M=14,-10,-24,-13,-17,-27,51,-20,-32,-17,-24,-17,-3,-17,-17,-20,3,-14,-22,-20,-27,-17;
MA   /I: I=-6; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='P'; M=-4,-14,-32,-7,0,-27,-14,-17,-20,-10,-30,-20,-12,62,-7,-17,4,-2,-24,-33,-27,-7;
MA   /M: SY='K'; M=-10,0,-30,0,13,-33,-20,-4,-27,39,-27,-7,0,-10,24,24,-7,-10,-23,-20,-10,18;
MA   /M: SY='T'; M=0,0,-10,-10,-10,-10,-20,-20,-10,-10,-10,-10,0,-10,-10,-10,20,50,0,-30,-10,-10;
MA   /M: SY='T'; M=0,0,-10,-10,-10,-10,-20,-20,-10,-10,-10,-10,0,-10,-10,-10,20,50,0,-30,-10,-10;
MA   /M: SY='T'; M=0,0,-10,-10,-10,-10,-20,-20,-10,-10,-10,-10,0,-10,-10,-10,20,50,0,-30,-10,-10;
MA   /M: SY='W'; M=-1,-32,-39,-34,-24,2,-14,-27,-17,-17,-17,-17,-32,-24,-17,-20,-26,-22,-22,103,16,-17;
MA   /M: SY='I'; M=-10,-30,-30,-40,-30,0,-40,-30,50,-30,20,20,-20,-20,-20,-30,-20,-10,30,-20,0,-30;
MA   /M: SY='W'; M=-20,-40,-50,-40,-30,10,-20,-30,-20,-20,-20,-20,-40,-30,-20,-20,-40,-30,-30,150,30,-20;
MA   /M: SY='N'; M=-5,30,-18,15,0,-20,0,5,-20,-2,-30,-20,48,-18,0,-2,17,5,-25,-40,-20,0;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='H'; M=-20,0,-30,0,0,-20,-20,100,-30,-10,-20,0,10,-20,10,0,-10,-20,-30,-30,20,0;
MA   /M: SY='A'; M=50,-10,-10,-20,-10,-20,0,-20,-10,-10,-10,-10,-10,-10,-10,-20,10,0,0,-20,-20,-10;
MA   /M: SY='D'; M=-18,31,-28,46,10,-28,-15,-5,-26,-7,-11,-18,8,-15,-5,-12,-7,-10,-20,-35,-15,3;
MA   /M: SY='A'; M=50,-10,-10,-20,-10,-20,0,-20,-10,-10,-10,-10,-10,-10,-10,-20,10,0,0,-20,-20,-10;
MA   /M: SY='H'; M=-20,0,-30,0,0,-20,-20,100,-30,-10,-20,0,10,-20,10,0,-10,-20,-30,-30,20,0;
MA   /M: SY='D'; M=-20,50,-30,70,20,-40,-10,0,-40,0,-30,-30,20,-10,0,-10,0,-10,-30,-40,-20,10;
MA   /M: SY='F'; M=-20,-30,-20,-40,-30,80,-30,-20,0,-30,10,0,-20,-30,-40,-20,-20,-10,0,10,30,-30;
MA   /M: SY='D'; M=-9,24,-24,34,14,-34,-10,0,-30,0,-28,-20,12,-10,15,-5,11,-2,-24,-35,-18,15;
MA   /M: SY='N'; M=-3,11,-18,3,2,-22,-10,-2,-18,-2,-23,-13,19,-13,12,-2,17,14,-18,-33,-15,7;
MA   /M: SY='H'; M=-4,0,-20,0,0,-20,-10,43,-25,-10,-25,-10,10,-15,5,-5,16,1,-20,-35,-1,0;
MA   /M: SY='S'; M=5,-7,-10,-10,-10,-13,-12,-17,-6,-12,-16,-10,-2,-15,-10,-12,23,22,7,-35,-15,-10;
MA   /M: SY='S'; M=-1,-8,-20,-8,-10,-9,9,-4,-19,-12,-22,-14,-1,-18,-8,-12,14,2,-15,-16,5,-10;
MA   /M: SY='D'; M=-15,18,-27,30,19,-24,-18,-6,-21,-6,-6,-14,1,-13,-1,-10,-8,-10,-19,-32,-14,9;
MA   /I: I=-4; MI=0; MD=-22; IM=0; DM=-22;
MA   /M: SY='L'; M=7,-17,-12,-19,-12,0,-14,-14,7,-17,22,7,-17,-17,-12,-14,-12,-5,5,-14,-5,-12; D=-4;
MA   /I: I=-4; MI=-22; MD=-22; IM=-22; DM=-22;
MA   /M: SY='E'; M=7,0,-17,0,17,-22,-10,-2,-14,2,-12,-7,-2,-5,17,-2,2,-5,-14,-17,-12,17; D=-4;
MA   /I: I=-4; MI=-22; MD=-22; IM=-22; DM=-22;
MA   /M: SY='D'; M=-5,14,-17,22,19,-22,-7,-2,-22,0,-19,-17,7,-5,5,-5,10,0,-17,-27,-14,12; D=-4;
MA   /I: I=-4; MI=-22; MD=-22; IM=-22; DM=-22;
MA   /M: SY='V'; M=0,-15,-7,-17,-17,-2,-19,-19,12,-12,2,2,-15,-17,-17,-12,0,12,24,-22,-7,-17; D=-4;
MA   /I: I=-4; MI=-22; IM=-22; DM=-22;
MA   /M: SY='S'; M=8,-2,-15,-2,-5,-22,17,-12,-25,-12,-30,-20,8,-12,-5,-12,30,10,-15,-35,-22,-5;
MA   /M: SY='R'; M=0,-7,-25,-10,0,-23,-15,-8,-25,26,-20,-10,-2,-15,5,37,-5,-8,-15,-20,-12,0;
MA   /M: SY='K'; M=-10,0,-30,0,13,-33,-20,-4,-27,39,-27,-7,0,-10,24,24,-7,-10,-23,-20,-10,18;
MA   /M: SY='V'; M=-2,-30,-15,-32,-30,0,-32,-30,35,-22,12,12,-28,-28,-28,-22,-12,-2,45,-28,-8,-30;
MA   /M: SY='F'; M=-20,-30,-20,-40,-30,80,-30,-20,0,-30,10,0,-20,-30,-40,-20,-20,-10,0,10,30,-30;
MA   /M: SY='S'; M=21,-3,-10,-6,-3,-20,0,-13,-17,-10,-24,-17,4,-10,-3,-13,32,14,-7,-34,-20,-3;
MA   /M: SY='A'; M=40,-8,-10,-15,-8,-20,0,-18,-12,-10,-15,-12,-5,-10,-8,-18,17,5,-2,-25,-20,-8;
MA   /M: SY='H'; M=-12,9,-27,3,-5,-22,7,46,-30,-10,-25,-10,21,-20,0,-5,-2,-14,-30,-30,-3,-5;
MA   /M: SY='F'; M=-15,-30,-20,-35,-25,44,-30,-20,10,-30,31,10,-25,-30,-30,-20,-25,-10,5,-6,14,-25;
MA   /M: SY='G'; M=26,-10,-20,-15,-15,-25,34,-20,-24,-15,-20,-15,-5,-15,-15,-20,5,-10,-14,-20,-25,-15;
MA   /M: SY='H'; M=-20,0,-30,0,0,-20,-20,100,-30,-10,-20,0,10,-20,10,0,-10,-20,-30,-30,20,0;
MA   /M: SY='L'; M=-12,-30,-23,-35,-25,24,-33,-23,23,-30,32,15,-25,-27,-25,-23,-25,-10,13,-13,7,-25;
MA   /M: SY='A'; M=26,-8,-16,-12,-10,-23,19,-18,-21,-13,-20,-15,-2,-13,-10,-18,15,-1,-11,-25,-23,-10;
MA   /M: SY='V'; M=-2,-30,-15,-32,-30,0,-32,-30,35,-22,12,12,-28,-28,-28,-22,-12,-2,45,-28,-8,-30;
MA   /M: SY='V'; M=11,-24,-15,-30,-24,-6,-24,-27,24,-20,7,7,-22,-22,-22,-22,-7,-2,31,-25,-10,-24;
MA   /M: SY='F'; M=-20,-30,-20,-40,-30,80,-30,-20,0,-30,10,0,-20,-30,-40,-20,-20,-10,0,10,30,-30;
MA   /M: SY='I'; M=-10,-30,-23,-38,-30,20,-35,-28,33,-28,15,13,-22,-25,-27,-25,-18,-8,27,-15,5,-30;
MA   /M: SY='W'; M=-20,-40,-50,-40,-30,10,-20,-30,-20,-20,-20,-20,-40,-30,-20,-20,-40,-30,-30,150,30,-20;
MA   /M: SY='L'; M=-10,-28,-20,-30,-20,8,-28,-15,20,-25,43,30,-28,-28,-15,-18,-28,-10,10,-20,0,-18;
MA   /M: SY='S'; M=8,-2,-15,-2,-5,-22,17,-12,-25,-12,-30,-20,8,-12,-5,-12,30,10,-15,-35,-22,-5;
MA   /M: SY='G'; M=12,-10,-25,-12,-18,-28,53,-20,-33,-18,-25,-18,-2,-18,-18,-20,2,-15,-23,-20,-28,-18;
MA   /M: SY='M'; M=4,-18,-18,-28,-18,-5,-15,-5,13,-10,13,43,-18,-18,-2,-12,-13,-8,8,-20,-5,-10;
MA   /M: SY='H'; M=-20,-12,-28,-14,-12,16,-25,52,-16,-15,-8,0,-4,-25,-7,-7,-15,-15,-18,-6,37,-12;
MA   /M: SY='F'; M=-20,-28,-22,-35,-28,68,-30,-10,0,-25,8,0,-20,-30,-33,-18,-20,-10,-2,15,42,-28;
MA   /M: SY='H'; M=-20,0,-30,0,0,-20,-20,100,-30,-10,-20,0,10,-20,10,0,-10,-20,-30,-30,20,0;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='A'; M=50,-10,-10,-20,-10,-20,0,-20,-10,-10,-10,-10,-10,-10,-10,-20,10,0,0,-20,-20,-10;
MA   /M: SY='Y'; M=-18,-13,-30,-13,-6,1,-25,13,-12,4,-10,-2,-10,-23,12,14,-13,-10,-17,6,37,-1;
MA   /M: SY='F'; M=-20,-30,-20,-40,-30,80,-30,-20,0,-30,10,0,-20,-30,-40,-20,-20,-10,0,10,30,-30;
MA   /M: SY='S'; M=10,0,-10,0,0,-20,0,-10,-20,-10,-30,-20,10,-10,0,-10,40,20,-10,-40,-20,0;
MA   /M: SY='N'; M=-10,40,-20,20,0,-20,0,10,-20,0,-30,-20,60,-20,0,0,10,0,-30,-40,-20,0;
MA   /M: SY='Y'; M=-20,-20,-30,-20,-20,30,-30,20,0,-10,0,0,-20,-30,-10,-10,-20,-10,-10,30,80,-20;
MA   /M: SY='S'; M=4,-8,-13,-8,-6,-12,-8,-13,-9,-16,-8,-9,-1,-16,-6,-13,21,12,-4,-34,-14,-6;
MA   /M: SY='A'; M=19,7,-20,7,-4,-28,14,-14,-25,-10,-20,-18,1,-12,-10,-17,5,-8,-15,-26,-22,-7;
MA   /M: SY='W'; M=-20,-40,-50,-40,-30,10,-20,-30,-20,-20,-20,-20,-40,-30,-20,-20,-40,-30,-30,150,30,-20;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='Q'; M=9,-2,-20,-5,6,-28,-10,-7,-20,10,-22,-10,0,-10,17,3,10,0,-16,-25,-15,11;
MA   /M: SY='D'; M=-20,50,-30,70,20,-40,-10,0,-40,0,-30,-30,20,-10,0,-10,0,-10,-30,-40,-20,10;
MA   /M: SY='P'; M=-10,-20,-40,-10,0,-30,-20,-20,-20,-10,-30,-20,-20,90,-10,-20,-10,-10,-30,-30,-30,-10;
MA   /M: SY='T'; M=-2,-7,-20,-12,-7,-15,-19,-17,-3,0,-13,-6,-2,-12,-5,-5,9,13,0,-28,-10,-7;
MA   /I: I=-6; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='I'; M=-5,-23,-18,-28,-23,0,-28,-23,33,-20,13,13,-18,-18,-18,-20,-13,-5,27,-18,-2,-23; D=-6;
MA   /I: I=-6; MI=-29; IM=-29; DM=-29;
MA   /M: SY='K'; M=9,-3,-20,-8,0,-22,-14,-15,-20,19,-20,-10,-3,-10,0,6,3,7,-10,-22,-13,0;
MA   /M: SY='P'; M=-10,-20,-40,-10,0,-30,-20,-20,-20,-10,-30,-20,-20,90,-10,-20,-10,-10,-30,-30,-30,-10;
MA   /M: SY='G'; M=2,-5,-20,-8,-12,-22,28,-18,-27,-15,-24,-17,2,-15,-12,-15,15,9,-17,-28,-22,-12;
MA   /M: SY='A'; M=40,-8,-10,-15,-8,-20,0,-18,-12,-10,-15,-12,-5,-10,-8,-18,17,5,-2,-25,-20,-8;
MA   /M: SY='Q'; M=-10,0,-30,0,20,-40,-20,10,-20,10,-20,0,0,-10,60,10,0,-10,-30,-20,-10,40;
MA   /M: SY='V'; M=-5,-22,-18,-22,-14,-9,-27,-17,14,-14,12,10,-22,-24,-3,-12,-12,-5,18,-25,-8,-8;
MA   /M: SY='V'; M=0,-30,-10,-30,-30,0,-30,-30,30,-20,10,10,-30,-30,-30,-20,-10,0,50,-30,-10,-30;
MA   /M: SY='W'; M=-12,-29,-39,-29,-22,2,-14,-24,-20,-17,-23,-20,-26,-24,-14,-17,-18,-16,-24,98,16,-14;
MA   /M: SY='P'; M=-5,1,-27,1,0,-25,-10,-9,-20,-7,-30,-20,9,35,-5,-12,8,0,-25,-35,-25,-5;
MA   /M: SY='I'; M=-10,-30,-28,-38,-28,2,-38,-28,43,-30,27,20,-22,-22,-20,-28,-22,-10,25,-20,0,-28;
MA   /M: SY='V'; M=9,-24,-12,-30,-24,14,-22,-25,12,-20,4,2,-22,-24,-27,-20,-7,-2,24,-18,-3,-24;
MA   /M: SY='G'; M=-3,4,-27,-2,-14,-27,51,-12,-34,-14,-30,-20,17,-20,-14,-14,3,-14,-30,-26,-27,-14;
MA   /M: SY='Q'; M=-10,0,-30,0,20,-40,-20,10,-20,10,-20,0,0,-10,60,10,0,-10,-30,-20,-10,40;
MA   /M: SY='E'; M=-7,17,-24,27,34,-30,-12,-3,-30,2,-25,-22,8,-5,10,-5,11,-2,-24,-35,-20,22;
MA   /M: SY='I'; M=-7,-28,-22,-35,-28,0,-32,-23,37,-22,17,27,-23,-23,-18,-22,-17,-7,31,-23,-3,-25;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='N'; M=-10,40,-20,20,0,-20,0,10,-20,0,-30,-20,60,-20,0,0,10,0,-30,-40,-20,0;
MA   /I: I=-4; MI=-19; MD=-19; IM=-19;
MA   /M: SY='G'; M=10,-5,-17,-7,-2,-22,12,-7,-17,-5,-14,-7,-2,-10,7,-7,2,-7,-15,-14,-14,3; D=-4;
MA   /I: I=-4; MI=-19; MD=-19; IM=-19; DM=-19;
MA   /M: SY='D'; M=-14,36,-22,51,14,-29,-7,0,-29,0,-22,-22,14,-7,0,-7,0,-7,-22,-29,-14,7; D=-4;
MA   /I: I=-4; MI=-19; MD=-19; IM=-19; DM=-19;
MA   /M: SY='L'; M=-5,-22,-12,-22,-17,5,-22,-17,17,-19,27,12,-22,-22,-17,-14,-17,-5,17,-17,-2,-17; D=-4;
MA   /I: I=-4; MI=-19; MD=-19; IM=-19; DM=-19;
MA   /M: SY='G'; M=0,-7,-22,-7,-14,-22,51,-14,-29,-14,-22,-14,0,-14,-14,-14,0,-14,-22,-14,-22,-14; D=-4;
MA   /I: I=-4; MI=-19; MD=-19; IM=-19; DM=-19;
MA   /M: SY='G'; M=0,-7,-22,-7,-14,-22,51,-14,-29,-14,-22,-14,0,-14,-14,-14,0,-14,-22,-14,-22,-14; D=-4;
MA   /I: I=-4; MI=-19; MD=-19; IM=-19; DM=-19;
MA   /M: SY='N'; M=-7,2,-19,-2,-10,-5,9,2,-14,-7,-14,-10,10,-17,-7,-7,-2,-7,-17,-7,8,-10; D=-4;
MA   /I: I=-4; MI=-19; MD=-19; IM=-19; DM=-19;
MA   /M: SY='F'; M=-14,-19,-17,-24,-19,46,-22,-5,0,-17,5,0,-14,-22,-22,-12,-14,-7,-2,12,34,-19; D=-4;
MA   /I: I=-4; MI=-19; MD=-19; IM=-19; DM=-19;
MA   /M: SY='H'; M=-10,2,-22,5,19,-22,-14,26,-19,2,-14,-5,2,-7,22,2,-2,-10,-22,-19,-2,19; D=-4;
MA   /I: I=-4; MI=-19; IM=-19; DM=-19;
MA   /M: SY='G'; M=0,-10,-28,-8,-10,-28,28,-18,-30,-15,-30,-20,-3,13,-12,-18,7,-7,-25,-28,-28,-12;
MA   /M: SY='I'; M=-10,-30,-30,-40,-30,0,-40,-30,50,-30,20,20,-20,-20,-20,-30,-20,-10,30,-20,0,-30;
MA   /M: SY='R'; M=-18,-8,-30,-8,5,-25,-20,2,-28,25,-20,-8,0,-18,22,56,-8,-10,-22,-20,-10,10;
MA   /M: SY='I'; M=-5,-30,-20,-35,-30,0,-35,-30,40,-25,15,15,-25,-25,-25,-25,-15,-5,40,-25,-5,-30;
MA   /M: SY='T'; M=0,0,-10,-10,-10,-10,-20,-20,-10,-10,-10,-10,0,-10,-10,-10,20,50,0,-30,-10,-10;
MA   /M: SY='S'; M=10,0,-10,0,0,-20,0,-10,-20,-10,-30,-20,10,-10,0,-10,40,20,-10,-40,-20,0;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='F'; M=-15,-30,-22,-38,-28,44,-32,-22,17,-30,22,10,-22,-28,-30,-22,-22,-10,10,-4,16,-28;
MA   /M: SY='F'; M=-20,-30,-20,-40,-30,80,-30,-20,0,-30,10,0,-20,-30,-40,-20,-20,-10,0,10,30,-30;
MA   /M: SY='H'; M=-12,11,-27,6,10,-30,-14,32,-22,2,-23,-6,19,-15,31,5,0,-10,-30,-28,-6,19;
MA   /M: SY='L'; M=-10,-28,-20,-30,-20,8,-28,-15,20,-25,43,30,-28,-28,-15,-18,-28,-10,10,-20,0,-18;
MA   /M: SY='W'; M=-20,-40,-50,-40,-30,10,-20,-30,-20,-20,-20,-20,-40,-30,-20,-20,-40,-30,-30,150,30,-20;
MA   /M: SY='R'; M=-17,-16,-27,-16,-6,-12,-23,-6,-16,13,-1,-2,-8,-23,2,45,-16,-10,-12,-20,-7,-6;
MA   /M: SY='A'; M=38,-10,-15,-18,-12,-22,17,-20,-17,-12,-15,-12,-8,-12,-12,-20,8,-5,-7,-20,-22,-12;
MA   /M: SY='E'; M=2,-7,-30,-4,22,-18,-15,-12,-23,-2,-18,-18,-12,-10,3,-10,-7,-12,-23,16,-8,14;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='I'; M=-10,-30,-30,-40,-30,0,-40,-30,50,-30,20,20,-20,-20,-20,-30,-20,-10,30,-20,0,-30;
MA   /M: SY='T'; M=0,-7,-10,-15,-15,-8,-22,-22,0,-12,-5,-5,-7,-15,-15,-12,13,38,12,-30,-10,-15;
MA   /M: SY='N'; M=-2,19,-15,7,-2,-18,-5,-3,-18,-5,-25,-18,32,-15,-2,-5,21,18,-17,-38,-18,-2;
MA   /M: SY='E'; M=-7,5,-24,7,31,-27,-20,-3,-22,4,-17,-12,0,-5,22,0,6,7,-22,-28,-15,26;
MA   /M: SY='F'; M=-10,-20,-18,-25,-22,25,-28,-11,5,-17,2,0,-18,-25,-22,-15,-8,7,9,-4,24,-22;
MA   /M: SY='Q'; M=-12,2,-30,5,25,-33,-20,30,-25,5,-20,-5,2,-10,38,5,-2,-12,-30,-25,-5,30;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='K'; M=-10,-12,-25,-14,-4,-13,-22,-10,-6,16,1,14,-12,-17,0,8,-17,-10,-6,-20,-5,-2;
MA   /M: SY='C'; M=5,-20,16,-25,-23,-2,-23,-15,-1,-18,-4,-4,-20,-28,-20,-20,-8,-5,9,-18,5,-23;
MA   /M: SY='I'; M=7,-18,-18,-26,-18,-5,-23,-23,14,-20,13,5,-15,-18,-15,-20,-5,7,11,-22,-7,-18;
MA   /M: SY='A'; M=50,-10,-10,-20,-10,-20,0,-20,-10,-10,-10,-10,-10,-10,-10,-20,10,0,0,-20,-20,-10;
MA   /M: SY='A'; M=21,-20,-20,-30,-20,-10,-19,-25,19,-20,4,4,-15,-15,-15,-25,-4,-5,14,-20,-10,-20;
MA   /M: SY='G'; M=7,-16,-22,-21,-20,3,25,-20,-22,-20,-14,-12,-8,-20,-23,-20,-3,-12,-14,-12,-11,-20;
MA   /M: SY='G'; M=24,-10,-20,-15,-15,-25,36,-20,-25,-15,-20,-15,-5,-15,-15,-20,5,-10,-15,-20,-25,-15;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='I'; M=-8,-30,-23,-35,-28,2,-35,-28,38,-28,25,18,-25,-25,-22,-25,-20,-8,30,-22,-2,-28;
MA   /M: SY='M'; M=9,-15,-20,-22,-17,-13,7,-10,-3,-12,0,21,-12,-17,-8,-15,-7,-10,-3,-20,-13,-12;
MA   /M: SY='A'; M=29,-5,-10,-10,-5,-20,0,-15,-15,-10,-20,-15,0,-10,-5,-15,26,10,-5,-30,-20,-5;
MA   /M: SY='A'; M=23,-15,-20,-22,-17,-18,7,-22,-3,-17,-7,-5,-10,-15,-15,-22,0,-7,0,-20,-18,-17;
MA   /M: SY='L'; M=5,-25,-20,-30,-20,0,-25,-22,20,-25,28,13,-23,-23,-18,-22,-18,-8,12,-20,-5,-20;
MA   /M: SY='C'; M=-8,-15,55,-25,-23,-13,-25,-20,-13,-20,-8,2,-15,-28,-18,-20,-5,5,-3,-38,-18,-20;
MA   /M: SY='L'; M=-13,-30,-20,-33,-23,29,-30,-20,14,-30,39,14,-27,-30,-26,-20,-27,-10,7,-12,8,-23;
MA   /M: SY='W'; M=-17,-25,-30,-28,-20,20,-25,6,-7,-23,6,1,-20,-28,-18,-15,-25,-17,-12,26,19,-18;
MA   /M: SY='G'; M=24,-10,-20,-15,-15,-25,36,-20,-25,-15,-20,-15,-5,-15,-15,-20,5,-10,-15,-20,-25,-15;
MA   /M: SY='G'; M=15,-7,-20,-10,-12,-25,34,-17,-27,-15,-25,-18,0,-15,-12,-17,13,-4,-17,-26,-25,-12;
MA   /M: SY='Y'; M=-18,-27,-35,-30,-25,18,-30,-4,7,-17,0,0,-25,-28,-15,-17,-25,-15,-5,47,49,-22;
MA   /M: SY='F'; M=-20,-28,-22,-35,-28,68,-30,-10,0,-25,8,0,-20,-30,-33,-18,-20,-10,-2,15,42,-28;
MA   /M: SY='H'; M=-20,0,-30,0,0,-20,-20,100,-30,-10,-20,0,10,-20,10,0,-10,-20,-30,-30,20,0;
MA   /M: SY='Y'; M=-15,-20,-25,-25,-20,14,-25,10,10,-10,10,31,-20,-25,-5,-10,-20,-10,0,4,38,-15;
MA   /M: SY='H'; M=-20,0,-30,0,0,-20,-20,100,-30,-10,-20,0,10,-20,10,0,-10,-20,-30,-30,20,0;
MA   /M: SY='K'; M=-4,-7,-24,-10,-3,-20,-19,-15,-8,14,-18,-5,-2,-12,0,4,1,-2,-5,-26,-10,-3;
MA   /M: SY='S'; M=12,-5,-15,-7,-2,-20,-5,-10,-20,0,-23,-15,3,-12,0,7,21,8,-10,-30,-18,-2;
MA   /I: I=-6; MI=-32; MD=-32; IM=-32;
MA   /M: SY='W'; M=-5,-10,-15,-13,-10,0,-10,-13,-8,-8,-8,-8,-10,-10,-8,-8,-4,6,-7,28,5,-8; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='A'; M=29,-5,-10,-10,-5,-20,0,-15,-15,-10,-20,-15,0,-10,-5,-15,26,10,-5,-30,-20,-5;
MA   /M: SY='P'; M=-8,-18,-27,-16,-8,3,-18,-18,-14,-16,-19,-14,-13,33,-16,-18,-1,-3,-17,-21,-11,-13;
MA   /M: SY='K'; M=-2,0,-20,-3,2,-22,-15,-13,-22,19,-24,-12,2,-10,2,9,10,14,-12,-28,-12,2;
MA   /M: SY='L'; M=-13,-24,-23,-24,-14,2,-27,-14,6,-13,31,12,-22,-27,-12,5,-24,-10,2,-20,-3,-14;
MA   /M: SY='D'; M=-12,4,-24,11,11,-22,-20,-8,-16,4,-14,-12,-3,-16,-1,9,-5,-7,-6,-30,-15,4;
MA   /M: SY='W'; M=-12,-27,-32,-30,-22,5,-23,-25,-7,-20,2,-7,-27,-25,-18,-18,-23,-5,-12,59,12,-18;
MA   /M: SY='F'; M=-15,-8,-20,-21,-19,33,-19,-7,-1,-17,1,9,2,-25,-19,-12,-12,-7,-6,-11,9,-17;
MA   /M: SY='R'; M=-7,-5,-24,-8,-3,-24,2,-8,-25,2,-20,-10,0,-15,9,12,3,4,-19,-23,-15,2;
MA   /M: SY='N'; M=-5,19,-20,10,3,-23,-6,0,-23,11,-30,-17,31,-15,3,6,12,2,-22,-34,-17,3;
MA   /M: SY='L'; M=-8,-30,-18,-30,-22,8,-30,-22,22,-28,40,18,-30,-30,-22,-20,-25,-8,20,-22,-2,-22;
MA   /M: SY='E'; M=-2,5,-20,7,26,-22,-15,-8,-22,0,-20,-17,2,-5,7,-5,15,14,-17,-32,-17,16;
MA   /M: SY='S'; M=10,0,-10,0,0,-20,0,-10,-20,-10,-30,-20,10,-10,0,-10,40,20,-10,-40,-20,0;
MA   /M: SY='M'; M=-12,-23,-22,-28,-20,10,-25,-1,15,-16,23,34,-23,-25,-8,-13,-23,-10,5,-8,20,-15;
MA   /M: SY='L'; M=-4,-5,-17,-10,-10,-6,-14,-10,-1,-17,8,-1,3,-22,-10,-12,-1,1,-5,-30,-10,-10;
MA   /M: SY='N'; M=7,17,-15,2,-5,-17,-6,-6,-15,-5,-20,-15,26,-15,-5,-8,13,14,-14,-32,-17,-5;
MA   /M: SY='H'; M=-15,-2,-30,-2,-5,-22,2,71,-32,-12,-22,-5,8,-20,3,-5,-8,-20,-30,-28,8,-5;
MA   /M: SY='H'; M=-18,0,-30,0,5,-25,-20,78,-28,-5,-20,0,8,-18,22,2,-8,-18,-30,-28,13,10;
MA   /M: SY='L'; M=-10,-30,-22,-32,-22,8,-32,-22,27,-30,43,20,-28,-28,-20,-22,-28,-10,15,-20,0,-22;
MA   /M: SY='A'; M=36,-16,-10,-23,-16,-14,-8,-23,1,-13,-4,-4,-16,-16,-16,-20,4,0,14,-23,-17,-16;
MA   /M: SY='G'; M=-2,-15,-30,-17,-22,-23,43,-22,-18,-22,-18,-10,-5,-20,-20,-22,-5,-18,-15,-20,-23,-22;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='L'; M=7,-25,-15,-28,-20,0,-23,-22,15,-23,26,10,-25,-25,-20,-20,-15,-5,17,-22,-7,-20;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='S'; M=10,0,-10,0,0,-20,0,-10,-20,-10,-30,-20,10,-10,0,-10,40,20,-10,-40,-20,0;
MA   /M: SY='I'; M=-10,-30,-25,-35,-25,5,-35,-25,35,-30,35,20,-25,-25,-20,-25,-25,-10,20,-20,0,-25;
MA   /M: SY='A'; M=40,-8,-10,-15,-8,-20,0,-18,-12,-10,-15,-12,-5,-10,-8,-18,17,5,-2,-25,-20,-8;
MA   /M: SY='W'; M=-20,-40,-50,-40,-30,10,-20,-30,-20,-20,-20,-20,-40,-30,-20,-20,-40,-30,-30,150,30,-20;
MA   /M: SY='A'; M=50,-10,-10,-20,-10,-20,0,-20,-10,-10,-10,-10,-10,-10,-10,-20,10,0,0,-20,-20,-10;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='H'; M=-20,0,-30,0,0,-20,-20,100,-30,-10,-20,0,10,-20,10,0,-10,-20,-30,-30,20,0;
MA   /M: SY='Q'; M=-10,-13,9,-15,-3,-21,-25,-8,-11,-11,-1,1,-13,-23,16,-8,-11,-10,-14,-27,-12,7;
MA   /M: SY='I'; M=-10,-30,-30,-40,-30,0,-40,-30,50,-30,20,20,-20,-20,-20,-30,-20,-10,30,-20,0,-30;
MA   /M: SY='H'; M=-20,0,-30,0,0,-20,-20,100,-30,-10,-20,0,10,-20,10,0,-10,-20,-30,-30,20,0;
MA   /M: SY='I'; M=-8,-30,-25,-38,-30,0,-38,-30,45,-28,18,18,-22,-22,-22,-28,-18,-8,35,-22,-2,-30;
MA   /M: SY='A'; M=27,-7,-15,-12,-10,-22,17,-17,-20,-12,-20,-15,-2,-12,-10,-17,16,1,-10,-26,-22,-10;
MA   /M: SY='L'; M=4,-25,-20,-30,-20,0,-25,-22,20,-25,28,13,-23,-23,-18,-22,-18,-8,12,-20,-5,-20;
MA   /M: SY='P'; M=-10,-20,-40,-10,0,-30,-20,-20,-20,-10,-30,-20,-20,90,-10,-20,-10,-10,-30,-30,-30,-10;
MA   /M: SY='I'; M=-5,-23,-20,-30,-25,-2,-32,-28,30,-22,10,10,-18,-20,-20,-22,-8,7,28,-25,-5,-25;
MA   /M: SY='N'; M=4,28,-18,10,-2,-20,0,3,-18,-2,-25,-18,43,-18,-2,-5,10,0,-23,-35,-20,-2;
MA   /M: SY='R'; M=2,-13,-25,-18,-8,-17,-21,-15,-3,9,-9,-2,-8,-15,-3,11,-8,-8,-1,-20,-10,-8;
MA   /M: SY='L'; M=-10,-28,-20,-30,-20,8,-28,-15,20,-25,43,30,-28,-28,-15,-18,-28,-10,10,-20,0,-18;
MA   /M: SY='M'; M=-10,-25,-20,-30,-20,5,-25,-10,20,-20,35,41,-25,-25,-10,-15,-25,-10,10,-20,0,-15;
MA   /M: SY='D'; M=-17,47,-27,56,14,-34,-7,3,-34,0,-30,-27,31,-13,0,-7,3,-7,-30,-40,-20,7;
MA   /M: SY='A'; M=40,-8,-10,-15,-8,-20,0,-18,-12,-10,-15,-12,-5,-10,-8,-18,17,5,-2,-25,-20,-8;
MA   /M: SY='G'; M=-2,-15,-30,-17,-22,-23,44,-22,-18,-22,-18,-10,-5,-20,-20,-22,-5,-18,-16,-20,-23,-22;
MA   /M: SY='V'; M=-5,-11,-15,-6,-18,-10,-25,-23,13,-15,0,0,-18,-25,-23,-18,-8,-2,31,-32,-12,-20;
MA   /M: SY='A'; M=18,2,-22,4,0,-27,-7,-15,-20,-8,-20,-17,-5,14,-8,-18,3,-5,-15,-27,-22,-5;
MA   /I: I=-3; MI=0; MD=-13; IM=0; DM=-13;
MA   /M: SY='P'; M=7,-14,-19,-17,-10,-12,-14,-17,5,-12,-5,-2,-12,15,-10,-17,-5,-5,0,-17,-12,-12; D=-3;
MA   /I: I=-3; MI=-13; MD=-13; IM=-13; DM=-13;
MA   /M: SY='A'; M=26,-5,-7,-10,-5,-14,0,-12,-10,-7,-12,-10,-2,-7,-5,-12,15,5,-2,-19,-14,-5; D=-3;
MA   /I: I=-3; MI=-13; MD=-13; IM=-13; DM=-13;
MA   /M: SY='Q'; M=-10,12,-22,17,14,-29,-12,5,-19,5,-17,-7,5,-7,29,2,0,-7,-22,-19,-10,22; D=-3;
MA   /I: I=-3; MI=-13; IM=-13; DM=-13;
MA   /M: SY='I'; M=-7,-28,-20,-32,-25,2,-30,-20,30,-22,25,27,-25,-25,-18,-20,-20,-7,26,-23,-3,-23;
MA   /M: SY='P'; M=-10,-20,-40,-10,0,-30,-20,-20,-20,-10,-30,-20,-20,90,-10,-20,-10,-10,-30,-30,-30,-10;
MA   /I: I=-6; MI=-32; MD=-32; IM=-32;
MA   /M: SY='S'; M=3,-7,-10,-7,-5,-8,-7,-10,-6,-12,-4,-6,-2,-12,-5,-10,14,8,-3,-26,-10,-5; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='P'; M=-10,-22,-35,-15,-5,-20,-22,-20,-10,-15,-11,-10,-22,61,-12,-20,-15,-10,-20,-28,-23,-12;
MA   /M: SY='H'; M=-15,-5,-32,-2,5,-27,-20,49,-25,-5,-22,-5,0,9,17,-2,-8,-15,-30,-28,1,7;
MA   /M: SY='D'; M=-9,15,-24,22,19,-27,-12,21,-30,-3,-25,-18,10,-10,7,-5,9,-4,-24,-35,-10,12;
MA   /I: I=-6; MI=-32; MD=-32; IM=-32;
MA   /M: SY='F'; M=-10,-13,-18,-13,2,15,-20,-10,-2,-13,11,1,-13,-15,-10,-10,-13,-8,-4,-10,2,-3; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='L'; M=-10,-30,-22,-32,-22,8,-32,-22,27,-30,43,20,-28,-28,-20,-22,-28,-10,15,-20,0,-22;
MA   /M: SY='C'; M=-4,-19,16,-22,-17,-5,-22,-20,-3,-24,11,-1,-17,-27,-17,-20,-6,-2,0,-33,-13,-17;
MA   /M: SY='N'; M=-7,2,-20,-5,-5,2,-12,-8,-18,2,-20,-13,12,-17,-7,0,6,1,-15,-23,-5,-5;
MA   /M: SY='P'; M=-10,-10,-35,-5,5,-30,-20,-15,-25,21,-30,-15,-10,38,0,6,-10,-10,-25,-25,-20,0;
MA   /M: SY='A'; M=33,5,-15,2,-3,-25,-2,-15,-17,-8,-15,-15,-3,-10,-8,-18,8,-2,-7,-25,-20,-5;
MA   /M: SY='L'; M=-7,-30,-20,-32,-25,5,-32,-25,30,-27,32,17,-28,-28,-23,-22,-22,-7,26,-23,-3,-25;
MA   /M: SY='M'; M=21,-15,-15,-25,-15,-10,-10,-10,5,-10,5,24,-15,-15,-5,-15,-5,-5,5,-20,-10,-10;
MA   /M: SY='Q'; M=-2,0,-20,-3,5,-25,-15,-8,-20,9,-22,-10,2,-10,14,4,13,14,-15,-28,-12,9;
MA   /M: SY='I'; M=-8,-13,-25,-14,4,-17,-28,-13,9,-8,-2,3,-13,-15,6,-11,-8,-8,6,-25,-10,4;
MA   /M: SY='I'; M=-7,-28,-22,-35,-28,0,-32,-23,37,-22,17,27,-23,-23,-18,-22,-17,-7,31,-23,-3,-25;
MA   /M: SY='F'; M=-17,-19,-23,-23,-5,50,-27,-14,-8,-19,2,-6,-14,-22,-23,-14,-14,-10,-8,-1,16,-11;
MA   /M: SY='P'; M=-10,-14,-37,-7,6,-33,-20,-12,-20,-4,-27,-14,-14,62,9,-12,-7,-10,-30,-27,-24,4;
MA   /I: I=-3; MI=0; MD=-15; IM=0; DM=-15;
MA   /M: SY='G'; M=0,-7,-22,-7,-14,-22,51,-14,-29,-14,-22,-14,0,-14,-14,-14,0,-14,-22,-14,-22,-14; D=-3;
MA   /I: I=-3; MI=-15; MD=-15; IM=-15; DM=-15;
MA   /M: SY='L'; M=-10,-22,-14,-24,-17,24,-22,-14,10,-22,26,10,-19,-22,-19,-14,-19,-7,5,-7,7,-17; D=-3;
MA   /I: I=-3; MI=-15; MD=-15; IM=-15; DM=-15;
MA   /M: SY='G'; M=7,-12,-15,-17,-14,7,10,-14,-12,-14,-7,-7,-7,-14,-17,-14,-2,-7,-7,-7,-5,-14; D=-3;
MA   /I: I=-3; MI=-15; MD=-15; IM=-15; DM=-15;
MA   /M: SY='G'; M=2,-10,-12,-10,-12,-12,9,-15,-7,-12,-12,-7,-5,-15,-12,-12,7,0,3,-22,-14,-12; D=-3;
MA   /I: I=-3; MI=-15; MD=-15; IM=-15; DM=-15;
MA   /M: SY='G'; M=-5,-7,-22,-7,-10,-19,29,-10,-27,-2,-19,-12,0,-14,-7,7,-2,-12,-19,-14,-17,-10; D=-3;
MA   /I: I=-3; MI=-15; MD=-15; IM=-15; DM=-15;
MA   /M: SY='P'; M=-2,-12,-15,-12,-10,-10,-17,-17,0,-10,-7,-5,-12,12,-12,-12,0,10,5,-22,-12,-12; D=-3;
MA   /I: I=-3; MI=0; MD=-15; IM=0; DM=-15;
MA   /M: SY='A'; M=10,-7,-12,-7,5,-12,-12,-12,-2,-5,-5,-5,-10,-10,-5,-10,0,-2,5,-19,-12,0; D=-3;
MA   /I: I=-3; MI=-15; MD=-15; IM=-15; DM=-15;
MA   /M: SY='P'; M=-5,-3,-17,-5,-7,-12,-12,-10,-2,-7,-12,-7,2,9,-10,-10,-2,-2,-2,-24,-14,-10; D=-3;
MA   /I: I=-3; MI=-15; MD=-15; IM=-15; DM=-15;
MA   /M: SY='F'; M=-14,-2,-17,-2,-10,29,-17,-10,-10,-14,-3,-7,-5,-17,-19,-12,-10,-7,-7,-5,10,-12; D=-3;
MA   /I: I=-3; MI=-15; IM=-15; DM=-15;
MA   /M: SY='F'; M=-17,-30,-20,-37,-27,61,-30,-20,6,-30,21,6,-23,-30,-34,-20,-23,-10,3,2,22,-27;
MA   /M: SY='T'; M=5,0,-10,-5,-5,-15,-10,-15,-15,-10,-20,-15,5,-10,-5,-10,30,34,-5,-35,-15,-5;
MA   /M: SY='F'; M=-10,-23,-20,-30,-23,22,-30,-22,15,-25,17,7,-18,-23,-23,-20,-13,4,10,-14,6,-23;
MA   /M: SY='B'; M=-9,17,-22,17,0,-13,-10,5,-20,-5,-23,-18,17,-17,-2,-8,9,1,-20,-23,4,-2;
MA   /M: SY='W'; M=2,-29,-32,-32,-22,2,-17,-25,-7,-20,0,-7,-29,-24,-17,-20,-24,-17,-12,62,9,-17;
MA   /M: SY='W'; M=-10,-10,-30,-15,-18,-7,4,-15,-14,-18,-6,-9,-3,-25,-15,-15,-15,-15,-19,16,-5,-15;
MA   /M: SY='Q'; M=7,-2,-20,-8,2,-25,-15,-10,-17,9,-17,-8,-2,-10,12,2,6,9,-12,-23,-12,7;
MA   /M: SY='Y'; M=-9,-12,-22,-14,-10,14,-19,-5,-13,0,-13,-8,-7,-20,-10,-3,-1,-2,-10,-6,18,-10;
MA   /M: SY='S'; M=17,-5,-15,-7,-7,-22,17,-15,-22,-12,-25,-18,3,-12,-7,-15,23,5,-12,-30,-22,-7;
MA   /I: I=-6; MI=-29; MD=-29; IM=-29;
MA   /M: SY='D'; M=-13,28,-23,41,25,-28,-10,0,-28,2,-20,-20,10,-5,5,-5,0,-8,-23,-28,-15,15; D=-6;
MA   /I: I=-6; MI=-29; MD=-29; IM=-29; DM=-29;
MA   /M: SY='F'; M=-10,-17,-18,-22,-20,30,5,-15,-11,-20,-3,-6,-10,-20,-25,-15,-10,-10,-8,-1,6,-20; D=-6;
MA   /I: I=-6; MI=-29; IM=-29; DM=-29;
MA   /M: SY='L'; M=2,-22,-20,-25,-18,8,-23,-9,7,-20,22,7,-22,-25,-15,-17,-17,-8,2,-6,17,-18;
MA   /M: SY='T'; M=12,-11,-10,-18,-16,-10,-18,-23,1,-13,-4,-4,-11,-16,-16,-15,9,24,14,-28,-12,-16;
MA   /M: SY='F'; M=-13,-25,-26,-30,-23,36,-20,-20,-10,-22,-8,-10,-18,-25,-25,-18,-11,-8,-11,36,18,-20;
MA   /M: SY='K'; M=-10,2,-30,5,25,-33,-20,-2,-27,29,-25,-10,0,-8,26,17,-5,-10,-25,-22,-12,26;
MA   /M: SY='G'; M=-3,-18,-28,-15,-17,-23,21,-22,-17,-17,-20,-13,-13,8,-20,-20,-5,-12,-10,-25,-25,-20;
MA   /I: I=-3; MI=-17; MD=-17; IM=-17;
MA   /M: SY='G'; M=0,-7,-22,-7,-14,-22,51,-14,-29,-14,-22,-14,0,-14,-14,-14,0,-14,-22,-14,-22,-14; D=-3;
MA   /I: I=-3; MI=-17; MD=-17; IM=-17; DM=-17;
MA   /M: SY='L'; M=-7,-22,-14,-22,-14,7,-22,-14,14,-22,36,14,-22,-22,-14,-14,-22,-7,7,-14,0,-14; D=-3;
MA   /I: I=-3; MI=-17; MD=-17; IM=-17; DM=-17;
MA   /M: SY='N'; M=-10,31,-17,27,5,-19,-2,5,-19,0,-22,-17,34,-12,0,-2,5,-2,-22,-29,-14,2; D=-3;
MA   /I: I=-3; MI=-17; MD=-17; IM=-17; DM=-17;
MA   /M: SY='P'; M=-7,-14,-29,-7,0,-22,-14,-14,-14,-7,-22,-14,-14,65,-7,-14,-7,-7,-22,-22,-22,-7; D=-3;
MA   /I: I=-3; MI=-17; MD=-17; IM=-17; DM=-17;
MA   /M: SY='Q'; M=0,-7,-12,-7,-2,-14,-12,-7,-2,-5,-10,-2,-5,-12,7,-5,7,2,2,-22,-10,2; D=-3;
MA   /I: I=-3; MI=-17; MD=-17; IM=-17; DM=-17;
MA   /M: SY='T'; M=0,0,-7,-7,-7,-7,-14,-14,-7,-7,-7,-7,0,-7,-7,-7,14,36,0,-22,-7,-7; D=-3;
MA   /I: I=-3; MI=-17; MD=-17; IM=-17; DM=-17;
MA   /M: SY='G'; M=0,-7,-22,-7,-14,-22,51,-14,-29,-14,-22,-14,0,-14,-14,-14,0,-14,-22,-14,-22,-14; D=-3;
MA   /I: I=-3; MI=-17; MD=-17; IM=-17; DM=-17;
MA   /M: SY='S'; M=17,-2,-7,-5,-2,-14,0,-10,-12,-7,-17,-12,2,-7,-2,-10,22,10,-5,-24,-14,-2; D=-3;
MA   /I: I=-3; MI=-17; MD=-17; IM=-17; DM=-17;
MA   /M: SY='L'; M=-7,-22,-17,-24,-17,5,-24,-17,22,-22,29,14,-19,-19,-14,-17,-19,-7,12,-14,0,-17; D=-3;
MA   /I: I=-3; MI=-17; MD=-17; IM=-17; DM=-17;
MA   /M: SY='W'; M=-14,-24,-31,-24,-19,12,-17,-10,-10,-12,-10,-10,-24,-22,-12,-12,-24,-17,-17,79,34,-14; D=-3;
MA   /I: I=-3; MI=-17; IM=-17; DM=-17;
MA   /M: SY='L'; M=-10,-28,-20,-30,-20,8,-28,-15,20,-25,43,30,-28,-28,-15,-18,-28,-10,10,-20,0,-18;
MA   /M: SY='T'; M=0,-11,-15,-16,-18,-12,-1,-23,-6,-15,-9,-7,-8,-18,-18,-15,7,19,6,-28,-15,-18;
MA   /M: SY='D'; M=-18,19,-30,28,9,-21,-18,8,-24,0,-19,-14,4,-16,12,-5,-6,-10,-24,-16,10,9;
MA   /M: SY='I'; M=-4,-15,-24,-19,-10,-15,-24,-15,14,-15,-3,4,-7,-15,5,-15,1,-2,5,-26,-8,-5;
MA   /M: SY='A'; M=40,-8,-10,-15,-8,-20,0,-18,-12,-10,-15,-12,-5,-10,-8,-18,17,5,-2,-25,-20,-8;
MA   /M: SY='H'; M=-10,-6,-22,-8,-6,-14,-15,46,-14,-10,-11,12,2,-18,5,-5,-1,-7,-14,-30,5,-3;
MA   /M: SY='H'; M=-20,0,-30,0,0,-20,-20,100,-30,-10,-20,0,10,-20,10,0,-10,-20,-30,-30,20,0;
MA   /M: SY='H'; M=-20,0,-30,0,0,-20,-20,100,-30,-10,-20,0,10,-20,10,0,-10,-20,-30,-30,20,0;
MA   /M: SY='F'; M=-15,-30,-20,-35,-25,46,-30,-20,10,-30,29,10,-25,-30,-30,-20,-25,-10,5,-4,16,-25;
MA   /M: SY='A'; M=33,-15,-12,-25,-15,4,-7,-20,-8,-15,-5,-8,-12,-15,-17,-20,3,-2,0,-13,-8,-15;
MA   /M: SY='I'; M=-10,-30,-20,-35,-27,22,-32,-25,25,-28,23,13,-25,-28,-27,-22,-20,-8,22,-15,5,-27;
MA   /M: SY='G'; M=26,-10,-20,-15,-15,-25,34,-20,-25,-15,-20,-15,-5,-15,-15,-20,5,-10,-15,-20,-25,-15;
MA   /M: SY='V'; M=-5,-30,-18,-32,-27,3,-32,-27,32,-25,23,15,-28,-28,-25,-22,-18,-5,34,-25,-5,-27;
MA   /M: SY='L'; M=-5,-23,-15,-25,-20,2,-28,-23,15,-22,24,10,-23,-25,-20,-18,-12,7,19,-25,-5,-20;
MA   /M: SY='C'; M=2,-23,17,-30,-22,12,-23,-22,-4,-25,9,-2,-20,-28,-25,-22,-13,-8,0,-20,-5,-22;
MA   /M: SY='I'; M=-8,-30,-25,-38,-30,0,-38,-30,45,-28,18,18,-22,-22,-22,-28,-18,-8,35,-22,-2,-30;
MA   /M: SY='V'; M=-5,-30,-17,-32,-28,2,-32,-28,32,-25,22,15,-28,-28,-25,-22,-17,-5,36,-25,-5,-28;
MA   /M: SY='G'; M=14,-8,-20,-10,-13,-25,36,-18,-28,-15,-25,-18,0,-15,-13,-18,12,-5,-18,-25,-25,-13;
MA   /M: SY='G'; M=3,-7,-24,-7,-14,-27,51,-17,-34,-17,-30,-20,3,-17,-14,-17,11,-9,-24,-26,-27,-14;
MA   /M: SY='H'; M=-12,-16,-24,-18,-16,-10,-28,32,6,-18,-2,8,-8,-23,-8,-13,-12,-12,7,-28,7,-16;
MA   /M: SY='L'; M=-10,-28,-22,-32,-22,5,-30,-18,27,-25,35,30,-25,-25,-15,-20,-25,-10,15,-20,0,-20;
MA   /M: SY='Y'; M=3,-15,-25,-17,-18,1,5,-1,-13,-13,-11,-8,-12,-22,-13,-15,-7,-10,-13,4,25,-18;
MA   /M: SY='R'; M=-15,-18,-30,-15,-5,-15,-22,-10,-15,4,-6,-5,-13,8,-3,23,-15,-10,-15,-23,-13,-8;
MA   /M: SY='L'; M=-5,-16,-15,-20,-15,0,-25,-20,6,-20,21,6,-16,-20,-15,-15,-6,19,5,-25,-5,-15;
MA   /I: I=-3; MI=0; MD=-17; IM=0; DM=-17;
MA   /M: SY='K'; M=-7,5,-17,-2,-2,-12,-10,0,-7,10,-10,7,10,-12,2,5,-5,-5,-10,-19,-7,0; D=-3;
MA   /I: I=-3; MI=-17; MD=-17; IM=-17; DM=-17;
MA   /M: SY='W'; M=-14,-19,-24,-22,-14,17,-17,-12,-12,-5,-7,-7,-14,-19,-12,7,-17,-12,-12,34,12,-12; D=-3;
MA   /I: I=-3; MI=-17; MD=-17; IM=-17; DM=-17;
MA   /M: SY='G'; M=2,-5,-17,-5,-10,-19,34,-12,-24,-12,-22,-14,2,-12,-10,-12,10,-5,-17,-19,-19,-10; D=-3;
MA   /I: I=-3; MI=-17; MD=-17; IM=-17; DM=-17;
MA   /M: SY='I'; M=-7,-14,-22,-19,-12,-7,-24,-17,17,-2,2,7,-10,-12,-7,-7,-12,-7,10,-14,-2,-12; D=-3;
MA   /I: I=-3; MI=-17; MD=-17; IM=-17; DM=-17;
MA   /M: SY='G'; M=12,-7,-17,-10,-12,-19,34,-14,-22,-12,-17,-12,-2,-12,-12,-14,2,-10,-14,-14,-19,-12; D=-3;
MA   /I: I=-3; MI=-17; MD=-17; IM=-17; DM=-17;
MA   /M: SY='H'; M=-10,-2,-22,-2,-5,-17,7,43,-24,-10,-17,-5,5,-14,0,-5,-5,-14,-22,-19,2,-5; D=-3;
MA   /I: I=-3; MI=-17; MD=-17; IM=-17; DM=-17;
MA   /M: SY='S'; M=7,0,-7,0,0,-14,0,-7,-14,-7,-22,-14,7,-7,0,-7,29,14,-7,-29,-14,0; D=-3;
MA   /I: I=-3; MI=-17; MD=-17; IM=-17; DM=-17;
MA   /M: SY='F'; M=-10,-22,-17,-27,-19,22,-24,-17,17,-22,19,10,-17,-19,-19,-17,-17,-7,10,-7,7,-19; D=-3;
MA   /I: I=-3; MI=-17; MD=-17; IM=-17; DM=-17;
MA   /M: SY='K'; M=-7,0,-22,0,10,-24,-14,-2,-19,26,-19,-5,0,-7,19,17,-5,-7,-17,-14,-7,15; D=-3;
MA   /I: I=-3; MI=-17; IM=-17; DM=-17;
MA   /M: SY='E'; M=-7,17,-24,27,34,-30,-12,-3,-30,2,-25,-22,8,-5,10,-5,11,-2,-24,-35,-20,22;
MA   /M: SY='I'; M=7,-17,-20,-27,-20,-8,-25,-25,19,-20,4,4,-12,-15,-15,-22,-2,9,14,-23,-8,-20;
MA   /M: SY='A'; M=21,-20,-15,-25,-15,-6,-14,-20,4,-20,19,4,-20,-20,-15,-20,-9,-5,5,-20,-10,-15;
MA   /M: SY='D'; M=8,12,-20,17,17,-27,-7,-8,-25,-3,-23,-20,5,-8,2,-10,13,1,-17,-33,-20,10;
MA   /I: I=-2; MI=-11; MD=-11; IM=-11;
MA   /M: SY='N'; M=7,18,-13,6,-2,-15,0,0,-13,-2,-18,-13,29,-13,-2,-5,8,0,-15,-25,-15,-2; D=-2;
MA   /I: I=-2; MI=-11; MD=-11; IM=-11; DM=-11;
MA   /M: SY='H'; M=-12,-6,-25,-3,0,-18,-15,43,-20,-8,-18,-6,-1,15,2,-6,-8,-12,-23,-23,1,-3; D=-2;
MA   /I: I=-2; MI=-11; MD=-11; IM=-11; DM=-11;
MA   /M: SY='A'; M=7,-11,-15,-13,-6,-9,-13,-13,-4,1,4,1,-11,-13,-6,-3,-8,-5,-2,-15,-7,-6; D=-2;
MA   /I: I=-2; MI=-11; MD=-11; IM=-11; DM=-11;
MA   /M: SY='G'; M=-3,-10,-20,-13,-15,-14,28,-10,-14,-12,-9,7,-6,-15,-10,-12,-6,-12,-12,-15,-14,-12; D=-2;
MA   /I: I=-2; MI=-11; MD=-11; IM=-11; DM=-11;
MA   /M: SY='P'; M=-4,7,-20,14,5,-22,-7,-8,-20,-5,-23,-18,3,16,-2,-10,9,1,-17,-28,-18,0; D=-2;
MA   /I: I=-2; MI=-11; MD=-11; IM=-11; DM=-11;
MA   /M: SY='F'; M=-13,-20,-20,-23,-15,34,-20,-15,-5,-18,-2,-5,-15,6,-23,-15,-13,-8,-7,-2,8,-18; D=-2;
MA   /I: I=-2; MI=-11; MD=-11; IM=-11; DM=-11;
MA   /M: SY='T'; M=-2,-7,-12,-15,-12,-5,-20,-18,7,-12,0,0,-5,-10,-10,-12,6,23,7,-20,-5,-12; D=-2;
MA   /I: I=-2; MI=0; MD=-11; IM=0; DM=-11;
MA   /M: SY='L'; M=-10,-30,-17,-32,-25,24,-30,-23,18,-27,29,12,-28,-30,-28,-20,-22,-7,19,-15,5,-25;
MA   /M: SY='G'; M=10,5,-18,-5,-10,-20,14,-13,-21,-10,-20,-15,12,-15,-10,-13,10,7,-16,-27,-20,-10;
MA   /M: SY='N'; M=0,19,-15,10,0,-20,0,0,-20,-5,-30,-20,34,-15,0,-5,25,10,-20,-40,-20,0;
MA   /M: SY='S'; M=10,0,-10,0,0,-20,0,-10,-20,-10,-30,-20,10,-10,0,-10,40,20,-10,-40,-20,0;
MA   /M: SY='W'; M=-20,-40,-50,-40,-30,10,-20,-30,-20,-20,-20,-20,-40,-30,-20,-20,-40,-30,-30,150,30,-20;
MA   /M: SY='H'; M=-20,0,-30,0,0,-20,-20,100,-30,-10,-20,0,10,-20,10,0,-10,-20,-30,-30,20,0;
MA   /M: SY='A'; M=24,-13,-13,-18,-10,-12,-8,-18,-4,-16,2,-4,-11,-16,-10,-18,6,2,0,-25,-14,-10;
MA   /M: SY='Q'; M=-10,-11,-24,-11,1,-24,-23,-3,-9,7,-12,0,-8,-18,23,16,-5,-7,-6,-23,-10,11;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='G'; M=14,-8,-20,-10,-13,-25,36,-18,-28,-15,-25,-18,0,-15,-13,-18,12,-5,-18,-25,-25,-13;
MA   /M: SY='I'; M=-7,-30,-22,-35,-28,2,-35,-28,37,-27,24,17,-25,-25,-23,-25,-20,-7,31,-23,-3,-28;
MA   /M: SY='N'; M=-10,29,-23,14,6,-26,-6,10,-20,3,-27,-14,43,-17,17,3,7,-3,-30,-34,-17,11;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='A'; M=31,-16,-13,-26,-16,8,-8,-20,-7,-16,-4,-7,-13,-16,-18,-20,2,-3,0,-12,-6,-16;
MA   /M: SY='M'; M=-7,-25,-20,-32,-25,0,-28,-16,30,-18,17,36,-23,-23,-13,-18,-17,-7,26,-23,-3,-20;
MA   /M: SY='V'; M=10,-17,-15,-24,-20,-8,-22,-25,14,-17,2,2,-14,-17,-17,-20,1,11,19,-25,-10,-20;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='S'; M=7,0,-10,-3,-3,-17,-6,-13,-17,-10,-24,-17,7,-10,-3,-10,34,28,-7,-37,-17,-3;
MA   /M: SY='L'; M=7,-24,-17,-27,-17,2,-22,-20,12,-24,33,12,-24,-24,-17,-20,-19,-7,7,-20,-6,-17;
MA   /M: SY='S'; M=10,0,-10,0,0,-20,0,-10,-20,-10,-30,-20,10,-10,0,-10,40,20,-10,-40,-20,0;
MA   /M: SY='I'; M=-7,-30,-24,-37,-30,0,-37,-30,44,-27,17,17,-23,-23,-23,-27,-17,-7,36,-23,-3,-30;
MA   /M: SY='I'; M=-8,-23,-22,-30,-22,0,-32,-25,27,-25,21,13,-18,-20,-18,-22,-13,5,17,-22,-2,-22;
MA   /M: SY='F'; M=-13,-27,-23,-32,-27,28,-32,-14,19,-22,10,7,-22,-28,-25,-20,-18,-8,16,-1,27,-27;
MA   /M: SY='A'; M=40,-8,-10,-15,-8,-20,0,-18,-12,-10,-15,-12,-5,-10,-8,-18,17,5,-2,-25,-20,-8;
MA   /M: SY='H'; M=-15,0,-30,0,10,-30,-20,54,-25,0,-20,0,5,-15,36,5,-5,-15,-30,-25,5,21;
MA   /M: SY='H'; M=-17,-6,-27,-8,-6,-14,-20,72,-16,-10,-9,17,2,-20,7,-3,-13,-17,-19,-27,14,-3;
MA   /M: SY='M'; M=-4,-17,-20,-24,-17,-6,-19,-10,16,-15,6,28,-12,-17,-5,-15,-3,-2,9,-26,-6,-12;
MA   /M: SY='Y'; M=-17,-3,-27,-9,-14,16,-22,17,-6,-7,-8,-6,2,-27,-7,-7,-12,-7,-16,11,52,-14;
MA   /M: SY='A'; M=50,-10,-10,-20,-10,-20,0,-20,-10,-10,-10,-10,-10,-10,-10,-20,10,0,0,-20,-20,-10;
MA   /M: SY='M'; M=-13,-20,-23,-27,-20,8,-23,6,14,-10,14,43,-20,-23,-3,-10,-20,-10,4,-6,22,-13;
MA   /M: SY='P'; M=-10,-6,-35,-3,0,-28,-15,-13,-20,-8,-30,-20,-1,64,-8,-15,-5,-8,-30,-32,-28,-8;
MA   /M: SY='P'; M=-5,-25,-24,-20,-16,-14,-25,-25,6,-15,-9,-4,-25,28,-20,-20,-10,-5,12,-30,-20,-20;
MA   /M: SY='Y'; M=-20,-20,-30,-20,-20,30,-30,20,0,-10,0,0,-20,-30,-10,-10,-20,-10,-10,30,80,-20;
MA   /M: SY='P'; M=-10,-20,-40,-10,0,-30,-20,-20,-20,-10,-30,-20,-20,90,-10,-20,-10,-10,-30,-30,-30,-10;
MA   /M: SY='Y'; M=-20,-22,-28,-25,-22,42,-30,10,0,-15,2,0,-20,-30,-17,-12,-20,-10,-8,25,68,-22;
MA   /M: SY='L'; M=-10,-25,14,-30,-22,0,-28,-18,8,-25,26,20,-25,-30,-18,-20,-23,-10,5,-27,-7,-20;
MA   /M: SY='G'; M=0,-13,-22,-13,-15,-17,26,-18,-19,-20,-8,-9,-6,-20,-15,-18,1,-8,-14,-25,-19,-15;
MA   /M: SY='I'; M=-2,-14,-20,-22,-17,-8,-25,-22,16,-20,0,2,-7,-15,-12,-20,6,14,12,-28,-8,-17;
MA   /M: SY='D'; M=-20,50,-30,70,20,-40,-10,0,-40,0,-30,-30,20,-10,0,-10,0,-10,-30,-40,-20,10;
MA   /M: SY='Y'; M=-20,-14,-30,-14,-14,16,-27,42,-8,-10,-6,0,-12,-27,-4,-7,-17,-13,-16,13,63,-14;
MA   /M: SY='P'; M=19,-15,-25,-15,-5,-25,-10,-20,-15,-10,-20,-15,-15,42,-10,-20,0,-5,-15,-25,-25,-10;
MA   /M: SY='T'; M=0,0,-10,-10,-10,-10,-20,-20,-10,-10,-10,-10,0,-10,-10,-10,20,50,0,-30,-10,-10;
MA   /M: SY='V'; M=-2,-23,-15,-23,-18,-10,-28,-20,18,-13,3,8,-23,-25,-8,-13,-8,-2,31,-28,-10,-13;
MA   /M: SY='L'; M=-7,-30,-20,-32,-25,5,-32,-25,30,-27,32,17,-28,-28,-23,-22,-22,-7,26,-23,-3,-25;
MA   /M: SY='S'; M=8,-2,-15,-2,-5,-22,17,-12,-25,-12,-30,-20,8,-12,-5,-12,30,10,-15,-35,-22,-5;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='F'; M=-20,-30,-20,-40,-30,80,-30,-20,0,-30,10,0,-20,-30,-40,-20,-20,-10,0,10,30,-30;
MA   /M: SY='V'; M=0,-16,-10,-20,-20,-5,-25,-25,11,-15,0,0,-16,-20,-20,-15,4,24,26,-30,-10,-20;
MA   /M: SY='H'; M=-20,0,-30,0,0,-20,-20,100,-30,-10,-20,0,10,-20,10,0,-10,-20,-30,-30,20,0;
MA   /M: SY='H'; M=-20,0,-30,0,0,-20,-20,100,-30,-10,-20,0,10,-20,10,0,-10,-20,-30,-30,20,0;
MA   /M: SY='M'; M=-10,-20,-20,-30,-20,0,-20,0,20,-10,20,60,-20,-20,0,-10,-20,-10,10,-20,0,-10;
MA   /M: SY='W'; M=-20,-40,-50,-40,-30,10,-20,-30,-20,-20,-20,-20,-40,-30,-20,-20,-40,-30,-30,150,30,-20;
MA   /M: SY='I'; M=-10,-30,-30,-40,-30,0,-40,-30,50,-30,20,20,-20,-20,-20,-30,-20,-10,30,-20,0,-30;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='F'; M=-15,-30,-22,-38,-28,44,-32,-22,17,-30,22,10,-22,-28,-30,-22,-22,-10,10,-4,16,-28;
MA   /M: SY='F'; M=-20,-30,-20,-40,-30,80,-30,-20,0,-30,10,0,-20,-30,-40,-20,-20,-10,0,10,30,-30;
MA   /M: SY='I'; M=-10,-30,-27,-37,-27,3,-37,-27,42,-30,28,20,-23,-23,-20,-27,-23,-10,24,-20,0,-27;
MA   /M: SY='V'; M=0,-30,-10,-30,-30,0,-30,-30,30,-20,10,10,-30,-30,-30,-20,-10,0,50,-30,-10,-30;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='A'; M=38,-10,-15,-18,-12,-22,17,-20,-17,-12,-15,-12,-8,-12,-12,-20,8,-5,-7,-20,-22,-12;
MA   /M: SY='A'; M=19,-16,-18,-23,-18,5,9,-20,-15,-18,-9,-10,-10,-18,-21,-20,-1,-8,-7,-12,-9,-18;
MA   /M: SY='A'; M=50,-10,-10,-20,-10,-20,0,-20,-10,-10,-10,-10,-10,-10,-10,-20,10,0,0,-20,-20,-10;
MA   /M: SY='H'; M=-20,0,-30,0,0,-20,-20,100,-30,-10,-20,0,10,-20,10,0,-10,-20,-30,-30,20,0;
MA   /M: SY='A'; M=21,-16,-18,-20,-15,-14,9,-20,-9,-18,2,-4,-13,-18,-15,-20,-3,-8,-4,-20,-17,-15;
MA   /M: SY='S'; M=17,-5,-15,-7,-7,-22,17,-15,-22,-12,-25,-18,3,-12,-7,-15,23,6,-12,-30,-22,-7;
MA   /M: SY='I'; M=-10,-30,-30,-40,-30,0,-40,-30,50,-30,20,20,-20,-20,-20,-30,-20,-10,30,-20,0,-30;
MA   /M: SY='F'; M=2,-17,-23,-22,-20,14,5,-10,-13,-18,-8,-8,-12,-22,-20,-18,-7,-10,-11,-1,13,-20;
MA   /M: SY='M'; M=-10,-23,-20,-30,-20,3,-23,-6,20,-16,28,49,-23,-23,-6,-13,-23,-10,10,-20,0,-13;
MA   /M: SY='I'; M=-5,-30,-20,-35,-30,0,-35,-30,40,-25,15,15,-25,-25,-25,-25,-15,-5,40,-25,-5,-30;
MA   /M: SY='R'; M=-20,-10,-30,-10,0,-20,-20,0,-30,30,-20,-10,0,-20,10,70,-10,-10,-20,-20,-10,0;
MA   /M: SY='D'; M=-20,50,-30,70,20,-40,-10,0,-40,0,-30,-30,20,-10,0,-10,0,-10,-30,-40,-20,10;
MA   /M: SY='Y'; M=-12,-7,-24,-7,2,4,-25,4,-10,-5,-8,-8,-10,-17,-3,-8,-4,7,-12,-1,31,-3;
MA   /M: SY='D'; M=-12,13,-27,23,-1,-24,4,-10,-23,-13,-8,-14,1,-18,-10,-15,-8,-12,-19,-30,-17,-6;
MA   /M: SY='P'; M=-8,-22,-33,-15,-7,-23,-22,-22,-8,-12,-20,-13,-22,61,-15,-20,-10,-8,-10,-30,-25,-15;
MA   /M: SY='A'; M=19,-10,-23,-12,1,-28,-10,-12,-15,-4,-18,-10,-10,14,9,-12,2,-5,-16,-22,-20,4;
MA   /M: SY='V'; M=15,-17,-10,-19,-17,-10,-14,-22,6,-15,-6,-3,-14,-20,-17,-17,9,6,21,-30,-15,-17;
MA   /M: SY='H'; M=-13,-1,-25,-9,-13,5,4,16,-22,-16,-17,-10,11,-23,-13,-10,-6,-12,-22,-19,1,-13;
MA   /M: SY='I'; M=-7,-17,-24,-22,-15,-10,-24,-17,12,-10,-3,2,-7,-17,-7,0,-1,-2,7,-26,-8,-15;
MA   /I: I=-3; MI=0; MD=-14; IM=0; DM=-14;
MA   /M: SY='N'; M=-10,31,-17,27,5,-19,-2,5,-19,0,-22,-17,34,-12,0,-2,5,-2,-22,-29,-14,2; D=-3;
MA   /I: I=-3; MI=-14; MD=-14; IM=-14; DM=-14;
MA   /M: SY='N'; M=-2,19,-12,10,0,-14,0,2,-14,-2,-22,-14,31,-12,0,-2,15,5,-17,-29,-14,0; D=-3;
MA   /I: I=-3; MI=-14; MD=-14; IM=-14; DM=-14;
MA   /M: SY='V'; M=-2,-22,-12,-24,-22,0,-24,-22,27,-17,10,10,-19,-19,-19,-17,-10,-2,31,-19,-5,-22; D=-3;
MA   /I: I=-3; MI=-14; MD=-14; IM=-14; DM=-14;
MA   /M: SY='L'; M=-7,-22,-17,-24,-17,5,-24,-17,22,-22,29,14,-19,-19,-14,-17,-19,-7,12,-14,0,-17; D=-3;
MA   /I: I=-3; MI=-14; MD=-14; IM=-14; DM=-14;
MA   /M: SY='D'; M=-12,24,-22,34,14,-29,-10,2,-24,2,-19,-14,10,-7,15,-2,0,-7,-22,-24,-12,15; D=-3;
MA   /I: I=-3; MI=-14; IM=-14; DM=-14;
MA   /M: SY='R'; M=-12,-13,-24,-13,-3,-19,-23,-6,-11,11,-12,-2,-8,-20,11,31,-8,-7,-3,-23,-10,2;
MA   /M: SY='V'; M=-5,-30,-17,-32,-28,2,-32,-28,32,-25,22,15,-28,-28,-25,-22,-17,-5,35,-25,-5,-28;
MA   /M: SY='L'; M=-10,-30,-22,-32,-22,8,-32,-22,27,-30,43,20,-28,-28,-20,-22,-28,-10,15,-20,0,-22;
MA   /M: SY='R'; M=5,-5,-20,-10,-3,-20,-15,-13,-20,14,-17,-10,-2,-12,0,16,3,9,-10,-23,-12,-3;
MA   /M: SY='H'; M=0,-2,-25,-5,3,-26,-15,46,-22,-4,-18,-2,2,-15,19,-2,-2,-12,-23,-25,2,9;
MA   /M: SY='R'; M=-20,-10,-30,-10,0,-20,-20,0,-30,30,-20,-10,0,-20,10,70,-10,-10,-20,-20,-10,0;
MA   /M: SY='D'; M=-20,50,-30,70,20,-40,-10,0,-40,0,-30,-30,20,-10,0,-10,0,-10,-30,-40,-20,10;
MA   /M: SY='I'; M=19,-20,-20,-30,-20,-10,-21,-25,21,-20,6,6,-15,-15,-15,-25,-6,-5,16,-20,-10,-20;
MA   /M: SY='I'; M=-10,-30,-28,-38,-28,2,-38,-28,43,-30,27,20,-22,-22,-20,-28,-22,-10,25,-20,0,-28;
MA   /M: SY='I'; M=-10,-28,-25,-35,-25,3,-32,-20,34,-25,28,30,-23,-23,-15,-22,-23,-10,20,-20,0,-22;
MA   /M: SY='G'; M=5,-5,-20,-5,-10,-25,36,-15,-30,-15,-30,-20,5,-15,-10,-15,19,-1,-20,-30,-25,-10;
MA   /M: SY='H'; M=-20,0,-30,0,0,-20,-20,100,-30,-10,-20,0,10,-20,10,0,-10,-20,-30,-30,20,0;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='N'; M=-7,12,-20,-3,-10,-12,-15,-8,0,-10,-12,-7,24,-17,-8,-10,5,11,-7,-32,-12,-10;
MA   /M: SY='W'; M=-20,-35,-45,-35,-28,15,-22,-18,-15,-18,-15,-15,-35,-30,-18,-18,-35,-25,-25,121,42,-20;
MA   /M: SY='V'; M=12,-25,-10,-28,-25,-5,-23,-28,20,-18,5,5,-25,-25,-25,-20,-5,0,38,-28,-12,-25;
MA   /M: SY='C'; M=-5,-18,52,-25,-25,-12,-28,-28,-9,-22,-9,-9,-18,-30,-25,-22,-3,7,9,-40,-20,-25;
MA   /M: SY='M'; M=7,-22,-20,-30,-20,-3,-22,-18,19,-20,19,21,-20,-20,-12,-20,-14,-7,12,-20,-6,-17;
MA   /M: SY='F'; M=-3,-25,-18,-35,-25,56,-23,-20,-2,-25,5,-2,-18,-25,-33,-20,-13,-8,0,3,18,-25;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='F'; M=-12,-28,-17,-35,-28,38,-28,-18,13,-22,12,17,-23,-28,-27,-18,-17,-7,16,-8,12,-25;
MA   /M: SY='H'; M=-20,0,-30,0,0,-20,-20,100,-30,-10,-20,0,10,-20,10,0,-10,-20,-30,-30,20,0;
MA   /M: SY='A'; M=29,-5,-10,-10,-5,-20,0,-15,-15,-10,-20,-15,0,-10,-5,-15,25,10,-5,-30,-20,-5;
MA   /M: SY='F'; M=-20,-30,-20,-40,-30,80,-30,-20,0,-30,10,0,-20,-30,-40,-20,-20,-10,0,10,30,-30;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='L'; M=-12,-30,-22,-35,-25,24,-32,-22,23,-30,33,15,-25,-28,-25,-22,-25,-10,12,-13,7,-25;
MA   /M: SY='Y'; M=-20,-20,-30,-20,-20,30,-30,20,0,-10,0,0,-20,-30,-10,-10,-20,-10,-10,30,80,-20;
MA   /M: SY='I'; M=-5,-30,-20,-35,-30,0,-35,-30,40,-25,15,15,-25,-25,-25,-25,-15,-5,40,-25,-5,-30;
MA   /M: SY='H'; M=-20,0,-30,0,0,-20,-20,100,-30,-10,-20,0,10,-20,10,0,-10,-20,-30,-30,20,0;
MA   /M: SY='N'; M=-10,40,-20,20,0,-20,0,10,-20,0,-30,-20,60,-20,0,0,10,0,-30,-40,-20,0;
MA   /M: SY='D'; M=-20,50,-30,70,20,-40,-10,0,-40,0,-30,-30,20,-10,0,-10,0,-10,-30,-40,-20,10;
MA   /M: SY='T'; M=0,-7,-10,-15,-15,-8,-22,-22,0,-12,-5,-5,-7,-15,-15,-12,13,38,12,-30,-10,-15;
MA   /M: SY='M'; M=-10,-22,-20,-30,-20,2,-22,-5,20,-15,27,50,-22,-22,-5,-12,-22,-10,10,-20,0,-12;
MA   /M: SY='Q'; M=-12,-2,-30,-2,15,-35,-20,8,-22,15,-20,-2,0,-12,48,24,-2,-10,-28,-20,-10,30;
MA   /M: SY='A'; M=50,-10,-10,-20,-10,-20,0,-20,-10,-10,-10,-10,-10,-10,-10,-20,10,0,0,-20,-20,-10;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='R'; M=-20,-10,-30,-10,0,-20,-20,0,-30,30,-20,-10,0,-20,10,70,-10,-10,-20,-20,-10,0;
MA   /M: SY='P'; M=-10,-20,-40,-10,0,-30,-20,-20,-20,-10,-30,-20,-20,90,-10,-20,-10,-10,-30,-30,-30,-10;
MA   /M: SY='E'; M=2,14,-25,19,23,-33,-12,-2,-26,2,-20,-16,3,-8,17,-5,2,-8,-23,-28,-18,20;
MA   /M: SY='D'; M=-20,50,-30,70,20,-40,-10,0,-40,0,-30,-30,20,-10,0,-10,0,-10,-30,-40,-20,10;
MA   /M: SY='M'; M=-10,-22,-22,-32,-22,0,-25,-7,27,-15,20,50,-20,-20,-5,-15,-20,-10,15,-20,0,-15;
MA   /M: SY='F'; M=-20,-30,-20,-40,-30,80,-30,-20,0,-30,10,0,-20,-30,-40,-20,-20,-10,0,10,30,-30;
MA   /M: SY='S'; M=10,0,-10,0,0,-20,0,-10,-20,-10,-30,-20,10,-10,0,-10,40,20,-10,-40,-20,0;
MA   /M: SY='D'; M=-20,50,-30,70,20,-40,-10,0,-40,0,-30,-30,20,-10,0,-10,0,-10,-30,-40,-20,10;
MA   /M: SY='N'; M=-5,21,-15,6,-5,-15,-10,-4,-15,-5,-20,-15,31,-15,-5,-5,15,24,-16,-35,-15,-5;
MA   /M: SY='G'; M=16,-8,-20,-10,-12,-25,34,-18,-27,-15,-24,-17,0,-15,-12,-18,13,-5,-17,-25,-25,-12;
MA   /M: SY='I'; M=-10,-30,-30,-40,-30,0,-40,-30,50,-30,20,20,-20,-20,-20,-30,-20,-10,30,-20,0,-30;
MA   /M: SY='Q'; M=-4,0,-24,0,14,-34,-14,4,-20,4,-23,-6,3,-10,43,4,11,-2,-24,-26,-13,29;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='Q'; M=-10,-8,-27,-8,7,-24,-23,-3,-11,9,-3,3,-8,-16,26,7,-11,-10,-17,-20,-7,16;
MA   /M: SY='P'; M=-10,-20,-40,-10,0,-30,-20,-20,-20,-10,-30,-20,-20,90,-10,-20,-10,-10,-30,-30,-30,-10;
MA   /M: SY='V'; M=-5,-30,-17,-32,-28,2,-32,-28,32,-25,22,15,-28,-28,-25,-22,-17,-5,35,-25,-5,-28;
MA   /M: SY='F'; M=-20,-30,-20,-40,-30,80,-30,-20,0,-30,10,0,-20,-30,-40,-20,-20,-10,0,10,30,-30;
MA   /M: SY='A'; M=50,-10,-10,-20,-10,-20,0,-20,-10,-10,-10,-10,-10,-10,-10,-20,10,0,0,-20,-20,-10;
MA   /M: SY='Q'; M=-10,-10,-25,-10,2,-25,-22,-3,-11,8,-13,0,-7,-18,24,19,-5,-8,-8,-22,-10,12;
MA   /M: SY='W'; M=-20,-40,-50,-40,-30,10,-20,-30,-20,-20,-20,-20,-40,-30,-20,-20,-40,-30,-30,150,30,-20;
MA   /M: SY='I'; M=-2,-22,-20,-27,-22,-6,-27,-24,26,-22,4,7,-14,-20,-17,-22,-1,1,24,-28,-8,-22;
MA   /M: SY='Q'; M=-7,0,-24,-3,12,-32,-20,2,-17,4,-17,-3,0,-10,41,4,6,7,-22,-23,-10,26;
MA   /M: SY='S'; M=0,1,-15,-3,-6,-12,-8,-8,-9,-13,-8,-9,11,-18,-6,-10,14,7,-9,-34,-14,-6;
MA   /M: SY='L'; M=-7,-22,-20,-27,-20,2,-30,-22,19,-24,26,12,-19,-22,-17,-20,-14,7,12,-23,-3,-20;
MA   /I: I=-2; MI=-9; MD=-9; IM=-9;
MA   /M: SY='H'; M=-12,-5,-24,-2,0,-17,-14,43,-19,-7,-17,-5,0,12,2,-5,-7,-12,-22,-22,2,-2; D=-2;
MA   /I: I=-2; MI=-9; MD=-9; IM=-9; DM=-9;
MA   /M: SY='N'; M=0,10,-10,2,-2,-12,-5,-5,-12,-5,-17,-12,17,-10,-2,-5,17,17,-10,-27,-12,-2; D=-2;
MA   /I: I=-2; MI=-9; MD=-9; IM=-9; DM=-9;
MA   /M: SY='K'; M=-2,-7,-14,-7,-2,-10,-12,-10,-7,2,-2,-2,-5,-12,-2,0,0,0,-5,-19,-7,-2; D=-2;
MA   /I: I=-2; MI=-9; MD=-9; IM=-9; DM=-9;
MA   /M: SY='A'; M=19,-12,-10,-19,-12,10,-7,-14,-5,-12,-2,-5,-10,-12,-15,-14,0,-2,0,-7,-2,-12; D=-2;
MA   /I: I=-2; MI=-9; MD=-9; IM=-9; DM=-9;
MA   /M: SY='L'; M=7,-17,-14,-22,-14,-2,-17,-17,14,-17,15,7,-15,-15,-12,-17,-10,-5,10,-14,-5,-14; D=-2;
MA   /I: I=-2; MI=-9; MD=-9; IM=-9; DM=-9;
MA   /M: SY='A'; M=10,-12,-14,-15,-12,-10,9,-14,-7,-15,3,-2,-10,-15,-12,-14,-5,-7,-5,-14,-12,-12; D=-2;
MA   /I: I=-2; MI=0; MD=-9; IM=0; DM=-9;
MA   /M: SY='T'; M=2,0,-7,-5,-5,-10,-10,-12,-10,-7,-12,-10,2,-7,-5,-7,19,29,-2,-24,-10,-5; D=-2;
MA   /I: I=-2; MI=-9; MD=-9; IM=-9; DM=-9;
MA   /M: SY='T'; M=-2,-7,-10,-12,-10,-2,-17,-14,0,-12,7,0,-7,-12,-10,-10,2,22,2,-19,-5,-10; D=-2;
MA   /I: I=-2; MI=-9; MD=-9; IM=-9; DM=-9;
MA   /M: SY='A'; M=12,-10,-10,-12,-7,-7,-7,-12,-2,-12,2,-2,-7,-12,-7,-12,5,2,0,-19,-10,-7; D=-2;
MA   /I: I=-2; MI=-9; MD=-9; IM=-9; DM=-9;
MA   /M: SY='P'; M=10,-10,-19,-10,-7,-19,12,-14,-17,-10,-17,-12,-7,14,-10,-14,0,-7,-15,-17,-19,-10; D=-2;
MA   /I: I=-2; MI=-9; MD=-9; IM=-9; DM=-9;
MA   /M: SY='D'; M=-10,5,-22,10,-5,-10,7,0,-19,-7,-15,-12,0,-14,-7,-10,-5,-10,-17,-7,7,-7; D=-2;
MA   /I: I=-2; MI=-9; MD=-9; IM=-9; DM=-9;
MA   /M: SY='A'; M=24,-12,-7,-17,-12,-10,-7,-17,2,-10,-2,-2,-12,-12,-12,-14,2,0,12,-17,-12,-12; D=-2;
MA   /I: I=-2; MI=-9; MD=-9; IM=-9; DM=-9;
MA   /M: SY='G'; M=10,5,-14,-2,-7,-17,17,-7,-17,-7,-17,-12,12,-12,-7,-10,5,-5,-14,-19,-17,-7; D=-2;
MA   /I: I=-2; MI=0; MD=-9; IM=0; DM=-9;
MA   /M: SY='V'; M=10,-17,-10,-19,-15,-2,-15,-17,10,-14,12,5,-17,-17,-15,-14,-7,-2,15,-17,-7,-15; D=-2;
MA   /I: I=-2; MI=-9; MD=-9; IM=-9; DM=-9;
MA   /M: SY='T'; M=2,-7,-7,-10,-10,-7,-12,-14,0,-10,-7,-5,-5,-12,-10,-10,12,17,10,-24,-10,-10; D=-2;
MA   /I: I=-2; MI=-9; MD=-9; IM=-9; DM=-9;
MA   /M: SY='G'; M=2,-10,-12,-10,-12,-12,10,-14,-7,-12,-12,-7,-5,-14,-12,-12,7,0,2,-22,-15,-12; D=-2;
MA   /I: I=-2; MI=-9; MD=-9; IM=-9; DM=-9;
MA   /M: SY='E'; M=-2,-5,-17,-5,7,-12,-15,-10,0,-7,-7,-5,-2,-7,0,-10,5,0,-2,-22,-10,2; D=-2;
MA   /I: I=-2; MI=-9; MD=-9; IM=-9; DM=-9;
MA   /M: SY='P'; M=-5,-17,-22,-12,-7,-15,-17,-17,-2,-10,-12,-7,-17,36,-12,-14,-7,-5,-3,-22,-17,-12; D=-2;
MA   /I: I=-2; MI=-9; MD=-9; IM=-9; DM=-9;
MA   /M: SY='F'; M=-7,-17,-19,-22,-19,12,0,-17,2,-19,0,0,-10,-17,-19,-17,-10,-10,0,-7,0,-19; D=-2;
MA   /I: I=-2; MI=-9; MD=-9; IM=-9; DM=-9;
MA   /M: SY='F'; M=-12,-5,-14,-15,-15,34,-15,-7,-5,-15,-2,-5,5,-19,-19,-10,-7,-5,-7,-5,10,-15; D=-2;
MA   /I: I=-2; MI=-9; MD=-9; IM=-9; DM=-9;
MA   /M: SY='G'; M=0,-7,-22,-7,-14,-22,51,-14,-29,-14,-22,-14,0,-14,-14,-14,0,-14,-22,-14,-22,-14; D=-2;
MA   /I: I=-2; MI=-9; MD=-9; IM=-9; DM=-9;
MA   /M: SY='G'; M=0,-10,-14,-10,-10,-10,9,-12,-10,-15,-2,-5,-5,-15,-10,-12,2,-2,-7,-19,-12,-10; D=-2;
MA   /I: I=-2; MI=0; MD=-9; IM=0; DM=-9;
MA   /M: SY='V'; M=-3,-30,-13,-30,-27,3,-30,-27,27,-23,21,13,-30,-30,-27,-20,-16,-3,39,-27,-7,-27;
MA   /M: SY='N'; M=-3,-4,-15,-9,-12,-8,-15,-12,2,-15,-1,-3,4,-22,-12,-12,3,2,4,-33,-13,-12;
MA   /M: SY='S'; M=7,10,-20,12,7,-30,-7,-5,-22,-3,-23,-15,5,-10,12,-8,13,1,-17,-30,-18,10;
MA   /I: I=-6; MI=-29; MD=-29; IM=-29;
MA   /M: SY='V'; M=0,-14,-8,-17,-17,-3,-20,-20,12,-12,2,2,-14,-17,-17,-12,1,14,24,-23,-8,-17; D=-6;
MA   /I: I=-6; MI=-29; MD=-29; IM=-29; DM=-29;
MA   /M: SY='G'; M=0,-8,-23,-8,-15,-23,53,-15,-30,-15,-23,-15,0,-15,-15,-15,0,-15,-23,-15,-23,-15; D=-6;
MA   /I: I=-6; MI=-29; IM=-29; DM=-29;
MA   /M: SY='G'; M=3,-7,-24,-7,-14,-27,51,-17,-34,-17,-30,-20,3,-17,-14,-17,11,-9,-24,-26,-27,-14;
MA   /M: SY='K'; M=7,-3,-24,-6,4,-27,-14,-13,-24,33,-24,-10,-3,-10,4,16,-4,-7,-14,-20,-13,4;
MA   /M: SY='V'; M=-2,-30,-15,-32,-30,0,-32,-30,35,-22,12,12,-28,-28,-28,-22,-12,-2,45,-28,-8,-30;
MA   /M: SY='S'; M=5,-10,-15,-10,-12,-18,9,-17,-13,-15,-20,-13,-2,-17,-12,-15,18,6,0,-33,-20,-12;
MA   /M: SY='I'; M=-5,-20,-17,-28,-23,-2,-28,-20,23,-18,10,20,-18,-20,-16,-18,-7,7,23,-25,-5,-20;
MA   /M: SY='M'; M=4,-20,-18,-28,-18,-2,-18,-10,13,-16,21,32,-20,-20,-8,-15,-16,-8,8,-20,-5,-13;
MA   /M: SY='P'; M=-5,-12,-30,-10,-8,-25,5,-20,-23,-13,-25,-18,-10,35,-13,-18,0,2,-23,-27,-25,-13;
MA   /M: SY='M'; M=-7,-20,-22,-25,-15,-10,-28,-13,20,-13,7,22,-18,-20,2,-13,-12,-7,16,-23,-5,-8;
MA   /M: SY='E'; M=-8,-7,-28,1,24,-23,-22,-12,-13,-2,-15,-13,-12,14,1,-10,-5,-8,-11,-30,-20,11;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='G'; M=3,-7,-24,-7,-14,-27,51,-17,-34,-17,-30,-20,3,-17,-14,-17,11,-9,-24,-26,-27,-14;
MA   /M: SY='T'; M=0,0,-10,-10,-10,-10,-20,-20,-10,-10,-10,-10,0,-10,-10,-10,20,50,0,-30,-10,-10;
MA   /M: SY='A'; M=50,-10,-10,-20,-10,-20,0,-20,-10,-10,-10,-10,-10,-10,-10,-20,10,0,0,-20,-20,-10;
MA   /M: SY='D'; M=-20,50,-30,70,20,-40,-10,0,-40,0,-30,-30,20,-10,0,-10,0,-10,-30,-40,-20,10;
MA   /M: SY='F'; M=-20,-30,-20,-40,-30,80,-30,-20,0,-30,10,0,-20,-30,-40,-20,-20,-10,0,10,30,-30;
MA   /M: SY='M'; M=-10,-20,-20,-30,-20,0,-20,0,20,-10,20,60,-20,-20,0,-10,-20,-10,10,-20,0,-10;
MA   /M: SY='V'; M=-2,-30,-15,-32,-30,0,-32,-30,35,-22,12,12,-28,-28,-28,-22,-12,-2,45,-28,-8,-30;
MA   /M: SY='H'; M=-14,0,-24,-3,-3,-17,-20,67,-24,-10,-17,-3,7,-17,4,-3,-2,-1,-22,-30,12,-3;
MA   /M: SY='H'; M=-20,0,-30,0,0,-20,-20,100,-30,-10,-20,0,10,-20,10,0,-10,-20,-30,-30,20,0;
MA   /M: SY='I'; M=-10,-30,-30,-40,-30,0,-40,-30,50,-30,20,20,-20,-20,-20,-30,-20,-10,30,-20,0,-30;
MA   /M: SY='H'; M=-20,0,-30,0,0,-20,-20,100,-30,-10,-20,0,10,-20,10,0,-10,-20,-30,-30,20,0;
MA   /M: SY='A'; M=50,-10,-10,-20,-10,-20,0,-20,-10,-10,-10,-10,-10,-10,-10,-20,10,0,0,-20,-20,-10;
MA   /M: SY='F'; M=-18,-28,-20,-38,-28,61,-28,-15,5,-25,12,14,-20,-28,-30,-18,-20,-10,2,3,23,-25;
MA   /M: SY='T'; M=0,0,-10,-10,-10,-10,-20,-20,-10,-10,-10,-10,0,-10,-10,-10,20,50,0,-30,-10,-10;
MA   /M: SY='I'; M=-10,-30,-30,-40,-30,0,-40,-30,50,-30,20,20,-20,-20,-20,-30,-20,-10,30,-20,0,-30;
MA   /M: SY='H'; M=-20,0,-30,0,0,-20,-20,100,-30,-10,-20,0,10,-20,10,0,-10,-20,-30,-30,20,0;
MA   /M: SY='C'; M=-5,-19,17,-27,-24,-8,-30,-27,9,-22,0,0,-17,-25,-22,-22,-4,9,17,-32,-12,-24;
MA   /M: SY='T'; M=0,0,-10,-10,-10,-10,-20,-20,-10,-10,-10,-10,0,-10,-10,-10,20,50,0,-30,-10,-10;
MA   /M: SY='V'; M=-5,-30,-15,-30,-25,5,-30,-25,25,-25,29,15,-30,-30,-25,-20,-20,-5,31,-25,-5,-25;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='I'; M=-10,-30,-30,-40,-30,0,-40,-30,50,-30,20,20,-20,-20,-20,-30,-20,-10,30,-20,0,-30;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='L'; M=-7,-28,-17,-30,-23,5,-28,-18,23,-22,32,27,-28,-28,-18,-18,-22,-7,21,-23,-3,-20;
MA   /M: SY='K'; M=-10,0,-30,0,10,-30,-20,-10,-30,50,-30,-10,0,-10,10,30,-10,-10,-20,-20,-10,10;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='V'; M=-6,-30,-13,-33,-30,22,-30,-27,22,-23,10,7,-27,-30,-33,-20,-13,-3,36,-19,1,-30;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='Y'; M=-20,-25,-25,-30,-25,54,-30,1,0,-20,5,0,-20,-30,-24,-15,-20,-10,-5,20,56,-25;
MA   /M: SY='A'; M=40,-8,-10,-15,-8,-20,0,-18,-12,-10,-15,-12,-5,-10,-8,-18,17,5,-2,-25,-20,-8;
MA   /M: SY='R'; M=-20,-10,-30,-10,0,-20,-20,0,-30,30,-20,-10,0,-20,10,70,-10,-10,-20,-20,-10,0;
MA   /M: SY='S'; M=10,0,-10,0,0,-20,0,-10,-20,-10,-30,-20,10,-10,0,-10,40,20,-10,-40,-20,0;
MA   /M: SY='S'; M=10,0,-10,0,0,-20,0,-10,-20,-10,-30,-20,10,-10,0,-10,40,20,-10,-40,-20,0;
MA   /M: SY='R'; M=-20,-10,-30,-10,0,-20,-20,0,-30,30,-20,-10,0,-20,10,70,-10,-10,-20,-20,-10,0;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='I'; M=-5,-30,-20,-35,-30,0,-35,-30,40,-25,15,15,-25,-25,-25,-25,-15,-5,40,-25,-5,-30;
MA   /M: SY='P'; M=-5,1,-27,1,0,-25,-10,-9,-20,-7,-30,-20,9,35,-5,-12,8,0,-25,-35,-25,-5;
MA   /M: SY='D'; M=-20,50,-30,70,20,-40,-10,0,-40,0,-30,-30,20,-10,0,-10,0,-10,-30,-40,-20,10;
MA   /M: SY='K'; M=-10,0,-30,0,10,-30,-20,-10,-30,50,-30,-10,0,-10,10,30,-10,-10,-20,-20,-10,10;
MA   /M: SY='A'; M=16,-18,-18,-22,-15,1,-16,-9,0,-15,7,0,-18,-20,-12,-17,-8,-5,0,-6,12,-15;
MA   /M: SY='K'; M=-10,12,-28,10,20,-28,-15,-3,-28,28,-28,-15,14,-10,10,15,-3,-8,-25,-27,-15,15;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='G'; M=-6,7,-30,12,-9,-33,48,-14,-40,-14,-30,-23,6,-17,-14,-17,0,-17,-30,-26,-27,-12;
MA   /M: SY='F'; M=-20,-30,-20,-40,-30,80,-30,-20,0,-30,10,0,-20,-30,-40,-20,-20,-10,0,10,30,-30;
MA   /M: SY='R'; M=-20,-10,-30,-10,0,-20,-20,0,-30,30,-20,-10,0,-20,10,70,-10,-10,-20,-20,-10,0;
MA   /M: SY='Y'; M=-20,-25,-25,-30,-25,54,-30,1,0,-20,5,0,-20,-30,-24,-15,-20,-10,-5,20,56,-25;
MA   /M: SY='P'; M=-10,-20,-40,-10,0,-30,-20,-20,-20,-10,-30,-20,-20,90,-10,-20,-10,-10,-30,-30,-30,-10;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='D'; M=-20,50,-30,70,20,-40,-10,0,-40,0,-30,-30,20,-10,0,-10,0,-10,-30,-40,-20,10;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='P'; M=-10,-20,-40,-10,0,-30,-20,-20,-20,-10,-30,-20,-20,90,-10,-20,-10,-10,-30,-30,-30,-10;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='R'; M=-20,-10,-30,-10,0,-20,-20,0,-30,30,-20,-10,0,-20,10,70,-10,-10,-20,-20,-10,0;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='T'; M=0,0,-10,-10,-10,-10,-20,-20,-10,-10,-10,-10,0,-10,-10,-10,20,50,0,-30,-10,-10;
MA   /M: SY='C'; M=-10,-20,120,-30,-30,-20,-30,-30,-30,-30,-20,-20,-20,-40,-30,-30,-10,-10,-10,-50,-30,-30;
MA   /M: SY='Q'; M=-10,0,-30,0,20,-40,-20,10,-20,10,-20,0,0,-10,60,10,0,-10,-30,-20,-10,40;
MA   /M: SY='I'; M=-5,-30,-20,-35,-30,0,-35,-30,40,-25,15,15,-25,-25,-25,-25,-15,-5,40,-25,-5,-30;
MA   /M: SY='S'; M=10,0,-10,0,0,-20,0,-10,-20,-10,-30,-20,10,-10,0,-10,40,20,-10,-40,-20,0;
MA   /M: SY='P'; M=-3,-13,-30,-8,-5,-28,6,-18,-25,-12,-30,-20,-8,40,-10,-18,4,-5,-25,-30,-28,-10;
MA   /M: SY='W'; M=-20,-40,-50,-40,-30,10,-20,-30,-20,-20,-20,-20,-40,-30,-20,-20,-40,-30,-30,150,30,-20;
MA   /M: SY='D'; M=-20,50,-30,70,20,-40,-10,0,-40,0,-30,-30,20,-10,0,-10,0,-10,-30,-40,-20,10;
MA   /M: SY='H'; M=-20,0,-30,0,0,-20,-20,100,-30,-10,-20,0,10,-20,10,0,-10,-20,-30,-30,20,0;
MA   /M: SY='V'; M=0,-30,-10,-30,-30,0,-30,-30,30,-20,10,10,-30,-30,-30,-20,-10,0,50,-30,-10,-30;
MA   /M: SY='F'; M=-20,-30,-20,-40,-30,80,-30,-20,0,-30,10,0,-20,-30,-40,-20,-20,-10,0,10,30,-30;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='L'; M=-8,-30,-18,-30,-22,8,-30,-22,22,-28,40,18,-30,-30,-22,-20,-25,-8,20,-22,-2,-22;
MA   /M: SY='F'; M=-20,-30,-20,-40,-30,80,-30,-20,0,-30,10,0,-20,-30,-40,-20,-20,-10,0,10,30,-30;
MA   /M: SY='W'; M=-20,-40,-50,-40,-30,10,-20,-30,-20,-20,-20,-20,-40,-30,-20,-20,-40,-30,-30,150,30,-20;
MA   /M: SY='M'; M=-10,-20,-20,-30,-20,0,-20,0,20,-10,20,60,-20,-20,0,-10,-20,-10,10,-20,0,-10;
MA   /M: SY='Y'; M=-20,-20,-30,-20,-20,30,-30,20,0,-10,0,0,-20,-30,-10,-10,-20,-10,-10,30,80,-20;
MA   /M: SY='N'; M=-10,40,-20,20,0,-20,0,10,-20,0,-30,-20,60,-20,0,0,10,0,-30,-40,-20,0;
MA   /M: SY='S'; M=17,-5,-15,-7,-7,-22,17,-15,-22,-12,-25,-18,3,-12,-7,-15,23,6,-12,-30,-22,-7;
MA   /M: SY='I'; M=-10,-30,-25,-35,-25,5,-35,-25,35,-30,35,20,-25,-25,-20,-25,-25,-10,20,-20,0,-25;
MA   /M: SY='S'; M=10,0,-10,0,0,-20,0,-10,-20,-10,-30,-20,10,-10,0,-10,40,20,-10,-40,-20,0;
MA   /M: SY='I'; M=-5,-30,-20,-35,-30,0,-35,-30,40,-25,15,15,-25,-25,-25,-25,-15,-5,40,-25,-5,-30;
MA   /M: SY='V'; M=0,-30,-10,-30,-30,0,-30,-30,30,-20,10,10,-30,-30,-30,-20,-10,0,50,-30,-10,-30;
MA   /M: SY='I'; M=-10,-30,-30,-40,-30,0,-40,-30,50,-30,20,20,-20,-20,-20,-30,-20,-10,30,-20,0,-30;
MA   /M: SY='F'; M=-20,-30,-20,-40,-30,80,-30,-20,0,-30,10,0,-20,-30,-40,-20,-20,-10,0,10,30,-30;
MA   /M: SY='H'; M=-20,0,-30,0,0,-20,-20,100,-30,-10,-20,0,10,-20,10,0,-10,-20,-30,-30,20,0;
MA   /M: SY='F'; M=-20,-30,-20,-40,-30,80,-30,-20,0,-30,10,0,-20,-30,-40,-20,-20,-10,0,10,30,-30;
MA   /M: SY='F'; M=-6,-16,-15,-21,-16,32,-16,-15,-10,-20,-9,-10,-6,-20,-21,-15,9,4,-5,-14,6,-16;
MA   /M: SY='W'; M=-20,-40,-50,-40,-30,10,-20,-30,-20,-20,-20,-20,-40,-30,-20,-20,-40,-30,-30,150,30,-20;
MA   /M: SY='K'; M=-10,3,-30,6,24,-30,-20,-7,-30,39,-27,-13,0,-7,13,22,-7,-10,-23,-23,-13,18;
MA   /M: SY='M'; M=-13,-20,-23,-27,-20,8,-23,6,14,-10,14,43,-20,-23,-3,-10,-20,-10,4,-6,22,-13;
MA   /M: SY='Q'; M=-10,0,-30,0,20,-40,-20,10,-20,10,-20,0,0,-10,60,10,0,-10,-30,-20,-10,40;
MA   /M: SY='S'; M=10,0,-10,0,0,-20,0,-10,-20,-10,-30,-20,10,-10,0,-10,40,20,-10,-40,-20,0;
MA   /M: SY='D'; M=-17,47,-27,56,14,-34,-7,3,-34,0,-30,-27,31,-13,0,-7,3,-7,-30,-40,-20,7;
MA   /M: SY='V'; M=-5,-30,-18,-32,-27,3,-32,-27,32,-25,23,15,-28,-28,-25,-22,-18,-5,34,-25,-5,-27;
MA   /M: SY='W'; M=-1,-32,-39,-34,-24,2,-14,-27,-17,-17,-17,-17,-32,-24,-17,-20,-26,-22,-22,103,16,-17;
MA   /M: SY='G'; M=3,-7,-24,-7,-14,-27,51,-17,-34,-17,-30,-20,3,-17,-14,-17,11,-9,-24,-26,-27,-14;
MA   /I: I=-3; MI=-17; MD=-17; IM=-17;
MA   /M: SY='V'; M=-3,-16,-13,-21,-18,-2,-23,-20,19,-16,6,6,-13,-15,-15,-16,-3,9,20,-20,-5,-18; D=-3;
MA   /I: I=-3; MI=-17; MD=-17; IM=-17; DM=-17;
MA   /M: SY='Y'; M=-8,-12,-18,-12,-9,-1,-20,-5,-1,7,-6,0,-12,-17,-7,1,-10,-5,4,-5,14,-9; D=-3;
MA   /I: I=-3; MI=-17; MD=-17; IM=-17; DM=-17;
MA   /M: SY='B'; M=6,19,-15,16,2,-20,-2,-3,-17,-3,-17,-15,17,-10,-3,-8,5,-2,-15,-25,-15,0; D=-3;
MA   /I: I=-3; MI=-17; MD=-17; IM=-17; DM=-17;
MA   /M: SY='S'; M=3,-7,-5,-7,-7,-6,-7,-10,2,-8,-6,-3,-5,-10,-7,-8,9,6,9,-18,-8,-7; D=-3;
MA   /I: I=-3; MI=-17; MD=-17; IM=-17; DM=-17;
MA   /M: SY='P'; M=14,-8,-15,-8,-3,-18,-5,-13,-12,-8,-17,-12,-5,16,-5,-13,10,2,-10,-22,-18,-5; D=-3;
MA   /I: I=-3; MI=-17; MD=-17; IM=-17; DM=-17;
MA   /M: SY='D'; M=-5,9,-18,12,-3,-20,12,-10,-23,-8,-18,-15,5,-10,-8,-10,5,4,-15,-22,-16,-6; D=-3;
MA   /I: I=-3; MI=-17; MD=-17; IM=-17; DM=-17;
MA   /M: SY='G'; M=-2,-5,-23,-5,-5,-25,31,-8,-26,-8,-20,-10,0,-13,4,-8,0,-13,-23,-15,-18,-1; D=-3;
MA   /I: I=-3; MI=-17; MD=-17; IM=-17; DM=-17;
MA   /M: SY='T'; M=0,0,-12,-2,0,-15,-10,-10,-15,7,-18,-10,3,-8,0,2,13,15,-8,-23,-10,0; D=-3;
MA   /I: I=-3; MI=-17; MD=-17; IM=-17; DM=-17;
MA   /M: SY='I'; M=-8,-23,-23,-30,-23,0,-30,-23,38,-23,15,15,-15,-15,-15,-23,-15,-8,23,-15,0,-23; D=-3;
MA   /I: I=-3; MI=-17; MD=-17; IM=-17; DM=-17;
MA   /M: SY='R'; M=-8,-8,-18,-5,7,-13,-18,-7,-8,6,-8,-5,-7,-13,0,14,-5,-5,0,-20,-10,2; D=-3;
MA   /I: I=-3; MI=-17; MD=-17; IM=-17; DM=-17;
MA   /M: SY='H'; M=4,-3,-17,-6,-3,-15,-10,43,-17,-8,-12,-3,2,-12,2,-6,-2,-10,-15,-20,4,-3; D=-3;
MA   /I: I=-3; MI=-17; IM=-17; DM=-17;
MA   /M: SY='L'; M=-10,-30,-22,-32,-22,8,-32,-22,27,-30,43,20,-28,-28,-20,-22,-28,-10,15,-20,0,-22;
MA   /M: SY='T'; M=14,-3,-10,-13,-10,-13,-14,-20,-10,-10,-10,-10,-3,-10,-10,-13,17,36,0,-27,-13,-10;
MA   /M: SY='G'; M=3,-7,-24,-7,-14,-27,51,-17,-34,-17,-30,-20,3,-17,-14,-17,11,-9,-24,-26,-27,-14;
MA   /I: I=-6; MI=-32; MD=-32; IM=-32;
MA   /M: SY='G'; M=0,-7,-22,-7,-14,-22,51,-14,-29,-14,-22,-14,0,-14,-14,-14,0,-14,-22,-14,-22,-14; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='D'; M=-15,45,-25,46,10,-30,-5,5,-30,0,-30,-25,39,-15,0,-5,5,-5,-30,-40,-20,5;
MA   /M: SY='F'; M=-20,-30,-20,-40,-30,80,-30,-20,0,-30,10,0,-20,-30,-40,-20,-20,-10,0,10,30,-30;
MA   /M: SY='A'; M=24,-2,-16,-4,12,-23,-6,-12,-18,-4,-18,-15,-2,-7,1,-12,15,2,-11,-28,-20,6;
MA   /M: SY='L'; M=-5,-16,-18,-18,-10,-9,-25,-15,6,-13,9,6,-16,-20,-1,-10,-6,7,8,-25,-7,-6;
MA   /M: SY='N'; M=0,21,-15,10,0,-20,0,0,-20,-5,-30,-20,36,-15,0,-5,24,10,-20,-40,-20,0;
MA   /M: SY='S'; M=20,-2,-10,-5,-2,-20,0,-12,-18,-10,-25,-18,5,-10,-2,-12,33,15,-8,-35,-20,-2;
MA   /M: SY='I'; M=-10,-30,-30,-40,-30,0,-40,-30,50,-30,20,20,-20,-20,-20,-30,-20,-10,30,-20,0,-30;
MA   /M: SY='N'; M=-5,21,-15,5,-5,-15,-10,-5,-15,-5,-20,-15,31,-15,-5,-5,15,24,-15,-35,-15,-5;
MA   /M: SY='I'; M=-7,-22,-24,-32,-24,-3,-34,-27,33,-24,12,12,-14,-17,-17,-24,-9,7,22,-23,-3,-24;
MA   /M: SY='N'; M=-10,40,-20,20,0,-20,0,10,-20,0,-30,-20,60,-20,0,0,10,0,-30,-40,-20,0;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='W'; M=-20,-40,-50,-40,-30,10,-20,-30,-20,-20,-20,-20,-40,-30,-20,-20,-40,-30,-30,150,30,-20;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='R'; M=-20,-10,-30,-10,0,-20,-20,0,-30,30,-20,-10,0,-20,10,70,-10,-10,-20,-20,-10,0;
MA   /M: SY='B'; M=-15,45,-25,44,10,-30,-5,5,-30,0,-30,-25,41,-15,0,-5,5,-5,-30,-40,-20,5;
MA   /M: SY='F'; M=-20,-30,-20,-40,-30,80,-30,-20,0,-30,10,0,-20,-30,-40,-20,-20,-10,0,10,30,-30;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='W'; M=-20,-40,-50,-40,-30,10,-20,-30,-20,-20,-20,-20,-40,-30,-20,-20,-40,-30,-30,150,30,-20;
MA   /M: SY='A'; M=29,-5,-10,-10,-5,-20,0,-15,-15,-10,-20,-15,0,-10,-5,-15,26,10,-5,-30,-20,-5;
MA   /M: SY='Q'; M=-7,-3,-30,-3,9,-37,5,2,-26,2,-23,-6,0,-13,38,2,0,-13,-30,-20,-16,23;
MA   /M: SY='A'; M=31,-5,-10,-10,-5,-20,0,-15,-15,-10,-20,-15,0,-10,-5,-15,24,10,-5,-30,-20,-5;
MA   /M: SY='A'; M=28,-12,-10,-18,-12,-15,-7,-20,-3,-12,-10,-8,-10,-15,-12,-18,12,5,10,-27,-18,-12;
MA   /M: SY='Q'; M=-10,2,-30,5,30,-38,-20,8,-22,10,-20,-5,0,-8,50,8,0,-10,-30,-22,-12,40;
MA   /M: SY='V'; M=0,-30,-10,-30,-30,0,-30,-30,30,-20,10,10,-30,-30,-30,-20,-10,0,50,-30,-10,-30;
MA   /M: SY='I'; M=-10,-30,-28,-38,-28,2,-38,-28,43,-30,27,20,-22,-22,-20,-28,-22,-10,25,-20,0,-28;
MA   /M: SY='Q'; M=-8,10,-23,2,8,-28,-15,3,-18,3,-20,-7,14,-12,29,3,7,7,-23,-27,-12,18;
MA   /M: SY='S'; M=10,0,-10,0,0,-20,0,-10,-20,-10,-30,-20,10,-10,0,-10,40,20,-10,-40,-20,0;
MA   /M: SY='Y'; M=-20,-20,-30,-20,-20,30,-30,20,0,-10,0,0,-20,-30,-10,-10,-20,-10,-10,30,80,-20;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='S'; M=5,0,-15,0,5,-25,-5,-5,-20,-5,-28,-15,8,-10,14,-5,30,13,-15,-35,-18,10;
MA   /M: SY='P'; M=-8,-10,-35,-3,10,-30,2,-15,-27,-8,-28,-20,-10,41,-5,-15,-5,-12,-30,-28,-28,0;
MA   /M: SY='L'; M=-10,-30,-22,-32,-22,8,-32,-22,27,-30,43,20,-28,-28,-20,-22,-28,-10,15,-20,0,-22;
MA   /M: SY='S'; M=21,-3,-10,-6,-3,-20,0,-13,-17,-10,-24,-17,4,-10,-3,-13,32,14,-7,-34,-20,-3;
MA   /M: SY='A'; M=23,-12,-17,-20,-15,-18,12,-15,-10,-12,-8,4,-10,-15,-10,-18,0,-7,-5,-20,-18,-12;
MA   /M: SY='Y'; M=-20,-20,-30,-20,-20,30,-30,20,0,-10,0,0,-20,-30,-10,-10,-20,-10,-10,30,80,-20;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='M'; M=-7,-19,-20,-27,-20,0,-27,-18,19,-20,19,21,-17,-20,-12,-17,-11,7,12,-23,-3,-17;
MA   /M: SY='F'; M=-20,-30,-20,-40,-30,80,-30,-20,0,-30,10,0,-20,-30,-40,-20,-20,-10,0,10,30,-30;
MA   /M: SY='L'; M=-10,-27,-26,-24,-14,-1,-27,-20,9,-24,28,9,-27,3,-17,-20,-24,-10,-1,-23,-8,-17;
MA   /M: SY='G'; M=14,-10,-24,-13,-17,-27,51,-20,-32,-17,-24,-17,-3,-17,-17,-20,3,-14,-22,-20,-27,-17;
MA   /M: SY='A'; M=39,-7,-10,-14,-7,-20,0,-17,-13,-10,-16,-13,-4,-10,-7,-17,18,6,-3,-26,-20,-7;
MA   /M: SY='H'; M=-20,0,-30,0,0,-20,-20,100,-30,-10,-20,0,10,-20,10,0,-10,-20,-30,-30,20,0;
MA   /M: SY='F'; M=-20,-30,-20,-40,-30,80,-30,-20,0,-30,10,0,-20,-30,-40,-20,-20,-10,0,10,30,-30;
MA   /M: SY='V'; M=0,-23,-10,-25,-25,-2,-28,-28,20,-18,5,5,-23,-25,-25,-18,-3,12,38,-30,-10,-25;
MA   /M: SY='W'; M=-20,-40,-50,-40,-30,10,-20,-30,-20,-20,-20,-20,-40,-30,-20,-20,-40,-30,-30,150,30,-20;
MA   /M: SY='A'; M=50,-10,-10,-20,-10,-20,0,-20,-10,-10,-10,-10,-10,-10,-10,-20,10,0,0,-20,-20,-10;
MA   /M: SY='F'; M=-17,-30,-20,-37,-27,61,-30,-20,6,-30,21,6,-23,-30,-34,-20,-23,-10,3,2,22,-27;
MA   /M: SY='S'; M=10,0,-10,0,0,-20,0,-10,-20,-10,-30,-20,10,-10,0,-10,40,20,-10,-40,-20,0;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='M'; M=-10,-20,-20,-30,-20,0,-20,0,20,-10,20,60,-20,-20,0,-10,-20,-10,10,-20,0,-10;
MA   /M: SY='F'; M=-20,-30,-20,-40,-30,80,-30,-20,0,-30,10,0,-20,-30,-40,-20,-20,-10,0,10,30,-30;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='F'; M=-20,-32,-27,-40,-30,63,-28,-22,-5,-28,3,-5,-25,-30,-35,-20,-25,-15,-7,44,30,-28;
MA   /M: SY='S'; M=10,0,-10,0,0,-20,0,-10,-20,-10,-30,-20,10,-10,0,-10,40,20,-10,-40,-20,0;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='R'; M=-20,-10,-30,-10,0,-20,-20,0,-30,30,-20,-10,0,-20,10,70,-10,-10,-20,-20,-10,0;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='Y'; M=-20,-20,-30,-20,-20,30,-30,20,0,-10,0,0,-20,-30,-10,-10,-20,-10,-10,30,80,-20;
MA   /M: SY='W'; M=-20,-40,-50,-40,-30,10,-20,-30,-20,-20,-20,-20,-40,-30,-20,-20,-40,-30,-30,150,30,-20;
MA   /M: SY='Q'; M=-10,0,-30,0,20,-40,-20,10,-20,10,-20,0,0,-10,60,10,0,-10,-30,-20,-10,40;
MA   /M: SY='E'; M=-10,10,-30,20,60,-30,-20,0,-30,10,-20,-20,0,0,20,0,0,-10,-30,-30,-20,40;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='I'; M=-12,-30,-28,-40,-30,19,-38,-28,38,-30,18,15,-20,-22,-25,-28,-20,-10,23,-13,7,-30;
MA   /M: SY='E'; M=-10,10,-30,20,60,-30,-20,0,-30,10,-20,-20,0,0,20,0,0,-10,-30,-30,-20,40;
MA   /M: SY='S'; M=10,0,-10,0,0,-20,0,-10,-20,-10,-30,-20,10,-10,0,-10,40,20,-10,-40,-20,0;
MA   /M: SY='I'; M=-7,-30,-24,-37,-30,0,-37,-30,44,-27,17,17,-23,-23,-23,-27,-17,-7,36,-23,-3,-30;
MA   /M: SY='L'; M=-8,-30,-20,-32,-25,5,-32,-25,30,-28,33,18,-28,-28,-22,-22,-23,-8,24,-22,-2,-25;
MA   /M: SY='W'; M=-20,-40,-50,-40,-30,10,-20,-30,-20,-20,-20,-20,-40,-30,-20,-20,-40,-30,-30,150,30,-20;
MA   /M: SY='A'; M=50,-10,-10,-20,-10,-20,0,-20,-10,-10,-10,-10,-10,-10,-10,-20,10,0,0,-20,-20,-10;
MA   /M: SY='H'; M=-20,0,-30,0,0,-20,-20,100,-30,-10,-20,0,10,-20,10,0,-10,-20,-30,-30,20,0;
MA   /M: SY='H'; M=-15,19,-25,10,0,-20,-10,57,-25,-5,-25,-10,34,-20,5,0,0,-10,-30,-35,1,0;
MA   /M: SY='K'; M=-10,0,-30,0,10,-30,-20,-10,-30,50,-30,-10,0,-10,10,30,-10,-10,-20,-20,-10,10;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='K'; M=-13,4,-28,-1,-1,-11,-18,3,-19,21,-22,-10,9,-18,2,12,-8,-8,-20,-11,12,-1;
MA   /M: SY='V'; M=-5,-30,-17,-32,-28,2,-32,-28,32,-25,22,15,-28,-28,-25,-22,-17,-5,36,-25,-5,-28;
MA   /M: SY='V'; M=24,-20,-10,-25,-20,-10,-16,-25,11,-15,0,0,-20,-20,-20,-20,0,0,26,-25,-15,-20;
MA   /M: SY='P'; M=-10,-20,-40,-10,0,-30,-20,-20,-20,-10,-30,-20,-20,90,-10,-20,-10,-10,-30,-30,-30,-10;
MA   /M: SY='H'; M=4,7,-18,-2,-5,-18,-10,20,-18,-8,-18,-10,15,-15,-2,-7,7,7,-16,-30,-7,-5;
MA   /M: SY='I'; M=-10,-30,-30,-40,-30,0,-40,-30,50,-30,20,20,-20,-20,-20,-30,-20,-10,30,-20,0,-30;
MA   /M: SY='Q'; M=-10,0,-30,0,20,-40,-20,10,-20,10,-20,0,0,-10,60,10,0,-10,-30,-20,-10,40;
MA   /M: SY='P'; M=-10,-20,-40,-10,0,-30,-20,-20,-20,-10,-30,-20,-20,90,-10,-20,-10,-10,-30,-30,-30,-10;
MA   /M: SY='R'; M=-20,-10,-30,-10,0,-20,-20,0,-30,30,-20,-10,0,-20,10,70,-10,-10,-20,-20,-10,0;
MA   /M: SY='A'; M=50,-10,-10,-20,-10,-20,0,-20,-10,-10,-10,-10,-10,-10,-10,-20,10,0,0,-20,-20,-10;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='S'; M=10,0,-10,0,0,-20,0,-10,-20,-10,-30,-20,10,-10,0,-10,40,20,-10,-40,-20,0;
MA   /M: SY='I'; M=-10,-30,-30,-40,-30,0,-40,-30,50,-30,20,20,-20,-20,-20,-30,-20,-10,30,-20,0,-30;
MA   /M: SY='T'; M=-2,-7,-15,-17,-15,-8,-25,-22,4,-15,-3,-3,-5,-12,-12,-15,10,36,7,-28,-8,-15;
MA   /M: SY='Q'; M=-4,0,-24,0,14,-34,-14,4,-20,4,-23,-6,3,-10,43,4,11,-2,-24,-26,-13,29;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='R'; M=-20,-10,-30,-10,0,-20,-20,0,-30,30,-20,-10,0,-20,10,70,-10,-10,-20,-20,-10,0;
MA   /M: SY='A'; M=50,-10,-10,-20,-10,-20,0,-20,-10,-10,-10,-10,-10,-10,-10,-20,10,0,0,-20,-20,-10;
MA   /M: SY='V'; M=0,-30,-10,-30,-30,0,-30,-30,30,-20,10,10,-30,-30,-30,-20,-10,0,50,-30,-10,-30;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='F'; M=4,-25,-15,-30,-23,20,-23,-22,10,-23,15,5,-22,-25,-26,-20,-13,-5,14,-14,1,-23;
MA   /M: SY='A'; M=24,-12,-10,-20,-15,-12,-13,-22,0,-12,-5,-5,-12,-15,-15,-17,8,14,12,-25,-15,-15;
MA   /M: SY='H'; M=-20,0,-30,0,0,-20,-20,100,-30,-10,-20,0,10,-20,10,0,-10,-20,-30,-30,20,0;
MA   /M: SY='Y'; M=-20,-22,-28,-25,-22,42,-30,10,0,-15,2,0,-20,-30,-17,-12,-20,-10,-8,25,68,-22;
MA   /M: SY='L'; M=-10,-28,-20,-30,-20,8,-28,-15,20,-25,43,30,-28,-28,-15,-18,-28,-10,10,-20,0,-18;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='I'; M=-10,-30,-30,-40,-30,0,-40,-30,50,-30,20,20,-20,-20,-20,-30,-20,-10,30,-20,0,-30;
MA   /M: SY='G'; M=12,-15,-20,-17,-20,-20,29,-22,-16,-18,-16,-10,-10,-20,-20,-20,0,-10,-4,-22,-23,-20;
MA   /M: SY='T'; M=3,0,-10,-7,-7,-13,-14,-17,-13,-10,-16,-13,3,-10,-7,-10,26,42,-3,-33,-13,-7;
MA   /M: SY='T'; M=0,0,-10,-10,-10,-10,-20,-20,-10,-10,-10,-10,0,-10,-10,-10,20,50,0,-30,-10,-10;
MA   /M: SY='W'; M=-20,-40,-50,-40,-30,10,-20,-30,-20,-20,-20,-20,-40,-30,-20,-20,-40,-30,-30,150,30,-20;
MA   /M: SY='A'; M=39,-7,-10,-14,-7,-20,0,-17,-13,-10,-16,-13,-4,-10,-7,-17,18,6,-3,-26,-20,-7;
MA   /M: SY='F'; M=-20,-30,-20,-40,-30,80,-30,-20,0,-30,10,0,-20,-30,-40,-20,-20,-10,0,10,30,-30;
MA   /M: SY='F'; M=-20,-30,-20,-40,-30,80,-30,-20,0,-30,10,0,-20,-30,-40,-20,-20,-10,0,10,30,-30;
MA   /M: SY='L'; M=-12,-23,-22,-23,-15,3,-28,9,8,-25,33,15,-20,-28,-13,-15,-25,-12,0,-22,5,-15;
MA   /M: SY='A'; M=50,-10,-10,-20,-10,-20,0,-20,-10,-10,-10,-10,-10,-10,-10,-20,10,0,0,-20,-20,-10;
MA   /M: SY='R'; M=-20,-10,-30,-10,0,-20,-20,0,-30,30,-20,-10,0,-20,10,70,-10,-10,-20,-20,-10,0;
MA   /M: SY='I'; M=-10,-30,-20,-35,-28,22,-33,-25,26,-28,22,13,-25,-27,-27,-23,-20,-8,23,-15,5,-28;
MA   /M: SY='V'; M=10,-25,-15,-30,-25,-5,-25,-28,25,-20,8,8,-23,-23,-23,-22,-8,-2,33,-25,-10,-25;
MA   /M: SY='A'; M=38,-10,-15,-18,-12,-22,17,-20,-17,-12,-15,-12,-8,-12,-12,-20,8,-5,-7,-20,-22,-12;
MA   /M: SY='L'; M=-7,-22,-17,-24,-17,4,-27,-20,12,-24,33,12,-22,-24,-17,-17,-16,7,7,-23,-3,-17;
MA   /M: SY='G'; M=16,-8,-20,-10,-12,-25,34,-18,-27,-15,-24,-17,0,-15,-12,-18,13,-5,-17,-25,-25,-12;
MA   /I: E0=0; E1=0; IE=-105; DE=-105;
//
