ID   ProB; MATRIX.
AC   MF_00456;
DT   JUN-2014 (DATA UPDATE).
DE   Glutamate 5-kinase [proB].
CC   /VERSION=9;
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=254;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=249;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=3.7552977; R2=0.0058097; TEXT='-LogE';
MA   /NORMALIZATION: MODE=-1; FUNCTION=LINEAR; R1=-42469.949219; R2=58.207561; TEXT='Heuristic';
MA   /CUT_OFF: LEVEL=0; SCORE=4127; H_SCORE=197752; N_SCORE=27.737; MODE=1; TEXT='?';
MA   /CUT_OFF: LEVEL=-1; SCORE=817; N_SCORE=8.5; MODE=1; TEXT='??';
MA   /DEFAULT: M0=-8; D=-20; I=-20; B0=*; B1=*; E0=*; E1=*; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B0=0; B1=0; BI=-105; BD=-105;
MA   /M: SY='R'; M=-13,-5,-28,-7,3,-22,-19,-1,-20,24,-18,2,-2,-9,10,25,-10,-10,-17,-22,-9,5;
MA   /M: SY='R'; M=-16,-10,-29,-11,-2,-19,-19,-5,-23,25,-17,-8,-2,-18,6,48,-10,-7,-16,-20,-10,-2;
MA   /M: SY='I'; M=-7,-30,-23,-35,-27,4,-34,-27,35,-27,22,16,-24,-24,-22,-25,-19,-8,27,-18,-1,-27;
MA   /M: SY='V'; M=-1,-30,-12,-31,-30,0,-31,-30,31,-21,12,11,-29,-29,-29,-21,-11,-1,47,-29,-9,-30;
MA   /M: SY='V'; M=-6,-30,-19,-34,-29,7,-33,-28,34,-25,17,14,-26,-27,-26,-23,-16,-5,36,-23,-3,-29;
MA   /M: SY='K'; M=-10,0,-30,0,10,-30,-20,-10,-30,50,-30,-10,0,-10,10,30,-10,-10,-20,-20,-10,10;
MA   /M: SY='V'; M=-5,-30,-19,-34,-30,4,-34,-29,36,-25,16,14,-26,-26,-26,-24,-15,-5,38,-24,-4,-30;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='S'; M=6,0,-10,-4,-4,-16,-8,-14,-16,-10,-22,-16,6,-10,-4,-10,32,32,-6,-36,-16,-4;
MA   /M: SY='S'; M=12,7,-14,-1,-2,-20,-3,-3,-18,-7,-24,-16,16,-13,0,-9,22,10,-13,-34,-17,-1;
MA   /M: SY='T'; M=1,-15,-13,-17,-14,-6,-18,-19,3,-16,4,-1,-12,-20,-14,-13,5,11,11,-30,-11,-14;
MA   /M: SY='L'; M=-9,-30,-21,-32,-23,7,-32,-22,27,-28,39,21,-28,-28,-20,-22,-26,-9,17,-21,-1,-23;
MA   /M: SY='T'; M=6,-8,-12,-14,-11,-10,-18,-19,-3,-12,-4,-5,-7,-14,-11,-13,11,26,6,-29,-11,-11;
MA   /I: I=-3; MI=-14; MD=-14; IM=-14;
MA   /M: SY='N'; M=-5,7,-22,6,1,-20,-5,0,-21,-4,-17,-13,8,-11,0,-5,3,0,-18,-26,-10,0; D=-3;
MA   /I: I=-3; MI=-14; MD=-14; IM=-14; DM=-14;
MA   /M: SY='E'; M=2,-3,-20,-1,5,-19,-10,-10,-15,2,-14,-10,-5,2,-1,-1,0,-4,-11,-22,-15,1; D=-3;
MA   /I: I=-3; MI=-14; MD=-14; IM=-14; DM=-14;
MA   /M: SY='D'; M=-4,10,-22,14,13,-24,1,-4,-25,0,-21,-17,6,-5,1,-6,3,-5,-20,-25,-17,7; D=-3;
MA   /I: I=-3; MI=-14; MD=-14; IM=-14; DM=-14;
MA   /M: SY='G'; M=-1,2,-15,-2,-8,-19,20,-12,-23,-11,-21,-15,8,-12,-10,-11,8,2,-18,-24,-19,-9; D=-3;
MA   /I: I=-3; MI=-14; MD=-14; IM=-14; DM=-14;
MA   /M: SY='R'; M=-7,0,-20,3,4,-18,1,-1,-21,1,-15,-11,2,-11,2,8,1,-6,-17,-20,-12,2; D=-3;
MA   /I: I=-3; MI=0; MD=-14; IM=0; DM=-14;
MA   /M: SY='I'; M=-8,-26,-23,-30,-21,3,-30,-22,26,-24,23,13,-22,-15,-18,-21,-20,-9,15,-19,-2,-22; D=-3;
MA   /I: I=-3; MI=-14; MD=-14; IM=-14; DM=-14;
MA   /M: SY='D'; M=-9,18,-22,20,3,-23,-11,-2,-20,-1,-20,-16,15,-15,-2,-1,4,-3,-15,-34,-15,-1; D=-3;
MA   /I: I=-3; MI=-14; MD=-14; IM=-14; DM=-14;
MA   /M: SY='R'; M=-8,-11,-25,-11,-1,-9,-14,-10,-13,-1,-5,-6,-8,-10,-4,5,-8,-7,-13,-20,-7,-4; D=-3;
MA   /I: I=-3; MI=-14; IM=-14; DM=-14;
MA   /M: SY='E'; M=0,0,-24,2,7,-24,-5,-9,-22,-1,-23,-15,1,1,0,-4,5,-4,-18,-28,-18,2;
MA   /M: SY='Y'; M=-9,-17,-25,-21,-14,4,-22,-10,-8,-1,-8,-4,-13,-22,-12,4,-13,-8,-3,3,5,-13;
MA   /M: SY='L'; M=-8,-28,-22,-32,-23,3,-31,-21,29,-26,31,23,-24,-25,-17,-22,-22,-9,18,-21,-1,-21;
MA   /M: SY='E'; M=0,5,-23,6,13,-20,-14,-7,-20,5,-16,-13,3,-12,3,2,0,-6,-15,-27,-15,8;
MA   /M: SY='E'; M=-1,11,-22,11,14,-26,-10,-4,-23,4,-21,-16,8,-10,5,-2,5,0,-19,-30,-17,9;
MA   /M: SY='L'; M=-11,-29,-19,-32,-23,7,-32,-20,22,-29,35,16,-27,-28,-20,-22,-27,-11,11,-13,1,-23;
MA   /M: SY='V'; M=16,-19,0,-24,-21,-11,-14,-24,5,-17,-3,-1,-18,-21,-20,-20,0,1,18,-28,-16,-20;
MA   /M: SY='R'; M=-5,-1,-22,-1,8,-18,-16,-3,-21,7,-17,-10,0,-14,5,12,-2,-7,-16,-24,-11,5;
MA   /M: SY='Q'; M=-4,2,-24,4,7,-23,-15,-4,-16,-2,-15,-7,-3,-14,19,-4,-1,-7,-15,-23,-11,13;
MA   /M: SY='I'; M=-6,-29,-12,-34,-27,0,-33,-27,31,-26,20,15,-25,-26,-23,-24,-18,-7,28,-25,-5,-27;
MA   /M: SY='A'; M=24,-7,-14,-11,-6,-18,-7,-15,-10,-7,-14,-10,-5,-12,-5,-12,12,3,-2,-25,-15,-6;
MA   /M: SY='A'; M=6,-2,-21,-3,0,-20,-14,-5,-15,3,-14,-9,-4,-15,-1,2,-1,-5,-8,-24,-10,-2;
MA   /I: I=-5; MI=-25; MD=-25; IM=-25;
MA   /M: SY='L'; M=-10,-25,-20,-26,-17,7,-27,-17,15,-23,38,16,-24,-27,-16,-13,-25,-9,7,-19,-1,-17; D=-5;
MA   /I: I=-5; MI=-25; MD=-25; IM=-25; DM=-25;
MA   /M: SY='H'; M=-14,-4,-23,-7,-4,-13,-19,17,-16,6,-12,2,1,-19,2,13,-9,-10,-14,-22,1,-3; D=-5;
MA   /I: I=-5; MI=-25; MD=-25; IM=-25; DM=-25;
MA   /M: SY='B'; M=-1,11,-19,9,11,-25,-9,-2,-23,5,-22,-15,11,-11,6,0,5,-1,-20,-29,-16,8; D=-5;
MA   /I: I=-5; MI=-25; MD=-25; IM=-25; DM=-25;
MA   /M: SY='R'; M=3,-3,-20,-5,4,-16,-13,-4,-15,5,-10,-6,-3,-12,5,7,-3,-6,-12,-19,-10,4; D=-5;
MA   /I: I=-5; MI=-25; IM=-25; DM=-25;
MA   /M: SY='G'; M=-4,-3,-30,-2,-10,-30,48,-15,-38,-9,-29,-19,4,-18,-13,-11,-1,-17,-29,-22,-26,-12;
MA   /M: SY='H'; M=-12,-6,-28,-8,-3,-12,-22,16,-11,4,-13,-3,-3,-18,4,4,-9,-10,-13,-15,12,-3;
MA   /M: SY='E'; M=-11,10,-29,15,35,-31,-18,2,-26,12,-21,-12,4,-7,24,7,-2,-10,-27,-27,-16,29;
MA   /M: SY='V'; M=-4,-28,-15,-31,-28,5,-31,-26,28,-22,15,12,-26,-28,-26,-21,-13,-1,36,-24,-3,-27;
MA   /M: SY='I'; M=-5,-28,-20,-32,-27,-1,-33,-27,34,-24,15,14,-24,-25,-21,-23,-14,-5,34,-25,-5,-26;
MA   /M: SY='L'; M=-9,-30,-21,-32,-24,6,-32,-24,29,-29,38,19,-28,-28,-21,-22,-25,-9,19,-21,-1,-24;
MA   /M: SY='V'; M=-1,-30,-11,-31,-30,0,-31,-30,31,-21,11,11,-29,-29,-29,-21,-11,-1,49,-29,-9,-30;
MA   /M: SY='S'; M=8,0,-10,-2,-2,-18,-5,-12,-18,-10,-25,-18,8,-10,-2,-10,35,27,-8,-38,-18,-2;
MA   /M: SY='S'; M=10,0,-10,0,0,-20,0,-10,-20,-10,-30,-20,10,-10,0,-10,40,20,-10,-40,-20,0;
MA   /M: SY='G'; M=2,-10,-29,-10,-20,-30,67,-20,-39,-20,-29,-20,0,-20,-20,-20,0,-19,-29,-20,-30,-20;
MA   /M: SY='A'; M=47,-9,-10,-18,-9,-20,0,-19,-11,-10,-12,-11,-8,-10,-9,-19,12,2,-1,-22,-20,-9;
MA   /M: SY='V'; M=-4,-27,-20,-31,-25,-4,-32,-25,31,-20,11,13,-22,-23,-18,-19,-13,-5,32,-24,-6,-24;
MA   /M: SY='A'; M=28,-12,-16,-19,-14,-19,9,-21,-10,-15,-10,-9,-9,-14,-13,-20,5,-3,-2,-21,-19,-14;
MA   /M: SY='A'; M=29,-13,-13,-20,-11,-13,-9,-19,-4,-12,-5,-6,-11,-14,-12,-16,6,1,5,-23,-15,-12;
MA   /M: SY='G'; M=2,-10,-29,-10,-20,-30,67,-20,-39,-20,-29,-20,0,-20,-20,-20,0,-19,-29,-20,-30,-20;
MA   /M: SY='M'; M=-10,-16,-19,-20,-12,-4,-22,-7,-5,0,-2,7,-11,-21,-6,6,-12,-8,-4,-16,-1,-10;
MA   /M: SY='E'; M=-1,1,-22,-1,7,-23,-7,-5,-22,5,-19,-12,4,-12,6,4,6,3,-17,-27,-15,6;
MA   /M: SY='K'; M=-6,-15,-24,-17,-9,-6,-23,-9,-5,2,-7,-2,-12,-12,-9,2,-10,-7,-1,-19,-3,-10;
MA   /M: SY='L'; M=-7,-29,-20,-31,-21,9,-30,-22,22,-29,41,18,-28,-29,-21,-21,-26,-9,14,-20,-1,-21;
MA   /M: SY='G'; M=-4,-2,-29,1,-7,-30,31,-10,-34,-6,-28,-18,2,-8,-9,-8,-1,-14,-27,-24,-23,-9;
MA   /M: SY='L'; M=-12,-18,-21,-21,-13,3,-26,-14,3,-11,10,3,-14,-21,-12,-9,-19,-10,-3,-11,2,-13;
MA   /I: I=-2; MI=-11; MD=-11; IM=-11;
MA   /M: SY='P'; M=-3,-5,-22,-3,-2,-17,-14,-15,-10,-7,-8,-8,-7,1,-7,-11,-1,0,-9,-27,-14,-6; D=-2;
MA   /I: I=-2; MI=-11; MD=-11; IM=-11; DM=-11;
MA   /M: SY='E'; M=-4,-1,-24,0,10,-24,-13,-8,-21,9,-20,-12,0,0,6,7,1,-4,-18,-26,-16,7; D=-2;
MA   /I: I=-2; MI=-11; MD=-11; IM=-11; DM=-11;
MA   /M: SY='R'; M=-12,-7,-26,-7,2,-18,-14,-4,-22,16,-17,-9,-2,-16,6,30,-5,-6,-16,-19,-7,1; D=-2;
MA   /I: I=-2; MI=-11; MD=-11; IM=-11; DM=-11;
MA   /M: SY='P'; M=-3,-10,-29,-5,1,-24,-16,-15,-19,-3,-24,-16,-11,42,-6,-12,-2,-1,-20,-26,-19,-5; D=-2;
MA   /I: I=-2; MI=-11; MD=-11; IM=-11; DM=-11;
MA   /M: SY='K'; M=-4,-4,-20,-3,1,-17,-9,-10,-14,5,-12,-7,-3,-7,0,2,-2,-2,-9,-20,-11,0; D=-2;
MA   /I: I=-2; MI=0; MD=-11; IM=0; DM=-11;
MA   /M: SY='B'; M=-4,10,-22,10,7,-24,-8,-8,-25,3,-22,-16,7,-11,2,3,8,7,-18,-30,-16,4;
MA   /M: SY='L'; M=-7,-27,-21,-31,-22,2,-30,-21,24,-22,26,17,-24,-25,-18,-15,-21,-8,19,-22,-3,-22;
MA   /I: I=-5; MI=-27; MD=-27; IM=-27;
MA   /M: SY='A'; M=6,-10,-22,-12,-4,-15,-9,-7,-12,-8,-14,-9,-7,4,-7,-10,0,-4,-10,-22,-13,-7; D=-5;
MA   /I: I=-5; MI=-27; MD=-27; IM=-27; DM=-27;
MA   /M: SY='E'; M=-7,0,-18,2,14,-19,-15,-5,-14,-2,-10,-9,-2,-12,2,-5,-3,-6,-12,-27,-13,7; D=-5;
MA   /I: I=-5; MI=-27; MD=-27; IM=-27; DM=-27;
MA   /M: SY='K'; M=-10,-3,-26,-3,7,-25,-18,-6,-23,33,-21,-5,-2,-11,12,25,-8,-8,-17,-19,-9,9; D=-5;
MA   /I: I=-5; MI=-27; IM=-27; DM=-27;
MA   /M: SY='Q'; M=-10,0,-30,0,20,-40,-20,9,-20,12,-20,0,0,-10,58,11,0,-10,-30,-20,-10,39;
MA   /M: SY='A'; M=39,-14,-12,-22,-13,-15,-6,-21,-2,-13,-2,-5,-14,-14,-13,-20,4,-1,6,-21,-17,-13;
MA   /M: SY='L'; M=12,-21,-12,-24,-17,-2,-18,-18,6,-20,16,4,-20,-22,-16,-19,-10,-4,7,-19,-3,-17;
MA   /M: SY='A'; M=41,-10,-1,-19,-10,-20,-2,-20,-12,-11,-13,-12,-9,-12,-10,-20,12,1,-2,-24,-21,-10;
MA   /M: SY='A'; M=38,-7,-10,-14,-7,-20,0,-17,-13,-10,-16,-13,-4,-10,-7,-17,19,6,-3,-26,-20,-7;
MA   /M: SY='V'; M=-3,-29,-17,-33,-28,0,-32,-28,34,-23,16,15,-26,-26,-25,-23,-15,-4,38,-26,-6,-28;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='Q'; M=-10,2,-30,1,19,-39,-19,10,-20,10,-20,-1,3,-10,57,10,0,-10,-30,-21,-10,38;
MA   /M: SY='P'; M=0,-15,-20,-15,-12,-18,-7,-19,-6,-14,-15,-7,-11,11,-14,-18,1,-2,-3,-29,-20,-15;
MA   /M: SY='R'; M=-6,-12,-24,-13,0,-10,-18,-2,-10,-4,0,-1,-10,-18,2,4,-10,-9,-10,-19,-4,0;
MA   /M: SY='L'; M=-10,-29,-20,-30,-20,9,-29,-19,20,-29,48,23,-29,-29,-19,-19,-29,-10,10,-20,0,-19;
MA   /M: SY='M'; M=-6,-22,-20,-30,-22,-1,-24,-10,23,-15,18,41,-20,-21,-8,-15,-17,-6,16,-21,-2,-16;
MA   /M: SY='H'; M=-7,0,-25,-2,5,-22,-15,16,-21,4,-19,-8,6,-15,13,12,1,-6,-20,-25,-5,7;
MA   /M: SY='L'; M=0,-15,-19,-18,-12,-7,-22,-9,4,-15,8,3,-13,-20,-9,-11,-8,-1,5,-24,-6,-12;
MA   /M: SY='Y'; M=-20,-26,-36,-26,-23,24,-27,6,-6,-13,-6,-6,-26,-30,-13,-13,-26,-16,-16,64,66,-20;
MA   /I: I=-6; MI=-32; MD=-32; IM=-32;
MA   /M: SY='E'; M=-5,8,-21,8,12,-19,-10,-2,-21,-1,-21,-15,9,-11,5,-3,11,5,-18,-28,-10,8; D=-6;
MA   /I: I=-6; MI=-32; IM=-32; DM=-32;
MA   /M: SY='E'; M=-3,5,-23,5,16,-26,-12,-3,-24,9,-23,-14,8,-10,13,9,8,0,-21,-29,-16,14;
MA   /M: SY='L'; M=3,-14,-18,-19,-12,2,-17,-13,1,-16,5,1,-9,-20,-10,-15,-3,-2,0,-19,-2,-11;
MA   /M: SY='F'; M=-17,-30,-20,-38,-28,65,-29,-20,4,-30,17,4,-22,-30,-36,-20,-21,-10,2,4,23,-28;
MA   /M: SY='S'; M=7,2,-20,0,4,-20,-6,-6,-21,2,-20,-14,4,-12,-1,-3,8,0,-15,-27,-15,1;
MA   /M: SY='R'; M=-11,0,-28,1,3,-16,-18,-4,-21,7,-17,-12,0,-6,1,12,-6,-8,-18,-21,-10,1;
MA   /I: I=-5; MI=-27; MD=-27; IM=-27;
MA   /M: SY='Y'; M=-17,-14,-27,-14,-12,14,-23,28,-7,-12,-3,0,-12,-25,-8,-9,-16,-12,-12,5,45,-13; D=-5;
MA   /I: I=-5; MI=-27; MD=-27; IM=-27; DM=-27;
MA   /M: SY='G'; M=-3,2,-26,-1,-8,-28,38,-10,-32,-10,-28,-18,11,-17,-6,-11,4,-12,-27,-25,-24,-7; D=-5;
MA   /I: I=-5; MI=-27; MD=-27; IM=-27; DM=-27;
MA   /M: SY='L'; M=-10,-19,-24,-23,-13,-3,-27,-11,11,-10,14,14,-16,-21,-3,-7,-17,-8,4,-18,0,-9; D=-5;
MA   /I: I=-5; MI=-27; IM=-27; DM=-27;
MA   /M: SY='K'; M=-5,-11,-19,-12,-7,-18,-16,-12,-11,3,-12,-5,-7,-9,-4,3,-6,-4,-6,-26,-13,-7;
MA   /M: SY='V'; M=0,-23,-5,-27,-24,-6,-23,-27,16,-21,3,3,-20,-22,-22,-21,-6,2,25,-29,-12,-24;
MA   /M: SY='A'; M=28,-8,-17,-14,-12,-23,23,-18,-21,-13,-20,-15,-4,-13,-12,-18,11,-4,-11,-23,-23,-12;
MA   /M: SY='Q'; M=-10,0,-30,0,20,-40,-20,10,-20,10,-20,0,0,-10,60,10,0,-10,-30,-20,-10,40;
MA   /M: SY='I'; M=-6,-28,-13,-32,-26,3,-31,-26,28,-25,18,13,-24,-26,-23,-23,-15,-5,28,-25,-5,-26;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='L'; M=-8,-28,-9,-30,-20,6,-28,-21,14,-28,35,15,-27,-25,-20,-21,-25,-10,7,-22,-4,-20;
MA   /M: SY='T'; M=0,0,-12,-8,-6,-13,-12,-18,-14,-10,-14,-12,1,-10,-8,-10,20,40,-4,-30,-13,-7;
MA   /M: SY='R'; M=-6,-9,-25,-10,-3,-17,-14,1,-22,15,-18,-8,-3,-18,2,27,-5,-7,-14,-19,-4,-3;
MA   /M: SY='D'; M=-6,14,-25,20,13,-28,-7,3,-28,1,-22,-17,7,-12,4,-1,3,-7,-22,-31,-15,8;
MA   /M: SY='D'; M=-17,34,-27,48,10,-30,-14,0,-29,-4,-23,-22,11,-14,-5,-11,-2,-7,-18,-37,-15,3;
MA   /M: SY='F'; M=-12,-26,-19,-33,-24,41,-28,-19,7,-26,18,6,-21,-27,-28,-19,-17,-3,6,-6,15,-24;
MA   /M: SY='S'; M=-1,8,-20,11,12,-24,-8,-4,-22,-3,-22,-17,7,-11,1,-5,13,4,-15,-34,-17,6;
MA   /M: SY='D'; M=-10,14,-25,15,6,-20,-12,-1,-23,2,-23,-14,12,-6,1,-2,3,-2,-21,-30,-12,3;
MA   /M: SY='R'; M=-11,-7,-29,-5,6,-24,-11,-5,-28,18,-23,-13,-1,-7,7,35,-4,-9,-22,-23,-15,4;
MA   /M: SY='K'; M=-6,-2,-24,-1,7,-21,-18,-6,-18,11,-16,-9,-3,-13,6,11,-1,-3,-11,-25,-10,5;
MA   /I: I=-6; MI=0; MD=-29; IM=0; DM=-29;
MA   /M: SY='R'; M=-12,-7,-22,-8,-1,-21,-15,13,-26,10,-19,-7,1,-18,9,31,-3,-5,-19,-25,-7,0;
MA   /M: SY='Y'; M=-14,-16,-27,-19,-14,14,-25,7,-9,-2,-5,-3,-13,-24,-8,6,-14,-8,-10,7,35,-14;
MA   /M: SY='L'; M=-7,-11,-23,-11,-1,-10,-22,-12,-4,-4,11,2,-12,-19,-5,-2,-14,-7,-5,-23,-8,-3;
MA   /M: SY='N'; M=-10,35,-21,17,2,-22,-3,14,-20,0,-29,-17,53,-19,6,1,8,-2,-30,-38,-17,3;
MA   /M: SY='A'; M=21,-18,-14,-25,-17,-8,-15,-20,8,-16,8,7,-18,-18,-14,-19,-4,-2,12,-22,-11,-16;
MA   /M: SY='R'; M=-11,-10,-24,-12,-2,-19,-20,-6,-15,15,-15,-4,-5,-17,7,26,-8,-8,-11,-20,-7,0;
MA   /M: SY='N'; M=1,12,-20,4,-2,-19,-5,2,-20,1,-23,-15,22,-16,0,3,8,0,-19,-29,-12,-2;
MA   /M: SY='T'; M=8,-5,0,-14,-12,-12,-17,-21,-9,-13,-9,-9,-5,-14,-12,-14,14,32,1,-30,-13,-12;
MA   /M: SY='L'; M=-12,-28,-23,-32,-23,19,-31,-17,20,-27,31,17,-25,-27,-21,-20,-24,-9,10,-11,11,-23;
MA   /M: SY='E'; M=-9,11,-24,12,16,-22,-15,0,-20,1,-17,-13,10,-12,6,1,4,-1,-19,-32,-15,10;
MA   /M: SY='E'; M=-1,-5,-22,-6,4,-18,-6,-11,-17,0,-15,-8,-3,-13,1,-2,2,0,-11,-24,-14,3;
MA   /M: SY='L'; M=-10,-29,-17,-30,-20,9,-30,-19,19,-29,47,21,-29,-30,-19,-20,-29,-10,10,-21,-1,-20;
MA   /M: SY='L'; M=-10,-28,-21,-29,-21,7,-28,-20,17,-24,32,14,-26,-28,-19,-16,-24,-9,11,-12,0,-20;
MA   /M: SY='E'; M=-3,8,-26,11,20,-28,-9,-3,-26,9,-23,-16,6,-9,7,0,1,-7,-22,-28,-17,13;
MA   /I: I=-6; MI=0; MD=-32; IM=0; DM=-32;
MA   /M: SY='L'; M=-13,-14,-25,-16,-8,-2,-23,-8,-2,-9,9,3,-10,-23,-7,0,-17,-10,-7,-9,-1,-8;
MA   /M: SY='G'; M=-4,-1,-29,-2,-12,-28,46,-10,-36,-11,-29,-19,8,-19,-12,-8,0,-16,-29,-24,-25,-13;
MA   /M: SY='V'; M=6,-25,-17,-30,-25,-3,-27,-26,26,-20,8,8,-21,-22,-21,-22,-8,-2,29,-22,-5,-25;
MA   /M: SY='I'; M=-5,-29,-19,-33,-28,3,-33,-28,34,-25,18,14,-25,-25,-24,-23,-15,-3,34,-24,-4,-28;
MA   /M: SY='P'; M=-8,-20,-39,-10,0,-30,-19,-20,-20,-10,-29,-20,-20,87,-10,-20,-9,-10,-29,-30,-30,-10;
MA   /M: SY='I'; M=-7,-30,-23,-36,-30,0,-36,-30,43,-27,18,17,-24,-24,-23,-26,-17,-7,36,-23,-3,-30;
MA   /M: SY='I'; M=2,-27,-19,-33,-27,-2,-31,-28,33,-23,13,12,-23,-23,-23,-24,-13,-5,33,-24,-7,-27;
MA   /M: SY='N'; M=-10,40,-20,20,0,-20,0,10,-20,0,-30,-20,60,-20,0,0,10,0,-30,-40,-20,0;
MA   /M: SY='E'; M=-10,10,-30,20,60,-30,-20,0,-30,10,-20,-20,0,0,20,0,0,-10,-30,-30,-20,40;
MA   /M: SY='N'; M=-11,41,-21,24,2,-22,-1,9,-22,0,-30,-21,57,-19,0,-1,9,-1,-30,-40,-20,1;
MA   /M: SY='D'; M=-20,50,-30,70,20,-40,-10,0,-40,0,-30,-30,20,-10,0,-10,0,-10,-30,-40,-20,10;
MA   /M: SY='T'; M=18,-5,-7,-14,-10,-14,-12,-20,-10,-11,-12,-10,-4,-12,-10,-14,17,26,1,-28,-15,-10;
MA   /M: SY='V'; M=-1,-25,-11,-27,-26,-1,-29,-28,24,-19,8,7,-24,-26,-26,-19,-6,8,39,-29,-9,-26;
MA   /M: SY='A'; M=29,-9,-2,-16,-10,-18,-5,-18,-10,-12,-14,-10,-7,-14,-10,-17,15,6,1,-29,-19,-10;
MA   /M: SY='V'; M=-3,-14,-8,-21,-20,-4,-26,-24,11,-17,2,1,-12,-21,-20,-16,1,18,20,-29,-9,-20;
MA   /M: SY='E'; M=-8,15,-20,20,23,-27,-14,-4,-26,1,-22,-17,8,-6,5,-5,5,-2,-22,-34,-19,14;
MA   /M: SY='E'; M=-10,7,-29,15,45,-28,-14,-1,-27,7,-18,-13,-1,-4,16,-1,-2,-11,-27,-29,-19,31;
MA   /I: I=-2; MI=-13; MD=-13; IM=-13;
MA   /M: SY='I'; M=-7,-25,-21,-30,-23,1,-30,-23,28,-24,22,16,-20,-22,-18,-22,-15,-4,20,-22,-3,-22; D=-2;
MA   /I: I=-2; MI=0; MD=-13; IM=0; DM=-13;
MA   /M: SY='R'; M=-9,-6,-20,-9,-2,-19,-19,-8,-17,22,-16,-1,-3,-16,2,24,-8,-5,-9,-23,-10,-1; D=-2;
MA   /I: I=-2; MI=-13; IM=-13; DM=-13;
MA   /M: SY='F'; M=-17,-29,-21,-37,-28,57,-31,-19,8,-28,14,4,-22,-29,-34,-20,-20,-9,7,3,25,-28;
MA   /M: SY='G'; M=1,-8,-27,-9,-17,-28,58,-19,-36,-18,-29,-20,1,-18,-17,-18,6,-13,-26,-23,-28,-17;
MA   /M: SY='D'; M=-20,50,-30,70,20,-40,-10,0,-40,0,-30,-30,20,-10,0,-10,0,-10,-30,-40,-20,10;
MA   /M: SY='N'; M=-10,40,-20,20,0,-20,0,10,-20,0,-30,-20,60,-20,0,0,10,0,-30,-40,-20,0;
MA   /M: SY='D'; M=-20,50,-30,70,20,-40,-10,0,-40,0,-30,-30,20,-10,0,-10,0,-10,-30,-40,-20,10;
MA   /M: SY='R'; M=-9,0,-23,-2,9,-17,-17,-6,-19,8,-16,-8,3,-13,6,14,3,5,-15,-26,-11,6;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='A'; M=30,-6,-11,-11,-6,-20,3,-16,-16,-10,-20,-15,-1,-10,-6,-16,23,8,-6,-29,-20,-6;
MA   /M: SY='A'; M=41,-9,-11,-18,-11,-19,0,-20,-10,-11,-11,-10,-9,-11,-11,-19,11,5,0,-22,-19,-11;
MA   /M: SY='L'; M=-13,-25,-25,-28,-18,8,-29,-14,13,-17,24,14,-22,-26,-13,-8,-23,-11,4,-9,7,-17;
MA   /M: SY='V'; M=1,-27,-14,-30,-27,2,-29,-28,27,-21,12,10,-26,-26,-26,-21,-10,0,37,-26,-7,-27;
MA   /M: SY='A'; M=40,-8,-10,-16,-8,-19,-1,-18,-12,-10,-13,-12,-6,-10,-8,-18,16,7,-2,-24,-19,-8;
MA   /M: SY='S'; M=-1,-6,-21,-9,-3,-15,-14,0,-10,-6,-10,-5,-2,-16,-1,-7,1,-1,-7,-26,-8,-2;
MA   /M: SY='L'; M=-6,-25,-21,-28,-19,4,-22,-18,15,-22,29,18,-23,-25,-15,-18,-21,-10,8,-19,-2,-17;
MA   /M: SY='V'; M=-3,-28,-20,-33,-27,7,-29,-26,24,-23,10,10,-24,-25,-24,-22,-15,-5,26,-9,-1,-26;
MA   /M: SY='D'; M=-10,16,-27,18,12,-30,2,0,-31,4,-27,-19,16,-13,6,1,2,-9,-28,-30,-19,9;
MA   /M: SY='A'; M=47,-11,-10,-20,-11,-19,0,-20,-9,-11,-10,-9,-11,-11,-11,-20,9,0,1,-20,-20,-11;
MA   /M: SY='D'; M=-19,45,-30,64,21,-39,-9,0,-39,0,-29,-28,18,-10,2,-9,0,-10,-30,-39,-20,12;
MA   /M: SY='L'; M=-5,-23,-22,-25,-15,3,-25,-17,6,-16,22,9,-21,-24,-11,-11,-20,-9,1,-10,0,-13;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='I'; M=-6,-29,-20,-34,-28,5,-33,-27,34,-26,19,16,-25,-25,-24,-24,-17,-6,32,-22,-3,-28;
MA   /M: SY='L'; M=-10,-29,-24,-34,-24,9,-33,-22,31,-29,34,22,-25,-25,-19,-23,-25,-10,17,-19,1,-24;
MA   /M: SY='L'; M=-5,-27,-19,-28,-19,11,-26,-19,15,-27,38,16,-26,-27,-19,-19,-23,-8,8,-19,0,-19;
MA   /M: SY='T'; M=5,0,-10,-5,-5,-15,-9,-15,-15,-10,-21,-15,5,-10,-5,-10,31,34,-5,-35,-15,-5;
MA   /M: SY='D'; M=-15,41,-26,52,13,-34,-6,-1,-35,-2,-29,-27,23,-12,-1,-9,5,-4,-27,-39,-20,6;
MA   /M: SY='I'; M=-3,-25,-21,-31,-24,-4,-32,-26,30,-21,10,11,-20,-21,-18,-21,-11,-1,29,-24,-6,-23;
MA   /M: SY='D'; M=-16,39,-30,54,16,-37,-8,-2,-36,-1,-29,-27,17,-4,-1,-9,0,-9,-29,-38,-21,7;
MA   /M: SY='G'; M=2,-10,-29,-10,-19,-29,66,-20,-39,-19,-29,-19,0,-20,-19,-18,0,-19,-29,-20,-29,-19;
MA   /M: SY='L'; M=-10,-30,-19,-32,-24,18,-30,-22,20,-28,35,16,-28,-29,-24,-20,-24,-8,16,-17,3,-23;
MA   /M: SY='Y'; M=-19,-23,-27,-26,-22,38,-30,4,2,-15,6,2,-20,-29,-18,-13,-21,-10,-5,18,56,-22;
MA   /M: SY='D'; M=-12,26,-23,34,9,-28,-12,-7,-27,-2,-22,-19,10,-10,-2,-9,6,9,-18,-35,-16,3;
MA   /I: I=-4; MI=-21; MD=-21; IM=-21;
MA   /M: SY='K'; M=6,-1,-18,-2,5,-24,0,-12,-24,8,-22,-14,-1,-11,-1,0,3,-4,-16,-24,-17,2; D=-4;
MA   /I: I=-4; MI=-21; MD=-21; IM=-21; DM=-21;
MA   /M: SY='D'; M=-14,32,-25,33,9,-28,-8,13,-28,3,-27,-20,28,-11,2,-2,1,-7,-27,-35,-14,4; D=-4;
MA   /I: I=-4; MI=-21; MD=-21; IM=-21; DM=-21;
MA   /M: SY='P'; M=-8,-15,-35,-7,-1,-28,-10,-18,-21,-10,-28,-19,-15,68,-10,-18,-6,-9,-27,-28,-27,-9; D=-4;
MA   /I: I=-4; MI=-21; MD=-21; IM=-21; DM=-21;
MA   /M: SY='R'; M=-9,0,-21,-2,4,-17,-13,4,-19,12,-17,-9,7,-13,5,23,-1,-5,-15,-21,-9,3; D=-4;
MA   /I: I=-4; MI=-21; MD=-21; IM=-21; DM=-21;
MA   /M: SY='N'; M=-4,4,-19,3,1,-17,-15,-2,-12,-1,-13,-9,5,-12,-2,-4,3,4,-8,-27,-9,-1; D=-4;
MA   /I: I=-4; MI=-21; MD=-21; IM=-21; DM=-21;
MA   /M: SY='N'; M=-9,10,-23,6,-2,-13,-13,14,-17,-1,-18,-11,15,-13,-2,-2,-2,-6,-18,-24,-1,-3; D=-4;
MA   /I: I=-4; MI=-21; MD=-21; IM=-21; DM=-21;
MA   /M: SY='P'; M=-6,-5,-30,0,7,-26,-14,-14,-20,-3,-25,-17,-7,36,-4,-11,-2,-5,-21,-29,-23,-1; D=-4;
MA   /I: I=-4; MI=-21; IM=-21; DM=-21;
MA   /M: SY='D'; M=-11,18,-24,26,11,-25,-12,-6,-22,-3,-17,-17,7,-13,-1,-7,1,-4,-16,-34,-16,5;
MA   /M: SY='A'; M=27,-10,-16,-15,-6,-20,-6,-18,-12,-4,-14,-10,-10,-3,-8,-11,5,0,-4,-23,-19,-8;
MA   /M: SY='K'; M=-9,-4,-26,-2,13,-25,-21,-8,-19,17,-17,-8,-5,-8,12,12,-4,-4,-14,-24,-12,12;
MA   /M: SY='M'; M=-12,-18,-25,-21,-14,0,-26,-9,4,-10,6,8,-15,-12,-11,-3,-16,-8,1,-20,-2,-14;
MA   /M: SY='I'; M=-11,-22,-24,-27,-21,7,-31,-21,21,-21,18,10,-17,-24,-19,-15,-18,-6,14,-20,0,-22;
MA   /M: SY='E'; M=-7,1,-26,6,9,-24,-17,-7,-20,1,-22,-15,-2,9,0,-4,1,-1,-17,-29,-16,3;
MA   /M: SY='E'; M=-10,-9,-25,-7,11,-10,-25,-10,-6,0,-3,-4,-11,-15,-1,-1,-9,-6,-5,-21,-4,4;
MA   /M: SY='V'; M=-2,-18,-16,-19,-19,-6,-27,-24,18,-18,6,4,-19,-23,-20,-19,-7,1,27,-29,-10,-20;
MA   /M: SY='E'; M=-7,-4,-24,-4,6,-17,-18,-4,-17,2,-18,-11,-1,-1,0,4,0,0,-13,-27,-11,1;
MA   /M: SY='E'; M=-9,11,-27,16,18,-28,-10,2,-30,10,-24,-17,7,-10,7,7,1,-6,-24,-29,-15,12;
MA   /I: I=-4; MI=0; MD=-18; IM=0; DM=-18;
MA   /M: SY='I'; M=-5,-14,-19,-17,-13,-6,-17,-16,11,-12,2,3,-10,-7,-11,-11,-9,-6,8,-17,-7,-14; D=-4;
MA   /I: I=-4; MI=-18; MD=-18; IM=-18; DM=-18;
MA   /M: SY='D'; M=-3,10,-18,11,7,-18,-12,-8,-17,-3,-13,-13,6,-10,-2,-7,6,8,-13,-28,-14,3; D=-4;
MA   /I: I=-4; MI=-18; MD=-18; IM=-18; DM=-18;
MA   /M: SY='P'; M=-4,-10,-24,-8,-2,-15,-20,-13,-4,-8,-3,-4,-12,7,-7,-12,-9,-6,-6,-23,-12,-6; D=-4;
MA   /I: I=-4; MI=-18; MD=-18; IM=-18; DM=-18;
MA   /M: SY='E'; M=-5,9,-24,16,28,-25,-12,-5,-23,2,-18,-16,1,-3,8,-5,4,-5,-20,-29,-17,18; D=-4;
MA   /I: I=-4; MI=-18; MD=-18; IM=-18; DM=-18;
MA   /M: SY='L'; M=-4,-18,-23,-20,-16,-7,-13,-17,5,-14,7,4,-15,-20,-14,-14,-15,-10,4,-13,-6,-16; D=-4;
MA   /I: I=-4; MI=-18; MD=-18; IM=-18; DM=-18;
MA   /M: SY='M'; M=-8,-15,-23,-15,-5,-4,-18,-9,-1,-9,6,7,-16,-19,-5,-7,-14,-10,-3,-7,1,-5; D=-4;
MA   /I: I=-4; MI=-18; MD=-18; IM=-18; DM=-18;
MA   /M: SY='A'; M=11,-8,-20,-10,-2,-20,-6,-14,-11,-1,-13,-8,-7,-9,-2,-4,0,-5,-6,-22,-15,-3; D=-4;
MA   /I: I=-4; MI=-18; IM=-18; DM=-18;
MA   /M: SY='M'; M=0,-10,-14,-14,-6,-10,-16,-7,-4,-11,-2,4,-8,-17,-3,-12,-2,1,-4,-22,-4,-5;
MA   /M: SY='A'; M=17,-7,-18,-11,-7,-19,1,-17,-12,-10,-11,-9,-7,-14,-8,-15,5,-1,-5,-24,-18,-8;
MA   /I: I=-4; MI=-22; MD=-22; IM=-22;
MA   /M: SY='G'; M=0,-4,-20,-5,-13,-24,31,-14,-26,-13,-23,-14,2,-17,-12,-12,3,-10,-19,-24,-22,-13; D=-4;
MA   /I: I=-4; MI=-22; MD=-22; IM=-22; DM=-22;
MA   /M: SY='G'; M=-1,4,-22,5,-2,-24,22,-9,-26,-7,-22,-15,6,-13,-6,-10,4,-8,-20,-24,-20,-4; D=-4;
MA   /I: I=-4; MI=-22; MD=-22; IM=-22; DM=-22;
MA   /M: SY='S'; M=10,-4,-15,-6,-1,-19,-2,-13,-16,-2,-18,-12,-2,-4,-3,-7,11,5,-9,-24,-16,-2; D=-4;
MA   /I: I=-4; MI=-22; MD=-22; IM=-22; DM=-22;
MA   /M: SY='G'; M=0,-7,-24,-7,-6,-25,13,-12,-25,4,-23,-12,-3,-10,-5,-3,0,-8,-17,-22,-18,-6; D=-4;
MA   /I: I=-4; MI=-22; MD=-22; IM=-22; DM=-22;
MA   /M: SY='S'; M=7,6,-13,4,4,-20,-1,-8,-20,-7,-25,-18,12,-10,0,-9,26,13,-13,-35,-19,2; D=-4;
MA   /I: I=-4; MI=-22; MD=-22; IM=-22; DM=-22;
MA   /M: SY='S'; M=-2,-5,-23,-5,1,-20,1,-9,-21,1,-21,-13,0,-7,-2,0,4,-3,-16,-25,-16,-1; D=-4;
MA   /I: I=-4; MI=-22; IM=-22; DM=-22;
MA   /M: SY='F'; M=-12,-20,-24,-21,-13,7,-26,-4,1,-14,5,2,-17,-21,-15,-9,-16,-10,2,-9,5,-14;
MA   /M: SY='G'; M=1,-9,-29,-9,-19,-29,65,-19,-39,-19,-30,-20,1,-19,-19,-19,3,-17,-29,-21,-29,-19;
MA   /M: SY='T'; M=-3,-4,-14,-10,-8,-12,-19,-16,-12,-4,-10,-9,-1,-13,-7,3,13,32,-3,-29,-10,-8;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='M'; M=-10,-21,-21,-31,-21,0,-22,-3,23,-12,20,55,-20,-20,-2,-12,-20,-10,12,-20,0,-12;
MA   /M: SY='R'; M=1,-14,-20,-18,-11,-11,-16,-11,-6,-1,-5,0,-11,-19,-5,5,-6,-3,0,-21,-8,-9;
MA   /M: SY='T'; M=5,0,-10,-5,-5,-15,-10,-15,-15,-10,-20,-15,5,-10,-5,-10,30,34,-5,-35,-15,-5;
MA   /M: SY='K'; M=-10,0,-30,0,10,-30,-20,-10,-30,50,-30,-10,0,-10,10,30,-10,-10,-20,-20,-10,10;
MA   /M: SY='L'; M=-9,-30,-23,-33,-24,6,-33,-24,31,-29,37,19,-27,-27,-21,-23,-25,-9,20,-21,-1,-24;
MA   /M: SY='E'; M=-5,6,-24,8,14,-25,-15,-5,-22,10,-18,-11,3,-11,8,5,1,-5,-17,-28,-15,11;
MA   /M: SY='A'; M=36,-11,-12,-19,-11,-12,-5,-18,-8,-12,-9,-9,-9,-12,-11,-19,9,2,0,-19,-13,-11;
MA   /M: SY='A'; M=43,-10,-12,-19,-11,-18,3,-20,-12,-11,-11,-10,-9,-11,-11,-19,9,1,-2,-20,-19,-11;
MA   /M: SY='R'; M=-12,-5,-28,-5,5,-23,-14,-5,-23,19,-16,-6,-3,-15,10,26,-8,-9,-18,-22,-11,6;
MA   /M: SY='I'; M=-10,-24,-24,-29,-21,2,-31,-20,23,-15,17,17,-20,-22,-15,-14,-19,-8,15,-19,0,-20;
MA   /M: SY='A'; M=30,-14,-3,-22,-14,-14,-9,-20,-4,-14,-3,-4,-14,-16,-13,-20,4,1,5,-24,-17,-14;
MA   /M: SY='T'; M=8,-10,-12,-17,-11,-8,-10,-15,-8,-10,-6,-1,-7,-16,-8,-11,5,9,-3,-23,-9,-10;
MA   /M: SY='E'; M=4,1,-23,0,12,-24,-9,-6,-22,7,-19,-12,3,-11,7,8,3,-4,-17,-25,-17,8;
MA   /M: SY='A'; M=18,-2,-10,-9,-8,-17,-7,-8,-11,-9,-10,-7,1,-15,-7,-13,6,-1,-6,-28,-15,-7;
MA   /M: SY='G'; M=-2,1,-28,-3,-15,-28,52,-13,-35,-15,-30,-19,13,-20,-13,-15,2,-15,-30,-24,-27,-14;
MA   /M: SY='I'; M=-6,-24,-3,-30,-24,-8,-30,-26,22,-21,5,7,-18,-23,-17,-22,-12,-6,20,-27,-9,-23;
MA   /M: SY='P'; M=-10,-1,-32,3,7,-28,-15,-4,-25,9,-27,-15,-2,22,3,2,-5,-9,-26,-26,-16,3;
MA   /M: SY='V'; M=1,-15,-14,-21,-18,-6,-19,-15,8,-14,4,13,-15,-19,-13,-14,-1,11,15,-27,-8,-16;
MA   /M: SY='V'; M=-5,-27,-19,-30,-26,11,-29,-21,19,-21,11,7,-25,-27,-23,-20,-15,-4,22,-8,9,-25;
MA   /M: SY='I'; M=-10,-30,-27,-37,-27,3,-37,-27,40,-30,30,20,-23,-23,-20,-27,-23,-10,23,-20,0,-27;
MA   /M: SY='A'; M=19,-14,-5,-22,-16,-6,-10,-21,-5,-16,-3,-4,-13,-18,-16,-19,2,5,4,-22,-12,-16;
MA   /M: SY='N'; M=-2,14,-20,6,-1,-22,1,-3,-20,-4,-27,-18,26,-7,0,-6,14,3,-22,-35,-20,-1;
MA   /M: SY='G'; M=4,-11,-26,-12,-18,-26,48,-20,-29,-17,-24,-16,-2,-19,-17,-18,1,-15,-20,-21,-26,-18;
MA   /M: SY='R'; M=-7,0,-23,0,7,-17,-16,-8,-20,11,-16,-11,2,-14,2,12,0,-1,-15,-26,-12,4;
MA   /I: I=-6; MI=-29; MD=-29; IM=-29;
MA   /M: SY='R'; M=-8,4,-24,2,-1,-19,-14,0,-17,5,-16,-10,7,-16,1,10,-2,-3,-14,-26,-9,-2; D=-6;
MA   /I: I=-6; MI=-29; MD=-29; IM=-29; DM=-29;
MA   /M: SY='P'; M=-4,-6,-25,-1,7,-20,-16,-13,-11,-9,-10,-9,-9,10,-4,-13,-3,-6,-12,-28,-17,0; D=-6;
MA   /I: I=-6; MI=-29; IM=-29; DM=-29;
MA   /M: SY='D'; M=-8,15,-25,16,8,-26,-5,6,-27,1,-24,-17,15,-14,6,3,5,-5,-24,-30,-13,6;
MA   /I: I=-6; MI=-29; MD=-29; IM=-29;
MA   /M: SY='V'; M=0,-13,-20,-15,-13,-9,-15,-19,4,-13,-7,-4,-10,-3,-16,-16,-5,-4,8,-25,-13,-15; D=-6;
MA   /I: I=-6; MI=-29; MD=-29; IM=-29; DM=-29;
MA   /M: SY='I'; M=-6,-27,-22,-32,-24,3,-31,-24,32,-26,27,16,-22,-22,-19,-23,-20,-8,21,-19,-2,-24; D=-6;
MA   /I: I=-6; MI=-29; IM=-29; DM=-29;
MA   /M: SY='L'; M=-1,-12,-22,-14,-8,-8,-20,-13,-6,-4,1,-2,-11,-13,-8,-1,-9,-3,-4,-20,-5,-9;
MA   /M: SY='D'; M=-1,9,-24,11,9,-27,-10,-4,-27,11,-23,-16,5,-11,4,9,1,-5,-19,-27,-16,6;
MA   /M: SY='I'; M=0,-25,-20,-32,-23,7,-27,-24,23,-25,17,10,-20,-22,-21,-23,-13,-6,18,-19,-2,-23;
MA   /M: SY='L'; M=0,-20,-21,-23,-11,-4,-25,-18,13,-17,18,10,-19,-20,-12,-14,-15,-8,9,-22,-7,-12;
MA   /M: SY='B'; M=-6,15,-25,15,12,-27,-8,0,-25,6,-22,-15,14,-12,8,2,3,-6,-23,-30,-16,10;
MA   /M: SY='G'; M=-3,-4,-28,-4,-9,-25,37,-9,-33,-11,-24,-16,2,-18,-11,-9,-2,-16,-26,-22,-22,-10;
MA   /M: SY='E'; M=-3,8,-26,11,25,-29,-12,-4,-27,11,-22,-16,3,-8,12,5,1,-6,-23,-27,-17,18;
MA   /I: I=-4; MI=-22; MD=-22; IM=-22;
MA   /M: SY='P'; M=2,-7,-22,-9,-2,-19,-14,-13,-10,-4,-12,-8,-5,3,-3,-6,-1,0,-9,-25,-15,-4; D=-4;
MA   /I: I=-4; MI=-22; MD=-22; IM=-22; DM=-22;
MA   /M: SY='I'; M=-6,-13,-18,-14,-11,-7,-17,-16,9,-10,2,2,-12,-11,-11,-8,-9,-6,9,-18,-7,-12; D=-4;
MA   /I: I=-4; MI=-22; MD=-22; IM=-22; DM=-22;
MA   /M: SY='G'; M=1,-9,-25,-10,-17,-22,50,-18,-33,-18,-26,-18,0,-18,-17,-18,4,-11,-23,-20,-24,-17; D=-4;
MA   /I: I=-4; MI=-22; MD=-22; IM=-22; DM=-22;
MA   /M: SY='T'; M=1,-1,-10,-10,-10,-10,-19,-19,-8,-10,-10,-9,-1,-11,-10,-10,19,44,2,-29,-10,-10; D=-4;
MA   /I: I=-4; MI=-22; MD=-22; IM=-22; DM=-22;
MA   /M: SY='Y'; M=-12,-19,-17,-20,-12,1,-25,-5,-1,-9,6,3,-17,-24,-9,-5,-17,-9,-2,-5,10,-12; D=-4;
MA   /I: I=-4; MI=-22; MD=-22; IM=-22; DM=-22;
MA   /M: SY='F'; M=-16,-27,-20,-35,-27,51,-30,-15,9,-27,11,5,-19,-27,-31,-20,-18,-9,7,-1,20,-27; D=-4;
MA   /I: I=-4; MI=-22; IM=-22; DM=-22;
MA   /M: M=-2,-13,-24,-14,-5,-15,-19,-1,-4,-7,-5,-2,-10,-9,-5,-9,-7,-7,-3,-25,-8,-7;
MA   /M: SY='P'; M=7,-10,-27,-8,1,-28,-11,-9,-19,-4,-23,-13,-9,29,3,-12,0,-6,-20,-26,-21,0;
MA   /M: SY='E'; M=-6,-7,-25,-6,2,-21,-15,-10,-14,1,-17,-9,-6,2,0,-1,1,0,-11,-28,-15,0;
MA   /I: E0=0; E1=0; IE=-105; DE=-105;
//
