<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>interproscan</artifactId>
        <groupId>uk.ac.ebi.interpro.scan</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.ac.ebi.interpro.scan</groupId>
    <artifactId>interproscan-web</artifactId>

    <packaging>war</packaging>

    <name>InterProScan Web</name>
    <version>1.0-SNAPSHOT</version>
    <description>InterProScan Web</description>
    <url>http://www.ebi.ac.uk/interpro/</url>

    <dependencies>
        <!-- i5 model -->
        <dependency>
            <groupId>uk.ac.ebi.interpro.scan</groupId>
            <artifactId>interproscan-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.interpro.scan</groupId>
            <artifactId>interproscan-io</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--  Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- Servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <!-- HttpClient -->
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>interpro5.xml</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <targetPath>${project.build.directory}/</targetPath>
                <includes>
                    <include>interpro5.xml</include>
                </includes>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>jetty</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <default.log.level>debug</default.log.level>
                <third.party.log.level>info</third.party.log.level>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <warName>interpro5</warName>
                        </configuration>
                    </plugin>
                    <!-- http://wiki.eclipse.org/Jetty/Feature/Jetty_Maven_Plugin -->
                    <plugin>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <configuration>
                            <webApp>${project.build.directory}/interpro5.war</webApp>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>tc-test</id>
            <!--

1. Profile to deploy to tc-test-3.ebi.ac.uk:9750

(Once-only)

Add the following XML to your ~/.m2/settings.xml file, to provide the server credentials:

                        <settings>
                            <servers>
                                <server>
                                    <id>tc-test-3</id>
                                    <username>tomcat</username>
                                    <password>THE REAL PASSWORD</password>
                                </server>
                            </servers>
                        </settings>

2) Commit your (tested) changes to subversion, wherever you may be building them.

2) OPTIONALLY, If you have changed any code that the web module is dependent upon (e.g. in model):

cd /nfs/seqdb/production/interpro/web/i5; svn up; mvn clean install


3) Build and deploy the web application:

cd /nfs/seqdb/production/interpro/web/i5/web; svn up; mvn -Ptc-test clean tomcat:redeploy


                 -->
            <properties>
                <default.log.level>warn</default.log.level>
                <third.party.log.level>warn</third.party.log.level>
                <deployment.folder>/nfs/production/seqdb2/production/interpro/web/i5/web/target</deployment.folder>
            </properties>

            <build>
                <finalName>interpro5</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.1-alpha-1</version>
                        <configuration>
                            <warName>interpro5</warName>
                        </configuration>
                    </plugin>

                    <!-- Plugin to automatically deploy the war file to Tomcat. -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>tomcat-maven-plugin</artifactId>
                        <configuration>
                            <url>http://tc-test-3.ebi.ac.uk:9750/manager</url>
                            <server>tc-test-3</server>
                            <!-- See note above for server credentials -->
                            <mode>both</mode>
                            <contextFile>/nfs/production/seqdb2/production/interpro/web/i5/web/target/interpro5.xml
                            </contextFile>
                            <warFile>/nfs/production/seqdb2/production/interpro/web/i5/web/target/interpro5.war
                            </warFile>
                            <path>/interpro5</path>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
