<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>interproscan</artifactId>
        <groupId>uk.ac.ebi.interpro.scan</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.ac.ebi.interpro.scan</groupId>
    <artifactId>interproscan-web</artifactId>

    <packaging>war</packaging>

    <name>InterProScan Web</name>
    <version>1.0-SNAPSHOT</version>
    <description>InterProScan Web</description>
    <url>http://www.ebi.ac.uk/interpro/</url>

    <dependencies>
        <!-- i5 model -->
        <dependency>
            <groupId>uk.ac.ebi.interpro.scan</groupId>
            <artifactId>interproscan-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.interpro.scan</groupId>
            <artifactId>interproscan-io</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--  Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- Servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <!-- HttpClient -->
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>interpro5.xml</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <targetPath>${project.build.directory}/</targetPath>
                <includes>
                    <include>interpro5.xml</include>
                </includes>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>jetty</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <default.log.level>debug</default.log.level>
                <third.party.log.level>info</third.party.log.level>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <warName>interpro5</warName>
                        </configuration>
                    </plugin>
                    <!-- http://wiki.eclipse.org/Jetty/Feature/Jetty_Maven_Plugin -->
                    <plugin>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <configuration>
                            <webApp>${project.build.directory}/interpro5.war</webApp>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>tc-test</id>
            <!--

             Profile for deployment to tomcat instance tc-interpro @ tc-test-3.ebi.ac.uk:9750
             copy the following two files to /ebi/www/jtest/deploy/tc-interpro/

             target/interpro5-yyyyMMdd-HHmm.war
             target/interpro5.xml

             Deploy using the tomcat manager application:

             http://tc-test-3.ebi.ac.uk:9750/manager/html

                 -->
            <properties>
                <default.log.level>warn</default.log.level>
                <third.party.log.level>warn</third.party.log.level>
                <deployment.folder>${project.build.directory}</deployment.folder>
            </properties>

            <build>
                <finalName>interpro5</finalName>
                <plugins>
                    <plugin>
                        <groupId>com.keyboardsamurais.maven</groupId>
                        <artifactId>maven-timestamp-plugin</artifactId>
                        <version>1.0</version>
                        <configuration>
                            <propertyName>timestamp</propertyName>
                            <!-- timestampPattern using SimpleDateFormat format. -->
                            <timestampPattern>yyyyMMdd-HHmm</timestampPattern>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>create</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.1-alpha-1</version>
                        <configuration>
                            <warName>interpro5-${timestamp}</warName>
                            <!-- NOTE that the webResources filtering as exemplified
                          below does NOT work recursively - only the contents of the explicit directory
                          listed are filtered-->
                            <!--<webResources>-->
                            <!--<resource>-->
                            <!--<directory>${basedir}/src/main/webapp/WEB-INF/spring/</directory>-->
                            <!--<filtering>true</filtering>-->
                            <!--</resource>-->
                            <!--</webResources>-->
                        </configuration>
                    </plugin>

                    <!-- Plugin to automatically deploy the war file to Tomcat. -->

                    <!--
                        It is necessary to include the server credentials in your ~/,m2/settings.xml file:
                        e.g.
                        <settings>
                            <servers>
                                <server>
                                    <id>tc-test-3</id>
                                    <username>tomcat</username>
                                    <password>THE_REAL_PASSWORD</password>
                                </server>
                            </servers>
                        </settings>
                    -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>tomcat-maven-plugin</artifactId>
                        <configuration>
                            <url>http://tc-test-3.ebi.ac.uk:9750/manager</url>
                            <server>tc-test-3</server>
                            <!-- See note above for server credentials -->
                            <mode>both</mode>
                            <contextFile>${project.build.directory}/interpro5.xml</contextFile>
                            <warFile>${project.build.directory}/interpro5-${timestamp}.war</warFile>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
